2310061J03Rik
4833419F23Rik
5430427O19Rik
7530420F21Rik
Actn3
Alg6
Ap1s2
Arhgap36
Arid2
Arid5a
Atp11c
Baz1b
Bcl6b
Bdnf
Bhlhe40
Bmp2k
C130039O16Rik
Camta1
Ccdc107
Ccl5
Cd83
Clcn1
Col16a1
Cxcl10
Cxcl11
Cxcl5
Cxcr5
Cyb5
Cyld
Ecscr
Elavl2
Elf3
Etv6
Exoc3l4
Fam181a
Fam187a
Flna
Foxj2
Gata4
Gen1
Ggnbp2
Gm10863
Gm11602
Gm16576
Gm5475
Gnb1
Gpbp1
Gt(ROSA)26Sor
Hoxb9
Hsd11b2
Hsf5
Ifnb1
Igdcc3
Igsf1
Ikbke
Il1rapl1
Il1rn
Ino80d
Irf1
Kansl1l
Kctd11
Kremen2
Krt23
Krtap13-1
Lta
Ltb
Map3k8
Map4k2
Med1
Mpped2
Mtmr14
Nek8
Nfkb2
Nfkbia
Nlk
Nol4
Npas4
P2ry10
Pik3r1
Plvap
Prkcd
Ptgs2
Ptms
Ptpn3
Ptpn6
Rap2c
Raph1
Rara
Rbms1
Rc3h2
Rmrp
Rnd1
Samsn1
Sdc4
Sec14l2
Sema6b
Sh2b3
Slamf8
Slc6a14
Smc6
Smg7
Smoc1
Sox10
Sox5
Sp6
Spnb1
Spsb4
Stc2
Suco
Sun2
Tal1
Tjap1
Tlcd1
Tlx1
Tnfaip2
Tnfrsf9
Tnfsf15
Trp63
Trpv3
Tslp
Ube2h
Usp6nl
Wnt10a
Zdhhc24
Zmynd15
Zyx
