1110004E09Rik
1700021K19Rik
1810019J16Rik
2010003O02Rik
2310028H24Rik
2610002M06Rik
2900005J15Rik
2900009J06Rik
4930405A21Rik
4930523C07Rik
4930578I06Rik
A530088E08Rik
A830007P12Rik
AB124611
AI316807
Abr
Acvrl1
Adam11
Adcy7
Ak8
Ap1m1
Ap4e1
Apln
Apold1
Arap3
Arhgap12
Arhgap20
Arhgap22
Arhgap25
Arhgap30
Arhgap4
Arhgef3
Arsb
Arsg
Asap1
Atf7
Atmin
Atoh8
Atp7a
Aurka
BC031353
Bag4
Batf2
Bcl2l1
Bin3
Blnk
Bpifa6
Bud31
Camk2a
Canx
Cap1
Card9
Cbfa2t3
Cblb
Ccdc153
Ccl2
Ccl28
Ccnd3
Ccnt2
Cd248
Cd40lg
Cd96
Cdc42bpg
Cep164
Cherp
Ciao1
Cilp2
Clec14a
Cnot10
Cntn1
Cox15
Cox17
Csf2
Csf3r
Csk
Csnk1a1
Csnk1g1
Cst7
Cstf1
Cutc
Cxcr3
Cyb561
Cybb
Dbpht2
Ddx23
Def6
Dgkz
Dlc1
Dnaic1
Dpp3
E2f3
Ecscr
Egfl7
Ehbp1l1
Eif4g1
Elmo2
Elovl1
Emx2
Emx2os
Epn3
Erbb2
Erh
Etf1
Exoc5
Fam100b
Fam129c
Fam134a
Fam46d
Fam96a
Fbxw4
Fgd2
Foxred1
Fuca1
Galnt6
Gatsl3
Gcn1l1
Gfi1
Git1
Glb1l
Gm11529
Gm14137
Gm14685
Gm7367
Gm973
Gmpr2
Gpbp1l1
Gpr108
Gpr110
Gpr116
Gpr132
Gpr150
Gpr81
Gpr84
Gpsm3
Grin2b
Gse1
H13
Hapln1
Hbegf
Hnrnpf
Hoxa10
Hoxc10
Hoxc4
Hrh2
Hsp90ab1
Hyal2
Ift43
Igsf1
Ikzf1
Il11ra1
Il13
Il1rn
Il2ra
Il5
Ints1
Iscu
Itga11
Itga2b
Itgb7
Itpripl1
Jph3
Junb
Kif3b
Kif4
Klf9
Klhl21
Klrg1
Lag3
Lck
Lcp2
Ldb1
Lif
Lmo2
Lmo3
Lpar5
Lpxn
Lrp4
Lrrc29
Lrrn3
Lsm1
Lta
Ltc4s
Lyl1
Lypla2
Maged1
Map2k6
Mark1
Mef2c
Mib2
Mmp3
Mmrn2
Mpg
Mpzl3
Mtmr4
Mtss1l
Mudeng
Myh10
Myo1c
Nasp
Nck2
Ndrg1
Nedd8
Nedd9
Nfia
Nme1
Npas3
Nxt2
O3far1
Olfm1
Oma1
Pacsin2
Pafah1b2
Paip2
Papolg
Parl
Patz1
Pdgfra
Pdzd11
Pianp
Pik3cg
Pik3r4
Pilra
Pitpnc1
Pkn1
Pla2g2e
Pla2g4a
Pla2g4f
Pls3
Pml
Pold4
Pomp
Pou2af1
Pou3f4
Ppp1r9b
Prdm11
Prkag2
Prl14l
Prlr
Prox2
Psd4
Psme2
Ptpn11
Ptprj
Rab26
Rab43
Rae1
Ramp2
Rasgrp3
Rbm4
Rcan2
Rcc2
Rgs14
Rhobtb2
Rin1
Rin3
Rnf31
Rock1
Ruvbl1
Samsn1
Sart3
Scn2a1
Scrt2
Sdccag8
Sec24c
Sez6l
Sh3bgrl
Sh3bgrl3
Sh3bp2
Shank3
Shc3
Skap1
Ski
Slc20a2
Slc38a9
Slc39a9
Slc41a1
Slc4a1ap
Slc9a3r1
Slc9a9
Smad3
Smcr8
Snai1
Sncg
Snd1
Snord123
Snrpb
Snx1
Snx30
Srpr
Srrm2
Ssbp4
St3gal2
Stk10
Stk16
Stx5a
Supt7l
Taf5
Tcf7
Tead4
Tfe3
Timp4
Tlr4
Tmem127
Tmem150c
Tmem161b
Tmem204
Tmem206
Tmem208
Tmem69
Tmub2
Top3a
Topors
Tpp2
Traf1
Trib1
Trim41
Trip10
Trip4
Trmt2b
Ttpal
Tusc3
Twf1
U05342
Ube2e3
Ube2f
Ubtf
Ufc1
Usp3
Vamp8
Vps13b
Vps39
Wdfy4
Wnt3
Zbtb33
Zcchc6
Zfp384
Zfp462
Zfp518b
Zfp612
Zfp91
Zmynd8
Zyx
