1110020A21Rik
2610306M01Rik
2610318N02Rik
2810002D19Rik
3425401B19Rik
4930414L22Rik
Aak1
Abr
Ace
Ak8
Ambn
Angpt1
Angpt4
Ap2m1
Aqp3
Arhgap10
Arhgap12
Arhgap36
Arhgef3
Arl4c
Asb12
Asb16
Aspm
Atp1a2
Atp2b2
Atp5k
Atxn7l1
BC005537
BC048943
Bex1
Cables1
Cacnb1
Capn1
Capn3
Casq1
Ccdc141
Ccdc40
Cdkn2c
Chd3
Ciao1
Clcn1
Cntn4
Col1a1
Colq
Cpne6
Cpt1b
Cstf3
D830015G02Rik
Ddn
Dlgap1
Dlx6
Dmbx1
Dnaja2
Doc2g
Dok7
Dtnb
Dusp27
Dvl2
Dzip1l
Elf3
Eno3
Esrrb
Fam117a
Fgf12
Fhl1
Fitm1
Foxg1
Foxo4
Foxp2
Frem1
Gadl1
Gata4
Gm10549
Gm11937
Gm14207
Gm15179
Gpa33
Gpr30
Grap2
Hdac9
Herc3
Hoxa13
Hoxb3
Hoxb8
Hspb3
Igsf21
Itga1
Jazf1
Kbtbd10
Kcnq5
Klhl31
Lbx1
Ldb1
Ldb3
Lgi1
Lmcd1
Lmod3
Lonrf2
Lypd1
Map2k3
Mapre2
Med9
Mid1
Mir130b
Mir132
Mir212
Mir301b
Mitf
Mpo
Mybl1
Mybpc3
Myh2
Myh6
Myh7b
Myl1
Myl2
Myo1c
Myog
Nfib
Nfix
Nptx2
Nr0b2
Pacs1
Pacsin3
Pde1a
Per1
Pid1
Pofut1
Pou4f1
Ppapdc3
Ppp1r3a
Prtg
Ptma
Ptp4a3
Ptpn21
Pyy
Rasgrf1
Rasgrp3
Rcor1
Rgs1
Rhob
Rock1
Rpl3
Rtbdn
Rxrg
Satb1
Secisbp2l
Sema6a
Sh3bgrl3
Slc12a5
Slc13a2
Slc15a5
Slc16a13
Slc26a6
Slc26a9
Slc6a13
Slc6a6
Slc8a3
Slco2a1
Smarca2
Snord43
Speg
Stoml2
Stradb
Tbx5
Tceal7
Tcf20
Tecrl
Tfb2m
Tmem57
Tnfrsf17
Tnni1
Trim8
Trp63
Tspan14
Usp2
Vwa7
Wbp4
Wfdc1
Xirp1
Xirp2
Xk
Yars
Zfp518b
Zyx
