1810027O10Rik
8430427H17Rik
9830166K06Rik
A330050F15Rik
AI314976
Accn2
Accn4
Acsl6
Ankzf1
BC002230
Cadps
Calb1
Cggbp1
Chka
Chrm1
Chrm4
Ckmt1
Cltc
Clvs1
Cnga3
Crygn
Ctcf
Ctnna2
Ctxn2
Dbc1
Ddx25
Dph2
E130309D14Rik
Eif4g3
Elavl3
Epb4.1
Espn
Fam163b
Fbll1
Fxr2
Glra1
Glra3
Gm11240
Gm13629
Gpr19
Grin1
Hhatl
Hopx
Hpca
Jarid2
Jup
Kcnd1
Kcnk12
Kcnn2
Kcns2
Lhx3
Lin28a
Madd
Nefh
Nfya
Nog
Nol4
Nppb
Nrxn1
Nt5c2
Paqr4
Pnma2
Pof1b
Polr2a
Prlhr
Prune2
Ptprd
Pus3
Pvrl1
Rasef
Rasgrf1
Rtbdn
Rxfp3
Scml2
Scn1a
Sec14l5
Srrm4
Tmem196
Tnr
Tpm1
Trpm3
Ttc34
Ucn
Unk
Vgf
Ypel5
Zbtb11
Zc3h6
Zfp362
Zfp521
