1700011M02Rik
1700017N19Rik
1700018G05Rik
1700031F05Rik
1700049E22Rik
1700064M15Rik
1810006J02Rik
2310034O05Rik
2810047C21Rik1
4632434I11Rik
4930406D18Rik
4930430F08Rik
4930474N09Rik
4930519F16Rik
5430416N02Rik
5830403M04Rik
6430562O15Rik
9130014G24Rik
AB099516
Acly
Ankrd33
Atf1
Atp6v0a1
B230206F22Rik
Bdp1
Best1
Bin2
C330013E15Rik
Cachd1
Cartpt
Cd101
Cdx4
Cela1
Chic1
Cnp
Coasy
Cops4
Cops5
Cspp1
Csrnp2
Dazap2
Dhx58
Dmrtc1a
Dmrtc1c1
Dmrtc1c2
Dnajc7
Efcab11
Eif1
Eml5
Enoph1
Enox
Fabp5
Fam134c
Fam181b
Fam46c
Fignl2
Fkbp10
Foxn3
Fth1
Galnt6
Gast
Ghdc
Gm5126
Gm5475
Gm6222
Gm9159
Gm9833
Gxylt2
Hap1
Hcrt
Higd1c
Hnrnpd
Hnrpdl
Hsd17b1
Hspb9
I730030J21Rik
Il20rb
Itih2
Itih5
Jak1
Jup
Kat2a
Kcnh4
Kin
Klf12
Klhl10
Klhl11
Krt14
Krt16
Krt17
