/.cvsignore/1.2/Tue Nov 13 03:02:33 2012//
/DAVID_M00920_result_page.html/1.1/Tue Nov 13 03:01:28 2012//
/DAVID_M00920_result_table.tab/1.1/Tue Nov 13 03:00:30 2012//
/M00054_targets.txt/1.1/Tue Nov 13 02:24:29 2012//
/M00771_targets.txt/1.1/Tue Nov 13 02:24:29 2012//
/M00920_targets.txt/1.1/Tue Nov 13 02:24:29 2012//
/M00941_targets.txt/1.1/Tue Nov 13 02:24:29 2012//
/M01028_targets.txt/1.1/Tue Nov 13 02:24:29 2012//
/chromInfo.txt/1.1/Tue Nov 13 02:24:29 2012//
/rand_90_genes.txt/1.1/Tue Nov 13 02:24:29 2012//
/refGene.txt/1.1/Tue Nov 13 02:24:29 2012//
/refGene_table_description.html/1.1/Tue Nov 13 03:01:28 2012//
D/DAVID_M00920_result_page_files////
D/refGene_table_description_files////
/DAVID_M00920_snapshot.png/1.2/Tue May  7 07:42:33 2013//
/DAVID_M00920_snapshot_table_top.png/1.1/Fri Jan  4 12:00:43 2013//
