; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	6969	 (other letters than ACGT)
; discarded occurrences        	6849	 (contain discarded residues)
; nb possible positions        	182155
; total oligo occurrences      	182155
; total overlapping occurrences	3614
; total non overlapping occ    	178541
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0016414591968	299	409	1470
aaaaac	aaaaac|gttttt	0.0012791304109	233	0	1156
aaaaag	aaaaag|cttttt	0.0013285388817	242	0	1198
aaaaat	aaaaat|attttt	0.0019488896819	355	0	1758
aaaaca	aaaaca|tgtttt	0.0018445829102	336	10	1659
aaaacc	aaaacc|ggtttt	0.0009168016250	167	0	815
aaaacg	aaaacg|cgtttt	0.0001537152425	28	0	140
aaaact	aaaact|agtttt	0.0010979660180	200	0	988
aaaaga	aaaaga|tctttt	0.0016853778376	307	11	1533
aaaagc	aaaagc|gctttt	0.0008564134940	156	1	771
aaaagg	aaaagg|cctttt	0.0009662100958	176	0	873
aaaagt	aaaagt|actttt	0.0008344541736	152	0	745
aaaata	aaaata|tatttt	0.0020422167934	372	3	1838
aaaatc	aaaatc|gatttt	0.0010320880569	188	0	918
aaaatg	aaaatg|catttt	0.0015755812358	287	0	1405
aaaatt	aaaatt|aatttt	0.0013450083720	245	11	1218
aaacaa	aaacaa|ttgttt	0.0018336032500	334	37	1639
aaacac	aaacac|gtgttt	0.0008673931542	158	0	773
aaacag	aaacag|ctgttt	0.0009991490763	182	0	899
aaacat	aaacat|atgttt	0.0011254151684	205	1	1005
aaacca	aaacca|tggttt	0.0009662100958	176	2	865
aaaccc	aaaccc|gggttt	0.0006093711400	111	0	547
aaaccg	aaaccg|cggttt	0.0000823474513	15	0	75
aaacct	aaacct|aggttt	0.0007081880816	129	0	633
aaacga	aaacga|tcgttt	0.0001537152425	28	1	140
aaacgc	aaacgc|gcgttt	0.0001043067717	19	0	91
aaacgg	aaacgg|ccgttt	0.0001097966018	20	0	100
aaacgt	aaacgt|acgttt	0.0001317559222	24	1	120
aaacta	aaacta|tagttt	0.0007466168922	136	1	674
aaactc	aaactc|gagttt	0.0008015151931	146	0	723
aaactg	aaactg|cagttt	0.0009222914551	168	0	825
aaactt	aaactt|aagttt	0.0009387609453	171	0	851
aaagaa	aaagaa|ttcttt	0.0020147676429	367	18	1815
aaagac	aaagac|gtcttt	0.0007960253630	145	0	724
aaagag	aaagag|ctcttt	0.0011693338091	213	0	1059
aaagat	aaagat|atcttt	0.0009277812852	169	0	840
aaagca	aaagca|tgcttt	0.0009881694162	180	0	900
aaagcc	aaagcc|ggcttt	0.0006862287612	125	0	617
aaagcg	aaagcg|cgcttt	0.0000878372814	16	0	80
aaagct	aaagct|agcttt	0.0008673931542	158	10	772
aaagga	aaagga|tccttt	0.0011803134693	215	3	1067
aaaggc	aaaggc|gccttt	0.0007521067223	137	0	683
aaaggg	aaaggg|cccttt	0.0007740660427	141	0	697
aaaggt	aaaggt|accttt	0.0006038813099	110	0	543
aaagta	aaagta|tacttt	0.0007795558727	142	1	702
aaagtc	aaagtc|gacttt	0.0006697592710	122	0	603
aaagtg	aaagtg|cacttt	0.0006862287612	125	0	621
aaagtt	aaagtt|aacttt	0.0007905355329	144	0	718
aaataa	aaataa|ttattt	0.0019488896819	355	34	1763
aaatac	aaatac|gtattt	0.0008783728144	160	0	785
aaatag	aaatag|ctattt	0.0007960253630	145	0	723
aaatat	aaatat|atattt	0.0014383354835	262	18	1295
aaatca	aaatca|tgattt	0.0010430677171	190	1	932
aaatcc	aaatcc|ggattt	0.0006697592710	122	0	607
aaatcg	aaatcg|cgattt	0.0001152864319	21	0	105
aaatct	aaatct|agattt	0.0008564134940	156	0	769
aaatga	aaatga|tcattt	0.0013010897313	237	1	1172
aaatgc	aaatgc|gcattt	0.0008564134940	156	0	777
aaatgg	aaatgg|ccattt	0.0008783728144	160	0	793
aaatgt	aaatgt|acattt	0.0014493151437	264	0	1308
aaatta	aaatta|taattt	0.0011363948286	207	4	1029
aaattc	aaattc|gaattt	0.0008124948533	148	0	739
aaattg	aaattg|caattt	0.0007466168922	136	0	673
aaattt	aaattt|aaattt	0.0005544728391	101	0	992
aacaaa	aacaaa|tttgtt	0.0017073371579	311	34	1535
aacaac	aacaac|gttgtt	0.0007685762126	140	23	683
aacaag	aacaag|cttgtt	0.0007411270621	135	0	668
aacaat	aacaat|attgtt	0.0008564134940	156	0	766
aacaca	aacaca|tgtgtt	0.0011967829596	218	1	1080
aacacc	aacacc|ggtgtt	0.0004940847081	90	0	443
aacacg	aacacg|cgtgtt	0.0001152864319	21	0	105
aacact	aacact|agtgtt	0.0006642694409	121	0	601
aacaga	aacaga|tctgtt	0.0010595372073	193	1	958
aacagc	aacagc|gctgtt	0.0005160440284	94	0	461
aacagg	aacagg|cctgtt	0.0005929016497	108	0	538
aacagt	aacagt|actgtt	0.0005654524992	103	0	515
aacata	aacata|tatgtt	0.0008070050232	147	2	728
aacatc	aacatc|gatgtt	0.0006093711400	111	0	555
aacatg	aacatg|catgtt	0.0006807389311	124	5	609
aacatt	aacatt|aatgtt	0.0009826795861	179	0	885
aaccaa	aaccaa|ttggtt	0.0008015151931	146	9	721
aaccac	aaccac|gtggtt	0.0005160440284	94	0	462
aaccag	aaccag|ctggtt	0.0006093711400	111	0	550
aaccat	aaccat|atggtt	0.0006642694409	121	0	600
aaccca	aaccca|tgggtt	0.0006752491010	123	1	611
aacccc	aacccc|ggggtt	0.0003678186160	67	0	328
aacccg	aacccg|cgggtt	0.0000878372814	16	0	77
aaccct	aaccct|agggtt	0.0005434931789	99	0	491
aaccga	aaccga|tcggtt	0.0000768576213	14	0	70
aaccgc	aaccgc|gcggtt	0.0000658779611	12	0	60
aaccgg	aaccgg|ccggtt	0.0000548983009	10	0	50
aaccgt	aaccgt|acggtt	0.0000658779611	12	0	60
aaccta	aaccta|taggtt	0.0004446762373	81	0	399
aacctc	aacctc|gaggtt	0.0004227169169	77	0	382
aacctg	aacctg|caggtt	0.0005599626692	102	0	502
aacctt	aacctt|aaggtt	0.0005270236886	96	0	475
aacgaa	aacgaa|ttcgtt	0.0001262660921	23	1	115
aacgac	aacgac|gtcgtt	0.0000988169416	18	0	87
aacgag	aacgag|ctcgtt	0.0000878372814	16	0	80
aacgat	aacgat|atcgtt	0.0001043067717	19	0	93
aacgca	aacgca|tgcgtt	0.0000878372814	16	0	80
aacgcc	aacgcc|ggcgtt	0.0000823474513	15	0	75
aacgcg	aacgcg|cgcgtt	0.0000219593204	4	1	17
aacgct	aacgct|agcgtt	0.0001097966018	20	0	100
aacgga	aacgga|tccgtt	0.0000988169416	18	0	86
aacggc	aacggc|gccgtt	0.0000439186407	8	0	40
aacggg	aacggg|cccgtt	0.0000658779611	12	0	60
aacggt	aacggt|accgtt	0.0000658779611	12	0	60
aacgta	aacgta|tacgtt	0.0000823474513	15	0	73
aacgtc	aacgtc|gacgtt	0.0000658779611	12	0	60
aacgtg	aacgtg|cacgtt	0.0001592050726	29	0	145
aacgtt	aacgtt|aacgtt	0.0000548983009	10	0	100
aactaa	aactaa|ttagtt	0.0007081880816	129	2	639
aactac	aactac|gtagtt	0.0004062474266	74	0	362
aactag	aactag|ctagtt	0.0004391864072	80	3	393
aactat	aactat|atagtt	0.0005215338585	95	0	475
aactca	aactca|tgagtt	0.0010046389064	183	0	910
aactcc	aactcc|ggagtt	0.0005050643683	92	0	457
aactcg	aactcg|cgagtt	0.0000658779611	12	0	60
aactct	aactct|agagtt	0.0007081880816	129	0	645
aactga	aactga|tcagtt	0.0007575965524	138	0	680
aactgc	aactgc|gcagtt	0.0003897779364	71	0	352
aactgg	aactgg|ccagtt	0.0006642694409	121	0	599
aactgt	aactgt|acagtt	0.0006368202904	116	0	574
aactta	aactta|taagtt	0.0006203508001	113	0	564
aacttc	aacttc|gaagtt	0.0007191677418	131	0	652
aacttg	aacttg|caagtt	0.0006203508001	113	0	560
aagaaa	aagaaa|tttctt	0.0019928083226	363	21	1796
aagaac	aagaac|gttctt	0.0008234745135	150	0	738
aagaag	aagaag|cttctt	0.0010101287365	184	12	907
aagaat	aagaat|attctt	0.0009716999259	177	1	881
aagaca	aagaca|tgtctt	0.0010705168675	195	1	974
aagacc	aagacc|ggtctt	0.0005599626692	102	0	505
aagacg	aagacg|cgtctt	0.0001207762620	22	0	110
aagact	aagact|agtctt	0.0006972084214	127	0	633
aagaga	aagaga|tctctt	0.0013614778623	248	7	1228
aagagc	aagagc|gctctt	0.0006587796108	120	1	592
aagagg	aagagg|cctctt	0.0008673931542	158	0	782
aagagt	aagagt|actctt	0.0005929016497	108	0	539
aagata	aagata|tatctt	0.0007740660427	141	1	700
aagatc	aagatc|gatctt	0.0005764321594	105	6	525
aagatg	aagatg|catctt	0.0009003321347	164	0	812
aagatt	aagatt|aatctt	0.0006697592710	122	0	609
aagcaa	aagcaa|ttgctt	0.0008893524745	162	3	802
aagcac	aagcac|gtgctt	0.0005380033488	98	0	484
aagcag	aagcag|ctgctt	0.0008399440037	153	0	763
aagcat	aagcat|atgctt	0.0008344541736	152	1	748
aagcca	aagcca|tggctt	0.0008509236639	155	0	757
aagccc	aagccc|gggctt	0.0004172270868	76	0	372
aagccg	aagccg|cggctt	0.0000548983009	10	0	49
aagcct	aagcct|aggctt	0.0006313304603	115	0	574
aagcga	aagcga|tcgctt	0.0000548983009	10	0	46
aagcgc	aagcgc|gcgctt	0.0000658779611	12	1	60
aagcgg	aagcgg|ccgctt	0.0000603881310	11	0	55
aagcgt	aagcgt|acgctt	0.0000768576213	14	0	70
aagcta	aagcta|tagctt	0.0005434931789	99	0	487
aagctc	aagctc|gagctt	0.0004282067470	78	0	384
aagctg	aagctg|cagctt	0.0008509236639	155	0	760
aagctt	aagctt|aagctt	0.0003842881063	70	0	690
aaggaa	aaggaa|ttcctt	0.0011967829596	218	25	1083
aaggac	aaggac|gtcctt	0.0005819219895	106	0	520
aaggag	aaggag|ctcctt	0.0008893524745	162	0	803
aaggat	aaggat|atcctt	0.0007466168922	136	0	676
aaggca	aaggca|tgcctt	0.0008673931542	158	0	784
aaggcc	aaggcc|ggcctt	0.0004885948780	89	4	440
aaggcg	aaggcg|cgcctt	0.0001207762620	22	0	110
aaggct	aaggct|agcctt	0.0007246575718	132	0	660
aaggga	aaggga|tccctt	0.0008509236639	155	1	765
aagggc	aagggc|gccctt	0.0004172270868	76	0	367
aagggg	aagggg|cccctt	0.0005874118196	107	0	528
aagggt	aagggt|accctt	0.0004995745382	91	0	449
aaggta	aaggta|tacctt	0.0004995745382	91	1	446
aaggtc	aaggtc|gacctt	0.0004831050479	88	0	440
aaggtg	aaggtg|cacctt	0.0005325135187	97	0	479
aagtaa	aagtaa|ttactt	0.0006423101205	117	0	585
aagtac	aagtac|gtactt	0.0004501660674	82	5	402
aagtag	aagtag|ctactt	0.0004611457275	84	0	416
aagtat	aagtat|atactt	0.0005709423293	104	0	512
aagtca	aagtca|tgactt	0.0006313304603	115	0	561
aagtcc	aagtcc|ggactt	0.0005105541983	93	0	462
aagtcg	aagtcg|cgactt	0.0000768576213	14	0	70
aagtct	aagtct|agactt	0.0006423101205	117	0	584
aagtga	aagtga|tcactt	0.0006532897807	119	1	583
aagtgc	aagtgc|gcactt	0.0004501660674	82	0	410
aagtgg	aagtgg|ccactt	0.0006697592710	122	0	609
aagtgt	aagtgt|acactt	0.0006203508001	113	0	560
aagtta	aagtta|taactt	0.0005819219895	106	0	523
aagttc	aagttc|gaactt	0.0006368202904	116	0	576
aagttg	aagttg|caactt	0.0005874118196	107	0	532
aataaa	aataaa|tttatt	0.0020586862837	375	37	1842
aataac	aataac|gttatt	0.0006423101205	117	0	580
aataag	aataag|cttatt	0.0007356372320	134	0	663
aataat	aataat|attatt	0.0010540473772	192	19	955
aataca	aataca|tgtatt	0.0008838626445	161	0	800
aatacc	aatacc|ggtatt	0.0004062474266	74	0	365
aatacg	aatacg|cgtatt	0.0000548983009	10	0	50
aatact	aatact|agtatt	0.0005819219895	106	0	518
aataga	aataga|tctatt	0.0007411270621	135	0	667
aatagc	aatagc|gctatt	0.0004666355576	85	0	425
aatagg	aatagg|cctatt	0.0004556558974	83	0	408
aatagt	aatagt|actatt	0.0005215338585	95	0	470
aatata	aatata|tatatt	0.0009716999259	177	11	873
aatatc	aatatc|gatatt	0.0006532897807	119	0	586
aatatg	aatatg|catatt	0.0007191677418	131	0	652
aatatt	aatatt|aatatt	0.0006477999506	118	0	1150
aatcaa	aatcaa|ttgatt	0.0006697592710	122	3	607
aatcac	aatcac|gtgatt	0.0004446762373	81	0	400
aatcag	aatcag|ctgatt	0.0007136779117	130	0	637
aatcat	aatcat|atgatt	0.0007466168922	136	0	677
aatcca	aatcca|tggatt	0.0007850457028	143	0	708
aatccc	aatccc|gggatt	0.0004501660674	82	0	407
aatccg	aatccg|cggatt	0.0000548983009	10	0	46
aatcct	aatcct|aggatt	0.0005380033488	98	0	488
aatcga	aatcga|tcgatt	0.0001097966018	20	1	100
aatcgc	aatcgc|gcgatt	0.0000439186407	8	0	40
aatcgg	aatcgg|ccgatt	0.0000713677912	13	0	65
aatcgt	aatcgt|acgatt	0.0000878372814	16	0	80
aatcta	aatcta|tagatt	0.0005654524992	103	0	508
aatctc	aatctc|gagatt	0.0005325135187	97	0	479
aatctg	aatctg|cagatt	0.0006258406302	114	0	565
aatgaa	aatgaa|ttcatt	0.0013285388817	242	2	1181
aatgac	aatgac|gtcatt	0.0005050643683	92	0	458
aatgag	aatgag|ctcatt	0.0006917185913	126	0	626
aatgat	aatgat|atcatt	0.0008234745135	150	0	750
aatgca	aatgca|tgcatt	0.0006752491010	123	2	615
aatgcc	aatgcc|ggcatt	0.0005050643683	92	0	454
aatgcg	aatgcg|cgcatt	0.0000658779611	12	0	60
aatgct	aatgct|agcatt	0.0007521067223	137	0	676
aatgga	aatgga|tccatt	0.0008673931542	158	0	771
aatggc	aatggc|gccatt	0.0005270236886	96	0	474
aatggg	aatggg|cccatt	0.0005654524992	103	0	510
aatggt	aatggt|accatt	0.0005270236886	96	0	478
aatgta	aatgta|tacatt	0.0008893524745	162	0	808
aatgtc	aatgtc|gacatt	0.0006862287612	125	0	625
aatgtg	aatgtg|cacatt	0.0009003321347	164	0	797
aattaa	aattaa|ttaatt	0.0010650270374	194	15	963
aattac	aattac|gtaatt	0.0005819219895	106	3	523
aattag	aattag|ctaatt	0.0005764321594	105	6	508
aattat	aattat|ataatt	0.0008015151931	146	3	717
aattca	aattca|tgaatt	0.0007191677418	131	8	651
aattcc	aattcc|ggaatt	0.0006477999506	118	1	590
aattcg	aattcg|cgaatt	0.0000384288106	7	0	35
aattct	aattct|agaatt	0.0007960253630	145	8	719
aattga	aattga|tcaatt	0.0005654524992	103	2	509
aattgc	aattgc|gcaatt	0.0003348796355	61	4	301
aattgg	aattgg|ccaatt	0.0004721253877	86	2	425
aattgt	aattgt|acaatt	0.0006477999506	118	2	575
aattta	aattta|taaatt	0.0008509236639	155	7	763
aatttc	aatttc|gaaatt	0.0007466168922	136	7	670
aatttg	aatttg|caaatt	0.0007026982515	128	11	635
acaaaa	acaaaa|ttttgt	0.0015755812358	287	7	1429
acaaac	acaaac|gtttgt	0.0008893524745	162	19	803
acaaag	acaaag|ctttgt	0.0009387609453	171	0	853
acaaat	acaaat|atttgt	0.0010924761879	199	0	983
acaaca	acaaca|tgttgt	0.0009332711153	170	22	840
acaacc	acaacc|ggttgt	0.0004391864072	80	0	400
acaacg	acaacg|cgttgt	0.0000988169416	18	0	85
acaact	acaact|agttgt	0.0004995745382	91	0	443
acaaga	acaaga|tcttgt	0.0007466168922	136	0	680
acaagc	acaagc|gcttgt	0.0005983914798	109	0	531
acaagg	acaagg|ccttgt	0.0006752491010	123	0	611
acaagt	acaagt|acttgt	0.0004501660674	82	0	398
acaata	acaata|tattgt	0.0008454338338	154	1	763
acaatc	acaatc|gattgt	0.0004446762373	81	0	401
acaatg	acaatg|cattgt	0.0006368202904	116	0	564
acacaa	acacaa|ttgtgt	0.0009387609453	171	0	845
acacac	acacac|gtgtgt	0.0017512557986	319	281	1576
acacag	acacag|ctgtgt	0.0010430677171	190	0	943
acacat	acacat|atgtgt	0.0014053965030	256	1	1249
acacca	acacca|tggtgt	0.0006917185913	126	0	625
acaccc	acaccc|gggtgt	0.0003787982762	69	0	335
acaccg	acaccg|cggtgt	0.0000768576213	14	0	69
acacct	acacct|aggtgt	0.0005544728391	101	0	503
acacga	acacga|tcgtgt	0.0000878372814	16	0	80
acacgc	acacgc|gcgtgt	0.0001756745629	32	0	160
acacgg	acacgg|ccgtgt	0.0001097966018	20	0	93
acacgt	acacgt|acgtgt	0.0001152864319	21	1	105
acacta	acacta|tagtgt	0.0005983914798	109	0	541
acactc	acactc|gagtgt	0.0005380033488	98	0	485
acactg	acactg|cagtgt	0.0007411270621	135	0	675
acagaa	acagaa|ttctgt	0.0012516812605	228	0	1131
acagac	acagac|gtctgt	0.0007081880816	129	9	636
acagag	acagag|ctctgt	0.0012626609206	230	0	1126
acagat	acagat|atctgt	0.0007466168922	136	1	677
acagca	acagca|tgctgt	0.0007960253630	145	0	716
acagcc	acagcc|ggctgt	0.0005270236886	96	0	480
acagcg	acagcg|cgctgt	0.0000933271115	17	0	80
acagct	acagct|agctgt	0.0007136779117	130	4	635
acagga	acagga|tcctgt	0.0009552304356	174	1	856
acaggc	acaggc|gcctgt	0.0005050643683	92	0	458
acaggg	acaggg|ccctgt	0.0007795558727	142	0	697
acaggt	acaggt|acctgt	0.0005050643683	92	0	460
acagta	acagta|tactgt	0.0005380033488	98	1	484
acagtc	acagtc|gactgt	0.0005929016497	108	0	531
acagtg	acagtg|cactgt	0.0008179846834	149	0	745
acataa	acataa|ttatgt	0.0008015151931	146	0	723
acatac	acatac|gtatgt	0.0007521067223	137	5	683
acatag	acatag|ctatgt	0.0004995745382	91	0	455
acatat	acatat|atatgt	0.0010540473772	192	8	955
acatca	acatca|tgatgt	0.0005819219895	106	0	529
acatcc	acatcc|ggatgt	0.0005819219895	106	0	517
acatcg	acatcg|cgatgt	0.0000494084708	9	0	45
acatct	acatct|agatgt	0.0008783728144	160	0	787
acatga	acatga|tcatgt	0.0006862287612	125	0	613
acatgc	acatgc|gcatgt	0.0005819219895	106	2	530
acatgg	acatgg|ccatgt	0.0006862287612	125	0	622
acatgt	acatgt|acatgt	0.0004282067470	78	0	754
acatta	acatta|taatgt	0.0006807389311	124	1	615
acattc	acattc|gaatgt	0.0006807389311	124	0	614
acattg	acattg|caatgt	0.0006587796108	120	0	575
accaaa	accaaa|tttggt	0.0009332711153	170	1	834
accaac	accaac|gttggt	0.0004885948780	89	5	440
accaag	accaag|cttggt	0.0005764321594	105	0	519
accaat	accaat|attggt	0.0005105541983	93	0	462
accaca	accaca|tgtggt	0.0007191677418	131	0	641
accacc	accacc|ggtggt	0.0005050643683	92	1	459
accacg	accacg|cgtggt	0.0001317559222	24	0	120
accact	accact|agtggt	0.0005599626692	102	0	500
accaga	accaga|tctggt	0.0007466168922	136	0	671
accagc	accagc|gctggt	0.0004446762373	81	0	405
accagg	accagg|cctggt	0.0004336965771	79	0	389
accagt	accagt|actggt	0.0004611457275	84	0	418
accata	accata|tatggt	0.0004391864072	80	0	394
accatc	accatc|gatggt	0.0005380033488	98	0	490
accatg	accatg|catggt	0.0005380033488	98	2	484
acccaa	acccaa|ttgggt	0.0007026982515	128	0	632
acccac	acccac|gtgggt	0.0005270236886	96	10	477
acccag	acccag|ctgggt	0.0007795558727	142	0	710
acccat	acccat|atgggt	0.0004446762373	81	1	392
acccca	acccca|tggggt	0.0005160440284	94	1	464
accccc	accccc|gggggt	0.0003623287859	66	0	330
accccg	accccg|cggggt	0.0001207762620	22	0	108
acccct	acccct|aggggt	0.0004666355576	85	0	425
acccga	acccga|tcgggt	0.0000768576213	14	0	66
acccgc	acccgc|gcgggt	0.0000603881310	11	0	55
acccgg	acccgg|ccgggt	0.0000823474513	15	0	75
acccgt	acccgt|acgggt	0.0000768576213	14	0	70
acccta	acccta|tagggt	0.0003787982762	69	0	342
accctc	accctc|gagggt	0.0004062474266	74	0	370
accctg	accctg|cagggt	0.0005929016497	108	0	532
accgaa	accgaa|ttcggt	0.0001207762620	22	0	110
accgac	accgac|gtcggt	0.0000603881310	11	0	55
accgag	accgag|ctcggt	0.0000988169416	18	0	85
accgat	accgat|atcggt	0.0000878372814	16	0	80
accgca	accgca|tgcggt	0.0000768576213	14	0	69
accgcc	accgcc|ggcggt	0.0000384288106	7	0	35
accgcg	accgcg|cgcggt	0.0000274491504	5	0	25
accgct	accgct|agcggt	0.0000713677912	13	0	65
accgga	accgga|tccggt	0.0000603881310	11	0	55
accggc	accggc|gccggt	0.0000164694903	3	0	15
accggg	accggg|cccggt	0.0000658779611	12	0	56
accggt	accggt|accggt	0.0000274491504	5	0	50
accgta	accgta|tacggt	0.0000548983009	10	0	50
accgtc	accgtc|gacggt	0.0000823474513	15	0	75
accgtg	accgtg|cacggt	0.0000878372814	16	0	80
acctaa	acctaa|ttaggt	0.0005709423293	104	0	518
acctac	acctac|gtaggt	0.0002964508248	54	4	267
acctag	acctag|ctaggt	0.0003513491257	64	1	320
acctat	acctat|ataggt	0.0004501660674	82	1	405
acctca	acctca|tgaggt	0.0005050643683	92	0	456
acctcc	acctcc|ggaggt	0.0005050643683	92	0	448
acctcg	acctcg|cgaggt	0.0001097966018	20	0	100
acctct	acctct|agaggt	0.0005709423293	104	0	519
acctga	acctga|tcaggt	0.0006258406302	114	0	561
acctgc	acctgc|gcaggt	0.0004227169169	77	0	377
acctgg	acctgg|ccaggt	0.0005489830090	100	0	491
acctta	acctta|taaggt	0.0004172270868	76	0	370
accttc	accttc|gaaggt	0.0005105541983	93	0	462
accttg	accttg|caaggt	0.0005325135187	97	0	475
acgaaa	acgaaa|tttcgt	0.0001317559222	24	1	120
acgaac	acgaac|gttcgt	0.0000219593204	4	0	16
acgaag	acgaag|cttcgt	0.0000823474513	15	0	75
acgaat	acgaat|attcgt	0.0000658779611	12	0	60
acgaca	acgaca|tgtcgt	0.0000713677912	13	0	65
acgacc	acgacc|ggtcgt	0.0000494084708	9	0	45
acgact	acgact|agtcgt	0.0000988169416	18	0	88
acgaga	acgaga|tctcgt	0.0000823474513	15	0	71
acgagc	acgagc|gctcgt	0.0000603881310	11	0	55
acgagg	acgagg|cctcgt	0.0001207762620	22	0	110
acgagt	acgagt|actcgt	0.0000219593204	4	0	20
acgata	acgata|tatcgt	0.0000603881310	11	0	54
acgatc	acgatc|gatcgt	0.0000274491504	5	0	25
acgatg	acgatg|catcgt	0.0000603881310	11	0	55
acgcaa	acgcaa|ttgcgt	0.0000933271115	17	0	85
acgcac	acgcac|gtgcgt	0.0000713677912	13	0	65
acgcag	acgcag|ctgcgt	0.0000603881310	11	0	55
acgcat	acgcat|atgcgt	0.0000603881310	11	0	55
acgcca	acgcca|tggcgt	0.0001317559222	24	1	120
acgccc	acgccc|gggcgt	0.0000933271115	17	0	85
acgccg	acgccg|cggcgt	0.0000274491504	5	0	25
acgcct	acgcct|aggcgt	0.0000823474513	15	0	75
acgcga	acgcga|tcgcgt	0.0000164694903	3	0	15
acgcgc	acgcgc|gcgcgt	0.0000219593204	4	0	20
acgcgg	acgcgg|ccgcgt	0.0000274491504	5	0	25
acgcgt	acgcgt|acgcgt	0.0000164694903	3	0	26
acgcta	acgcta|tagcgt	0.0000548983009	10	0	50
acgctc	acgctc|gagcgt	0.0000878372814	16	0	80
acgctg	acgctg|cagcgt	0.0001372457522	25	0	120
acggaa	acggaa|ttccgt	0.0001097966018	20	0	99
acggac	acggac|gtccgt	0.0000768576213	14	1	70
acggag	acggag|ctccgt	0.0000603881310	11	0	55
acggat	acggat|atccgt	0.0000823474513	15	0	65
acggca	acggca|tgccgt	0.0000933271115	17	0	83
acggcc	acggcc|ggccgt	0.0000494084708	9	0	45
acggcg	acggcg|cgccgt	0.0000219593204	4	0	20
acggct	acggct|agccgt	0.0000768576213	14	0	70
acggga	acggga|tcccgt	0.0001207762620	22	0	110
acgggc	acgggc|gcccgt	0.0000494084708	9	0	45
acgggg	acgggg|ccccgt	0.0001097966018	20	0	97
acggta	acggta|taccgt	0.0000329389805	6	0	30
acggtc	acggtc|gaccgt	0.0000658779611	12	0	55
acggtg	acggtg|caccgt	0.0001262660921	23	0	114
acgtaa	acgtaa|ttacgt	0.0000439186407	8	0	40
acgtac	acgtac|gtacgt	0.0000439186407	8	1	40
acgtag	acgtag|ctacgt	0.0000713677912	13	1	65
acgtat	acgtat|atacgt	0.0000219593204	4	1	17
acgtca	acgtca|tgacgt	0.0000768576213	14	1	70
acgtcc	acgtcc|ggacgt	0.0000658779611	12	0	60
acgtcg	acgtcg|cgacgt	0.0000109796602	2	0	10
acgtct	acgtct|agacgt	0.0001262660921	23	1	115
acgtga	acgtga|tcacgt	0.0001097966018	20	2	95
acgtgc	acgtgc|gcacgt	0.0001043067717	19	1	91
acgtgg	acgtgg|ccacgt	0.0001262660921	23	5	115
acgtta	acgtta|taacgt	0.0000878372814	16	0	80
acgttc	acgttc|gaacgt	0.0000823474513	15	0	69
acgttg	acgttg|caacgt	0.0001097966018	20	0	100
actaaa	actaaa|tttagt	0.0007081880816	129	0	637
actaac	actaac|gttagt	0.0003842881063	70	0	344
actaag	actaag|cttagt	0.0005819219895	106	0	528
actaat	actaat|attagt	0.0004721253877	86	0	423
actaca	actaca|tgtagt	0.0004391864072	80	0	396
actacc	actacc|ggtagt	0.0003184101452	58	0	290
actacg	actacg|cgtagt	0.0000603881310	11	0	50
actact	actact|agtagt	0.0003842881063	70	1	344
actaga	actaga|tctagt	0.0005105541983	93	0	454
actagc	actagc|gctagt	0.0003623287859	66	0	326
actagg	actagg|cctagt	0.0004117372567	75	0	375
actagt	actagt|actagt	0.0002031237133	37	0	362
actata	actata|tatagt	0.0004940847081	90	4	446
actatc	actatc|gatagt	0.0003238999753	59	0	295
actatg	actatg|catagt	0.0004556558974	83	0	413
actcaa	actcaa|ttgagt	0.0006477999506	118	0	586
actcac	actcac|gtgagt	0.0007356372320	134	0	655
actcag	actcag|ctgagt	0.0008344541736	152	0	757
actcat	actcat|atgagt	0.0005544728391	101	0	505
actcca	actcca|tggagt	0.0006093711400	111	1	547
actccc	actccc|gggagt	0.0004721253877	86	0	424
actccg	actccg|cggagt	0.0000494084708	9	0	45
actcct	actcct|aggagt	0.0006807389311	124	0	609
actcga	actcga|tcgagt	0.0000713677912	13	1	62
actcgc	actcgc|gcgagt	0.0000439186407	8	0	40
actcgg	actcgg|ccgagt	0.0001317559222	24	0	115
actcta	actcta|tagagt	0.0004885948780	89	0	444
actctc	actctc|gagagt	0.0005709423293	104	0	513
actctg	actctg|cagagt	0.0008015151931	146	0	708
actgaa	actgaa|ttcagt	0.0008509236639	155	0	768
actgac	actgac|gtcagt	0.0004666355576	85	0	420
actgag	actgag|ctcagt	0.0007466168922	136	0	675
actgat	actgat|atcagt	0.0005489830090	100	0	491
actgca	actgca|tgcagt	0.0004666355576	85	5	425
actgcc	actgcc|ggcagt	0.0004995745382	91	0	454
actgcg	actgcg|cgcagt	0.0000548983009	10	0	50
actgct	actgct|agcagt	0.0005929016497	108	0	536
actgga	actgga|tccagt	0.0008454338338	154	1	767
actggc	actggc|gccagt	0.0004446762373	81	0	405
actggg	actggg|cccagt	0.0006423101205	117	0	577
actgta	actgta|tacagt	0.0006642694409	121	0	603
actgtc	actgtc|gacagt	0.0005764321594	105	0	525
actgtg	actgtg|cacagt	0.0007960253630	145	0	701
acttaa	acttaa|ttaagt	0.0005544728391	101	1	503
acttac	acttac|gtaagt	0.0003238999753	59	0	295
acttag	acttag|ctaagt	0.0004391864072	80	0	395
acttat	acttat|ataagt	0.0005819219895	106	0	525
acttca	acttca|tgaagt	0.0008344541736	152	0	751
acttcc	acttcc|ggaagt	0.0005709423293	104	0	515
acttcg	acttcg|cgaagt	0.0000548983009	10	0	50
acttct	acttct|agaagt	0.0008893524745	162	0	807
acttga	acttga|tcaagt	0.0006203508001	113	0	559
acttgc	acttgc|gcaagt	0.0004007575966	73	0	364
acttgg	acttgg|ccaagt	0.0005434931789	99	0	482
acttta	acttta|taaagt	0.0006477999506	118	0	585
actttc	actttc|gaaagt	0.0007246575718	132	0	657
actttg	actttg|caaagt	0.0007356372320	134	0	666
agaaaa	agaaaa|ttttct	0.0021080947545	384	12	1894
agaaac	agaaac|gtttct	0.0010924761879	199	0	990
agaaag	agaaag|ctttct	0.0014657846340	267	3	1323
agaaat	agaaat|atttct	0.0013065795614	238	1	1165
agaaca	agaaca|tgttct	0.0010540473772	192	0	941
agaacc	agaacc|ggttct	0.0005709423293	104	0	518
agaacg	agaacg|cgttct	0.0001592050726	29	0	136
agaact	agaact|agttct	0.0009607202657	175	0	855
agaaga	agaaga|tcttct	0.0013010897313	237	19	1181
agaagc	agaagc|gcttct	0.0008234745135	150	0	739
agaagg	agaagg|ccttct	0.0008564134940	156	0	764
agaata	agaata|tattct	0.0007356372320	134	1	661
agaatc	agaatc|gattct	0.0005544728391	101	0	499
agaatg	agaatg|cattct	0.0009497406055	173	0	852
agacaa	agacaa|ttgtct	0.0009332711153	170	0	846
agacac	agacac|gtgtct	0.0007795558727	142	0	707
agacag	agacag|ctgtct	0.0013450083720	245	12	1211
agacat	agacat|atgtct	0.0008564134940	156	0	780
agacca	agacca|tggtct	0.0007081880816	129	0	637
agaccc	agaccc|gggtct	0.0004556558974	83	0	414
agaccg	agaccg|cggtct	0.0000603881310	11	0	50
agacct	agacct|aggtct	0.0004501660674	82	0	409
agacga	agacga|tcgtct	0.0000658779611	12	0	60
agacgc	agacgc|gcgtct	0.0000768576213	14	0	70
agacgg	agacgg|ccgtct	0.0001097966018	20	0	100
agacta	agacta|tagtct	0.0005544728391	101	1	502
agactc	agactc|gagtct	0.0005819219895	106	0	523
agactg	agactg|cagtct	0.0008344541736	152	0	760
agagaa	agagaa|ttctct	0.0017567456287	320	5	1571
agagac	agagac|gtctct	0.0010540473772	192	0	954
agagag	agagag|ctctct	0.0015261727650	278	158	1362
agagat	agagat|atctct	0.0008728829843	159	0	795
agagca	agagca|tgctct	0.0008070050232	147	1	727
agagcc	agagcc|ggctct	0.0005380033488	98	0	487
agagcg	agagcg|cgctct	0.0001152864319	21	0	99
agagct	agagct|agctct	0.0007136779117	130	6	622
agagga	agagga|tcctct	0.0012077626197	220	11	1087
agaggc	agaggc|gcctct	0.0007081880816	129	1	644
agaggg	agaggg|ccctct	0.0009003321347	164	0	811
agagta	agagta|tactct	0.0005270236886	96	0	473
agagtc	agagtc|gactct	0.0004831050479	88	0	434
agagtg	agagtg|cactct	0.0007191677418	131	0	648
agataa	agataa|ttatct	0.0007685762126	140	0	693
agatac	agatac|gtatct	0.0004995745382	91	0	453
agatag	agatag|ctatct	0.0006477999506	118	19	588
agatat	agatat|atatct	0.0007466168922	136	8	670
agatca	agatca|tgatct	0.0006642694409	121	0	603
agatcc	agatcc|ggatct	0.0004611457275	84	0	413
agatcg	agatcg|cgatct	0.0000658779611	12	0	60
agatct	agatct|agatct	0.0003458592957	63	0	630
agatga	agatga|tcatct	0.0006917185913	126	3	626
agatgc	agatgc|gcatct	0.0005544728391	101	1	501
agatgg	agatgg|ccatct	0.0009113117949	166	0	816
agatta	agatta|taatct	0.0005654524992	103	1	514
agattc	agattc|gaatct	0.0005325135187	97	0	482
agattg	agattg|caatct	0.0004282067470	78	0	389
agcaaa	agcaaa|tttgct	0.0009332711153	170	2	837
agcaac	agcaac|gttgct	0.0004282067470	78	0	388
agcaag	agcaag|cttgct	0.0007630863825	139	2	683
agcaat	agcaat|attgct	0.0006038813099	110	0	540
agcaca	agcaca|tgtgct	0.0007301474019	133	0	659
agcacc	agcacc|ggtgct	0.0005050643683	92	0	453
agcacg	agcacg|cgtgct	0.0001097966018	20	0	99
agcact	agcact|agtgct	0.0006477999506	118	0	585
agcaga	agcaga|tctgct	0.0008619033241	157	0	780
agcagc	agcagc|gctgct	0.0006203508001	113	3	565
agcagg	agcagg|cctgct	0.0007685762126	140	0	688
agcata	agcata|tatgct	0.0004995745382	91	0	453
agcatc	agcatc|gatgct	0.0006313304603	115	0	567
agcatg	agcatg|catgct	0.0006313304603	115	6	561
agccaa	agccaa|ttggct	0.0005654524992	103	0	504
agccac	agccac|gtggct	0.0006532897807	119	0	595
agccag	agccag|ctggct	0.0009277812852	169	3	835
agccat	agccat|atggct	0.0007850457028	143	1	699
agccca	agccca|tgggct	0.0005709423293	104	1	516
agcccc	agcccc|ggggct	0.0004831050479	88	0	438
agcccg	agcccg|cgggct	0.0000988169416	18	1	88
agccct	agccct|agggct	0.0005050643683	92	0	460
agccga	agccga|tcggct	0.0000823474513	15	0	75
agccgc	agccgc|gcggct	0.0000713677912	13	0	58
agccgg	agccgg|ccggct	0.0000768576213	14	0	70
agccta	agccta|taggct	0.0004227169169	77	2	375
agcctc	agcctc|gaggct	0.0007191677418	131	0	651
agcctg	agcctg|caggct	0.0007466168922	136	0	680
agcgaa	agcgaa|ttcgct	0.0000384288106	7	0	35
agcgac	agcgac|gtcgct	0.0000713677912	13	0	57
agcgag	agcgag|ctcgct	0.0001482254124	27	0	135
agcgat	agcgat|atcgct	0.0000658779611	12	0	60
agcgca	agcgca|tgcgct	0.0000658779611	12	0	60
agcgcc	agcgcc|ggcgct	0.0001043067717	19	0	95
agcgcg	agcgcg|cgcgct	0.0000274491504	5	0	25
agcgct	agcgct|agcgct	0.0000768576213	14	0	140
agcgga	agcgga|tccgct	0.0000494084708	9	0	45
agcggc	agcggc|gccgct	0.0000548983009	10	0	47
agcggg	agcggg|cccgct	0.0001207762620	22	0	110
agcgta	agcgta|tacgct	0.0000384288106	7	0	35
agcgtc	agcgtc|gacgct	0.0000603881310	11	0	55
agcgtg	agcgtg|cacgct	0.0001427355823	26	0	130
agctaa	agctaa|ttagct	0.0004831050479	88	2	427
agctac	agctac|gtagct	0.0003074304850	56	1	277
agctag	agctag|ctagct	0.0004007575966	73	2	365
agctat	agctat|atagct	0.0005819219895	106	1	526
agctca	agctca|tgagct	0.0005434931789	99	3	491
agctcc	agctcc|ggagct	0.0006532897807	119	1	590
agctcg	agctcg|cgagct	0.0001317559222	24	0	120
agctga	agctga|tcagct	0.0008289643436	151	2	744
agctgc	agctgc|gcagct	0.0005544728391	101	6	505
agctgg	agctgg|ccagct	0.0007026982515	128	3	629
agctta	agctta|taagct	0.0003952677665	72	4	353
agcttc	agcttc|gaagct	0.0006258406302	114	3	563
agcttg	agcttg|caagct	0.0005929016497	108	5	530
aggaaa	aggaaa|tttcct	0.0014493151437	264	1	1309
aggaac	aggaac|gttcct	0.0006313304603	115	0	556
aggaag	aggaag|cttcct	0.0012626609206	230	16	1132
aggaat	aggaat|attcct	0.0008234745135	150	0	748
aggaca	aggaca|tgtcct	0.0009003321347	164	0	812
aggacc	aggacc|ggtcct	0.0004721253877	86	0	430
aggacg	aggacg|cgtcct	0.0000713677912	13	0	64
aggact	aggact|agtcct	0.0005544728391	101	0	498
aggaga	aggaga|tctcct	0.0011858032994	216	10	1061
aggagc	aggagc|gctcct	0.0006477999506	118	0	586
aggagg	aggagg|cctcct	0.0009826795861	179	19	893
aggata	aggata|tatcct	0.0005544728391	101	0	505
aggatc	aggatc|gatcct	0.0004282067470	78	4	382
aggatg	aggatg|catcct	0.0009442507754	172	0	845
aggcaa	aggcaa|ttgcct	0.0007081880816	129	0	642
aggcac	aggcac|gtgcct	0.0004721253877	86	0	425
aggcag	aggcag|ctgcct	0.0013395185419	244	8	1211
aggcat	aggcat|atgcct	0.0006258406302	114	0	570
aggcca	aggcca|tggcct	0.0007136779117	130	0	642
aggccc	aggccc|gggcct	0.0005160440284	94	0	470
aggccg	aggccg|cggcct	0.0000603881310	11	0	55
aggcct	aggcct|aggcct	0.0002854711647	52	0	512
aggcga	aggcga|tcgcct	0.0000603881310	11	0	50
aggcgc	aggcgc|gcgcct	0.0000823474513	15	0	75
aggcgg	aggcgg|ccgcct	0.0000933271115	17	0	85
aggcta	aggcta|tagcct	0.0006423101205	117	1	580
aggctc	aggctc|gagcct	0.0005325135187	97	0	482
aggctg	aggctg|cagcct	0.0008234745135	150	0	743
agggaa	agggaa|ttccct	0.0009497406055	173	1	855
agggac	agggac|gtccct	0.0006258406302	114	0	563
agggag	agggag|ctccct	0.0010430677171	190	5	934
agggat	agggat|atccct	0.0006203508001	113	0	557
agggca	agggca|tgccct	0.0005215338585	95	0	462
agggcc	agggcc|ggccct	0.0004940847081	90	2	444
agggcg	agggcg|cgccct	0.0001537152425	28	0	139
agggga	agggga|tcccct	0.0007740660427	141	0	700
aggggc	aggggc|gcccct	0.0003952677665	72	1	353
aggggg	aggggg|ccccct	0.0003678186160	67	0	333
agggta	agggta|taccct	0.0003678186160	67	0	334
agggtc	agggtc|gaccct	0.0004336965771	79	0	391
agggtg	agggtg|caccct	0.0005325135187	97	0	485
aggtaa	aggtaa|ttacct	0.0005215338585	95	0	471
aggtac	aggtac|gtacct	0.0002964508248	54	0	263
aggtag	aggtag|ctacct	0.0005489830090	100	5	497
aggtat	aggtat|atacct	0.0004831050479	88	0	435
aggtca	aggtca|tgacct	0.0006093711400	111	0	547
aggtcc	aggtcc|ggacct	0.0004062474266	74	0	370
aggtcg	aggtcg|cgacct	0.0000603881310	11	0	55
aggtga	aggtga|tcacct	0.0005764321594	105	0	516
aggtgc	aggtgc|gcacct	0.0004062474266	74	0	362
aggtgg	aggtgg|ccacct	0.0006313304603	115	0	565
aggtta	aggtta|taacct	0.0003842881063	70	1	350
aggttc	aggttc|gaacct	0.0004776152178	87	0	432
aggttg	aggttg|caacct	0.0003842881063	70	0	340
agtaaa	agtaaa|tttact	0.0007136779117	130	0	645
agtaac	agtaac|gttact	0.0003897779364	71	0	353
agtaag	agtaag|cttact	0.0004336965771	79	0	395
agtaat	agtaat|attact	0.0005599626692	102	0	506
agtaca	agtaca|tgtact	0.0006477999506	118	0	588
agtacc	agtacc|ggtact	0.0003952677665	72	0	353
agtacg	agtacg|cgtact	0.0000494084708	9	0	45
agtact	agtact|agtact	0.0002690016744	49	0	490
agtaga	agtaga|tctact	0.0005599626692	102	0	504
agtagc	agtagc|gctact	0.0003403694656	62	0	308
agtagg	agtagg|cctact	0.0003623287859	66	0	330
agtata	agtata|tatact	0.0005325135187	97	4	485
agtatc	agtatc|gatact	0.0003348796355	61	0	305
agtatg	agtatg|catact	0.0003842881063	70	0	348
agtcaa	agtcaa|ttgact	0.0004721253877	86	0	419
agtcac	agtcac|gtgact	0.0003952677665	72	0	359
agtcag	agtcag|ctgact	0.0006642694409	121	0	589
agtcat	agtcat|atgact	0.0005105541983	93	0	457
agtcca	agtcca|tggact	0.0005270236886	96	0	470
agtccc	agtccc|gggact	0.0005325135187	97	0	484
agtccg	agtccg|cggact	0.0000384288106	7	0	35
agtcga	agtcga|tcgact	0.0000384288106	7	0	35
agtcgc	agtcgc|gcgact	0.0000713677912	13	0	65
agtcgg	agtcgg|ccgact	0.0000988169416	18	0	90
agtcta	agtcta|tagact	0.0004831050479	88	1	438
agtctc	agtctc|gagact	0.0008234745135	150	0	747
agtctg	agtctg|cagact	0.0006203508001	113	0	560
agtgaa	agtgaa|ttcact	0.0006752491010	123	0	602
agtgac	agtgac|gtcact	0.0004666355576	85	0	422
agtgag	agtgag|ctcact	0.0008564134940	156	5	764
agtgat	agtgat|atcact	0.0005434931789	99	0	487
agtgca	agtgca|tgcact	0.0004666355576	85	2	421
agtgcc	agtgcc|ggcact	0.0003623287859	66	0	330
agtgcg	agtgcg|cgcact	0.0000548983009	10	0	50
agtgga	agtgga|tccact	0.0007466168922	136	1	676
agtggc	agtggc|gccact	0.0004611457275	84	0	420
agtggg	agtggg|cccact	0.0007191677418	131	0	655
agtgta	agtgta|tacact	0.0004776152178	87	0	432
agtgtc	agtgtc|gacact	0.0005709423293	104	0	520
agtgtg	agtgtg|cacact	0.0007795558727	142	0	710
agttaa	agttaa|ttaact	0.0005325135187	97	1	473
agttac	agttac|gtaact	0.0004666355576	85	0	411
agttag	agttag|ctaact	0.0004666355576	85	0	425
agttat	agttat|ataact	0.0005380033488	98	1	486
agttca	agttca|tgaact	0.0007301474019	133	0	663
agttcc	agttcc|ggaact	0.0007026982515	128	0	635
agttcg	agttcg|cgaact	0.0000603881310	11	0	55
agttga	agttga|tcaact	0.0005380033488	98	0	487
agttgc	agttgc|gcaact	0.0002909609948	53	1	265
agttgg	agttgg|ccaact	0.0004007575966	73	0	363
agttta	agttta|taaact	0.0006368202904	116	2	574
agtttc	agtttc|gaaact	0.0008838626445	161	0	798
agtttg	agtttg|caaact	0.0007905355329	144	0	708
ataaaa	ataaaa|ttttat	0.0020037879828	365	3	1806
ataaac	ataaac|gtttat	0.0006752491010	123	0	612
ataaag	ataaag|ctttat	0.0009222914551	168	0	837
ataaat	ataaat|atttat	0.0013395185419	244	26	1203
ataaca	ataaca|tgttat	0.0007740660427	141	0	698
ataacc	ataacc|ggttat	0.0003897779364	71	1	355
ataacg	ataacg|cgttat	0.0000603881310	11	0	55
ataaga	ataaga|tcttat	0.0006972084214	127	1	628
ataagc	ataagc|gcttat	0.0003568389558	65	0	324
ataagg	ataagg|ccttat	0.0004776152178	87	0	431
ataata	ataata|tattat	0.0010046389064	183	20	908
ataatc	ataatc|gattat	0.0005105541983	93	0	465
ataatg	ataatg|cattat	0.0006532897807	119	2	595
atacaa	atacaa|ttgtat	0.0008673931542	158	0	782
atacac	atacac|gtgtat	0.0008234745135	150	0	746
atacag	atacag|ctgtat	0.0005983914798	109	1	531
atacat	atacat|atgtat	0.0010375778870	189	13	934
atacca	atacca|tggtat	0.0005325135187	97	0	473
ataccc	ataccc|gggtat	0.0004007575966	73	0	358
ataccg	ataccg|cggtat	0.0000603881310	11	0	55
atacga	atacga|tcgtat	0.0000384288106	7	0	35
atacgc	atacgc|gcgtat	0.0000164694903	3	0	15
atacgg	atacgg|ccgtat	0.0000658779611	12	0	60
atacta	atacta|tagtat	0.0005489830090	100	0	493
atactc	atactc|gagtat	0.0003513491257	64	0	316
atactg	atactg|cagtat	0.0003842881063	70	2	342
atagaa	atagaa|ttctat	0.0010156185666	185	0	912
atagac	atagac|gtctat	0.0004172270868	76	0	380
atagag	atagag|ctctat	0.0005434931789	99	0	494
atagat	atagat|atctat	0.0006313304603	115	16	566
atagca	atagca|tgctat	0.0006203508001	113	1	564
atagcc	atagcc|ggctat	0.0004885948780	89	0	441
atagcg	atagcg|cgctat	0.0000219593204	4	0	20
atagga	atagga|tcctat	0.0004282067470	78	0	382
ataggc	ataggc|gcctat	0.0002635118443	48	0	233
ataggg	ataggg|ccctat	0.0004062474266	74	0	370
atagta	atagta|tactat	0.0005160440284	94	0	467
atagtc	atagtc|gactat	0.0003458592957	63	0	310
atagtg	atagtg|cactat	0.0004336965771	79	0	384
atataa	atataa|ttatat	0.0011089456781	202	11	997
atatac	atatac|gtatat	0.0007136779117	130	4	645
atatag	atatag|ctatat	0.0004940847081	90	3	450
atatat	atatat|atatat	0.0008124948533	148	75	1456
atatca	atatca|tgatat	0.0006697592710	122	4	600
atatcc	atatcc|ggatat	0.0005050643683	92	2	460
atatcg	atatcg|cgatat	0.0000603881310	11	0	55
atatga	atatga|tcatat	0.0007411270621	135	3	668
atatgc	atatgc|gcatat	0.0005434931789	99	8	490
atatgg	atatgg|ccatat	0.0004501660674	82	3	401
atatta	atatta|taatat	0.0008564134940	156	9	748
atattc	atattc|gaatat	0.0005819219895	106	3	530
atattg	atattg|caatat	0.0006532897807	119	3	589
atcaaa	atcaaa|tttgat	0.0009168016250	167	0	825
atcaac	atcaac|gttgat	0.0004007575966	73	0	361
atcaag	atcaag|cttgat	0.0006093711400	111	0	552
atcaat	atcaat|attgat	0.0005215338585	95	1	470
atcaca	atcaca|tgtgat	0.0006258406302	114	0	570
atcacc	atcacc|ggtgat	0.0004007575966	73	0	357
atcacg	atcacg|cgtgat	0.0000713677912	13	1	61
atcaga	atcaga|tctgat	0.0008399440037	153	0	757
atcagc	atcagc|gctgat	0.0004446762373	81	0	405
atcagg	atcagg|cctgat	0.0005654524992	103	0	509
atcata	atcata|tatgat	0.0005325135187	97	0	483
atcatc	atcatc|gatgat	0.0005874118196	107	2	531
atcatg	atcatg|catgat	0.0005050643683	92	3	457
atccaa	atccaa|ttggat	0.0006752491010	123	0	608
atccac	atccac|gtggat	0.0005489830090	100	0	500
atccag	atccag|ctggat	0.0007521067223	137	0	682
atccat	atccat|atggat	0.0007630863825	139	7	687
atccca	atccca|tgggat	0.0007575965524	138	0	680
atcccc	atcccc|ggggat	0.0003787982762	69	0	340
atcccg	atcccg|cgggat	0.0000878372814	16	0	80
atccga	atccga|tcggat	0.0000494084708	9	0	45
atccgc	atccgc|gcggat	0.0000439186407	8	0	40
atccgg	atccgg|ccggat	0.0000878372814	16	0	80
atccta	atccta|taggat	0.0004776152178	87	0	420
atcctc	atcctc|gaggat	0.0004995745382	91	0	453
atcctg	atcctg|caggat	0.0007630863825	139	1	686
atcgaa	atcgaa|ttcgat	0.0000768576213	14	0	70
atcgac	atcgac|gtcgat	0.0000329389805	6	0	30
atcgag	atcgag|ctcgat	0.0000768576213	14	0	70
atcgat	atcgat|atcgat	0.0000713677912	13	0	130
atcgca	atcgca|tgcgat	0.0000219593204	4	0	20
atcgcc	atcgcc|ggcgat	0.0000219593204	4	0	20
atcgcg	atcgcg|cgcgat	0.0000109796602	2	0	10
atcgga	atcgga|tccgat	0.0000439186407	8	0	40
atcggc	atcggc|gccgat	0.0000384288106	7	0	35
atcggg	atcggg|cccgat	0.0000548983009	10	0	50
atcgta	atcgta|tacgat	0.0000384288106	7	0	35
atcgtc	atcgtc|gacgat	0.0000329389805	6	0	30
atcgtg	atcgtg|cacgat	0.0000603881310	11	0	55
atctaa	atctaa|ttagat	0.0006368202904	116	0	568
atctac	atctac|gtagat	0.0003897779364	71	0	348
atctag	atctag|ctagat	0.0003952677665	72	1	356
atctca	atctca|tgagat	0.0006972084214	127	1	626
atctcc	atctcc|ggagat	0.0005819219895	106	0	526
atctcg	atctcg|cgagat	0.0000933271115	17	0	82
atctga	atctga|tcagat	0.0007301474019	133	1	659
atctgc	atctgc|gcagat	0.0006423101205	117	0	585
atctgg	atctgg|ccagat	0.0006807389311	124	0	615
atctta	atctta|taagat	0.0005983914798	109	1	540
atcttc	atcttc|gaagat	0.0007521067223	137	0	679
atcttg	atcttg|caagat	0.0006862287612	125	0	615
atgaaa	atgaaa|tttcat	0.0011912931295	217	1	1064
atgaac	atgaac|gttcat	0.0005929016497	108	0	530
atgaag	atgaag|cttcat	0.0009716999259	177	0	885
atgaat	atgaat|attcat	0.0008509236639	155	4	764
atgaca	atgaca|tgtcat	0.0005983914798	109	0	538
atgacc	atgacc|ggtcat	0.0004446762373	81	1	405
atgacg	atgacg|cgtcat	0.0000603881310	11	0	55
atgaga	atgaga|tctcat	0.0007301474019	133	1	659
atgagc	atgagc|gctcat	0.0004007575966	73	0	364
atgagg	atgagg|cctcat	0.0006642694409	121	0	596
atgata	atgata|tatcat	0.0005983914798	109	4	545
atgatc	atgatc|gatcat	0.0004172270868	76	5	373
atgatg	atgatg|catcat	0.0006423101205	117	4	585
atgcaa	atgcaa|ttgcat	0.0006862287612	125	0	623
atgcac	atgcac|gtgcat	0.0005050643683	92	1	460
atgcag	atgcag|ctgcat	0.0007081880816	129	1	644
atgcat	atgcat|atgcat	0.0003952677665	72	2	720
atgcca	atgcca|tggcat	0.0006423101205	117	0	582
atgccc	atgccc|gggcat	0.0004336965771	79	0	394
atgccg	atgccg|cggcat	0.0000933271115	17	0	85
atgcga	atgcga|tcgcat	0.0000439186407	8	0	40
atgcgc	atgcgc|gcgcat	0.0000439186407	8	2	40
atgcgg	atgcgg|ccgcat	0.0000603881310	11	0	55
atgcta	atgcta|tagcat	0.0005215338585	95	1	470
atgctc	atgctc|gagcat	0.0004885948780	89	1	435
atgctg	atgctg|cagcat	0.0006972084214	127	0	619
atggaa	atggaa|ttccat	0.0008344541736	152	0	749
atggac	atggac|gtccat	0.0004666355576	85	0	410
atggag	atggag|ctccat	0.0006587796108	120	0	594
atggca	atggca|tgccat	0.0006532897807	119	0	586
atggcc	atggcc|ggccat	0.0004227169169	77	4	385
atggcg	atggcg|cgccat	0.0001207762620	22	0	109
atggga	atggga|tcccat	0.0008234745135	150	0	742
atgggc	atgggc|gcccat	0.0003623287859	66	0	325
atgggg	atgggg|ccccat	0.0004940847081	90	0	435
atggta	atggta|taccat	0.0004446762373	81	0	401
atggtc	atggtc|gaccat	0.0003568389558	65	0	323
atggtg	atggtg|caccat	0.0005874118196	107	0	533
atgtaa	atgtaa|ttacat	0.0008564134940	156	0	776
atgtac	atgtac|gtacat	0.0004172270868	76	7	375
atgtag	atgtag|ctacat	0.0005654524992	103	1	503
atgtca	atgtca|tgacat	0.0006148609701	112	0	548
atgtcc	atgtcc|ggacat	0.0005325135187	97	0	480
atgtcg	atgtcg|cgacat	0.0000713677912	13	0	60
atgtga	atgtga|tcacat	0.0007081880816	129	0	640
atgtgc	atgtgc|gcacat	0.0005270236886	96	1	479
atgtgg	atgtgg|ccacat	0.0007081880816	129	2	640
atgtta	atgtta|taacat	0.0006587796108	120	1	589
atgttc	atgttc|gaacat	0.0006093711400	111	0	550
atgttg	atgttg|caacat	0.0007191677418	131	0	651
attaaa	attaaa|tttaat	0.0013010897313	237	0	1177
attaac	attaac|gttaat	0.0003952677665	72	0	356
attaag	attaag|cttaat	0.0005050643683	92	0	459
attaat	attaat|attaat	0.0005819219895	106	1	1044
attaca	attaca|tgtaat	0.0006972084214	127	0	626
attacc	attacc|ggtaat	0.0003074304850	56	0	267
attacg	attacg|cgtaat	0.0000329389805	6	0	30
attaga	attaga|tctaat	0.0005654524992	103	2	497
attagc	attagc|gctaat	0.0003074304850	56	0	268
attagg	attagg|cctaat	0.0004282067470	78	0	377
attata	attata|tataat	0.0007795558727	142	10	704
attatc	attatc|gataat	0.0004501660674	82	0	402
attatg	attatg|cataat	0.0006642694409	121	0	605
attcaa	attcaa|ttgaat	0.0007301474019	133	1	654
attcac	attcac|gtgaat	0.0004556558974	83	0	409
attcag	attcag|ctgaat	0.0005654524992	103	2	515
attcca	attcca|tggaat	0.0009716999259	177	0	877
attccc	attccc|gggaat	0.0005160440284	94	0	469
attccg	attccg|cggaat	0.0000384288106	7	0	35
attcga	attcga|tcgaat	0.0000494084708	9	0	45
attcgc	attcgc|gcgaat	0.0000658779611	12	0	57
attcgg	attcgg|ccgaat	0.0000713677912	13	0	65
attcta	attcta|tagaat	0.0006862287612	125	1	618
attctc	attctc|gagaat	0.0005819219895	106	1	520
attctg	attctg|cagaat	0.0008454338338	154	0	749
attgaa	attgaa|ttcaat	0.0006532897807	119	0	590
attgac	attgac|gtcaat	0.0002854711647	52	0	255
attgag	attgag|ctcaat	0.0004831050479	88	1	434
attgca	attgca|tgcaat	0.0004556558974	83	5	409
attgcc	attgcc|ggcaat	0.0003184101452	58	1	288
attgcg	attgcg|cgcaat	0.0000548983009	10	0	50
attgga	attgga|tccaat	0.0005489830090	100	2	497
attggc	attggc|gccaat	0.0002195932036	40	0	200
attggg	attggg|cccaat	0.0005489830090	100	0	482
attgta	attgta|tacaat	0.0006477999506	118	0	583
attgtc	attgtc|gacaat	0.0004227169169	77	0	382
attgtg	attgtg|cacaat	0.0006697592710	122	0	592
atttaa	atttaa|ttaaat	0.0009168016250	167	9	827
atttac	atttac|gtaaat	0.0006532897807	119	0	595
atttag	atttag|ctaaat	0.0007136779117	130	0	642
atttca	atttca|tgaaat	0.0009277812852	169	2	841
atttcc	atttcc|ggaaat	0.0009771897560	178	0	876
atttcg	atttcg|cgaaat	0.0000823474513	15	0	73
atttga	atttga|tcaaat	0.0008234745135	150	0	736
atttgc	atttgc|gcaaat	0.0005489830090	100	1	495
atttgg	atttgg|ccaaat	0.0007740660427	141	0	699
atttta	atttta|taaaat	0.0016524388570	301	10	1492
attttc	attttc|gaaaat	0.0012846202410	234	0	1151
attttg	attttg|caaaat	0.0011034558480	201	0	987
caaaaa	caaaaa|tttttg	0.0013614778623	248	0	1231
caaaac	caaaac|gttttg	0.0009277812852	169	6	836
caaaag	caaaag|cttttg	0.0010540473772	192	0	952
caaaca	caaaca|tgtttg	0.0011199253383	204	19	997
caaacc	caaacc|ggtttg	0.0004831050479	88	1	440
caaacg	caaacg|cgtttg	0.0001592050726	29	0	140
caaaga	caaaga|tctttg	0.0009552304356	174	0	866
caaagc	caaagc|gctttg	0.0005819219895	106	1	521
caaagg	caaagg|cctttg	0.0006752491010	123	0	607
caaata	caaata|tatttg	0.0009497406055	173	0	859
caaatc	caaatc|gatttg	0.0005819219895	106	0	516
caaatg	caaatg|catttg	0.0009607202657	175	0	869
caacaa	caacaa|ttgttg	0.0008509236639	155	19	774
caacac	caacac|gtgttg	0.0005544728391	101	0	492
caacag	caacag|ctgttg	0.0006203508001	113	0	565
caacca	caacca|tggttg	0.0006752491010	123	6	610
caaccc	caaccc|gggttg	0.0004391864072	80	0	399
caaccg	caaccg|cggttg	0.0000329389805	6	0	30
caacga	caacga|tcgttg	0.0000603881310	11	0	55
caacgc	caacgc|gcgttg	0.0000823474513	15	1	75
caacgg	caacgg|ccgttg	0.0000548983009	10	0	50
caacta	caacta|tagttg	0.0003403694656	62	0	308
caactc	caactc|gagttg	0.0003458592957	63	0	315
caactg	caactg|cagttg	0.0004501660674	82	0	406
caagaa	caagaa|ttcttg	0.0008454338338	154	0	762
caagac	caagac|gtcttg	0.0004721253877	86	0	430
caagag	caagag|ctcttg	0.0006752491010	123	0	607
caagca	caagca|tgcttg	0.0007356372320	134	2	659
caagcc	caagcc|ggcttg	0.0004391864072	80	0	397
caagcg	caagcg|cgcttg	0.0000658779611	12	0	60
caagga	caagga|tccttg	0.0007246575718	132	0	660
caaggc	caaggc|gccttg	0.0005929016497	108	0	535
caaggg	caaggg|cccttg	0.0005270236886	96	0	469
caagta	caagta|tacttg	0.0004446762373	81	0	401
caagtc	caagtc|gacttg	0.0004446762373	81	0	396
caagtg	caagtg|cacttg	0.0004940847081	90	0	447
caataa	caataa|ttattg	0.0007191677418	131	0	636
caatac	caatac|gtattg	0.0003568389558	65	0	313
caatag	caatag|ctattg	0.0004721253877	86	0	430
caatca	caatca|tgattg	0.0004776152178	87	2	432
caatcc	caatcc|ggattg	0.0003513491257	64	0	315
caatcg	caatcg|cgattg	0.0000658779611	12	0	60
caatga	caatga|tcattg	0.0005709423293	104	0	509
caatgc	caatgc|gcattg	0.0003184101452	58	0	284
caatgg	caatgg|ccattg	0.0006917185913	126	0	617
caatta	caatta|taattg	0.0005215338585	95	0	449
caattc	caattc|gaattg	0.0004885948780	89	0	441
caattg	caattg|caattg	0.0001592050726	29	0	290
cacaaa	cacaaa|tttgtg	0.0010156185666	185	0	917
cacaac	cacaac|gttgtg	0.0004556558974	83	0	409
cacaag	cacaag|cttgtg	0.0006423101205	117	0	580
cacaca	cacaca|tgtgtg	0.0020696659438	377	278	1857
cacacc	cacacc|ggtgtg	0.0005544728391	101	1	498
cacacg	cacacg|cgtgtg	0.0001537152425	28	1	136
cacaga	cacaga|tctgtg	0.0010924761879	199	0	984
cacagc	cacagc|gctgtg	0.0006697592710	122	0	603
cacagg	cacagg|cctgtg	0.0008673931542	158	0	787
cacata	cacata|tatgtg	0.0009497406055	173	1	865
cacatc	cacatc|gatgtg	0.0006313304603	115	0	565
cacatg	cacatg|catgtg	0.0008344541736	152	9	754
caccaa	caccaa|ttggtg	0.0006258406302	114	0	560
caccac	caccac|gtggtg	0.0005489830090	100	6	496
caccag	caccag|ctggtg	0.0006038813099	110	0	545
caccca	caccca|tgggtg	0.0007850457028	143	4	699
cacccc	cacccc|ggggtg	0.0005160440284	94	3	467
cacccg	cacccg|cgggtg	0.0000329389805	6	0	30
caccga	caccga|tcggtg	0.0001317559222	24	0	120
caccgc	caccgc|gcggtg	0.0000768576213	14	0	65
caccgg	caccgg|ccggtg	0.0000494084708	9	0	43
caccta	caccta|taggtg	0.0004885948780	89	0	440
cacctc	cacctc|gaggtg	0.0005050643683	92	0	455
cacctg	cacctg|caggtg	0.0006258406302	114	0	562
cacgaa	cacgaa|ttcgtg	0.0000603881310	11	0	52
cacgac	cacgac|gtcgtg	0.0000548983009	10	0	50
cacgag	cacgag|ctcgtg	0.0001097966018	20	0	100
cacgca	cacgca|tgcgtg	0.0001207762620	22	0	110
cacgcc	cacgcc|ggcgtg	0.0001427355823	26	1	130
cacgcg	cacgcg|cgcgtg	0.0000494084708	9	0	44
cacgga	cacgga|tccgtg	0.0000933271115	17	0	83
cacggc	cacggc|gccgtg	0.0000988169416	18	0	90
cacggg	cacggg|cccgtg	0.0001482254124	27	0	132
cacgta	cacgta|tacgtg	0.0000329389805	6	0	30
cacgtc	cacgtc|gacgtg	0.0000933271115	17	0	85
cacgtg	cacgtg|cacgtg	0.0001097966018	20	0	190
cactaa	cactaa|ttagtg	0.0005599626692	102	0	508
cactac	cactac|gtagtg	0.0002635118443	48	1	235
cactag	cactag|ctagtg	0.0004940847081	90	2	444
cactca	cactca|tgagtg	0.0008179846834	149	1	729
cactcc	cactcc|ggagtg	0.0005160440284	94	1	466
cactcg	cactcg|cgagtg	0.0000878372814	16	0	74
cactga	cactga|tcagtg	0.0007521067223	137	0	676
cactgc	cactgc|gcagtg	0.0004995745382	91	0	453
cactgg	cactgg|ccagtg	0.0007081880816	129	0	641
cactta	cactta|taagtg	0.0005325135187	97	0	478
cacttc	cacttc|gaagtg	0.0006917185913	126	1	625
cagaaa	cagaaa|tttctg	0.0013175592215	240	0	1190
cagaac	cagaac|gttctg	0.0007246575718	132	0	643
cagaag	cagaag|cttctg	0.0010540473772	192	0	949
cagaca	cagaca|tgtctg	0.0010540473772	192	10	950
cagacc	cagacc|ggtctg	0.0004611457275	84	0	419
cagacg	cagacg|cgtctg	0.0000823474513	15	0	75
cagaga	cagaga|tctctg	0.0014548049738	265	0	1307
cagagc	cagagc|gctctg	0.0006423101205	117	1	569
cagagg	cagagg|cctctg	0.0010046389064	183	0	910
cagata	cagata|tatctg	0.0008070050232	147	2	733
cagatc	cagatc|gatctg	0.0004940847081	90	7	446
cagatg	cagatg|catctg	0.0008289643436	151	0	751
cagcaa	cagcaa|ttgctg	0.0007850457028	143	0	708
cagcac	cagcac|gtgctg	0.0006313304603	115	1	570
cagcag	cagcag|ctgctg	0.0008619033241	157	2	780
cagcca	cagcca|tggctg	0.0008838626445	161	0	802
cagccc	cagccc|gggctg	0.0005380033488	98	0	489
cagccg	cagccg|cggctg	0.0001317559222	24	0	120
cagcga	cagcga|tcgctg	0.0001262660921	23	0	115
cagcgc	cagcgc|gcgctg	0.0001207762620	22	2	105
cagcgg	cagcgg|ccgctg	0.0001097966018	20	0	100
cagcta	cagcta|tagctg	0.0006258406302	114	0	570
cagctc	cagctc|gagctg	0.0007246575718	132	1	645
cagctg	cagctg|cagctg	0.0003348796355	61	0	602
caggaa	caggaa|ttcctg	0.0011034558480	201	0	994
caggac	caggac|gtcctg	0.0007136779117	130	1	647
caggag	caggag|ctcctg	0.0010760066976	196	0	967
caggca	caggca|tgcctg	0.0010320880569	188	7	936
caggcc	caggcc|ggcctg	0.0004721253877	86	1	417
caggcg	caggcg|cgcctg	0.0000933271115	17	0	85
caggga	caggga|tccctg	0.0009881694162	180	0	897
cagggc	cagggc|gccctg	0.0006423101205	117	0	580
cagggg	cagggg|cccctg	0.0005599626692	102	0	506
caggta	caggta|tacctg	0.0004501660674	82	0	410
caggtc	caggtc|gacctg	0.0004556558974	83	0	410
cagtaa	cagtaa|ttactg	0.0005929016497	108	0	537
cagtac	cagtac|gtactg	0.0005050643683	92	3	459
cagtag	cagtag|ctactg	0.0004940847081	90	0	445
cagtca	cagtca|tgactg	0.0006148609701	112	0	555
cagtcc	cagtcc|ggactg	0.0004666355576	85	1	420
cagtcg	cagtcg|cgactg	0.0000768576213	14	0	69
cagtga	cagtga|tcactg	0.0008179846834	149	0	729
cagtgc	cagtgc|gcactg	0.0004940847081	90	0	450
cagtgg	cagtgg|ccactg	0.0007356372320	134	0	670
cagtta	cagtta|taactg	0.0004501660674	82	0	406
cagttc	cagttc|gaactg	0.0006368202904	116	0	575
cataaa	cataaa|tttatg	0.0009277812852	169	0	841
cataac	cataac|gttatg	0.0003184101452	58	0	286
cataag	cataag|cttatg	0.0004446762373	81	0	402
cataca	cataca|tgtatg	0.0010265982268	187	5	920
catacc	catacc|ggtatg	0.0003568389558	65	0	316
catacg	catacg|cgtatg	0.0000274491504	5	0	25
cataga	cataga|tctatg	0.0005599626692	102	0	505
catagc	catagc|gctatg	0.0005489830090	100	0	494
catagg	catagg|cctatg	0.0003129203151	57	0	280
catata	catata|tatatg	0.0008783728144	160	9	800
catatc	catatc|gatatg	0.0004831050479	88	0	431
catatg	catatg|catatg	0.0003842881063	70	0	686
catcaa	catcaa|ttgatg	0.0006752491010	123	0	606
catcac	catcac|gtgatg	0.0005215338585	95	0	468
catcag	catcag|ctgatg	0.0006972084214	127	0	635
catcca	catcca|tggatg	0.0008728829843	159	6	790
catccc	catccc|gggatg	0.0005160440284	94	1	461
catccg	catccg|cggatg	0.0000933271115	17	0	85
catcga	catcga|tcgatg	0.0000878372814	16	0	80
catcgc	catcgc|gcgatg	0.0000439186407	8	0	40
catcgg	catcgg|ccgatg	0.0000439186407	8	0	40
catcta	catcta|tagatg	0.0005160440284	94	0	464
catctc	catctc|gagatg	0.0007960253630	145	1	720
catgaa	catgaa|ttcatg	0.0006587796108	120	8	599
catgac	catgac|gtcatg	0.0003403694656	62	1	306
catgag	catgag|ctcatg	0.0006038813099	110	2	545
catgca	catgca|tgcatg	0.0007136779117	130	20	649
catgcc	catgcc|ggcatg	0.0004721253877	86	0	430
catgcg	catgcg|cgcatg	0.0000603881310	11	1	55
catgga	catgga|tccatg	0.0005929016497	108	4	535
catggc	catggc|gccatg	0.0005434931789	99	4	493
catggg	catggg|cccatg	0.0005270236886	96	3	463
catgta	catgta|tacatg	0.0006642694409	121	10	597
catgtc	catgtc|gacatg	0.0004995745382	91	1	446
cattaa	cattaa|ttaatg	0.0006642694409	121	6	600
cattac	cattac|gtaatg	0.0003733084461	68	0	332
cattag	cattag|ctaatg	0.0003897779364	71	0	343
cattca	cattca|tgaatg	0.0007246575718	132	0	652
cattcc	cattcc|ggaatg	0.0007191677418	131	0	650
cattcg	cattcg|cgaatg	0.0000878372814	16	0	80
cattga	cattga|tcaatg	0.0004831050479	88	0	419
cattgc	cattgc|gcaatg	0.0004721253877	86	0	418
cattgg	cattgg|ccaatg	0.0006368202904	116	0	570
cattta	cattta|taaatg	0.0009497406055	173	1	861
catttc	catttc|gaaatg	0.0010211083967	186	1	910
ccaaaa	ccaaaa|ttttgg	0.0009387609453	171	0	832
ccaaac	ccaaac|gtttgg	0.0006313304603	115	1	562
ccaaag	ccaaag|ctttgg	0.0008124948533	148	0	732
ccaaca	ccaaca|tgttgg	0.0006807389311	124	0	616
ccaacc	ccaacc|ggttgg	0.0005050643683	92	5	452
ccaacg	ccaacg|cgttgg	0.0000878372814	16	0	80
ccaaga	ccaaga|tcttgg	0.0006862287612	125	0	621
ccaagc	ccaagc|gcttgg	0.0003678186160	67	2	335
ccaagg	ccaagg|ccttgg	0.0006093711400	111	0	550
ccaata	ccaata|tattgg	0.0004062474266	74	0	362
ccaatc	ccaatc|gattgg	0.0003129203151	57	0	285
ccacaa	ccacaa|ttgtgg	0.0006313304603	115	0	567
ccacac	ccacac|gtgtgg	0.0005709423293	104	0	520
ccacag	ccacag|ctgtgg	0.0008234745135	150	0	731
ccacca	ccacca|tggtgg	0.0007191677418	131	0	647
ccaccc	ccaccc|gggtgg	0.0007630863825	139	11	691
ccaccg	ccaccg|cggtgg	0.0001262660921	23	0	115
ccacga	ccacga|tcgtgg	0.0000768576213	14	0	68
ccacgc	ccacgc|gcgtgg	0.0001427355823	26	0	130
ccacgg	ccacgg|ccgtgg	0.0001262660921	23	0	115
ccacta	ccacta|tagtgg	0.0004117372567	75	0	367
ccactc	ccactc|gagtgg	0.0006697592710	122	1	600
ccagaa	ccagaa|ttctgg	0.0008783728144	160	0	782
ccagac	ccagac|gtctgg	0.0005270236886	96	0	475
ccagag	ccagag|ctctgg	0.0009607202657	175	0	867
ccagca	ccagca|tgctgg	0.0009058219648	165	0	814
ccagcc	ccagcc|ggctgg	0.0007960253630	145	1	722
ccagcg	ccagcg|cgctgg	0.0001537152425	28	1	136
ccagga	ccagga|tcctgg	0.0011418846587	208	0	1028
ccaggc	ccaggc|gcctgg	0.0007740660427	141	0	698
ccaggg	ccaggg|ccctgg	0.0007795558727	142	0	701
ccagta	ccagta|tactgg	0.0005050643683	92	0	450
ccagtc	ccagtc|gactgg	0.0005160440284	94	1	468
ccataa	ccataa|ttatgg	0.0005050643683	92	0	460
ccatac	ccatac|gtatgg	0.0003897779364	71	0	345
ccatag	ccatag|ctatgg	0.0004007575966	73	0	358
ccatca	ccatca|tgatgg	0.0006313304603	115	0	574
ccatcc	ccatcc|ggatgg	0.0007685762126	140	7	688
ccatcg	ccatcg|cgatgg	0.0000823474513	15	0	75
ccatga	ccatga|tcatgg	0.0005764321594	105	0	523
ccatgc	ccatgc|gcatgg	0.0004666355576	85	0	420
ccatgg	ccatgg|ccatgg	0.0002690016744	49	0	484
ccatta	ccatta|taatgg	0.0004117372567	75	0	373
ccattc	ccattc|gaatgg	0.0004995745382	91	0	452
cccaaa	cccaaa|tttggg	0.0008728829843	159	0	786
cccaac	cccaac|gttggg	0.0004721253877	86	0	417
cccaag	cccaag|cttggg	0.0005819219895	106	0	525
cccaca	cccaca|tgtggg	0.0006203508001	113	0	551
cccacc	cccacc|ggtggg	0.0007026982515	128	5	639
cccacg	cccacg|cgtggg	0.0001043067717	19	1	95
cccaga	cccaga|tctggg	0.0008179846834	149	0	744
cccagc	cccagc|gctggg	0.0007411270621	135	1	667
cccagg	cccagg|cctggg	0.0008728829843	159	0	786
cccata	cccata|tatggg	0.0005380033488	98	0	486
cccatc	cccatc|gatggg	0.0004831050479	88	1	424
ccccaa	ccccaa|ttgggg	0.0005764321594	105	0	518
ccccac	ccccac|gtgggg	0.0005764321594	105	0	525
ccccag	ccccag|ctgggg	0.0007685762126	140	0	694
ccccca	ccccca|tggggg	0.0006862287612	125	0	615
cccccc	cccccc|gggggg	0.0003348796355	61	80	297
cccccg	cccccg|cggggg	0.0001043067717	19	0	92
ccccga	ccccga|tcgggg	0.0000658779611	12	0	60
ccccgc	ccccgc|gcgggg	0.0001482254124	27	0	135
ccccgg	ccccgg|ccgggg	0.0001921440531	35	2	169
ccccta	ccccta|tagggg	0.0003733084461	68	0	340
cccctc	cccctc|gagggg	0.0004940847081	90	0	442
cccgaa	cccgaa|ttcggg	0.0000494084708	9	0	45
cccgac	cccgac|gtcggg	0.0000658779611	12	0	60
cccgag	cccgag|ctcggg	0.0001097966018	20	0	95
cccgca	cccgca|tgcggg	0.0000548983009	10	0	50
cccgcc	cccgcc|ggcggg	0.0001482254124	27	0	129
cccgcg	cccgcg|cgcggg	0.0000384288106	7	1	31
cccgga	cccgga|tccggg	0.0001043067717	19	0	95
cccggc	cccggc|gccggg	0.0001482254124	27	1	135
cccggg	cccggg|cccggg	0.0001152864319	21	0	210
cccgta	cccgta|tacggg	0.0000658779611	12	1	60
cccgtc	cccgtc|gacggg	0.0000713677912	13	0	65
ccctaa	ccctaa|ttaggg	0.0004172270868	76	0	374
ccctac	ccctac|gtaggg	0.0003787982762	69	0	345
ccctag	ccctag|ctaggg	0.0003238999753	59	1	295
ccctca	ccctca|tgaggg	0.0005105541983	93	0	453
ccctcc	ccctcc|ggaggg	0.0006697592710	122	7	610
ccctcg	ccctcg|cgaggg	0.0000878372814	16	0	78
ccctga	ccctga|tcaggg	0.0007246575718	132	0	658
ccctgc	ccctgc|gcaggg	0.0005050643683	92	1	459
ccctta	ccctta|taaggg	0.0004007575966	73	0	361
cccttc	cccttc|gaaggg	0.0006368202904	116	2	571
ccgaaa	ccgaaa|tttcgg	0.0000823474513	15	0	75
ccgaac	ccgaac|gttcgg	0.0000219593204	4	0	20
ccgaag	ccgaag|cttcgg	0.0000768576213	14	0	70
ccgaca	ccgaca|tgtcgg	0.0000768576213	14	0	70
ccgacc	ccgacc|ggtcgg	0.0000384288106	7	0	35
ccgacg	ccgacg|cgtcgg	0.0000109796602	2	0	10
ccgaga	ccgaga|tctcgg	0.0000658779611	12	0	56
ccgagc	ccgagc|gctcgg	0.0000878372814	16	0	80
ccgagg	ccgagg|cctcgg	0.0001152864319	21	0	104
ccgata	ccgata|tatcgg	0.0000548983009	10	0	50
ccgatc	ccgatc|gatcgg	0.0000494084708	9	1	45
ccgcaa	ccgcaa|ttgcgg	0.0000329389805	6	0	30
ccgcac	ccgcac|gtgcgg	0.0000713677912	13	0	65
ccgcag	ccgcag|ctgcgg	0.0001372457522	25	0	123
ccgcca	ccgcca|tggcgg	0.0001043067717	19	0	94
ccgccc	ccgccc|gggcgg	0.0001262660921	23	0	110
ccgccg	ccgccg|cggcgg	0.0000439186407	8	2	40
ccgcga	ccgcga|tcgcgg	0.0000164694903	3	0	15
ccgcgc	ccgcgc|gcgcgg	0.0000384288106	7	0	35
ccgcgg	ccgcgg|ccgcgg	0.0000329389805	6	0	50
ccgcta	ccgcta|tagcgg	0.0000494084708	9	0	44
ccgctc	ccgctc|gagcgg	0.0000768576213	14	0	66
ccggaa	ccggaa|ttccgg	0.0000329389805	6	0	30
ccggac	ccggac|gtccgg	0.0000439186407	8	0	40
ccggag	ccggag|ctccgg	0.0000768576213	14	0	70
ccggca	ccggca|tgccgg	0.0000768576213	14	0	70
ccggcc	ccggcc|ggccgg	0.0001043067717	19	2	95
ccggcg	ccggcg|cgccgg	0.0000494084708	9	1	45
ccggga	ccggga|tcccgg	0.0000878372814	16	1	80
ccgggc	ccgggc|gcccgg	0.0001372457522	25	6	125
ccggta	ccggta|taccgg	0.0000384288106	7	0	35
ccggtc	ccggtc|gaccgg	0.0000548983009	10	0	50
ccgtaa	ccgtaa|ttacgg	0.0000658779611	12	0	60
ccgtac	ccgtac|gtacgg	0.0000439186407	8	1	40
ccgtag	ccgtag|ctacgg	0.0000603881310	11	0	55
ccgtca	ccgtca|tgacgg	0.0000548983009	10	0	50
ccgtcc	ccgtcc|ggacgg	0.0000768576213	14	1	68
ccgtcg	ccgtcg|cgacgg	0.0000274491504	5	0	25
ccgtga	ccgtga|tcacgg	0.0000713677912	13	0	65
ccgtgc	ccgtgc|gcacgg	0.0001152864319	21	0	105
ccgtta	ccgtta|taacgg	0.0000494084708	9	0	45
ccgttc	ccgttc|gaacgg	0.0000603881310	11	0	52
cctaaa	cctaaa|tttagg	0.0006477999506	118	0	580
cctaac	cctaac|gttagg	0.0003293898054	60	0	297
cctaag	cctaag|cttagg	0.0004995745382	91	0	449
cctaca	cctaca|tgtagg	0.0005489830090	100	0	490
cctacc	cctacc|ggtagg	0.0003458592957	63	4	315
cctacg	cctacg|cgtagg	0.0000329389805	6	0	30
cctaga	cctaga|tctagg	0.0006258406302	114	0	570
cctagc	cctagc|gctagg	0.0003074304850	56	0	279
cctagg	cctagg|cctagg	0.0002086135434	38	0	380
cctata	cctata|tatagg	0.0003678186160	67	9	330
cctatc	cctatc|gatagg	0.0003623287859	66	0	330
cctcaa	cctcaa|ttgagg	0.0005325135187	97	0	480
cctcac	cctcac|gtgagg	0.0005434931789	99	0	490
cctcag	cctcag|ctgagg	0.0007740660427	141	0	703
cctcca	cctcca|tggagg	0.0007905355329	144	0	717
cctccc	cctccc|gggagg	0.0008124948533	148	5	730
cctccg	cctccg|cggagg	0.0000768576213	14	0	70
cctcga	cctcga|tcgagg	0.0000878372814	16	0	80
cctcgc	cctcgc|gcgagg	0.0001317559222	24	0	120
cctcta	cctcta|tagagg	0.0005160440284	94	0	465
cctctc	cctctc|gagagg	0.0010156185666	185	11	915
cctgaa	cctgaa|ttcagg	0.0007356372320	134	0	664
cctgac	cctgac|gtcagg	0.0004885948780	89	0	445
cctgag	cctgag|ctcagg	0.0008399440037	153	0	760
cctgca	cctgca|tgcagg	0.0006203508001	113	6	563
cctgcc	cctgcc|ggcagg	0.0007960253630	145	6	718
cctgcg	cctgcg|cgcagg	0.0000823474513	15	0	72
cctgga	cctgga|tccagg	0.0010540473772	192	0	951
cctggc	cctggc|gccagg	0.0008728829843	159	1	787
cctgta	cctgta|tacagg	0.0005709423293	104	0	516
cctgtc	cctgtc|gacagg	0.0007081880816	129	0	634
ccttaa	ccttaa|ttaagg	0.0004831050479	88	6	433
ccttac	ccttac|gtaagg	0.0003129203151	57	0	280
ccttag	ccttag|ctaagg	0.0005380033488	98	0	485
ccttca	ccttca|tgaagg	0.0007136779117	130	0	650
ccttcc	ccttcc|ggaagg	0.0009168016250	167	16	821
ccttcg	ccttcg|cgaagg	0.0000878372814	16	0	80
ccttga	ccttga|tcaagg	0.0006697592710	122	0	601
ccttgc	ccttgc|gcaagg	0.0004336965771	79	0	381
ccttta	ccttta|taaagg	0.0008070050232	147	0	732
cctttc	cctttc|gaaagg	0.0008783728144	160	1	787
cgaaaa	cgaaaa|ttttcg	0.0000933271115	17	0	85
cgaaac	cgaaac|gtttcg	0.0000548983009	10	1	50
cgaaag	cgaaag|ctttcg	0.0001427355823	26	0	130
cgaaca	cgaaca|tgttcg	0.0000384288106	7	0	35
cgaacc	cgaacc|ggttcg	0.0000274491504	5	0	20
cgaaga	cgaaga|tcttcg	0.0001097966018	20	0	100
cgaagc	cgaagc|gcttcg	0.0000439186407	8	0	40
cgaata	cgaata|tattcg	0.0000494084708	9	0	45
cgaatc	cgaatc|gattcg	0.0000823474513	15	0	73
cgacaa	cgacaa|ttgtcg	0.0000933271115	17	0	85
cgacac	cgacac|gtgtcg	0.0000494084708	9	0	45
cgacag	cgacag|ctgtcg	0.0000658779611	12	0	60
cgacca	cgacca|tggtcg	0.0000603881310	11	0	55
cgaccc	cgaccc|gggtcg	0.0000768576213	14	0	70
cgacgc	cgacgc|gcgtcg	0.0000109796602	2	0	10
cgacta	cgacta|tagtcg	0.0000494084708	9	0	45
cgactc	cgactc|gagtcg	0.0001043067717	19	0	95
cgagaa	cgagaa|ttctcg	0.0001317559222	24	0	120
cgagac	cgagac|gtctcg	0.0000768576213	14	0	70
cgagag	cgagag|ctctcg	0.0000713677912	13	0	60
cgagca	cgagca|tgctcg	0.0000658779611	12	0	60
cgagcc	cgagcc|ggctcg	0.0000933271115	17	0	85
cgagcg	cgagcg|cgctcg	0.0000329389805	6	0	30
cgagga	cgagga|tcctcg	0.0001043067717	19	0	95
cgaggc	cgaggc|gcctcg	0.0001537152425	28	0	140
cgagta	cgagta|tactcg	0.0000164694903	3	0	15
cgagtc	cgagtc|gactcg	0.0001043067717	19	1	95
cgataa	cgataa|ttatcg	0.0000658779611	12	0	60
cgatac	cgatac|gtatcg	0.0000439186407	8	0	40
cgatag	cgatag|ctatcg	0.0000329389805	6	0	30
cgatca	cgatca|tgatcg	0.0000439186407	8	0	40
cgatcc	cgatcc|ggatcg	0.0000274491504	5	0	25
cgatcg	cgatcg|cgatcg	0.0000109796602	2	0	20
cgatga	cgatga|tcatcg	0.0000603881310	11	0	55
cgatgc	cgatgc|gcatcg	0.0000439186407	8	0	40
cgatta	cgatta|taatcg	0.0000548983009	10	0	50
cgattc	cgattc|gaatcg	0.0000823474513	15	0	75
cgcaaa	cgcaaa|tttgcg	0.0000384288106	7	0	35
cgcaac	cgcaac|gttgcg	0.0000494084708	9	0	45
cgcaag	cgcaag|cttgcg	0.0000548983009	10	0	50
cgcaca	cgcaca|tgtgcg	0.0001262660921	23	0	113
cgcacc	cgcacc|ggtgcg	0.0000768576213	14	0	70
cgcacg	cgcacg|cgtgcg	0.0000329389805	6	0	30
cgcaga	cgcaga|tctgcg	0.0000878372814	16	0	80
cgcagc	cgcagc|gctgcg	0.0001097966018	20	0	100
cgcata	cgcata|tatgcg	0.0000384288106	7	0	35
cgcatc	cgcatc|gatgcg	0.0000494084708	9	0	45
cgccaa	cgccaa|ttggcg	0.0000658779611	12	0	60
cgccac	cgccac|gtggcg	0.0000878372814	16	1	80
cgccag	cgccag|ctggcg	0.0001207762620	22	0	110
cgccca	cgccca|tgggcg	0.0000823474513	15	0	75
cgcccc	cgcccc|ggggcg	0.0000878372814	16	0	80
cgcccg	cgcccg|cgggcg	0.0000658779611	12	0	58
cgccga	cgccga|tcggcg	0.0000164694903	3	0	15
cgccgc	cgccgc|gcggcg	0.0000494084708	9	1	45
cgccta	cgccta|taggcg	0.0000329389805	6	0	30
cgcctc	cgcctc|gaggcg	0.0000658779611	12	0	60
cgcgaa	cgcgaa|ttcgcg	0.0000054898301	1	0	5
cgcgac	cgcgac|gtcgcg	0.0000164694903	3	0	15
cgcgag	cgcgag|ctcgcg	0.0000494084708	9	1	45
cgcgca	cgcgca|tgcgcg	0.0000439186407	8	0	36
cgcgcc	cgcgcc|ggcgcg	0.0000548983009	10	1	50
cgcgcg	cgcgcg|cgcgcg	0.0000329389805	6	4	60
cgcgga	cgcgga|tccgcg	0.0000219593204	4	0	20
cgcggc	cgcggc|gccgcg	0.0000494084708	9	0	45
cgcgta	cgcgta|tacgcg	0.0000109796602	2	0	10
cgcgtc	cgcgtc|gacgcg	0.0000109796602	2	0	10
cgctaa	cgctaa|ttagcg	0.0000658779611	12	0	60
cgctac	cgctac|gtagcg	0.0000329389805	6	0	30
cgctag	cgctag|ctagcg	0.0000603881310	11	1	53
cgctca	cgctca|tgagcg	0.0001262660921	23	0	110
cgctcc	cgctcc|ggagcg	0.0001097966018	20	0	100
cgctga	cgctga|tcagcg	0.0001317559222	24	0	116
cgctgc	cgctgc|gcagcg	0.0001262660921	23	0	115
cgctta	cgctta|taagcg	0.0000219593204	4	0	20
cgcttc	cgcttc|gaagcg	0.0000933271115	17	0	77
cggaaa	cggaaa|tttccg	0.0000603881310	11	0	55
cggaac	cggaac|gttccg	0.0000439186407	8	0	40
cggaag	cggaag|cttccg	0.0001097966018	20	0	100
cggaca	cggaca|tgtccg	0.0000823474513	15	0	75
cggacc	cggacc|ggtccg	0.0000768576213	14	0	70
cggacg	cggacg|cgtccg	0.0000054898301	1	0	5
cggaga	cggaga|tctccg	0.0000768576213	14	0	70
cggagc	cggagc|gctccg	0.0001207762620	22	0	110
cggata	cggata|tatccg	0.0000384288106	7	0	35
cggatc	cggatc|gatccg	0.0000713677912	13	0	65
cggcaa	cggcaa|ttgccg	0.0000933271115	17	0	82
cggcac	cggcac|gtgccg	0.0000548983009	10	0	50
cggcag	cggcag|ctgccg	0.0000658779611	12	0	60
cggcca	cggcca|tggccg	0.0000933271115	17	0	85
cggccc	cggccc|gggccg	0.0001207762620	22	0	110
cggccg	cggccg|cggccg	0.0000329389805	6	0	60
cggcga	cggcga|tcgccg	0.0000274491504	5	0	25
cggcgc	cggcgc|gcgccg	0.0000384288106	7	0	35
cggcta	cggcta|tagccg	0.0000603881310	11	0	55
cggctc	cggctc|gagccg	0.0000603881310	11	0	51
cgggaa	cgggaa|ttcccg	0.0000988169416	18	0	86
cgggac	cgggac|gtcccg	0.0000494084708	9	0	45
cgggag	cgggag|ctcccg	0.0001097966018	20	0	100
cgggca	cgggca|tgcccg	0.0000603881310	11	0	55
cgggcc	cgggcc|ggcccg	0.0001427355823	26	4	130
cgggga	cgggga|tccccg	0.0001152864319	21	0	104
cggggc	cggggc|gccccg	0.0001811643930	33	1	160
cgggta	cgggta|tacccg	0.0000988169416	18	0	90
cgggtc	cgggtc|gacccg	0.0000768576213	14	0	70
cggtaa	cggtaa|ttaccg	0.0000494084708	9	0	45
cggtac	cggtac|gtaccg	0.0000219593204	4	0	20
cggtag	cggtag|ctaccg	0.0000713677912	13	0	65
cggtca	cggtca|tgaccg	0.0000933271115	17	0	85
cggtcc	cggtcc|ggaccg	0.0000768576213	14	0	66
cggtga	cggtga|tcaccg	0.0001043067717	19	0	91
cggtgc	cggtgc|gcaccg	0.0000768576213	14	0	68
cggtta	cggtta|taaccg	0.0000603881310	11	0	55
cggttc	cggttc|gaaccg	0.0000878372814	16	0	80
cgtaaa	cgtaaa|tttacg	0.0000713677912	13	0	65
cgtaac	cgtaac|gttacg	0.0000384288106	7	0	35
cgtaag	cgtaag|cttacg	0.0000439186407	8	0	40
cgtaca	cgtaca|tgtacg	0.0000494084708	9	0	45
cgtacc	cgtacc|ggtacg	0.0000494084708	9	0	45
cgtacg	cgtacg|cgtacg	0.0000054898301	1	0	10
cgtaga	cgtaga|tctacg	0.0000494084708	9	1	45
cgtagc	cgtagc|gctacg	0.0000548983009	10	0	50
cgtata	cgtata|tatacg	0.0000384288106	7	0	35
cgtatc	cgtatc|gatacg	0.0000274491504	5	0	21
cgtcaa	cgtcaa|ttgacg	0.0000603881310	11	0	55
cgtcac	cgtcac|gtgacg	0.0000603881310	11	0	55
cgtcag	cgtcag|ctgacg	0.0000988169416	18	0	90
cgtcca	cgtcca|tggacg	0.0000658779611	12	0	57
cgtccc	cgtccc|gggacg	0.0001043067717	19	0	95
cgtcga	cgtcga|tcgacg	0.0000219593204	4	0	20
cgtcgc	cgtcgc|gcgacg	0.0000164694903	3	0	15
cgtcta	cgtcta|tagacg	0.0000878372814	16	0	80
cgtctc	cgtctc|gagacg	0.0000878372814	16	0	80
cgtgaa	cgtgaa|ttcacg	0.0000933271115	17	1	85
cgtgac	cgtgac|gtcacg	0.0000384288106	7	0	35
cgtgag	cgtgag|ctcacg	0.0001317559222	24	0	120
cgtgca	cgtgca|tgcacg	0.0001317559222	24	0	120
cgtgcc	cgtgcc|ggcacg	0.0000713677912	13	0	62
cgtgga	cgtgga|tccacg	0.0001427355823	26	1	124
cgtggc	cgtggc|gccacg	0.0001043067717	19	2	95
cgtgta	cgtgta|tacacg	0.0000768576213	14	0	70
cgtgtc	cgtgtc|gacacg	0.0001427355823	26	0	125
cgttaa	cgttaa|ttaacg	0.0000878372814	16	0	80
cgttac	cgttac|gtaacg	0.0000439186407	8	0	40
cgttag	cgttag|ctaacg	0.0000768576213	14	0	70
cgttca	cgttca|tgaacg	0.0000823474513	15	0	75
cgttcc	cgttcc|ggaacg	0.0000878372814	16	0	74
cgttga	cgttga|tcaacg	0.0000768576213	14	0	70
cgttgc	cgttgc|gcaacg	0.0000548983009	10	0	50
cgttta	cgttta|taaacg	0.0000713677912	13	0	65
cgtttc	cgtttc|gaaacg	0.0001262660921	23	1	115
ctaaaa	ctaaaa|ttttag	0.0008124948533	148	0	732
ctaaac	ctaaac|gtttag	0.0004776152178	87	0	428
ctaaag	ctaaag|ctttag	0.0006148609701	112	0	554
ctaaca	ctaaca|tgttag	0.0004995745382	91	0	447
ctaacc	ctaacc|ggttag	0.0003184101452	58	0	285
ctaaga	ctaaga|tcttag	0.0007960253630	145	0	720
ctaagc	ctaagc|gcttag	0.0003184101452	58	0	281
ctaata	ctaata|tattag	0.0005325135187	97	0	459
ctaatc	ctaatc|gattag	0.0002580220142	47	1	230
ctacaa	ctacaa|ttgtag	0.0005380033488	98	0	488
ctacac	ctacac|gtgtag	0.0004556558974	83	0	408
ctacag	ctacag|ctgtag	0.0005929016497	108	0	540
ctacca	ctacca|tggtag	0.0004282067470	78	0	389
ctaccc	ctaccc|gggtag	0.0003129203151	57	0	285
ctacga	ctacga|tcgtag	0.0000329389805	6	0	30
ctacgc	ctacgc|gcgtag	0.0000329389805	6	0	30
ctacta	ctacta|tagtag	0.0003293898054	60	1	295
ctactc	ctactc|gagtag	0.0003678186160	67	0	321
ctagaa	ctagaa|ttctag	0.0007081880816	129	12	645
ctagac	ctagac|gtctag	0.0003897779364	71	1	355
ctagag	ctagag|ctctag	0.0006313304603	115	2	570
ctagca	ctagca|tgctag	0.0005434931789	99	3	491
ctagcc	ctagcc|ggctag	0.0003348796355	61	2	305
ctagga	ctagga|tcctag	0.0005709423293	104	4	520
ctaggc	ctaggc|gcctag	0.0004721253877	86	3	430
ctagta	ctagta|tactag	0.0003678186160	67	3	327
ctagtc	ctagtc|gactag	0.0003458592957	63	1	307
ctataa	ctataa|ttatag	0.0005819219895	106	0	530
ctatac	ctatac|gtatag	0.0004172270868	76	1	375
ctatag	ctatag|ctatag	0.0002195932036	40	0	400
ctatca	ctatca|tgatag	0.0005380033488	98	0	489
ctatcc	ctatcc|ggatag	0.0004172270868	76	0	380
ctatga	ctatga|tcatag	0.0005489830090	100	0	496
ctatgc	ctatgc|gcatag	0.0004172270868	76	0	380
ctatta	ctatta|taatag	0.0005050643683	92	0	454
ctattc	ctattc|gaatag	0.0004062474266	74	0	360
ctcaaa	ctcaaa|tttgag	0.0007960253630	145	0	722
ctcaac	ctcaac|gttgag	0.0004611457275	84	0	420
ctcaag	ctcaag|cttgag	0.0005929016497	108	0	537
ctcaca	ctcaca|tgtgag	0.0009113117949	166	0	821
ctcacc	ctcacc|ggtgag	0.0005599626692	102	0	501
ctcaga	ctcaga|tctgag	0.0009826795861	179	0	882
ctcagc	ctcagc|gctgag	0.0006862287612	125	1	624
ctcata	ctcata|tatgag	0.0005105541983	93	1	464
ctcatc	ctcatc|gatgag	0.0005160440284	94	1	465
ctccaa	ctccaa|ttggag	0.0006862287612	125	0	625
ctccac	ctccac|gtggag	0.0005654524992	103	1	515
ctccag	ctccag|ctggag	0.0008673931542	158	0	771
ctccca	ctccca|tgggag	0.0009387609453	171	0	835
ctcccc	ctcccc|ggggag	0.0006313304603	115	0	572
ctccga	ctccga|tcggag	0.0000988169416	18	0	90
ctccgc	ctccgc|gcggag	0.0000878372814	16	0	80
ctccta	ctccta|taggag	0.0004995745382	91	0	454
ctcctc	ctcctc|gaggag	0.0010595372073	193	27	955
ctcgaa	ctcgaa|ttcgag	0.0001207762620	22	0	106
ctcgac	ctcgac|gtcgag	0.0000494084708	9	0	45
ctcgag	ctcgag|ctcgag	0.0000658779611	12	0	120
ctcgca	ctcgca|tgcgag	0.0000439186407	8	0	40
ctcgcc	ctcgcc|ggcgag	0.0001152864319	21	0	105
ctcgga	ctcgga|tccgag	0.0000823474513	15	0	75
ctcggc	ctcggc|gccgag	0.0001097966018	20	0	100
ctcgta	ctcgta|tacgag	0.0000384288106	7	0	35
ctcgtc	ctcgtc|gacgag	0.0000494084708	9	0	42
ctctaa	ctctaa|ttagag	0.0005983914798	109	0	541
ctctac	ctctac|gtagag	0.0004501660674	82	0	410
ctctca	ctctca|tgagag	0.0008124948533	148	0	729
ctctcc	ctctcc|ggagag	0.0012242321100	223	10	1095
ctctga	ctctga|tcagag	0.0008893524745	162	0	791
ctctgc	ctctgc|gcagag	0.0007960253630	145	0	716
ctctta	ctctta|taagag	0.0007081880816	129	0	643
ctcttc	ctcttc|gaagag	0.0009332711153	170	6	840
ctgaaa	ctgaaa|tttcag	0.0010705168675	195	0	959
ctgaac	ctgaac|gttcag	0.0005929016497	108	0	538
ctgaag	ctgaag|cttcag	0.0008344541736	152	0	741
ctgaca	ctgaca|tgtcag	0.0006642694409	121	0	600
ctgacc	ctgacc|ggtcag	0.0005105541983	93	0	447
ctgaga	ctgaga|tctcag	0.0010485575471	191	0	935
ctgagc	ctgagc|gctcag	0.0006093711400	111	0	553
ctgata	ctgata|tatcag	0.0005819219895	106	0	519
ctgatc	ctgatc|gatcag	0.0003952677665	72	2	360
ctgcaa	ctgcaa|ttgcag	0.0005709423293	104	0	503
ctgcac	ctgcac|gtgcag	0.0004995745382	91	0	450
ctgcag	ctgcag|ctgcag	0.0003733084461	68	0	674
ctgcca	ctgcca|tggcag	0.0007136779117	130	0	650
ctgccc	ctgccc|gggcag	0.0005489830090	100	0	497
ctgcga	ctgcga|tcgcag	0.0000548983009	10	0	50
ctgcgc	ctgcgc|gcgcag	0.0000768576213	14	1	70
ctgcta	ctgcta|tagcag	0.0004940847081	90	0	450
ctgctc	ctgctc|gagcag	0.0006532897807	119	0	577
ctggaa	ctggaa|ttccag	0.0012022727897	219	0	1088
ctggac	ctggac|gtccag	0.0006313304603	115	1	563
ctggca	ctggca|tgccag	0.0008838626445	161	0	798
ctggcc	ctggcc|ggccag	0.0006697592710	122	7	593
ctggga	ctggga|tcccag	0.0009387609453	171	0	838
ctgggc	ctgggc|gcccag	0.0006093711400	111	0	545
ctggta	ctggta|taccag	0.0003897779364	71	0	355
ctggtc	ctggtc|gaccag	0.0004776152178	87	0	425
ctgtaa	ctgtaa|ttacag	0.0007905355329	144	0	712
ctgtac	ctgtac|gtacag	0.0004062474266	74	3	367
ctgtca	ctgtca|tgacag	0.0006917185913	126	0	621
ctgtcc	ctgtcc|ggacag	0.0007905355329	144	0	708
ctgtga	ctgtga|tcacag	0.0008234745135	150	0	747
ctgtgc	ctgtgc|gcacag	0.0007301474019	133	0	662
ctgtta	ctgtta|taacag	0.0004556558974	83	0	415
ctgttc	ctgttc|gaacag	0.0006477999506	118	3	584
cttaaa	cttaaa|tttaag	0.0008289643436	151	0	743
cttaac	cttaac|gttaag	0.0004062474266	74	0	366
cttaag	cttaag|cttaag	0.0002305728638	42	0	420
cttaca	cttaca|tgtaag	0.0006423101205	117	0	583
cttacc	cttacc|ggtaag	0.0003019406549	55	0	275
cttaga	cttaga|tctaag	0.0006258406302	114	0	560
cttagc	cttagc|gctaag	0.0003952677665	72	0	355
cttata	cttata|tataag	0.0005489830090	100	4	497
cttatc	cttatc|gataag	0.0003678186160	67	0	335
cttcaa	cttcaa|ttgaag	0.0007740660427	141	0	698
cttcac	cttcac|gtgaag	0.0006258406302	114	0	557
cttcca	cttcca|tggaag	0.0007905355329	144	0	706
cttccc	cttccc|gggaag	0.0008070050232	147	1	723
cttcga	cttcga|tcgaag	0.0001152864319	21	0	105
cttcgc	cttcgc|gcgaag	0.0000219593204	4	0	20
cttcta	cttcta|tagaag	0.0008015151931	146	1	728
cttctc	cttctc|gagaag	0.0010101287365	184	5	907
cttgaa	cttgaa|ttcaag	0.0008179846834	149	0	735
cttgac	cttgac|gtcaag	0.0004062474266	74	1	356
cttgca	cttgca|tgcaag	0.0005489830090	100	2	489
cttgcc	cttgcc|ggcaag	0.0004446762373	81	0	398
cttgga	cttgga|tccaag	0.0005929016497	108	0	536
cttggc	cttggc|gccaag	0.0004776152178	87	0	426
cttgta	cttgta|tacaag	0.0005599626692	102	0	499
cttgtc	cttgtc|gacaag	0.0005380033488	98	0	485
ctttaa	ctttaa|ttaaag	0.0009716999259	177	5	881
ctttac	ctttac|gtaaag	0.0004721253877	86	0	430
ctttca	ctttca|tgaaag	0.0009716999259	177	0	876
ctttcc	ctttcc|ggaaag	0.0009662100958	176	0	871
ctttga	ctttga|tcaaag	0.0007191677418	131	0	650
ctttgc	ctttgc|gcaaag	0.0004721253877	86	1	425
ctttta	ctttta|taaaag	0.0008454338338	154	2	754
cttttc	cttttc|gaaaag	0.0011363948286	207	11	1033
gaaaaa	gaaaaa|tttttc	0.0013175592215	240	0	1192
gaaaac	gaaaac|gttttc	0.0008509236639	155	0	758
gaaaca	gaaaca|tgtttc	0.0009442507754	172	0	849
gaaacc	gaaacc|ggtttc	0.0005325135187	97	0	479
gaaaga	gaaaga|tctttc	0.0012791304109	233	6	1143
gaaagc	gaaagc|gctttc	0.0006477999506	118	1	590
gaaata	gaaata|tatttc	0.0009058219648	165	0	820
gaaatc	gaaatc|gatttc	0.0005874118196	107	0	521
gaacaa	gaacaa|ttgttc	0.0007411270621	135	0	665
gaacac	gaacac|gtgttc	0.0005489830090	100	0	498
gaacca	gaacca|tggttc	0.0004611457275	84	0	420
gaaccc	gaaccc|gggttc	0.0002909609948	53	0	262
gaacga	gaacga|tcgttc	0.0001097966018	20	0	93
gaacgc	gaacgc|gcgttc	0.0000768576213	14	0	70
gaacta	gaacta|tagttc	0.0005215338585	95	0	468
gaactc	gaactc|gagttc	0.0006423101205	117	0	584
gaagaa	gaagaa|ttcttc	0.0010595372073	193	17	960
gaagac	gaagac|gtcttc	0.0006368202904	116	0	575
gaagca	gaagca|tgcttc	0.0008124948533	148	0	728
gaagcc	gaagcc|ggcttc	0.0004721253877	86	0	423
gaagga	gaagga|tccttc	0.0009771897560	178	15	886
gaaggc	gaaggc|gccttc	0.0004282067470	78	0	386
gaagta	gaagta|tacttc	0.0004885948780	89	1	437
gaagtc	gaagtc|gacttc	0.0004391864072	80	0	400
gaataa	gaataa|ttattc	0.0007521067223	137	0	677
gaatac	gaatac|gtattc	0.0002964508248	54	0	270
gaatca	gaatca|tgattc	0.0005050643683	92	0	451
gaatcc	gaatcc|ggattc	0.0003733084461	68	0	337
gaatga	gaatga|tcattc	0.0007136779117	130	2	640
gaatgc	gaatgc|gcattc	0.0005764321594	105	0	518
gaatta	gaatta|taattc	0.0005654524992	103	0	508
gaattc	gaattc|gaattc	0.0002195932036	40	0	400
gacaaa	gacaaa|tttgtc	0.0007740660427	141	0	705
gacaac	gacaac|gttgtc	0.0003787982762	69	0	343
gacaca	gacaca|tgtgtc	0.0007246575718	132	0	653
gacacc	gacacc|ggtgtc	0.0004172270868	76	0	371
gacaga	gacaga|tctgtc	0.0009607202657	175	11	861
gacagc	gacagc|gctgtc	0.0006532897807	119	0	585
gacata	gacata|tatgtc	0.0004501660674	82	0	410
gacatc	gacatc|gatgtc	0.0004227169169	77	0	382
gaccaa	gaccaa|ttggtc	0.0005544728391	101	0	505
gaccac	gaccac|gtggtc	0.0004117372567	75	0	370
gaccca	gaccca|tgggtc	0.0005489830090	100	0	499
gacccc	gacccc|ggggtc	0.0002744915045	50	0	250
gaccga	gaccga|tcggtc	0.0000768576213	14	0	70
gaccgc	gaccgc|gcggtc	0.0000274491504	5	0	25
gaccta	gaccta|taggtc	0.0002525321841	46	0	229
gacctc	gacctc|gaggtc	0.0003513491257	64	0	310
gacgaa	gacgaa|ttcgtc	0.0000768576213	14	0	70
gacgac	gacgac|gtcgtc	0.0000274491504	5	0	25
gacgca	gacgca|tgcgtc	0.0000548983009	10	0	50
gacgcc	gacgcc|ggcgtc	0.0000768576213	14	0	70
gacgga	gacgga|tccgtc	0.0000603881310	11	1	54
gacggc	gacggc|gccgtc	0.0000603881310	11	0	55
gacgta	gacgta|tacgtc	0.0000548983009	10	0	50
gacgtc	gacgtc|gacgtc	0.0000384288106	7	0	70
gactaa	gactaa|ttagtc	0.0004007575966	73	0	351
gactac	gactac|gtagtc	0.0002250830337	41	0	205
gactca	gactca|tgagtc	0.0004282067470	78	0	385
gactcc	gactcc|ggagtc	0.0004282067470	78	0	384
gactga	gactga|tcagtc	0.0005050643683	92	0	452
gactgc	gactgc|gcagtc	0.0003897779364	71	0	355
gactta	gactta|taagtc	0.0003129203151	57	0	285
gagaaa	gagaaa|tttctc	0.0014602948039	266	0	1313
gagaac	gagaac|gttctc	0.0006917185913	126	0	623
gagaca	gagaca|tgtctc	0.0010924761879	199	0	984
gagacc	gagacc|ggtctc	0.0003568389558	65	0	319
gagaga	gagaga|tctctc	0.0014877439543	271	164	1339
gagagc	gagagc|gctctc	0.0005050643683	92	2	441
gagata	gagata|tatctc	0.0004940847081	90	0	448
gagatc	gagatc|gatctc	0.0004117372567	75	1	375
gagcaa	gagcaa|ttgctc	0.0004446762373	81	0	399
gagcac	gagcac|gtgctc	0.0004501660674	82	0	401
gagcca	gagcca|tggctc	0.0006258406302	114	0	567
gagccc	gagccc|gggctc	0.0004227169169	77	0	384
gagcga	gagcga|tcgctc	0.0000878372814	16	0	78
gagcgc	gagcgc|gcgctc	0.0001152864319	21	2	105
gagcta	gagcta|tagctc	0.0004062474266	74	0	354
gagctc	gagctc|gagctc	0.0002635118443	48	0	480
gaggaa	gaggaa|ttcctc	0.0011034558480	201	0	985
gaggac	gaggac|gtcctc	0.0003787982762	69	0	344
gaggca	gaggca|tgcctc	0.0007850457028	143	0	714
gaggcc	gaggcc|ggcctc	0.0005325135187	97	3	480
gaggga	gaggga|tccctc	0.0009003321347	164	5	803
gagggc	gagggc|gccctc	0.0003678186160	67	0	332
gaggta	gaggta|tacctc	0.0004172270868	76	0	372
gagtaa	gagtaa|ttactc	0.0003897779364	71	0	352
gagtac	gagtac|gtactc	0.0003074304850	56	1	280
gagtca	gagtca|tgactc	0.0004336965771	79	0	393
gagtcc	gagtcc|ggactc	0.0003293898054	60	0	299
gagtga	gagtga|tcactc	0.0005983914798	109	5	536
gagtgc	gagtgc|gcactc	0.0003184101452	58	0	285
gagtta	gagtta|taactc	0.0005050643683	92	0	446
gataaa	gataaa|tttatc	0.0006642694409	121	0	601
gataac	gataac|gttatc	0.0003238999753	59	0	290
gataca	gataca|tgtatc	0.0005874118196	107	0	527
gatacc	gatacc|ggtatc	0.0002854711647	52	0	255
gataga	gataga|tctatc	0.0007026982515	128	16	637
gatagc	gatagc|gctatc	0.0002635118443	48	0	240
gatata	gatata|tatatc	0.0004995745382	91	4	450
gatatc	gatatc|gatatc	0.0002031237133	37	0	370
gatcaa	gatcaa|ttgatc	0.0005050643683	92	3	455
gatcac	gatcac|gtgatc	0.0002744915045	50	1	237
gatcca	gatcca|tggatc	0.0004995745382	91	1	446
gatccc	gatccc|gggatc	0.0003952677665	72	3	353
gatcga	gatcga|tcgatc	0.0000548983009	10	0	50
gatcgc	gatcgc|gcgatc	0.0000164694903	3	0	15
gatcta	gatcta|tagatc	0.0003074304850	56	3	276
gatgaa	gatgaa|ttcatc	0.0006807389311	124	0	611
gatgac	gatgac|gtcatc	0.0004117372567	75	0	375
gatgca	gatgca|tgcatc	0.0004831050479	88	1	440
gatgcc	gatgcc|ggcatc	0.0004062474266	74	0	364
gatgga	gatgga|tccatc	0.0007521067223	137	6	680
gatggc	gatggc|gccatc	0.0006093711400	111	0	552
gatgta	gatgta|tacatc	0.0004227169169	77	0	376
gattaa	gattaa|ttaatc	0.0005380033488	98	2	483
gattac	gattac|gtaatc	0.0002744915045	50	0	250
gattca	gattca|tgaatc	0.0004501660674	82	0	405
gattcc	gattcc|ggaatc	0.0004062474266	74	0	367
gattga	gattga|tcaatc	0.0003184101452	58	1	285
gattgc	gattgc|gcaatc	0.0002580220142	47	0	231
gattta	gattta|taaatc	0.0004995745382	91	0	455
gcaaaa	gcaaaa|ttttgc	0.0007905355329	144	0	715
gcaaac	gcaaac|gtttgc	0.0004666355576	85	0	420
gcaaca	gcaaca|tgttgc	0.0003787982762	69	0	340
gcaacc	gcaacc|ggttgc	0.0002964508248	54	0	266
gcaaga	gcaaga|tcttgc	0.0005599626692	102	1	487
gcaagc	gcaagc|gcttgc	0.0004227169169	77	2	385
gcaata	gcaata|tattgc	0.0003787982762	69	0	337
gcacaa	gcacaa|ttgtgc	0.0004776152178	87	0	417
gcacac	gcacac|gtgtgc	0.0006148609701	112	1	553
gcacca	gcacca|tggtgc	0.0003787982762	69	0	344
gcaccc	gcaccc|gggtgc	0.0002964508248	54	0	270
gcacga	gcacga|tcgtgc	0.0000274491504	5	0	25
gcacgc	gcacgc|gcgtgc	0.0000878372814	16	0	80
gcacta	gcacta|tagtgc	0.0002854711647	52	0	257
gcagaa	gcagaa|ttctgc	0.0007026982515	128	0	633
gcagac	gcagac|gtctgc	0.0004117372567	75	0	370
gcagca	gcagca|tgctgc	0.0005929016497	108	3	532
gcagcc	gcagcc|ggctgc	0.0005599626692	102	1	506
gcagga	gcagga|tcctgc	0.0007795558727	142	1	701
gcaggc	gcaggc|gcctgc	0.0005819219895	106	6	526
gcagta	gcagta|tactgc	0.0003568389558	65	0	325
gcataa	gcataa|ttatgc	0.0003568389558	65	0	325
gcatac	gcatac|gtatgc	0.0003129203151	57	1	284
gcatca	gcatca|tgatgc	0.0004501660674	82	0	410
gcatcc	gcatcc|ggatgc	0.0005270236886	96	0	474
gcatga	gcatga|tcatgc	0.0003952677665	72	0	355
gcatgc	gcatgc|gcatgc	0.0002744915045	50	1	500
gcatta	gcatta|taatgc	0.0002580220142	47	0	232
gccaaa	gccaaa|tttggc	0.0004172270868	76	0	377
gccaac	gccaac|gttggc	0.0002744915045	50	0	245
gccaca	gccaca|tgtggc	0.0006642694409	121	0	603
gccacc	gccacc|ggtggc	0.0004227169169	77	0	375
gccaga	gccaga|tctggc	0.0006642694409	121	0	592
gccagc	gccagc|gctggc	0.0006532897807	119	1	587
gccata	gccata|tatggc	0.0002909609948	53	0	261
gcccaa	gcccaa|ttgggc	0.0003458592957	63	0	310
gcccac	gcccac|gtgggc	0.0003458592957	63	0	315
gcccca	gcccca|tggggc	0.0005050643683	92	0	449
gccccc	gccccc|gggggc	0.0002360626939	43	0	215
gcccga	gcccga|tcgggc	0.0000548983009	10	0	50
gcccgc	gcccgc|gcgggc	0.0001152864319	21	1	99
gcccta	gcccta|tagggc	0.0002744915045	50	0	246
gccgaa	gccgaa|ttcggc	0.0000329389805	6	0	30
gccgac	gccgac|gtcggc	0.0000494084708	9	0	45
gccgca	gccgca|tgcggc	0.0000933271115	17	0	85
gccgcc	gccgcc|ggcggc	0.0000988169416	18	1	90
gccgga	gccgga|tccggc	0.0000548983009	10	0	50
gccggc	gccggc|gccggc	0.0000494084708	9	0	90
gccgta	gccgta|tacggc	0.0000384288106	7	0	34
gcctaa	gcctaa|ttaggc	0.0003019406549	55	0	275
gcctac	gcctac|gtaggc	0.0002250830337	41	0	204
gcctca	gcctca|tgaggc	0.0006917185913	126	0	623
gcctcc	gcctcc|ggaggc	0.0005654524992	103	0	515
gcctga	gcctga|tcaggc	0.0004885948780	89	0	445
gcctta	gcctta|taaggc	0.0004611457275	84	0	420
gcgaaa	gcgaaa|tttcgc	0.0000494084708	9	0	45
gcgaac	gcgaac|gttcgc	0.0000109796602	2	0	10
gcgaca	gcgaca|tgtcgc	0.0000713677912	13	0	61
gcgacc	gcgacc|ggtcgc	0.0000658779611	12	0	60
gcgaga	gcgaga|tctcgc	0.0000768576213	14	1	70
gcgagc	gcgagc|gctcgc	0.0001043067717	19	0	95
gcgata	gcgata|tatcgc	0.0000164694903	3	0	15
gcgcaa	gcgcaa|ttgcgc	0.0000384288106	7	1	35
gcgcac	gcgcac|gtgcgc	0.0000988169416	18	0	87
gcgcca	gcgcca|tggcgc	0.0000713677912	13	2	65
gcgccc	gcgccc|gggcgc	0.0000768576213	14	0	69
gcgcga	gcgcga|tcgcgc	0.0000109796602	2	0	10
gcgcgc	gcgcgc|gcgcgc	0.0000494084708	9	7	80
gcgcta	gcgcta|tagcgc	0.0000219593204	4	1	20
gcggaa	gcggaa|ttccgc	0.0000603881310	11	0	55
gcggac	gcggac|gtccgc	0.0000439186407	8	0	40
gcggca	gcggca|tgccgc	0.0000713677912	13	0	65
gcggcc	gcggcc|ggccgc	0.0000988169416	18	2	90
gcggga	gcggga|tcccgc	0.0000439186407	8	0	37
gcggta	gcggta|taccgc	0.0000494084708	9	0	45
gcgtaa	gcgtaa|ttacgc	0.0000384288106	7	0	35
gcgtac	gcgtac|gtacgc	0.0000219593204	4	0	20
gcgtca	gcgtca|tgacgc	0.0000768576213	14	0	70
gcgtcc	gcgtcc|ggacgc	0.0000384288106	7	0	35
gcgtga	gcgtga|tcacgc	0.0000548983009	10	0	50
gcgtta	gcgtta|taacgc	0.0000384288106	7	0	35
gctaaa	gctaaa|tttagc	0.0004446762373	81	1	403
gctaac	gctaac|gttagc	0.0002415525239	44	0	220
gctaca	gctaca|tgtagc	0.0004227169169	77	0	385
gctacc	gctacc|ggtagc	0.0002525321841	46	0	228
gctaga	gctaga|tctagc	0.0004501660674	82	0	410
gctagc	gctagc|gctagc	0.0001317559222	24	0	240
gctata	gctata|tatagc	0.0004446762373	81	1	405
gctcaa	gctcaa|ttgagc	0.0003623287859	66	0	328
gctcac	gctcac|gtgagc	0.0005434931789	99	0	482
gctcca	gctcca|tggagc	0.0004446762373	81	0	400
gctccc	gctccc|gggagc	0.0004666355576	85	0	413
gctcga	gctcga|tcgagc	0.0000658779611	12	1	60
gctcta	gctcta|tagagc	0.0003842881063	70	1	348
gctgaa	gctgaa|ttcagc	0.0005215338585	95	0	461
gctgac	gctgac|gtcagc	0.0004831050479	88	0	422
gctgca	gctgca|tgcagc	0.0005544728391	101	5	497
gctgcc	gctgcc|ggcagc	0.0005599626692	102	1	508
gctgga	gctgga|tccagc	0.0007411270621	135	1	662
gctgta	gctgta|tacagc	0.0003129203151	57	0	282
gcttaa	gcttaa|ttaagc	0.0003842881063	70	2	350
gcttac	gcttac|gtaagc	0.0002799813346	51	0	249
gcttca	gcttca|tgaagc	0.0005599626692	102	0	509
gcttcc	gcttcc|ggaagc	0.0005819219895	106	0	522
gcttga	gcttga|tcaagc	0.0004501660674	82	1	401
gcttta	gcttta|taaagc	0.0005709423293	104	2	517
ggaaaa	ggaaaa|ttttcc	0.0011912931295	217	0	1076
ggaaac	ggaaac|gtttcc	0.0005599626692	102	0	508
ggaaca	ggaaca|tgttcc	0.0006423101205	117	0	581
ggaacc	ggaacc|ggttcc	0.0003403694656	62	0	307
ggaaga	ggaaga|tcttcc	0.0008948423046	163	0	799
ggaata	ggaata|tattcc	0.0005764321594	105	0	520
ggacaa	ggacaa|ttgtcc	0.0004940847081	90	0	450
ggacac	ggacac|gtgtcc	0.0005819219895	106	0	518
ggacca	ggacca|tggtcc	0.0005105541983	93	0	460
ggaccc	ggaccc|gggtcc	0.0003842881063	70	0	350
ggacga	ggacga|tcgtcc	0.0000548983009	10	0	48
ggacta	ggacta|tagtcc	0.0003513491257	64	0	306
ggagaa	ggagaa|ttctcc	0.0009003321347	164	0	817
ggagac	ggagac|gtctcc	0.0004446762373	81	0	401
ggagca	ggagca|tgctcc	0.0004556558974	83	0	407
ggagcc	ggagcc|ggctcc	0.0004501660674	82	0	408
ggagga	ggagga|tcctcc	0.0009168016250	167	16	834
ggagta	ggagta|tactcc	0.0003513491257	64	0	316
ggataa	ggataa|ttatcc	0.0003623287859	66	0	325
ggatac	ggatac|gtatcc	0.0003293898054	60	0	290
ggatca	ggatca|tgatcc	0.0004776152178	87	0	423
ggatcc	ggatcc|ggatcc	0.0002360626939	43	0	424
ggatga	ggatga|tcatcc	0.0005654524992	103	0	508
ggatta	ggatta|taatcc	0.0004336965771	79	0	390
ggcaaa	ggcaaa|tttgcc	0.0005270236886	96	0	480
ggcaac	ggcaac|gttgcc	0.0002635118443	48	0	235
ggcaca	ggcaca|tgtgcc	0.0005654524992	103	0	506
ggcacc	ggcacc|ggtgcc	0.0002854711647	52	0	257
ggcaga	ggcaga|tctgcc	0.0008179846834	149	0	739
ggcata	ggcata|tatgcc	0.0004282067470	78	0	386
ggccaa	ggccaa|ttggcc	0.0003787982762	69	5	342
ggccac	ggccac|gtggcc	0.0004446762373	81	6	403
ggccca	ggccca|tgggcc	0.0003678186160	67	2	329
ggcccc	ggcccc|ggggcc	0.0003842881063	70	2	340
ggccga	ggccga|tcggcc	0.0000658779611	12	0	60
ggccta	ggccta|taggcc	0.0003074304850	56	4	280
ggcgaa	ggcgaa|ttcgcc	0.0000548983009	10	0	46
ggcgac	ggcgac|gtcgcc	0.0000768576213	14	0	70
ggcgca	ggcgca|tgcgcc	0.0000548983009	10	0	50
ggcgcc	ggcgcc|ggcgcc	0.0000274491504	5	0	50
ggcgga	ggcgga|tccgcc	0.0000878372814	16	0	80
ggcgta	ggcgta|tacgcc	0.0000384288106	7	0	35
ggctaa	ggctaa|ttagcc	0.0003348796355	61	0	305
ggctac	ggctac|gtagcc	0.0004007575966	73	0	365
ggctca	ggctca|tgagcc	0.0005654524992	103	0	508
ggctga	ggctga|tcagcc	0.0004885948780	89	0	440
ggctta	ggctta|taagcc	0.0003623287859	66	0	325
gggaaa	gggaaa|tttccc	0.0010101287365	184	0	901
gggaac	gggaac|gttccc	0.0004831050479	88	0	440
gggaca	gggaca|tgtccc	0.0005709423293	104	0	517
gggacc	gggacc|ggtccc	0.0003787982762	69	0	337
gggaga	gggaga|tctccc	0.0009771897560	178	0	872
gggata	gggata|tatccc	0.0004501660674	82	0	410
gggcaa	gggcaa|ttgccc	0.0002799813346	51	0	255
gggcac	gggcac|gtgccc	0.0002854711647	52	0	251
gggcca	gggcca|tggccc	0.0004995745382	91	0	452
gggccc	gggccc|gggccc	0.0001482254124	27	0	262
gggcga	gggcga|tcgccc	0.0001043067717	19	0	95
gggcta	gggcta|tagccc	0.0002909609948	53	0	265
ggggaa	ggggaa|ttcccc	0.0007740660427	141	0	699
ggggac	ggggac|gtcccc	0.0003623287859	66	0	326
ggggca	ggggca|tgcccc	0.0003568389558	65	0	319
ggggga	ggggga|tccccc	0.0005599626692	102	0	495
ggggta	ggggta|tacccc	0.0002909609948	53	0	265
gggtaa	gggtaa|ttaccc	0.0002635118443	48	0	240
gggtac	gggtac|gtaccc	0.0002635118443	48	0	240
gggtca	gggtca|tgaccc	0.0004227169169	77	0	382
gggtga	gggtga|tcaccc	0.0004007575966	73	0	365
gggtta	gggtta|taaccc	0.0003348796355	61	0	303
ggtaaa	ggtaaa|tttacc	0.0004062474266	74	0	370
ggtaac	ggtaac|gttacc	0.0002635118443	48	0	239
ggtaca	ggtaca|tgtacc	0.0002799813346	51	0	251
ggtacc	ggtacc|ggtacc	0.0001043067717	19	0	190
ggtaga	ggtaga|tctacc	0.0004501660674	82	0	408
ggtata	ggtata|tatacc	0.0004117372567	75	1	375
ggtcaa	ggtcaa|ttgacc	0.0003074304850	56	0	280
ggtcac	ggtcac|gtgacc	0.0003787982762	69	0	336
ggtcca	ggtcca|tggacc	0.0004611457275	84	0	416
ggtcga	ggtcga|tcgacc	0.0000439186407	8	0	40
ggtcta	ggtcta|tagacc	0.0002909609948	53	0	265
ggtgaa	ggtgaa|ttcacc	0.0004172270868	76	0	376
ggtgac	ggtgac|gtcacc	0.0003074304850	56	0	280
ggtgca	ggtgca|tgcacc	0.0002964508248	54	0	268
ggtgga	ggtgga|tccacc	0.0006423101205	117	0	579
ggtgta	ggtgta|tacacc	0.0002360626939	43	0	215
ggttaa	ggttaa|ttaacc	0.0003184101452	58	1	289
ggttac	ggttac|gtaacc	0.0002470423540	45	0	225
ggttca	ggttca|tgaacc	0.0003733084461	68	0	340
ggttga	ggttga|tcaacc	0.0002909609948	53	0	263
ggttta	ggttta|taaacc	0.0004391864072	80	0	394
gtaaaa	gtaaaa|ttttac	0.0006862287612	125	0	621
gtaaac	gtaaac|gtttac	0.0003293898054	60	0	296
gtaaca	gtaaca|tgttac	0.0004336965771	79	0	392
gtaaga	gtaaga|tcttac	0.0005160440284	94	0	470
gtaata	gtaata|tattac	0.0003513491257	64	0	308
gtacaa	gtacaa|ttgtac	0.0003678186160	67	4	322
gtacac	gtacac|gtgtac	0.0002744915045	50	5	250
gtacca	gtacca|tggtac	0.0003348796355	61	3	302
gtacga	gtacga|tcgtac	0.0000384288106	7	0	35
gtacta	gtacta|tagtac	0.0002964508248	54	5	270
gtagaa	gtagaa|ttctac	0.0006203508001	113	0	556
gtagac	gtagac|gtctac	0.0003403694656	62	0	308
gtagca	gtagca|tgctac	0.0003184101452	58	0	290
gtagga	gtagga|tcctac	0.0003842881063	70	0	348
gtagta	gtagta|tactac	0.0003074304850	56	1	277
gtataa	gtataa|ttatac	0.0004336965771	79	0	395
gtatac	gtatac|gtatac	0.0001537152425	28	0	280
gtatca	gtatca|tgatac	0.0003513491257	64	0	320
gtatga	gtatga|tcatac	0.0003348796355	61	0	296
gtatta	gtatta|taatac	0.0003897779364	71	0	354
gtcaaa	gtcaaa|tttgac	0.0004336965771	79	0	394
gtcaac	gtcaac|gttgac	0.0002799813346	51	0	253
gtcaca	gtcaca|tgtgac	0.0005160440284	94	0	465
gtcaga	gtcaga|tctgac	0.0004995745382	91	0	441
gtcata	gtcata|tatgac	0.0003513491257	64	0	320
gtccaa	gtccaa|ttggac	0.0003678186160	67	0	328
gtccac	gtccac|gtggac	0.0004117372567	75	0	374
gtccca	gtccca|tgggac	0.0005489830090	100	0	497
gtccga	gtccga|tcggac	0.0000274491504	5	0	25
gtccta	gtccta|taggac	0.0003238999753	59	0	295
gtcgaa	gtcgaa|ttcgac	0.0000768576213	14	0	70
gtcgac	gtcgac|gtcgac	0.0000054898301	1	0	10
gtcgca	gtcgca|tgcgac	0.0000658779611	12	0	60
gtcgga	gtcgga|tccgac	0.0000548983009	10	0	50
gtcgta	gtcgta|tacgac	0.0000384288106	7	0	35
gtctaa	gtctaa|ttagac	0.0004062474266	74	0	367
gtctca	gtctca|tgagac	0.0007740660427	141	0	703
gtctga	gtctga|tcagac	0.0005709423293	104	0	517
gtctta	gtctta|taagac	0.0005380033488	98	0	486
gtgaaa	gtgaaa|tttcac	0.0006038813099	110	0	548
gtgaac	gtgaac|gttcac	0.0003458592957	63	0	311
gtgaca	gtgaca|tgtcac	0.0004995745382	91	0	453
gtgaga	gtgaga|tctcac	0.0006697592710	122	0	605
gtgata	gtgata|tatcac	0.0004062474266	74	0	369
gtgcaa	gtgcaa|ttgcac	0.0003458592957	63	0	313
gtgcac	gtgcac|gtgcac	0.0002415525239	44	0	438
gtgcca	gtgcca|tggcac	0.0004776152178	87	0	429
gtgcga	gtgcga|tcgcac	0.0000494084708	9	0	45
gtgcta	gtgcta|tagcac	0.0003678186160	67	0	333
gtggaa	gtggaa|ttccac	0.0007356372320	134	0	660
gtggca	gtggca|tgccac	0.0004391864072	80	0	392
gtggga	gtggga|tcccac	0.0006532897807	119	0	592
gtggta	gtggta|taccac	0.0004117372567	75	0	370
gtgtaa	gtgtaa|ttacac	0.0003787982762	69	0	338
gtgtca	gtgtca|tgacac	0.0004391864072	80	0	400
gtgtga	gtgtga|tcacac	0.0006203508001	113	0	558
gtgtta	gtgtta|taacac	0.0005160440284	94	0	467
gttaaa	gttaaa|tttaac	0.0004885948780	89	0	440
gttaac	gttaac|gttaac	0.0001152864319	21	0	210
gttaca	gttaca|tgtaac	0.0004885948780	89	0	438
gttaga	gttaga|tctaac	0.0004007575966	73	0	361
gttata	gttata|tataac	0.0004611457275	84	3	416
gttcaa	gttcaa|ttgaac	0.0005215338585	95	0	475
gttcca	gttcca|tggaac	0.0006148609701	112	0	552
gttcga	gttcga|tcgaac	0.0000658779611	12	1	60
gttcta	gttcta|tagaac	0.0005050643683	92	0	449
gttgaa	gttgaa|ttcaac	0.0005050643683	92	0	453
gttgca	gttgca|tgcaac	0.0002854711647	52	1	254
gttgga	gttgga|tccaac	0.0004446762373	81	0	403
gttgta	gttgta|tacaac	0.0003568389558	65	0	325
gtttaa	gtttaa|ttaaac	0.0006148609701	112	4	556
gtttca	gtttca|tgaaac	0.0007740660427	141	0	699
gtttga	gtttga|tcaaac	0.0005489830090	100	0	495
gtttta	gtttta|taaaac	0.0009662100958	176	1	861
taaaaa	taaaaa|ttttta	0.0018116439296	330	8	1645
taaaca	taaaca|tgttta	0.0009607202657	175	1	867
taaaga	taaaga|tcttta	0.0009881694162	180	0	891
taaata	taaata|tattta	0.0013285388817	242	25	1187
taacaa	taacaa|ttgtta	0.0006532897807	119	0	585
taacca	taacca|tggtta	0.0004995745382	91	0	455
taacga	taacga|tcgtta	0.0000933271115	17	0	85
taacta	taacta|tagtta	0.0004721253877	86	1	425
taagaa	taagaa|ttctta	0.0008838626445	161	0	797
taagca	taagca|tgctta	0.0005544728391	101	0	502
taagga	taagga|tcctta	0.0005599626692	102	0	505
taagta	taagta|tactta	0.0004391864072	80	0	398
taataa	taataa|ttatta	0.0010540473772	192	26	951
taatca	taatca|tgatta	0.0005489830090	100	0	500
taatga	taatga|tcatta	0.0007630863825	139	0	688
taatta	taatta|taatta	0.0004666355576	85	0	844
tacaaa	tacaaa|tttgta	0.0009771897560	178	0	882
tacaca	tacaca|tgtgta	0.0011638439790	212	2	1044
tacaga	tacaga|tctgta	0.0008509236639	155	1	763
tacata	tacata|tatgta	0.0009222914551	168	9	826
taccaa	taccaa|ttggta	0.0005105541983	93	0	461
taccca	taccca|tgggta	0.0004885948780	89	0	440
taccga	taccga|tcggta	0.0000823474513	15	0	75
taccta	taccta|taggta	0.0004831050479	88	5	440
tacgaa	tacgaa|ttcgta	0.0000329389805	6	0	30
tacgca	tacgca|tgcgta	0.0000219593204	4	0	20
tacgga	tacgga|tccgta	0.0000713677912	13	0	65
tacgta	tacgta|tacgta	0.0000164694903	3	0	30
tactaa	tactaa|ttagta	0.0004611457275	84	0	420
tactca	tactca|tgagta	0.0005215338585	95	0	471
tactga	tactga|tcagta	0.0005983914798	109	0	544
tagaaa	tagaaa|tttcta	0.0011638439790	212	2	1050
tagaca	tagaca|tgtcta	0.0006917185913	126	1	628
tagaga	tagaga|tctcta	0.0008509236639	155	0	767
tagata	tagata|tatcta	0.0006093711400	111	22	538
tagcaa	tagcaa|ttgcta	0.0006148609701	112	0	551
tagcca	tagcca|tggcta	0.0005709423293	104	0	520
tagcga	tagcga|tcgcta	0.0000548983009	10	0	50
tagcta	tagcta|tagcta	0.0001097966018	20	1	200
taggaa	taggaa|ttccta	0.0007081880816	129	1	638
taggca	taggca|tgccta	0.0004776152178	87	0	433
taggga	taggga|tcccta	0.0004940847081	90	0	449
tagtaa	tagtaa|ttacta	0.0004611457275	84	0	420
tagtca	tagtca|tgacta	0.0003513491257	64	0	313
tagtga	tagtga|tcacta	0.0004721253877	86	0	422
tataaa	tataaa|tttata	0.0011858032994	216	12	1077
tataca	tataca|tgtata	0.0008234745135	150	9	749
tataga	tataga|tctata	0.0005654524992	103	2	515
tatata	tatata|tatata	0.0007521067223	137	81	1352
tatcaa	tatcaa|ttgata	0.0005764321594	105	0	522
tatcca	tatcca|tggata	0.0005764321594	105	0	522
tatcga	tatcga|tcgata	0.0000713677912	13	0	65
tatgaa	tatgaa|ttcata	0.0009222914551	168	1	834
tatgca	tatgca|tgcata	0.0006752491010	123	8	615
tatgga	tatgga|tccata	0.0004940847081	90	1	429
tattaa	tattaa|ttaata	0.0009332711153	170	12	840
tattca	tattca|tgaata	0.0006917185913	126	0	629
tattga	tattga|tcaata	0.0005874118196	107	0	526
tcaaaa	tcaaaa|ttttga	0.0011363948286	207	0	1027
tcaaca	tcaaca|tgttga	0.0007411270621	135	0	668
tcaaga	tcaaga|tcttga	0.0006862287612	125	0	622
tcacaa	tcacaa|ttgtga	0.0007411270621	135	0	675
tcacca	tcacca|tggtga	0.0006093711400	111	0	548
tcacga	tcacga|tcgtga	0.0000933271115	17	0	85
tcagaa	tcagaa|ttctga	0.0010814965277	197	0	972
tcagca	tcagca|tgctga	0.0006862287612	125	0	608
tcagga	tcagga|tcctga	0.0007905355329	144	0	709
tcataa	tcataa|ttatga	0.0006917185913	126	0	625
tcatca	tcatca|tgatga	0.0008454338338	154	7	766
tcatga	tcatga|tcatga	0.0002690016744	49	0	480
tccaaa	tccaaa|tttgga	0.0009277812852	169	0	837
tccaca	tccaca|tgtgga	0.0007356372320	134	0	666
tccaga	tccaga|tctgga	0.0008179846834	149	0	732
tcccaa	tcccaa|ttggga	0.0008289643436	151	0	752
tcccca	tcccca|tgggga	0.0007081880816	129	0	638
tcccga	tcccga|tcggga	0.0000878372814	16	0	80
tccgaa	tccgaa|ttcgga	0.0000548983009	10	0	50
tccgca	tccgca|tgcgga	0.0000768576213	14	0	70
tccgga	tccgga|tccgga	0.0000109796602	2	0	20
tcctaa	tcctaa|ttagga	0.0006038813099	110	0	536
tcctca	tcctca|tgagga	0.0008070050232	147	0	728
tcgaaa	tcgaaa|tttcga	0.0001152864319	21	0	99
tcgaca	tcgaca|tgtcga	0.0000603881310	11	0	55
tcgaga	tcgaga|tctcga	0.0001427355823	26	0	130
tcgcaa	tcgcaa|ttgcga	0.0000329389805	6	0	30
tcgcca	tcgcca|tggcga	0.0000768576213	14	0	70
tcgcga	tcgcga|tcgcga	0.0000219593204	4	0	40
tcggaa	tcggaa|ttccga	0.0000548983009	10	0	50
tcggca	tcggca|tgccga	0.0000658779611	12	0	60
tcgtaa	tcgtaa|ttacga	0.0000384288106	7	0	35
tcgtca	tcgtca|tgacga	0.0000658779611	12	0	60
tctaaa	tctaaa|tttaga	0.0008070050232	147	0	732
tctaca	tctaca|tgtaga	0.0007466168922	136	0	672
tctaga	tctaga|tctaga	0.0003184101452	58	0	570
tctcaa	tctcaa|ttgaga	0.0008015151931	146	0	722
tctcca	tctcca|tggaga	0.0009222914551	168	0	833
tctgaa	tctgaa|ttcaga	0.0009607202657	175	0	867
tctgca	tctgca|tgcaga	0.0007850457028	143	3	701
tcttaa	tcttaa|ttaaga	0.0007136779117	130	1	644
tcttca	tcttca|tgaaga	0.0010979660180	200	0	981
tgaaaa	tgaaaa|ttttca	0.0011967829596	218	0	1076
tgaaca	tgaaca|tgttca	0.0008399440037	153	0	761
tgacaa	tgacaa|ttgtca	0.0005929016497	108	0	537
tgacca	tgacca|tggtca	0.0005215338585	95	0	475
tgagaa	tgagaa|ttctca	0.0009662100958	176	0	865
tgagca	tgagca|tgctca	0.0006807389311	124	0	612
tgataa	tgataa|ttatca	0.0006093711400	111	0	555
tgatca	tgatca|tgatca	0.0002305728638	42	0	408
tgcaaa	tgcaaa|tttgca	0.0007575965524	138	6	687
tgcaca	tgcaca|tgtgca	0.0008783728144	160	9	797
tgccaa	tgccaa|ttggca	0.0003513491257	64	0	320
tgccca	tgccca|tgggca	0.0006203508001	113	0	561
tgcgaa	tgcgaa|ttcgca	0.0000494084708	9	0	45
tgcgca	tgcgca|tgcgca	0.0000548983009	10	0	100
tgctaa	tgctaa|ttagca	0.0004885948780	89	0	442
tggaaa	tggaaa|tttcca	0.0011858032994	216	0	1070
tggaca	tggaca|tgtcca	0.0008344541736	152	0	743
tggcaa	tggcaa|ttgcca	0.0004831050479	88	0	435
tggcca	tggcca|tggcca	0.0003678186160	67	0	658
tgggaa	tgggaa|ttccca	0.0009991490763	182	0	902
tggtaa	tggtaa|ttacca	0.0004391864072	80	0	398
tgtaaa	tgtaaa|tttaca	0.0009442507754	172	0	857
tgtaca	tgtaca|tgtaca	0.0002964508248	54	0	526
tgtcaa	tgtcaa|ttgaca	0.0005709423293	104	0	513
tgtgaa	tgtgaa|ttcaca	0.0008344541736	152	0	760
tgttaa	tgttaa|ttaaca	0.0005544728391	101	3	503
ttaaaa	ttaaaa|ttttaa	0.0016249897066	296	41	1459
ttacaa	ttacaa|ttgtaa	0.0007521067223	137	0	680
ttagaa	ttagaa|ttctaa	0.0007795558727	142	0	701
ttataa	ttataa|ttataa	0.0004776152178	87	0	866
ttcaaa	ttcaaa|tttgaa	0.0010760066976	196	0	960
ttccaa	ttccaa|ttggaa	0.0007850457028	143	0	710
ttcgaa	ttcgaa|ttcgaa	0.0000384288106	7	0	70
ttgaaa	ttgaaa|tttcaa	0.0010320880569	188	0	916
ttgcaa	ttgcaa|ttgcaa	0.0002635118443	48	0	472
tttaaa	tttaaa|tttaaa	0.0009113117949	166	0	1660
; Host name	caminante.local
; Job started	2015-11-03.141250
; Job done	2015-11-03.141251
; Seconds	1.61
;	user	1.61
;	system	0.01
;	cuser	0
;	csystem	0
