; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5868	 (other letters than ACGT)
; discarded occurrences        	5768	 (contain discarded residues)
; nb possible positions        	183236
; total oligo occurrences      	183236
; total overlapping occurrences	3595
; total non overlapping occ    	179641
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0017736689297	325	442	1597
aaaaac	aaaaac|gttttt	0.0012388395294	227	0	1127
aaaaag	aaaaag|cttttt	0.0015499137724	284	0	1395
aaaaat	aaaaat|attttt	0.0021011155013	385	3	1920
aaaaca	aaaaca|tgtttt	0.0019483071012	357	18	1743
aaaacc	aaaacc|ggtttt	0.0008677334148	159	0	789
aaaacg	aaaacg|cgtttt	0.0001309786287	24	0	120
aaaact	aaaact|agtttt	0.0010587439150	194	0	955
aaaaga	aaaaga|tctttt	0.0015717435438	288	6	1408
aaaagc	aaaagc|gctttt	0.0008295313148	152	1	758
aaaagg	aaaagg|cctttt	0.0010751162435	197	0	980
aaaagt	aaaagt|actttt	0.0010096269292	185	0	919
aaaata	aaaata|tatttt	0.0021393176013	392	11	1940
aaaatc	aaaatc|gatttt	0.0009932546006	182	0	901
aaaatg	aaaatg|catttt	0.0014025628152	257	0	1270
aaaatt	aaaatt|aatttt	0.0015881158724	291	11	1434
aaacaa	aaacaa|ttgttt	0.0019428496584	356	51	1765
aaacac	aaacac|gtgttt	0.0009495950577	174	0	850
aaacag	aaacag|ctgttt	0.0010150843721	186	0	915
aaacat	aaacat|atgttt	0.0010205418149	187	0	931
aaacca	aaacca|tggttt	0.0010041694863	184	0	915
aaaccc	aaaccc|gggttt	0.0007203824576	132	0	651
aaaccg	aaaccg|cggttt	0.0000654893143	12	0	58
aaacct	aaacct|aggttt	0.0006330633718	116	0	569
aaacga	aaacga|tcgttt	0.0000982339715	18	0	88
aaacgc	aaacgc|gcgttt	0.0000982339715	18	0	90
aaacgg	aaacgg|ccgttt	0.0000545744286	10	0	50
aaacgt	aaacgt|acgttt	0.0001200637429	22	0	110
aaacta	aaacta|tagttt	0.0007967866576	146	1	724
aaactc	aaactc|gagttt	0.0007094675719	130	0	640
aaactg	aaactg|cagttt	0.0009059355149	166	0	824
aaactt	aaactt|aagttt	0.0008404462005	154	0	751
aaagaa	aaagaa|ttcttt	0.0022320941300	409	31	2013
aaagac	aaagac|gtcttt	0.0008077015434	148	0	725
aaagag	aaagag|ctcttt	0.0011515204436	211	0	1043
aaagat	aaagat|atcttt	0.0010096269292	185	1	909
aaagca	aaagca|tgcttt	0.0010696588007	196	0	967
aaagcc	aaagcc|ggcttt	0.0007804143291	143	0	711
aaagcg	aaagcg|cgcttt	0.0000764042000	14	0	70
aaagct	aaagct|agcttt	0.0007858717719	144	9	705
aaagga	aaagga|tccttt	0.0012333820865	226	13	1104
aaaggc	aaaggc|gccttt	0.0007858717719	144	1	715
aaaggg	aaaggg|cccttt	0.0006603505861	121	0	605
aaaggt	aaaggt|accttt	0.0006494357004	119	0	595
aaagta	aaagta|tacttt	0.0009004780720	165	1	823
aaagtc	aaagtc|gacttt	0.0007149250147	131	0	646
aaagtg	aaagtg|cacttt	0.0007585845576	139	0	681
aaagtt	aaagtt|aacttt	0.0008950206291	164	0	817
aaataa	aaataa|ttattt	0.0019319347726	354	31	1752
aaatac	aaatac|gtattt	0.0008404462005	154	0	766
aaatag	aaatag|ctattt	0.0008131589862	149	0	738
aaatat	aaatat|atattt	0.0014625946866	268	26	1314
aaatca	aaatca|tgattt	0.0010478290292	192	1	954
aaatcc	aaatcc|ggattt	0.0006221484861	114	0	557
aaatcg	aaatcg|cgattt	0.0000436595429	8	0	36
aaatct	aaatct|agattt	0.0010096269292	185	0	907
aaatga	aaatga|tcattt	0.0014189351437	260	2	1282
aaatgc	aaatgc|gcattt	0.0008513610862	156	1	775
aaatgg	aaatgg|ccattt	0.0009332227292	171	0	844
aaatgt	aaatgt|acattt	0.0012006374293	220	0	1098
aaatta	aaatta|taattt	0.0011296906721	207	6	1016
aaattc	aaattc|gaattt	0.0010532864721	193	0	962
aaattg	aaattg|caattt	0.0008186164291	150	0	748
aaattt	aaattt|aaattt	0.0006821803576	125	0	1232
aacaaa	aacaaa|tttgtt	0.0019428496584	356	48	1756
aacaac	aacaac|gttgtt	0.0007094675719	130	8	649
aacaag	aacaag|cttgtt	0.0007804143291	143	0	712
aacaat	aacaat|attgtt	0.0007258399005	133	0	657
aacaca	aacaca|tgtgtt	0.0011460630007	210	0	1027
aacacc	aacacc|ggtgtt	0.0004693400860	86	0	426
aacacg	aacacg|cgtgtt	0.0001091488572	20	0	99
aacact	aacact|agtgtt	0.0008022441005	147	0	724
aacaga	aacaga|tctgtt	0.0010369141435	190	1	946
aacagc	aacagc|gctgtt	0.0005621166146	103	0	509
aacagg	aacagg|cctgtt	0.0006767229147	124	0	616
aacagt	aacagt|actgtt	0.0006658080290	122	0	602
aacata	aacata|tatgtt	0.0007312973433	134	0	663
aacatc	aacatc|gatgtt	0.0005621166146	103	0	510
aacatg	aacatg|catgtt	0.0007531271148	138	8	688
aacatt	aacatt|aatgtt	0.0008950206291	164	0	817
aaccaa	aaccaa|ttggtt	0.0008077015434	148	8	740
aaccac	aaccac|gtggtt	0.0005566591718	102	0	501
aaccag	aaccag|ctggtt	0.0007422122290	136	0	671
aaccat	aaccat|atggtt	0.0007312973433	134	0	655
aaccca	aaccca|tgggtt	0.0007585845576	139	0	683
aacccc	aacccc|ggggtt	0.0003874784431	71	0	341
aacccg	aacccg|cgggtt	0.0000382021000	7	0	35
aaccct	aaccct|agggtt	0.0005402868432	99	0	488
aaccga	aaccga|tcggtt	0.0000818616429	15	0	75
aaccgc	aaccgc|gcggtt	0.0000600318715	11	0	55
aaccgg	aaccgg|ccggtt	0.0000654893143	12	0	59
aaccgt	aaccgt|acggtt	0.0000654893143	12	0	60
aaccta	aaccta|taggtt	0.0003711061145	68	1	337
aacctc	aacctc|gaggtt	0.0004038507717	74	0	367
aacctg	aacctg|caggtt	0.0005075421860	93	0	455
aacctt	aacctt|aaggtt	0.0005293719575	97	0	483
aacgaa	aacgaa|ttcgtt	0.0001036914144	19	0	95
aacgac	aacgac|gtcgtt	0.0000600318715	11	0	55
aacgag	aacgag|ctcgtt	0.0000600318715	11	0	55
aacgat	aacgat|atcgtt	0.0000927765286	17	0	84
aacgca	aacgca|tgcgtt	0.0000709467572	13	0	61
aacgcc	aacgcc|ggcgtt	0.0000873190858	16	0	80
aacgcg	aacgcg|cgcgtt	0.0000109148857	2	0	10
aacgct	aacgct|agcgtt	0.0000764042000	14	0	70
aacgga	aacgga|tccgtt	0.0000764042000	14	0	67
aacggc	aacggc|gccgtt	0.0000382021000	7	0	35
aacggg	aacggg|cccgtt	0.0000436595429	8	0	40
aacggt	aacggt|accgtt	0.0000545744286	10	0	50
aacgta	aacgta|tacgtt	0.0001146063001	21	0	105
aacgtc	aacgtc|gacgtt	0.0000654893143	12	0	60
aacgtg	aacgtg|cacgtt	0.0001146063001	21	0	105
aacgtt	aacgtt|aacgtt	0.0000327446572	6	0	60
aactaa	aactaa|ttagtt	0.0006767229147	124	3	619
aactac	aactac|gtagtt	0.0003711061145	68	0	332
aactag	aactag|ctagtt	0.0004311379860	79	1	392
aactat	aactat|atagtt	0.0006658080290	122	1	602
aactca	aactca|tgagtt	0.0010041694863	184	0	907
aactcc	aactcc|ggagtt	0.0005566591718	102	0	505
aactcg	aactcg|cgagtt	0.0000982339715	18	0	86
aactct	aactct|agagtt	0.0006930952433	127	0	621
aactga	aactga|tcagtt	0.0007913292148	145	0	717
aactgc	aactgc|gcagtt	0.0005621166146	103	1	510
aactgg	aactgg|ccagtt	0.0006712654719	123	0	613
aactgt	aactgt|acagtt	0.0007094675719	130	0	649
aactta	aactta|taagtt	0.0004966273003	91	0	443
aacttc	aacttc|gaagtt	0.0005566591718	102	0	506
aacttg	aacttg|caagtt	0.0005566591718	102	0	509
aagaaa	aagaaa|tttctt	0.0020738282870	380	25	1879
aagaac	aagaac|gttctt	0.0006712654719	123	0	610
aagaag	aagaag|cttctt	0.0012934139580	237	8	1161
aagaat	aagaat|attctt	0.0011296906721	207	0	1018
aagaca	aagaca|tgtctt	0.0012388395294	227	0	1125
aagacc	aagacc|ggtctt	0.0005348294003	98	0	487
aagacg	aagacg|cgtctt	0.0000873190858	16	0	80
aagact	aagact|agtctt	0.0006876378004	126	0	626
aagaga	aagaga|tctctt	0.0014025628152	257	0	1258
aagagc	aagagc|gctctt	0.0005839463861	107	0	531
aagagg	aagagg|cctctt	0.0007804143291	143	0	708
aagagt	aagagt|actctt	0.0007203824576	132	0	655
aagata	aagata|tatctt	0.0007040101290	129	0	637
aagatc	aagatc|gatctt	0.0006385208147	117	7	578
aagatg	aagatg|catctt	0.0009386801720	172	0	855
aagatt	aagatt|aatctt	0.0006876378004	126	0	625
aagcaa	aagcaa|ttgctt	0.0010642013578	195	2	972
aagcac	aagcac|gtgctt	0.0005075421860	93	0	454
aagcag	aagcag|ctgctt	0.0008568185291	157	0	776
aagcat	aagcat|atgctt	0.0006985526862	128	0	635
aagcca	aagcca|tggctt	0.0009495950577	174	1	868
aagccc	aagccc|gggctt	0.0005129996289	94	0	460
aagccg	aagccg|cggctt	0.0000654893143	12	0	60
aagcct	aagcct|aggctt	0.0006112336004	112	0	559
aagcga	aagcga|tcgctt	0.0000764042000	14	0	70
aagcgc	aagcgc|gcgctt	0.0000545744286	10	0	50
aagcgg	aagcgg|ccgctt	0.0000545744286	10	0	50
aagcgt	aagcgt|acgctt	0.0000545744286	10	0	50
aagcta	aagcta|tagctt	0.0005675740575	104	0	516
aagctc	aagctc|gagctt	0.0004747975289	87	0	433
aagctg	aagctg|cagctt	0.0006385208147	117	0	572
aagctt	aagctt|aagctt	0.0002783295859	51	0	490
aaggaa	aaggaa|ttcctt	0.0014680521295	269	35	1333
aaggac	aaggac|gtcctt	0.0006166910432	113	0	562
aaggag	aaggag|ctcctt	0.0008677334148	159	0	770
aaggat	aaggat|atcctt	0.0006221484861	114	0	564
aaggca	aaggca|tgcctt	0.0008295313148	152	0	748
aaggcc	aaggcc|ggcctt	0.0005348294003	98	4	481
aaggcg	aaggcg|cgcctt	0.0001146063001	21	0	105
aaggct	aaggct|agcctt	0.0007149250147	131	0	645
aaggga	aaggga|tccctt	0.0008513610862	156	1	775
aagggc	aagggc|gccctt	0.0004420528717	81	0	397
aagggg	aagggg|cccctt	0.0005239145146	96	0	474
aagggt	aagggt|accctt	0.0004147656574	76	0	380
aaggta	aaggta|tacctt	0.0005512017289	101	0	503
aaggtc	aaggtc|gacctt	0.0004747975289	87	0	435
aaggtg	aaggtg|cacctt	0.0005075421860	93	0	463
aagtaa	aagtaa|ttactt	0.0007476696719	137	0	676
aagtac	aagtac|gtactt	0.0004093082145	75	2	368
aagtag	aagtag|ctactt	0.0006439782575	118	0	580
aagtat	aagtat|atactt	0.0006876378004	126	0	624
aagtca	aagtca|tgactt	0.0007476696719	137	0	680
aagtcc	aagtcc|ggactt	0.0005839463861	107	0	526
aagtcg	aagtcg|cgactt	0.0000764042000	14	0	70
aagtct	aagtct|agactt	0.0006439782575	118	0	590
aagtga	aagtga|tcactt	0.0007531271148	138	0	683
aagtgc	aagtgc|gcactt	0.0004365954288	80	0	387
aagtgg	aagtgg|ccactt	0.0006166910432	113	0	557
aagtgt	aagtgt|acactt	0.0007040101290	129	0	633
aagtta	aagtta|taactt	0.0005948612718	109	1	539
aagttc	aagttc|gaactt	0.0005730315004	105	0	522
aagttg	aagttg|caactt	0.0004966273003	91	0	451
aataaa	aataaa|tttatt	0.0020192538584	370	25	1824
aataac	aataac|gttatt	0.0006439782575	118	0	582
aataag	aataag|cttatt	0.0005948612718	109	0	545
aataat	aataat|attatt	0.0011733502150	215	15	1065
aataca	aataca|tgtatt	0.0008950206291	164	0	815
aatacc	aatacc|ggtatt	0.0003874784431	71	0	355
aatacg	aatacg|cgtatt	0.0000873190858	16	0	80
aatact	aatact|agtatt	0.0006930952433	127	0	628
aataga	aataga|tctatt	0.0008513610862	156	0	772
aatagc	aatagc|gctatt	0.0004311379860	79	0	388
aatagg	aatagg|cctatt	0.0003656486717	67	0	331
aatagt	aatagt|actatt	0.0005894038289	108	0	534
aatata	aatata|tatatt	0.0010860311293	199	17	989
aatatc	aatatc|gatatt	0.0006276059290	115	0	571
aatatg	aatatg|catatt	0.0007585845576	139	0	686
aatatt	aatatt|aatatt	0.0006876378004	126	0	1246
aatcaa	aatcaa|ttgatt	0.0007749568862	142	0	702
aatcac	aatcac|gtgatt	0.0004747975289	87	0	435
aatcag	aatcag|ctgatt	0.0007367547862	135	0	672
aatcat	aatcat|atgatt	0.0005839463861	107	0	532
aatcca	aatcca|tggatt	0.0007694994433	141	1	700
aatccc	aatccc|gggatt	0.0005512017289	101	0	493
aatccg	aatccg|cggatt	0.0000927765286	17	0	85
aatcct	aatcct|aggatt	0.0005512017289	101	0	500
aatcga	aatcga|tcgatt	0.0000873190858	16	0	73
aatcgc	aatcgc|gcgatt	0.0000382021000	7	0	35
aatcgg	aatcgg|ccgatt	0.0000272872143	5	0	25
aatcgt	aatcgt|acgatt	0.0000545744286	10	0	50
aatcta	aatcta|tagatt	0.0005894038289	108	0	530
aatctc	aatctc|gagatt	0.0006003187147	110	0	546
aatctg	aatctg|cagatt	0.0006439782575	118	0	580
aatgaa	aatgaa|ttcatt	0.0013207011723	242	5	1196
aatgac	aatgac|gtcatt	0.0005784889432	106	0	516
aatgag	aatgag|ctcatt	0.0008022441005	147	0	725
aatgat	aatgat|atcatt	0.0007585845576	139	0	691
aatgca	aatgca|tgcatt	0.0006603505861	121	8	604
aatgcc	aatgcc|ggcatt	0.0004802549717	88	0	437
aatgcg	aatgcg|cgcatt	0.0000764042000	14	0	70
aatgct	aatgct|agcatt	0.0007694994433	141	0	691
aatgga	aatgga|tccatt	0.0009004780720	165	0	817
aatggc	aatggc|gccatt	0.0005675740575	104	0	516
aatggg	aatggg|cccatt	0.0005621166146	103	0	508
aatggt	aatggt|accatt	0.0005675740575	104	0	516
aatgta	aatgta|tacatt	0.0008186164291	150	1	745
aatgtc	aatgtc|gacatt	0.0005675740575	104	0	516
aatgtg	aatgtg|cacatt	0.0006767229147	124	0	613
aattaa	aattaa|ttaatt	0.0010587439150	194	16	966
aattac	aattac|gtaatt	0.0004802549717	88	2	432
aattag	aattag|ctaatt	0.0005020847432	92	1	456
aattat	aattat|ataatt	0.0009932546006	182	13	903
aattca	aattca|tgaatt	0.0009223078434	169	10	833
aattcc	aattcc|ggaatt	0.0005948612718	109	2	537
aattcg	aattcg|cgaatt	0.0000600318715	11	0	55
aattct	aattct|agaatt	0.0011242332293	206	15	1015
aattga	aattga|tcaatt	0.0007094675719	130	5	643
aattgc	aattgc|gcaatt	0.0003820210002	70	2	350
aattgg	aattgg|ccaatt	0.0005020847432	92	0	456
aattgt	aattgt|acaatt	0.0005948612718	109	1	545
aattta	aattta|taaatt	0.0009987120435	183	14	906
aatttc	aatttc|gaaatt	0.0008731908577	160	3	793
aatttg	aatttg|caaatt	0.0007967866576	146	6	722
acaaaa	acaaaa|ttttgt	0.0017245519439	316	16	1564
acaaac	acaaac|gtttgt	0.0010314567006	189	27	916
acaaag	acaaag|ctttgt	0.0011187757864	205	0	1010
acaaat	acaaat|atttgt	0.0010041694863	184	1	919
acaaca	acaaca|tgttgt	0.0008186164291	150	8	744
acaacc	acaacc|ggttgt	0.0004747975289	87	0	428
acaacg	acaacg|cgttgt	0.0000873190858	16	0	75
acaact	acaact|agttgt	0.0005566591718	102	0	506
acaaga	acaaga|tcttgt	0.0007367547862	135	0	669
acaagc	acaagc|gcttgt	0.0004475103146	82	1	404
acaagg	acaagg|ccttgt	0.0005730315004	105	0	525
acaagt	acaagt|acttgt	0.0005402868432	99	0	487
acaata	acaata|tattgt	0.0006276059290	115	0	575
acaatc	acaatc|gattgt	0.0004311379860	79	0	390
acaatg	acaatg|cattgt	0.0006548931433	120	0	591
acacaa	acacaa|ttgtgt	0.0009987120435	183	0	905
acacac	acacac|gtgtgt	0.0017463817154	320	287	1571
acacag	acacag|ctgtgt	0.0010860311293	199	0	975
acacat	acacat|atgtgt	0.0013097862865	240	1	1186
acacca	acacca|tggtgt	0.0007367547862	135	0	661
acaccc	acaccc|gggtgt	0.0004147656574	76	0	376
acaccg	acaccg|cggtgt	0.0000873190858	16	0	80
acacct	acacct|aggtgt	0.0005457442861	100	0	496
acacga	acacga|tcgtgt	0.0001309786287	24	0	120
acacgc	acacgc|gcgtgt	0.0001200637429	22	0	110
acacgg	acacgg|ccgtgt	0.0000982339715	18	0	90
acacgt	acacgt|acgtgt	0.0000873190858	16	3	80
acacta	acacta|tagtgt	0.0004256805431	78	0	388
acactc	acactc|gagtgt	0.0005239145146	96	0	474
acactg	acactg|cagtgt	0.0008186164291	150	0	738
acagaa	acagaa|ttctgt	0.0012879565151	236	1	1165
acagac	acagac|gtctgt	0.0006712654719	123	2	611
acagag	acagag|ctctgt	0.0011951799865	219	0	1095
acagat	acagat|atctgt	0.0008622759720	158	2	782
acagca	acagca|tgctgt	0.0009059355149	166	0	819
acagcc	acagcc|ggctgt	0.0007258399005	133	0	641
acagcg	acagcg|cgctgt	0.0001091488572	20	1	100
acagct	acagct|agctgt	0.0007367547862	135	5	657
acagga	acagga|tcctgt	0.0008786483006	161	0	798
acaggc	acaggc|gcctgt	0.0005457442861	100	1	495
acaggg	acaggg|ccctgt	0.0007422122290	136	0	672
acaggt	acaggt|acctgt	0.0006166910432	113	0	556
acagta	acagta|tactgt	0.0005730315004	105	1	521
acagtc	acagtc|gactgt	0.0005402868432	99	0	490
acagtg	acagtg|cactgt	0.0007312973433	134	0	659
acataa	acataa|ttatgt	0.0008404462005	154	0	767
acatac	acatac|gtatgt	0.0008622759720	158	20	781
acatag	acatag|ctatgt	0.0006330633718	116	0	579
acatat	acatat|atatgt	0.0009714248292	178	8	875
acatca	acatca|tgatgt	0.0006166910432	113	0	565
acatcc	acatcc|ggatgt	0.0004857124146	89	0	437
acatcg	acatcg|cgatgt	0.0000600318715	11	0	55
acatct	acatct|agatgt	0.0008349887577	153	0	761
acatga	acatga|tcatgt	0.0007531271148	138	0	688
acatgc	acatgc|gcatgt	0.0005839463861	107	2	525
acatgg	acatgg|ccatgt	0.0006548931433	120	0	595
acatgt	acatgt|acatgt	0.0003983933288	73	0	726
acatta	acatta|taatgt	0.0006439782575	118	1	582
acattc	acattc|gaatgt	0.0005784889432	106	0	527
acattg	acattg|caatgt	0.0005293719575	97	0	481
accaaa	accaaa|tttggt	0.0008077015434	148	0	735
accaac	accaac|gttggt	0.0003929358860	72	6	360
accaag	accaag|cttggt	0.0006767229147	124	0	618
accaat	accaat|attggt	0.0005020847432	92	0	452
accaca	accaca|tgtggt	0.0008622759720	158	0	761
accacc	accacc|ggtggt	0.0004911698575	90	3	450
accacg	accacg|cgtggt	0.0000927765286	17	0	85
accact	accact|agtggt	0.0005839463861	107	0	528
accaga	accaga|tctggt	0.0007476696719	137	0	676
accagc	accagc|gctggt	0.0005239145146	96	0	472
accagg	accagg|cctggt	0.0006712654719	123	0	598
accagt	accagt|actggt	0.0004584252003	84	0	415
accata	accata|tatggt	0.0004529677574	83	0	404
accatc	accatc|gatggt	0.0005075421860	93	0	461
accatg	accatg|catggt	0.0005402868432	99	1	486
acccaa	acccaa|ttgggt	0.0005839463861	107	0	525
acccac	acccac|gtgggt	0.0005894038289	108	7	525
acccag	acccag|ctgggt	0.0007422122290	136	0	680
acccat	acccat|atgggt	0.0004857124146	89	0	440
acccca	acccca|tggggt	0.0004857124146	89	0	439
accccc	accccc|gggggt	0.0003492763431	64	0	316
accccg	accccg|cggggt	0.0000327446572	6	0	30
acccct	acccct|aggggt	0.0003874784431	71	0	352
acccga	acccga|tcgggt	0.0000600318715	11	0	55
acccgc	acccgc|gcgggt	0.0000545744286	10	0	50
acccgg	acccgg|ccgggt	0.0000654893143	12	0	60
acccgt	acccgt|acgggt	0.0000654893143	12	0	60
acccta	acccta|tagggt	0.0002892444716	53	0	260
accctc	accctc|gagggt	0.0005239145146	96	0	468
accctg	accctg|cagggt	0.0006439782575	118	0	582
accgaa	accgaa|ttcggt	0.0000764042000	14	0	67
accgac	accgac|gtcggt	0.0000382021000	7	0	35
accgag	accgag|ctcggt	0.0000654893143	12	0	60
accgat	accgat|atcggt	0.0000709467572	13	0	65
accgca	accgca|tgcggt	0.0000927765286	17	0	85
accgcc	accgcc|ggcggt	0.0000927765286	17	0	85
accgct	accgct|agcggt	0.0000382021000	7	0	35
accgga	accgga|tccggt	0.0000764042000	14	0	70
accggc	accggc|gccggt	0.0000327446572	6	0	30
accggg	accggg|cccggt	0.0000654893143	12	0	60
accggt	accggt|accggt	0.0000218297714	4	0	40
accgta	accgta|tacggt	0.0000600318715	11	0	55
accgtc	accgtc|gacggt	0.0000545744286	10	0	50
accgtg	accgtg|cacggt	0.0001146063001	21	0	105
acctaa	acctaa|ttaggt	0.0005129996289	94	0	461
acctac	acctac|gtaggt	0.0002947019145	54	0	270
acctag	acctag|ctaggt	0.0003110742431	57	2	281
acctat	acctat|ataggt	0.0003711061145	68	0	339
acctca	acctca|tgaggt	0.0006003187147	110	0	546
acctcc	acctcc|ggaggt	0.0003656486717	67	0	335
acctcg	acctcg|cgaggt	0.0000272872143	5	0	25
acctct	acctct|agaggt	0.0006658080290	122	0	599
acctga	acctga|tcaggt	0.0005566591718	102	0	503
acctgc	acctgc|gcaggt	0.0005075421860	93	0	465
acctgg	acctgg|ccaggt	0.0006112336004	112	0	555
acctta	acctta|taaggt	0.0003547337859	65	0	322
accttc	accttc|gaaggt	0.0005948612718	109	0	544
accttg	accttg|caaggt	0.0004638826431	85	0	422
acgaaa	acgaaa|tttcgt	0.0000654893143	12	0	60
acgaac	acgaac|gttcgt	0.0000873190858	16	0	80
acgaag	acgaag|cttcgt	0.0001255211858	23	0	115
acgaat	acgaat|attcgt	0.0000927765286	17	0	85
acgaca	acgaca|tgtcgt	0.0000545744286	10	0	50
acgacc	acgacc|ggtcgt	0.0000163723286	3	0	15
acgacg	acgacg|cgtcgt	0.0000163723286	3	0	15
acgact	acgact|agtcgt	0.0000491169857	9	0	45
acgaga	acgaga|tctcgt	0.0000600318715	11	0	55
acgagc	acgagc|gctcgt	0.0000272872143	5	0	25
acgagg	acgagg|cctcgt	0.0001036914144	19	0	95
acgagt	acgagt|actcgt	0.0000764042000	14	0	65
acgata	acgata|tatcgt	0.0000654893143	12	0	60
acgatc	acgatc|gatcgt	0.0000436595429	8	0	40
acgatg	acgatg|catcgt	0.0000982339715	18	0	90
acgcaa	acgcaa|ttgcgt	0.0000764042000	14	0	70
acgcac	acgcac|gtgcgt	0.0000927765286	17	0	84
acgcag	acgcag|ctgcgt	0.0001255211858	23	0	110
acgcat	acgcat|atgcgt	0.0000818616429	15	0	75
acgcca	acgcca|tggcgt	0.0001036914144	19	0	95
acgccc	acgccc|gggcgt	0.0000764042000	14	0	69
acgccg	acgccg|cggcgt	0.0000163723286	3	0	15
acgcct	acgcct|aggcgt	0.0000764042000	14	0	70
acgcga	acgcga|tcgcgt	0.0000163723286	3	0	15
acgcgg	acgcgg|ccgcgt	0.0000109148857	2	0	10
acgcta	acgcta|tagcgt	0.0000382021000	7	0	35
acgctc	acgctc|gagcgt	0.0000436595429	8	0	38
acgctg	acgctg|cagcgt	0.0001309786287	24	0	120
acggaa	acggaa|ttccgt	0.0000491169857	9	0	44
acggac	acggac|gtccgt	0.0000382021000	7	0	33
acggag	acggag|ctccgt	0.0001091488572	20	0	100
acggat	acggat|atccgt	0.0001036914144	19	0	95
acggca	acggca|tgccgt	0.0000491169857	9	0	45
acggcc	acggcc|ggccgt	0.0000545744286	10	0	50
acggcg	acggcg|cgccgt	0.0000054574429	1	0	5
acggct	acggct|agccgt	0.0000545744286	10	0	50
acggga	acggga|tcccgt	0.0000873190858	16	0	80
acgggc	acgggc|gcccgt	0.0000491169857	9	0	45
acgggg	acgggg|ccccgt	0.0000709467572	13	0	65
acggta	acggta|taccgt	0.0000600318715	11	0	55
acggtc	acggtc|gaccgt	0.0000272872143	5	0	25
acggtg	acggtg|caccgt	0.0001255211858	23	0	115
acgtaa	acgtaa|ttacgt	0.0000818616429	15	0	73
acgtac	acgtac|gtacgt	0.0000654893143	12	4	60
acgtag	acgtag|ctacgt	0.0000491169857	9	0	41
acgtat	acgtat|atacgt	0.0000654893143	12	0	60
acgtca	acgtca|tgacgt	0.0000709467572	13	0	65
acgtcc	acgtcc|ggacgt	0.0000818616429	15	0	75
acgtct	acgtct|agacgt	0.0000927765286	17	0	85
acgtga	acgtga|tcacgt	0.0001200637429	22	2	110
acgtgc	acgtgc|gcacgt	0.0000600318715	11	0	55
acgtgg	acgtgg|ccacgt	0.0001582658430	29	1	145
acgtta	acgtta|taacgt	0.0000764042000	14	0	70
acgttc	acgttc|gaacgt	0.0000764042000	14	1	65
acgttg	acgttg|caacgt	0.0000873190858	16	0	80
actaaa	actaaa|tttagt	0.0007694994433	141	0	696
actaac	actaac|gttagt	0.0004420528717	81	2	405
actaag	actaag|cttagt	0.0004747975289	87	0	433
actaat	actaat|attagt	0.0005293719575	97	0	484
actaca	actaca|tgtagt	0.0004475103146	82	0	401
actacc	actacc|ggtagt	0.0002837870287	52	0	254
actacg	actacg|cgtagt	0.0000436595429	8	0	35
actact	actact|agtagt	0.0004475103146	82	1	403
actaga	actaga|tctagt	0.0004420528717	81	0	401
actagc	actagc|gctagt	0.0002947019145	54	0	268
actagg	actagg|cctagt	0.0003601912288	66	0	327
actagt	actagt|actagt	0.0001146063001	21	0	210
actata	actata|tatagt	0.0004911698575	90	5	450
actatc	actatc|gatagt	0.0002892444716	53	0	259
actatg	actatg|catagt	0.0004420528717	81	0	405
actcaa	actcaa|ttgagt	0.0005239145146	96	0	478
actcac	actcac|gtgagt	0.0006439782575	118	1	581
actcag	actcag|ctgagt	0.0008950206291	164	0	809
actcat	actcat|atgagt	0.0005730315004	105	1	525
actcca	actcca|tggagt	0.0005894038289	108	0	531
actccc	actccc|gggagt	0.0004365954288	80	0	392
actccg	actccg|cggagt	0.0000600318715	11	0	55
actcct	actcct|aggagt	0.0006003187147	110	0	544
actcga	actcga|tcgagt	0.0000764042000	14	0	70
actcgc	actcgc|gcgagt	0.0000272872143	5	0	25
actcgg	actcgg|ccgagt	0.0000927765286	17	0	85
actcta	actcta|tagagt	0.0004202231003	77	0	381
actctc	actctc|gagagt	0.0005839463861	107	0	535
actctg	actctg|cagagt	0.0007749568862	142	0	705
actgaa	actgaa|ttcagt	0.0009987120435	183	1	899
actgac	actgac|gtcagt	0.0004365954288	80	1	397
actgag	actgag|ctcagt	0.0007640420005	140	0	687
actgat	actgat|atcagt	0.0004747975289	87	1	435
actgca	actgca|tgcagt	0.0004966273003	91	5	452
actgcc	actgcc|ggcagt	0.0005730315004	105	0	521
actgcg	actgcg|cgcagt	0.0000764042000	14	0	70
actgct	actgct|agcagt	0.0006930952433	127	0	625
actgga	actgga|tccagt	0.0007149250147	131	0	649
actggc	actggc|gccagt	0.0004966273003	91	0	444
actggg	actggg|cccagt	0.0006057761575	111	0	549
actgta	actgta|tacagt	0.0006712654719	123	1	611
actgtc	actgtc|gacagt	0.0004802549717	88	0	438
actgtg	actgtg|cacagt	0.0007367547862	135	0	670
acttaa	acttaa|ttaagt	0.0005020847432	92	1	437
acttac	acttac|gtaagt	0.0004365954288	80	0	396
acttag	acttag|ctaagt	0.0005075421860	93	0	458
acttat	acttat|ataagt	0.0005129996289	94	1	466
acttca	acttca|tgaagt	0.0006767229147	124	1	618
acttcc	acttcc|ggaagt	0.0005675740575	104	0	509
acttcg	acttcg|cgaagt	0.0001309786287	24	0	120
acttct	acttct|agaagt	0.0008240738719	151	0	745
acttga	acttga|tcaagt	0.0006330633718	116	0	576
acttgc	acttgc|gcaagt	0.0003820210002	70	1	344
acttgg	acttgg|ccaagt	0.0005784889432	106	0	522
acttta	acttta|taaagt	0.0006985526862	128	0	629
actttc	actttc|gaaagt	0.0008131589862	149	0	735
actttg	actttg|caaagt	0.0007749568862	142	0	697
agaaaa	agaaaa|ttttct	0.0021284027156	390	7	1927
agaaac	agaaac|gtttct	0.0008950206291	164	0	801
agaaag	agaaag|ctttct	0.0017300093868	317	16	1575
agaaat	agaaat|atttct	0.0013861904866	254	0	1263
agaaca	agaaca|tgttct	0.0010150843721	186	1	917
agaacc	agaacc|ggttct	0.0004584252003	84	0	412
agaacg	agaacg|cgttct	0.0001200637429	22	0	110
agaact	agaact|agttct	0.0008895631863	163	0	811
agaaga	agaaga|tcttct	0.0011624353293	213	15	1052
agaagc	agaagc|gcttct	0.0007858717719	144	2	710
agaagg	agaagg|ccttct	0.0010205418149	187	0	926
agaata	agaata|tattct	0.0009386801720	172	0	860
agaatc	agaatc|gattct	0.0006712654719	123	0	608
agaatg	agaatg|cattct	0.0009113929577	167	0	831
agacaa	agacaa|ttgtct	0.0008622759720	158	0	787
agacac	agacac|gtgtct	0.0008022441005	147	0	723
agacag	agacag|ctgtct	0.0012388395294	227	3	1130
agacat	agacat|atgtct	0.0006712654719	123	3	612
agacca	agacca|tggtct	0.0006821803576	125	0	614
agaccc	agaccc|gggtct	0.0004693400860	86	0	430
agaccg	agaccg|cggtct	0.0000764042000	14	0	70
agacct	agacct|aggtct	0.0005839463861	107	0	535
agacga	agacga|tcgtct	0.0000818616429	15	0	75
agacgc	agacgc|gcgtct	0.0000818616429	15	0	75
agacgg	agacgg|ccgtct	0.0000709467572	13	0	65
agacta	agacta|tagtct	0.0005566591718	102	0	505
agactc	agactc|gagtct	0.0005348294003	98	0	482
agactg	agactg|cagtct	0.0007749568862	142	0	693
agagaa	agagaa|ttctct	0.0015608286581	286	3	1407
agagac	agagac|gtctct	0.0008731908577	160	0	795
agagag	agagag|ctctct	0.0015826584296	290	126	1429
agagat	agagat|atctct	0.0008186164291	150	1	742
agagca	agagca|tgctct	0.0008950206291	164	1	815
agagcc	agagcc|ggctct	0.0005457442861	100	0	500
agagcg	agagcg|cgctct	0.0001091488572	20	0	99
agagct	agagct|agctct	0.0006930952433	127	6	625
agagga	agagga|tcctct	0.0010914885721	200	0	990
agaggc	agaggc|gcctct	0.0008240738719	151	0	738
agaggg	agaggg|ccctct	0.0008568185291	157	0	785
agagta	agagta|tactct	0.0005402868432	99	1	492
agagtc	agagtc|gactct	0.0005293719575	97	0	485
agagtg	agagtg|cactct	0.0007258399005	133	0	660
agataa	agataa|ttatct	0.0006658080290	122	0	610
agatac	agatac|gtatct	0.0004202231003	77	0	383
agatag	agatag|ctatct	0.0006385208147	117	8	578
agatat	agatat|atatct	0.0006767229147	124	3	620
agatca	agatca|tgatct	0.0007149250147	131	0	653
agatcc	agatcc|ggatct	0.0004365954288	80	0	389
agatcg	agatcg|cgatct	0.0000545744286	10	0	50
agatct	agatct|agatct	0.0003929358860	72	0	702
agatga	agatga|tcatct	0.0008349887577	153	0	760
agatgc	agatgc|gcatct	0.0005239145146	96	1	475
agatgg	agatgg|ccatct	0.0009332227292	171	0	854
agatta	agatta|taatct	0.0005239145146	96	0	472
agattc	agattc|gaatct	0.0005293719575	97	0	485
agattg	agattg|caatct	0.0004529677574	83	0	415
agcaaa	agcaaa|tttgct	0.0009223078434	169	0	841
agcaac	agcaac|gttgct	0.0004311379860	79	0	394
agcaag	agcaag|cttgct	0.0008513610862	156	1	777
agcaat	agcaat|attgct	0.0006985526862	128	1	640
agcaca	agcaca|tgtgct	0.0006876378004	126	1	621
agcacc	agcacc|ggtgct	0.0004365954288	80	0	399
agcacg	agcacg|cgtgct	0.0000982339715	18	0	86
agcact	agcact|agtgct	0.0007422122290	136	0	670
agcaga	agcaga|tctgct	0.0009714248292	178	1	876
agcagc	agcagc|gctgct	0.0006276059290	115	9	569
agcagg	agcagg|cctgct	0.0007531271148	138	0	679
agcata	agcata|tatgct	0.0005512017289	101	0	499
agcatc	agcatc|gatgct	0.0005948612718	109	0	540
agcatg	agcatg|catgct	0.0005402868432	99	7	494
agccaa	agccaa|ttggct	0.0006603505861	121	1	605
agccac	agccac|gtggct	0.0005948612718	109	0	544
agccag	agccag|ctggct	0.0009168504006	168	1	828
agccat	agccat|atggct	0.0008295313148	152	2	760
agccca	agccca|tgggct	0.0005948612718	109	0	540
agcccc	agcccc|ggggct	0.0004475103146	82	0	410
agcccg	agcccg|cgggct	0.0000982339715	18	0	85
agccct	agccct|agggct	0.0006112336004	112	0	550
agccga	agccga|tcggct	0.0000873190858	16	0	80
agccgc	agccgc|gcggct	0.0000382021000	7	0	35
agccgg	agccgg|ccggct	0.0000873190858	16	1	80
agccta	agccta|taggct	0.0003983933288	73	1	365
agcctc	agcctc|gaggct	0.0007694994433	141	0	691
agcctg	agcctg|caggct	0.0008186164291	150	0	743
agcgaa	agcgaa|ttcgct	0.0000764042000	14	0	70
agcgac	agcgac|gtcgct	0.0000382021000	7	0	34
agcgag	agcgag|ctcgct	0.0001091488572	20	0	100
agcgat	agcgat|atcgct	0.0000764042000	14	0	70
agcgca	agcgca|tgcgct	0.0000600318715	11	0	55
agcgcc	agcgcc|ggcgct	0.0000163723286	3	0	15
agcgcg	agcgcg|cgcgct	0.0000163723286	3	0	15
agcgct	agcgct|agcgct	0.0000873190858	16	0	160
agcgga	agcgga|tccgct	0.0000927765286	17	0	85
agcggc	agcggc|gccgct	0.0000327446572	6	0	30
agcggg	agcggg|cccgct	0.0000927765286	17	0	84
agcgta	agcgta|tacgct	0.0000436595429	8	0	40
agcgtc	agcgtc|gacgct	0.0000545744286	10	0	47
agcgtg	agcgtg|cacgct	0.0000927765286	17	0	85
agctaa	agctaa|ttagct	0.0006221484861	114	2	562
agctac	agctac|gtagct	0.0004693400860	86	1	424
agctag	agctag|ctagct	0.0004475103146	82	6	410
agctat	agctat|atagct	0.0005621166146	103	3	506
agctca	agctca|tgagct	0.0005293719575	97	4	483
agctcc	agctcc|ggagct	0.0005675740575	104	2	510
agctcg	agctcg|cgagct	0.0000491169857	9	0	45
agctga	agctga|tcagct	0.0006603505861	121	4	605
agctgc	agctgc|gcagct	0.0005239145146	96	4	474
agctgg	agctgg|ccagct	0.0006548931433	120	5	594
agctta	agctta|taagct	0.0003329040145	61	2	300
agcttc	agcttc|gaagct	0.0005239145146	96	3	474
agcttg	agcttg|caagct	0.0005075421860	93	3	453
aggaaa	aggaaa|tttcct	0.0014407649152	264	12	1298
aggaac	aggaac|gttcct	0.0006276059290	115	0	572
aggaag	aggaag|cttcct	0.0013916479294	255	22	1258
aggaat	aggaat|attcct	0.0008459036434	155	0	762
aggaca	aggaca|tgtcct	0.0008568185291	157	0	779
aggacc	aggacc|ggtcct	0.0005293719575	97	0	482
aggacg	aggacg|cgtcct	0.0001091488572	20	0	100
aggact	aggact|agtcct	0.0006930952433	127	0	629
aggaga	aggaga|tctcct	0.0010150843721	186	1	918
aggagc	aggagc|gctcct	0.0006930952433	127	0	616
aggagg	aggagg|cctcct	0.0009659673863	177	24	871
aggata	aggata|tatcct	0.0006112336004	112	0	553
aggatc	aggatc|gatcct	0.0004584252003	84	1	410
aggatg	aggatg|catcct	0.0006985526862	128	0	635
aggcaa	aggcaa|ttgcct	0.0007531271148	138	0	675
aggcac	aggcac|gtgcct	0.0005239145146	96	0	474
aggcag	aggcag|ctgcct	0.0011897225436	218	5	1074
aggcat	aggcat|atgcct	0.0006385208147	117	0	582
aggcca	aggcca|tggcct	0.0008459036434	155	0	757
aggccc	aggccc|gggcct	0.0004475103146	82	0	405
aggccg	aggccg|cggcct	0.0000491169857	9	1	45
aggcct	aggcct|aggcct	0.0002674147002	49	0	466
aggcga	aggcga|tcgcct	0.0000709467572	13	0	65
aggcgc	aggcgc|gcgcct	0.0000709467572	13	0	65
aggcgg	aggcgg|ccgcct	0.0001091488572	20	0	100
aggcta	aggcta|tagcct	0.0004966273003	91	1	453
aggctc	aggctc|gagcct	0.0006003187147	110	0	550
aggctg	aggctg|cagcct	0.0009768822720	179	0	881
agggaa	agggaa|ttccct	0.0010532864721	193	1	964
agggac	agggac|gtccct	0.0004256805431	78	0	380
agggag	agggag|ctccct	0.0008731908577	160	9	793
agggat	agggat|atccct	0.0005512017289	101	0	502
agggca	agggca|tgccct	0.0007203824576	132	0	649
agggcc	agggcc|ggccct	0.0004202231003	77	5	380
agggcg	agggcg|cgccct	0.0000818616429	15	0	75
agggga	agggga|tcccct	0.0007749568862	142	1	693
aggggc	aggggc|gcccct	0.0004256805431	78	0	390
aggggg	aggggg|ccccct	0.0005239145146	96	0	472
agggta	agggta|taccct	0.0003874784431	71	0	355
agggtc	agggtc|gaccct	0.0004256805431	78	0	390
agggtg	agggtg|caccct	0.0005129996289	94	0	460
aggtaa	aggtaa|ttacct	0.0005566591718	102	0	502
aggtac	aggtac|gtacct	0.0002837870287	52	0	256
aggtag	aggtag|ctacct	0.0005239145146	96	0	467
aggtat	aggtat|atacct	0.0005075421860	93	0	465
aggtca	aggtca|tgacct	0.0006385208147	117	0	583
aggtcc	aggtcc|ggacct	0.0003929358860	72	0	357
aggtcg	aggtcg|cgacct	0.0000327446572	6	0	30
aggtga	aggtga|tcacct	0.0006439782575	118	0	586
aggtgc	aggtgc|gcacct	0.0003165316859	58	0	290
aggtgg	aggtgg|ccacct	0.0006821803576	125	0	625
aggtta	aggtta|taacct	0.0004093082145	75	0	373
aggttc	aggttc|gaacct	0.0003547337859	65	0	325
aggttg	aggttg|caacct	0.0004093082145	75	0	370
agtaaa	agtaaa|tttact	0.0008186164291	150	0	730
agtaac	agtaac|gttact	0.0003492763431	64	0	320
agtaag	agtaag|cttact	0.0005184570718	95	1	474
agtaat	agtaat|attact	0.0005457442861	100	0	496
agtaca	agtaca|tgtact	0.0006494357004	119	0	591
agtacc	agtacc|ggtact	0.0002728721430	50	0	247
agtacg	agtacg|cgtact	0.0000272872143	5	0	25
agtact	agtact|agtact	0.0002510423716	46	0	450
agtaga	agtaga|tctact	0.0005566591718	102	0	506
agtagc	agtagc|gctact	0.0003329040145	61	0	297
agtagg	agtagg|cctact	0.0003492763431	64	0	320
agtata	agtata|tatact	0.0005512017289	101	2	505
agtatc	agtatc|gatact	0.0003001593573	55	0	273
agtatg	agtatg|catact	0.0003438189002	63	0	311
agtcaa	agtcaa|ttgact	0.0004747975289	87	0	435
agtcac	agtcac|gtgact	0.0005784889432	106	0	525
agtcag	agtcag|ctgact	0.0007476696719	137	0	673
agtcat	agtcat|atgact	0.0006330633718	116	0	572
agtcca	agtcca|tggact	0.0006112336004	112	0	555
agtccc	agtccc|gggact	0.0004202231003	77	0	380
agtccg	agtccg|cggact	0.0000327446572	6	0	30
agtcga	agtcga|tcgact	0.0000600318715	11	0	55
agtcgc	agtcgc|gcgact	0.0000654893143	12	0	60
agtcgg	agtcgg|ccgact	0.0000709467572	13	0	60
agtcta	agtcta|tagact	0.0004147656574	76	2	380
agtctc	agtctc|gagact	0.0006930952433	127	0	621
agtctg	agtctg|cagact	0.0007040101290	129	0	635
agtgaa	agtgaa|ttcact	0.0007094675719	130	0	649
agtgac	agtgac|gtcact	0.0005020847432	92	0	454
agtgag	agtgag|ctcact	0.0007094675719	130	1	644
agtgat	agtgat|atcact	0.0004857124146	89	0	439
agtgca	agtgca|tgcact	0.0004038507717	74	0	369
agtgcc	agtgcc|ggcact	0.0003492763431	64	0	312
agtgcg	agtgcg|cgcact	0.0000491169857	9	0	45
agtgga	agtgga|tccact	0.0006985526862	128	0	630
agtggc	agtggc|gccact	0.0004093082145	75	0	373
agtggg	agtggg|cccact	0.0005839463861	107	0	529
agtgta	agtgta|tacact	0.0005566591718	102	0	501
agtgtc	agtgtc|gacact	0.0005457442861	100	0	498
agtgtg	agtgtg|cacact	0.0005784889432	106	0	520
agttaa	agttaa|ttaact	0.0006385208147	117	2	581
agttac	agttac|gtaact	0.0003874784431	71	0	355
agttag	agttag|ctaact	0.0004857124146	89	2	443
agttat	agttat|ataact	0.0006494357004	119	0	587
agttca	agttca|tgaact	0.0007967866576	146	1	719
agttcc	agttcc|ggaact	0.0005784889432	106	0	528
agttcg	agttcg|cgaact	0.0001255211858	23	0	110
agttga	agttga|tcaact	0.0004256805431	78	0	385
agttgc	agttgc|gcaact	0.0004475103146	82	0	396
agttgg	agttgg|ccaact	0.0004857124146	89	0	440
agttta	agttta|taaact	0.0006712654719	123	1	608
agtttc	agtttc|gaaact	0.0007258399005	133	0	661
agtttg	agtttg|caaact	0.0007913292148	145	0	715
ataaaa	ataaaa|ttttat	0.0019919666441	365	7	1803
ataaac	ataaac|gtttat	0.0007640420005	140	2	694
ataaag	ataaag|ctttat	0.0009059355149	166	0	803
ataaat	ataaat|atttat	0.0012879565151	236	22	1154
ataaca	ataaca|tgttat	0.0006385208147	117	0	582
ataacc	ataacc|ggttat	0.0004311379860	79	0	391
ataacg	ataacg|cgttat	0.0000764042000	14	0	70
ataaga	ataaga|tcttat	0.0006548931433	120	0	596
ataagc	ataagc|gcttat	0.0003820210002	70	0	347
ataagg	ataagg|ccttat	0.0004202231003	77	1	384
ataata	ataata|tattat	0.0009768822720	179	13	888
ataatc	ataatc|gattat	0.0005020847432	92	0	457
ataatg	ataatg|cattat	0.0007858717719	144	0	716
atacaa	atacaa|ttgtat	0.0007585845576	139	0	695
atacac	atacac|gtgtat	0.0008568185291	157	0	777
atacag	atacag|ctgtat	0.0006930952433	127	1	635
atacat	atacat|atgtat	0.0010587439150	194	18	968
atacca	atacca|tggtat	0.0005402868432	99	0	491
ataccc	ataccc|gggtat	0.0003492763431	64	0	315
ataccg	ataccg|cggtat	0.0000382021000	7	0	35
atacga	atacga|tcgtat	0.0000600318715	11	0	55
atacgc	atacgc|gcgtat	0.0000436595429	8	0	40
atacgg	atacgg|ccgtat	0.0000600318715	11	0	55
atacta	atacta|tagtat	0.0004420528717	81	0	398
atactc	atactc|gagtat	0.0003765635574	69	0	340
atactg	atactg|cagtat	0.0004093082145	75	0	365
atagaa	atagaa|ttctat	0.0010478290292	192	0	958
atagac	atagac|gtctat	0.0003820210002	70	1	340
atagag	atagag|ctctat	0.0005839463861	107	0	533
atagat	atagat|atctat	0.0008022441005	147	12	723
atagca	atagca|tgctat	0.0006276059290	115	0	568
atagcc	atagcc|ggctat	0.0003820210002	70	1	347
atagcg	atagcg|cgctat	0.0000491169857	9	0	45
atagga	atagga|tcctat	0.0005020847432	92	0	459
ataggc	ataggc|gcctat	0.0002619572573	48	0	229
ataggg	ataggg|ccctat	0.0003219891288	59	0	290
atagta	atagta|tactat	0.0003492763431	64	0	320
atagtc	atagtc|gactat	0.0004256805431	78	0	390
atagtg	atagtg|cactat	0.0003820210002	70	0	350
atataa	atataa|ttatat	0.0012115523150	222	18	1099
atatac	atatac|gtatat	0.0008513610862	156	3	771
atatag	atatag|ctatat	0.0004038507717	74	3	367
atatat	atatat|atatat	0.0008022441005	147	94	1470
atatca	atatca|tgatat	0.0006603505861	121	6	604
atatcc	atatcc|ggatat	0.0004529677574	83	1	413
atatcg	atatcg|cgatat	0.0000545744286	10	0	44
atatga	atatga|tcatat	0.0006985526862	128	2	624
atatgc	atatgc|gcatat	0.0005348294003	98	6	486
atatgg	atatgg|ccatat	0.0005512017289	101	5	497
atatta	atatta|taatat	0.0008950206291	164	6	817
atattc	atattc|gaatat	0.0006930952433	127	2	625
atattg	atattg|caatat	0.0006930952433	127	1	631
atcaaa	atcaaa|tttgat	0.0009605099435	176	2	871
atcaac	atcaac|gttgat	0.0004256805431	78	0	377
atcaag	atcaag|cttgat	0.0005239145146	96	0	475
atcaat	atcaat|attgat	0.0006330633718	116	1	579
atcaca	atcaca|tgtgat	0.0007149250147	131	1	650
atcacc	atcacc|ggtgat	0.0003820210002	70	0	350
atcacg	atcacg|cgtgat	0.0000873190858	16	0	80
atcaga	atcaga|tctgat	0.0009059355149	166	2	827
atcagc	atcagc|gctgat	0.0004802549717	88	0	430
atcagg	atcagg|cctgat	0.0005348294003	98	0	482
atcata	atcata|tatgat	0.0004747975289	87	0	430
atcatc	atcatc|gatgat	0.0005512017289	101	3	503
atcatg	atcatg|catgat	0.0005402868432	99	3	494
atccaa	atccaa|ttggat	0.0006003187147	110	2	538
atccac	atccac|gtggat	0.0005839463861	107	0	526
atccag	atccag|ctggat	0.0005730315004	105	0	525
atccat	atccat|atggat	0.0007094675719	130	7	646
atccca	atccca|tgggat	0.0007967866576	146	1	716
atcccc	atcccc|ggggat	0.0004038507717	74	0	365
atcccg	atcccg|cgggat	0.0000600318715	11	0	55
atccga	atccga|tcggat	0.0000709467572	13	0	63
atccgc	atccgc|gcggat	0.0000654893143	12	0	60
atccgg	atccgg|ccggat	0.0000545744286	10	1	50
atccta	atccta|taggat	0.0004693400860	86	0	427
atcctc	atcctc|gaggat	0.0005948612718	109	0	536
atcctg	atcctg|caggat	0.0006385208147	117	0	580
atcgaa	atcgaa|ttcgat	0.0000709467572	13	0	63
atcgac	atcgac|gtcgat	0.0000436595429	8	0	40
atcgag	atcgag|ctcgat	0.0000491169857	9	0	45
atcgat	atcgat|atcgat	0.0000382021000	7	0	64
atcgca	atcgca|tgcgat	0.0000327446572	6	0	30
atcgcc	atcgcc|ggcgat	0.0000491169857	9	0	45
atcgcg	atcgcg|cgcgat	0.0000109148857	2	0	10
atcgga	atcgga|tccgat	0.0000327446572	6	0	30
atcggc	atcggc|gccgat	0.0000327446572	6	0	30
atcggg	atcggg|cccgat	0.0000545744286	10	0	50
atcgta	atcgta|tacgat	0.0000327446572	6	0	30
atcgtc	atcgtc|gacgat	0.0000382021000	7	0	35
atcgtg	atcgtg|cacgat	0.0000982339715	18	0	90
atctaa	atctaa|ttagat	0.0005020847432	92	0	455
atctac	atctac|gtagat	0.0004256805431	78	1	387
atctag	atctag|ctagat	0.0004038507717	74	2	363
atctca	atctca|tgagat	0.0007149250147	131	0	651
atctcc	atctcc|ggagat	0.0005239145146	96	1	468
atctcg	atctcg|cgagat	0.0000382021000	7	0	35
atctga	atctga|tcagat	0.0007694994433	141	1	705
atctgc	atctgc|gcagat	0.0004857124146	89	0	435
atctgg	atctgg|ccagat	0.0006876378004	126	0	618
atctta	atctta|taagat	0.0006112336004	112	0	560
atcttc	atcttc|gaagat	0.0007094675719	130	0	644
atcttg	atcttg|caagat	0.0006548931433	120	0	598
atgaaa	atgaaa|tttcat	0.0012661267437	232	4	1145
atgaac	atgaac|gttcat	0.0006003187147	110	0	542
atgaag	atgaag|cttcat	0.0009550525006	175	1	868
atgaat	atgaat|attcat	0.0007367547862	135	1	672
atgaca	atgaca|tgtcat	0.0007094675719	130	0	630
atgacc	atgacc|ggtcat	0.0004584252003	84	0	416
atgacg	atgacg|cgtcat	0.0000709467572	13	0	65
atgaga	atgaga|tctcat	0.0008131589862	149	1	716
atgagc	atgagc|gctcat	0.0004529677574	83	0	415
atgagg	atgagg|cctcat	0.0005839463861	107	0	523
atgata	atgata|tatcat	0.0006658080290	122	4	605
atgatc	atgatc|gatcat	0.0003874784431	71	5	353
atgatg	atgatg|catcat	0.0006330633718	116	5	580
atgcaa	atgcaa|ttgcat	0.0007094675719	130	0	644
atgcac	atgcac|gtgcat	0.0004147656574	76	0	374
atgcag	atgcag|ctgcat	0.0006876378004	126	0	626
atgcat	atgcat|atgcat	0.0004038507717	74	0	736
atgcca	atgcca|tggcat	0.0005348294003	98	1	477
atgccc	atgccc|gggcat	0.0004584252003	84	0	414
atgccg	atgccg|cggcat	0.0000272872143	5	0	25
atgcga	atgcga|tcgcat	0.0000818616429	15	0	75
atgcgc	atgcgc|gcgcat	0.0000272872143	5	0	25
atgcgg	atgcgg|ccgcat	0.0000272872143	5	0	25
atgcta	atgcta|tagcat	0.0005402868432	99	2	481
atgctc	atgctc|gagcat	0.0004638826431	85	2	421
atgctg	atgctg|cagcat	0.0007858717719	144	0	707
atggaa	atggaa|ttccat	0.0009823397149	180	3	890
atggac	atggac|gtccat	0.0003765635574	69	0	342
atggag	atggag|ctccat	0.0006821803576	125	1	625
atggca	atggca|tgccat	0.0005894038289	108	0	530
atggcc	atggcc|ggccat	0.0005894038289	108	7	532
atggcg	atggcg|cgccat	0.0000818616429	15	0	75
atggga	atggga|tcccat	0.0006330633718	116	0	575
atgggc	atgggc|gcccat	0.0003983933288	73	0	357
atgggg	atgggg|ccccat	0.0004638826431	85	0	421
atggta	atggta|taccat	0.0004693400860	86	1	430
atggtc	atggtc|gaccat	0.0003383614574	62	0	305
atggtg	atggtg|caccat	0.0005348294003	98	0	484
atgtaa	atgtaa|ttacat	0.0008022441005	147	1	728
atgtac	atgtac|gtacat	0.0004966273003	91	6	450
atgtag	atgtag|ctacat	0.0005402868432	99	1	490
atgtca	atgtca|tgacat	0.0005948612718	109	1	536
atgtcc	atgtcc|ggacat	0.0004365954288	80	0	400
atgtcg	atgtcg|cgacat	0.0000545744286	10	2	50
atgtga	atgtga|tcacat	0.0007203824576	132	1	654
atgtgc	atgtgc|gcacat	0.0005621166146	103	2	510
atgtgg	atgtgg|ccacat	0.0007694994433	141	1	699
atgtta	atgtta|taacat	0.0006385208147	117	1	580
atgttc	atgttc|gaacat	0.0006112336004	112	0	551
atgttg	atgttg|caacat	0.0006876378004	126	0	630
attaaa	attaaa|tttaat	0.0013534458294	248	0	1221
attaac	attaac|gttaat	0.0005512017289	101	1	495
attaag	attaag|cttaat	0.0005348294003	98	0	486
attaat	attaat|attaat	0.0004911698575	90	0	890
attaca	attaca|tgtaat	0.0006276059290	115	1	571
attacc	attacc|ggtaat	0.0002837870287	52	0	250
attacg	attacg|cgtaat	0.0000491169857	9	0	45
attaga	attaga|tctaat	0.0005129996289	94	0	465
attagc	attagc|gctaat	0.0002783295859	51	0	254
attagg	attagg|cctaat	0.0004584252003	84	0	410
attata	attata|tataat	0.0009495950577	174	10	869
attatc	attatc|gataat	0.0005512017289	101	0	505
attatg	attatg|cataat	0.0005839463861	107	1	526
attcaa	attcaa|ttgaat	0.0007640420005	140	2	685
attcac	attcac|gtgaat	0.0005348294003	98	0	490
attcag	attcag|ctgaat	0.0007149250147	131	0	646
attcca	attcca|tggaat	0.0008731908577	160	1	788
attccc	attccc|gggaat	0.0004147656574	76	0	373
attccg	attccg|cggaat	0.0000327446572	6	0	30
attcga	attcga|tcgaat	0.0000545744286	10	0	50
attcgc	attcgc|gcgaat	0.0000491169857	9	0	45
attcgg	attcgg|ccgaat	0.0000600318715	11	0	55
attcta	attcta|tagaat	0.0008841057434	162	3	805
attctc	attctc|gagaat	0.0007585845576	139	0	692
attctg	attctg|cagaat	0.0009441376149	173	0	860
attgaa	attgaa|ttcaat	0.0007858717719	144	1	707
attgac	attgac|gtcaat	0.0003601912288	66	0	330
attgag	attgag|ctcaat	0.0005348294003	98	0	489
attgca	attgca|tgcaat	0.0005075421860	93	6	455
attgcc	attgcc|ggcaat	0.0002783295859	51	0	250
attgcg	attgcg|cgcaat	0.0000327446572	6	0	30
attgga	attgga|tccaat	0.0006057761575	111	0	545
attggc	attggc|gccaat	0.0002564998144	47	0	235
attggg	attggg|cccaat	0.0004256805431	78	0	382
attgta	attgta|tacaat	0.0005075421860	93	0	465
attgtc	attgtc|gacaat	0.0004311379860	79	0	390
attgtg	attgtg|cacaat	0.0006439782575	118	0	586
atttaa	atttaa|ttaaat	0.0011624353293	213	14	1061
atttac	atttac|gtaaat	0.0007203824576	132	2	649
atttag	atttag|ctaaat	0.0005894038289	108	1	536
atttca	atttca|tgaaat	0.0010369141435	190	1	932
atttcc	atttcc|ggaaat	0.0009386801720	172	1	849
atttcg	atttcg|cgaaat	0.0000873190858	16	0	80
atttga	atttga|tcaaat	0.0009823397149	180	1	891
atttgc	atttgc|gcaaat	0.0006767229147	124	2	613
atttgg	atttgg|ccaaat	0.0006057761575	111	0	542
atttta	atttta|taaaat	0.0017900412583	328	7	1619
attttc	attttc|gaaaat	0.0012060948722	221	0	1092
attttg	attttg|caaaat	0.0010805736864	198	1	971
caaaaa	caaaaa|tttttg	0.0013534458294	248	0	1237
caaaac	caaaac|gttttg	0.0009277652863	170	12	834
caaaag	caaaag|cttttg	0.0009659673863	177	0	875
caaaca	caaaca|tgtttg	0.0011788076579	216	28	1057
caaacc	caaacc|ggtttg	0.0005675740575	104	0	508
caaacg	caaacg|cgtttg	0.0001146063001	21	0	102
caaaga	caaaga|tctttg	0.0010860311293	199	0	994
caaagc	caaagc|gctttg	0.0006821803576	125	0	611
caaagg	caaagg|cctttg	0.0006985526862	128	0	635
caaata	caaata|tatttg	0.0008349887577	153	0	757
caaatc	caaatc|gatttg	0.0005730315004	105	0	516
caaatg	caaatg|catttg	0.0010478290292	192	0	953
caacaa	caacaa|ttgttg	0.0008349887577	153	8	753
caacac	caacac|gtgttg	0.0005621166146	103	0	506
caacag	caacag|ctgttg	0.0006712654719	123	0	608
caacca	caacca|tggttg	0.0006276059290	115	5	571
caaccc	caaccc|gggttg	0.0003383614574	62	0	303
caaccg	caaccg|cggttg	0.0000600318715	11	0	55
caacga	caacga|tcgttg	0.0000654893143	12	0	60
caacgc	caacgc|gcgttg	0.0000600318715	11	0	55
caacgg	caacgg|ccgttg	0.0000600318715	11	0	51
caacta	caacta|tagttg	0.0004256805431	78	1	383
caactc	caactc|gagttg	0.0003820210002	70	0	345
caactg	caactg|cagttg	0.0006003187147	110	0	544
caagaa	caagaa|ttcttg	0.0008349887577	153	0	752
caagac	caagac|gtcttg	0.0005839463861	107	0	535
caagag	caagag|ctcttg	0.0007149250147	131	0	646
caagca	caagca|tgcttg	0.0006276059290	115	0	573
caagcc	caagcc|ggcttg	0.0004638826431	85	1	424
caagcg	caagcg|cgcttg	0.0000382021000	7	0	35
caagga	caagga|tccttg	0.0007040101290	129	0	643
caaggc	caaggc|gccttg	0.0005948612718	109	1	536
caaggg	caaggg|cccttg	0.0005566591718	102	0	510
caagta	caagta|tacttg	0.0004747975289	87	0	425
caagtc	caagtc|gacttg	0.0004638826431	85	0	418
caagtg	caagtg|cacttg	0.0006385208147	117	0	581
caataa	caataa|ttattg	0.0006603505861	121	0	594
caatac	caatac|gtattg	0.0002783295859	51	0	255
caatag	caatag|ctattg	0.0004638826431	85	0	425
caatca	caatca|tgattg	0.0005293719575	97	1	481
caatcc	caatcc|ggattg	0.0003983933288	73	0	362
caatcg	caatcg|cgattg	0.0000327446572	6	0	30
caatga	caatga|tcattg	0.0006712654719	123	0	604
caatgc	caatgc|gcattg	0.0004311379860	79	1	390
caatgg	caatgg|ccattg	0.0005839463861	107	0	528
caatta	caatta|taattg	0.0005348294003	98	0	487
caattc	caattc|gaattg	0.0004966273003	91	0	447
caattg	caattg|caattg	0.0001910105001	35	0	350
cacaaa	cacaaa|tttgtg	0.0010860311293	199	0	984
cacaac	cacaac|gttgtg	0.0004911698575	90	0	441
cacaag	cacaag|cttgtg	0.0006603505861	121	0	603
cacaca	cacaca|tgtgtg	0.0020519985156	376	305	1851
cacacc	cacacc|ggtgtg	0.0005784889432	106	0	528
cacacg	cacacg|cgtgtg	0.0001582658430	29	1	145
cacaga	cacaga|tctgtg	0.0012770416294	234	0	1160
cacagc	cacagc|gctgtg	0.0008404462005	154	2	748
cacagg	cacagg|cctgtg	0.0008459036434	155	0	762
cacata	cacata|tatgtg	0.0012224672008	224	0	1115
cacatc	cacatc|gatgtg	0.0005402868432	99	0	487
cacatg	cacatg|catgtg	0.0008950206291	164	8	812
caccaa	caccaa|ttggtg	0.0006276059290	115	0	570
caccac	caccac|gtggtg	0.0006221484861	114	5	561
caccag	caccag|ctggtg	0.0006876378004	126	0	616
caccca	caccca|tgggtg	0.0007094675719	130	0	648
cacccc	cacccc|ggggtg	0.0003601912288	66	2	330
cacccg	cacccg|cgggtg	0.0001146063001	21	0	105
caccga	caccga|tcggtg	0.0000654893143	12	0	60
caccgc	caccgc|gcggtg	0.0000927765286	17	0	85
caccgg	caccgg|ccggtg	0.0000654893143	12	0	60
caccta	caccta|taggtg	0.0003383614574	62	0	305
cacctc	cacctc|gaggtg	0.0004693400860	86	0	423
cacctg	cacctg|caggtg	0.0008841057434	162	0	805
cacgaa	cacgaa|ttcgtg	0.0001146063001	21	0	105
cacgac	cacgac|gtcgtg	0.0000272872143	5	0	25
cacgag	cacgag|ctcgtg	0.0000873190858	16	0	80
cacgca	cacgca|tgcgtg	0.0001746381715	32	0	160
cacgcc	cacgcc|ggcgtg	0.0001036914144	19	0	95
cacgcg	cacgcg|cgcgtg	0.0000054574429	1	0	5
cacgga	cacgga|tccgtg	0.0001146063001	21	0	103
cacggc	cacggc|gccgtg	0.0000709467572	13	0	65
cacggg	cacggg|cccgtg	0.0001091488572	20	0	100
cacgta	cacgta|tacgtg	0.0000545744286	10	0	50
cacgtc	cacgtc|gacgtg	0.0000818616429	15	0	75
cacgtg	cacgtg|cacgtg	0.0001036914144	19	0	190
cactaa	cactaa|ttagtg	0.0005457442861	100	0	499
cactac	cactac|gtagtg	0.0003056168002	56	0	277
cactag	cactag|ctagtg	0.0002837870287	52	1	260
cactca	cactca|tgagtg	0.0006166910432	113	2	556
cactcc	cactcc|ggagtg	0.0004802549717	88	0	435
cactcg	cactcg|cgagtg	0.0000382021000	7	0	35
cactga	cactga|tcagtg	0.0008295313148	152	0	741
cactgc	cactgc|gcagtg	0.0006276059290	115	0	575
cactgg	cactgg|ccagtg	0.0006276059290	115	0	575
cactta	cactta|taagtg	0.0004802549717	88	0	436
cacttc	cacttc|gaagtg	0.0006221484861	114	0	563
cagaaa	cagaaa|tttctg	0.0013807330437	253	0	1254
cagaac	cagaac|gttctg	0.0007094675719	130	0	648
cagaag	cagaag|cttctg	0.0010096269292	185	0	916
cagaca	cagaca|tgtctg	0.0009223078434	169	2	830
cagacc	cagacc|ggtctg	0.0005020847432	92	0	457
cagacg	cagacg|cgtctg	0.0000982339715	18	0	90
cagaga	cagaga|tctctg	0.0014298500295	262	0	1292
cagagc	cagagc|gctctg	0.0007367547862	135	0	662
cagagg	cagagg|cctctg	0.0010969460150	201	0	987
cagata	cagata|tatctg	0.0006712654719	123	1	610
cagatc	cagatc|gatctg	0.0005730315004	105	7	510
cagatg	cagatg|catctg	0.0008895631863	163	0	809
cagcaa	cagcaa|ttgctg	0.0008131589862	149	0	742
cagcac	cagcac|gtgctg	0.0007476696719	137	1	670
cagcag	cagcag|ctgctg	0.0008841057434	162	9	793
cagcca	cagcca|tggctg	0.0009386801720	172	0	848
cagccc	cagccc|gggctg	0.0006003187147	110	0	535
cagccg	cagccg|cggctg	0.0000982339715	18	0	90
cagcga	cagcga|tcgctg	0.0000982339715	18	0	90
cagcgc	cagcgc|gcgctg	0.0001146063001	21	3	104
cagcgg	cagcgg|ccgctg	0.0000873190858	16	0	80
cagcta	cagcta|tagctg	0.0006876378004	126	1	627
cagctc	cagctc|gagctg	0.0005948612718	109	1	538
cagctg	cagctg|cagctg	0.0003765635574	69	0	670
caggaa	caggaa|ttcctg	0.0010314567006	189	0	944
caggac	caggac|gtcctg	0.0006985526862	128	0	628
caggag	caggag|ctcctg	0.0010150843721	186	0	925
caggca	caggca|tgcctg	0.0009168504006	168	2	815
caggcc	caggcc|ggcctg	0.0005129996289	94	4	470
caggcg	caggcg|cgcctg	0.0001255211858	23	0	110
caggga	caggga|tccctg	0.0009168504006	168	0	836
cagggc	cagggc|gccctg	0.0007149250147	131	0	647
cagggg	cagggg|cccctg	0.0006439782575	118	0	580
caggta	caggta|tacctg	0.0004475103146	82	0	406
caggtc	caggtc|gacctg	0.0004529677574	83	0	414
cagtaa	cagtaa|ttactg	0.0005457442861	100	0	497
cagtac	cagtac|gtactg	0.0004256805431	78	2	389
cagtag	cagtag|ctactg	0.0004202231003	77	0	382
cagtca	cagtca|tgactg	0.0006548931433	120	0	587
cagtcc	cagtcc|ggactg	0.0005239145146	96	0	480
cagtcg	cagtcg|cgactg	0.0000709467572	13	0	65
cagtga	cagtga|tcactg	0.0007367547862	135	0	667
cagtgc	cagtgc|gcactg	0.0004693400860	86	0	425
cagtgg	cagtgg|ccactg	0.0007858717719	144	0	716
cagtta	cagtta|taactg	0.0005784889432	106	0	527
cagttc	cagttc|gaactg	0.0006548931433	120	1	600
cataaa	cataaa|tttatg	0.0007913292148	145	0	714
cataac	cataac|gttatg	0.0003765635574	69	0	344
cataag	cataag|cttatg	0.0004311379860	79	0	392
cataca	cataca|tgtatg	0.0009386801720	172	21	858
catacc	catacc|ggtatg	0.0003656486717	67	1	328
catacg	catacg|cgtatg	0.0000491169857	9	0	45
cataga	cataga|tctatg	0.0006876378004	126	0	627
catagc	catagc|gctatg	0.0003929358860	72	0	360
catagg	catagg|cctatg	0.0004256805431	78	0	383
catata	catata|tatatg	0.0009441376149	173	4	847
catatc	catatc|gatatg	0.0004584252003	84	0	417
catatg	catatg|catatg	0.0003383614574	62	0	620
catcaa	catcaa|ttgatg	0.0005293719575	97	0	480
catcac	catcac|gtgatg	0.0004911698575	90	0	450
catcag	catcag|ctgatg	0.0006603505861	121	0	600
catcca	catcca|tggatg	0.0006930952433	127	6	635
catccc	catccc|gggatg	0.0006057761575	111	0	546
catccg	catccg|cggatg	0.0000982339715	18	0	87
catcga	catcga|tcgatg	0.0000600318715	11	1	55
catcgc	catcgc|gcgatg	0.0000545744286	10	0	50
catcgg	catcgg|ccgatg	0.0000873190858	16	0	80
catcta	catcta|tagatg	0.0005894038289	108	0	540
catctc	catctc|gagatg	0.0007422122290	136	0	665
catgaa	catgaa|ttcatg	0.0007913292148	145	9	713
catgac	catgac|gtcatg	0.0005020847432	92	0	460
catgag	catgag|ctcatg	0.0006166910432	113	4	562
catgca	catgca|tgcatg	0.0006930952433	127	22	628
catgcc	catgcc|ggcatg	0.0004911698575	90	2	442
catgcg	catgcg|cgcatg	0.0000654893143	12	0	60
catgga	catgga|tccatg	0.0006330633718	116	9	573
catggc	catggc|gccatg	0.0005402868432	99	7	494
catggg	catggg|cccatg	0.0004857124146	89	1	445
catgta	catgta|tacatg	0.0005675740575	104	4	520
catgtc	catgtc|gacatg	0.0004311379860	79	5	392
cattaa	cattaa|ttaatg	0.0006603505861	121	7	597
cattac	cattac|gtaatg	0.0003274465716	60	0	299
cattag	cattag|ctaatg	0.0004256805431	78	0	385
cattca	cattca|tgaatg	0.0005894038289	108	1	522
cattcc	cattcc|ggaatg	0.0006057761575	111	0	553
cattcg	cattcg|cgaatg	0.0000654893143	12	0	60
cattga	cattga|tcaatg	0.0005566591718	102	0	506
cattgc	cattgc|gcaatg	0.0004420528717	81	2	404
cattgg	cattgg|ccaatg	0.0005457442861	100	0	494
cattta	cattta|taaatg	0.0008731908577	160	0	798
catttc	catttc|gaaatg	0.0011078609007	203	0	1000
ccaaaa	ccaaaa|ttttgg	0.0009168504006	168	0	831
ccaaac	ccaaac|gtttgg	0.0004693400860	86	1	419
ccaaag	ccaaag|ctttgg	0.0006985526862	128	0	638
ccaaca	ccaaca|tgttgg	0.0007094675719	130	0	643
ccaacc	ccaacc|ggttgg	0.0004420528717	81	4	405
ccaacg	ccaacg|cgttgg	0.0000709467572	13	0	65
ccaaga	ccaaga|tcttgg	0.0007749568862	142	0	701
ccaagc	ccaagc|gcttgg	0.0004420528717	81	1	405
ccaagg	ccaagg|ccttgg	0.0007149250147	131	0	649
ccaata	ccaata|tattgg	0.0004202231003	77	0	381
ccaatc	ccaatc|gattgg	0.0003110742431	57	1	285
ccacaa	ccacaa|ttgtgg	0.0005784889432	106	0	524
ccacac	ccacac|gtgtgg	0.0007422122290	136	0	658
ccacag	ccacag|ctgtgg	0.0008622759720	158	0	777
ccacca	ccacca|tggtgg	0.0006658080290	122	3	600
ccaccc	ccaccc|gggtgg	0.0005675740575	104	5	516
ccaccg	ccaccg|cggtgg	0.0001036914144	19	0	95
ccacga	ccacga|tcgtgg	0.0000600318715	11	0	55
ccacgc	ccacgc|gcgtgg	0.0001200637429	22	0	110
ccacgg	ccacgg|ccgtgg	0.0001036914144	19	0	95
ccacta	ccacta|tagtgg	0.0003656486717	67	0	333
ccactc	ccactc|gagtgg	0.0005075421860	93	0	461
ccagaa	ccagaa|ttctgg	0.0008349887577	153	0	758
ccagac	ccagac|gtctgg	0.0005948612718	109	0	525
ccagag	ccagag|ctctgg	0.0009223078434	169	0	838
ccagca	ccagca|tgctgg	0.0009495950577	174	0	854
ccagcc	ccagcc|ggctgg	0.0008622759720	158	0	787
ccagcg	ccagcg|cgctgg	0.0001091488572	20	0	98
ccagga	ccagga|tcctgg	0.0009332227292	171	0	851
ccaggc	ccaggc|gcctgg	0.0007367547862	135	0	661
ccaggg	ccaggg|ccctgg	0.0008786483006	161	0	795
ccagta	ccagta|tactgg	0.0004584252003	84	0	415
ccagtc	ccagtc|gactgg	0.0005075421860	93	0	456
ccataa	ccataa|ttatgg	0.0004475103146	82	0	401
ccatac	ccatac|gtatgg	0.0003219891288	59	1	295
ccatag	ccatag|ctatgg	0.0004420528717	81	0	399
ccatca	ccatca|tgatgg	0.0006003187147	110	0	549
ccatcc	ccatcc|ggatgg	0.0006767229147	124	5	619
ccatcg	ccatcg|cgatgg	0.0000600318715	11	1	55
ccatga	ccatga|tcatgg	0.0005894038289	108	0	532
ccatgc	ccatgc|gcatgg	0.0005293719575	97	0	475
ccatgg	ccatgg|ccatgg	0.0002674147002	49	0	490
ccatta	ccatta|taatgg	0.0005184570718	95	0	474
ccattc	ccattc|gaatgg	0.0005621166146	103	0	511
cccaaa	cccaaa|tttggg	0.0006439782575	118	0	590
cccaac	cccaac|gttggg	0.0005184570718	95	0	468
cccaag	cccaag|cttggg	0.0007203824576	132	0	651
cccaca	cccaca|tgtggg	0.0008295313148	152	0	748
cccacc	cccacc|ggtggg	0.0006439782575	118	6	587
cccacg	cccacg|cgtggg	0.0000873190858	16	0	75
cccaga	cccaga|tctggg	0.0008349887577	153	0	753
cccagc	cccagc|gctggg	0.0008240738719	151	1	744
cccagg	cccagg|cctggg	0.0009059355149	166	0	821
cccata	cccata|tatggg	0.0004747975289	87	0	427
cccatc	cccatc|gatggg	0.0004420528717	81	1	405
ccccaa	ccccaa|ttgggg	0.0005894038289	108	0	535
ccccac	ccccac|gtgggg	0.0004638826431	85	1	425
ccccag	ccccag|ctgggg	0.0007203824576	132	0	657
ccccca	ccccca|tggggg	0.0006221484861	114	0	564
cccccc	cccccc|gggggg	0.0003438189002	63	79	310
cccccg	cccccg|cggggg	0.0000600318715	11	0	55
ccccga	ccccga|tcgggg	0.0000764042000	14	0	70
ccccgc	ccccgc|gcgggg	0.0000709467572	13	0	65
ccccgg	ccccgg|ccgggg	0.0000818616429	15	0	75
ccccta	ccccta|tagggg	0.0003383614574	62	0	310
cccctc	cccctc|gagggg	0.0005948612718	109	1	539
cccgaa	cccgaa|ttcggg	0.0000927765286	17	0	85
cccgac	cccgac|gtcggg	0.0000545744286	10	0	50
cccgag	cccgag|ctcggg	0.0001091488572	20	0	95
cccgca	cccgca|tgcggg	0.0000545744286	10	0	50
cccgcc	cccgcc|ggcggg	0.0000927765286	17	0	81
cccgcg	cccgcg|cgcggg	0.0000218297714	4	1	20
cccgga	cccgga|tccggg	0.0000818616429	15	0	75
cccggc	cccggc|gccggg	0.0000873190858	16	1	75
cccggg	cccggg|cccggg	0.0000327446572	6	0	60
cccgta	cccgta|tacggg	0.0000436595429	8	0	40
cccgtc	cccgtc|gacggg	0.0000764042000	14	0	70
ccctaa	ccctaa|ttaggg	0.0003983933288	73	0	365
ccctac	ccctac|gtaggg	0.0002783295859	51	0	255
ccctag	ccctag|ctaggg	0.0002783295859	51	0	251
ccctca	ccctca|tgaggg	0.0005402868432	99	0	484
ccctcc	ccctcc|ggaggg	0.0008077015434	148	10	723
ccctcg	ccctcg|cgaggg	0.0000982339715	18	0	89
ccctga	ccctga|tcaggg	0.0007804143291	143	0	713
ccctgc	ccctgc|gcaggg	0.0005129996289	94	0	466
ccctta	ccctta|taaggg	0.0003874784431	71	0	353
cccttc	cccttc|gaaggg	0.0006276059290	115	1	566
ccgaaa	ccgaaa|tttcgg	0.0000654893143	12	0	58
ccgaac	ccgaac|gttcgg	0.0000600318715	11	0	55
ccgaag	ccgaag|cttcgg	0.0001309786287	24	0	120
ccgaca	ccgaca|tgtcgg	0.0000382021000	7	0	35
ccgacc	ccgacc|ggtcgg	0.0000545744286	10	0	50
ccgaga	ccgaga|tctcgg	0.0000982339715	18	0	88
ccgagc	ccgagc|gctcgg	0.0000382021000	7	0	35
ccgagg	ccgagg|cctcgg	0.0001200637429	22	0	105
ccgata	ccgata|tatcgg	0.0000382021000	7	0	35
ccgatc	ccgatc|gatcgg	0.0000382021000	7	0	35
ccgcaa	ccgcaa|ttgcgg	0.0000545744286	10	0	50
ccgcac	ccgcac|gtgcgg	0.0000818616429	15	0	75
ccgcag	ccgcag|ctgcgg	0.0000654893143	12	0	60
ccgcca	ccgcca|tggcgg	0.0000927765286	17	0	85
ccgccc	ccgccc|gggcgg	0.0000873190858	16	0	75
ccgccg	ccgccg|cggcgg	0.0000163723286	3	1	15
ccgcgc	ccgcgc|gcgcgg	0.0000109148857	2	0	10
ccgcgg	ccgcgg|ccgcgg	0.0000109148857	2	0	20
ccgcta	ccgcta|tagcgg	0.0000218297714	4	0	20
ccgctc	ccgctc|gagcgg	0.0000927765286	17	0	85
ccggaa	ccggaa|ttccgg	0.0000709467572	13	1	65
ccggac	ccggac|gtccgg	0.0000491169857	9	0	45
ccggag	ccggag|ctccgg	0.0000654893143	12	2	60
ccggca	ccggca|tgccgg	0.0000545744286	10	0	50
ccggcc	ccggcc|ggccgg	0.0000545744286	10	4	46
ccggcg	ccggcg|cgccgg	0.0000054574429	1	0	5
ccggga	ccggga|tcccgg	0.0000491169857	9	0	45
ccgggc	ccgggc|gcccgg	0.0001036914144	19	0	95
ccggta	ccggta|taccgg	0.0000436595429	8	0	40
ccggtc	ccggtc|gaccgg	0.0000436595429	8	0	40
ccgtaa	ccgtaa|ttacgg	0.0000218297714	4	0	20
ccgtac	ccgtac|gtacgg	0.0000545744286	10	0	50
ccgtag	ccgtag|ctacgg	0.0000491169857	9	0	45
ccgtca	ccgtca|tgacgg	0.0000764042000	14	0	70
ccgtcc	ccgtcc|ggacgg	0.0000600318715	11	0	55
ccgtcg	ccgtcg|cgacgg	0.0000054574429	1	0	5
ccgtga	ccgtga|tcacgg	0.0000927765286	17	0	85
ccgtgc	ccgtgc|gcacgg	0.0001146063001	21	0	102
ccgtta	ccgtta|taacgg	0.0000436595429	8	0	40
ccgttc	ccgttc|gaacgg	0.0000545744286	10	0	50
cctaaa	cctaaa|tttagg	0.0006221484861	114	0	561
cctaac	cctaac|gttagg	0.0002947019145	54	0	270
cctaag	cctaag|cttagg	0.0003492763431	64	0	320
cctaca	cctaca|tgtagg	0.0004693400860	86	0	430
cctacc	cctacc|ggtagg	0.0003110742431	57	1	279
cctacg	cctacg|cgtagg	0.0000600318715	11	0	55
cctaga	cctaga|tctagg	0.0004420528717	81	0	399
cctagc	cctagc|gctagg	0.0002619572573	48	0	237
cctagg	cctagg|cctagg	0.0002182977144	40	0	400
cctata	cctata|tatagg	0.0003056168002	56	2	280
cctatc	cctatc|gatagg	0.0003438189002	63	0	312
cctcaa	cctcaa|ttgagg	0.0006003187147	110	0	546
cctcac	cctcac|gtgagg	0.0005457442861	100	0	498
cctcag	cctcag|ctgagg	0.0009495950577	174	0	861
cctcca	cctcca|tggagg	0.0008022441005	147	0	722
cctccc	cctccc|gggagg	0.0009223078434	169	11	830
cctccg	cctccg|cggagg	0.0001146063001	21	0	105
cctcga	cctcga|tcgagg	0.0000982339715	18	0	90
cctcgc	cctcgc|gcgagg	0.0001091488572	20	0	97
cctcta	cctcta|tagagg	0.0005293719575	97	1	484
cctctc	cctctc|gagagg	0.0010205418149	187	0	919
cctgaa	cctgaa|ttcagg	0.0005621166146	103	0	515
cctgac	cctgac|gtcagg	0.0005621166146	103	0	509
cctgag	cctgag|ctcagg	0.0009823397149	180	0	893
cctgca	cctgca|tgcagg	0.0007094675719	130	5	650
cctgcc	cctgcc|ggcagg	0.0008295313148	152	1	755
cctgcg	cctgcg|cgcagg	0.0000818616429	15	0	75
cctgga	cctgga|tccagg	0.0008895631863	163	0	801
cctggc	cctggc|gccagg	0.0007094675719	130	0	642
cctgta	cctgta|tacagg	0.0005457442861	100	0	493
cctgtc	cctgtc|gacagg	0.0007149250147	131	0	651
ccttaa	ccttaa|ttaagg	0.0005621166146	103	3	511
ccttac	ccttac|gtaagg	0.0003165316859	58	0	285
ccttag	ccttag|ctaagg	0.0003765635574	69	0	336
ccttca	ccttca|tgaagg	0.0006385208147	117	0	580
ccttcc	ccttcc|ggaagg	0.0010205418149	187	19	924
ccttcg	ccttcg|cgaagg	0.0000818616429	15	0	75
ccttga	ccttga|tcaagg	0.0005839463861	107	0	532
ccttgc	ccttgc|gcaagg	0.0004475103146	82	0	410
ccttta	ccttta|taaagg	0.0006548931433	120	0	593
cctttc	cctttc|gaaagg	0.0009113929577	167	12	817
cgaaaa	cgaaaa|ttttcg	0.0000873190858	16	0	80
cgaaac	cgaaac|gtttcg	0.0000491169857	9	0	44
cgaaag	cgaaag|ctttcg	0.0000654893143	12	0	60
cgaaca	cgaaca|tgttcg	0.0000927765286	17	0	85
cgaacc	cgaacc|ggttcg	0.0000491169857	9	0	45
cgaacg	cgaacg|cgttcg	0.0000218297714	4	0	20
cgaaga	cgaaga|tcttcg	0.0001200637429	22	0	110
cgaagc	cgaagc|gcttcg	0.0000818616429	15	0	75
cgaata	cgaata|tattcg	0.0000600318715	11	0	55
cgaatc	cgaatc|gattcg	0.0000764042000	14	0	70
cgacaa	cgacaa|ttgtcg	0.0000491169857	9	0	45
cgacac	cgacac|gtgtcg	0.0000436595429	8	0	39
cgacag	cgacag|ctgtcg	0.0000764042000	14	0	65
cgacca	cgacca|tggtcg	0.0000600318715	11	0	52
cgaccc	cgaccc|gggtcg	0.0000272872143	5	0	25
cgacga	cgacga|tcgtcg	0.0000109148857	2	0	10
cgacgc	cgacgc|gcgtcg	0.0000054574429	1	0	5
cgacta	cgacta|tagtcg	0.0000491169857	9	0	41
cgactc	cgactc|gagtcg	0.0000491169857	9	0	45
cgagaa	cgagaa|ttctcg	0.0000927765286	17	0	85
cgagac	cgagac|gtctcg	0.0001146063001	21	0	102
cgagag	cgagag|ctctcg	0.0001091488572	20	0	100
cgagca	cgagca|tgctcg	0.0000600318715	11	0	55
cgagcc	cgagcc|ggctcg	0.0000327446572	6	0	30
cgagcg	cgagcg|cgctcg	0.0000163723286	3	0	15
cgagga	cgagga|tcctcg	0.0001146063001	21	0	99
cgaggc	cgaggc|gcctcg	0.0001910105001	35	0	171
cgagta	cgagta|tactcg	0.0000545744286	10	0	50
cgagtc	cgagtc|gactcg	0.0000873190858	16	0	75
cgataa	cgataa|ttatcg	0.0000709467572	13	0	65
cgatac	cgatac|gtatcg	0.0000054574429	1	0	5
cgatag	cgatag|ctatcg	0.0000382021000	7	0	35
cgatca	cgatca|tgatcg	0.0000545744286	10	0	50
cgatcc	cgatcc|ggatcg	0.0000764042000	14	0	70
cgatga	cgatga|tcatcg	0.0000873190858	16	0	80
cgatgc	cgatgc|gcatcg	0.0000927765286	17	0	85
cgatta	cgatta|taatcg	0.0000545744286	10	0	45
cgattc	cgattc|gaatcg	0.0000764042000	14	0	70
cgcaaa	cgcaaa|tttgcg	0.0000491169857	9	0	45
cgcaac	cgcaac|gttgcg	0.0000436595429	8	0	40
cgcaag	cgcaag|cttgcg	0.0000764042000	14	0	70
cgcaca	cgcaca|tgtgcg	0.0001364360715	25	0	125
cgcacc	cgcacc|ggtgcg	0.0000491169857	9	0	45
cgcacg	cgcacg|cgtgcg	0.0000272872143	5	0	25
cgcaga	cgcaga|tctgcg	0.0001036914144	19	0	92
cgcagc	cgcagc|gctgcg	0.0000764042000	14	0	70
cgcata	cgcata|tatgcg	0.0000272872143	5	0	25
cgcatc	cgcatc|gatgcg	0.0000491169857	9	0	45
cgccaa	cgccaa|ttggcg	0.0000491169857	9	0	45
cgccac	cgccac|gtggcg	0.0000764042000	14	0	69
cgccag	cgccag|ctggcg	0.0001146063001	21	0	104
cgccca	cgccca|tgggcg	0.0000764042000	14	0	70
cgcccc	cgcccc|ggggcg	0.0000654893143	12	0	60
cgcccg	cgcccg|cgggcg	0.0000382021000	7	0	33
cgccga	cgccga|tcggcg	0.0000272872143	5	0	25
cgccgc	cgccgc|gcggcg	0.0000163723286	3	1	15
cgccta	cgccta|taggcg	0.0000272872143	5	0	25
cgcctc	cgcctc|gaggcg	0.0000654893143	12	0	60
cgcgaa	cgcgaa|ttcgcg	0.0000109148857	2	0	10
cgcgac	cgcgac|gtcgcg	0.0000109148857	2	0	10
cgcgag	cgcgag|ctcgcg	0.0000054574429	1	0	5
cgcgca	cgcgca|tgcgcg	0.0000382021000	7	0	34
cgcgcc	cgcgcc|ggcgcg	0.0000436595429	8	0	40
cgcgga	cgcgga|tccgcg	0.0000109148857	2	0	10
cgcggc	cgcggc|gccgcg	0.0000054574429	1	0	5
cgcgta	cgcgta|tacgcg	0.0000054574429	1	0	5
cgcgtc	cgcgtc|gacgcg	0.0000054574429	1	0	5
cgctaa	cgctaa|ttagcg	0.0000491169857	9	0	45
cgctac	cgctac|gtagcg	0.0000272872143	5	0	25
cgctag	cgctag|ctagcg	0.0000272872143	5	0	25
cgctca	cgctca|tgagcg	0.0000436595429	8	0	40
cgctcc	cgctcc|ggagcg	0.0000818616429	15	0	75
cgctga	cgctga|tcagcg	0.0001255211858	23	0	115
cgctgc	cgctgc|gcagcg	0.0000982339715	18	0	90
cgctta	cgctta|taagcg	0.0000818616429	15	0	75
cgcttc	cgcttc|gaagcg	0.0000436595429	8	0	40
cggaaa	cggaaa|tttccg	0.0000709467572	13	1	65
cggaac	cggaac|gttccg	0.0000491169857	9	0	45
cggaag	cggaag|cttccg	0.0000764042000	14	0	70
cggaca	cggaca|tgtccg	0.0000709467572	13	0	64
cggacc	cggacc|ggtccg	0.0000272872143	5	0	25
cggacg	cggacg|cgtccg	0.0000109148857	2	0	10
cggaga	cggaga|tctccg	0.0000927765286	17	0	85
cggagc	cggagc|gctccg	0.0000818616429	15	0	75
cggata	cggata|tatccg	0.0000382021000	7	0	35
cggatc	cggatc|gatccg	0.0000709467572	13	0	65
cggcaa	cggcaa|ttgccg	0.0000491169857	9	0	45
cggcac	cggcac|gtgccg	0.0000382021000	7	0	35
cggcag	cggcag|ctgccg	0.0000764042000	14	0	70
cggcca	cggcca|tggccg	0.0000982339715	18	0	87
cggccc	cggccc|gggccg	0.0000382021000	7	0	35
cggccg	cggccg|cggccg	0.0000109148857	2	0	20
cggcga	cggcga|tcgccg	0.0000163723286	3	0	15
cggcgc	cggcgc|gcgccg	0.0000054574429	1	0	5
cggcta	cggcta|tagccg	0.0000272872143	5	0	25
cggctc	cggctc|gagccg	0.0000764042000	14	0	70
cgggaa	cgggaa|ttcccg	0.0001091488572	20	0	100
cgggac	cgggac|gtcccg	0.0000382021000	7	0	35
cgggag	cgggag|ctcccg	0.0001200637429	22	0	107
cgggca	cgggca|tgcccg	0.0000764042000	14	0	66
cgggcc	cgggcc|ggcccg	0.0000709467572	13	0	65
cgggga	cgggga|tccccg	0.0001146063001	21	0	105
cggggc	cggggc|gccccg	0.0000873190858	16	0	80
cgggta	cgggta|tacccg	0.0000491169857	9	0	45
cgggtc	cgggtc|gacccg	0.0000436595429	8	0	40
cggtaa	cggtaa|ttaccg	0.0000491169857	9	0	40
cggtac	cggtac|gtaccg	0.0000382021000	7	0	35
cggtag	cggtag|ctaccg	0.0000654893143	12	0	60
cggtca	cggtca|tgaccg	0.0000436595429	8	0	40
cggtcc	cggtcc|ggaccg	0.0000382021000	7	0	35
cggtga	cggtga|tcaccg	0.0001255211858	23	0	115
cggtgc	cggtgc|gcaccg	0.0000382021000	7	0	35
cggtta	cggtta|taaccg	0.0000600318715	11	0	55
cggttc	cggttc|gaaccg	0.0000873190858	16	0	80
cgtaaa	cgtaaa|tttacg	0.0000436595429	8	0	39
cgtaac	cgtaac|gttacg	0.0000327446572	6	0	30
cgtaag	cgtaag|cttacg	0.0000654893143	12	0	60
cgtaca	cgtaca|tgtacg	0.0001036914144	19	1	91
cgtacc	cgtacc|ggtacg	0.0000545744286	10	0	50
cgtacg	cgtacg|cgtacg	0.0000054574429	1	0	10
cgtaga	cgtaga|tctacg	0.0000327446572	6	0	30
cgtagc	cgtagc|gctacg	0.0000382021000	7	0	35
cgtata	cgtata|tatacg	0.0000545744286	10	0	50
cgtatc	cgtatc|gatacg	0.0000382021000	7	0	35
cgtcaa	cgtcaa|ttgacg	0.0000709467572	13	0	65
cgtcac	cgtcac|gtgacg	0.0000382021000	7	0	30
cgtcag	cgtcag|ctgacg	0.0000764042000	14	0	70
cgtcca	cgtcca|tggacg	0.0000545744286	10	0	50
cgtccc	cgtccc|gggacg	0.0000545744286	10	0	50
cgtcgc	cgtcgc|gcgacg	0.0000054574429	1	0	5
cgtcta	cgtcta|tagacg	0.0000436595429	8	0	40
cgtctc	cgtctc|gagacg	0.0000982339715	18	0	89
cgtgaa	cgtgaa|ttcacg	0.0000654893143	12	0	60
cgtgac	cgtgac|gtcacg	0.0000927765286	17	0	85
cgtgag	cgtgag|ctcacg	0.0000982339715	18	0	90
cgtgca	cgtgca|tgcacg	0.0001146063001	21	0	105
cgtgcc	cgtgcc|ggcacg	0.0000927765286	17	0	85
cgtgga	cgtgga|tccacg	0.0001418935144	26	0	130
cgtggc	cgtggc|gccacg	0.0001309786287	24	0	120
cgtgta	cgtgta|tacacg	0.0000764042000	14	0	70
cgtgtc	cgtgtc|gacacg	0.0001036914144	19	0	95
cgttaa	cgttaa|ttaacg	0.0000491169857	9	0	43
cgttac	cgttac|gtaacg	0.0000327446572	6	0	30
cgttag	cgttag|ctaacg	0.0000382021000	7	0	35
cgttca	cgttca|tgaacg	0.0000654893143	12	1	54
cgttcc	cgttcc|ggaacg	0.0000873190858	16	0	80
cgttga	cgttga|tcaacg	0.0000709467572	13	0	65
cgttgc	cgttgc|gcaacg	0.0000436595429	8	0	40
cgttta	cgttta|taaacg	0.0000654893143	12	0	60
cgtttc	cgtttc|gaaacg	0.0000600318715	11	0	55
ctaaaa	ctaaaa|ttttag	0.0009004780720	165	0	802
ctaaac	ctaaac|gtttag	0.0005293719575	97	0	480
ctaaag	ctaaag|ctttag	0.0006166910432	113	0	557
ctaaca	ctaaca|tgttag	0.0006057761575	111	0	546
ctaacc	ctaacc|ggttag	0.0003383614574	62	0	310
ctaaga	ctaaga|tcttag	0.0006385208147	117	0	582
ctaagc	ctaagc|gcttag	0.0003329040145	61	0	302
ctaata	ctaata|tattag	0.0005784889432	106	0	528
ctaatc	ctaatc|gattag	0.0002619572573	48	0	238
ctacaa	ctacaa|ttgtag	0.0004747975289	87	0	427
ctacac	ctacac|gtgtag	0.0004747975289	87	0	427
ctacag	ctacag|ctgtag	0.0007640420005	140	0	686
ctacca	ctacca|tggtag	0.0003438189002	63	0	310
ctaccc	ctaccc|gggtag	0.0003219891288	59	0	293
ctacga	ctacga|tcgtag	0.0000491169857	9	0	45
ctacgc	ctacgc|gcgtag	0.0000272872143	5	0	25
ctacta	ctacta|tagtag	0.0003219891288	59	1	295
ctactc	ctactc|gagtag	0.0003110742431	57	0	281
ctagaa	ctagaa|ttctag	0.0007476696719	137	9	672
ctagac	ctagac|gtctag	0.0002619572573	48	2	240
ctagag	ctagag|ctctag	0.0004529677574	83	4	408
ctagca	ctagca|tgctag	0.0004311379860	79	6	388
ctagcc	ctagcc|ggctag	0.0003165316859	58	2	290
ctagga	ctagga|tcctag	0.0005020847432	92	3	458
ctaggc	ctaggc|gcctag	0.0003656486717	67	2	331
ctagta	ctagta|tactag	0.0002837870287	52	0	256
ctagtc	ctagtc|gactag	0.0003219891288	59	0	295
ctataa	ctataa|ttatag	0.0006767229147	124	0	620
ctatac	ctatac|gtatag	0.0003929358860	72	1	360
ctatag	ctatag|ctatag	0.0002292126001	42	0	420
ctatca	ctatca|tgatag	0.0005457442861	100	0	496
ctatcc	ctatcc|ggatag	0.0003929358860	72	0	348
ctatga	ctatga|tcatag	0.0005730315004	105	0	522
ctatgc	ctatgc|gcatag	0.0003001593573	55	1	275
ctatta	ctatta|taatag	0.0004693400860	86	0	421
ctattc	ctattc|gaatag	0.0004857124146	89	0	435
ctcaaa	ctcaaa|tttgag	0.0008950206291	164	0	810
ctcaac	ctcaac|gttgag	0.0003601912288	66	0	330
ctcaag	ctcaag|cttgag	0.0005566591718	102	0	503
ctcaca	ctcaca|tgtgag	0.0008568185291	157	0	774
ctcacc	ctcacc|ggtgag	0.0005184570718	95	0	471
ctcaga	ctcaga|tctgag	0.0009932546006	182	0	910
ctcagc	ctcagc|gctgag	0.0007367547862	135	2	673
ctcata	ctcata|tatgag	0.0005020847432	92	1	449
ctcatc	ctcatc|gatgag	0.0004693400860	86	1	430
ctccaa	ctccaa|ttggag	0.0006112336004	112	0	543
ctccac	ctccac|gtggag	0.0005894038289	108	0	521
ctccag	ctccag|ctggag	0.0009277652863	170	0	840
ctccca	ctccca|tgggag	0.0009441376149	173	0	858
ctcccc	ctcccc|ggggag	0.0006985526862	128	2	626
ctccga	ctccga|tcggag	0.0000873190858	16	0	80
ctccgc	ctccgc|gcggag	0.0000764042000	14	0	70
ctccta	ctccta|taggag	0.0004966273003	91	1	447
ctcctc	ctcctc|gaggag	0.0008950206291	164	23	805
ctcgaa	ctcgaa|ttcgag	0.0001200637429	22	0	110
ctcgac	ctcgac|gtcgag	0.0000436595429	8	0	40
ctcgag	ctcgag|ctcgag	0.0000654893143	12	0	120
ctcgca	ctcgca|tgcgag	0.0000545744286	10	0	50
ctcgcc	ctcgcc|ggcgag	0.0000873190858	16	0	76
ctcgga	ctcgga|tccgag	0.0000764042000	14	0	70
ctcggc	ctcggc|gccgag	0.0000982339715	18	0	89
ctcgta	ctcgta|tacgag	0.0000545744286	10	0	50
ctcgtc	ctcgtc|gacgag	0.0000600318715	11	0	55
ctctaa	ctctaa|ttagag	0.0005675740575	104	0	514
ctctac	ctctac|gtagag	0.0003711061145	68	0	340
ctctca	ctctca|tgagag	0.0008895631863	163	0	806
ctctcc	ctctcc|ggagag	0.0010150843721	186	1	916
ctctga	ctctga|tcagag	0.0009059355149	166	0	820
ctctgc	ctctgc|gcagag	0.0009987120435	183	1	893
ctctta	ctctta|taagag	0.0006658080290	122	0	606
ctcttc	ctcttc|gaagag	0.0009550525006	175	1	854
ctgaaa	ctgaaa|tttcag	0.0010041694863	184	0	912
ctgaac	ctgaac|gttcag	0.0005621166146	103	0	510
ctgaag	ctgaag|cttcag	0.0006821803576	125	0	621
ctgaca	ctgaca|tgtcag	0.0006385208147	117	0	583
ctgacc	ctgacc|ggtcag	0.0005730315004	105	0	522
ctgaga	ctgaga|tctcag	0.0010259992578	188	0	935
ctgagc	ctgagc|gctcag	0.0005948612718	109	2	544
ctgata	ctgata|tatcag	0.0005948612718	109	0	542
ctgatc	ctgatc|gatcag	0.0004038507717	74	3	370
ctgcaa	ctgcaa|ttgcag	0.0005948612718	109	0	538
ctgcac	ctgcac|gtgcag	0.0005348294003	98	0	490
ctgcag	ctgcag|ctgcag	0.0003983933288	73	0	714
ctgcca	ctgcca|tggcag	0.0006276059290	115	0	570
ctgccc	ctgccc|gggcag	0.0007094675719	130	0	641
ctgcga	ctgcga|tcgcag	0.0000818616429	15	0	75
ctgcgc	ctgcgc|gcgcag	0.0000764042000	14	0	68
ctgcta	ctgcta|tagcag	0.0005402868432	99	0	485
ctgctc	ctgctc|gagcag	0.0007640420005	140	0	693
ctggaa	ctggaa|ttccag	0.0011024034578	202	0	991
ctggac	ctggac|gtccag	0.0005457442861	100	0	493
ctggca	ctggca|tgccag	0.0007094675719	130	0	635
ctggcc	ctggcc|ggccag	0.0006276059290	115	0	567
ctggga	ctggga|tcccag	0.0010751162435	197	0	961
ctgggc	ctgggc|gcccag	0.0006330633718	116	0	573
ctggta	ctggta|taccag	0.0004529677574	83	1	407
ctggtc	ctggtc|gaccag	0.0005129996289	94	0	465
ctgtaa	ctgtaa|ttacag	0.0006439782575	118	0	588
ctgtac	ctgtac|gtacag	0.0003874784431	71	5	351
ctgtca	ctgtca|tgacag	0.0007040101290	129	0	635
ctgtcc	ctgtcc|ggacag	0.0006767229147	124	0	615
ctgtga	ctgtga|tcacag	0.0010150843721	186	0	925
ctgtgc	ctgtgc|gcacag	0.0007312973433	134	2	662
ctgtta	ctgtta|taacag	0.0005784889432	106	0	525
ctgttc	ctgttc|gaacag	0.0006876378004	126	1	629
cttaaa	cttaaa|tttaag	0.0008077015434	148	0	728
cttaac	cttaac|gttaag	0.0004093082145	75	0	369
cttaag	cttaag|cttaag	0.0002182977144	40	0	390
cttaca	cttaca|tgtaag	0.0005894038289	108	0	533
cttacc	cttacc|ggtaag	0.0003547337859	65	0	325
cttaga	cttaga|tctaag	0.0006221484861	114	0	559
cttagc	cttagc|gctaag	0.0004147656574	76	0	370
cttata	cttata|tataag	0.0005293719575	97	7	478
cttatc	cttatc|gataag	0.0003820210002	70	0	350
cttcaa	cttcaa|ttgaag	0.0006930952433	127	0	625
cttcac	cttcac|gtgaag	0.0006385208147	117	2	585
cttcca	cttcca|tggaag	0.0009550525006	175	0	858
cttccc	cttccc|gggaag	0.0008513610862	156	1	775
cttcga	cttcga|tcgaag	0.0000818616429	15	0	74
cttcgc	cttcgc|gcgaag	0.0000764042000	14	0	70
cttcta	cttcta|tagaag	0.0007531271148	138	0	686
cttctc	cttctc|gagaag	0.0007913292148	145	0	719
cttgaa	cttgaa|ttcaag	0.0007804143291	143	0	705
cttgac	cttgac|gtcaag	0.0002892444716	53	0	265
cttgca	cttgca|tgcaag	0.0004857124146	89	3	441
cttgcc	cttgcc|ggcaag	0.0005184570718	95	0	471
cttgga	cttgga|tccaag	0.0006276059290	115	0	562
cttggc	cttggc|gccaag	0.0004857124146	89	1	445
cttgta	cttgta|tacaag	0.0004256805431	78	0	390
cttgtc	cttgtc|gacaag	0.0004202231003	77	0	378
ctttaa	ctttaa|ttaaag	0.0011078609007	203	10	995
ctttac	ctttac|gtaaag	0.0004584252003	84	0	412
ctttca	ctttca|tgaaag	0.0010642013578	195	0	967
ctttcc	ctttcc|ggaaag	0.0009059355149	166	12	818
ctttga	ctttga|tcaaag	0.0008459036434	155	0	765
ctttgc	ctttgc|gcaaag	0.0005894038289	108	0	535
ctttta	ctttta|taaaag	0.0009059355149	166	0	827
cttttc	cttttc|gaaaag	0.0011024034578	202	1	1001
gaaaaa	gaaaaa|tttttc	0.0016426903010	301	0	1490
gaaaac	gaaaac|gttttc	0.0008568185291	157	0	777
gaaaca	gaaaca|tgtttc	0.0008404462005	154	0	760
gaaacc	gaaacc|ggtttc	0.0005402868432	99	0	484
gaaaga	gaaaga|tctttc	0.0013698181580	251	17	1251
gaaagc	gaaagc|gctttc	0.0006767229147	124	0	616
gaaata	gaaata|tatttc	0.0008786483006	161	1	795
gaaatc	gaaatc|gatttc	0.0005839463861	107	0	527
gaacaa	gaacaa|ttgttc	0.0006876378004	126	0	622
gaacac	gaacac|gtgttc	0.0006003187147	110	0	544
gaacca	gaacca|tggttc	0.0005948612718	109	0	541
gaaccc	gaaccc|gggttc	0.0003219891288	59	0	287
gaacga	gaacga|tcgttc	0.0000927765286	17	0	85
gaacgc	gaacgc|gcgttc	0.0000709467572	13	0	62
gaacta	gaacta|tagttc	0.0004256805431	78	0	389
gaactc	gaactc|gagttc	0.0007422122290	136	0	664
gaagaa	gaagaa|ttcttc	0.0012224672008	224	12	1118
gaagac	gaagac|gtcttc	0.0006712654719	123	0	608
gaagca	gaagca|tgcttc	0.0008349887577	153	0	757
gaagcc	gaagcc|ggcttc	0.0005948612718	109	0	539
gaagga	gaagga|tccttc	0.0010205418149	187	19	921
gaaggc	gaaggc|gccttc	0.0005075421860	93	0	455
gaagta	gaagta|tacttc	0.0004857124146	89	0	443
gaagtc	gaagtc|gacttc	0.0005348294003	98	0	482
gaataa	gaataa|ttattc	0.0007094675719	130	0	645
gaatac	gaatac|gtattc	0.0004093082145	75	0	371
gaatca	gaatca|tgattc	0.0004966273003	91	0	452
gaatcc	gaatcc|ggattc	0.0004911698575	90	0	446
gaatga	gaatga|tcattc	0.0006439782575	118	0	573
gaatgc	gaatgc|gcattc	0.0003929358860	72	0	356
gaatta	gaatta|taattc	0.0006057761575	111	2	548
gaattc	gaattc|gaattc	0.0003383614574	62	0	606
gacaaa	gacaaa|tttgtc	0.0008077015434	148	0	722
gacaac	gacaac|gttgtc	0.0003929358860	72	0	360
gacaca	gacaca|tgtgtc	0.0007422122290	136	0	676
gacacc	gacacc|ggtgtc	0.0003929358860	72	0	346
gacaga	gacaga|tctgtc	0.0008295313148	152	2	751
gacagc	gacagc|gctgtc	0.0006930952433	127	0	614
gacata	gacata|tatgtc	0.0004147656574	76	0	373
gacatc	gacatc|gatgtc	0.0003601912288	66	0	330
gaccaa	gaccaa|ttggtc	0.0005020847432	92	0	455
gaccac	gaccac|gtggtc	0.0004147656574	76	0	367
gaccca	gaccca|tgggtc	0.0004747975289	87	0	426
gacccc	gacccc|ggggtc	0.0002728721430	50	0	250
gaccga	gaccga|tcggtc	0.0000327446572	6	0	30
gaccgc	gaccgc|gcggtc	0.0000491169857	9	0	45
gaccta	gaccta|taggtc	0.0003056168002	56	0	279
gacctc	gacctc|gaggtc	0.0004147656574	76	0	377
gacgaa	gacgaa|ttcgtc	0.0000818616429	15	0	75
gacgac	gacgac|gtcgtc	0.0000382021000	7	0	35
gacgca	gacgca|tgcgtc	0.0000600318715	11	0	55
gacgcc	gacgcc|ggcgtc	0.0000436595429	8	0	40
gacgga	gacgga|tccgtc	0.0000491169857	9	0	45
gacggc	gacggc|gccgtc	0.0000327446572	6	0	30
gacgta	gacgta|tacgtc	0.0000545744286	10	0	50
gacgtc	gacgtc|gacgtc	0.0000218297714	4	0	40
gactaa	gactaa|ttagtc	0.0003765635574	69	0	344
gactac	gactac|gtagtc	0.0002564998144	47	0	232
gactca	gactca|tgagtc	0.0005457442861	100	0	497
gactcc	gactcc|ggagtc	0.0003001593573	55	0	275
gactga	gactga|tcagtc	0.0005948612718	109	1	542
gactgc	gactgc|gcagtc	0.0003711061145	68	0	328
gactta	gactta|taagtc	0.0003547337859	65	0	324
gagaaa	gagaaa|tttctc	0.0013643607151	250	0	1227
gagaac	gagaac|gttctc	0.0006658080290	122	0	600
gagaca	gagaca|tgtctc	0.0009823397149	180	0	893
gagacc	gagacc|ggtctc	0.0004147656574	76	0	380
gagaga	gagaga|tctctc	0.0013752756009	252	120	1245
gagagc	gagagc|gctctc	0.0006439782575	118	1	579
gagata	gagata|tatctc	0.0004256805431	78	0	385
gagatc	gagatc|gatctc	0.0003274465716	60	4	296
gagcaa	gagcaa|ttgctc	0.0004311379860	79	0	390
gagcac	gagcac|gtgctc	0.0003983933288	73	0	365
gagcca	gagcca|tggctc	0.0006330633718	116	0	580
gagccc	gagccc|gggctc	0.0003547337859	65	0	325
gagcga	gagcga|tcgctc	0.0000709467572	13	0	65
gagcgc	gagcgc|gcgctc	0.0000436595429	8	0	40
gagcta	gagcta|tagctc	0.0004202231003	77	1	380
gagctc	gagctc|gagctc	0.0002073828287	38	0	380
gaggaa	gaggaa|ttcctc	0.0011242332293	206	0	1009
gaggac	gaggac|gtcctc	0.0005348294003	98	0	490
gaggca	gaggca|tgcctc	0.0010041694863	184	0	911
gaggcc	gaggcc|ggcctc	0.0004529677574	83	1	395
gaggga	gaggga|tccctc	0.0007476696719	137	8	682
gagggc	gagggc|gccctc	0.0004311379860	79	0	395
gaggta	gaggta|tacctc	0.0003711061145	68	0	339
gagtaa	gagtaa|ttactc	0.0004693400860	86	0	424
gagtac	gagtac|gtactc	0.0002564998144	47	2	235
gagtca	gagtca|tgactc	0.0005293719575	97	0	480
gagtcc	gagtcc|ggactc	0.0003492763431	64	0	320
gagtga	gagtga|tcactc	0.0004747975289	87	2	431
gagtgc	gagtgc|gcactc	0.0003547337859	65	0	321
gagtta	gagtta|taactc	0.0005020847432	92	0	452
gataaa	gataaa|tttatc	0.0006330633718	116	0	575
gataac	gataac|gttatc	0.0002401274859	44	0	220
gataca	gataca|tgtatc	0.0004693400860	86	0	427
gatacc	gatacc|ggtatc	0.0002947019145	54	0	270
gataga	gataga|tctatc	0.0006439782575	118	8	576
gatagc	gatagc|gctatc	0.0003492763431	64	0	312
gatata	gatata|tatatc	0.0005239145146	96	2	480
gatatc	gatatc|gatatc	0.0001418935144	26	0	260
gatcaa	gatcaa|ttgatc	0.0005402868432	99	2	495
gatcac	gatcac|gtgatc	0.0003438189002	63	2	315
gatcca	gatcca|tggatc	0.0005075421860	93	4	451
gatccc	gatccc|gggatc	0.0003056168002	56	0	280
gatcga	gatcga|tcgatc	0.0000600318715	11	0	55
gatcgc	gatcgc|gcgatc	0.0000436595429	8	0	40
gatcta	gatcta|tagatc	0.0003492763431	64	2	315
gatgaa	gatgaa|ttcatc	0.0006385208147	117	0	585
gatgac	gatgac|gtcatc	0.0003874784431	71	0	350
gatgca	gatgca|tgcatc	0.0005239145146	96	4	470
gatgcc	gatgcc|ggcatc	0.0003438189002	63	0	315
gatgga	gatgga|tccatc	0.0006821803576	125	5	624
gatggc	gatggc|gccatc	0.0006439782575	118	0	585
gatgta	gatgta|tacatc	0.0005402868432	99	0	490
gattaa	gattaa|ttaatc	0.0005020847432	92	1	450
gattac	gattac|gtaatc	0.0002510423716	46	0	230
gattca	gattca|tgaatc	0.0004584252003	84	0	420
gattcc	gattcc|ggaatc	0.0003874784431	71	0	355
gattga	gattga|tcaatc	0.0003492763431	64	1	320
gattgc	gattgc|gcaatc	0.0003165316859	58	0	286
gattta	gattta|taaatc	0.0005675740575	104	0	520
gcaaaa	gcaaaa|ttttgc	0.0006876378004	126	0	620
gcaaac	gcaaac|gtttgc	0.0005075421860	93	0	462
gcaaca	gcaaca|tgttgc	0.0004911698575	90	0	446
gcaacc	gcaacc|ggttgc	0.0002564998144	47	0	227
gcaaga	gcaaga|tcttgc	0.0005948612718	109	0	543
gcaagc	gcaagc|gcttgc	0.0005075421860	93	2	460
gcaata	gcaata|tattgc	0.0003765635574	69	1	345
gcacaa	gcacaa|ttgtgc	0.0005293719575	97	0	480
gcacac	gcacac|gtgtgc	0.0005020847432	92	0	460
gcacca	gcacca|tggtgc	0.0004747975289	87	0	432
gcaccc	gcaccc|gggtgc	0.0002455849287	45	0	224
gcacga	gcacga|tcgtgc	0.0000654893143	12	0	60
gcacgc	gcacgc|gcgtgc	0.0000927765286	17	0	85
gcacta	gcacta|tagtgc	0.0002947019145	54	0	270
gcagaa	gcagaa|ttctgc	0.0007858717719	144	1	720
gcagac	gcagac|gtctgc	0.0004475103146	82	0	394
gcagca	gcagca|tgctgc	0.0005402868432	99	8	491
gcagcc	gcagcc|ggctgc	0.0004475103146	82	0	405
gcagga	gcagga|tcctgc	0.0007585845576	139	0	683
gcaggc	gcaggc|gcctgc	0.0006276059290	115	1	572
gcagta	gcagta|tactgc	0.0003056168002	56	0	280
gcataa	gcataa|ttatgc	0.0003274465716	60	0	300
gcatac	gcatac|gtatgc	0.0002510423716	46	0	230
gcatca	gcatca|tgatgc	0.0004693400860	86	1	425
gcatcc	gcatcc|ggatgc	0.0004311379860	79	0	395
gcatga	gcatga|tcatgc	0.0004093082145	75	0	370
gcatgc	gcatgc|gcatgc	0.0002019253858	37	2	368
gcatta	gcatta|taatgc	0.0003383614574	62	0	309
gccaaa	gccaaa|tttggc	0.0004365954288	80	0	395
gccaac	gccaac|gttggc	0.0003601912288	66	0	328
gccaca	gccaca|tgtggc	0.0004202231003	77	0	384
gccacc	gccacc|ggtggc	0.0003711061145	68	0	335
gccaga	gccaga|tctggc	0.0005730315004	105	0	524
gccagc	gccagc|gctggc	0.0005948612718	109	0	531
gccata	gccata|tatggc	0.0003383614574	62	1	308
gcccaa	gcccaa|ttgggc	0.0004529677574	83	0	407
gcccac	gcccac|gtgggc	0.0004256805431	78	0	390
gcccca	gcccca|tggggc	0.0004638826431	85	0	416
gccccc	gccccc|gggggc	0.0002892444716	53	0	265
gcccga	gcccga|tcgggc	0.0000764042000	14	0	65
gcccgc	gcccgc|gcgggc	0.0000545744286	10	0	42
gcccta	gcccta|tagggc	0.0002619572573	48	0	240
gccgaa	gccgaa|ttcggc	0.0000818616429	15	0	75
gccgac	gccgac|gtcggc	0.0000218297714	4	0	20
gccgca	gccgca|tgcggc	0.0000218297714	4	0	20
gccgcc	gccgcc|ggcggc	0.0000436595429	8	1	40
gccgga	gccgga|tccggc	0.0000491169857	9	0	45
gccggc	gccggc|gccggc	0.0000272872143	5	0	50
gccgta	gccgta|tacggc	0.0000218297714	4	0	20
gcctaa	gcctaa|ttaggc	0.0002619572573	48	0	240
gcctac	gcctac|gtaggc	0.0002292126001	42	0	210
gcctca	gcctca|tgaggc	0.0007476696719	137	1	665
gcctcc	gcctcc|ggaggc	0.0005239145146	96	0	478
gcctga	gcctga|tcaggc	0.0004857124146	89	0	433
gcctta	gcctta|taaggc	0.0003219891288	59	0	287
gcgaaa	gcgaaa|tttcgc	0.0000709467572	13	0	65
gcgaac	gcgaac|gttcgc	0.0000491169857	9	0	45
gcgaca	gcgaca|tgtcgc	0.0000218297714	4	0	20
gcgacc	gcgacc|ggtcgc	0.0000327446572	6	0	28
gcgaga	gcgaga|tctcgc	0.0000709467572	13	0	65
gcgagc	gcgagc|gctcgc	0.0000491169857	9	0	45
gcgata	gcgata|tatcgc	0.0000327446572	6	0	30
gcgcaa	gcgcaa|ttgcgc	0.0000272872143	5	0	25
gcgcac	gcgcac|gtgcgc	0.0000545744286	10	0	50
gcgcca	gcgcca|tggcgc	0.0000545744286	10	0	50
gcgccc	gcgccc|gggcgc	0.0000491169857	9	1	45
gcgcga	gcgcga|tcgcgc	0.0000109148857	2	0	10
gcgcgc	gcgcgc|gcgcgc	0.0000382021000	7	0	70
gcgcta	gcgcta|tagcgc	0.0000327446572	6	1	30
gcggaa	gcggaa|ttccgc	0.0000709467572	13	0	65
gcggac	gcggac|gtccgc	0.0000272872143	5	0	25
gcggca	gcggca|tgccgc	0.0000382021000	7	0	35
gcggcc	gcggcc|ggccgc	0.0000109148857	2	0	10
gcggga	gcggga|tcccgc	0.0000927765286	17	0	83
gcggta	gcggta|taccgc	0.0000218297714	4	0	20
gcgtaa	gcgtaa|ttacgc	0.0000545744286	10	0	50
gcgtac	gcgtac|gtacgc	0.0000327446572	6	0	27
gcgtca	gcgtca|tgacgc	0.0000491169857	9	0	41
gcgtcc	gcgtcc|ggacgc	0.0000272872143	5	0	25
gcgtga	gcgtga|tcacgc	0.0000436595429	8	0	40
gcgtta	gcgtta|taacgc	0.0000163723286	3	0	14
gctaaa	gctaaa|tttagc	0.0004638826431	85	0	415
gctaac	gctaac|gttagc	0.0003711061145	68	0	334
gctaca	gctaca|tgtagc	0.0005621166146	103	0	508
gctacc	gctacc|ggtagc	0.0002182977144	40	1	200
gctaga	gctaga|tctagc	0.0003820210002	70	0	350
gctagc	gctagc|gctagc	0.0001800956144	33	0	330
gctata	gctata|tatagc	0.0004584252003	84	3	418
gctcaa	gctcaa|ttgagc	0.0003983933288	73	0	365
gctcac	gctcac|gtgagc	0.0003329040145	61	0	302
gctcca	gctcca|tggagc	0.0005348294003	98	0	486
gctccc	gctccc|gggagc	0.0003547337859	65	0	321
gctcga	gctcga|tcgagc	0.0000382021000	7	1	35
gctcta	gctcta|tagagc	0.0003219891288	59	1	295
gctgaa	gctgaa|ttcagc	0.0005239145146	96	0	477
gctgac	gctgac|gtcagc	0.0004638826431	85	0	422
gctgca	gctgca|tgcagc	0.0004911698575	90	3	441
gctgcc	gctgcc|ggcagc	0.0004093082145	75	0	373
gctgga	gctgga|tccagc	0.0006658080290	122	1	603
gctgta	gctgta|tacagc	0.0004038507717	74	0	362
gcttaa	gcttaa|ttaagc	0.0003165316859	58	1	290
gcttac	gcttac|gtaagc	0.0003001593573	55	0	272
gcttca	gcttca|tgaagc	0.0005621166146	103	0	509
gcttcc	gcttcc|ggaagc	0.0005839463861	107	0	526
gcttga	gcttga|tcaagc	0.0002401274859	44	0	216
gcttta	gcttta|taaagc	0.0005402868432	99	3	490
ggaaaa	ggaaaa|ttttcc	0.0012661267437	232	0	1151
ggaaac	ggaaac|gtttcc	0.0005948612718	109	0	538
ggaaca	ggaaca|tgttcc	0.0006494357004	119	0	592
ggaacc	ggaacc|ggttcc	0.0003983933288	73	0	365
ggaaga	ggaaga|tcttcc	0.0011187757864	205	0	1017
ggaata	ggaata|tattcc	0.0005566591718	102	0	502
ggacaa	ggacaa|ttgtcc	0.0005239145146	96	0	471
ggacac	ggacac|gtgtcc	0.0004256805431	78	0	385
ggacca	ggacca|tggtcc	0.0003983933288	73	0	360
ggaccc	ggaccc|gggtcc	0.0003274465716	60	0	295
ggacga	ggacga|tcgtcc	0.0000600318715	11	0	55
ggacta	ggacta|tagtcc	0.0002947019145	54	0	269
ggagaa	ggagaa|ttctcc	0.0008677334148	159	0	793
ggagac	ggagac|gtctcc	0.0005293719575	97	0	483
ggagca	ggagca|tgctcc	0.0005020847432	92	0	452
ggagcc	ggagcc|ggctcc	0.0004911698575	90	0	450
ggagga	ggagga|tcctcc	0.0011187757864	205	26	998
ggagta	ggagta|tactcc	0.0003492763431	64	0	314
ggataa	ggataa|ttatcc	0.0003601912288	66	0	325
ggatac	ggatac|gtatcc	0.0002728721430	50	0	249
ggatca	ggatca|tgatcc	0.0004584252003	84	0	413
ggatcc	ggatcc|ggatcc	0.0001964679430	36	0	360
ggatga	ggatga|tcatcc	0.0005129996289	94	0	460
ggatta	ggatta|taatcc	0.0004638826431	85	0	425
ggcaaa	ggcaaa|tttgcc	0.0006603505861	121	0	595
ggcaac	ggcaac|gttgcc	0.0003492763431	64	0	318
ggcaca	ggcaca|tgtgcc	0.0006603505861	121	0	601
ggcacc	ggcacc|ggtgcc	0.0002237551573	41	0	200
ggcaga	ggcaga|tctgcc	0.0008186164291	150	0	733
ggcata	ggcata|tatgcc	0.0003274465716	60	0	300
ggccaa	ggccaa|ttggcc	0.0003711061145	68	2	337
ggccac	ggccac|gtggcc	0.0002837870287	52	2	252
ggccca	ggccca|tgggcc	0.0004475103146	82	1	408
ggcccc	ggcccc|ggggcc	0.0003165316859	58	2	290
ggccga	ggccga|tcggcc	0.0000709467572	13	0	65
ggccta	ggccta|taggcc	0.0003219891288	59	2	278
ggcgaa	ggcgaa|ttcgcc	0.0000491169857	9	0	45
ggcgac	ggcgac|gtcgcc	0.0000327446572	6	0	30
ggcgca	ggcgca|tgcgcc	0.0000654893143	12	0	60
ggcgcc	ggcgcc|ggcgcc	0.0000327446572	6	0	60
ggcgga	ggcgga|tccgcc	0.0000764042000	14	0	70
ggcgta	ggcgta|tacgcc	0.0000382021000	7	0	35
ggctaa	ggctaa|ttagcc	0.0003492763431	64	0	319
ggctac	ggctac|gtagcc	0.0002455849287	45	0	220
ggctca	ggctca|tgagcc	0.0005839463861	107	0	535
ggctga	ggctga|tcagcc	0.0005784889432	106	0	524
ggctta	ggctta|taagcc	0.0003001593573	55	0	273
gggaaa	gggaaa|tttccc	0.0008513610862	156	0	778
gggaac	gggaac|gttccc	0.0005293719575	97	0	482
gggaca	gggaca|tgtccc	0.0005457442861	100	0	490
gggacc	gggacc|ggtccc	0.0002728721430	50	0	250
gggaga	gggaga|tctccc	0.0009277652863	170	0	846
gggata	gggata|tatccc	0.0003547337859	65	0	321
gggcaa	gggcaa|ttgccc	0.0004475103146	82	0	405
gggcac	gggcac|gtgccc	0.0003820210002	70	0	339
gggcca	gggcca|tggccc	0.0005129996289	94	0	469
gggccc	gggccc|gggccc	0.0001473509572	27	0	270
gggcga	gggcga|tcgccc	0.0000545744286	10	0	50
gggcta	gggcta|tagccc	0.0002892444716	53	0	265
ggggaa	ggggaa|ttcccc	0.0006276059290	115	0	571
ggggac	ggggac|gtcccc	0.0003929358860	72	0	358
ggggca	ggggca|tgcccc	0.0004202231003	77	0	381
ggggga	ggggga|tccccc	0.0005675740575	104	0	507
ggggta	ggggta|tacccc	0.0002237551573	41	0	205
gggtaa	gggtaa|ttaccc	0.0003110742431	57	0	281
gggtac	gggtac|gtaccc	0.0001910105001	35	1	175
gggtca	gggtca|tgaccc	0.0003929358860	72	0	360
gggtga	gggtga|tcaccc	0.0004529677574	83	0	410
gggtta	gggtta|taaccc	0.0003383614574	62	0	305
ggtaaa	ggtaaa|tttacc	0.0005348294003	98	0	489
ggtaac	ggtaac|gttacc	0.0002674147002	49	0	243
ggtaca	ggtaca|tgtacc	0.0002783295859	51	0	255
ggtacc	ggtacc|ggtacc	0.0001528084001	28	0	280
ggtaga	ggtaga|tctacc	0.0004256805431	78	0	388
ggtata	ggtata|tatacc	0.0003874784431	71	0	355
ggtcaa	ggtcaa|ttgacc	0.0003165316859	58	0	290
ggtcac	ggtcac|gtgacc	0.0003547337859	65	0	323
ggtcca	ggtcca|tggacc	0.0003219891288	59	0	290
ggtcga	ggtcga|tcgacc	0.0000163723286	3	0	15
ggtcta	ggtcta|tagacc	0.0003547337859	65	0	325
ggtgaa	ggtgaa|ttcacc	0.0004911698575	90	0	450
ggtgac	ggtgac|gtcacc	0.0004311379860	79	0	388
ggtgca	ggtgca|tgcacc	0.0003492763431	64	0	320
ggtgga	ggtgga|tccacc	0.0005129996289	94	0	462
ggtgta	ggtgta|tacacc	0.0003492763431	64	0	320
ggttaa	ggttaa|ttaacc	0.0004147656574	76	1	369
ggttac	ggttac|gtaacc	0.0002401274859	44	0	220
ggttca	ggttca|tgaacc	0.0004529677574	83	0	410
ggttga	ggttga|tcaacc	0.0002674147002	49	0	244
ggttta	ggttta|taaacc	0.0004584252003	84	0	413
gtaaaa	gtaaaa|ttttac	0.0007258399005	133	0	664
gtaaac	gtaaac|gtttac	0.0003601912288	66	0	323
gtaaca	gtaaca|tgttac	0.0004256805431	78	0	389
gtaaga	gtaaga|tcttac	0.0004857124146	89	0	445
gtaata	gtaata|tattac	0.0004365954288	80	1	395
gtacaa	gtacaa|ttgtac	0.0003329040145	61	5	300
gtacac	gtacac|gtgtac	0.0003056168002	56	2	280
gtacca	gtacca|tggtac	0.0003765635574	69	2	345
gtacga	gtacga|tcgtac	0.0000327446572	6	0	30
gtacta	gtacta|tagtac	0.0002947019145	54	3	266
gtagaa	gtagaa|ttctac	0.0006003187147	110	0	543
gtagac	gtagac|gtctac	0.0003711061145	68	0	340
gtagca	gtagca|tgctac	0.0004202231003	77	0	381
gtagga	gtagga|tcctac	0.0003983933288	73	0	358
gtagta	gtagta|tactac	0.0002892444716	53	1	262
gtataa	gtataa|ttatac	0.0004475103146	82	0	410
gtatac	gtatac|gtatac	0.0001691807287	31	0	310
gtatca	gtatca|tgatac	0.0004038507717	74	0	369
gtatga	gtatga|tcatac	0.0002783295859	51	0	252
gtatta	gtatta|taatac	0.0005512017289	101	0	500
gtcaaa	gtcaaa|tttgac	0.0004911698575	90	0	450
gtcaac	gtcaac|gttgac	0.0002510423716	46	0	230
gtcaca	gtcaca|tgtgac	0.0004857124146	89	0	439
gtcaga	gtcaga|tctgac	0.0005621166146	103	0	511
gtcata	gtcata|tatgac	0.0003983933288	73	0	350
gtccaa	gtccaa|ttggac	0.0003820210002	70	0	341
gtccac	gtccac|gtggac	0.0002837870287	52	0	260
gtccca	gtccca|tgggac	0.0004475103146	82	0	401
gtccga	gtccga|tcggac	0.0000272872143	5	0	25
gtccta	gtccta|taggac	0.0003438189002	63	0	315
gtcgaa	gtcgaa|ttcgac	0.0000600318715	11	0	55
gtcgac	gtcgac|gtcgac	0.0000218297714	4	0	40
gtcgca	gtcgca|tgcgac	0.0000436595429	8	0	40
gtcgga	gtcgga|tccgac	0.0000436595429	8	0	39
gtcgta	gtcgta|tacgac	0.0000109148857	2	0	10
gtctaa	gtctaa|ttagac	0.0002674147002	49	0	244
gtctca	gtctca|tgagac	0.0006658080290	122	0	600
gtctga	gtctga|tcagac	0.0005348294003	98	0	490
gtctta	gtctta|taagac	0.0004857124146	89	1	445
gtgaaa	gtgaaa|tttcac	0.0006385208147	117	0	579
gtgaac	gtgaac|gttcac	0.0003929358860	72	0	355
gtgaca	gtgaca|tgtcac	0.0005348294003	98	0	485
gtgaga	gtgaga|tctcac	0.0006658080290	122	0	604
gtgata	gtgata|tatcac	0.0003547337859	65	0	325
gtgcaa	gtgcaa|ttgcac	0.0003820210002	70	0	350
gtgcac	gtgcac|gtgcac	0.0001910105001	35	0	348
gtgcca	gtgcca|tggcac	0.0003765635574	69	0	338
gtgcga	gtgcga|tcgcac	0.0000327446572	6	0	30
gtgcta	gtgcta|tagcac	0.0003219891288	59	0	286
gtggaa	gtggaa|ttccac	0.0007585845576	139	0	679
gtggca	gtggca|tgccac	0.0003711061145	68	0	336
gtggga	gtggga|tcccac	0.0006548931433	120	0	588
gtggta	gtggta|taccac	0.0004256805431	78	0	385
gtgtaa	gtgtaa|ttacac	0.0004202231003	77	0	380
gtgtca	gtgtca|tgacac	0.0005075421860	93	0	462
gtgtga	gtgtga|tcacac	0.0005129996289	94	0	449
gtgtta	gtgtta|taacac	0.0004202231003	77	0	381
gttaaa	gttaaa|tttaac	0.0005566591718	102	0	505
gttaac	gttaac|gttaac	0.0001255211858	23	0	222
gttaca	gttaca|tgtaac	0.0004365954288	80	0	400
gttaga	gttaga|tctaac	0.0003601912288	66	0	330
gttata	gttata|tataac	0.0005020847432	92	4	453
gttcaa	gttcaa|ttgaac	0.0005839463861	107	0	524
gttcca	gttcca|tggaac	0.0005075421860	93	0	465
gttcga	gttcga|tcgaac	0.0000927765286	17	0	85
gttcta	gttcta|tagaac	0.0004365954288	80	1	390
gttgaa	gttgaa|ttcaac	0.0004802549717	88	0	434
gttgca	gttgca|tgcaac	0.0003929358860	72	1	347
gttgga	gttgga|tccaac	0.0004256805431	78	0	389
gttgta	gttgta|tacaac	0.0003329040145	61	0	301
gtttaa	gtttaa|ttaaac	0.0005020847432	92	4	457
gtttca	gtttca|tgaaac	0.0006276059290	115	0	569
gtttga	gtttga|tcaaac	0.0006221484861	114	0	566
gtttta	gtttta|taaaac	0.0009932546006	182	1	895
taaaaa	taaaaa|ttttta	0.0018609880155	341	6	1696
taaaca	taaaca|tgttta	0.0009877971578	181	0	899
taaaga	taaaga|tcttta	0.0011951799865	219	4	1069
taaata	taaata|tattta	0.0013370735008	245	21	1183
taacaa	taacaa|ttgtta	0.0006712654719	123	0	606
taacca	taacca|tggtta	0.0006276059290	115	0	563
taacga	taacga|tcgtta	0.0000600318715	11	0	55
taacta	taacta|tagtta	0.0005020847432	92	2	460
taagaa	taagaa|ttctta	0.0008186164291	150	0	728
taagca	taagca|tgctta	0.0006112336004	112	0	554
taagga	taagga|tcctta	0.0006330633718	116	0	575
taagta	taagta|tactta	0.0006166910432	113	1	549
taataa	taataa|ttatta	0.0011133183436	204	12	1014
taatca	taatca|tgatta	0.0004802549717	88	0	437
taatga	taatga|tcatta	0.0007312973433	134	1	667
taatta	taatta|taatta	0.0004529677574	83	0	830
tacaaa	tacaaa|tttgta	0.0009877971578	181	1	893
tacaca	tacaca|tgtgta	0.0011024034578	202	0	997
tacaga	tacaga|tctgta	0.0009004780720	165	0	816
tacata	tacata|tatgta	0.0009768822720	179	22	880
taccaa	taccaa|ttggta	0.0004311379860	79	0	390
taccca	taccca|tgggta	0.0004966273003	91	1	449
taccga	taccga|tcggta	0.0000709467572	13	0	61
taccta	taccta|taggta	0.0004802549717	88	0	435
tacgaa	tacgaa|ttcgta	0.0000709467572	13	0	65
tacgca	tacgca|tgcgta	0.0000709467572	13	0	63
tacgga	tacgga|tccgta	0.0000600318715	11	0	55
tacgta	tacgta|tacgta	0.0000327446572	6	0	54
tactaa	tactaa|ttagta	0.0006057761575	111	0	550
tactca	tactca|tgagta	0.0004747975289	87	0	430
tactga	tactga|tcagta	0.0004802549717	88	0	433
tagaaa	tagaaa|tttcta	0.0012879565151	236	2	1173
tagaca	tagaca|tgtcta	0.0004747975289	87	0	431
tagaga	tagaga|tctcta	0.0006985526862	128	0	634
tagata	tagata|tatcta	0.0006112336004	112	10	559
tagcaa	tagcaa|ttgcta	0.0005894038289	108	1	540
tagcca	tagcca|tggcta	0.0004802549717	88	1	440
tagcga	tagcga|tcgcta	0.0000545744286	10	0	50
tagcta	tagcta|tagcta	0.0002292126001	42	1	414
taggaa	taggaa|ttccta	0.0006548931433	120	0	586
taggca	taggca|tgccta	0.0003656486717	67	0	335
taggga	taggga|tcccta	0.0003820210002	70	0	346
tagtaa	tagtaa|ttacta	0.0004747975289	87	0	429
tagtca	tagtca|tgacta	0.0004857124146	89	0	445
tagtga	tagtga|tcacta	0.0004311379860	79	1	395
tataaa	tataaa|tttata	0.0014134777009	259	23	1282
tataca	tataca|tgtata	0.0009932546006	182	10	905
tataga	tataga|tctata	0.0006166910432	113	7	565
tatata	tatata|tatata	0.0008022441005	147	87	1468
tatcaa	tatcaa|ttgata	0.0006930952433	127	0	626
tatcca	tatcca|tggata	0.0004802549717	88	0	434
tatcga	tatcga|tcgata	0.0000272872143	5	0	23
tatgaa	tatgaa|ttcata	0.0007476696719	137	0	681
tatgca	tatgca|tgcata	0.0005293719575	97	5	482
tatgga	tatgga|tccata	0.0005184570718	95	1	471
tattaa	tattaa|ttaata	0.0010150843721	186	9	914
tattca	tattca|tgaata	0.0007422122290	136	1	668
tattga	tattga|tcaata	0.0006658080290	122	0	603
tcaaaa	tcaaaa|ttttga	0.0009932546006	182	0	901
tcaaca	tcaaca|tgttga	0.0007531271148	138	0	676
tcaaga	tcaaga|tcttga	0.0006930952433	127	0	628
tcacaa	tcacaa|ttgtga	0.0007640420005	140	0	698
tcacca	tcacca|tggtga	0.0006112336004	112	0	553
tcacga	tcacga|tcgtga	0.0000709467572	13	0	65
tcagaa	tcagaa|ttctga	0.0011406055579	209	0	1029
tcagca	tcagca|tgctga	0.0008349887577	153	0	754
tcagga	tcagga|tcctga	0.0008186164291	150	0	745
tcataa	tcataa|ttatga	0.0005675740575	104	0	515
tcatca	tcatca|tgatga	0.0006166910432	113	4	565
tcatga	tcatga|tcatga	0.0003929358860	72	0	710
tccaaa	tccaaa|tttgga	0.0008077015434	148	0	711
tccaca	tccaca|tgtgga	0.0008513610862	156	0	768
tccaga	tccaga|tctgga	0.0008841057434	162	0	795
tcccaa	tcccaa|ttggga	0.0006821803576	125	0	625
tcccca	tcccca|tgggga	0.0006821803576	125	0	625
tcccga	tcccga|tcggga	0.0000982339715	18	0	90
tccgaa	tccgaa|ttcgga	0.0000709467572	13	0	65
tccgca	tccgca|tgcgga	0.0000600318715	11	0	55
tccgga	tccgga|tccgga	0.0000272872143	5	0	50
tcctaa	tcctaa|ttagga	0.0005512017289	101	0	486
tcctca	tcctca|tgagga	0.0008131589862	149	0	737
tcgaaa	tcgaaa|tttcga	0.0000818616429	15	1	75
tcgaca	tcgaca|tgtcga	0.0001036914144	19	2	95
tcgaga	tcgaga|tctcga	0.0001255211858	23	0	114
tcgcaa	tcgcaa|ttgcga	0.0000436595429	8	0	40
tcgcca	tcgcca|tggcga	0.0000764042000	14	0	65
tcgcga	tcgcga|tcgcga	0.0000054574429	1	0	10
tcggaa	tcggaa|ttccga	0.0000382021000	7	0	35
tcggca	tcggca|tgccga	0.0000491169857	9	0	45
tcgtaa	tcgtaa|ttacga	0.0000272872143	5	0	25
tcgtca	tcgtca|tgacga	0.0000654893143	12	0	60
tctaaa	tctaaa|tttaga	0.0008131589862	149	0	727
tctaca	tctaca|tgtaga	0.0007585845576	139	0	691
tctaga	tctaga|tctaga	0.0003438189002	63	0	622
tctcaa	tctcaa|ttgaga	0.0008295313148	152	0	747
tctcca	tctcca|tggaga	0.0008895631863	163	0	802
tctgaa	tctgaa|ttcaga	0.0008786483006	161	0	795
tctgca	tctgca|tgcaga	0.0008186164291	150	4	739
tcttaa	tcttaa|ttaaga	0.0007804143291	143	2	708
tcttca	tcttca|tgaaga	0.0011242332293	206	0	1022
tgaaaa	tgaaaa|ttttca	0.0013043288437	239	0	1180
tgaaca	tgaaca|tgttca	0.0008295313148	152	0	749
tgacaa	tgacaa|ttgtca	0.0006057761575	111	0	546
tgacca	tgacca|tggtca	0.0006276059290	115	0	569
tgagaa	tgagaa|ttctca	0.0010532864721	193	0	951
tgagca	tgagca|tgctca	0.0006057761575	111	0	555
tgataa	tgataa|ttatca	0.0006876378004	126	0	630
tgatca	tgatca|tgatca	0.0002619572573	48	0	480
tgcaaa	tgcaaa|tttgca	0.0008131589862	149	5	737
tgcaca	tgcaca|tgtgca	0.0008077015434	148	7	732
tgccaa	tgccaa|ttggca	0.0004475103146	82	0	408
tgccca	tgccca|tgggca	0.0007694994433	141	0	696
tgcgaa	tgcgaa|ttcgca	0.0001091488572	20	0	100
tgcgca	tgcgca|tgcgca	0.0000109148857	2	0	20
tgctaa	tgctaa|ttagca	0.0004857124146	89	0	435
tggaaa	tggaaa|tttcca	0.0013534458294	248	0	1226
tggaca	tggaca|tgtcca	0.0006003187147	110	0	545
tggcaa	tggcaa|ttgcca	0.0005784889432	106	0	521
tggcca	tggcca|tggcca	0.0002455849287	45	0	442
tgggaa	tgggaa|ttccca	0.0008568185291	157	0	773
tggtaa	tggtaa|ttacca	0.0005129996289	94	0	467
tgtaaa	tgtaaa|tttaca	0.0008677334148	159	0	794
tgtaca	tgtaca|tgtaca	0.0002892444716	53	0	530
tgtcaa	tgtcaa|ttgaca	0.0005293719575	97	0	484
tgtgaa	tgtgaa|ttcaca	0.0009495950577	174	0	865
tgttaa	tgttaa|ttaaca	0.0006330633718	116	4	566
ttaaaa	ttaaaa|ttttaa	0.0018118710297	332	31	1649
ttacaa	ttacaa|ttgtaa	0.0006603505861	121	0	605
ttagaa	ttagaa|ttctaa	0.0009495950577	174	0	865
ttataa	ttataa|ttataa	0.0006003187147	110	0	1086
ttcaaa	ttcaaa|tttgaa	0.0010969460150	201	0	984
ttccaa	ttccaa|ttggaa	0.0008459036434	155	0	772
ttcgaa	ttcgaa|ttcgaa	0.0000327446572	6	0	60
ttgaaa	ttgaaa|tttcaa	0.0011024034578	202	0	989
ttgcaa	ttgcaa|ttgcaa	0.0002837870287	52	0	512
tttaaa	tttaaa|tttaaa	0.0010914885721	200	0	1994
; Host name	caminante.local
; Job started	2015-11-03.141351
; Job done	2015-11-03.141353
; Seconds	1.63
;	user	1.63
;	system	0.02
;	cuser	0
;	csystem	0
