; oligo-analysis  -v 1 -l 2 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_2nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	2
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_2nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	6969	 (other letters than ACGT)
; discarded occurrences        	6945	 (contain discarded residues)
; nb possible positions        	184815
; total oligo occurrences      	184815
; total overlapping occurrences	12791
; total non overlapping occ    	172024
; alphabet size                	4
; nb possible oligomers        	10
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aa	aa|tt	0.1310283256229	24216	8785	24119
ac	ac|gt	0.1070259448638	19780	0	19691
ag	ag|ct	0.1467305142981	27118	0	27028
at	at|at	0.0740957173390	13694	0	27280
ca	ca|tg	0.1487054622190	27483	0	27389
cc	cc|gg	0.0842355869383	15568	4006	15495
cg	cg|cg	0.0090522955388	1673	0	3332
ga	ga|tc	0.1241836431026	22951	0	22850
gc	gc|gc	0.0411600789979	7607	0	15162
ta	ta|ta	0.0645726807889	11934	0	23800
; Host name	caminante.local
; Job started	2015-11-03.141258
; Job done	2015-11-03.141300
; Seconds	1.48
;	user	1.48
;	system	0.01
;	cuser	0
;	csystem	0
