; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5430	 (other letters than ACGT)
; discarded occurrences        	5330	 (contain discarded residues)
; nb possible positions        	183674
; total oligo occurrences      	183674
; total overlapping occurrences	3412
; total non overlapping occ    	180262
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0020961050557	385	564	1893
aaaaac	aaaaac|gttttt	0.0014972178969	275	0	1354
aaaaag	aaaaag|cttttt	0.0015353288979	282	0	1378
aaaaat	aaaaat|attttt	0.0023138822043	425	3	2104
aaaaca	aaaaca|tgtttt	0.0020035497675	368	10	1808
aaaacc	aaaacc|ggtttt	0.0010126637412	186	0	918
aaaacg	aaaacg|cgtttt	0.0001088885743	20	0	100
aaaact	aaaact|agtttt	0.0011868854601	218	0	1081
aaaaga	aaaaga|tctttt	0.0017422171892	320	2	1578
aaaagc	aaaagc|gctttt	0.0008275531648	152	1	755
aaaagg	aaaagg|cctttt	0.0009255528817	170	0	835
aaaagt	aaaagt|actttt	0.0010289970273	189	0	939
aaaata	aaaata|tatttt	0.0021832159152	401	9	1980
aaaatc	aaaatc|gatttt	0.0010562191709	194	0	964
aaaatg	aaaatg|catttt	0.0014863290395	273	0	1346
aaaatt	aaaatt|aatttt	0.0015625510415	287	11	1416
aaacaa	aaacaa|ttgttt	0.0018619946209	342	44	1683
aaacac	aaacac|gtgttt	0.0009908860263	182	0	893
aaacag	aaacag|ctgttt	0.0012467741760	229	0	1126
aaacat	aaacat|atgttt	0.0010398858848	191	1	938
aaacca	aaacca|tggttt	0.0011215523155	206	6	1010
aaaccc	aaaccc|gggttt	0.0007622200203	140	0	699
aaaccg	aaaccg|cggttt	0.0001088885743	20	0	99
aaacct	aaacct|aggttt	0.0007241090192	133	0	658
aaacga	aaacga|tcgttt	0.0001306662892	24	0	120
aaacgc	aaacgc|gcgttt	0.0000871108595	16	0	78
aaacgg	aaacgg|ccgttt	0.0001197774318	22	0	110
aaacgt	aaacgt|acgttt	0.0001361107179	25	0	125
aaacta	aaacta|tagttt	0.0008765530233	161	1	796
aaactc	aaactc|gagttt	0.0007404423054	136	0	680
aaactg	aaactg|cagttt	0.0008765530233	161	0	801
aaactt	aaactt|aagttt	0.0009255528817	170	0	842
aaagaa	aaagaa|ttcttt	0.0022376602023	411	32	2031
aaagac	aaagac|gtcttt	0.0008928863094	164	0	811
aaagag	aaagag|ctcttt	0.0011324411729	208	0	1035
aaagat	aaagat|atcttt	0.0010126637412	186	1	921
aaagca	aaagca|tgcttt	0.0010507747422	193	0	950
aaagcc	aaagcc|ggcttt	0.0006261093024	115	0	575
aaagcg	aaagcg|cgcttt	0.0000653331446	12	0	57
aaagct	aaagct|agcttt	0.0008003310213	147	6	729
aaagga	aaagga|tccttt	0.0011923298888	219	4	1085
aaaggc	aaaggc|gccttt	0.0007241090192	133	1	652
aaaggg	aaaggg|cccttt	0.0006315537311	116	0	574
aaaggt	aaaggt|accttt	0.0006859980182	126	0	613
aaagta	aaagta|tacttt	0.0008656641659	159	0	785
aaagtc	aaagtc|gacttt	0.0005934427301	109	0	544
aaagtg	aaagtg|cacttt	0.0008656641659	159	0	783
aaagtt	aaagtt|aacttt	0.0009473305966	174	0	850
aaataa	aaataa|ttattt	0.0020471051973	376	24	1860
aaatac	aaatac|gtattt	0.0008003310213	147	0	730
aaatag	aaatag|ctattt	0.0008765530233	161	0	793
aaatat	aaatat|atattt	0.0014591068959	268	27	1325
aaatca	aaatca|tgattt	0.0010725524571	197	0	975
aaatcc	aaatcc|ggattt	0.0006914424469	127	0	621
aaatcg	aaatcg|cgattt	0.0000925552882	17	0	80
aaatct	aaatct|agattt	0.0010507747422	193	0	956
aaatga	aaatga|tcattt	0.0012086631750	222	0	1099
aaatgc	aaatgc|gcattt	0.0008275531648	152	0	749
aaatgg	aaatgg|ccattt	0.0008928863094	164	0	791
aaatgt	aaatgt|acattt	0.0012358853186	227	0	1131
aaatta	aaatta|taattt	0.0013556627503	249	3	1235
aaattc	aaattc|gaattt	0.0010344414561	190	0	936
aaattg	aaattg|caattt	0.0007132201618	131	0	636
aaattt	aaattt|aaattt	0.0005553317290	102	0	1014
aacaaa	aacaaa|tttgtt	0.0019218833368	353	43	1723
aacaac	aacaac|gttgtt	0.0007295534480	134	12	657
aacaag	aacaag|cttgtt	0.0007785533064	143	0	705
aacaat	aacaat|attgtt	0.0009364417392	172	0	851
aacaca	aacaca|tgtgtt	0.0011487744591	211	1	1052
aacacc	aacacc|ggtgtt	0.0004791097270	88	0	426
aacacg	aacacg|cgtgtt	0.0001415551466	26	1	130
aacact	aacact|agtgtt	0.0006261093024	115	0	575
aacaga	aacaga|tctgtt	0.0010616635996	195	0	957
aacagc	aacagc|gctgtt	0.0006587758746	121	0	597
aacagg	aacagg|cctgtt	0.0006152204449	113	0	559
aacagt	aacagt|actgtt	0.0007295534480	134	0	658
aacata	aacata|tatgtt	0.0007241090192	133	0	659
aacatc	aacatc|gatgtt	0.0006206648736	114	0	569
aacatg	aacatg|catgtt	0.0006152204449	113	6	558
aacatt	aacatt|aatgtt	0.0008547753084	157	0	779
aaccaa	aaccaa|ttggtt	0.0009963304550	183	10	908
aaccac	aaccac|gtggtt	0.0005934427301	109	0	535
aaccag	aaccag|ctggtt	0.0006097760162	112	0	554
aaccat	aaccat|atggtt	0.0006315537311	116	0	574
aaccca	aaccca|tgggtt	0.0007513311628	138	0	690
aacccc	aacccc|ggggtt	0.0004409987260	81	0	403
aacccg	aacccg|cgggtt	0.0000707775733	13	0	65
aaccct	aaccct|agggtt	0.0006315537311	116	0	573
aaccga	aaccga|tcggtt	0.0000707775733	13	0	65
aaccgc	aaccgc|gcggtt	0.0000598887159	11	0	55
aaccgg	aaccgg|ccggtt	0.0000381110010	7	0	35
aaccgt	aaccgt|acggtt	0.0000653331446	12	0	60
aaccta	aaccta|taggtt	0.0004627764409	85	1	416
aacctc	aacctc|gaggtt	0.0004954430132	91	0	442
aacctg	aacctg|caggtt	0.0006424425885	118	0	585
aacctt	aacctt|aaggtt	0.0005553317290	102	0	503
aacgaa	aacgaa|ttcgtt	0.0000871108595	16	0	80
aacgac	aacgac|gtcgtt	0.0000816664307	15	0	75
aacgag	aacgag|ctcgtt	0.0000925552882	17	0	85
aacgat	aacgat|atcgtt	0.0000598887159	11	0	55
aacgca	aacgca|tgcgtt	0.0000762220020	14	0	70
aacgcc	aacgcc|ggcgtt	0.0000544442872	10	0	50
aacgcg	aacgcg|cgcgtt	0.0000054444287	1	0	5
aacgct	aacgct|agcgtt	0.0000925552882	17	0	82
aacgga	aacgga|tccgtt	0.0000816664307	15	0	75
aacggc	aacggc|gccgtt	0.0000598887159	11	0	55
aacggg	aacggg|cccgtt	0.0000871108595	16	0	80
aacggt	aacggt|accgtt	0.0000598887159	11	0	55
aacgta	aacgta|tacgtt	0.0000816664307	15	0	75
aacgtc	aacgtc|gacgtt	0.0000871108595	16	0	80
aacgtg	aacgtg|cacgtt	0.0000707775733	13	0	65
aacgtt	aacgtt|aacgtt	0.0000435554297	8	0	80
aactaa	aactaa|ttagtt	0.0008765530233	161	0	797
aactac	aactac|gtagtt	0.0003919988676	72	0	358
aactag	aactag|ctagtt	0.0004192210111	77	3	382
aactat	aactat|atagtt	0.0005662205865	104	1	520
aactca	aactca|tgagtt	0.0009908860263	182	0	906
aactcc	aactcc|ggagtt	0.0004791097270	88	0	440
aactcg	aactcg|cgagtt	0.0000544442872	10	0	50
aactct	aactct|agagtt	0.0008057754500	148	0	733
aactga	aactga|tcagtt	0.0007404423054	136	1	672
aactgc	aactgc|gcagtt	0.0004083321537	75	1	369
aactgg	aactgg|ccagtt	0.0006206648736	114	0	565
aactgt	aactgt|acagtt	0.0007349978767	135	0	667
aactta	aactta|taagtt	0.0005172207280	95	0	471
aacttc	aacttc|gaagtt	0.0006097760162	112	0	556
aacttg	aacttg|caagtt	0.0005553317290	102	0	509
aagaaa	aagaaa|tttctt	0.0023683264915	435	39	2162
aagaac	aagaac|gttctt	0.0008384420223	154	0	755
aagaag	aagaag|cttctt	0.0013611071790	250	29	1249
aagaat	aagaat|attctt	0.0010126637412	186	1	924
aagaca	aagaca|tgtctt	0.0011814410314	217	0	1072
aagacc	aagacc|ggtctt	0.0005335540142	98	0	488
aagacg	aagacg|cgtctt	0.0000979997169	18	0	88
aagact	aagact|agtctt	0.0006805535895	125	0	625
aagaga	aagaga|tctctt	0.0013774404652	253	2	1257
aagagc	aagagc|gctctt	0.0007731088777	142	1	710
aagagg	aagagg|cctctt	0.0008275531648	152	0	755
aagagt	aagagt|actctt	0.0006315537311	116	0	580
aagata	aagata|tatctt	0.0008656641659	159	0	792
aagatc	aagatc|gatctt	0.0004845541557	89	2	431
aagatg	aagatg|catctt	0.0008329975936	153	0	756
aagatt	aagatt|aatctt	0.0008656641659	159	0	786
aagcaa	aagcaa|ttgctt	0.0009527750253	175	3	868
aagcac	aagcac|gtgctt	0.0004682208696	86	0	430
aagcag	aagcag|ctgctt	0.0007458867341	137	0	679
aagcat	aagcat|atgctt	0.0007023313044	129	0	641
aagcca	aagcca|tggctt	0.0008656641659	159	0	788
aagccc	aagccc|gggctt	0.0004464431547	82	0	408
aagccg	aagccg|cggctt	0.0000707775733	13	0	65
aagcct	aagcct|aggctt	0.0006315537311	116	0	577
aagcga	aagcga|tcgctt	0.0000816664307	15	0	75
aagcgc	aagcgc|gcgctt	0.0000326665723	6	0	30
aagcgg	aagcgg|ccgctt	0.0000272221436	5	0	21
aagcgt	aagcgt|acgctt	0.0000707775733	13	0	65
aagcta	aagcta|tagctt	0.0004954430132	91	0	453
aagctc	aagctc|gagctt	0.0004899985844	90	0	438
aagctg	aagctg|cagctt	0.0007622200203	140	0	691
aagctt	aagctt|aagctt	0.0003484434378	64	0	630
aaggaa	aaggaa|ttcctt	0.0014101070375	259	18	1277
aaggac	aaggac|gtcctt	0.0005825538726	107	0	530
aaggag	aaggag|ctcctt	0.0009636638827	177	0	872
aaggat	aaggat|atcctt	0.0007023313044	129	1	636
aaggca	aaggca|tgcctt	0.0008057754500	148	1	739
aaggcc	aaggcc|ggcctt	0.0005226651567	96	5	475
aaggcg	aaggcg|cgcctt	0.0001143330030	21	0	105
aaggct	aaggct|agcctt	0.0007567755915	139	0	682
aaggga	aaggga|tccctt	0.0007731088777	142	1	708
aagggc	aagggc|gccctt	0.0004192210111	77	0	382
aagggg	aagggg|cccctt	0.0005825538726	107	0	533
aagggt	aagggt|accctt	0.0002722214358	50	0	246
aaggta	aaggta|tacctt	0.0004573320122	84	0	420
aaggtc	aaggtc|gacctt	0.0005063318706	93	0	465
aaggtg	aaggtg|cacctt	0.0005063318706	93	0	454
aagtaa	aagtaa|ttactt	0.0007948865925	146	3	723
aagtac	aagtac|gtactt	0.0003484434378	64	7	320
aagtag	aagtag|ctactt	0.0005934427301	109	0	536
aagtat	aagtat|atactt	0.0006968868757	128	0	640
aagtca	aagtca|tgactt	0.0006478870172	119	0	590
aagtcc	aagtcc|ggactt	0.0004518875834	83	0	415
aagtcg	aagtcg|cgactt	0.0000381110010	7	0	35
aagtct	aagtct|agactt	0.0007404423054	136	0	674
aagtga	aagtga|tcactt	0.0008221087361	151	1	735
aagtgc	aagtgc|gcactt	0.0005008874419	92	0	460
aagtgg	aagtgg|ccactt	0.0006315537311	116	0	580
aagtgt	aagtgt|acactt	0.0007458867341	137	0	680
aagtta	aagtta|taactt	0.0005444428716	100	0	498
aagttc	aagttc|gaactt	0.0006152204449	113	0	549
aagttg	aagttg|caactt	0.0005553317290	102	0	506
aataaa	aataaa|tttatt	0.0019109944793	351	26	1732
aataac	aataac|gttatt	0.0005825538726	107	0	529
aataag	aataag|cttatt	0.0007241090192	133	0	646
aataat	aataat|attatt	0.0010398858848	191	8	947
aataca	aataca|tgtatt	0.0007839977351	144	1	710
aatacc	aatacc|ggtatt	0.0004409987260	81	0	402
aatacg	aatacg|cgtatt	0.0000707775733	13	0	65
aatact	aatact|agtatt	0.0007077757331	130	0	644
aataga	aataga|tctatt	0.0008221087361	151	0	743
aatagc	aatagc|gctatt	0.0005281095855	97	1	483
aatagg	aatagg|cctatt	0.0005553317290	102	0	508
aatagt	aatagt|actatt	0.0005771094439	106	0	522
aatata	aatata|tatatt	0.0010943301719	201	19	987
aatatc	aatatc|gatatt	0.0006587758746	121	0	589
aatatg	aatatg|catatt	0.0007404423054	136	0	670
aatatt	aatatt|aatatt	0.0005662205865	104	0	1040
aatcaa	aatcaa|ttgatt	0.0008819974520	162	1	805
aatcac	aatcac|gtgatt	0.0005117762993	94	0	469
aatcag	aatcag|ctgatt	0.0006097760162	112	0	556
aatcat	aatcat|atgatt	0.0006478870172	119	1	594
aatcca	aatcca|tggatt	0.0007132201618	131	0	634
aatccc	aatccc|gggatt	0.0005553317290	102	0	505
aatccg	aatccg|cggatt	0.0001034441456	19	0	95
aatcct	aatcct|aggatt	0.0005988871588	110	0	545
aatcga	aatcga|tcgatt	0.0000925552882	17	0	85
aatcgc	aatcgc|gcgatt	0.0000653331446	12	0	56
aatcgg	aatcgg|ccgatt	0.0000435554297	8	0	40
aatcgt	aatcgt|acgatt	0.0000598887159	11	0	55
aatcta	aatcta|tagatt	0.0005553317290	102	0	498
aatctc	aatctc|gagatt	0.0006261093024	115	0	573
aatctg	aatctg|cagatt	0.0007676644490	141	0	703
aatgaa	aatgaa|ttcatt	0.0013066628919	240	2	1193
aatgac	aatgac|gtcatt	0.0005498873003	101	0	487
aatgag	aatgag|ctcatt	0.0006261093024	115	0	573
aatgat	aatgat|atcatt	0.0007077757331	130	0	646
aatgca	aatgca|tgcatt	0.0006805535895	125	4	622
aatgcc	aatgcc|ggcatt	0.0004845541557	89	0	442
aatgcg	aatgcg|cgcatt	0.0000435554297	8	0	40
aatgct	aatgct|agcatt	0.0007513311628	138	0	683
aatgga	aatgga|tccatt	0.0009908860263	182	0	893
aatggc	aatggc|gccatt	0.0005716650152	105	1	520
aatggg	aatggg|cccatt	0.0006478870172	119	0	585
aatggt	aatggt|accatt	0.0004355542973	80	0	386
aatgta	aatgta|tacatt	0.0007894421638	145	1	717
aatgtc	aatgtc|gacatt	0.0005063318706	93	0	456
aatgtg	aatgtg|cacatt	0.0007567755915	139	0	686
aattaa	aattaa|ttaatt	0.0009799971689	180	20	892
aattac	aattac|gtaatt	0.0005771094439	106	1	526
aattag	aattag|ctaatt	0.0005553317290	102	2	498
aattat	aattat|ataatt	0.0010344414561	190	6	942
aattca	aattca|tgaatt	0.0008711085946	160	2	775
aattcc	aattcc|ggaatt	0.0006587758746	121	1	593
aattcg	aattcg|cgaatt	0.0000489998584	9	0	45
aattct	aattct|agaatt	0.0010398858848	191	12	947
aattga	aattga|tcaatt	0.0006206648736	114	3	560
aattgc	aattgc|gcaatt	0.0003702211527	68	0	332
aattgg	aattgg|ccaatt	0.0004246654399	78	0	375
aattgt	aattgt|acaatt	0.0007622200203	140	4	691
aattta	aattta|taaatt	0.0008438864510	155	11	769
aatttc	aatttc|gaaatt	0.0008384420223	154	5	753
aatttg	aatttg|caaatt	0.0008438864510	155	1	760
acaaaa	acaaaa|ttttgt	0.0016877729020	310	10	1508
acaaac	acaaac|gtttgt	0.0009309973105	171	24	838
acaaag	acaaag|ctttgt	0.0010017748838	184	0	899
acaaat	acaaat|atttgt	0.0010072193125	185	0	919
acaaca	acaaca|tgttgt	0.0008928863094	164	12	804
acaacc	acaacc|ggttgt	0.0005172207280	95	0	458
acaacg	acaacg|cgttgt	0.0000707775733	13	0	65
acaact	acaact|agttgt	0.0005988871588	110	0	545
acaaga	acaaga|tcttgt	0.0008656641659	159	0	782
acaagc	acaagc|gcttgt	0.0004355542973	80	0	387
acaagg	acaagg|ccttgt	0.0006152204449	113	0	562
acaagt	acaagt|acttgt	0.0005716650152	105	0	522
acaata	acaata|tattgt	0.0007349978767	135	0	669
acaatc	acaatc|gattgt	0.0005063318706	93	0	464
acaatg	acaatg|cattgt	0.0006914424469	127	0	633
acacaa	acacaa|ttgtgt	0.0010398858848	191	1	950
acacac	acacac|gtgtgt	0.0015189956118	279	200	1369
acacag	acacag|ctgtgt	0.0009799971689	180	0	894
acacat	acacat|atgtgt	0.0012249964611	225	2	1107
acacca	acacca|tggtgt	0.0006859980182	126	2	620
acaccc	acaccc|gggtgt	0.0004409987260	81	0	394
acaccg	acaccg|cggtgt	0.0000871108595	16	0	75
acacct	acacct|aggtgt	0.0004355542973	80	0	399
acacga	acacga|tcgtgt	0.0001143330030	21	0	105
acacgc	acacgc|gcgtgt	0.0000979997169	18	0	90
acacgg	acacgg|ccgtgt	0.0001197774318	22	0	106
acacgt	acacgt|acgtgt	0.0001034441456	19	1	91
acacta	acacta|tagtgt	0.0003756655814	69	0	343
acactc	acactc|gagtgt	0.0005879983013	108	0	533
acactg	acactg|cagtgt	0.0007731088777	142	0	700
acagaa	acagaa|ttctgt	0.0013502183216	248	0	1232
acagac	acagac|gtctgt	0.0007077757331	130	9	637
acagag	acagag|ctctgt	0.0012413297473	228	0	1122
acagat	acagat|atctgt	0.0007731088777	142	0	703
acagca	acagca|tgctgt	0.0009636638827	177	0	876
acagcc	acagcc|ggctgt	0.0006206648736	114	0	566
acagcg	acagcg|cgctgt	0.0000871108595	16	0	80
acagct	acagct|agctgt	0.0006043315875	111	4	550
acagga	acagga|tcctgt	0.0008438864510	155	0	763
acaggc	acaggc|gcctgt	0.0004246654399	78	0	387
acaggg	acaggg|ccctgt	0.0006859980182	126	0	624
acaggt	acaggt|acctgt	0.0005063318706	93	0	460
acagta	acagta|tactgt	0.0005498873003	101	0	489
acagtc	acagtc|gactgt	0.0005716650152	105	0	524
acagtg	acagtg|cactgt	0.0007676644490	141	0	685
acataa	acataa|ttatgt	0.0009364417392	172	1	854
acatac	acatac|gtatgt	0.0006533314459	120	13	594
acatag	acatag|ctatgt	0.0005934427301	109	0	531
acatat	acatat|atatgt	0.0008819974520	162	12	792
acatca	acatca|tgatgt	0.0006859980182	126	0	622
acatcc	acatcc|ggatgt	0.0004301098686	79	0	395
acatcg	acatcg|cgatgt	0.0000707775733	13	1	63
acatct	acatct|agatgt	0.0008112198787	149	0	743
acatga	acatga|tcatgt	0.0007132201618	131	0	647
acatgc	acatgc|gcatgt	0.0006642203034	122	1	607
acatgg	acatgg|ccatgt	0.0006043315875	111	0	553
acatgt	acatgt|acatgt	0.0004246654399	78	0	774
acatta	acatta|taatgt	0.0006261093024	115	0	570
acattc	acattc|gaatgt	0.0005281095855	97	0	485
acattg	acattg|caatgt	0.0005172207280	95	0	465
accaaa	accaaa|tttggt	0.0010126637412	186	4	921
accaac	accaac|gttggt	0.0005117762993	94	5	458
accaag	accaag|cttggt	0.0006914424469	127	0	624
accaat	accaat|attggt	0.0004573320122	84	0	414
accaca	accaca|tgtggt	0.0006424425885	118	0	585
accacc	accacc|ggtggt	0.0004682208696	86	4	412
accacg	accacg|cgtggt	0.0001034441456	19	0	95
accact	accact|agtggt	0.0005879983013	108	0	537
accaga	accaga|tctggt	0.0007186645905	132	0	651
accagc	accagc|gctggt	0.0004573320122	84	0	415
accagg	accagg|cctggt	0.0006642203034	122	0	607
accagt	accagt|actggt	0.0004573320122	84	0	412
accata	accata|tatggt	0.0004736652983	87	0	426
accatc	accatc|gatggt	0.0004028877250	74	0	370
accatg	accatg|catggt	0.0007839977351	144	4	720
acccaa	acccaa|ttgggt	0.0006478870172	119	0	591
acccac	acccac|gtgggt	0.0005771094439	106	11	529
acccag	acccag|ctgggt	0.0006533314459	120	0	596
acccat	acccat|atgggt	0.0005389984429	99	0	492
acccca	acccca|tggggt	0.0005988871588	110	0	543
accccc	accccc|gggggt	0.0004573320122	84	0	412
accccg	accccg|cggggt	0.0000816664307	15	0	75
acccct	acccct|aggggt	0.0004137765824	76	0	377
acccga	acccga|tcgggt	0.0000979997169	18	0	90
acccgc	acccgc|gcgggt	0.0000707775733	13	0	63
acccgg	acccgg|ccgggt	0.0001088885743	20	0	91
acccgt	acccgt|acgggt	0.0000707775733	13	0	65
acccta	acccta|tagggt	0.0003974432963	73	0	360
accctc	accctc|gagggt	0.0003756655814	69	0	344
accctg	accctg|cagggt	0.0006751091608	124	0	615
accgaa	accgaa|ttcggt	0.0000871108595	16	0	80
accgac	accgac|gtcggt	0.0000598887159	11	0	55
accgag	accgag|ctcggt	0.0001252218605	23	0	115
accgat	accgat|atcggt	0.0000489998584	9	0	45
accgca	accgca|tgcggt	0.0000381110010	7	0	35
accgcc	accgcc|ggcggt	0.0000598887159	11	0	55
accgcg	accgcg|cgcggt	0.0000163332861	3	0	15
accgct	accgct|agcggt	0.0000489998584	9	0	40
accgga	accgga|tccggt	0.0000653331446	12	0	60
accggc	accggc|gccggt	0.0000544442872	10	0	50
accggg	accggg|cccggt	0.0000653331446	12	0	60
accggt	accggt|accggt	0.0000272221436	5	0	50
accgta	accgta|tacggt	0.0000381110010	7	0	35
accgtc	accgtc|gacggt	0.0000653331446	12	0	60
accgtg	accgtg|cacggt	0.0000816664307	15	0	75
acctaa	acctaa|ttaggt	0.0005172207280	95	1	463
acctac	acctac|gtaggt	0.0002939991507	54	1	266
acctag	acctag|ctaggt	0.0003538878665	65	3	325
acctat	acctat|ataggt	0.0004083321537	75	2	370
acctca	acctca|tgaggt	0.0005771094439	106	0	521
acctcc	acctcc|ggaggt	0.0004246654399	78	0	390
acctcg	acctcg|cgaggt	0.0001252218605	23	0	113
acctct	acctct|agaggt	0.0006424425885	118	0	579
acctga	acctga|tcaggt	0.0006261093024	115	0	572
acctgc	acctgc|gcaggt	0.0005716650152	105	0	519
acctgg	acctgg|ccaggt	0.0006424425885	118	0	588
acctta	acctta|taaggt	0.0003048880081	56	0	279
accttc	accttc|gaaggt	0.0005771094439	106	0	525
accttg	accttg|caaggt	0.0004791097270	88	0	436
acgaaa	acgaaa|tttcgt	0.0001143330030	21	0	105
acgaac	acgaac|gttcgt	0.0000326665723	6	0	30
acgaag	acgaag|cttcgt	0.0000707775733	13	0	65
acgaat	acgaat|attcgt	0.0000707775733	13	0	65
acgaca	acgaca|tgtcgt	0.0001088885743	20	0	100
acgacc	acgacc|ggtcgt	0.0000653331446	12	0	60
acgacg	acgacg|cgtcgt	0.0000108888574	2	0	10
acgact	acgact|agtcgt	0.0000762220020	14	0	70
acgaga	acgaga|tctcgt	0.0000979997169	18	0	90
acgagc	acgagc|gctcgt	0.0000544442872	10	0	50
acgagg	acgagg|cctcgt	0.0000979997169	18	0	89
acgagt	acgagt|actcgt	0.0000598887159	11	0	55
acgata	acgata|tatcgt	0.0000435554297	8	0	40
acgatc	acgatc|gatcgt	0.0000272221436	5	0	25
acgatg	acgatg|catcgt	0.0000762220020	14	0	70
acgcaa	acgcaa|ttgcgt	0.0000653331446	12	0	60
acgcac	acgcac|gtgcgt	0.0000979997169	18	0	90
acgcag	acgcag|ctgcgt	0.0000762220020	14	0	66
acgcat	acgcat|atgcgt	0.0000544442872	10	0	50
acgcca	acgcca|tggcgt	0.0000598887159	11	0	55
acgccc	acgccc|gggcgt	0.0000598887159	11	0	52
acgccg	acgccg|cggcgt	0.0000272221436	5	0	25
acgcct	acgcct|aggcgt	0.0000816664307	15	0	75
acgcgg	acgcgg|ccgcgt	0.0000163332861	3	0	15
acgcgt	acgcgt|acgcgt	0.0000108888574	2	0	20
acgcta	acgcta|tagcgt	0.0000544442872	10	0	50
acgctc	acgctc|gagcgt	0.0000489998584	9	0	45
acgctg	acgctg|cagcgt	0.0001742217189	32	0	151
acggaa	acggaa|ttccgt	0.0000598887159	11	0	55
acggac	acggac|gtccgt	0.0000326665723	6	0	30
acggag	acggag|ctccgt	0.0001034441456	19	0	95
acggat	acggat|atccgt	0.0000979997169	18	0	90
acggca	acggca|tgccgt	0.0000489998584	9	0	45
acggcc	acggcc|ggccgt	0.0000762220020	14	0	70
acggct	acggct|agccgt	0.0001197774318	22	0	110
acggga	acggga|tcccgt	0.0000816664307	15	0	75
acgggc	acgggc|gcccgt	0.0000653331446	12	0	60
acgggg	acgggg|ccccgt	0.0000598887159	11	0	55
acggta	acggta|taccgt	0.0000489998584	9	0	45
acggtc	acggtc|gaccgt	0.0000544442872	10	0	50
acggtg	acggtg|caccgt	0.0000762220020	14	0	70
acgtaa	acgtaa|ttacgt	0.0000544442872	10	0	50
acgtac	acgtac|gtacgt	0.0000435554297	8	0	40
acgtag	acgtag|ctacgt	0.0000598887159	11	0	55
acgtat	acgtat|atacgt	0.0000653331446	12	0	55
acgtca	acgtca|tgacgt	0.0000707775733	13	1	64
acgtcc	acgtcc|ggacgt	0.0000871108595	16	1	80
acgtcg	acgtcg|cgacgt	0.0000163332861	3	0	15
acgtct	acgtct|agacgt	0.0000816664307	15	0	74
acgtga	acgtga|tcacgt	0.0000762220020	14	2	70
acgtgc	acgtgc|gcacgt	0.0000979997169	18	2	90
acgtgg	acgtgg|ccacgt	0.0000816664307	15	0	70
acgtta	acgtta|taacgt	0.0000326665723	6	0	30
acgttc	acgttc|gaacgt	0.0000816664307	15	1	75
acgttg	acgttg|caacgt	0.0000707775733	13	0	65
actaaa	actaaa|tttagt	0.0007132201618	131	0	651
actaac	actaac|gttagt	0.0003593322953	66	0	330
actaag	actaag|cttagt	0.0005444428716	100	0	495
actaat	actaat|attagt	0.0005008874419	92	0	451
actaca	actaca|tgtagt	0.0004573320122	84	0	413
actacc	actacc|ggtagt	0.0002885547220	53	0	265
actacg	actacg|cgtagt	0.0000544442872	10	0	48
actact	actact|agtagt	0.0004246654399	78	0	380
actaga	actaga|tctagt	0.0004464431547	82	0	405
actagc	actagc|gctagt	0.0002776658645	51	0	255
actagg	actagg|cctagt	0.0003647767240	67	0	335
actagt	actagt|actagt	0.0001306662892	24	0	234
actata	actata|tatagt	0.0005335540142	98	2	485
actatc	actatc|gatagt	0.0002558881497	47	0	230
actatg	actatg|catagt	0.0005716650152	105	0	514
actcaa	actcaa|ttgagt	0.0006478870172	119	0	589
actcac	actcac|gtgagt	0.0006859980182	126	1	617
actcag	actcag|ctgagt	0.0008656641659	159	0	782
actcat	actcat|atgagt	0.0005444428716	100	0	500
actcca	actcca|tggagt	0.0007077757331	130	0	646
actccc	actccc|gggagt	0.0004682208696	86	0	430
actccg	actccg|cggagt	0.0000653331446	12	1	58
actcct	actcct|aggagt	0.0005879983013	108	0	530
actcga	actcga|tcgagt	0.0000544442872	10	1	50
actcgc	actcgc|gcgagt	0.0000054444287	1	0	5
actcgg	actcgg|ccgagt	0.0001088885743	20	0	95
actcta	actcta|tagagt	0.0004899985844	90	0	450
actctc	actctc|gagagt	0.0005934427301	109	0	534
actctg	actctg|cagagt	0.0007894421638	145	0	717
actgaa	actgaa|ttcagt	0.0009745527402	179	1	891
actgac	actgac|gtcagt	0.0004301098686	79	1	395
actgag	actgag|ctcagt	0.0008112198787	149	0	737
actgat	actgat|atcagt	0.0005117762993	94	0	465
actgca	actgca|tgcagt	0.0005498873003	101	6	500
actgcc	actgcc|ggcagt	0.0004355542973	80	0	398
actgcg	actgcg|cgcagt	0.0000653331446	12	0	55
actgct	actgct|agcagt	0.0005281095855	97	0	473
actgga	actgga|tccagt	0.0006968868757	128	0	638
actggc	actggc|gccagt	0.0003865544388	71	0	347
actggg	actggg|cccagt	0.0005825538726	107	0	533
actgta	actgta|tacagt	0.0006478870172	119	0	595
actgtc	actgtc|gacagt	0.0005335540142	98	0	485
actgtg	actgtg|cacagt	0.0007023313044	129	0	627
acttaa	acttaa|ttaagt	0.0005553317290	102	2	507
acttac	acttac|gtaagt	0.0003647767240	67	2	335
acttag	acttag|ctaagt	0.0004899985844	90	0	449
acttat	acttat|ataagt	0.0004845541557	89	1	444
acttca	acttca|tgaagt	0.0008329975936	153	1	765
acttcc	acttcc|ggaagt	0.0006261093024	115	0	575
acttcg	acttcg|cgaagt	0.0000598887159	11	0	55
acttct	acttct|agaagt	0.0008003310213	147	0	733
acttga	acttga|tcaagt	0.0006424425885	118	0	585
acttgc	acttgc|gcaagt	0.0003647767240	67	0	333
acttgg	acttgg|ccaagt	0.0005879983013	108	0	540
acttta	acttta|taaagt	0.0007622200203	140	1	691
actttc	actttc|gaaagt	0.0007077757331	130	0	645
actttg	actttg|caaagt	0.0007513311628	138	0	673
agaaaa	agaaaa|ttttct	0.0023465487766	431	3	2126
agaaac	agaaac|gtttct	0.0012631074621	232	0	1138
agaaag	agaaag|ctttct	0.0016006620425	294	26	1453
agaaat	agaaat|atttct	0.0014101070375	259	3	1290
agaaca	agaaca|tgttct	0.0010398858848	191	0	946
agaacc	agaacc|ggttct	0.0005063318706	93	0	462
agaacg	agaacg|cgttct	0.0001034441456	19	0	95
agaact	agaact|agttct	0.0009636638827	177	0	865
agaaga	agaaga|tcttct	0.0016115509000	296	29	1478
agaagc	agaagc|gcttct	0.0009146640243	168	0	829
agaagg	agaagg|ccttct	0.0010017748838	184	0	913
agaata	agaata|tattct	0.0008166643074	150	0	736
agaatc	agaatc|gattct	0.0007186645905	132	0	648
agaatg	agaatg|cattct	0.0008438864510	155	0	774
agacaa	agacaa|ttgtct	0.0009364417392	172	0	847
agacac	agacac|gtgtct	0.0008765530233	161	0	799
agacag	agacag|ctgtct	0.0012794407483	235	11	1169
agacat	agacat|atgtct	0.0007349978767	135	1	662
agacca	agacca|tggtct	0.0007186645905	132	0	647
agaccc	agaccc|gggtct	0.0004573320122	84	0	420
agaccg	agaccg|cggtct	0.0000979997169	18	0	85
agacct	agacct|aggtct	0.0006315537311	116	0	579
agacga	agacga|tcgtct	0.0001088885743	20	0	100
agacgc	agacgc|gcgtct	0.0001088885743	20	0	98
agacgg	agacgg|ccgtct	0.0001088885743	20	0	100
agacta	agacta|tagtct	0.0004682208696	86	0	423
agactc	agactc|gagtct	0.0004627764409	85	0	425
agactg	agactg|cagtct	0.0006424425885	118	0	579
agagaa	agagaa|ttctct	0.0016877729020	310	0	1539
agagac	agagac|gtctct	0.0010072193125	185	0	908
agagag	agagag|ctctct	0.0014536624672	267	100	1315
agagat	agagat|atctct	0.0010888857432	200	1	990
agagca	agagca|tgctct	0.0009527750253	175	0	866
agagcc	agagcc|ggctct	0.0006097760162	112	0	550
agagcg	agagcg|cgctct	0.0000653331446	12	0	60
agagct	agagct|agctct	0.0007295534480	134	6	663
agagga	agagga|tcctct	0.0010997746007	202	6	1001
agaggc	agaggc|gcctct	0.0007676644490	141	0	698
agaggg	agaggg|ccctct	0.0007622200203	140	0	699
agagta	agagta|tactct	0.0005063318706	93	1	450
agagtc	agagtc|gactct	0.0005553317290	102	0	510
agagtg	agagtg|cactct	0.0006206648736	114	0	569
agataa	agataa|ttatct	0.0007132201618	131	0	638
agatac	agatac|gtatct	0.0006696647321	123	0	614
agatag	agatag|ctatct	0.0007295534480	134	11	660
agatat	agatat|atatct	0.0007132201618	131	8	652
agatca	agatca|tgatct	0.0004954430132	91	0	454
agatcc	agatcc|ggatct	0.0004573320122	84	0	409
agatcg	agatcg|cgatct	0.0000653331446	12	1	60
agatct	agatct|agatct	0.0003157768655	58	0	580
agatga	agatga|tcatct	0.0007349978767	135	0	665
agatgc	agatgc|gcatct	0.0005226651567	96	0	477
agatgg	agatgg|ccatct	0.0009418861679	173	0	858
agatta	agatta|taatct	0.0006587758746	121	0	598
agattc	agattc|gaatct	0.0006424425885	118	0	581
agattg	agattg|caatct	0.0004736652983	87	0	433
agcaaa	agcaaa|tttgct	0.0008874418807	163	1	809
agcaac	agcaac|gttgct	0.0005825538726	107	0	530
agcaag	agcaag|cttgct	0.0008329975936	153	2	762
agcaat	agcaat|attgct	0.0007132201618	131	0	650
agcaca	agcaca|tgtgct	0.0006859980182	126	1	630
agcacc	agcacc|ggtgct	0.0003756655814	69	0	345
agcacg	agcacg|cgtgct	0.0000979997169	18	0	90
agcact	agcact|agtgct	0.0006968868757	128	0	631
agcaga	agcaga|tctgct	0.0009854415976	181	1	886
agcagc	agcagc|gctgct	0.0006642203034	122	14	608
agcagg	agcagg|cctgct	0.0007295534480	134	0	670
agcata	agcata|tatgct	0.0004627764409	85	0	412
agcatc	agcatc|gatgct	0.0005607761578	103	0	510
agcatg	agcatg|catgct	0.0005879983013	108	5	538
agccaa	agccaa|ttggct	0.0005825538726	107	0	535
agccac	agccac|gtggct	0.0006642203034	122	0	594
agccag	agccag|ctggct	0.0008765530233	161	2	801
agccat	agccat|atggct	0.0007731088777	142	1	710
agccca	agccca|tgggct	0.0006097760162	112	2	555
agcccc	agcccc|ggggct	0.0005063318706	93	0	460
agcccg	agcccg|cgggct	0.0000762220020	14	0	70
agccct	agccct|agggct	0.0006261093024	115	0	567
agccga	agccga|tcggct	0.0000762220020	14	0	70
agccgc	agccgc|gcggct	0.0000544442872	10	0	50
agccgg	agccgg|ccggct	0.0000871108595	16	1	74
agccta	agccta|taggct	0.0004627764409	85	0	425
agcctc	agcctc|gaggct	0.0005825538726	107	0	532
agcctg	agcctg|caggct	0.0008003310213	147	0	734
agcgaa	agcgaa|ttcgct	0.0000653331446	12	0	60
agcgac	agcgac|gtcgct	0.0000326665723	6	0	30
agcgag	agcgag|ctcgct	0.0000979997169	18	0	90
agcgat	agcgat|atcgct	0.0000435554297	8	0	40
agcgca	agcgca|tgcgct	0.0000598887159	11	0	50
agcgcc	agcgcc|ggcgct	0.0000707775733	13	0	65
agcgcg	agcgcg|cgcgct	0.0000108888574	2	0	10
agcgct	agcgct|agcgct	0.0000163332861	3	0	30
agcgga	agcgga|tccgct	0.0000489998584	9	0	40
agcggc	agcggc|gccgct	0.0000272221436	5	0	25
agcggg	agcggg|cccgct	0.0000489998584	9	0	45
agcgta	agcgta|tacgct	0.0000598887159	11	0	55
agcgtc	agcgtc|gacgct	0.0000544442872	10	0	50
agcgtg	agcgtg|cacgct	0.0001306662892	24	0	120
agctaa	agctaa|ttagct	0.0005444428716	100	1	497
agctac	agctac|gtagct	0.0003811100101	70	1	347
agctag	agctag|ctagct	0.0004246654399	78	3	385
agctat	agctat|atagct	0.0005281095855	97	5	478
agctca	agctca|tgagct	0.0006152204449	113	6	551
agctcc	agctcc|ggagct	0.0006478870172	119	3	589
agctcg	agctcg|cgagct	0.0001034441456	19	0	95
agctga	agctga|tcagct	0.0006914424469	127	2	621
agctgc	agctgc|gcagct	0.0005553317290	102	10	503
agctgg	agctgg|ccagct	0.0007241090192	133	5	660
agctta	agctta|taagct	0.0003756655814	69	3	343
agcttc	agcttc|gaagct	0.0006261093024	115	3	567
agcttg	agcttg|caagct	0.0005444428716	100	5	487
aggaaa	aggaaa|tttcct	0.0015026623256	276	1	1373
aggaac	aggaac|gttcct	0.0006097760162	112	0	552
aggaag	aggaag|cttcct	0.0012957740344	238	12	1179
aggaat	aggaat|attcct	0.0008711085946	160	0	790
aggaca	aggaca|tgtcct	0.0009255528817	170	0	840
aggacc	aggacc|ggtcct	0.0004518875834	83	0	415
aggacg	aggacg|cgtcct	0.0000816664307	15	0	75
aggact	aggact|agtcct	0.0005825538726	107	0	527
aggaga	aggaga|tctcct	0.0011814410314	217	7	1076
aggagc	aggagc|gctcct	0.0006261093024	115	0	569
aggagg	aggagg|cctcct	0.0009691083115	178	21	873
aggata	aggata|tatcct	0.0005008874419	92	0	452
aggatc	aggatc|gatcct	0.0003919988676	72	6	357
aggatg	aggatg|catcct	0.0007458867341	137	0	684
aggcaa	aggcaa|ttgcct	0.0006751091608	124	1	615
aggcac	aggcac|gtgcct	0.0004736652983	87	0	429
aggcag	aggcag|ctgcct	0.0010888857432	200	8	995
aggcat	aggcat|atgcct	0.0005988871588	110	0	542
aggcca	aggcca|tggcct	0.0007513311628	138	1	685
aggccc	aggccc|gggcct	0.0004791097270	88	0	436
aggccg	aggccg|cggcct	0.0000925552882	17	0	85
aggcct	aggcct|aggcct	0.0002449992922	45	0	448
aggcga	aggcga|tcgcct	0.0000762220020	14	0	70
aggcgc	aggcgc|gcgcct	0.0000816664307	15	0	75
aggcgg	aggcgg|ccgcct	0.0001143330030	21	0	105
aggcta	aggcta|tagcct	0.0004954430132	91	1	455
aggctc	aggctc|gagcct	0.0005825538726	107	0	528
aggctg	aggctg|cagcct	0.0008819974520	162	0	804
agggaa	agggaa|ttccct	0.0009854415976	181	0	903
agggac	agggac|gtccct	0.0004246654399	78	0	390
agggag	agggag|ctccct	0.0008166643074	150	3	747
agggat	agggat|atccct	0.0005498873003	101	0	501
agggca	agggca|tgccct	0.0005607761578	103	0	506
agggcc	agggcc|ggccct	0.0003321101517	61	1	303
agggcg	agggcg|cgccct	0.0000653331446	12	0	60
agggga	agggga|tcccct	0.0008003310213	147	1	735
aggggc	aggggc|gcccct	0.0004246654399	78	1	389
aggggg	aggggg|ccccct	0.0004083321537	75	0	364
agggta	agggta|taccct	0.0003266657230	60	0	299
agggtc	agggtc|gaccct	0.0003593322953	66	0	324
agggtg	agggtg|caccct	0.0004083321537	75	0	372
aggtaa	aggtaa|ttacct	0.0006152204449	113	0	560
aggtac	aggtac|gtacct	0.0002939991507	54	3	270
aggtag	aggtag|ctacct	0.0004682208696	86	1	420
aggtat	aggtat|atacct	0.0004791097270	88	1	435
aggtca	aggtca|tgacct	0.0005389984429	99	1	482
aggtcc	aggtcc|ggacct	0.0004083321537	75	0	375
aggtcg	aggtcg|cgacct	0.0000816664307	15	0	75
aggtga	aggtga|tcacct	0.0006261093024	115	0	568
aggtgc	aggtgc|gcacct	0.0003484434378	64	0	320
aggtgg	aggtgg|ccacct	0.0006369981598	117	0	570
aggtta	aggtta|taacct	0.0004355542973	80	1	399
aggttc	aggttc|gaacct	0.0004845541557	89	0	438
aggttg	aggttg|caacct	0.0005172207280	95	0	459
agtaaa	agtaaa|tttact	0.0007567755915	139	0	694
agtaac	agtaac|gttact	0.0003756655814	69	0	345
agtaag	agtaag|cttact	0.0005172207280	95	2	467
agtaat	agtaat|attact	0.0005879983013	108	0	535
agtaca	agtaca|tgtact	0.0004845541557	89	0	445
agtacc	agtacc|ggtact	0.0002939991507	54	0	270
agtacg	agtacg|cgtact	0.0000489998584	9	0	45
agtact	agtact|agtact	0.0002341104348	43	0	420
agtaga	agtaga|tctact	0.0006206648736	114	0	565
agtagc	agtagc|gctact	0.0004137765824	76	0	374
agtagg	agtagg|cctact	0.0003103324368	57	0	285
agtata	agtata|tatact	0.0006206648736	114	4	561
agtatc	agtatc|gatact	0.0004246654399	78	0	385
agtatg	agtatg|catact	0.0004301098686	79	0	390
agtcaa	agtcaa|ttgact	0.0005825538726	107	0	518
agtcac	agtcac|gtgact	0.0005008874419	92	0	441
agtcag	agtcag|ctgact	0.0006533314459	120	0	596
agtcat	agtcat|atgact	0.0005988871588	110	0	545
agtcca	agtcca|tggact	0.0004899985844	90	0	446
agtccc	agtccc|gggact	0.0003756655814	69	0	340
agtccg	agtccg|cggact	0.0000381110010	7	0	35
agtcga	agtcga|tcgact	0.0000435554297	8	0	40
agtcgc	agtcgc|gcgact	0.0000598887159	11	0	55
agtcgg	agtcgg|ccgact	0.0000979997169	18	0	90
agtcta	agtcta|tagact	0.0003484434378	64	0	315
agtctc	agtctc|gagact	0.0007023313044	129	0	635
agtctg	agtctg|cagact	0.0005934427301	109	0	537
agtgaa	agtgaa|ttcact	0.0006424425885	118	1	573
agtgac	agtgac|gtcact	0.0004409987260	81	0	402
agtgag	agtgag|ctcact	0.0008983307382	165	2	805
agtgat	agtgat|atcact	0.0006206648736	114	0	559
agtgca	agtgca|tgcact	0.0005498873003	101	3	500
agtgcc	agtgcc|ggcact	0.0003375545804	62	0	307
agtgcg	agtgcg|cgcact	0.0000544442872	10	0	50
agtgga	agtgga|tccact	0.0007132201618	131	1	646
agtggc	agtggc|gccact	0.0004464431547	82	0	401
agtggg	agtggg|cccact	0.0006152204449	113	0	565
agtgta	agtgta|tacact	0.0005117762993	94	0	469
agtgtc	agtgtc|gacact	0.0005008874419	92	0	452
agtgtg	agtgtg|cacact	0.0008329975936	153	0	754
agttaa	agttaa|ttaact	0.0005934427301	109	1	537
agttac	agttac|gtaact	0.0004246654399	78	0	390
agttag	agttag|ctaact	0.0004573320122	84	0	417
agttat	agttat|ataact	0.0005172207280	95	0	467
agttca	agttca|tgaact	0.0007513311628	138	0	681
agttcc	agttcc|ggaact	0.0006424425885	118	0	587
agttcg	agttcg|cgaact	0.0000979997169	18	0	90
agttga	agttga|tcaact	0.0004736652983	87	0	421
agttgc	agttgc|gcaact	0.0003538878665	65	0	324
agttgg	agttgg|ccaact	0.0004682208696	86	0	421
agttta	agttta|taaact	0.0006859980182	126	2	628
agtttc	agtttc|gaaact	0.0007731088777	142	0	707
agtttg	agtttg|caaact	0.0007622200203	140	0	698
ataaaa	ataaaa|ttttat	0.0018728834783	344	6	1703
ataaac	ataaac|gtttat	0.0007513311628	138	0	685
ataaag	ataaag|ctttat	0.0010017748838	184	0	914
ataaat	ataaat|atttat	0.0014101070375	259	23	1286
ataaca	ataaca|tgttat	0.0006751091608	124	1	617
ataacc	ataacc|ggttat	0.0003266657230	60	0	299
ataacg	ataacg|cgttat	0.0000544442872	10	0	50
ataaga	ataaga|tcttat	0.0007513311628	138	1	682
ataagc	ataagc|gcttat	0.0003811100101	70	1	350
ataagg	ataagg|ccttat	0.0004192210111	77	0	378
ataata	ataata|tattat	0.0008602197371	158	12	788
ataatc	ataatc|gattat	0.0004899985844	90	0	444
ataatg	ataatg|cattat	0.0006478870172	119	0	586
atacaa	atacaa|ttgtat	0.0008003310213	147	0	715
atacac	atacac|gtgtat	0.0006533314459	120	1	600
atacag	atacag|ctgtat	0.0005934427301	109	0	545
atacat	atacat|atgtat	0.0009854415976	181	15	891
atacca	atacca|tggtat	0.0005825538726	107	0	528
ataccc	ataccc|gggtat	0.0002885547220	53	1	263
ataccg	ataccg|cggtat	0.0000489998584	9	0	45
atacga	atacga|tcgtat	0.0000435554297	8	0	40
atacgc	atacgc|gcgtat	0.0000435554297	8	0	40
atacgg	atacgg|ccgtat	0.0000381110010	7	0	35
atacta	atacta|tagtat	0.0005444428716	100	2	500
atactc	atactc|gagtat	0.0003811100101	70	1	334
atactg	atactg|cagtat	0.0005498873003	101	0	501
atagaa	atagaa|ttctat	0.0010344414561	190	2	942
atagac	atagac|gtctat	0.0003484434378	64	0	316
atagag	atagag|ctctat	0.0005879983013	108	0	535
atagat	atagat|atctat	0.0007349978767	135	16	656
atagca	atagca|tgctat	0.0005662205865	104	0	512
atagcc	atagcc|ggctat	0.0005281095855	97	1	480
atagcg	atagcg|cgctat	0.0000326665723	6	0	30
atagga	atagga|tcctat	0.0005771094439	106	0	528
ataggc	ataggc|gcctat	0.0003321101517	61	0	298
ataggg	ataggg|ccctat	0.0003593322953	66	0	326
atagta	atagta|tactat	0.0005226651567	96	0	478
atagtc	atagtc|gactat	0.0003865544388	71	0	343
atagtg	atagtg|cactat	0.0004627764409	85	0	416
atataa	atataa|ttatat	0.0011378856017	209	11	1030
atatac	atatac|gtatat	0.0007349978767	135	8	670
atatag	atatag|ctatat	0.0006478870172	119	5	586
atatat	atatat|atatat	0.0006859980182	126	34	1246
atatca	atatca|tgatat	0.0006206648736	114	2	560
atatcc	atatcc|ggatat	0.0005281095855	97	3	473
atatcg	atatcg|cgatat	0.0000871108595	16	0	80
atatga	atatga|tcatat	0.0006587758746	121	9	601
atatgc	atatgc|gcatat	0.0005662205865	104	7	512
atatgg	atatgg|ccatat	0.0005389984429	99	1	483
atatta	atatta|taatat	0.0008329975936	153	10	759
atattc	atattc|gaatat	0.0006261093024	115	4	557
atattg	atattg|caatat	0.0005825538726	107	1	535
atcaaa	atcaaa|tttgat	0.0009092195956	167	1	829
atcaac	atcaac|gttgat	0.0003538878665	65	0	319
atcaag	atcaag|cttgat	0.0005444428716	100	0	496
atcaat	atcaat|attgat	0.0005879983013	108	2	535
atcaca	atcaca|tgtgat	0.0006369981598	117	2	580
atcacc	atcacc|ggtgat	0.0003702211527	68	0	340
atcacg	atcacg|cgtgat	0.0000925552882	17	0	85
atcaga	atcaga|tctgat	0.0008057754500	148	1	724
atcagc	atcagc|gctgat	0.0004192210111	77	0	384
atcagg	atcagg|cctgat	0.0005498873003	101	1	504
atcata	atcata|tatgat	0.0005226651567	96	1	476
atcatc	atcatc|gatgat	0.0005771094439	106	0	525
atcatg	atcatg|catgat	0.0004192210111	77	4	378
atccaa	atccaa|ttggat	0.0006424425885	118	0	583
atccac	atccac|gtggat	0.0004845541557	89	0	437
atccag	atccag|ctggat	0.0007186645905	132	0	655
atccat	atccat|atggat	0.0007676644490	141	6	696
atccca	atccca|tgggat	0.0007622200203	140	0	693
atcccc	atcccc|ggggat	0.0004355542973	80	0	397
atcccg	atcccg|cgggat	0.0000489998584	9	0	45
atccga	atccga|tcggat	0.0000598887159	11	0	55
atccgc	atccgc|gcggat	0.0000435554297	8	0	40
atccgg	atccgg|ccggat	0.0000816664307	15	0	75
atccta	atccta|taggat	0.0004791097270	88	1	437
atcctc	atcctc|gaggat	0.0004845541557	89	0	438
atcctg	atcctg|caggat	0.0005934427301	109	0	545
atcgaa	atcgaa|ttcgat	0.0000925552882	17	0	80
atcgac	atcgac|gtcgat	0.0000489998584	9	0	45
atcgag	atcgag|ctcgat	0.0000489998584	9	0	45
atcgat	atcgat|atcgat	0.0000598887159	11	0	98
atcgca	atcgca|tgcgat	0.0000925552882	17	0	79
atcgcc	atcgcc|ggcgat	0.0000381110010	7	0	35
atcgga	atcgga|tccgat	0.0000653331446	12	0	60
atcggc	atcggc|gccgat	0.0000326665723	6	0	29
atcggg	atcggg|cccgat	0.0000707775733	13	0	65
atcgta	atcgta|tacgat	0.0000326665723	6	0	30
atcgtc	atcgtc|gacgat	0.0000326665723	6	0	30
atcgtg	atcgtg|cacgat	0.0000816664307	15	0	75
atctaa	atctaa|ttagat	0.0005226651567	96	1	474
atctac	atctac|gtagat	0.0004028877250	74	0	360
atctag	atctag|ctagat	0.0003647767240	67	4	335
atctca	atctca|tgagat	0.0007186645905	132	1	654
atctcc	atctcc|ggagat	0.0005662205865	104	0	509
atctcg	atctcg|cgagat	0.0000762220020	14	0	70
atctga	atctga|tcagat	0.0006315537311	116	0	573
atctgc	atctgc|gcagat	0.0006369981598	117	0	578
atctgg	atctgg|ccagat	0.0007186645905	132	1	660
atctta	atctta|taagat	0.0006696647321	123	1	611
atcttc	atcttc|gaagat	0.0007948865925	146	0	713
atcttg	atcttg|caagat	0.0005607761578	103	1	508
atgaaa	atgaaa|tttcat	0.0012631074621	232	0	1147
atgaac	atgaac|gttcat	0.0006805535895	125	0	623
atgaag	atgaag|cttcat	0.0009255528817	170	0	845
atgaat	atgaat|attcat	0.0009037751669	166	5	820
atgaca	atgaca|tgtcat	0.0006859980182	126	0	609
atgacc	atgacc|ggtcat	0.0003811100101	70	0	343
atgacg	atgacg|cgtcat	0.0000871108595	16	1	80
atgaga	atgaga|tctcat	0.0006914424469	127	0	614
atgagc	atgagc|gctcat	0.0004192210111	77	0	381
atgagg	atgagg|cctcat	0.0004301098686	79	0	392
atgata	atgata|tatcat	0.0006261093024	115	3	572
atgatc	atgatc|gatcat	0.0003484434378	64	7	306
atgatg	atgatg|catcat	0.0005607761578	103	3	507
atgcaa	atgcaa|ttgcat	0.0005771094439	106	0	523
atgcac	atgcac|gtgcat	0.0005117762993	94	0	468
atgcag	atgcag|ctgcat	0.0007349978767	135	0	666
atgcat	atgcat|atgcat	0.0003157768655	58	2	572
atgcca	atgcca|tggcat	0.0007241090192	133	0	659
atgccc	atgccc|gggcat	0.0004301098686	79	0	391
atgccg	atgccg|cggcat	0.0000707775733	13	0	65
atgcga	atgcga|tcgcat	0.0000653331446	12	0	60
atgcgc	atgcgc|gcgcat	0.0000707775733	13	1	65
atgcgg	atgcgg|ccgcat	0.0000217777149	4	0	20
atgcta	atgcta|tagcat	0.0005063318706	93	0	453
atgctc	atgctc|gagcat	0.0005063318706	93	0	462
atgctg	atgctg|cagcat	0.0006696647321	123	1	615
atggaa	atggaa|ttccat	0.0008438864510	155	1	771
atggac	atggac|gtccat	0.0003974432963	73	0	359
atggag	atggag|ctccat	0.0008057754500	148	0	732
atggca	atggca|tgccat	0.0007077757331	130	0	649
atggcc	atggcc|ggccat	0.0005226651567	96	6	464
atggcg	atggcg|cgccat	0.0001143330030	21	0	105
atggga	atggga|tcccat	0.0006968868757	128	0	636
atgggc	atgggc|gcccat	0.0003429990091	63	0	311
atgggg	atgggg|ccccat	0.0005226651567	96	1	471
atggta	atggta|taccat	0.0004409987260	81	0	400
atggtc	atggtc|gaccat	0.0004028877250	74	0	369
atggtg	atggtg|caccat	0.0006369981598	117	0	578
atgtaa	atgtaa|ttacat	0.0007731088777	142	1	704
atgtac	atgtac|gtacat	0.0004736652983	87	9	430
atgtag	atgtag|ctacat	0.0005335540142	98	0	486
atgtca	atgtca|tgacat	0.0005662205865	104	0	505
atgtcc	atgtcc|ggacat	0.0005226651567	96	0	472
atgtcg	atgtcg|cgacat	0.0000544442872	10	0	50
atgtga	atgtga|tcacat	0.0007132201618	131	0	649
atgtgc	atgtgc|gcacat	0.0005716650152	105	0	519
atgtgg	atgtgg|ccacat	0.0007948865925	146	0	730
atgtta	atgtta|taacat	0.0006315537311	116	1	578
atgttc	atgttc|gaacat	0.0006315537311	116	0	579
atgttg	atgttg|caacat	0.0005335540142	98	0	482
attaaa	attaaa|tttaat	0.0011814410314	217	3	1069
attaac	attaac|gttaat	0.0004736652983	87	1	430
attaag	attaag|cttaat	0.0006152204449	113	1	551
attaat	attaat|attaat	0.0004083321537	75	0	744
attaca	attaca|tgtaat	0.0006859980182	126	0	625
attacc	attacc|ggtaat	0.0003266657230	60	0	300
attacg	attacg|cgtaat	0.0000707775733	13	0	65
attaga	attaga|tctaat	0.0005172207280	95	0	468
attagc	attagc|gctaat	0.0002994435794	55	0	273
attagg	attagg|cctaat	0.0004736652983	87	0	429
attata	attata|tataat	0.0008221087361	151	11	744
attatc	attatc|gataat	0.0005063318706	93	0	464
attatg	attatg|cataat	0.0006696647321	123	0	613
attcaa	attcaa|ttgaat	0.0006587758746	121	0	605
attcac	attcac|gtgaat	0.0005498873003	101	0	491
attcag	attcag|ctgaat	0.0007295534480	134	0	658
attcca	attcca|tggaat	0.0008547753084	157	0	778
attccc	attccc|gggaat	0.0005607761578	103	0	500
attccg	attccg|cggaat	0.0000598887159	11	0	55
attcga	attcga|tcgaat	0.0000489998584	9	1	44
attcgc	attcgc|gcgaat	0.0000272221436	5	0	25
attcgg	attcgg|ccgaat	0.0000925552882	17	0	80
attcta	attcta|tagaat	0.0007676644490	141	1	691
attctc	attctc|gagaat	0.0006914424469	127	0	622
attctg	attctg|cagaat	0.0009963304550	183	2	902
attgaa	attgaa|ttcaat	0.0006751091608	124	0	616
attgac	attgac|gtcaat	0.0003429990091	63	0	310
attgag	attgag|ctcaat	0.0005226651567	96	1	476
attgca	attgca|tgcaat	0.0004627764409	85	5	419
attgcc	attgcc|ggcaat	0.0002722214358	50	0	250
attgcg	attgcg|cgcaat	0.0000489998584	9	0	45
attgga	attgga|tccaat	0.0005988871588	110	0	549
attggc	attggc|gccaat	0.0003429990091	63	0	310
attggg	attggg|cccaat	0.0004355542973	80	0	394
attgta	attgta|tacaat	0.0005988871588	110	0	543
attgtc	attgtc|gacaat	0.0005553317290	102	1	507
attgtg	attgtg|cacaat	0.0006261093024	115	0	574
atttaa	atttaa|ttaaat	0.0010235525986	188	10	932
atttac	atttac|gtaaat	0.0006261093024	115	0	575
atttag	atttag|ctaaat	0.0005607761578	103	0	513
atttca	atttca|tgaaat	0.0008656641659	159	1	783
atttcc	atttcc|ggaaat	0.0009691083115	178	0	877
atttcg	atttcg|cgaaat	0.0000598887159	11	0	55
atttga	atttga|tcaaat	0.0007676644490	141	0	693
atttgc	atttgc|gcaaat	0.0006369981598	117	1	580
atttgg	atttgg|ccaaat	0.0007567755915	139	0	687
atttta	atttta|taaaat	0.0016115509000	296	7	1458
attttc	attttc|gaaaat	0.0013229961780	243	1	1190
attttg	attttg|caaaat	0.0011215523155	206	0	1008
caaaaa	caaaaa|tttttg	0.0015353288979	282	0	1404
caaaac	caaaac|gttttg	0.0009255528817	170	6	845
caaaag	caaaag|cttttg	0.0009527750253	175	0	852
caaaca	caaaca|tgtttg	0.0011923298888	219	23	1080
caaacc	caaacc|ggtttg	0.0005662205865	104	4	507
caaacg	caaacg|cgtttg	0.0001469995753	27	0	134
caaaga	caaaga|tctttg	0.0011378856017	209	0	1038
caaagc	caaagc|gctttg	0.0006152204449	113	0	560
caaagg	caaagg|cctttg	0.0006859980182	126	0	626
caaata	caaata|tatttg	0.0009092195956	167	1	824
caaatc	caaatc|gatttg	0.0005825538726	107	0	535
caaatg	caaatg|catttg	0.0008438864510	155	0	757
caacaa	caacaa|ttgttg	0.0010126637412	186	15	911
caacac	caacac|gtgttg	0.0005008874419	92	0	452
caacag	caacag|ctgttg	0.0006043315875	111	0	546
caacca	caacca|tggttg	0.0007132201618	131	7	645
caaccc	caaccc|gggttg	0.0004083321537	75	0	370
caaccg	caaccg|cggttg	0.0000272221436	5	0	25
caacga	caacga|tcgttg	0.0000653331446	12	0	60
caacgc	caacgc|gcgttg	0.0000489998584	9	0	45
caacgg	caacgg|ccgttg	0.0000489998584	9	0	45
caacta	caacta|tagttg	0.0004246654399	78	0	388
caactc	caactc|gagttg	0.0004083321537	75	0	373
caactg	caactg|cagttg	0.0005063318706	93	0	449
caagaa	caagaa|ttcttg	0.0010616635996	195	0	963
caagac	caagac|gtcttg	0.0004192210111	77	0	384
caagag	caagag|ctcttg	0.0007948865925	146	0	726
caagca	caagca|tgcttg	0.0007241090192	133	1	652
caagcc	caagcc|ggcttg	0.0005281095855	97	0	473
caagcg	caagcg|cgcttg	0.0000381110010	7	0	35
caagga	caagga|tccttg	0.0007676644490	141	0	693
caaggc	caaggc|gccttg	0.0006369981598	117	2	584
caaggg	caaggg|cccttg	0.0003919988676	72	0	360
caagta	caagta|tacttg	0.0005226651567	96	0	476
caagtc	caagtc|gacttg	0.0004083321537	75	0	375
caagtg	caagtg|cacttg	0.0006805535895	125	0	621
caataa	caataa|ttattg	0.0007458867341	137	0	676
caatac	caatac|gtattg	0.0003756655814	69	1	341
caatag	caatag|ctattg	0.0005498873003	101	0	501
caatca	caatca|tgattg	0.0004791097270	88	2	435
caatcc	caatcc|ggattg	0.0004192210111	77	0	376
caatcg	caatcg|cgattg	0.0000598887159	11	0	55
caatga	caatga|tcattg	0.0006859980182	126	0	624
caatgc	caatgc|gcattg	0.0004192210111	77	0	384
caatgg	caatgg|ccattg	0.0006696647321	123	0	609
caatta	caatta|taattg	0.0006261093024	115	1	561
caattc	caattc|gaattg	0.0005389984429	99	0	482
caattg	caattg|caattg	0.0001687772902	31	0	310
cacaaa	cacaaa|tttgtg	0.0010126637412	186	0	922
cacaac	cacaac|gttgtg	0.0005662205865	104	0	515
cacaag	cacaag|cttgtg	0.0006097760162	112	0	555
cacaca	cacaca|tgtgtg	0.0017149950456	315	221	1549
cacacc	cacacc|ggtgtg	0.0005117762993	94	1	457
cacacg	cacacg|cgtgtg	0.0001252218605	23	0	107
cacaga	cacaga|tctgtg	0.0011161078868	205	0	1010
cacagc	cacagc|gctgtg	0.0007622200203	140	0	696
cacagg	cacagg|cctgtg	0.0007077757331	130	0	640
cacata	cacata|tatgtg	0.0010671080284	196	2	959
cacatc	cacatc|gatgtg	0.0005117762993	94	0	460
cacatg	cacatg|catgtg	0.0009473305966	174	7	869
caccaa	caccaa|ttggtg	0.0007513311628	138	0	674
caccac	caccac|gtggtg	0.0005008874419	92	7	456
caccag	caccag|ctggtg	0.0006043315875	111	0	552
caccca	caccca|tgggtg	0.0006587758746	121	5	599
cacccc	cacccc|ggggtg	0.0005553317290	102	2	497
cacccg	cacccg|cgggtg	0.0001306662892	24	0	115
caccga	caccga|tcggtg	0.0000707775733	13	0	65
caccgc	caccgc|gcggtg	0.0000326665723	6	0	30
caccgg	caccgg|ccggtg	0.0000598887159	11	1	55
caccta	caccta|taggtg	0.0003974432963	73	0	361
cacctc	cacctc|gaggtg	0.0003811100101	70	0	347
cacctg	cacctg|caggtg	0.0007622200203	140	0	696
cacgaa	cacgaa|ttcgtg	0.0001034441456	19	0	95
cacgac	cacgac|gtcgtg	0.0000925552882	17	0	85
cacgag	cacgag|ctcgtg	0.0000979997169	18	0	90
cacgca	cacgca|tgcgtg	0.0001197774318	22	0	105
cacgcc	cacgcc|ggcgtg	0.0000925552882	17	0	83
cacgcg	cacgcg|cgcgtg	0.0000163332861	3	0	15
cacgga	cacgga|tccgtg	0.0000871108595	16	0	80
cacggc	cacggc|gccgtg	0.0000816664307	15	0	75
cacggg	cacggg|cccgtg	0.0001143330030	21	0	100
cacgta	cacgta|tacgtg	0.0000653331446	12	0	60
cacgtc	cacgtc|gacgtg	0.0000871108595	16	0	78
cacgtg	cacgtg|cacgtg	0.0000816664307	15	0	144
cactaa	cactaa|ttagtg	0.0004355542973	80	0	398
cactac	cactac|gtagtg	0.0002939991507	54	0	261
cactag	cactag|ctagtg	0.0002885547220	53	2	265
cactca	cactca|tgagtg	0.0006859980182	126	2	620
cactcc	cactcc|ggagtg	0.0006424425885	118	0	570
cactcg	cactcg|cgagtg	0.0000544442872	10	0	50
cactga	cactga|tcagtg	0.0009473305966	174	0	866
cactgc	cactgc|gcagtg	0.0005226651567	96	2	476
cactgg	cactgg|ccagtg	0.0006751091608	124	0	607
cactta	cactta|taagtg	0.0005117762993	94	0	468
cacttc	cacttc|gaagtg	0.0006478870172	119	0	595
cagaaa	cagaaa|tttctg	0.0016333286148	300	0	1473
cagaac	cagaac|gttctg	0.0006968868757	128	0	634
cagaag	cagaag|cttctg	0.0012848851770	236	0	1169
cagaca	cagaca|tgtctg	0.0009418861679	173	11	850
cagacc	cagacc|ggtctg	0.0005281095855	97	0	473
cagacg	cagacg|cgtctg	0.0000979997169	18	0	90
cagaga	cagaga|tctctg	0.0015407733267	283	0	1391
cagagc	cagagc|gctctg	0.0007186645905	132	0	652
cagagg	cagagg|cctctg	0.0010616635996	195	0	961
cagata	cagata|tatctg	0.0007458867341	137	0	677
cagatc	cagatc|gatctg	0.0004464431547	82	4	403
cagatg	cagatg|catctg	0.0007894421638	145	0	724
cagcaa	cagcaa|ttgctg	0.0009418861679	173	0	865
cagcac	cagcac|gtgctg	0.0006859980182	126	0	630
cagcag	cagcag|ctgctg	0.0009201084530	169	5	839
cagcca	cagcca|tggctg	0.0008765530233	161	1	803
cagccc	cagccc|gggctg	0.0005716650152	105	2	515
cagccg	cagccg|cggctg	0.0001197774318	22	0	108
cagcga	cagcga|tcgctg	0.0000816664307	15	0	75
cagcgc	cagcgc|gcgctg	0.0000489998584	9	0	45
cagcgg	cagcgg|ccgctg	0.0000707775733	13	0	61
cagcta	cagcta|tagctg	0.0005662205865	104	0	512
cagctc	cagctc|gagctg	0.0005662205865	104	0	515
cagctg	cagctg|cagctg	0.0003974432963	73	0	730
caggaa	caggaa|ttcctg	0.0010725524571	197	0	970
caggac	caggac|gtcctg	0.0006478870172	119	0	595
caggag	caggag|ctcctg	0.0008602197371	158	0	786
caggca	caggca|tgcctg	0.0008329975936	153	3	761
caggcc	caggcc|ggcctg	0.0004464431547	82	4	409
caggcg	caggcg|cgcctg	0.0001306662892	24	0	120
caggga	caggga|tccctg	0.0008112198787	149	0	738
cagggc	cagggc|gccctg	0.0005335540142	98	0	483
cagggg	cagggg|cccctg	0.0005771094439	106	0	520
caggta	caggta|tacctg	0.0004899985844	90	1	445
caggtc	caggtc|gacctg	0.0004409987260	81	0	401
cagtaa	cagtaa|ttactg	0.0005226651567	96	0	476
cagtac	cagtac|gtactg	0.0003429990091	63	3	314
cagtag	cagtag|ctactg	0.0004301098686	79	0	377
cagtca	cagtca|tgactg	0.0005934427301	109	2	534
cagtcc	cagtcc|ggactg	0.0004682208696	86	0	426
cagtcg	cagtcg|cgactg	0.0001034441456	19	0	95
cagtga	cagtga|tcactg	0.0008384420223	154	0	755
cagtgc	cagtgc|gcactg	0.0005389984429	99	1	487
cagtgg	cagtgg|ccactg	0.0007731088777	142	0	699
cagtta	cagtta|taactg	0.0005172207280	95	0	470
cagttc	cagttc|gaactg	0.0006097760162	112	1	558
cataaa	cataaa|tttatg	0.0010072193125	185	0	923
cataac	cataac|gttatg	0.0003321101517	61	1	299
cataag	cataag|cttatg	0.0005172207280	95	0	473
cataca	cataca|tgtatg	0.0007349978767	135	13	673
catacc	catacc|ggtatg	0.0003266657230	60	0	294
catacg	catacg|cgtatg	0.0000435554297	8	0	36
cataga	cataga|tctatg	0.0006315537311	116	0	579
catagc	catagc|gctatg	0.0003702211527	68	1	339
catagg	catagg|cctatg	0.0003321101517	61	0	301
catata	catata|tatatg	0.0008874418807	163	6	796
catatc	catatc|gatatg	0.0004518875834	83	0	415
catatg	catatg|catatg	0.0003429990091	63	0	616
catcaa	catcaa|ttgatg	0.0005934427301	109	0	542
catcac	catcac|gtgatg	0.0004954430132	91	0	450
catcag	catcag|ctgatg	0.0007132201618	131	0	655
catcca	catcca|tggatg	0.0006478870172	119	2	590
catccc	catccc|gggatg	0.0005825538726	107	0	532
catccg	catccg|cggatg	0.0000653331446	12	0	60
catcga	catcga|tcgatg	0.0000707775733	13	3	57
catcgc	catcgc|gcgatg	0.0000544442872	10	0	46
catcgg	catcgg|ccgatg	0.0000925552882	17	0	82
catcta	catcta|tagatg	0.0005879983013	108	1	535
catctc	catctc|gagatg	0.0007839977351	144	0	708
catgaa	catgaa|ttcatg	0.0008166643074	150	7	743
catgac	catgac|gtcatg	0.0004791097270	88	4	432
catgag	catgag|ctcatg	0.0005226651567	96	0	476
catgca	catgca|tgcatg	0.0006533314459	120	10	590
catgcc	catgcc|ggcatg	0.0004791097270	88	0	433
catgcg	catgcg|cgcatg	0.0000871108595	16	1	80
catgga	catgga|tccatg	0.0005988871588	110	2	543
catggc	catggc|gccatg	0.0006097760162	112	6	560
catggg	catggg|cccatg	0.0004682208696	86	6	427
catgta	catgta|tacatg	0.0006696647321	123	7	607
catgtc	catgtc|gacatg	0.0004791097270	88	2	433
cattaa	cattaa|ttaatg	0.0006097760162	112	4	560
cattac	cattac|gtaatg	0.0003593322953	66	0	330
cattag	cattag|ctaatg	0.0004028877250	74	0	361
cattca	cattca|tgaatg	0.0007513311628	138	1	678
cattcc	cattcc|ggaatg	0.0005879983013	108	0	526
cattcg	cattcg|cgaatg	0.0000707775733	13	1	65
cattga	cattga|tcaatg	0.0005498873003	101	0	500
cattgc	cattgc|gcaatg	0.0004464431547	82	0	408
cattgg	cattgg|ccaatg	0.0006152204449	113	0	563
cattta	cattta|taaatg	0.0009309973105	171	0	855
catttc	catttc|gaaatg	0.0009037751669	166	0	813
ccaaaa	ccaaaa|ttttgg	0.0009309973105	171	0	845
ccaaac	ccaaac|gtttgg	0.0006478870172	119	3	592
ccaaag	ccaaag|ctttgg	0.0007132201618	131	0	655
ccaaca	ccaaca|tgttgg	0.0006587758746	121	0	595
ccaacc	ccaacc|ggttgg	0.0005226651567	96	5	476
ccaacg	ccaacg|cgttgg	0.0000489998584	9	0	45
ccaaga	ccaaga|tcttgg	0.0007295534480	134	0	668
ccaagc	ccaagc|gcttgg	0.0005008874419	92	1	449
ccaagg	ccaagg|ccttgg	0.0006642203034	122	0	610
ccaata	ccaata|tattgg	0.0005172207280	95	0	467
ccaatc	ccaatc|gattgg	0.0002831102932	52	0	260
ccacaa	ccacaa|ttgtgg	0.0006043315875	111	0	555
ccacac	ccacac|gtgtgg	0.0006097760162	112	1	552
ccacag	ccacag|ctgtgg	0.0006424425885	118	0	589
ccacca	ccacca|tggtgg	0.0007676644490	141	6	695
ccaccc	ccaccc|gggtgg	0.0007241090192	133	7	661
ccaccg	ccaccg|cggtgg	0.0000707775733	13	0	65
ccacga	ccacga|tcgtgg	0.0001034441456	19	0	94
ccacgc	ccacgc|gcgtgg	0.0000979997169	18	0	89
ccacgg	ccacgg|ccgtgg	0.0001034441456	19	0	95
ccacta	ccacta|tagtgg	0.0004192210111	77	0	380
ccactc	ccactc|gagtgg	0.0005498873003	101	0	501
ccagaa	ccagaa|ttctgg	0.0010344414561	190	0	945
ccagac	ccagac|gtctgg	0.0005879983013	108	0	533
ccagag	ccagag|ctctgg	0.0008874418807	163	0	804
ccagca	ccagca|tgctgg	0.0009473305966	174	0	870
ccagcc	ccagcc|ggctgg	0.0008384420223	154	2	761
ccagcg	ccagcg|cgctgg	0.0000653331446	12	0	60
ccagga	ccagga|tcctgg	0.0009201084530	169	0	840
ccaggc	ccaggc|gcctgg	0.0007785533064	143	0	715
ccaggg	ccaggg|ccctgg	0.0007186645905	132	0	653
ccagta	ccagta|tactgg	0.0004518875834	83	1	412
ccagtc	ccagtc|gactgg	0.0003865544388	71	0	342
ccataa	ccataa|ttatgg	0.0005063318706	93	0	463
ccatac	ccatac|gtatgg	0.0002939991507	54	0	260
ccatag	ccatag|ctatgg	0.0004518875834	83	0	408
ccatca	ccatca|tgatgg	0.0005008874419	92	0	460
ccatcc	ccatcc|ggatgg	0.0007023313044	129	1	645
ccatcg	ccatcg|cgatgg	0.0000762220020	14	0	66
ccatga	ccatga|tcatgg	0.0006315537311	116	0	573
ccatgc	ccatgc|gcatgg	0.0005226651567	96	0	479
ccatgg	ccatgg|ccatgg	0.0003974432963	73	0	726
ccatta	ccatta|taatgg	0.0004845541557	89	1	437
ccattc	ccattc|gaatgg	0.0006152204449	113	0	558
cccaaa	cccaaa|tttggg	0.0007567755915	139	0	691
cccaac	cccaac|gttggg	0.0005226651567	96	0	478
cccaag	cccaag|cttggg	0.0006533314459	120	0	591
cccaca	cccaca|tgtggg	0.0006859980182	126	0	630
cccacc	cccacc|ggtggg	0.0007513311628	138	11	674
cccacg	cccacg|cgtggg	0.0000816664307	15	0	74
cccaga	cccaga|tctggg	0.0008602197371	158	0	790
cccagc	cccagc|gctggg	0.0008275531648	152	2	755
cccagg	cccagg|cctggg	0.0007839977351	144	0	715
cccata	cccata|tatggg	0.0004355542973	80	0	397
cccatc	cccatc|gatggg	0.0005226651567	96	0	480
ccccaa	ccccaa|ttgggg	0.0007241090192	133	0	658
ccccac	ccccac|gtgggg	0.0006315537311	116	2	574
ccccag	ccccag|ctgggg	0.0007404423054	136	0	680
ccccca	ccccca|tggggg	0.0006642203034	122	0	598
cccccc	cccccc|gggggg	0.0002939991507	54	54	262
cccccg	cccccg|cggggg	0.0001088885743	20	0	100
ccccga	ccccga|tcgggg	0.0001197774318	22	0	110
ccccgc	ccccgc|gcgggg	0.0000707775733	13	0	65
ccccgg	ccccgg|ccgggg	0.0001415551466	26	1	128
ccccta	ccccta|tagggg	0.0002722214358	50	0	250
cccctc	cccctc|gagggg	0.0006152204449	113	1	560
cccgaa	cccgaa|ttcggg	0.0001034441456	19	0	95
cccgac	cccgac|gtcggg	0.0000544442872	10	0	50
cccgag	cccgag|ctcggg	0.0001306662892	24	0	120
cccgca	cccgca|tgcggg	0.0000653331446	12	0	59
cccgcc	cccgcc|ggcggg	0.0001034441456	19	0	92
cccgcg	cccgcg|cgcggg	0.0000217777149	4	0	20
cccgga	cccgga|tccggg	0.0001306662892	24	0	116
cccggc	cccggc|gccggg	0.0001034441456	19	0	91
cccggg	cccggg|cccggg	0.0000871108595	16	0	154
cccgta	cccgta|tacggg	0.0000435554297	8	1	40
cccgtc	cccgtc|gacggg	0.0000326665723	6	0	30
ccctaa	ccctaa|ttaggg	0.0003484434378	64	0	320
ccctac	ccctac|gtaggg	0.0003266657230	60	0	300
ccctag	ccctag|ctaggg	0.0003429990091	63	3	314
ccctca	ccctca|tgaggg	0.0005281095855	97	0	479
ccctcc	ccctcc|ggaggg	0.0007241090192	133	3	658
ccctcg	ccctcg|cgaggg	0.0000871108595	16	0	80
ccctga	ccctga|tcaggg	0.0006097760162	112	0	553
ccctgc	ccctgc|gcaggg	0.0005662205865	104	1	515
ccctta	ccctta|taaggg	0.0003974432963	73	0	365
cccttc	cccttc|gaaggg	0.0006369981598	117	0	577
ccgaaa	ccgaaa|tttcgg	0.0000598887159	11	0	55
ccgaac	ccgaac|gttcgg	0.0000653331446	12	0	60
ccgaag	ccgaag|cttcgg	0.0000871108595	16	0	80
ccgaca	ccgaca|tgtcgg	0.0000489998584	9	0	45
ccgacc	ccgacc|ggtcgg	0.0000707775733	13	0	65
ccgaga	ccgaga|tctcgg	0.0001034441456	19	0	90
ccgagc	ccgagc|gctcgg	0.0000762220020	14	0	70
ccgagg	ccgagg|cctcgg	0.0001469995753	27	0	135
ccgata	ccgata|tatcgg	0.0000381110010	7	0	35
ccgatc	ccgatc|gatcgg	0.0000381110010	7	1	35
ccgcaa	ccgcaa|ttgcgg	0.0000544442872	10	0	50
ccgcac	ccgcac|gtgcgg	0.0000381110010	7	0	35
ccgcag	ccgcag|ctgcgg	0.0000762220020	14	0	70
ccgcca	ccgcca|tggcgg	0.0000598887159	11	0	55
ccgccc	ccgccc|gggcgg	0.0000979997169	18	0	88
ccgccg	ccgccg|cggcgg	0.0000163332861	3	0	15
ccgcga	ccgcga|tcgcgg	0.0000163332861	3	0	15
ccgcgc	ccgcgc|gcgcgg	0.0000217777149	4	0	20
ccgcgg	ccgcgg|ccgcgg	0.0000217777149	4	0	40
ccgcta	ccgcta|tagcgg	0.0000217777149	4	0	17
ccgctc	ccgctc|gagcgg	0.0000544442872	10	0	50
ccggaa	ccggaa|ttccgg	0.0000871108595	16	1	77
ccggac	ccggac|gtccgg	0.0000489998584	9	0	45
ccggag	ccggag|ctccgg	0.0001252218605	23	3	115
ccggca	ccggca|tgccgg	0.0000816664307	15	1	75
ccggcc	ccggcc|ggccgg	0.0000762220020	14	1	70
ccggcg	ccggcg|cgccgg	0.0000217777149	4	0	20
ccggga	ccggga|tcccgg	0.0000871108595	16	0	80
ccgggc	ccgggc|gcccgg	0.0001143330030	21	3	102
ccggta	ccggta|taccgg	0.0000489998584	9	0	45
ccggtc	ccggtc|gaccgg	0.0000816664307	15	1	75
ccgtaa	ccgtaa|ttacgg	0.0000326665723	6	0	30
ccgtac	ccgtac|gtacgg	0.0000598887159	11	1	55
ccgtag	ccgtag|ctacgg	0.0000381110010	7	0	34
ccgtca	ccgtca|tgacgg	0.0000653331446	12	0	60
ccgtcc	ccgtcc|ggacgg	0.0000653331446	12	0	60
ccgtcg	ccgtcg|cgacgg	0.0000054444287	1	0	5
ccgtga	ccgtga|tcacgg	0.0000707775733	13	0	65
ccgtgc	ccgtgc|gcacgg	0.0000707775733	13	0	65
ccgtta	ccgtta|taacgg	0.0000326665723	6	0	30
ccgttc	ccgttc|gaacgg	0.0000871108595	16	0	80
cctaaa	cctaaa|tttagg	0.0006424425885	118	0	587
cctaac	cctaac|gttagg	0.0003429990091	63	0	315
cctaag	cctaag|cttagg	0.0004246654399	78	0	390
cctaca	cctaca|tgtagg	0.0004682208696	86	0	425
cctacc	cctacc|ggtagg	0.0004083321537	75	2	374
cctacg	cctacg|cgtagg	0.0000272221436	5	0	25
cctaga	cctaga|tctagg	0.0004954430132	91	0	453
cctagc	cctagc|gctagg	0.0002939991507	54	0	270
cctagg	cctagg|cctagg	0.0001905550051	35	0	350
cctata	cctata|tatagg	0.0003811100101	70	8	344
cctatc	cctatc|gatagg	0.0003702211527	68	0	340
cctcaa	cctcaa|ttgagg	0.0006152204449	113	0	556
cctcac	cctcac|gtgagg	0.0005335540142	98	0	484
cctcag	cctcag|ctgagg	0.0008438864510	155	0	767
cctcca	cctcca|tggagg	0.0007785533064	143	0	715
cctccc	cctccc|gggagg	0.0007404423054	136	4	680
cctccg	cctccg|cggagg	0.0000979997169	18	0	89
cctcga	cctcga|tcgagg	0.0001306662892	24	1	120
cctcgc	cctcgc|gcgagg	0.0001143330030	21	0	101
cctcta	cctcta|tagagg	0.0005226651567	96	0	479
cctctc	cctctc|gagagg	0.0008547753084	157	6	779
cctgaa	cctgaa|ttcagg	0.0007241090192	133	0	659
cctgac	cctgac|gtcagg	0.0004083321537	75	0	366
cctgag	cctgag|ctcagg	0.0008112198787	149	0	743
cctgca	cctgca|tgcagg	0.0007349978767	135	5	671
cctgcc	cctgcc|ggcagg	0.0007186645905	132	5	660
cctgcg	cctgcg|cgcagg	0.0000979997169	18	0	86
cctgga	cctgga|tccagg	0.0009418861679	173	0	864
cctggc	cctggc|gccagg	0.0006642203034	122	1	604
cctgta	cctgta|tacagg	0.0004518875834	83	0	415
cctgtc	cctgtc|gacagg	0.0006696647321	123	1	610
ccttaa	ccttaa|ttaagg	0.0005662205865	104	6	516
ccttac	ccttac|gtaagg	0.0002449992922	45	0	225
ccttag	ccttag|ctaagg	0.0005063318706	93	0	463
ccttca	ccttca|tgaagg	0.0006914424469	127	0	625
ccttcc	ccttcc|ggaagg	0.0009418861679	173	10	859
ccttcg	ccttcg|cgaagg	0.0000925552882	17	0	85
ccttga	ccttga|tcaagg	0.0005716650152	105	0	510
ccttgc	ccttgc|gcaagg	0.0004355542973	80	0	400
ccttta	ccttta|taaagg	0.0007186645905	132	0	655
cctttc	cctttc|gaaagg	0.0009092195956	167	3	818
cgaaaa	cgaaaa|ttttcg	0.0001252218605	23	0	115
cgaaac	cgaaac|gtttcg	0.0000489998584	9	0	45
cgaaag	cgaaag|ctttcg	0.0001197774318	22	0	109
cgaaca	cgaaca|tgttcg	0.0000489998584	9	0	45
cgaacc	cgaacc|ggttcg	0.0000489998584	9	0	45
cgaacg	cgaacg|cgttcg	0.0000108888574	2	0	10
cgaaga	cgaaga|tcttcg	0.0001034441456	19	0	92
cgaagc	cgaagc|gcttcg	0.0000871108595	16	0	80
cgaata	cgaata|tattcg	0.0000435554297	8	0	37
cgaatc	cgaatc|gattcg	0.0000762220020	14	0	66
cgacaa	cgacaa|ttgtcg	0.0000707775733	13	0	65
cgacac	cgacac|gtgtcg	0.0000435554297	8	0	40
cgacag	cgacag|ctgtcg	0.0000762220020	14	0	70
cgacca	cgacca|tggtcg	0.0000653331446	12	0	60
cgaccc	cgaccc|gggtcg	0.0000598887159	11	0	55
cgaccg	cgaccg|cggtcg	0.0000108888574	2	0	10
cgacga	cgacga|tcgtcg	0.0000054444287	1	0	5
cgacta	cgacta|tagtcg	0.0000544442872	10	0	50
cgactc	cgactc|gagtcg	0.0000816664307	15	0	75
cgagaa	cgagaa|ttctcg	0.0001197774318	22	0	101
cgagac	cgagac|gtctcg	0.0000979997169	18	0	90
cgagag	cgagag|ctctcg	0.0001088885743	20	0	100
cgagca	cgagca|tgctcg	0.0000435554297	8	0	40
cgagcc	cgagcc|ggctcg	0.0000544442872	10	0	50
cgagcg	cgagcg|cgctcg	0.0000163332861	3	0	15
cgagga	cgagga|tcctcg	0.0001633328615	30	0	147
cgaggc	cgaggc|gcctcg	0.0001197774318	22	0	110
cgagta	cgagta|tactcg	0.0000435554297	8	0	40
cgagtc	cgagtc|gactcg	0.0000762220020	14	0	70
cgataa	cgataa|ttatcg	0.0000489998584	9	0	45
cgatac	cgatac|gtatcg	0.0000217777149	4	0	20
cgatag	cgatag|ctatcg	0.0000163332861	3	0	15
cgatca	cgatca|tgatcg	0.0000435554297	8	0	40
cgatcc	cgatcc|ggatcg	0.0000272221436	5	1	25
cgatcg	cgatcg|cgatcg	0.0000054444287	1	0	10
cgatga	cgatga|tcatcg	0.0000653331446	12	0	52
cgatgc	cgatgc|gcatcg	0.0000871108595	16	0	78
cgatta	cgatta|taatcg	0.0000489998584	9	0	45
cgattc	cgattc|gaatcg	0.0000598887159	11	0	55
cgcaaa	cgcaaa|tttgcg	0.0000544442872	10	0	50
cgcaac	cgcaac|gttgcg	0.0000489998584	9	0	45
cgcaag	cgcaag|cttgcg	0.0000326665723	6	0	30
cgcaca	cgcaca|tgtgcg	0.0001034441456	19	0	95
cgcacc	cgcacc|ggtgcg	0.0000598887159	11	0	55
cgcacg	cgcacg|cgtgcg	0.0000544442872	10	0	50
cgcaga	cgcaga|tctgcg	0.0000762220020	14	0	70
cgcagc	cgcagc|gctgcg	0.0000816664307	15	0	72
cgcata	cgcata|tatgcg	0.0000326665723	6	0	30
cgcatc	cgcatc|gatgcg	0.0000489998584	9	0	45
cgccaa	cgccaa|ttggcg	0.0000544442872	10	0	50
cgccac	cgccac|gtggcg	0.0000925552882	17	0	85
cgccag	cgccag|ctggcg	0.0000598887159	11	0	55
cgccca	cgccca|tgggcg	0.0000762220020	14	0	66
cgcccc	cgcccc|ggggcg	0.0000979997169	18	0	89
cgcccg	cgcccg|cgggcg	0.0000217777149	4	0	20
cgccga	cgccga|tcggcg	0.0000054444287	1	0	5
cgccgc	cgccgc|gcggcg	0.0000272221436	5	1	25
cgccta	cgccta|taggcg	0.0000272221436	5	0	25
cgcctc	cgcctc|gaggcg	0.0000816664307	15	0	75
cgcgaa	cgcgaa|ttcgcg	0.0000054444287	1	0	5
cgcgac	cgcgac|gtcgcg	0.0000163332861	3	0	15
cgcgag	cgcgag|ctcgcg	0.0000108888574	2	0	10
cgcgcc	cgcgcc|ggcgcg	0.0000163332861	3	0	15
cgcgcg	cgcgcg|cgcgcg	0.0000108888574	2	0	20
cgcgga	cgcgga|tccgcg	0.0000108888574	2	1	10
cgcggc	cgcggc|gccgcg	0.0000326665723	6	2	30
cgcgtc	cgcgtc|gacgcg	0.0000163332861	3	0	15
cgctaa	cgctaa|ttagcg	0.0000326665723	6	0	26
cgctac	cgctac|gtagcg	0.0000489998584	9	0	45
cgctag	cgctag|ctagcg	0.0000272221436	5	0	25
cgctca	cgctca|tgagcg	0.0000653331446	12	0	60
cgctcc	cgctcc|ggagcg	0.0000598887159	11	0	55
cgctga	cgctga|tcagcg	0.0000871108595	16	0	70
cgctgc	cgctgc|gcagcg	0.0001361107179	25	0	121
cgctta	cgctta|taagcg	0.0000381110010	7	0	35
cgcttc	cgcttc|gaagcg	0.0000707775733	13	0	64
cggaaa	cggaaa|tttccg	0.0000598887159	11	0	55
cggaac	cggaac|gttccg	0.0000381110010	7	0	35
cggaag	cggaag|cttccg	0.0001088885743	20	0	98
cggaca	cggaca|tgtccg	0.0000653331446	12	0	60
cggacc	cggacc|ggtccg	0.0000272221436	5	0	25
cggacg	cggacg|cgtccg	0.0000217777149	4	0	20
cggaga	cggaga|tctccg	0.0001306662892	24	0	120
cggagc	cggagc|gctccg	0.0000925552882	17	1	85
cggata	cggata|tatccg	0.0000598887159	11	0	55
cggatc	cggatc|gatccg	0.0000544442872	10	0	50
cggcaa	cggcaa|ttgccg	0.0000381110010	7	0	35
cggcac	cggcac|gtgccg	0.0000598887159	11	0	55
cggcag	cggcag|ctgccg	0.0000871108595	16	0	80
cggcca	cggcca|tggccg	0.0000925552882	17	0	85
cggccc	cggccc|gggccg	0.0000489998584	9	0	45
cggccg	cggccg|cggccg	0.0000108888574	2	0	20
cggcga	cggcga|tcgccg	0.0000054444287	1	0	5
cggcgc	cggcgc|gcgccg	0.0000108888574	2	0	10
cggcta	cggcta|tagccg	0.0000489998584	9	0	45
cggctc	cggctc|gagccg	0.0001034441456	19	0	95
cgggaa	cgggaa|ttcccg	0.0000925552882	17	0	80
cgggac	cgggac|gtcccg	0.0000653331446	12	0	60
cgggag	cgggag|ctcccg	0.0001197774318	22	0	110
cgggca	cgggca|tgcccg	0.0000979997169	18	0	88
cgggcc	cgggcc|ggcccg	0.0000762220020	14	1	70
cgggga	cgggga|tccccg	0.0001524440041	28	0	139
cggggc	cggggc|gccccg	0.0000544442872	10	0	50
cgggta	cgggta|tacccg	0.0000544442872	10	0	47
cgggtc	cgggtc|gacccg	0.0000925552882	17	0	85
cggtaa	cggtaa|ttaccg	0.0000707775733	13	0	65
cggtac	cggtac|gtaccg	0.0000326665723	6	0	30
cggtag	cggtag|ctaccg	0.0000489998584	9	0	45
cggtca	cggtca|tgaccg	0.0000816664307	15	0	75
cggtcc	cggtcc|ggaccg	0.0000925552882	17	1	85
cggtga	cggtga|tcaccg	0.0000653331446	12	0	60
cggtgc	cggtgc|gcaccg	0.0000272221436	5	0	25
cggtta	cggtta|taaccg	0.0000326665723	6	0	30
cggttc	cggttc|gaaccg	0.0000653331446	12	0	60
cgtaaa	cgtaaa|tttacg	0.0000653331446	12	0	60
cgtaac	cgtaac|gttacg	0.0000108888574	2	0	10
cgtaag	cgtaag|cttacg	0.0000272221436	5	0	25
cgtaca	cgtaca|tgtacg	0.0000598887159	11	0	55
cgtacc	cgtacc|ggtacg	0.0000272221436	5	0	25
cgtacg	cgtacg|cgtacg	0.0000108888574	2	0	20
cgtaga	cgtaga|tctacg	0.0000544442872	10	0	50
cgtagc	cgtagc|gctacg	0.0000326665723	6	0	30
cgtata	cgtata|tatacg	0.0000326665723	6	0	30
cgtatc	cgtatc|gatacg	0.0000435554297	8	0	40
cgtcaa	cgtcaa|ttgacg	0.0000707775733	13	0	65
cgtcac	cgtcac|gtgacg	0.0000381110010	7	0	35
cgtcag	cgtcag|ctgacg	0.0000217777149	4	0	20
cgtcca	cgtcca|tggacg	0.0000979997169	18	0	90
cgtccc	cgtccc|gggacg	0.0000326665723	6	1	30
cgtcga	cgtcga|tcgacg	0.0000054444287	1	0	5
cgtcgc	cgtcgc|gcgacg	0.0000108888574	2	0	10
cgtcta	cgtcta|tagacg	0.0000816664307	15	0	70
cgtctc	cgtctc|gagacg	0.0001361107179	25	0	122
cgtgaa	cgtgaa|ttcacg	0.0000435554297	8	0	40
cgtgac	cgtgac|gtcacg	0.0000653331446	12	0	60
cgtgag	cgtgag|ctcacg	0.0000707775733	13	0	65
cgtgca	cgtgca|tgcacg	0.0001469995753	27	0	135
cgtgcc	cgtgcc|ggcacg	0.0000762220020	14	0	70
cgtgga	cgtgga|tccacg	0.0001197774318	22	0	105
cgtggc	cgtggc|gccacg	0.0000871108595	16	0	74
cgtgta	cgtgta|tacacg	0.0000762220020	14	0	70
cgtgtc	cgtgtc|gacacg	0.0000925552882	17	0	84
cgttaa	cgttaa|ttaacg	0.0000326665723	6	0	30
cgttac	cgttac|gtaacg	0.0000272221436	5	0	25
cgttag	cgttag|ctaacg	0.0000272221436	5	0	25
cgttca	cgttca|tgaacg	0.0000816664307	15	0	75
cgttcc	cgttcc|ggaacg	0.0001252218605	23	0	115
cgttga	cgttga|tcaacg	0.0000489998584	9	0	45
cgttgc	cgttgc|gcaacg	0.0000653331446	12	0	60
cgttta	cgttta|taaacg	0.0001143330030	21	0	105
cgtttc	cgtttc|gaaacg	0.0001034441456	19	0	94
ctaaaa	ctaaaa|ttttag	0.0009364417392	172	0	846
ctaaac	ctaaac|gtttag	0.0005335540142	98	0	490
ctaaag	ctaaag|ctttag	0.0005934427301	109	0	537
ctaaca	ctaaca|tgttag	0.0004845541557	89	0	445
ctaacc	ctaacc|ggttag	0.0004246654399	78	0	390
ctaaga	ctaaga|tcttag	0.0007023313044	129	0	644
ctaagc	ctaagc|gcttag	0.0002722214358	50	0	245
ctaata	ctaata|tattag	0.0005172207280	95	0	472
ctaatc	ctaatc|gattag	0.0002994435794	55	0	275
ctacaa	ctacaa|ttgtag	0.0005281095855	97	0	481
ctacac	ctacac|gtgtag	0.0004627764409	85	0	423
ctacag	ctacag|ctgtag	0.0006261093024	115	0	567
ctacca	ctacca|tggtag	0.0004518875834	83	0	415
ctaccc	ctaccc|gggtag	0.0003702211527	68	1	340
ctacga	ctacga|tcgtag	0.0000435554297	8	0	40
ctacgc	ctacgc|gcgtag	0.0000272221436	5	0	25
ctacta	ctacta|tagtag	0.0003429990091	63	0	313
ctactc	ctactc|gagtag	0.0004137765824	76	0	380
ctagaa	ctagaa|ttctag	0.0005934427301	109	8	531
ctagac	ctagac|gtctag	0.0003538878665	65	2	325
ctagag	ctagag|ctctag	0.0005008874419	92	3	455
ctagca	ctagca|tgctag	0.0004246654399	78	1	390
ctagcc	ctagcc|ggctag	0.0002831102932	52	4	260
ctagga	ctagga|tcctag	0.0004627764409	85	3	424
ctaggc	ctaggc|gcctag	0.0003212212942	59	1	295
ctagta	ctagta|tactag	0.0002722214358	50	2	250
ctagtc	ctagtc|gactag	0.0003266657230	60	1	296
ctataa	ctataa|ttatag	0.0005607761578	103	0	509
ctatac	ctatac|gtatag	0.0003919988676	72	0	351
ctatag	ctatag|ctatag	0.0002395548635	44	0	422
ctatca	ctatca|tgatag	0.0004464431547	82	0	405
ctatcc	ctatcc|ggatag	0.0003429990091	63	0	307
ctatga	ctatga|tcatag	0.0005226651567	96	0	475
ctatgc	ctatgc|gcatag	0.0003647767240	67	0	327
ctatta	ctatta|taatag	0.0004845541557	89	0	440
ctattc	ctattc|gaatag	0.0005662205865	104	0	514
ctcaaa	ctcaaa|tttgag	0.0009582194540	176	0	864
ctcaac	ctcaac|gttgag	0.0003593322953	66	0	325
ctcaag	ctcaag|cttgag	0.0005825538726	107	0	518
ctcaca	ctcaca|tgtgag	0.0009364417392	172	0	841
ctcacc	ctcacc|ggtgag	0.0005444428716	100	0	493
ctcaga	ctcaga|tctgag	0.0010398858848	191	0	950
ctcagc	ctcagc|gctgag	0.0006859980182	126	0	617
ctcata	ctcata|tatgag	0.0004899985844	90	0	446
ctcatc	ctcatc|gatgag	0.0004409987260	81	0	403
ctccaa	ctccaa|ttggag	0.0006587758746	121	0	600
ctccac	ctccac|gtggag	0.0006097760162	112	1	549
ctccag	ctccag|ctggag	0.0009309973105	171	0	847
ctccca	ctccca|tgggag	0.0008928863094	164	0	818
ctcccc	ctcccc|ggggag	0.0006587758746	121	2	604
ctccga	ctccga|tcggag	0.0000979997169	18	0	87
ctccgc	ctccgc|gcggag	0.0000544442872	10	0	48
ctccta	ctccta|taggag	0.0005389984429	99	0	493
ctcctc	ctcctc|gaggag	0.0009963304550	183	30	891
ctcgaa	ctcgaa|ttcgag	0.0001361107179	25	0	125
ctcgac	ctcgac|gtcgag	0.0000653331446	12	0	60
ctcgag	ctcgag|ctcgag	0.0000544442872	10	0	100
ctcgca	ctcgca|tgcgag	0.0000435554297	8	0	40
ctcgcc	ctcgcc|ggcgag	0.0000979997169	18	0	85
ctcgga	ctcgga|tccgag	0.0000871108595	16	0	76
ctcggc	ctcggc|gccgag	0.0000871108595	16	0	80
ctcgta	ctcgta|tacgag	0.0000489998584	9	0	45
ctcgtc	ctcgtc|gacgag	0.0000707775733	13	0	65
ctctaa	ctctaa|ttagag	0.0006315537311	116	0	578
ctctac	ctctac|gtagag	0.0004355542973	80	0	393
ctctca	ctctca|tgagag	0.0008275531648	152	0	752
ctctcc	ctctcc|ggagag	0.0010888857432	200	7	986
ctctga	ctctga|tcagag	0.0011161078868	205	0	1009
ctctgc	ctctgc|gcagag	0.0008656641659	159	1	784
ctctta	ctctta|taagag	0.0007023313044	129	1	636
ctcttc	ctcttc|gaagag	0.0010072193125	185	0	919
ctgaaa	ctgaaa|tttcag	0.0009963304550	183	0	911
ctgaac	ctgaac|gttcag	0.0006587758746	121	0	598
ctgaag	ctgaag|cttcag	0.0009309973105	171	0	855
ctgaca	ctgaca|tgtcag	0.0007023313044	129	0	639
ctgacc	ctgacc|ggtcag	0.0005716650152	105	0	518
ctgaga	ctgaga|tctcag	0.0010507747422	193	0	952
ctgagc	ctgagc|gctcag	0.0006097760162	112	0	555
ctgata	ctgata|tatcag	0.0005825538726	107	0	535
ctgatc	ctgatc|gatcag	0.0003429990091	63	5	313
ctgcaa	ctgcaa|ttgcag	0.0005879983013	108	0	531
ctgcac	ctgcac|gtgcag	0.0006369981598	117	0	564
ctgcag	ctgcag|ctgcag	0.0004192210111	77	0	766
ctgcca	ctgcca|tggcag	0.0006424425885	118	0	587
ctgccc	ctgccc|gggcag	0.0005117762993	94	0	460
ctgcga	ctgcga|tcgcag	0.0000762220020	14	0	66
ctgcgc	ctgcgc|gcgcag	0.0000871108595	16	1	71
ctgcta	ctgcta|tagcag	0.0004954430132	91	0	451
ctgctc	ctgctc|gagcag	0.0007894421638	145	1	714
ctggaa	ctggaa|ttccag	0.0011106634581	204	0	1015
ctggac	ctggac|gtccag	0.0005607761578	103	0	515
ctggca	ctggca|tgccag	0.0007839977351	144	0	705
ctggcc	ctggcc|ggccag	0.0005879983013	108	4	540
ctggga	ctggga|tcccag	0.0010072193125	185	0	924
ctgggc	ctgggc|gcccag	0.0006533314459	120	1	594
ctggta	ctggta|taccag	0.0004301098686	79	0	393
ctggtc	ctggtc|gaccag	0.0006261093024	115	0	566
ctgtaa	ctgtaa|ttacag	0.0007894421638	145	0	717
ctgtac	ctgtac|gtacag	0.0003593322953	66	2	330
ctgtca	ctgtca|tgacag	0.0007023313044	129	0	645
ctgtcc	ctgtcc|ggacag	0.0006424425885	118	0	587
ctgtga	ctgtga|tcacag	0.0010616635996	195	0	950
ctgtgc	ctgtgc|gcacag	0.0005988871588	110	1	535
ctgtta	ctgtta|taacag	0.0005553317290	102	1	505
ctgttc	ctgttc|gaacag	0.0006533314459	120	0	586
cttaaa	cttaaa|tttaag	0.0008602197371	158	0	784
cttaac	cttaac|gttaag	0.0003484434378	64	0	318
cttaag	cttaag|cttaag	0.0002286660061	42	0	420
cttaca	cttaca|tgtaag	0.0005662205865	104	0	515
cttacc	cttacc|ggtaag	0.0002939991507	54	0	264
cttaga	cttaga|tctaag	0.0006642203034	122	0	601
cttagc	cttagc|gctaag	0.0003538878665	65	0	320
cttata	cttata|tataag	0.0004682208696	86	3	430
cttatc	cttatc|gataag	0.0003212212942	59	0	295
cttcaa	cttcaa|ttgaag	0.0007077757331	130	0	642
cttcac	cttcac|gtgaag	0.0005662205865	104	1	517
cttcca	cttcca|tggaag	0.0008493308797	156	0	780
cttccc	cttccc|gggaag	0.0007513311628	138	1	685
cttcga	cttcga|tcgaag	0.0000871108595	16	1	76
cttcgc	cttcgc|gcgaag	0.0000925552882	17	0	85
cttcta	cttcta|tagaag	0.0007785533064	143	1	707
cttctc	cttctc|gagaag	0.0009092195956	167	0	823
cttgaa	cttgaa|ttcaag	0.0006859980182	126	0	630
cttgac	cttgac|gtcaag	0.0004246654399	78	0	386
cttgca	cttgca|tgcaag	0.0005063318706	93	3	465
cttgcc	cttgcc|ggcaag	0.0005444428716	100	0	495
cttgga	cttgga|tccaag	0.0006587758746	121	0	601
cttggc	cttggc|gccaag	0.0004899985844	90	0	447
cttgta	cttgta|tacaag	0.0005444428716	100	0	491
cttgtc	cttgtc|gacaag	0.0005498873003	101	0	499
ctttaa	ctttaa|ttaaag	0.0009582194540	176	6	871
ctttac	ctttac|gtaaag	0.0005172207280	95	0	471
ctttca	ctttca|tgaaag	0.0007839977351	144	0	713
ctttcc	ctttcc|ggaaag	0.0010562191709	194	0	962
ctttga	ctttga|tcaaag	0.0008874418807	163	0	793
ctttgc	ctttgc|gcaaag	0.0005934427301	109	1	541
ctttta	ctttta|taaaag	0.0010507747422	193	1	961
cttttc	cttttc|gaaaag	0.0009963304550	183	2	908
gaaaaa	gaaaaa|tttttc	0.0017204394743	316	0	1567
gaaaac	gaaaac|gttttc	0.0009527750253	175	0	858
gaaaca	gaaaca|tgtttc	0.0010616635996	195	0	957
gaaacc	gaaacc|ggtttc	0.0006968868757	128	0	636
gaaaga	gaaaga|tctttc	0.0013719960365	252	23	1249
gaaagc	gaaagc|gctttc	0.0005771094439	106	0	521
gaaata	gaaata|tatttc	0.0008493308797	156	0	771
gaaatc	gaaatc|gatttc	0.0007349978767	135	0	666
gaacaa	gaacaa|ttgttc	0.0007458867341	137	0	677
gaacac	gaacac|gtgttc	0.0005988871588	110	0	550
gaacca	gaacca|tggttc	0.0004791097270	88	0	437
gaaccc	gaaccc|gggttc	0.0003811100101	70	0	350
gaacga	gaacga|tcgttc	0.0000762220020	14	0	70
gaacgc	gaacgc|gcgttc	0.0000653331446	12	0	60
gaacta	gaacta|tagttc	0.0005226651567	96	0	480
gaactc	gaactc|gagttc	0.0007023313044	129	0	642
gaagaa	gaagaa|ttcttc	0.0012848851770	236	32	1178
gaagac	gaagac|gtcttc	0.0007023313044	129	0	645
gaagca	gaagca|tgcttc	0.0007241090192	133	0	660
gaagcc	gaagcc|ggcttc	0.0005607761578	103	0	515
gaagga	gaagga|tccttc	0.0010017748838	184	10	909
gaaggc	gaaggc|gccttc	0.0005117762993	94	0	468
gaagta	gaagta|tacttc	0.0005444428716	100	1	495
gaagtc	gaagtc|gacttc	0.0005226651567	96	0	480
gaataa	gaataa|ttattc	0.0006206648736	114	0	563
gaatac	gaatac|gtattc	0.0004736652983	87	0	428
gaatca	gaatca|tgattc	0.0005662205865	104	0	519
gaatcc	gaatcc|ggattc	0.0004301098686	79	0	389
gaatga	gaatga|tcattc	0.0007023313044	129	0	635
gaatgc	gaatgc|gcattc	0.0004192210111	77	0	377
gaatta	gaatta|taattc	0.0006369981598	117	0	581
gaattc	gaattc|gaattc	0.0002449992922	45	0	436
gacaaa	gacaaa|tttgtc	0.0007513311628	138	0	672
gacaac	gacaac|gttgtc	0.0003865544388	71	0	348
gacaca	gacaca|tgtgtc	0.0008493308797	156	0	776
gacacc	gacacc|ggtgtc	0.0003919988676	72	0	349
gacaga	gacaga|tctgtc	0.0010017748838	184	8	912
gacagc	gacagc|gctgtc	0.0005226651567	96	0	480
gacata	gacata|tatgtc	0.0004464431547	82	0	395
gacatc	gacatc|gatgtc	0.0004464431547	82	0	402
gaccaa	gaccaa|ttggtc	0.0004464431547	82	0	392
gaccac	gaccac|gtggtc	0.0002885547220	53	0	259
gaccca	gaccca|tgggtc	0.0004409987260	81	0	401
gacccc	gacccc|ggggtc	0.0003103324368	57	0	285
gaccga	gaccga|tcggtc	0.0000871108595	16	0	80
gaccgc	gaccgc|gcggtc	0.0000544442872	10	0	50
gaccta	gaccta|taggtc	0.0002667770071	49	0	245
gacctc	gacctc|gaggtc	0.0004409987260	81	0	403
gacgaa	gacgaa|ttcgtc	0.0000544442872	10	0	50
gacgac	gacgac|gtcgtc	0.0000435554297	8	0	40
gacgca	gacgca|tgcgtc	0.0000653331446	12	0	60
gacgcc	gacgcc|ggcgtc	0.0000435554297	8	0	39
gacgga	gacgga|tccgtc	0.0000871108595	16	0	80
gacggc	gacggc|gccgtc	0.0000544442872	10	0	50
gacgta	gacgta|tacgtc	0.0000381110010	7	0	35
gacgtc	gacgtc|gacgtc	0.0000272221436	5	0	50
gactaa	gactaa|ttagtc	0.0003429990091	63	0	315
gactac	gactac|gtagtc	0.0002286660061	42	0	210
gactca	gactca|tgagtc	0.0004083321537	75	0	375
gactcc	gactcc|ggagtc	0.0003484434378	64	0	320
gactga	gactga|tcagtc	0.0004845541557	89	0	445
gactgc	gactgc|gcagtc	0.0003756655814	69	0	337
gactta	gactta|taagtc	0.0003484434378	64	0	320
gagaaa	gagaaa|tttctc	0.0014972178969	275	0	1357
gagaac	gagaac|gttctc	0.0006152204449	113	0	555
gagaca	gagaca|tgtctc	0.0010616635996	195	0	965
gagacc	gagacc|ggtctc	0.0004573320122	84	0	420
gagaga	gagaga|tctctc	0.0014427736098	265	108	1317
gagagc	gagagc|gctctc	0.0005389984429	99	0	485
gagata	gagata|tatctc	0.0006642203034	122	0	603
gagatc	gagatc|gatctc	0.0003811100101	70	2	350
gagcaa	gagcaa|ttgctc	0.0005117762993	94	0	467
gagcac	gagcac|gtgctc	0.0004192210111	77	0	385
gagcca	gagcca|tggctc	0.0006369981598	117	0	576
gagccc	gagccc|gggctc	0.0003266657230	60	0	300
gagcga	gagcga|tcgctc	0.0000381110010	7	0	35
gagcgc	gagcgc|gcgctc	0.0000598887159	11	1	55
gagcta	gagcta|tagctc	0.0005389984429	99	0	488
gagctc	gagctc|gagctc	0.0002885547220	53	0	526
gaggaa	gaggaa|ttcctc	0.0010888857432	200	0	996
gaggac	gaggac|gtcctc	0.0004301098686	79	0	395
gaggca	gaggca|tgcctc	0.0007295534480	134	0	659
gaggcc	gaggcc|ggcctc	0.0005389984429	99	1	486
gaggga	gaggga|tccctc	0.0007349978767	135	4	675
gagggc	gagggc|gccctc	0.0003647767240	67	0	332
gaggta	gaggta|tacctc	0.0004627764409	85	0	419
gagtaa	gagtaa|ttactc	0.0004627764409	85	0	417
gagtac	gagtac|gtactc	0.0003048880081	56	3	274
gagtca	gagtca|tgactc	0.0005444428716	100	0	500
gagtcc	gagtcc|ggactc	0.0002994435794	55	0	270
gagtga	gagtga|tcactc	0.0005335540142	98	3	485
gagtgc	gagtgc|gcactc	0.0003266657230	60	0	289
gagtta	gagtta|taactc	0.0004845541557	89	0	440
gataaa	gataaa|tttatc	0.0007132201618	131	0	640
gataac	gataac|gttatc	0.0002994435794	55	0	270
gataca	gataca|tgtatc	0.0006642203034	122	0	609
gatacc	gatacc|ggtatc	0.0002885547220	53	0	265
gataga	gataga|tctatc	0.0005662205865	104	15	507
gatagc	gatagc|gctatc	0.0003266657230	60	0	295
gatata	gatata|tatatc	0.0006043315875	111	3	538
gatatc	gatatc|gatatc	0.0001524440041	28	0	280
gatcaa	gatcaa|ttgatc	0.0004464431547	82	1	400
gatcac	gatcac|gtgatc	0.0002613325784	48	3	240
gatcca	gatcca|tggatc	0.0005553317290	102	6	506
gatccc	gatccc|gggatc	0.0003321101517	61	1	304
gatcga	gatcga|tcgatc	0.0000598887159	11	2	55
gatcgc	gatcgc|gcgatc	0.0000163332861	3	0	15
gatcta	gatcta|tagatc	0.0002831102932	52	5	260
gatgaa	gatgaa|ttcatc	0.0006261093024	115	0	570
gatgac	gatgac|gtcatc	0.0003919988676	72	0	349
gatgca	gatgca|tgcatc	0.0004246654399	78	4	386
gatgcc	gatgcc|ggcatc	0.0004192210111	77	0	382
gatgga	gatgga|tccatc	0.0007567755915	139	1	690
gatggc	gatggc|gccatc	0.0005498873003	101	0	495
gatgta	gatgta|tacatc	0.0004246654399	78	1	389
gattaa	gattaa|ttaatc	0.0005716650152	105	2	512
gattac	gattac|gtaatc	0.0003321101517	61	0	305
gattca	gattca|tgaatc	0.0005008874419	92	0	460
gattcc	gattcc|ggaatc	0.0004083321537	75	0	375
gattga	gattga|tcaatc	0.0003266657230	60	3	289
gattgc	gattgc|gcaatc	0.0003103324368	57	0	281
gattta	gattta|taaatc	0.0005226651567	96	0	465
gcaaaa	gcaaaa|ttttgc	0.0006968868757	128	0	638
gcaaac	gcaaac|gtttgc	0.0005117762993	94	0	470
gcaaca	gcaaca|tgttgc	0.0005281095855	97	0	481
gcaacc	gcaacc|ggttgc	0.0002449992922	45	0	221
gcaaga	gcaaga|tcttgc	0.0005716650152	105	0	520
gcaagc	gcaagc|gcttgc	0.0005607761578	103	1	514
gcaata	gcaata|tattgc	0.0003974432963	73	0	360
gcacaa	gcacaa|ttgtgc	0.0004137765824	76	1	377
gcacac	gcacac|gtgtgc	0.0006043315875	111	1	541
gcacca	gcacca|tggtgc	0.0003865544388	71	0	346
gcaccc	gcaccc|gggtgc	0.0002885547220	53	0	261
gcacga	gcacga|tcgtgc	0.0000707775733	13	0	65
gcacgc	gcacgc|gcgtgc	0.0001252218605	23	0	115
gcacta	gcacta|tagtgc	0.0002939991507	54	0	262
gcagaa	gcagaa|ttctgc	0.0008493308797	156	1	775
gcagac	gcagac|gtctgc	0.0003865544388	71	0	340
gcagca	gcagca|tgctgc	0.0005389984429	99	10	494
gcagcc	gcagcc|ggctgc	0.0004464431547	82	0	407
gcagga	gcagga|tcctgc	0.0006315537311	116	0	579
gcaggc	gcaggc|gcctgc	0.0005662205865	104	1	518
gcagta	gcagta|tactgc	0.0002885547220	53	0	262
gcataa	gcataa|ttatgc	0.0002994435794	55	1	268
gcatac	gcatac|gtatgc	0.0002667770071	49	0	245
gcatca	gcatca|tgatgc	0.0005226651567	96	0	476
gcatcc	gcatcc|ggatgc	0.0003429990091	63	0	311
gcatga	gcatga|tcatgc	0.0003538878665	65	0	319
gcatgc	gcatgc|gcatgc	0.0001687772902	31	1	310
gcatta	gcatta|taatgc	0.0003266657230	60	0	295
gccaaa	gccaaa|tttggc	0.0004028877250	74	1	368
gccaac	gccaac|gttggc	0.0003048880081	56	0	278
gccaca	gccaca|tgtggc	0.0005988871588	110	1	538
gccacc	gccacc|ggtggc	0.0004518875834	83	0	411
gccaga	gccaga|tctggc	0.0006478870172	119	0	595
gccagc	gccagc|gctggc	0.0006261093024	115	1	572
gccata	gccata|tatggc	0.0003865544388	71	1	347
gcccaa	gcccaa|ttgggc	0.0003103324368	57	1	285
gcccac	gcccac|gtgggc	0.0002722214358	50	0	245
gcccca	gcccca|tggggc	0.0005879983013	108	1	539
gccccc	gccccc|gggggc	0.0002722214358	50	0	248
gcccga	gcccga|tcgggc	0.0000381110010	7	0	35
gcccgc	gcccgc|gcgggc	0.0000381110010	7	1	35
gcccta	gcccta|tagggc	0.0002722214358	50	0	250
gccgaa	gccgaa|ttcggc	0.0000653331446	12	0	60
gccgac	gccgac|gtcggc	0.0000381110010	7	0	35
gccgca	gccgca|tgcggc	0.0000489998584	9	0	45
gccgcc	gccgcc|ggcggc	0.0000381110010	7	1	35
gccgga	gccgga|tccggc	0.0000489998584	9	0	45
gccggc	gccggc|gccggc	0.0000381110010	7	0	70
gccgta	gccgta|tacggc	0.0000489998584	9	0	45
gcctaa	gcctaa|ttaggc	0.0003484434378	64	0	319
gcctac	gcctac|gtaggc	0.0002341104348	43	0	215
gcctca	gcctca|tgaggc	0.0005117762993	94	0	464
gcctcc	gcctcc|ggaggc	0.0005335540142	98	0	485
gcctga	gcctga|tcaggc	0.0004736652983	87	0	435
gcctta	gcctta|taaggc	0.0003429990091	63	0	310
gcgaaa	gcgaaa|tttcgc	0.0000544442872	10	0	50
gcgaac	gcgaac|gttcgc	0.0000272221436	5	0	25
gcgaca	gcgaca|tgtcgc	0.0000381110010	7	0	35
gcgacc	gcgacc|ggtcgc	0.0000217777149	4	0	20
gcgaga	gcgaga|tctcgc	0.0000816664307	15	0	75
gcgagc	gcgagc|gctcgc	0.0000489998584	9	0	45
gcgata	gcgata|tatcgc	0.0000381110010	7	0	35
gcgcaa	gcgcaa|ttgcgc	0.0000326665723	6	0	30
gcgcac	gcgcac|gtgcgc	0.0000762220020	14	0	70
gcgcca	gcgcca|tggcgc	0.0000816664307	15	0	75
gcgccc	gcgccc|gggcgc	0.0000544442872	10	1	50
gcgcga	gcgcga|tcgcgc	0.0000054444287	1	0	5
gcgcgc	gcgcgc|gcgcgc	0.0000108888574	2	0	20
gcgcta	gcgcta|tagcgc	0.0000217777149	4	0	20
gcggaa	gcggaa|ttccgc	0.0000489998584	9	0	44
gcggac	gcggac|gtccgc	0.0000326665723	6	0	30
gcggca	gcggca|tgccgc	0.0000217777149	4	0	20
gcggcc	gcggcc|ggccgc	0.0000489998584	9	1	45
gcggga	gcggga|tcccgc	0.0000544442872	10	0	46
gcggta	gcggta|taccgc	0.0000108888574	2	0	10
gcgtaa	gcgtaa|ttacgc	0.0000272221436	5	0	25
gcgtac	gcgtac|gtacgc	0.0000326665723	6	0	30
gcgtca	gcgtca|tgacgc	0.0000381110010	7	0	35
gcgtcc	gcgtcc|ggacgc	0.0000326665723	6	0	30
gcgtga	gcgtga|tcacgc	0.0000326665723	6	0	30
gcgtta	gcgtta|taacgc	0.0000272221436	5	0	25
gctaaa	gctaaa|tttagc	0.0005117762993	94	0	458
gctaac	gctaac|gttagc	0.0002449992922	45	0	224
gctaca	gctaca|tgtagc	0.0005008874419	92	0	455
gctacc	gctacc|ggtagc	0.0002558881497	47	0	235
gctaga	gctaga|tctagc	0.0004028877250	74	1	366
gctagc	gctagc|gctagc	0.0001088885743	20	0	200
gctata	gctata|tatagc	0.0004301098686	79	2	386
gctcaa	gctcaa|ttgagc	0.0003593322953	66	2	325
gctcac	gctcac|gtgagc	0.0005444428716	100	0	491
gctcca	gctcca|tggagc	0.0005226651567	96	2	472
gctccc	gctccc|gggagc	0.0004573320122	84	0	418
gctcga	gctcga|tcgagc	0.0000435554297	8	0	40
gctcta	gctcta|tagagc	0.0003538878665	65	0	316
gctgaa	gctgaa|ttcagc	0.0005281095855	97	0	483
gctgac	gctgac|gtcagc	0.0004246654399	78	0	387
gctgca	gctgca|tgcagc	0.0005553317290	102	3	505
gctgcc	gctgcc|ggcagc	0.0003811100101	70	1	347
gctgga	gctgga|tccagc	0.0006859980182	126	0	628
gctgta	gctgta|tacagc	0.0003593322953	66	0	325
gcttaa	gcttaa|ttaagc	0.0002558881497	47	1	233
gcttac	gcttac|gtaagc	0.0002232215774	41	0	201
gcttca	gcttca|tgaagc	0.0004736652983	87	0	431
gcttcc	gcttcc|ggaagc	0.0005117762993	94	0	469
gcttga	gcttga|tcaagc	0.0003484434378	64	0	315
gcttta	gcttta|taaagc	0.0005498873003	101	1	505
ggaaaa	ggaaaa|ttttcc	0.0011215523155	206	0	1009
ggaaac	ggaaac|gtttcc	0.0006587758746	121	0	594
ggaaca	ggaaca|tgttcc	0.0006097760162	112	0	557
ggaacc	ggaacc|ggttcc	0.0003593322953	66	0	326
ggaaga	ggaaga|tcttcc	0.0009364417392	172	0	856
ggaata	ggaata|tattcc	0.0006914424469	127	1	623
ggacaa	ggacaa|ttgtcc	0.0004627764409	85	0	425
ggacac	ggacac|gtgtcc	0.0004028877250	74	0	362
ggacca	ggacca|tggtcc	0.0004573320122	84	0	412
ggaccc	ggaccc|gggtcc	0.0002776658645	51	0	255
ggacga	ggacga|tcgtcc	0.0000435554297	8	0	40
ggacta	ggacta|tagtcc	0.0002613325784	48	0	240
ggagaa	ggagaa|ttctcc	0.0009582194540	176	0	869
ggagac	ggagac|gtctcc	0.0005444428716	100	0	500
ggagca	ggagca|tgctcc	0.0005716650152	105	0	522
ggagcc	ggagcc|ggctcc	0.0004192210111	77	0	385
ggagga	ggagga|tcctcc	0.0009201084530	169	22	830
ggagta	ggagta|tactcc	0.0003756655814	69	0	342
ggataa	ggataa|ttatcc	0.0004028877250	74	0	370
ggatac	ggatac|gtatcc	0.0002939991507	54	0	270
ggatca	ggatca|tgatcc	0.0004464431547	82	0	407
ggatcc	ggatcc|ggatcc	0.0002395548635	44	0	440
ggatga	ggatga|tcatcc	0.0005662205865	104	0	520
ggatta	ggatta|taatcc	0.0004301098686	79	0	390
ggcaaa	ggcaaa|tttgcc	0.0005934427301	109	0	542
ggcaac	ggcaac|gttgcc	0.0003048880081	56	0	280
ggcaca	ggcaca|tgtgcc	0.0006097760162	112	0	555
ggcacc	ggcacc|ggtgcc	0.0002939991507	54	0	265
ggcaga	ggcaga|tctgcc	0.0007948865925	146	0	725
ggcata	ggcata|tatgcc	0.0004355542973	80	0	400
ggccaa	ggccaa|ttggcc	0.0003157768655	58	1	287
ggccac	ggccac|gtggcc	0.0003811100101	70	2	341
ggccca	ggccca|tgggcc	0.0003865544388	71	1	350
ggcccc	ggcccc|ggggcc	0.0003048880081	56	2	278
ggccga	ggccga|tcggcc	0.0000435554297	8	0	40
ggccta	ggccta|taggcc	0.0002504437209	46	2	230
ggcgaa	ggcgaa|ttcgcc	0.0000707775733	13	0	65
ggcgac	ggcgac|gtcgcc	0.0000435554297	8	0	40
ggcgca	ggcgca|tgcgcc	0.0001034441456	19	0	95
ggcgcc	ggcgcc|ggcgcc	0.0000217777149	4	0	40
ggcgga	ggcgga|tccgcc	0.0000816664307	15	0	75
ggcgta	ggcgta|tacgcc	0.0000381110010	7	0	35
ggctaa	ggctaa|ttagcc	0.0003321101517	61	0	304
ggctac	ggctac|gtagcc	0.0003865544388	71	0	350
ggctca	ggctca|tgagcc	0.0005662205865	104	0	511
ggctga	ggctga|tcagcc	0.0005444428716	100	0	493
ggctta	ggctta|taagcc	0.0003103324368	57	0	284
gggaaa	gggaaa|tttccc	0.0009636638827	177	0	879
gggaac	gggaac|gttccc	0.0004791097270	88	0	433
gggaca	gggaca|tgtccc	0.0004791097270	88	0	435
gggacc	gggacc|ggtccc	0.0003647767240	67	0	335
gggaga	gggaga|tctccc	0.0008275531648	152	0	753
gggata	gggata|tatccc	0.0003321101517	61	0	297
gggcaa	gggcaa|ttgccc	0.0003756655814	69	0	345
gggcac	gggcac|gtgccc	0.0002831102932	52	0	260
gggcca	gggcca|tggccc	0.0003756655814	69	0	340
gggccc	gggccc|gggccc	0.0001088885743	20	0	200
gggcga	gggcga|tcgccc	0.0000435554297	8	0	40
gggcta	gggcta|tagccc	0.0004682208696	86	0	425
ggggaa	ggggaa|ttcccc	0.0007241090192	133	0	658
ggggac	ggggac|gtcccc	0.0003429990091	63	0	311
ggggca	ggggca|tgcccc	0.0004301098686	79	0	395
ggggga	ggggga|tccccc	0.0004464431547	82	0	400
ggggta	ggggta|tacccc	0.0002286660061	42	0	210
gggtaa	gggtaa|ttaccc	0.0002831102932	52	0	256
gggtac	gggtac|gtaccc	0.0002395548635	44	1	220
gggtca	gggtca|tgaccc	0.0003974432963	73	0	361
gggtga	gggtga|tcaccc	0.0002885547220	53	0	257
gggtta	gggtta|taaccc	0.0003484434378	64	0	320
ggtaaa	ggtaaa|tttacc	0.0004899985844	90	0	446
ggtaac	ggtaac|gttacc	0.0003212212942	59	0	287
ggtaca	ggtaca|tgtacc	0.0003538878665	65	0	320
ggtacc	ggtacc|ggtacc	0.0000871108595	16	0	160
ggtaga	ggtaga|tctacc	0.0003865544388	71	0	350
ggtata	ggtata|tatacc	0.0003321101517	61	2	301
ggtcaa	ggtcaa|ttgacc	0.0002939991507	54	0	270
ggtcac	ggtcac|gtgacc	0.0002831102932	52	0	260
ggtcca	ggtcca|tggacc	0.0003919988676	72	0	356
ggtcga	ggtcga|tcgacc	0.0000544442872	10	0	50
ggtcta	ggtcta|tagacc	0.0003865544388	71	0	351
ggtgaa	ggtgaa|ttcacc	0.0004028877250	74	0	366
ggtgac	ggtgac|gtcacc	0.0002994435794	55	0	271
ggtgca	ggtgca|tgcacc	0.0003212212942	59	1	284
ggtgga	ggtgga|tccacc	0.0005226651567	96	0	475
ggtgta	ggtgta|tacacc	0.0002776658645	51	0	255
ggttaa	ggttaa|ttaacc	0.0003756655814	69	0	345
ggttac	ggttac|gtaacc	0.0002068882912	38	0	190
ggttca	ggttca|tgaacc	0.0004954430132	91	0	455
ggttga	ggttga|tcaacc	0.0003702211527	68	0	336
ggttta	ggttta|taaacc	0.0004518875834	83	0	412
gtaaaa	gtaaaa|ttttac	0.0007894421638	145	0	713
gtaaac	gtaaac|gtttac	0.0003702211527	68	0	337
gtaaca	gtaaca|tgttac	0.0004137765824	76	0	376
gtaaga	gtaaga|tcttac	0.0005553317290	102	0	502
gtaata	gtaata|tattac	0.0003865544388	71	0	355
gtacaa	gtacaa|ttgtac	0.0003811100101	70	10	346
gtacac	gtacac|gtgtac	0.0002558881497	47	1	235
gtacca	gtacca|tggtac	0.0002449992922	45	1	225
gtacga	gtacga|tcgtac	0.0000163332861	3	0	15
gtacta	gtacta|tagtac	0.0001905550051	35	6	173
gtagaa	gtagaa|ttctac	0.0005553317290	102	0	507
gtagac	gtagac|gtctac	0.0003974432963	73	0	362
gtagca	gtagca|tgctac	0.0003756655814	69	0	345
gtagga	gtagga|tcctac	0.0003593322953	66	0	328
gtagta	gtagta|tactac	0.0003157768655	58	0	281
gtataa	gtataa|ttatac	0.0004736652983	87	0	435
gtatac	gtatac|gtatac	0.0001034441456	19	0	190
gtatca	gtatca|tgatac	0.0004246654399	78	0	388
gtatga	gtatga|tcatac	0.0003321101517	61	0	298
gtatta	gtatta|taatac	0.0003647767240	67	1	334
gtcaaa	gtcaaa|tttgac	0.0005607761578	103	0	507
gtcaac	gtcaac|gttgac	0.0002722214358	50	0	250
gtcaca	gtcaca|tgtgac	0.0005172207280	95	0	470
gtcaga	gtcaga|tctgac	0.0007023313044	129	0	621
gtcata	gtcata|tatgac	0.0003266657230	60	0	299
gtccaa	gtccaa|ttggac	0.0003048880081	56	0	278
gtccac	gtccac|gtggac	0.0002885547220	53	0	257
gtccca	gtccca|tgggac	0.0004192210111	77	0	380
gtccga	gtccga|tcggac	0.0000381110010	7	0	35
gtccta	gtccta|taggac	0.0003647767240	67	0	333
gtcgaa	gtcgaa|ttcgac	0.0000272221436	5	0	25
gtcgac	gtcgac|gtcgac	0.0000054444287	1	0	10
gtcgca	gtcgca|tgcgac	0.0000381110010	7	0	35
gtcgga	gtcgga|tccgac	0.0000653331446	12	0	60
gtcgta	gtcgta|tacgac	0.0000381110010	7	0	35
gtctaa	gtctaa|ttagac	0.0003375545804	62	0	307
gtctca	gtctca|tgagac	0.0007132201618	131	0	646
gtctga	gtctga|tcagac	0.0004954430132	91	0	454
gtctta	gtctta|taagac	0.0004682208696	86	1	427
gtgaaa	gtgaaa|tttcac	0.0005498873003	101	0	498
gtgaac	gtgaac|gttcac	0.0003919988676	72	0	351
gtgaca	gtgaca|tgtcac	0.0005008874419	92	0	460
gtgaga	gtgaga|tctcac	0.0006914424469	127	0	623
gtgata	gtgata|tatcac	0.0004409987260	81	1	397
gtgcaa	gtgcaa|ttgcac	0.0003702211527	68	0	340
gtgcac	gtgcac|gtgcac	0.0001524440041	28	0	272
gtgcca	gtgcca|tggcac	0.0005172207280	95	0	472
gtgcga	gtgcga|tcgcac	0.0000598887159	11	0	55
gtgcta	gtgcta|tagcac	0.0002831102932	52	0	255
gtggaa	gtggaa|ttccac	0.0007458867341	137	0	674
gtggca	gtggca|tgccac	0.0004355542973	80	0	400
gtggga	gtggga|tcccac	0.0006369981598	117	0	585
gtggta	gtggta|taccac	0.0003974432963	73	0	365
gtgtaa	gtgtaa|ttacac	0.0004028877250	74	0	370
gtgtca	gtgtca|tgacac	0.0005117762993	94	0	456
gtgtga	gtgtga|tcacac	0.0005662205865	104	0	511
gtgtta	gtgtta|taacac	0.0003157768655	58	0	290
gttaaa	gttaaa|tttaac	0.0005335540142	98	0	485
gttaac	gttaac|gttaac	0.0001469995753	27	0	262
gttaca	gttaca|tgtaac	0.0003702211527	68	0	340
gttaga	gttaga|tctaac	0.0004464431547	82	0	406
gttata	gttata|tataac	0.0003702211527	68	0	335
gttcaa	gttcaa|ttgaac	0.0005389984429	99	0	491
gttcca	gttcca|tggaac	0.0006206648736	114	0	568
gttcga	gttcga|tcgaac	0.0000762220020	14	0	70
gttcta	gttcta|tagaac	0.0004682208696	86	0	425
gttgaa	gttgaa|ttcaac	0.0004627764409	85	0	409
gttgca	gttgca|tgcaac	0.0002504437209	46	1	225
gttgga	gttgga|tccaac	0.0003538878665	65	0	325
gttgta	gttgta|tacaac	0.0003756655814	69	1	345
gtttaa	gtttaa|ttaaac	0.0005226651567	96	2	476
gtttca	gtttca|tgaaac	0.0006751091608	124	0	609
gtttga	gtttga|tcaaac	0.0005771094439	106	0	519
gtttta	gtttta|taaaac	0.0009255528817	170	1	838
taaaaa	taaaaa|ttttta	0.0019926609101	366	15	1796
taaaca	taaaca|tgttta	0.0009364417392	172	0	852
taaaga	taaaga|tcttta	0.0010453303135	192	2	949
taaata	taaata|tattta	0.0013556627503	249	18	1233
taacaa	taacaa|ttgtta	0.0007186645905	132	0	648
taacca	taacca|tggtta	0.0005008874419	92	0	460
taacga	taacga|tcgtta	0.0000489998584	9	0	45
taacta	taacta|tagtta	0.0004518875834	83	0	409
taagaa	taagaa|ttctta	0.0010126637412	186	1	930
taagca	taagca|tgctta	0.0003974432963	73	0	365
taagga	taagga|tcctta	0.0007241090192	133	1	655
taagta	taagta|tactta	0.0005335540142	98	2	490
taataa	taataa|ttatta	0.0008384420223	154	8	760
taatca	taatca|tgatta	0.0005662205865	104	0	514
taatga	taatga|tcatta	0.0005934427301	109	1	545
taatta	taatta|taatta	0.0003375545804	62	0	612
tacaaa	tacaaa|tttgta	0.0008711085946	160	1	788
tacaca	tacaca|tgtgta	0.0009255528817	170	1	840
tacaga	tacaga|tctgta	0.0009201084530	169	1	830
tacata	tacata|tatgta	0.0008656641659	159	18	788
taccaa	taccaa|ttggta	0.0004682208696	86	0	429
taccca	taccca|tgggta	0.0005879983013	108	1	539
taccga	taccga|tcggta	0.0000925552882	17	0	85
taccta	taccta|taggta	0.0004627764409	85	1	421
tacgaa	tacgaa|ttcgta	0.0000435554297	8	0	40
tacgca	tacgca|tgcgta	0.0000326665723	6	0	30
tacgga	tacgga|tccgta	0.0000381110010	7	0	35
tacgta	tacgta|tacgta	0.0000163332861	3	0	30
tactaa	tactaa|ttagta	0.0004518875834	83	0	411
tactca	tactca|tgagta	0.0006478870172	119	1	585
tactga	tactga|tcagta	0.0005607761578	103	1	511
tagaaa	tagaaa|tttcta	0.0010779968858	198	1	981
tagaca	tagaca|tgtcta	0.0006261093024	115	1	575
tagaga	tagaga|tctcta	0.0008003310213	147	0	726
tagata	tagata|tatcta	0.0005825538726	107	14	525
tagcaa	tagcaa|ttgcta	0.0005934427301	109	1	540
tagcca	tagcca|tggcta	0.0005444428716	100	0	496
tagcga	tagcga|tcgcta	0.0000381110010	7	0	35
tagcta	tagcta|tagcta	0.0001633328615	30	0	298
taggaa	taggaa|ttccta	0.0006859980182	126	0	630
taggca	taggca|tgccta	0.0005008874419	92	0	454
taggga	taggga|tcccta	0.0004518875834	83	0	415
tagtaa	tagtaa|ttacta	0.0004518875834	83	0	412
tagtca	tagtca|tgacta	0.0005063318706	93	1	454
tagtga	tagtga|tcacta	0.0003919988676	72	2	354
tataaa	tataaa|tttata	0.0013338850354	245	17	1219
tataca	tataca|tgtata	0.0008275531648	152	3	750
tataga	tataga|tctata	0.0006805535895	125	5	606
tatata	tatata|tatata	0.0006424425885	118	35	1180
tatcaa	tatcaa|ttgata	0.0004845541557	89	1	443
tatcca	tatcca|tggata	0.0006859980182	126	0	627
tatcga	tatcga|tcgata	0.0000544442872	10	0	50
tatgaa	tatgaa|ttcata	0.0009908860263	182	1	894
tatgca	tatgca|tgcata	0.0005716650152	105	6	519
tatgga	tatgga|tccata	0.0004954430132	91	0	441
tattaa	tattaa|ttaata	0.0007349978767	135	11	661
tattca	tattca|tgaata	0.0007404423054	136	1	673
tattga	tattga|tcaata	0.0006097760162	112	0	560
tcaaaa	tcaaaa|ttttga	0.0012032187463	221	0	1097
tcaaca	tcaaca|tgttga	0.0005662205865	104	0	508
tcaaga	tcaaga|tcttga	0.0006859980182	126	0	616
tcacaa	tcacaa|ttgtga	0.0007458867341	137	0	681
tcacca	tcacca|tggtga	0.0006478870172	119	0	590
tcacga	tcacga|tcgtga	0.0000871108595	16	0	80
tcagaa	tcagaa|ttctga	0.0013828848939	254	0	1249
tcagca	tcagca|tgctga	0.0007567755915	139	0	692
tcagga	tcagga|tcctga	0.0007785533064	143	0	710
tcataa	tcataa|ttatga	0.0007785533064	143	0	707
tcatca	tcatca|tgatga	0.0006587758746	121	2	601
tcatga	tcatga|tcatga	0.0003048880081	56	0	560
tccaaa	tccaaa|tttgga	0.0008819974520	162	0	802
tccaca	tccaca|tgtgga	0.0007458867341	137	0	682
tccaga	tccaga|tctgga	0.0009908860263	182	0	906
tcccaa	tcccaa|ttggga	0.0006859980182	126	0	621
tcccca	tcccca|tgggga	0.0007731088777	142	0	706
tcccga	tcccga|tcggga	0.0001034441456	19	0	95
tccgaa	tccgaa|ttcgga	0.0000435554297	8	0	40
tccgca	tccgca|tgcgga	0.0000326665723	6	0	30
tccgga	tccgga|tccgga	0.0000598887159	11	0	110
tcctaa	tcctaa|ttagga	0.0006696647321	123	0	615
tcctca	tcctca|tgagga	0.0008221087361	151	0	745
tcgaaa	tcgaaa|tttcga	0.0001197774318	22	0	110
tcgaca	tcgaca|tgtcga	0.0000435554297	8	1	40
tcgaga	tcgaga|tctcga	0.0001197774318	22	0	110
tcgcaa	tcgcaa|ttgcga	0.0000326665723	6	0	30
tcgcca	tcgcca|tggcga	0.0001197774318	22	0	110
tcgcga	tcgcga|tcgcga	0.0000054444287	1	0	10
tcggaa	tcggaa|ttccga	0.0000653331446	12	0	60
tcggca	tcggca|tgccga	0.0000979997169	18	0	90
tcgtaa	tcgtaa|ttacga	0.0000598887159	11	0	55
tcgtca	tcgtca|tgacga	0.0000435554297	8	0	40
tctaaa	tctaaa|tttaga	0.0007676644490	141	0	698
tctaca	tctaca|tgtaga	0.0007295534480	134	0	654
tctaga	tctaga|tctaga	0.0002722214358	50	0	500
tctcaa	tctcaa|ttgaga	0.0007785533064	143	0	709
tctcca	tctcca|tggaga	0.0010126637412	186	0	916
tctgaa	tctgaa|ttcaga	0.0010779968858	198	0	980
tctgca	tctgca|tgcaga	0.0008711085946	160	2	780
tcttaa	tcttaa|ttaaga	0.0008112198787	149	8	741
tcttca	tcttca|tgaaga	0.0011324411729	208	0	1039
tgaaaa	tgaaaa|ttttca	0.0013937737513	256	0	1267
tgaaca	tgaaca|tgttca	0.0009364417392	172	0	851
tgacaa	tgacaa|ttgtca	0.0007676644490	141	0	699
tgacca	tgacca|tggtca	0.0005117762993	94	0	469
tgagaa	tgagaa|ttctca	0.0009309973105	171	0	839
tgagca	tgagca|tgctca	0.0006642203034	122	0	610
tgataa	tgataa|ttatca	0.0006751091608	124	0	619
tgatca	tgatca|tgatca	0.0002449992922	45	0	440
tgcaaa	tgcaaa|tttgca	0.0008765530233	161	7	794
tgcaca	tgcaca|tgtgca	0.0007349978767	135	11	650
tgccaa	tgccaa|ttggca	0.0005934427301	109	0	537
tgccca	tgccca|tgggca	0.0005063318706	93	0	460
tgcgaa	tgcgaa|ttcgca	0.0000598887159	11	0	55
tgcgca	tgcgca|tgcgca	0.0000544442872	10	0	100
tgctaa	tgctaa|ttagca	0.0004954430132	91	0	445
tggaaa	tggaaa|tttcca	0.0012522186047	230	0	1133
tggaca	tggaca|tgtcca	0.0005607761578	103	0	510
tggcaa	tggcaa|ttgcca	0.0006369981598	117	0	576
tggcca	tggcca|tggcca	0.0003157768655	58	0	574
tgggaa	tgggaa|ttccca	0.0009691083115	178	0	875
tggtaa	tggtaa|ttacca	0.0004627764409	85	0	419
tgtaaa	tgtaaa|tttaca	0.0009799971689	180	0	896
tgtaca	tgtaca|tgtaca	0.0003429990091	63	0	630
tgtcaa	tgtcaa|ttgaca	0.0006478870172	119	0	594
tgtgaa	tgtgaa|ttcaca	0.0009691083115	178	0	880
tgttaa	tgttaa|ttaaca	0.0006097760162	112	5	557
ttaaaa	ttaaaa|ttttaa	0.0018238836199	335	46	1656
ttacaa	ttacaa|ttgtaa	0.0006424425885	118	0	580
ttagaa	ttagaa|ttctaa	0.0008928863094	164	0	800
ttataa	ttataa|ttataa	0.0004682208696	86	0	854
ttcaaa	ttcaaa|tttgaa	0.0010126637412	186	0	910
ttccaa	ttccaa|ttggaa	0.0008711085946	160	0	796
ttcgaa	ttcgaa|ttcgaa	0.0000435554297	8	0	80
ttgaaa	ttgaaa|tttcaa	0.0009255528817	170	0	821
ttgcaa	ttgcaa|ttgcaa	0.0003266657230	60	0	598
tttaaa	tttaaa|tttaaa	0.0010398858848	191	0	1894
; Host name	caminante.local
; Job started	2015-11-03.141336
; Job done	2015-11-03.141338
; Seconds	1.72
;	user	1.72
;	system	0.02
;	cuser	0
;	csystem	0
