; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	4350	 (other letters than ACGT)
; discarded occurrences        	4286	 (contain discarded residues)
; nb possible positions        	185407
; total oligo occurrences      	185407
; total overlapping occurrences	6617
; total non overlapping occ    	178790
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0049566629092	919	668	3647
aaaac	aaaac|gtttt	0.0037916583516	703	0	2788
aaaag	aaaag|ctttt	0.0043687670908	810	0	3207
aaaat	aaaat|atttt	0.0061432416252	1139	10	4520
aaaca	aaaca|tgttt	0.0048973339734	908	33	3590
aaacc	aaacc|ggttt	0.0024324863678	451	0	1791
aaacg	aaacg|cgttt	0.0004530573279	84	0	331
aaact	aaact|agttt	0.0031929754540	592	0	2350
aaaga	aaaga|tcttt	0.0051076820185	947	27	3749
aaagc	aaagc|gcttt	0.0026644085714	494	10	1951
aaagg	aaagg|ccttt	0.0035759167669	663	0	2632
aaagt	aaagt|acttt	0.0031336465182	581	0	2296
aaata	aaata|tattt	0.0051292561770	951	51	3776
aaatc	aaatc|gattt	0.0027507052053	510	0	2028
aaatg	aaatg|cattt	0.0041799932041	775	0	3064
aaatt	aaatt|aattt	0.0035165878311	652	113	2579
aacaa	aacaa|ttgtt	0.0041530255060	770	68	3030
aacac	aacac|gtgtt	0.0023300091151	432	0	1705
aacag	aacag|ctgtt	0.0028693630769	532	0	2110
aacat	aacat|atgtt	0.0030527434239	566	5	2246
aacca	aacca|tggtt	0.0025565377790	474	6	1882
aaccc	aaccc|gggtt	0.0016719972817	310	0	1212
aaccg	aaccg|cggtt	0.0002804640601	52	1	208
aacct	aacct|aggtt	0.0020657256738	383	0	1527
aacga	aacga|tcgtt	0.0003074317582	57	1	228
aacgc	aacgc|gcgtt	0.0003343994563	62	0	248
aacgg	aacgg|ccgtt	0.0002804640601	52	0	204
aacgt	aacgt|acgtt	0.0003128252979	58	13	221
aacta	aacta|tagtt	0.0018338034702	340	4	1358
aactc	aactc|gagtt	0.0023407961943	434	0	1722
aactg	aactg|cagtt	0.0023300091151	432	0	1721
aactt	aactt|aagtt	0.0028316082996	525	0	2072
aagaa	aagaa|ttctt	0.0053180300636	986	105	3901
aagac	aagac|gtctt	0.0025511442394	473	0	1885
aagag	aagag|ctctt	0.0037485100347	695	0	2754
aagat	aagat|atctt	0.0029448726316	546	5	2141
aagca	aagca|tgctt	0.0032684850087	606	10	2395
aagcc	aagcc|ggctt	0.0020225773568	375	0	1495
aagcg	aagcg|cgctt	0.0001941674263	36	0	144
aagct	aagct|agctt	0.0019956096588	370	62	1467
aagga	aagga|tcctt	0.0036082780046	669	19	2659
aaggc	aaggc|gcctt	0.0021520223077	399	8	1583
aaggg	aaggg|ccctt	0.0024432734471	453	0	1791
aaggt	aaggt|acctt	0.0021196610700	393	0	1560
aagta	aagta|tactt	0.0023192220358	430	6	1713
aagtc	aagtc|gactt	0.0018391970098	341	0	1350
aagtg	aagtg|cactt	0.0025349636206	470	0	1864
aataa	aataa|ttatt	0.0041638125853	772	60	3077
aatac	aatac|gtatt	0.0019362807230	359	0	1427
aatag	aatag|ctatt	0.0023839445113	442	0	1765
aatat	aatat|atatt	0.0031012852805	575	125	2283
aatca	aatca|tgatt	0.0027129504280	503	1	2002
aatcc	aatcc|ggatt	0.0018661647079	346	0	1379
aatcg	aatcg|cgatt	0.0002534963621	47	1	187
aatct	aatct|agatt	0.0024055186697	446	0	1758
aatga	aatga|tcatt	0.0032684850087	606	8	2388
aatgc	aatgc|gcatt	0.0021142675304	392	3	1548
aatgg	aatgg|ccatt	0.0025835054771	479	0	1902
aatgt	aatgt|acatt	0.0032576979294	604	0	2388
aatta	aatta|taatt	0.0026104731752	484	82	1901
aattc	aattc|gaatt	0.0022706801793	421	60	1672
aattg	aattg|caatt	0.0020117902776	373	33	1470
acaaa	acaaa|tttgt	0.0046492311509	862	28	3423
acaac	acaac|gttgt	0.0019524613418	362	18	1427
acaag	acaag|cttgt	0.0024756346848	459	0	1805
acaat	acaat|attgt	0.0025133894621	466	6	1850
acaca	acaca|tgtgt	0.0044496701851	825	353	3255
acacc	acacc|ggtgt	0.0018338034702	340	0	1346
acacg	acacg|cgtgt	0.0004962056449	92	2	368
acact	acact|agtgt	0.0023246155755	431	0	1710
acaga	acaga|tctgt	0.0039750386986	737	6	2910
acagc	acagc|gctgt	0.0022814672585	423	6	1679
acagg	acagg|cctgt	0.0026482279526	491	0	1950
acagt	acagt|actgt	0.0027129504280	503	0	1997
acata	acata|tatgt	0.0028585759977	530	26	2108
acatc	acatc|gatgt	0.0020387579757	378	0	1502
acatg	acatg|catgt	0.0022976478774	426	74	1693
accaa	accaa|ttggt	0.0023192220358	430	8	1717
accac	accac|gtggt	0.0017043585194	316	8	1253
accag	accag|ctggt	0.0021466287681	398	0	1583
accat	accat|atggt	0.0021951706246	407	4	1611
accca	accca|tgggt	0.0022760737189	422	11	1675
acccc	acccc|ggggt	0.0015425523308	286	0	1135
acccg	acccg|cgggt	0.0002211351243	41	0	164
accct	accct|agggt	0.0018823453268	349	0	1375
accga	accga|tcggt	0.0003290059167	61	0	244
accgc	accgc|gcggt	0.0001779868074	33	0	132
accgg	accgg|ccggt	0.0002049545055	38	4	150
accgt	accgt|acggt	0.0002373157432	44	0	174
accta	accta|taggt	0.0015047975535	279	2	1109
acctc	acctc|gaggt	0.0017636874552	327	0	1306
acctg	acctg|caggt	0.0022491060208	417	0	1663
acgaa	acgaa|ttcgt	0.0002966446790	55	1	213
acgac	acgac|gtcgt	0.0002103480451	39	0	152
acgag	acgag|ctcgt	0.0003236123771	60	0	240
acgat	acgat|atcgt	0.0002265286640	42	0	167
acgca	acgca|tgcgt	0.0003559736148	66	0	264
acgcc	acgcc|ggcgt	0.0002750705205	51	0	204
acgcg	acgcg|cgcgt	0.0000593289358	11	2	44
acgct	acgct|agcgt	0.0002804640601	52	0	208
acgga	acgga|tccgt	0.0003667606940	68	0	272
acggc	acggc|gccgt	0.0002157415847	40	0	160
acggg	acggg|cccgt	0.0004476637883	83	0	331
acgta	acgta|tacgt	0.0002534963621	47	5	185
acgtc	acgtc|gacgt	0.0001995609659	37	8	148
acgtg	acgtg|cacgt	0.0003613671544	67	19	264
actaa	actaa|ttagt	0.0018985259456	352	1	1388
actac	actac|gtagt	0.0010463466859	194	2	774
actag	actag|ctagt	0.0013969267611	259	28	1029
actat	actat|atagt	0.0019740355003	366	2	1453
actca	actca|tgagt	0.0024648476055	457	2	1816
actcc	actcc|ggagt	0.0018284099306	339	0	1350
actcg	actcg|cgagt	0.0002858575998	53	1	212
actct	actct|agagt	0.0025619313187	475	0	1885
actga	actga|tcagt	0.0025349636206	470	3	1871
actgc	actgc|gcagt	0.0016666037420	309	2	1226
actgg	actgg|ccagt	0.0022544995604	418	0	1661
actta	actta|taagt	0.0018715582475	347	4	1376
acttc	acttc|gaagt	0.0022814672585	423	0	1683
acttg	acttg|caagt	0.0022652866397	420	0	1664
agaaa	agaaa|tttct	0.0061270610063	1136	37	4489
agaac	agaac|gttct	0.0024810282244	460	0	1806
agaag	agaag|cttct	0.0041692061249	773	58	3067
agaat	agaat|attct	0.0034248976576	635	10	2506
agaca	agaca|tgtct	0.0037862648120	702	9	2787
agacc	agacc|ggtct	0.0016396360439	304	0	1208
agacg	agacg|cgtct	0.0003343994563	62	2	245
agact	agact|agtct	0.0024540605263	455	0	1810
agaga	agaga|tctct	0.0046060828340	854	222	3372
agagc	agagc|gctct	0.0023461897339	435	5	1712
agagg	agagg|cctct	0.0034518653557	640	0	2536
agata	agata|tatct	0.0026536214922	492	24	1955
agatc	agatc|gatct	0.0015910941874	295	67	1158
agatg	agatg|catct	0.0029772338693	552	0	2193
agcaa	agcaa|ttgct	0.0031012852805	575	7	2274
agcac	agcac|gtgct	0.0019902161191	369	0	1455
agcag	agcag|ctgct	0.0028909372354	536	12	2121
agcat	agcat|atgct	0.0025026023829	464	3	1839
agcca	agcca|tggct	0.0028639695373	531	5	2106
agccc	agccc|gggct	0.0017906551533	332	0	1319
agccg	agccg|cggct	0.0002858575998	53	0	212
agcct	agcct|aggct	0.0025996860960	482	0	1918
agcga	agcga|tcgct	0.0003074317582	57	0	224
agcgc	agcgc|gcgct	0.0001402320301	26	6	104
agcgg	agcgg|ccgct	0.0003128252979	58	0	232
agcta	agcta|tagct	0.0017529003759	325	50	1286
agctc	agctc|gagct	0.0019093130249	354	47	1396
agctg	agctg|cagct	0.0025781119375	478	70	1883
aggaa	aggaa|ttcct	0.0044550637247	826	27	3271
aggac	aggac|gtcct	0.0021358416888	396	0	1571
aggag	aggag|ctcct	0.0032576979294	604	55	2389
aggat	aggat|atcct	0.0024594540659	456	7	1807
aggca	aggca|tgcct	0.0028208212203	523	9	2083
aggcc	aggcc|ggcct	0.0015695200289	291	46	1144
aggcg	aggcg|cgcct	0.0003343994563	62	0	246
aggga	aggga|tccct	0.0028801501561	534	11	2116
agggc	agggc|gccct	0.0018445905494	342	2	1353
agggg	agggg|cccct	0.0022437124812	416	0	1649
aggta	aggta|tacct	0.0018445905494	342	3	1365
aggtc	aggtc|gacct	0.0014508621573	269	0	1067
aggtg	aggtg|cacct	0.0022652866397	420	0	1666
agtaa	agtaa|ttact	0.0020872998323	387	6	1542
agtac	agtac|gtact	0.0013160236669	244	40	968
agtag	agtag|ctact	0.0016180618855	300	4	1197
agtat	agtat|atact	0.0020063967380	372	6	1469
agtca	agtca|tgact	0.0022922543378	425	6	1677
agtcc	agtcc|ggact	0.0016827843609	312	0	1234
agtcg	agtcg|cgact	0.0002858575998	53	0	204
agtga	agtga|tcact	0.0025727183979	477	2	1896
agtgc	agtgc|gcact	0.0015749135685	292	1	1150
agtgg	agtgg|ccact	0.0024918153036	462	0	1834
agtta	agtta|taact	0.0018499840891	343	4	1351
agttc	agttc|gaact	0.0022868607981	424	0	1685
agttg	agttg|caact	0.0020117902776	373	0	1484
ataaa	ataaa|tttat	0.0048218244187	894	41	3541
ataac	ataac|gttat	0.0017582939155	326	1	1286
ataag	ataag|cttat	0.0020063967380	372	4	1477
ataat	ataat|attat	0.0028208212203	523	44	2060
ataca	ataca|tgtat	0.0030851046616	572	26	2271
atacc	atacc|ggtat	0.0014562556969	270	0	1072
atacg	atacg|cgtat	0.0001995609659	37	2	148
ataga	ataga|tctat	0.0027183439676	504	14	1999
atagc	atagc|gctat	0.0015317652516	284	4	1128
atagg	atagg|cctat	0.0014238944592	264	5	1052
atata	atata|tatat	0.0023893380509	443	279	1741
atatc	atatc|gatat	0.0018068357721	335	36	1329
atatg	atatg|catat	0.0022976478774	426	70	1703
atcaa	atcaa|ttgat	0.0024324863678	451	6	1781
atcac	atcac|gtgat	0.0018985259456	352	0	1378
atcag	atcag|ctgat	0.0023893380509	443	0	1768
atcat	atcat|atgat	0.0022976478774	426	25	1685
atcca	atcca|tggat	0.0026482279526	491	9	1941
atccc	atccc|gggat	0.0017852616136	331	1	1317
atccg	atccg|cggat	0.0002103480451	39	0	156
atcga	atcga|tcgat	0.0002642834413	49	8	193
atcgc	atcgc|gcgat	0.0001240514112	23	0	92
atcgg	atcgg|ccgat	0.0002265286640	42	0	168
atcta	atcta|tagat	0.0020063967380	372	13	1475
atctc	atctc|gagat	0.0023300091151	432	6	1697
atctg	atctg|cagat	0.0027399181261	508	5	2010
atgaa	atgaa|ttcat	0.0036514263216	677	17	2680
atgac	atgac|gtcat	0.0018068357721	335	5	1315
atgag	atgag|ctcat	0.0023893380509	443	2	1742
atgca	atgca|tgcat	0.0022976478774	426	84	1694
atgcc	atgcc|ggcat	0.0018445905494	342	4	1353
atgcg	atgcg|cgcat	0.0002966446790	55	0	220
atgga	atgga|tccat	0.0028693630769	532	7	2118
atggc	atggc|gccat	0.0018284099306	339	7	1339
atggg	atggg|cccat	0.0020117902776	373	4	1476
atgta	atgta|tacat	0.0027345245865	507	23	2017
atgtc	atgtc|gacat	0.0018769517871	348	2	1380
atgtg	atgtg|cacat	0.0031228594390	579	9	2292
attaa	attaa|ttaat	0.0027938535223	518	87	2055
attac	attac|gtaat	0.0014670427762	272	4	1084
attag	attag|ctaat	0.0019254936437	357	2	1426
attca	attca|tgaat	0.0028262147600	524	22	2069
attcc	attcc|ggaat	0.0022059577039	409	6	1619
attcg	attcg|cgaat	0.0002481028224	46	1	180
attga	attga|tcaat	0.0021088739907	391	0	1542
attgc	attgc|gcaat	0.0015641264893	290	4	1144
attgg	attgg|ccaat	0.0017798680740	330	2	1316
attta	attta|taaat	0.0033439945633	620	39	2456
atttc	atttc|gaaat	0.0034518653557	640	4	2534
atttg	atttg|caaat	0.0032145496125	596	3	2367
caaaa	caaaa|ttttg	0.0041584190457	771	0	3064
caaac	caaac|gtttg	0.0026320473337	488	23	1939
caaag	caaag|ctttg	0.0034734395141	644	0	2554
caaca	caaca|tgttg	0.0027938535223	518	29	2036
caacc	caacc|ggttg	0.0014508621573	269	3	1072
caacg	caacg|cgttg	0.0002696769809	50	0	197
caaga	caaga|tcttg	0.0027938535223	518	0	2038
caagc	caagc|gcttg	0.0016719972817	310	9	1232
caagg	caagg|ccttg	0.0023407961943	434	0	1728
caata	caata|tattg	0.0021412352284	397	1	1579
caatc	caatc|gattg	0.0013753526027	255	1	1017
caatg	caatg|cattg	0.0022760737189	422	0	1664
cacaa	cacaa|ttgtg	0.0028262147600	524	0	2072
cacac	cacac|gtgtg	0.0032469108502	602	312	2375
cacag	cacag|ctgtg	0.0034896201330	647	0	2557
cacca	cacca|tggtg	0.0024864217640	461	7	1827
caccc	caccc|gggtg	0.0016612102024	308	5	1217
caccg	caccg|cggtg	0.0003505800752	65	1	259
cacga	cacga|tcgtg	0.0003343994563	62	0	243
cacgc	cacgc|gcgtg	0.0004153025506	77	2	304
cacgg	cacgg|ccgtg	0.0003991219318	74	0	292
cacta	cacta|tagtg	0.0017636874552	327	0	1300
cactc	cactc|gagtg	0.0019254936437	357	3	1417
cactg	cactg|cagtg	0.0027291310468	506	0	2013
cagaa	cagaa|ttctg	0.0039912193175	740	0	2928
cagac	cagac|gtctg	0.0021520223077	399	3	1578
cagag	cagag|ctctg	0.0040289740948	747	0	2956
cagca	cagca|tgctg	0.0029718403297	551	11	2186
cagcc	cagcc|ggctg	0.0022760737189	422	4	1673
cagcg	cagcg|cgctg	0.0004153025506	77	1	308
cagga	cagga|tcctg	0.0033871428803	628	0	2486
caggc	caggc|gcctg	0.0021088739907	391	7	1559
caggg	caggg|ccctg	0.0028046406015	520	0	2056
cagta	cagta|tactg	0.0020549385946	381	3	1512
cagtc	cagtc|gactg	0.0020441515153	379	3	1509
cataa	cataa|ttatg	0.0022652866397	420	0	1656
catac	catac|gtatg	0.0017690809948	328	14	1300
catag	catag|ctatg	0.0019740355003	366	0	1446
catca	catca|tgatg	0.0025187830017	467	20	1855
catcc	catcc|ggatg	0.0022113512435	410	3	1617
catcg	catcg|cgatg	0.0002534963621	47	0	186
catga	catga|tcatg	0.0021358416888	396	76	1572
catgc	catgc|gcatg	0.0017475068363	324	67	1281
catgg	catgg|ccatg	0.0020819062926	386	50	1529
catta	catta|taatg	0.0022383189416	415	5	1651
cattc	cattc|gaatg	0.0025187830017	467	9	1847
ccaaa	ccaaa|tttgg	0.0029071178542	539	0	2145
ccaac	ccaac|gttgg	0.0016504231232	306	3	1211
ccaag	ccaag|cttgg	0.0023461897339	435	0	1731
ccaca	ccaca|tgtgg	0.0029934144881	555	0	2202
ccacc	ccacc|ggtgg	0.0020711192134	384	16	1506
ccacg	ccacg|cgtgg	0.0004260896298	79	0	313
ccaga	ccaga|tctgg	0.0029125113939	540	0	2130
ccagc	ccagc|gctgg	0.0024109122094	447	9	1775
ccagg	ccagg|cctgg	0.0032199431521	597	0	2377
ccata	ccata|tatgg	0.0017313262175	321	2	1264
ccatc	ccatc|gatgg	0.0023300091151	432	0	1720
cccaa	cccaa|ttggg	0.0022059577039	409	0	1619
cccac	cccac|gtggg	0.0023785509716	441	12	1738
cccag	cccag|ctggg	0.0030689240428	569	0	2254
cccca	cccca|tgggg	0.0026590150318	493	0	1952
ccccc	ccccc|ggggg	0.0013915332215	258	91	1030
ccccg	ccccg|cgggg	0.0005123862637	95	0	380
cccga	cccga|tcggg	0.0003074317582	57	0	224
cccgc	cccgc|gcggg	0.0002966446790	55	0	220
cccgg	cccgg|ccggg	0.0003074317582	57	9	226
cccta	cccta|taggg	0.0014131073800	262	1	1045
ccctc	ccctc|gaggg	0.0021897770850	406	9	1618
ccgaa	ccgaa|ttcgg	0.0002481028224	46	0	176
ccgac	ccgac|gtcgg	0.0002049545055	38	0	149
ccgag	ccgag|ctcgg	0.0003559736148	66	0	261
ccgca	ccgca|tgcgg	0.0002265286640	42	0	168
ccgcc	ccgcc|ggcgg	0.0002912511394	54	0	216
ccgcg	ccgcg|cgcgg	0.0000755095547	14	1	56
ccgga	ccgga|tccgg	0.0002912511394	54	5	213
ccggc	ccggc|gccgg	0.0002265286640	42	1	167
ccgta	ccgta|tacgg	0.0002481028224	46	1	184
ccgtc	ccgtc|gacgg	0.0003290059167	61	2	242
cctaa	cctaa|ttagg	0.0018338034702	340	0	1355
cctac	cctac|gtagg	0.0013160236669	244	1	972
cctag	cctag|ctagg	0.0014616492365	271	41	1072
cctca	cctca|tgagg	0.0024594540659	456	0	1801
cctcc	cctcc|ggagg	0.0029664467900	550	63	2189
cctcg	cctcg|cgagg	0.0003991219318	74	1	293
cctga	cctga|tcagg	0.0024432734471	453	0	1794
cctgc	cctgc|gcagg	0.0022598931000	419	2	1676
cctta	cctta|taagg	0.0016450295836	305	0	1211
ccttc	ccttc|gaagg	0.0027992470619	519	20	2060
cgaaa	cgaaa|tttcg	0.0002642834413	49	2	195
cgaac	cgaac|gttcg	0.0002319222036	43	2	163
cgaag	cgaag|cttcg	0.0003074317582	57	1	228
cgaca	cgaca|tgtcg	0.0003020382186	56	0	224
cgacc	cgacc|ggtcg	0.0001618061885	30	0	120
cgacg	cgacg|cgtcg	0.0000485418566	9	0	36
cgaga	cgaga|tctcg	0.0003775477733	70	0	271
cgagc	cgagc|gctcg	0.0002481028224	46	0	181
cgata	cgata|tatcg	0.0002211351243	41	2	164
cgatc	cgatc|gatcg	0.0001186578716	22	3	88
cgcaa	cgcaa|ttgcg	0.0002157415847	40	0	160
cgcac	cgcac|gtgcg	0.0002049545055	38	0	148
cgcag	cgcag|ctgcg	0.0003182188375	59	0	236
cgcca	cgcca|tggcg	0.0002534963621	47	0	188
cgccc	cgccc|gggcg	0.0002750705205	51	0	204
cgccg	cgccg|cggcg	0.0000809030943	15	1	60
cgcga	cgcga|tcgcg	0.0000485418566	9	1	36
cgcgc	cgcgc|gcgcg	0.0000809030943	15	5	60
cgcta	cgcta|tagcg	0.0002049545055	38	0	150
cgctc	cgctc|gagcg	0.0002481028224	46	0	184
cggaa	cggaa|ttccg	0.0003236123771	60	0	234
cggac	cggac|gtccg	0.0001725932678	32	1	128
cggag	cggag|ctccg	0.0003505800752	65	1	259
cggca	cggca|tgccg	0.0003020382186	56	0	224
cggcc	cggcc|ggccg	0.0002157415847	40	2	160
cggga	cggga|tcccg	0.0004099090110	76	2	304
cgggc	cgggc|gcccg	0.0002427092828	45	1	177
cggta	cggta|taccg	0.0001887738866	35	2	139
cggtc	cggtc|gaccg	0.0001402320301	26	0	104
cgtaa	cgtaa|ttacg	0.0002373157432	44	1	172
cgtac	cgtac|gtacg	0.0001510191093	28	1	112
cgtag	cgtag|ctacg	0.0002211351243	41	0	164
cgtca	cgtca|tgacg	0.0002427092828	45	1	180
cgtcc	cgtcc|ggacg	0.0002804640601	52	1	205
cgtga	cgtga|tcacg	0.0003397929959	63	2	246
cgtgc	cgtgc|gcacg	0.0003290059167	61	2	238
cgtta	cgtta|taacg	0.0002481028224	46	1	178
cgttc	cgttc|gaacg	0.0003236123771	60	1	237
ctaaa	ctaaa|tttag	0.0024972088432	463	0	1837
ctaac	ctaac|gttag	0.0013214172065	245	0	977
ctaag	ctaag|cttag	0.0020657256738	383	0	1518
ctaca	ctaca|tgtag	0.0023246155755	431	0	1723
ctacc	ctacc|ggtag	0.0013160236669	244	2	970
ctaga	ctaga|tctag	0.0016126683459	299	41	1182
ctagc	ctagc|gctag	0.0013214172065	245	27	964
ctata	ctata|tatag	0.0016450295836	305	33	1213
ctatc	ctatc|gatag	0.0015425523308	286	10	1132
ctcaa	ctcaa|ttgag	0.0024270928282	450	0	1779
ctcac	ctcac|gtgag	0.0021735964662	403	2	1583
ctcag	ctcag|ctgag	0.0031821883748	590	0	2344
ctcca	ctcca|tggag	0.0029502661712	547	0	2173
ctccc	ctccc|gggag	0.0027884599826	517	16	2049
ctcga	ctcga|tcgag	0.0003020382186	56	7	222
ctcgc	ctcgc|gcgag	0.0002966446790	55	0	211
ctcta	ctcta|tagag	0.0022868607981	424	3	1695
ctctc	ctctc|gagag	0.0030527434239	566	193	2236
ctgaa	ctgaa|ttcag	0.0030527434239	566	0	2246
ctgac	ctgac|gtcag	0.0017529003759	325	3	1291
ctgca	ctgca|tgcag	0.0022059577039	409	69	1616
ctgcc	ctgcc|ggcag	0.0025673248583	476	8	1899
ctgga	ctgga|tccag	0.0031282529786	580	0	2304
ctggc	ctggc|gccag	0.0024270928282	450	12	1787
ctgta	ctgta|tacag	0.0025187830017	467	2	1856
ctgtc	ctgtc|gacag	0.0027399181261	508	6	2016
cttaa	cttaa|ttaag	0.0018553776287	344	31	1361
cttac	cttac|gtaag	0.0014832233950	275	2	1095
cttca	cttca|tgaag	0.0033062397860	613	0	2431
cttcc	cttcc|ggaag	0.0034788330538	645	19	2547
cttga	cttga|tcaag	0.0023839445113	442	0	1747
cttgc	cttgc|gcaag	0.0019039194852	353	5	1399
cttta	cttta|taaag	0.0030042015674	557	5	2214
ctttc	ctttc|gaaag	0.0037161487970	689	16	2724
gaaaa	gaaaa|ttttc	0.0046923794679	870	0	3443
gaaac	gaaac|gtttc	0.0025457506998	472	0	1864
gaaca	gaaca|tgttc	0.0023246155755	431	0	1710
gaacc	gaacc|ggttc	0.0013375978253	248	0	981
gaaga	gaaga|tcttc	0.0041044836495	761	62	3005
gaagc	gaagc|gcttc	0.0019902161191	369	5	1469
gaata	gaata|tattc	0.0021466287681	398	3	1575
gaatc	gaatc|gattc	0.0015749135685	292	0	1158
gacaa	gacaa|ttgtc	0.0020495450549	380	0	1513
gacac	gacac|gtgtc	0.0018284099306	339	0	1343
gacca	gacca|tggtc	0.0015964877270	296	0	1170
gaccc	gaccc|gggtc	0.0013214172065	245	0	976
gacga	gacga|tcgtc	0.0002211351243	41	0	164
gacgc	gacgc|gcgtc	0.0001294449508	24	0	92
gacta	gacta|tagtc	0.0013483849046	250	3	992
gactc	gactc|gagtc	0.0014832233950	275	0	1081
gagaa	gagaa|ttctc	0.0038024454309	705	0	2784
gagac	gagac|gtctc	0.0021358416888	396	0	1572
gagca	gagca|tgctc	0.0020603321342	382	0	1508
gagcc	gagcc|ggctc	0.0017313262175	321	0	1273
gagga	gagga|tcctc	0.0032469108502	602	67	2373
gaggc	gaggc|gcctc	0.0019740355003	366	2	1453
gagta	gagta|tactc	0.0014131073800	262	0	1048
gataa	gataa|ttatc	0.0019956096588	370	0	1461
gatac	gatac|gtatc	0.0013214172065	245	0	964
gatca	gatca|tgatc	0.0013591719838	252	42	986
gatcc	gatcc|ggatc	0.0011919722556	221	51	868
gatga	gatga|tcatc	0.0019524613418	362	19	1437
gatgc	gatgc|gcatc	0.0016396360439	304	1	1202
gatta	gatta|taatc	0.0015641264893	290	1	1160
gcaaa	gcaaa|tttgc	0.0025026023829	464	8	1837
gcaac	gcaac|gttgc	0.0012890559688	239	1	940
gcaca	gcaca|tgtgc	0.0019794290399	367	12	1440
gcacc	gcacc|ggtgc	0.0011380368594	211	1	843
gcaga	gcaga|tctgc	0.0026967698091	500	8	1973
gcagc	gcagc|gctgc	0.0016989649797	315	14	1253
gcata	gcata|tatgc	0.0015371587912	285	6	1133
gccaa	gccaa|ttggc	0.0016612102024	308	6	1224
gccac	gccac|gtggc	0.0015641264893	290	2	1152
gccca	gccca|tgggc	0.0017367197571	322	6	1276
gcccc	gcccc|ggggc	0.0013753526027	255	5	1016
gccga	gccga|tcggc	0.0001941674263	36	0	144
gccgc	gccgc|gcggc	0.0002373157432	44	2	176
gccta	gccta|taggc	0.0012674818103	235	2	932
gcgaa	gcgaa|ttcgc	0.0001618061885	30	0	118
gcgac	gcgac|gtcgc	0.0002103480451	39	0	156
gcgca	gcgca|tgcgc	0.0001995609659	37	5	144
gcgcc	gcgcc|ggcgc	0.0001618061885	30	5	119
gcgga	gcgga|tccgc	0.0001887738866	35	0	140
gcgta	gcgta|tacgc	0.0001078707924	20	0	80
gctaa	gctaa|ttagc	0.0015910941874	295	1	1177
gctac	gctac|gtagc	0.0013052365876	242	5	964
gctca	gctca|tgagc	0.0018985259456	352	2	1388
gctcc	gctcc|ggagc	0.0016504231232	306	7	1221
gctga	gctga|tcagc	0.0021088739907	391	5	1542
gctta	gctta|taagc	0.0014077138404	261	1	1031
ggaaa	ggaaa|tttcc	0.0037808712724	701	0	2755
ggaac	ggaac|gttcc	0.0016989649797	315	0	1254
ggaca	ggaca|tgtcc	0.0020603321342	382	0	1518
ggacc	ggacc|ggtcc	0.0012081528745	224	0	887
ggaga	ggaga|tctcc	0.0029017243146	538	0	2128
ggata	ggata|tatcc	0.0016396360439	304	1	1206
ggcaa	ggcaa|ttgcc	0.0017636874552	327	0	1299
ggcac	ggcac|gtgcc	0.0012998430480	241	0	953
ggcca	ggcca|tggcc	0.0016773908213	311	55	1223
ggccc	ggccc|gggcc	0.0011919722556	221	32	864
ggcga	ggcga|tcgcc	0.0001995609659	37	0	147
ggcta	ggcta|tagcc	0.0015317652516	284	4	1131
gggaa	gggaa|ttccc	0.0027507052053	510	0	2013
gggac	gggac|gtccc	0.0013699590630	254	0	1002
gggca	gggca|tgccc	0.0018499840891	343	0	1360
gggga	gggga|tcccc	0.0024540605263	455	0	1808
gggta	gggta|taccc	0.0013052365876	242	0	962
ggtaa	ggtaa|ttacc	0.0013106301272	243	0	969
ggtac	ggtac|gtacc	0.0009330823540	173	24	685
ggtca	ggtca|tgacc	0.0014994040139	278	0	1108
ggtga	ggtga|tcacc	0.0017043585194	316	0	1252
ggtta	ggtta|taacc	0.0013591719838	252	0	1000
gtaaa	gtaaa|tttac	0.0021520223077	399	0	1571
gtaac	gtaac|gttac	0.0010679208444	198	0	782
gtaca	gtaca|tgtac	0.0013915332215	258	58	1028
gtaga	gtaga|tctac	0.0017906551533	332	0	1326
gtata	gtata|tatac	0.0016072748062	298	45	1179
gtcaa	gtcaa|ttgac	0.0014131073800	262	0	1042
gtcac	gtcac|gtgac	0.0014023203007	260	0	1038
gtcca	gtcca|tggac	0.0015533394101	288	0	1145
gtcga	gtcga|tcgac	0.0001779868074	33	0	129
gtcta	gtcta|tagac	0.0014238944592	264	0	1049
gtgaa	gtgaa|ttcac	0.0021843835454	405	0	1612
gtgca	gtgca|tgcac	0.0014454686177	268	32	1058
gtgga	gtgga|tccac	0.0023084349566	428	0	1697
gtgta	gtgta|tacac	0.0019147065645	355	1	1411
gttaa	gttaa|ttaac	0.0016612102024	308	24	1227
gttca	gttca|tgaac	0.0018499840891	343	0	1368
gttga	gttga|tcaac	0.0017043585194	316	0	1262
gttta	gttta|taaac	0.0020603321342	382	1	1515
taaaa	taaaa|tttta	0.0052694882070	977	36	3880
taaca	taaca|tgtta	0.0024486669867	454	5	1795
taaga	taaga|tctta	0.0026590150318	493	3	1957
taata	taata|tatta	0.0027291310468	506	31	2008
tacaa	tacaa|ttgta	0.0024486669867	454	4	1802
tacca	tacca|tggta	0.0017690809948	328	4	1300
tacga	tacga|tcgta	0.0001887738866	35	0	140
tacta	tacta|tagta	0.0014670427762	272	6	1068
tagaa	tagaa|ttcta	0.0030743175824	570	4	2255
tagca	tagca|tgcta	0.0021520223077	399	3	1584
tagga	tagga|tccta	0.0020711192134	384	5	1525
tataa	tataa|ttata	0.0026212602545	486	90	1921
tatca	tatca|tgata	0.0022275318623	413	4	1620
tatga	tatga|tcata	0.0024163057490	448	7	1781
tcaaa	tcaaa|tttga	0.0033871428803	628	0	2487
tcaca	tcaca|tgtga	0.0030257757258	561	0	2217
tcaga	tcaga|tctga	0.0032954527067	611	0	2421
tccaa	tccaa|ttgga	0.0024486669867	454	0	1808
tccca	tccca|tggga	0.0029772338693	552	0	2175
tccga	tccga|tcgga	0.0001995609659	37	0	143
tcgaa	tcgaa|ttcga	0.0003290059167	61	8	244
tcgca	tcgca|tgcga	0.0002319222036	43	0	168
tctaa	tctaa|ttaga	0.0024810282244	460	0	1832
tctca	tctca|tgaga	0.0033386010237	619	0	2452
tgaaa	tgaaa|tttca	0.0041530255060	770	0	3056
tgaca	tgaca|tgtca	0.0023461897339	435	0	1722
tgcaa	tgcaa|ttgca	0.0019632484210	364	48	1440
tgcca	tgcca|tggca	0.0025079959225	465	0	1845
tggaa	tggaa|ttcca	0.0036190650838	671	0	2646
tgtaa	tgtaa|ttaca	0.0025079959225	465	0	1847
ttaaa	ttaaa|tttaa	0.0034680459745	643	178	2564
ttcaa	ttcaa|ttgaa	0.0032576979294	604	0	2396
; Host name	caminante.local
; Job started	2015-11-03.141411
; Job done	2015-11-03.141412
; Seconds	1.59
;	user	1.59
;	system	0.01
;	cuser	0
;	csystem	0
