; oligo-analysis  -v 1 -l 2 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07_2nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	2
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07_2nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5868	 (other letters than ACGT)
; discarded occurrences        	5848	 (contain discarded residues)
; nb possible positions        	185912
; total oligo occurrences      	185912
; total overlapping occurrences	13098
; total non overlapping occ    	172814
; alphabet size                	4
; nb possible oligomers        	10
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aa	aa|tt	0.1339666078575	24906	9186	24789
ac	ac|gt	0.1065020009467	19800	0	19724
ag	ag|ct	0.1463326735230	27205	0	27107
at	at|at	0.0747396617755	13895	0	27668
ca	ca|tg	0.1490328757692	27707	0	27610
cc	cc|gg	0.0823669262877	15313	3912	15257
cg	cg|cg	0.0077294634020	1437	0	2862
ga	ga|tc	0.1232518610956	22914	0	22830
gc	gc|gc	0.0406590214725	7559	0	15062
ta	ta|ta	0.0649662205775	12078	0	24064
; Host name	caminante.local
; Job started	2015-11-03.141400
; Job done	2015-11-03.141401
; Seconds	1.39
;	user	1.39
;	system	0.01
;	cuser	0
;	csystem	0
