; oligo-analysis  -v 1 -l 2 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04_2nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	2
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04_2nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	6373	 (other letters than ACGT)
; discarded occurrences        	6350	 (contain discarded residues)
; nb possible positions        	185410
; total oligo occurrences      	185410
; total overlapping occurrences	13208
; total non overlapping occ    	172202
; alphabet size                	4
; nb possible oligomers        	10
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aa	aa|tt	0.1336928968233	24788	9123	24657
ac	ac|gt	0.1063319130575	19715	0	19645
ag	ag|ct	0.1467396580551	27207	0	27110
at	at|at	0.0724879995685	13440	0	26792
ca	ca|tg	0.1491073836363	27646	0	27543
cc	cc|gg	0.0845963000917	15685	4085	15608
cg	cg|cg	0.0082843428078	1536	0	3060
ga	ga|tc	0.1241788468799	23024	0	22948
gc	gc|gc	0.0409147295184	7586	0	15128
ta	ta|ta	0.0624292109379	11575	0	23070
; Host name	caminante.local
; Job started	2015-11-03.141314
; Job done	2015-11-03.141315
; Seconds	1.41
;	user	1.41
;	system	0.01
;	cuser	0
;	csystem	0
