; oligo-analysis  -v 1 -l 3 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_3nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	3
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_3nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	6969	 (other letters than ACGT)
; discarded occurrences        	6921	 (contain discarded residues)
; nb possible positions        	184150
; total oligo occurrences      	184150
; total overlapping occurrences	17542
; total non overlapping occ    	166608
; alphabet size                	4
; nb possible oligomers        	32
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aaa	aaa|ttt	0.0437415150692	8055	3844	15993
aac	aac|gtt	0.0302905240293	5578	0	11101
aag	aag|ctt	0.0412326907412	7593	0	15112
aat	aat|att	0.0368178115667	6780	1043	13477
aca	aca|tgt	0.0412489818083	7596	926	15086
acc	acc|ggt	0.0233342383926	4297	0	8549
acg	acg|cgt	0.0040836274776	752	131	1487
act	act|agt	0.0326147162639	6006	0	11951
aga	aga|tct	0.0438772739614	8080	927	16056
agc	agc|gct	0.0237360847135	4371	862	8693
agg	agg|cct	0.0368178115667	6780	0	13496
ata	ata|tat	0.0289112136845	5324	2104	10563
atc	atc|gat	0.0248547379853	4577	470	9094
atg	atg|cat	0.0332717893022	6127	856	12162
caa	caa|ttg	0.0366331794733	6746	0	13421
cac	cac|gtg	0.0286234048330	5271	676	10473
cag	cag|ctg	0.0419114852023	7718	0	15360
cca	cca|tgg	0.0371219114852	6836	0	13611
ccc	ccc|ggg	0.0207330980179	3818	1187	7590
ccg	ccg|cgg	0.0041379310345	762	120	1513
cga	cga|tcg	0.0036383383112	670	112	1337
cgc	cgc|gcg	0.0034374151507	633	150	1250
cta	cta|tag	0.0245126255770	4514	647	8982
ctc	ctc|gag	0.0319793646484	5889	667	11694
gaa	gaa|ttc	0.0395927233234	7291	0	14502
gac	gac|gtc	0.0215042085257	3960	0	7875
gca	gca|tgc	0.0231278848765	4259	842	8482
gcc	gcc|ggc	0.0190768395330	3513	523	6984
gga	gga|tcc	0.0334618517513	6162	0	12256
gta	gta|tac	0.0207656801520	3824	394	7608
taa	taa|tta	0.0320825414065	5908	1061	11765
tca	tca|tga	0.0375672006516	6918	0	13757
; Host name	caminante.local
; Job started	2015-11-03.141257
; Job done	2015-11-03.141258
; Seconds	1.5
;	user	1.5
;	system	0.01
;	cuser	0
;	csystem	0
