; oligo-analysis  -v 1 -l 3 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_3nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	3
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_3nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5557	 (other letters than ACGT)
; discarded occurrences        	5519	 (contain discarded residues)
; nb possible positions        	185552
; total oligo occurrences      	185552
; total overlapping occurrences	17671
; total non overlapping occ    	167881
; alphabet size                	4
; nb possible oligomers        	32
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aaa	aaa|ttt	0.0447475640252	8303	3926	16505
aac	aac|gtt	0.0292532551522	5428	0	10807
aag	aag|ctt	0.0436050271622	8091	0	16106
aat	aat|att	0.0369977149263	6865	1153	13647
aca	aca|tgt	0.0404576614642	7507	970	14926
acc	acc|ggt	0.0230231956540	4272	0	8485
acg	acg|cgt	0.0038910925239	722	129	1428
act	act|agt	0.0321527119083	5966	0	11869
aga	aga|tct	0.0447152280762	8297	891	16492
agc	agc|gct	0.0241118392688	4474	909	8884
agg	agg|cct	0.0359252392860	6666	0	13283
ata	ata|tat	0.0286873760455	5323	2077	10571
atc	atc|gat	0.0249525739415	4630	466	9200
atg	atg|cat	0.0335269897387	6221	890	12377
caa	caa|ttg	0.0369653789773	6859	0	13633
cac	cac|gtg	0.0282131154609	5235	738	10398
cag	cag|ctg	0.0417025954988	7738	0	15389
cca	cca|tgg	0.0367875312581	6826	0	13578
ccc	ccc|ggg	0.0202153574200	3751	1209	7448
ccg	ccg|cgg	0.0038587565750	716	132	1427
cga	cga|tcg	0.0035731223592	663	108	1323
cgc	cgc|gcg	0.0032551521945	604	118	1203
cta	cta|tag	0.0235944640855	4378	549	8713
ctc	ctc|gag	0.0314790463051	5841	613	11607
gaa	gaa|ttc	0.0414654652065	7694	0	15299
gac	gac|gtc	0.0215249633526	3994	0	7937
gca	gca|tgc	0.0235082348883	4362	856	8666
gcc	gcc|ggc	0.0185662240235	3445	499	6851
gga	gga|tcc	0.0330742864534	6137	0	12200
gta	gta|tac	0.0204524877123	3795	375	7546
taa	taa|tta	0.0319694748642	5932	1063	11797
tca	tca|tga	0.0385121152022	7146	0	14209
; Host name	caminante.local
; Job started	2015-11-03.141242
; Job done	2015-11-03.141243
; Seconds	1.53
;	user	1.53
;	system	0.01
;	cuser	0
;	csystem	0
