; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	3836	 (other letters than ACGT)
; discarded occurrences        	3784	 (contain discarded residues)
; nb possible positions        	185909
; total oligo occurrences      	185909
; total overlapping occurrences	6669
; total non overlapping occ    	179240
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0050562371913	940	715	3722
aaaac	aaaac|gtttt	0.0039858210200	741	0	2935
aaaag	aaaag|ctttt	0.0046366770839	862	0	3420
aaaat	aaaat|atttt	0.0063202964891	1175	15	4662
aaaca	aaaca|tgttt	0.0049325207494	917	23	3657
aaacc	aaacc|ggttt	0.0024366760082	453	0	1783
aaacg	aaacg|cgttt	0.0003119805927	58	1	229
aaact	aaact|agttt	0.0031359428538	583	0	2310
aaaga	aaaga|tcttt	0.0049863105068	927	23	3678
aaagc	aaagc|gcttt	0.0026733509405	497	8	1960
aaagg	aaagg|ccttt	0.0031897326111	593	0	2355
aaagt	aaagt|acttt	0.0032112485141	597	0	2361
aaata	aaata|tattt	0.0052713962207	980	48	3888
aaatc	aaatc|gattt	0.0027701725038	515	0	2040
aaatg	aaatg|cattt	0.0043677282972	812	0	3210
aaatt	aaatt|aattt	0.0039965789714	743	129	2928
aacaa	aacaa|ttgtt	0.0040880215589	760	57	3021
aacac	aacac|gtgtt	0.0024635708868	458	0	1802
aacag	aacag|ctgtt	0.0029907105089	556	0	2219
aacat	aacat|atgtt	0.0029422997273	547	2	2167
aacca	aacca|tggtt	0.0025980452802	483	1	1911
aaccc	aaccc|gggtt	0.0015330080846	285	0	1122
aaccg	aaccg|cggtt	0.0002474328838	46	0	184
aacct	aacct|aggtt	0.0020601477067	383	0	1519
aacga	aacga|tcgtt	0.0002958436654	55	0	220
aacgc	aacgc|gcgtt	0.0002097800537	39	0	156
aacgg	aacgg|ccgtt	0.0002366749324	44	0	174
aacgt	aacgt|acgtt	0.0003227385441	60	6	237
aacta	aacta|tagtt	0.0019471892162	362	3	1425
aactc	aactc|gagtt	0.0022699277604	422	0	1668
aactg	aactg|cagtt	0.0023667493236	440	0	1751
aactt	aactt|aagtt	0.0025872873287	481	0	1904
aagaa	aagaa|ttctt	0.0053359439296	992	58	3937
aagac	aagac|gtctt	0.0023452334207	436	0	1727
aagag	aagag|ctctt	0.0035662609126	663	0	2637
aagat	aagat|atctt	0.0032112485141	597	5	2367
aagca	aagca|tgctt	0.0029745735817	553	2	2180
aagcc	aagcc|ggctt	0.0021408323427	398	0	1584
aagcg	aagcg|cgctt	0.0002366749324	44	0	173
aagct	aagct|agctt	0.0022968226390	427	81	1682
aagga	aagga|tcctt	0.0035393660339	658	24	2612
aaggc	aaggc|gcctt	0.0019687051192	366	2	1451
aaggg	aaggg|ccctt	0.0021354533670	397	0	1569
aaggt	aaggt|acctt	0.0020762846339	386	0	1533
aagta	aagta|tactt	0.0023990231780	446	10	1756
aagtc	aagtc|gactt	0.0019418102405	361	0	1412
aagtg	aagtg|cactt	0.0024904657655	463	0	1834
aataa	aataa|ttatt	0.0042493908310	790	67	3125
aatac	aatac|gtatt	0.0020493897552	381	0	1497
aatag	aatag|ctatt	0.0026518350376	493	0	1971
aatat	aatat|atatt	0.0033188280288	617	126	2443
aatca	aatca|tgatt	0.0025442555229	473	1	1875
aatcc	aatcc|ggatt	0.0015222501331	283	0	1129
aatcg	aatcg|cgatt	0.0003066016169	57	1	224
aatct	aatct|agatt	0.0026195611832	487	0	1935
aatga	aatga|tcatt	0.0034317865192	638	5	2530
aatgc	aatgc|gcatt	0.0019471892162	362	3	1438
aatgg	aatgg|ccatt	0.0028293412368	526	0	2082
aatgt	aatgt|acatt	0.0032327644170	601	0	2384
aatta	aatta|taatt	0.0026249401589	488	92	1924
aattc	aattc|gaatt	0.0024366760082	453	63	1795
aattg	aattg|caatt	0.0023075805905	429	43	1699
acaaa	acaaa|tttgt	0.0048572150891	903	22	3580
acaac	acaac|gttgt	0.0020009789736	372	8	1478
acaag	acaag|cttgt	0.0027110037707	504	0	1986
acaat	acaat|attgt	0.0025765293773	479	0	1902
acaca	acaca|tgtgt	0.0051100269487	950	397	3764
acacc	acacc|ggtgt	0.0017320301868	322	0	1268
acacg	acacg|cgtgt	0.0004625919132	86	2	344
acact	acact|agtgt	0.0025334975714	471	0	1849
acaga	acaga|tctgt	0.0043354544428	806	5	3205
acagc	acagc|gctgt	0.0023721282993	441	4	1745
acagg	acagg|cctgt	0.0026894878677	500	0	1990
acagt	acagt|actgt	0.0024097811295	448	0	1778
acata	acata|tatgt	0.0032327644170	601	24	2389
acatc	acatc|gatgt	0.0019418102405	361	0	1433
acatg	acatg|catgt	0.0024312970324	452	76	1786
accaa	accaa|ttggt	0.0022484118574	418	2	1654
accac	accac|gtggt	0.0018342307258	341	21	1355
accag	accag|ctggt	0.0021838641486	406	0	1601
accat	accat|atggt	0.0023237175177	432	8	1710
accca	accca|tgggt	0.0021569692699	401	5	1587
acccc	acccc|ggggt	0.0013985336912	260	0	1033
acccg	acccg|cgggt	0.0002044010779	38	0	152
accct	accct|agggt	0.0017427881383	324	0	1281
accga	accga|tcggt	0.0002581908353	48	0	192
accgc	accgc|gcggt	0.0001828851750	34	0	135
accgg	accgg|ccggt	0.0001828851750	34	3	135
accgt	accgt|acggt	0.0002528118596	47	0	185
accta	accta|taggt	0.0017696830170	329	7	1308
acctc	acctc|gaggt	0.0018127148228	337	0	1336
acctg	acctg|caggt	0.0022645487846	421	0	1669
acgaa	acgaa|ttcgt	0.0002743277625	51	0	203
acgac	acgac|gtcgt	0.0001667482478	31	0	124
acgag	acgag|ctcgt	0.0003119805927	58	0	232
acgat	acgat|atcgt	0.0002528118596	47	0	188
acgca	acgca|tgcgt	0.0002205380052	41	0	164
acgcc	acgcc|ggcgt	0.0002420539081	45	0	180
acgcg	acgcg|cgcgt	0.0000537897574	10	2	40
acgct	acgct|agcgt	0.0003281175199	61	0	237
acgga	acgga|tccgt	0.0003066016169	57	0	224
acggc	acggc|gccgt	0.0002205380052	41	0	164
acggg	acggg|cccgt	0.0002743277625	51	0	203
acgta	acgta|tacgt	0.0002259169809	42	5	162
acgtc	acgtc|gacgt	0.0001667482478	31	5	120
acgtg	acgtg|cacgt	0.0003926652287	73	25	292
actaa	actaa|ttagt	0.0020009789736	372	2	1469
actac	actac|gtagt	0.0011080690015	206	3	809
actag	actag|ctagt	0.0011941326133	222	24	880
actat	actat|atagt	0.0020171159008	375	1	1493
actca	actca|tgagt	0.0025388765471	472	1	1876
actcc	actcc|ggagt	0.0016997563324	316	0	1242
actcg	actcg|cgagt	0.0002312959566	43	0	172
actct	actct|agagt	0.0025496344986	474	0	1865
actga	actga|tcagt	0.0025334975714	471	4	1860
actgc	actgc|gcagt	0.0017965778956	334	6	1324
actgg	actgg|ccagt	0.0022161380030	412	0	1638
actta	actta|taagt	0.0021462113184	399	9	1578
acttc	acttc|gaagt	0.0020332528280	378	0	1491
acttg	acttg|caagt	0.0020278738523	377	0	1494
agaaa	agaaa|tttct	0.0062234749259	1157	31	4567
agaac	agaac|gttct	0.0025066026927	466	0	1856
agaag	agaag|cttct	0.0041525692678	772	22	3054
agaat	agaat|attct	0.0036361875972	676	12	2680
agaca	agaca|tgtct	0.0038567256023	717	8	2848
agacc	agacc|ggtct	0.0015652819390	291	0	1157
agacg	agacg|cgtct	0.0003066016169	57	0	226
agact	agact|agtct	0.0022215169787	413	0	1618
agaga	agaga|tctct	0.0043569703457	810	182	3202
agagc	agagc|gctct	0.0022268959545	414	7	1643
agagg	agagg|cctct	0.0035393660339	658	0	2624
agata	agata|tatct	0.0024904657655	463	11	1834
agatc	agatc|gatct	0.0015222501331	283	53	1128
agatg	agatg|catct	0.0032004905626	595	0	2349
agcaa	agcaa|ttgct	0.0029960894846	557	3	2209
agcac	agcac|gtgct	0.0019364312648	360	0	1420
agcag	agcag|ctgct	0.0027325196736	508	21	2007
agcat	agcat|atgct	0.0024904657655	463	3	1831
agcca	agcca|tggct	0.0028669940670	533	5	2122
agccc	agccc|gggct	0.0018342307258	341	0	1350
agccg	agccg|cggct	0.0002797067382	52	1	208
agcct	agcct|aggct	0.0025496344986	474	0	1884
agcga	agcga|tcgct	0.0001828851750	34	0	136
agcgc	agcgc|gcgct	0.0001721272235	32	7	127
agcgg	agcgg|ccgct	0.0002097800537	39	0	154
agcta	agcta|tagct	0.0019579471677	364	47	1449
agctc	agctc|gagct	0.0019418102405	361	45	1435
agctg	agctg|cagct	0.0025281185957	470	62	1872
aggaa	aggaa|ttcct	0.0042171169766	784	26	3087
aggac	aggac|gtcct	0.0021246954155	395	0	1556
aggag	aggag|ctcct	0.0033995126648	632	48	2507
aggat	aggat|atcct	0.0021946221001	408	8	1629
aggca	aggca|tgcct	0.0028239622611	525	21	2076
aggcc	aggcc|ggcct	0.0014361865214	267	49	1062
aggcg	aggcg|cgcct	0.0002259169809	42	0	168
aggga	aggga|tccct	0.0032273854413	600	8	2370
agggc	agggc|gccct	0.0016244506721	302	2	1200
agggg	agggg|cccct	0.0019041574103	354	0	1405
aggta	aggta|tacct	0.0019364312648	360	3	1424
aggtc	aggtc|gacct	0.0017158932596	319	0	1259
aggtg	aggtg|cacct	0.0022376539059	416	0	1642
agtaa	agtaa|ttact	0.0021408323427	398	5	1571
agtac	agtac|gtact	0.0011833746618	220	47	878
agtag	agtag|ctact	0.0017266512111	321	5	1273
agtat	agtat|atact	0.0020601477067	383	4	1514
agtca	agtca|tgact	0.0022860646876	425	3	1682
agtcc	agtcc|ggact	0.0015975557934	297	0	1163
agtcg	agtcg|cgact	0.0002312959566	43	0	168
agtga	agtga|tcact	0.0025819083530	480	6	1901
agtgc	agtgc|gcact	0.0017105142839	318	1	1257
agtgg	agtgg|ccact	0.0021838641486	406	0	1604
agtta	agtta|taact	0.0019310522890	359	6	1425
agttc	agttc|gaact	0.0021300743912	396	0	1571
agttg	agttg|caact	0.0019418102405	361	0	1427
ataaa	ataaa|tttat	0.0046635719626	867	50	3431
ataac	ataac|gttat	0.0016513455508	307	2	1216
ataag	ataag|cttat	0.0020117369251	374	1	1476
ataat	ataat|attat	0.0029691946060	552	47	2197
ataca	ataca|tgtat	0.0031251849023	581	15	2292
atacc	atacc|ggtat	0.0015706609147	292	0	1161
atacg	atacg|cgtat	0.0001990221022	37	0	148
ataga	ataga|tctat	0.0026356981104	490	4	1954
atagc	atagc|gctat	0.0016836194052	313	7	1249
atagg	atagg|cctat	0.0016029347692	298	9	1177
atata	atata|tatat	0.0026841088920	499	381	1975
atatc	atatc|gatat	0.0018503676530	344	30	1366
atatg	atatg|catat	0.0023882652265	444	74	1772
atcaa	atcaa|ttgat	0.0025012237170	465	3	1845
atcac	atcac|gtgat	0.0017320301868	322	2	1287
atcag	atcag|ctgat	0.0022322749302	415	2	1647
atcat	atcat|atgat	0.0025496344986	474	25	1879
atcca	atcca|tggat	0.0024581919111	457	10	1812
atccc	atccc|gggat	0.0017051353081	317	2	1257
atccg	atccg|cggat	0.0002044010779	38	0	148
atcga	atcga|tcgat	0.0003119805927	58	9	232
atcgc	atcgc|gcgat	0.0001398533691	26	1	104
atcgg	atcgg|ccgat	0.0002366749324	44	0	176
atcta	atcta|tagat	0.0019471892162	362	5	1435
atctc	atctc|gagat	0.0023183385420	431	3	1704
atctg	atctg|cagat	0.0025603924501	476	9	1889
atgaa	atgaa|ttcat	0.0036577035001	680	7	2702
atgac	atgac|gtcat	0.0017589250655	327	2	1294
atgag	atgag|ctcat	0.0025012237170	465	3	1843
atgca	atgca|tgcat	0.0022968226390	427	71	1700
atgcc	atgcc|ggcat	0.0019579471677	364	0	1443
atgcg	atgcg|cgcat	0.0001882641507	35	0	137
atgga	atgga|tccat	0.0028992679214	539	18	2128
atggc	atggc|gccat	0.0018449886773	343	5	1370
atggg	atggg|cccat	0.0020870425854	388	2	1539
atgta	atgta|tacat	0.0027809304552	517	16	2051
atgtc	atgtc|gacat	0.0021031795126	391	1	1561
atgtg	atgtg|cacat	0.0033564808589	624	13	2477
attaa	attaa|ttaat	0.0027594145523	513	85	2036
attac	attac|gtaat	0.0015168711574	282	1	1110
attag	attag|ctaat	0.0018987784346	353	2	1402
attca	attca|tgaat	0.0028777520185	535	8	2130
attcc	attcc|ggaat	0.0022699277604	422	4	1674
attcg	attcg|cgaat	0.0002205380052	41	2	164
attga	attga|tcaat	0.0022699277604	422	4	1672
attgc	attgc|gcaat	0.0017858199442	332	5	1322
attgg	attgg|ccaat	0.0018288517500	340	3	1351
attta	attta|taaat	0.0038136937964	709	46	2809
atttc	atttc|gaaat	0.0035662609126	663	10	2624
atttg	atttg|caaat	0.0032435223685	603	4	2391
caaaa	caaaa|ttttg	0.0047388776229	881	0	3488
caaac	caaac|gtttg	0.0025173606442	468	17	1862
caaag	caaag|ctttg	0.0032596592957	606	0	2403
caaca	caaca|tgttg	0.0026625929890	495	13	1959
caacc	caacc|ggttg	0.0015222501331	283	0	1127
caacg	caacg|cgttg	0.0002420539081	45	0	175
caaga	caaga|tcttg	0.0030391212905	565	0	2239
caagc	caagc|gcttg	0.0017858199442	332	10	1316
caagg	caagg|ccttg	0.0021731061971	404	0	1603
caata	caata|tattg	0.0022591698089	420	4	1657
caatc	caatc|gattg	0.0013770177883	256	0	1018
caatg	caatg|cattg	0.0023506123964	437	0	1737
cacaa	cacaa|ttgtg	0.0030122264118	560	0	2219
cacac	cacac|gtgtg	0.0034479234464	641	376	2537
cacag	cacag|ctgtg	0.0036092927185	671	0	2670
cacca	cacca|tggtg	0.0025496344986	474	20	1880
caccc	caccc|gggtg	0.0016405875993	305	2	1205
caccg	caccg|cggtg	0.0002689487868	50	0	198
cacga	cacga|tcgtg	0.0003012226412	56	0	224
cacgc	cacgc|gcgtg	0.0003281175199	61	1	244
cacgg	cacgg|ccgtg	0.0004141811316	77	0	304
cacta	cacta|tagtg	0.0015599029633	290	3	1152
cactc	cactc|gagtg	0.0019633261434	365	0	1441
cactg	cactg|cagtg	0.0029853315332	555	0	2187
cagaa	cagaa|ttctg	0.0045183396178	840	0	3314
cagac	cagac|gtctg	0.0022322749302	415	2	1654
cagag	cagag|ctctg	0.0041041584861	763	0	3037
cagca	cagca|tgctg	0.0030606371935	569	16	2242
cagcc	cagcc|ggctg	0.0023022016148	428	4	1700
cagcg	cagcg|cgctg	0.0002958436654	55	1	212
cagga	cagga|tcctg	0.0032489013442	604	0	2397
caggc	caggc|gcctg	0.0022107590273	411	17	1633
caggg	caggg|ccctg	0.0026733509405	497	0	1967
cagta	cagta|tactg	0.0018073358471	336	0	1332
cagtc	cagtc|gactg	0.0018557466287	345	1	1374
cataa	cataa|ttatg	0.0022000010758	409	0	1619
catac	catac|gtatg	0.0019687051192	366	8	1447
catag	catag|ctatg	0.0022860646876	425	0	1681
catca	catca|tgatg	0.0025281185957	470	27	1875
catcc	catcc|ggatg	0.0021731061971	404	6	1590
catcg	catcg|cgatg	0.0003119805927	58	0	232
catga	catga|tcatg	0.0020924215611	389	74	1532
catgc	catgc|gcatg	0.0017481671140	325	45	1283
catgg	catgg|ccatg	0.0019095363861	355	65	1406
catta	catta|taatg	0.0022161380030	412	5	1639
cattc	cattc|gaatg	0.0024797078140	461	5	1828
ccaaa	ccaaa|tttgg	0.0030660161692	570	0	2274
ccaac	ccaac|gttgg	0.0014953552545	278	0	1095
ccaag	ccaag|cttgg	0.0022914436633	426	0	1686
ccaca	ccaca|tgtgg	0.0027056247949	503	0	2006
ccacc	ccacc|ggtgg	0.0020924215611	389	22	1531
ccacg	ccacg|cgtgg	0.0004841078162	90	1	360
ccaga	ccaga|tctgg	0.0031198059266	580	0	2286
ccagc	ccagc|gctgg	0.0024044021537	447	5	1771
ccagg	ccagg|cctgg	0.0029691946060	552	0	2192
ccata	ccata|tatgg	0.0017643040412	328	2	1298
ccatc	ccatc|gatgg	0.0024528129354	456	5	1807
cccaa	cccaa|ttggg	0.0023022016148	428	0	1702
cccac	cccac|gtggg	0.0020816636096	387	7	1537
cccag	cccag|ctggg	0.0029907105089	556	0	2208
cccca	cccca|tgggg	0.0023936442023	445	0	1773
ccccc	ccccc|ggggg	0.0011242059287	209	92	828
ccccg	ccccg|cgggg	0.0003550123985	66	2	264
cccga	cccga|tcggg	0.0002528118596	47	0	188
cccgc	cccgc|gcggg	0.0002205380052	41	0	164
cccgg	cccgg|ccggg	0.0002904646897	54	8	216
cccta	cccta|taggg	0.0013555018853	252	1	991
ccctc	ccctc|gaggg	0.0023129595662	430	11	1713
ccgaa	ccgaa|ttcgg	0.0002474328838	46	0	184
ccgac	ccgac|gtcgg	0.0001775061993	33	0	131
ccgag	ccgag|ctcgg	0.0002850857140	53	0	212
ccgca	ccgca|tgcgg	0.0002151590294	40	0	160
ccgcc	ccgcc|ggcgg	0.0002528118596	47	1	188
ccgcg	ccgcg|cgcgg	0.0000753056603	14	2	56
ccgga	ccgga|tccgg	0.0002312959566	43	7	172
ccggc	ccggc|gccgg	0.0001613692721	30	3	120
ccgta	ccgta|tacgg	0.0001613692721	30	0	120
ccgtc	ccgtc|gacgg	0.0002366749324	44	0	176
cctaa	cctaa|ttagg	0.0018288517500	340	0	1349
cctac	cctac|gtagg	0.0013393649581	249	0	988
cctag	cctag|ctagg	0.0012748172493	237	39	940
cctca	cctca|tgagg	0.0027056247949	503	0	1996
cctcc	cctcc|ggagg	0.0026410770861	491	61	1950
cctcg	cctcg|cgagg	0.0003765283015	70	3	280
cctga	cctga|tcagg	0.0026141822074	486	0	1937
cctgc	cctgc|gcagg	0.0021515902942	400	9	1582
cctta	cctta|taagg	0.0015975557934	297	3	1173
ccttc	ccttc|gaagg	0.0027540355765	512	24	2035
cgaaa	cgaaa|tttcg	0.0002797067382	52	0	208
cgaac	cgaac|gttcg	0.0001398533691	26	1	104
cgaag	cgaag|cttcg	0.0002635698110	49	0	194
cgaca	cgaca|tgtcg	0.0002528118596	47	0	186
cgacc	cgacc|ggtcg	0.0001290954177	24	0	96
cgacg	cgacg|cgtcg	0.0000161369272	3	0	12
cgaga	cgaga|tctcg	0.0003496334228	65	0	255
cgagc	cgagc|gctcg	0.0001882641507	35	0	140
cgata	cgata|tatcg	0.0001936431265	36	0	144
cgatc	cgatc|gatcg	0.0001775061993	33	1	132
cgcaa	cgcaa|ttgcg	0.0001075795147	20	0	80
cgcac	cgcac|gtgcg	0.0002044010779	38	1	152
cgcag	cgcag|ctgcg	0.0003119805927	58	0	232
cgcca	cgcca|tggcg	0.0003281175199	61	1	240
cgccc	cgccc|gggcg	0.0001990221022	37	0	148
cgccg	cgccg|cggcg	0.0000645477088	12	1	48
cgcga	cgcga|tcgcg	0.0000376528301	7	1	28
cgcgc	cgcgc|gcgcg	0.0000753056603	14	8	56
cgcta	cgcta|tagcg	0.0001559902963	29	0	116
cgctc	cgctc|gagcg	0.0002366749324	44	1	174
cggaa	cggaa|ttccg	0.0002581908353	48	1	189
cggac	cggac|gtccg	0.0001667482478	31	1	123
cggag	cggag|ctccg	0.0002850857140	53	3	207
cggca	cggca|tgccg	0.0002635698110	49	0	192
cggcc	cggcc|ggccg	0.0002151590294	40	2	160
cggga	cggga|tcccg	0.0002958436654	55	1	220
cgggc	cgggc|gcccg	0.0002044010779	38	1	152
cggta	cggta|taccg	0.0002097800537	39	1	152
cggtc	cggtc|gaccg	0.0001667482478	31	0	124
cgtaa	cgtaa|ttacg	0.0001613692721	30	1	116
cgtac	cgtac|gtacg	0.0001129584904	21	1	84
cgtag	cgtag|ctacg	0.0001936431265	36	1	141
cgtca	cgtca|tgacg	0.0002850857140	53	0	212
cgtcc	cgtcc|ggacg	0.0002743277625	51	0	202
cgtga	cgtga|tcacg	0.0002743277625	51	0	204
cgtgc	cgtgc|gcacg	0.0003066016169	57	7	224
cgtta	cgtta|taacg	0.0002044010779	38	1	152
cgttc	cgttc|gaacg	0.0003281175199	61	0	243
ctaaa	ctaaa|tttag	0.0025281185957	470	0	1862
ctaac	ctaac|gttag	0.0012156485162	226	0	900
ctaag	ctaag|cttag	0.0020493897552	381	0	1505
ctaca	ctaca|tgtag	0.0022914436633	426	0	1698
ctacc	ctacc|ggtag	0.0013823967640	257	0	1019
ctaga	ctaga|tctag	0.0015706609147	292	50	1146
ctagc	ctagc|gctag	0.0010973110500	204	28	811
ctata	ctata|tatag	0.0015867978420	295	34	1170
ctatc	ctatc|gatag	0.0013555018853	252	2	997
ctcaa	ctcaa|ttgag	0.0023290964934	433	0	1712
ctcac	ctcac|gtgag	0.0023882652265	444	1	1764
ctcag	ctcag|ctgag	0.0031090479751	578	0	2298
ctcca	ctcca|tggag	0.0029046468971	540	0	2145
ctccc	ctccc|gggag	0.0023936442023	445	16	1757
ctcga	ctcga|tcgag	0.0003119805927	58	8	232
ctcgc	ctcgc|gcgag	0.0002044010779	38	0	150
ctcta	ctcta|tagag	0.0021623482456	402	3	1600
ctctc	ctctc|gagag	0.0030014684604	558	155	2196
ctgaa	ctgaa|ttcag	0.0032166274898	598	0	2370
ctgac	ctgac|gtcag	0.0020278738523	377	3	1505
ctgca	ctgca|tgcag	0.0024097811295	448	77	1783
ctgcc	ctgcc|ggcag	0.0023559913721	438	10	1737
ctgga	ctgga|tccag	0.0032919331501	612	0	2435
ctggc	ctggc|gccag	0.0021731061971	404	12	1595
ctgta	ctgta|tacag	0.0025980452802	483	2	1915
ctgtc	ctgtc|gacag	0.0026088032317	485	5	1930
cttaa	cttaa|ttaag	0.0020655266824	384	43	1521
cttac	cttac|gtaag	0.0016244506721	302	4	1194
cttca	cttca|tgaag	0.0031735956839	590	0	2345
cttcc	cttcc|ggaag	0.0030445002663	566	27	2250
cttga	cttga|tcaag	0.0021462113184	399	0	1590
cttgc	cttgc|gcaag	0.0018826415074	350	9	1385
cttta	cttta|taaag	0.0027432776251	510	8	2011
ctttc	ctttc|gaaag	0.0034748183251	646	14	2556
gaaaa	gaaaa|ttttc	0.0049325207494	917	0	3624
gaaac	gaaac|gtttc	0.0023613703479	439	0	1744
gaaca	gaaca|tgttc	0.0027809304552	517	0	2037
gaacc	gaacc|ggttc	0.0013178490552	245	0	977
gaaga	gaaga|tcttc	0.0038567256023	717	22	2846
gaagc	gaagc|gcttc	0.0019740840949	367	5	1457
gaata	gaata|tattc	0.0023936442023	445	2	1769
gaatc	gaatc|gattc	0.0014469444728	269	0	1068
gacaa	gacaa|ttgtc	0.0023290964934	433	0	1716
gacac	gacac|gtgtc	0.0020493897552	381	0	1502
gacca	gacca|tggtc	0.0015652819390	291	0	1157
gaccc	gaccc|gggtc	0.0011242059287	209	0	831
gacga	gacga|tcgtc	0.0002689487868	50	0	200
gacgc	gacgc|gcgtc	0.0001828851750	34	0	134
gacta	gacta|tagtc	0.0012694382736	236	0	940
gactc	gactc|gagtc	0.0012640592978	235	0	930
gagaa	gagaa|ttctc	0.0036684614516	682	0	2700
gagac	gagac|gtctc	0.0019740840949	367	0	1453
gagca	gagca|tgctc	0.0021462113184	399	0	1584
gagcc	gagcc|ggctc	0.0015276291089	284	0	1117
gagga	gagga|tcctc	0.0031735956839	590	48	2340
gaggc	gaggc|gcctc	0.0019794630706	368	2	1460
gagta	gagta|tactc	0.0015168711574	282	1	1115
gataa	gataa|ttatc	0.0019418102405	361	0	1429
gatac	gatac|gtatc	0.0012210274919	227	0	895
gatca	gatca|tgatc	0.0013931547155	259	57	1026
gatcc	gatcc|ggatc	0.0012425433949	231	41	923
gatga	gatga|tcatc	0.0021838641486	406	16	1619
gatgc	gatgc|gcatc	0.0016836194052	313	2	1231
gatta	gatta|taatc	0.0014092916427	262	1	1046
gcaaa	gcaaa|tttgc	0.0023452334207	436	9	1734
gcaac	gcaac|gttgc	0.0013017121280	242	2	960
gcaca	gcaca|tgtgc	0.0022053800515	410	17	1628
gcacc	gcacc|ggtgc	0.0011887536375	221	0	877
gcaga	gcaga|tctgc	0.0025711504015	478	9	1903
gcagc	gcagc|gctgc	0.0016459665750	306	18	1205
gcata	gcata|tatgc	0.0016459665750	306	10	1217
gccaa	gccaa|ttggc	0.0016083137449	299	2	1180
gccac	gccac|gtggc	0.0015652819390	291	3	1150
gccca	gccca|tgggc	0.0018987784346	353	3	1404
gcccc	gcccc|ggggc	0.0012264064677	228	1	897
gccga	gccga|tcggc	0.0002420539081	45	1	180
gccgc	gccgc|gcggc	0.0001936431265	36	1	143
gccta	gccta|taggc	0.0011188269530	208	4	831
gcgaa	gcgaa|ttcgc	0.0001290954177	24	0	96
gcgac	gcgac|gtcgc	0.0001129584904	21	0	84
gcgca	gcgca|tgcgc	0.0001721272235	32	5	126
gcgcc	gcgcc|ggcgc	0.0001183374662	22	4	88
gcgga	gcgga|tccgc	0.0001667482478	31	0	124
gcgta	gcgta|tacgc	0.0001290954177	24	0	90
gctaa	gctaa|ttagc	0.0016298296478	303	3	1209
gctac	gctac|gtagc	0.0013070911037	243	1	962
gctca	gctca|tgagc	0.0018987784346	353	4	1383
gctcc	gctcc|ggagc	0.0017212722353	320	2	1271
gctga	gctga|tcagc	0.0020924215611	389	1	1547
gctta	gctta|taagc	0.0015437660361	287	2	1114
ggaaa	ggaaa|tttcc	0.0039804420442	740	0	2933
ggaac	ggaac|gttcc	0.0017589250655	327	0	1287
ggaca	ggaca|tgtcc	0.0023667493236	440	0	1745
ggacc	ggacc|ggtcc	0.0012102695405	225	0	877
ggaga	ggaga|tctcc	0.0029261628001	544	0	2147
ggata	ggata|tatcc	0.0015168711574	282	0	1119
ggcaa	ggcaa|ttgcc	0.0018019568714	335	0	1326
ggcac	ggcac|gtgcc	0.0012640592978	235	0	919
ggcca	ggcca|tggcc	0.0015061132059	280	54	1105
ggccc	ggccc|gggcc	0.0009198048508	171	27	678
ggcga	ggcga|tcgcc	0.0001882641507	35	0	137
ggcta	ggcta|tagcc	0.0015491450118	288	4	1146
gggaa	gggaa|ttccc	0.0029691946060	552	0	2195
gggac	gggac|gtccc	0.0014469444728	269	0	1064
gggca	gggca|tgccc	0.0018880204831	351	0	1394
gggga	gggga|tcccc	0.0020547687309	382	0	1516
gggta	gggta|taccc	0.0011941326133	222	2	885
ggtaa	ggtaa|ttacc	0.0013178490552	245	0	963
ggtac	ggtac|gtacc	0.0009036679236	168	24	667
ggtca	ggtca|tgacc	0.0016997563324	316	0	1253
ggtga	ggtga|tcacc	0.0016782404295	312	0	1235
ggtta	ggtta|taacc	0.0011618587589	216	0	851
gtaaa	gtaaa|tttac	0.0021515902942	400	0	1577
gtaac	gtaac|gttac	0.0010919320743	203	0	804
gtaca	gtaca|tgtac	0.0014092916427	262	65	1040
gtaga	gtaga|tctac	0.0018718835559	348	0	1379
gtata	gtata|tatac	0.0016298296478	303	28	1207
gtcaa	gtcaa|ttgac	0.0015599029633	290	0	1141
gtcac	gtcac|gtgac	0.0015007342302	279	0	1101
gtcca	gtcca|tggac	0.0016889983809	314	0	1241
gtcga	gtcga|tcgac	0.0001667482478	31	0	124
gtcta	gtcta|tagac	0.0013931547155	259	4	1023
gtgaa	gtgaa|ttcac	0.0021569692699	401	0	1589
gtgca	gtgca|tgcac	0.0018665045802	347	49	1383
gtgga	gtgga|tccac	0.0019364312648	360	0	1430
gtgta	gtgta|tacac	0.0019740840949	367	3	1452
gttaa	gttaa|ttaac	0.0014738393515	274	16	1092
gttca	gttca|tgaac	0.0021569692699	401	0	1580
gttga	gttga|tcaac	0.0015867978420	295	0	1172
gttta	gttta|taaac	0.0019633261434	365	2	1452
taaaa	taaaa|tttta	0.0051907115847	965	36	3823
taaca	taaca|tgtta	0.0022161380030	412	3	1631
taaga	taaga|tctta	0.0026464560618	492	3	1956
taata	taata|tatta	0.0028938889457	538	40	2124
tacaa	tacaa|ttgta	0.0025066026927	466	11	1834
tacca	tacca|tggta	0.0018933994589	352	3	1401
tacga	tacga|tcgta	0.0001398533691	26	0	104
tacta	tacta|tagta	0.0016083137449	299	9	1189
tagaa	tagaa|ttcta	0.0030014684604	558	7	2202
tagca	tagca|tgcta	0.0020063579493	373	3	1484
tagga	tagga|tccta	0.0019902210221	370	1	1467
tataa	tataa|ttata	0.0025819083530	480	87	1901
tatca	tatca|tgata	0.0022430328817	417	6	1656
tatga	tatga|tcata	0.0024474339596	455	1	1800
tcaaa	tcaaa|tttga	0.0034479234464	641	0	2524
tcaca	tcaca|tgtga	0.0032381433927	602	0	2397
tcaga	tcaga|tctga	0.0033672388104	626	0	2473
tccaa	tccaa|ttgga	0.0025281185957	470	0	1872
tccca	tccca|tggga	0.0030068474361	559	0	2211
tccga	tccga|tcgga	0.0001882641507	35	0	140
tcgaa	tcgaa|ttcga	0.0002474328838	46	6	184
tcgca	tcgca|tgcga	0.0001775061993	33	0	132
tctaa	tctaa|ttaga	0.0022215169787	413	0	1639
tctca	tctca|tgaga	0.0031951115869	594	0	2359
tgaaa	tgaaa|tttca	0.0038513466266	716	0	2830
tgaca	tgaca|tgtca	0.0025872873287	481	0	1904
tgcaa	tgcaa|ttgca	0.0021462113184	399	70	1588
tgcca	tgcca|tggca	0.0023022016148	428	0	1691
tggaa	tggaa|ttcca	0.0036523245244	679	0	2700
tgtaa	tgtaa|ttaca	0.0027863094310	518	0	2036
ttaaa	ttaaa|tttaa	0.0036039137427	670	179	2667
ttcaa	ttcaa|ttgaa	0.0030606371935	569	0	2253
; Host name	caminante.local
; Job started	2015-11-03.141224
; Job done	2015-11-03.141225
; Seconds	1.47
;	user	1.47
;	system	0.01
;	cuser	0
;	csystem	0
