; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5557	 (other letters than ACGT)
; discarded occurrences        	5462	 (contain discarded residues)
; nb possible positions        	183542
; total oligo occurrences      	183542
; total overlapping occurrences	3664
; total non overlapping occ    	179878
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0016944350612	311	391	1528
aaaaac	aaaaac|gttttt	0.0012476708328	229	0	1137
aaaaag	aaaaag|cttttt	0.0017434701594	320	0	1587
aaaaat	aaaaat|attttt	0.0018633337329	342	0	1690
aaaaca	aaaaca|tgtttt	0.0018851271099	346	6	1706
aaaacc	aaaacc|ggtttt	0.0008499417027	156	0	780
aaaacg	aaaacg|cgtttt	0.0001307602620	24	0	114
aaaact	aaaact|agtttt	0.0011496006364	211	0	1050
aaaaga	aaaaga|tctttt	0.0018633337329	342	4	1692
aaaagc	aaaagc|gctttt	0.0008281483257	152	1	756
aaaagg	aaaagg|cctttt	0.0009589085877	176	0	872
aaaagt	aaaagt|actttt	0.0009425635549	173	0	864
aaaata	aaaata|tatttt	0.0017979536019	330	7	1635
aaaatc	aaaatc|gatttt	0.0008989768010	165	0	820
aaaatg	aaaatg|catttt	0.0016453999630	302	0	1499
aaaatt	aaaatt|aatttt	0.0013784310948	253	13	1259
aaacaa	aaacaa|ttgttt	0.0017925052577	329	32	1612
aaacac	aaacac|gtgttt	0.0009752536204	179	0	887
aaacag	aaacag|ctgttt	0.0009044251452	166	0	809
aaacat	aaacat|atgttt	0.0010297370629	189	1	940
aaacca	aaacca|tggttt	0.0008335966700	153	2	752
aaaccc	aaaccc|gggttt	0.0006156629000	113	0	563
aaaccg	aaaccg|cggttt	0.0000817251637	15	0	75
aaacct	aaacct|aggttt	0.0007082847523	130	0	646
aaacga	aaacga|tcgttt	0.0000980701965	18	0	90
aaacgc	aaacgc|gcgttt	0.0001144152292	21	0	97
aaacgg	aaacgg|ccgttt	0.0001253119177	23	0	115
aaacgt	aaacgt|acgttt	0.0000762768195	14	1	70
aaacta	aaacta|tagttt	0.0006919397195	127	0	633
aaactc	aaactc|gagttt	0.0008009066045	147	0	731
aaactg	aaactg|cagttt	0.0009371152107	172	0	853
aaactt	aaactt|aagttt	0.0008989768010	165	0	809
aaagaa	aaagaa|ttcttt	0.0025661701409	471	58	2330
aaagac	aaagac|gtcttt	0.0009044251452	166	0	820
aaagag	aaagag|ctcttt	0.0010678754726	196	0	976
aaagat	aaagat|atcttt	0.0012258774558	225	1	1109
aaagca	aaagca|tgcttt	0.0011659456691	214	0	1058
aaagcc	aaagcc|ggcttt	0.0006374562770	117	0	571
aaagcg	aaagcg|cgcttt	0.0001144152292	21	0	101
aaagct	aaagct|agcttt	0.0007464231620	137	9	680
aaagga	aaagga|tccttt	0.0013620860620	250	1	1239
aaaggc	aaaggc|gccttt	0.0007627681947	140	0	692
aaaggg	aaaggg|cccttt	0.0007082847523	130	0	638
aaaggt	aaaggt|accttt	0.0006646979983	122	0	610
aaagta	aaagta|tacttt	0.0008717350797	160	3	796
aaagtc	aaagtc|gacttt	0.0007246297850	133	0	654
aaagtg	aaagtg|cacttt	0.0007518715062	138	0	690
aaagtt	aaagtt|aacttt	0.0009480118992	174	0	857
aaataa	aaataa|ttattt	0.0017925052577	329	21	1614
aaatac	aaatac|gtattt	0.0007573198505	139	0	685
aaatag	aaatag|ctattt	0.0007736648832	142	0	692
aaatat	aaatat|atattt	0.0013566377178	249	15	1236
aaatca	aaatca|tgattt	0.0009316668664	171	0	837
aaatcc	aaatcc|ggattt	0.0005720761461	105	0	522
aaatcg	aaatcg|cgattt	0.0000980701965	18	0	90
aaatct	aaatct|agattt	0.0009316668664	171	0	848
aaatga	aaatga|tcattt	0.0013293959966	244	1	1214
aaatgc	aaatgc|gcattt	0.0008935284567	164	4	806
aaatgg	aaatgg|ccattt	0.0010188403744	187	0	918
aaatgt	aaatgt|acattt	0.0013784310948	253	0	1257
aaatta	aaatta|taattt	0.0011604973249	213	4	1059
aaattc	aaattc|gaattt	0.0009425635549	173	0	855
aaattg	aaattg|caattt	0.0008444933585	155	0	762
aaattt	aaattt|aaattt	0.0005720761461	105	0	1048
aacaaa	aacaaa|tttgtt	0.0018088502904	332	34	1627
aacaac	aacaac|gttgtt	0.0006211112443	114	10	567
aacaag	aacaag|cttgtt	0.0006973880638	128	0	632
aacaat	aacaat|attgtt	0.0008880801125	163	1	805
aacaca	aacaca|tgtgtt	0.0010351854072	190	0	934
aacacc	aacacc|ggtgtt	0.0004740059496	87	0	431
aacacg	aacacg|cgtgtt	0.0001144152292	21	0	100
aacact	aacact|agtgtt	0.0007028364080	129	0	639
aacaga	aacaga|tctgtt	0.0011005655381	202	0	999
aacagc	aacagc|gctgtt	0.0004631092611	85	0	421
aacagg	aacagg|cctgtt	0.0006864913753	126	0	618
aacagt	aacagt|actgtt	0.0005938695231	109	0	539
aacata	aacata|tatgtt	0.0008063549487	148	0	728
aacatc	aacatc|gatgtt	0.0006211112443	114	0	570
aacatg	aacatg|catgtt	0.0006429046213	118	6	587
aacatt	aacatt|aatgtt	0.0009153218337	168	0	836
aaccaa	aaccaa|ttggtt	0.0006374562770	117	5	572
aaccac	aaccac|gtggtt	0.0005557311133	102	0	509
aaccag	aaccag|ctggtt	0.0006156629000	113	0	556
aaccat	aaccat|atggtt	0.0005884211788	108	0	531
aaccca	aaccca|tgggtt	0.0006755946868	124	0	617
aacccc	aacccc|ggggtt	0.0004358675399	80	0	395
aacccg	aacccg|cgggtt	0.0000272417212	5	0	25
aaccct	aaccct|agggtt	0.0005557311133	102	0	505
aaccga	aaccga|tcggtt	0.0000599317867	11	0	55
aaccgc	aaccgc|gcggtt	0.0000490350982	9	0	43
aaccgg	aaccgg|ccggtt	0.0000544834425	10	0	50
aaccgt	aaccgt|acggtt	0.0000490350982	9	0	45
aaccta	aaccta|taggtt	0.0004467642284	82	0	405
aacctc	aacctc|gaggtt	0.0003813840974	70	0	346
aacctg	aacctg|caggtt	0.0006156629000	113	0	565
aacctt	aacctt|aaggtt	0.0004794542938	88	0	440
aacgaa	aacgaa|ttcgtt	0.0000980701965	18	0	90
aacgac	aacgac|gtcgtt	0.0000490350982	9	0	45
aacgag	aacgag|ctcgtt	0.0000871735080	16	0	80
aacgat	aacgat|atcgtt	0.0000762768195	14	0	70
aacgca	aacgca|tgcgtt	0.0000926218522	17	0	85
aacgcc	aacgcc|ggcgtt	0.0000762768195	14	0	66
aacgct	aacgct|agcgtt	0.0001035185407	19	0	95
aacgga	aacgga|tccgtt	0.0001089668850	20	0	100
aacggc	aacggc|gccgtt	0.0000599317867	11	0	55
aacggg	aacggg|cccgtt	0.0000871735080	16	0	80
aacggt	aacggt|accgtt	0.0000544834425	10	0	50
aacgta	aacgta|tacgtt	0.0000653801310	12	0	55
aacgtc	aacgtc|gacgtt	0.0000708284752	13	0	65
aacgtg	aacgtg|cacgtt	0.0001144152292	21	0	103
aacgtt	aacgtt|aacgtt	0.0000435867540	8	0	80
aactaa	aactaa|ttagtt	0.0006592496540	121	0	599
aactac	aactac|gtagtt	0.0003160039664	58	0	290
aactag	aactag|ctagtt	0.0004358675399	80	2	395
aactat	aactat|atagtt	0.0005502827691	101	1	492
aactca	aactca|tgagtt	0.0010079436859	185	1	906
aactcc	aactcc|ggagtt	0.0005720761461	105	0	520
aactcg	aactcg|cgagtt	0.0000980701965	18	0	90
aactct	aactct|agagtt	0.0007191814408	132	0	654
aactga	aactga|tcagtt	0.0006864913753	126	1	628
aactgc	aactgc|gcagtt	0.0004740059496	87	0	425
aactgg	aactgg|ccagtt	0.0005448344248	100	0	492
aactgt	aactgt|acagtt	0.0006047662115	111	0	551
aactta	aactta|taagtt	0.0005066960151	93	0	455
aacttc	aacttc|gaagtt	0.0006646979983	122	0	604
aacttg	aacttg|caagtt	0.0005012476708	92	0	453
aagaaa	aagaaa|tttctt	0.0025552734524	469	62	2322
aagaac	aagaac|gttctt	0.0009316668664	171	0	837
aagaag	aagaag|cttctt	0.0011931873904	219	7	1085
aagaat	aagaat|attctt	0.0010787721611	198	1	986
aagaca	aagaca|tgtctt	0.0011005655381	202	1	991
aagacc	aagacc|ggtctt	0.0005557311133	102	0	507
aagacg	aagacg|cgtctt	0.0000762768195	14	0	70
aagact	aagact|agtctt	0.0007518715062	138	0	685
aagaga	aagaga|tctctt	0.0013729827505	252	10	1248
aagagc	aagagc|gctctt	0.0006864913753	126	0	618
aagagg	aagagg|cctctt	0.0008172516372	150	0	744
aagagt	aagagt|actctt	0.0006265595885	115	0	572
aagata	aagata|tatctt	0.0009262185222	170	0	830
aagatc	aagatc|gatctt	0.0005339377363	98	7	484
aagatg	aagatg|catctt	0.0009371152107	172	0	849
aagatt	aagatt|aatctt	0.0008608383912	158	0	777
aagcaa	aagcaa|ttgctt	0.0010842205054	199	3	986
aagcac	aagcac|gtgctt	0.0005666278018	104	0	509
aagcag	aagcag|ctgctt	0.0008499417027	156	0	765
aagcat	aagcat|atgctt	0.0007191814408	132	0	654
aagcca	aagcca|tggctt	0.0008444933585	155	0	765
aagccc	aagccc|gggctt	0.0004849026381	89	0	436
aagccg	aagccg|cggctt	0.0001035185407	19	0	95
aagcct	aagcct|aggctt	0.0006156629000	113	0	551
aagcga	aagcga|tcgctt	0.0000708284752	13	0	60
aagcgc	aagcgc|gcgctt	0.0000490350982	9	0	45
aagcgg	aagcgg|ccgctt	0.0000817251637	15	0	75
aagcgt	aagcgt|acgctt	0.0000817251637	15	0	75
aagcta	aagcta|tagctt	0.0005557311133	102	0	503
aagctc	aagctc|gagctt	0.0005175927036	95	0	471
aagctg	aagctg|cagctt	0.0009425635549	173	0	851
aagctt	aagctt|aagctt	0.0003160039664	58	0	580
aaggaa	aaggaa|ttcctt	0.0015200880452	279	16	1384
aaggac	aaggac|gtcctt	0.0006320079328	116	0	566
aaggag	aaggag|ctcctt	0.0009262185222	170	0	838
aaggat	aaggat|atcctt	0.0006701463425	123	0	605
aaggca	aaggca|tgcctt	0.0008935284567	164	0	817
aaggcc	aaggcc|ggcctt	0.0005448344248	100	6	492
aaggcg	aaggcg|cgcctt	0.0001089668850	20	0	100
aaggct	aaggct|agcctt	0.0006973880638	128	0	636
aaggga	aaggga|tccctt	0.0008281483257	152	9	740
aagggc	aagggc|gccctt	0.0004849026381	89	0	436
aagggg	aagggg|cccctt	0.0005066960151	93	0	461
aagggt	aagggt|accctt	0.0005393860806	99	0	492
aaggta	aaggta|tacctt	0.0005393860806	99	0	487
aaggtc	aaggtc|gacctt	0.0005557311133	102	0	510
aaggtg	aaggtg|cacctt	0.0005611794576	103	0	513
aagtaa	aagtaa|ttactt	0.0007954582602	146	0	725
aagtac	aagtac|gtactt	0.0004195225071	77	5	383
aagtag	aagtag|ctactt	0.0004576609168	84	0	415
aagtat	aagtat|atactt	0.0006211112443	114	0	564
aagtca	aagtca|tgactt	0.0007573198505	139	0	692
aagtcc	aagtcc|ggactt	0.0005175927036	95	0	466
aagtcg	aagtcg|cgactt	0.0000871735080	16	0	80
aagtct	aagtct|agactt	0.0007246297850	133	0	660
aagtga	aagtga|tcactt	0.0006810430310	125	0	621
aagtgc	aagtgc|gcactt	0.0004031774744	74	0	370
aagtgg	aagtgg|ccactt	0.0006320079328	116	0	579
aagtgt	aagtgt|acactt	0.0006156629000	113	0	560
aagtta	aagtta|taactt	0.0005611794576	103	0	513
aagttc	aagttc|gaactt	0.0005448344248	100	0	497
aagttg	aagttg|caactt	0.0006211112443	114	0	553
aataaa	aataaa|tttatt	0.0018197469789	334	19	1641
aataac	aataac|gttatt	0.0006265595885	115	0	572
aataag	aataag|cttatt	0.0007028364080	129	0	634
aataat	aataat|attatt	0.0011332556036	208	16	1028
aataca	aataca|tgtatt	0.0007573198505	139	0	686
aatacc	aatacc|ggtatt	0.0004740059496	87	0	434
aatacg	aatacg|cgtatt	0.0000871735080	16	0	80
aatact	aatact|agtatt	0.0005666278018	104	0	514
aataga	aataga|tctatt	0.0008172516372	150	0	748
aatagc	aatagc|gctatt	0.0004304191956	79	1	394
aatagg	aatagg|cctatt	0.0004086258186	75	0	371
aatagt	aatagt|actatt	0.0006538013098	120	0	587
aatata	aatata|tatatt	0.0009480118992	174	11	860
aatatc	aatatc|gatatt	0.0008662867355	159	0	781
aatatg	aatatg|catatt	0.0006320079328	116	0	572
aatatt	aatatt|aatatt	0.0006047662115	111	0	1100
aatcaa	aatcaa|ttgatt	0.0007464231620	137	1	666
aatcac	aatcac|gtgatt	0.0005121443593	94	0	470
aatcag	aatcag|ctgatt	0.0007191814408	132	0	657
aatcat	aatcat|atgatt	0.0005829728346	107	1	535
aatcca	aatcca|tggatt	0.0006429046213	118	0	583
aatccc	aatccc|gggatt	0.0004358675399	80	0	397
aatccg	aatccg|cggatt	0.0000599317867	11	0	55
aatcct	aatcct|aggatt	0.0006047662115	111	0	552
aatcga	aatcga|tcgatt	0.0000599317867	11	1	55
aatcgc	aatcgc|gcgatt	0.0000708284752	13	0	65
aatcgg	aatcgg|ccgatt	0.0000381384097	7	0	35
aatcgt	aatcgt|acgatt	0.0000653801310	12	0	60
aatcta	aatcta|tagatt	0.0006102145558	112	2	560
aatctc	aatctc|gagatt	0.0005993178673	110	0	545
aatctg	aatctg|cagatt	0.0005666278018	104	0	511
aatgaa	aatgaa|ttcatt	0.0012858092426	236	3	1164
aatgac	aatgac|gtcatt	0.0005448344248	100	0	493
aatgag	aatgag|ctcatt	0.0006211112443	114	0	565
aatgat	aatgat|atcatt	0.0007137330965	131	0	646
aatgca	aatgca|tgcatt	0.0007573198505	139	8	671
aatgcc	aatgcc|ggcatt	0.0004631092611	85	0	413
aatgcg	aatgcg|cgcatt	0.0000817251637	15	0	73
aatgct	aatgct|agcatt	0.0007300781293	134	0	670
aatgga	aatgga|tccatt	0.0009807019647	180	1	892
aatggc	aatggc|gccatt	0.0005720761461	105	1	521
aatggg	aatggg|cccatt	0.0006701463425	123	0	606
aatggt	aatggt|accatt	0.0006156629000	113	0	561
aatgta	aatgta|tacatt	0.0006810430310	125	0	621
aatgtc	aatgtc|gacatt	0.0005666278018	104	0	513
aatgtg	aatgtg|cacatt	0.0008935284567	164	0	816
aattaa	aattaa|ttaatt	0.0009425635549	173	25	852
aattac	aattac|gtaatt	0.0004957993266	91	1	446
aattag	aattag|ctaatt	0.0005175927036	95	1	468
aattat	aattat|ataatt	0.0009044251452	166	9	819
aattca	aattca|tgaatt	0.0009098734894	167	7	831
aattcc	aattcc|ggaatt	0.0007300781293	134	3	660
aattcg	aattcg|cgaatt	0.0000708284752	13	1	65
aattct	aattct|agaatt	0.0010787721611	198	12	972
aattga	aattga|tcaatt	0.0006810430310	125	2	615
aattgc	aattgc|gcaatt	0.0004740059496	87	2	433
aattgg	aattgg|ccaatt	0.0004358675399	80	2	399
aattgt	aattgt|acaatt	0.0007300781293	134	4	660
aattta	aattta|taaatt	0.0009534602434	175	10	865
aatttc	aatttc|gaaatt	0.0009207701779	169	4	844
aatttg	aatttg|caaatt	0.0006592496540	121	5	597
acaaaa	acaaaa|ttttgt	0.0016072615532	295	7	1459
acaaac	acaaac|gtttgt	0.0008390450142	154	16	757
acaaag	acaaag|ctttgt	0.0010842205054	199	0	992
acaaat	acaaat|atttgt	0.0010406337514	191	1	943
acaaca	acaaca|tgttgt	0.0007246297850	133	10	660
acaacc	acaacc|ggttgt	0.0003704874089	68	0	340
acaacg	acaacg|cgttgt	0.0000490350982	9	0	45
acaact	acaact|agttgt	0.0004631092611	85	0	422
acaaga	acaaga|tcttgt	0.0008553900470	157	0	770
acaagc	acaagc|gcttgt	0.0005121443593	94	0	456
acaagg	acaagg|ccttgt	0.0006265595885	115	0	556
acaagt	acaagt|acttgt	0.0004304191956	79	0	391
acaata	acaata|tattgt	0.0006156629000	113	0	560
acaatc	acaatc|gattgt	0.0004631092611	85	0	425
acaatg	acaatg|cattgt	0.0006592496540	121	0	605
acacaa	acacaa|ttgtgt	0.0009480118992	174	0	864
acacac	acacac|gtgtgt	0.0018633337329	342	340	1686
acacag	acacag|ctgtgt	0.0010569787841	194	0	960
acacat	acacat|atgtgt	0.0013293959966	244	0	1204
acacca	acacca|tggtgt	0.0006864913753	126	0	624
acaccc	acaccc|gggtgt	0.0004031774744	74	0	370
acaccg	acaccg|cggtgt	0.0000653801310	12	0	60
acacct	acacct|aggtgt	0.0004849026381	89	0	437
acacga	acacga|tcgtgt	0.0000980701965	18	0	90
acacgc	acacgc|gcgtgt	0.0001525536389	28	0	136
acacgg	acacgg|ccgtgt	0.0000708284752	13	0	60
acacgt	acacgt|acgtgt	0.0001634503274	30	0	150
acacta	acacta|tagtgt	0.0005284893921	97	0	477
acactc	acactc|gagtgt	0.0005284893921	97	0	474
acactg	acactg|cagtgt	0.0008989768010	165	0	824
acagaa	acagaa|ttctgt	0.0013457410293	247	0	1227
acagac	acagac|gtctgt	0.0006701463425	123	4	609
acagag	acagag|ctctgt	0.0012585675213	231	0	1148
acagat	acagat|atctgt	0.0007845615717	144	0	696
acagca	acagca|tgctgt	0.0009044251452	166	0	816
acagcc	acagcc|ggctgt	0.0005938695231	109	0	539
acagcg	acagcg|cgctgt	0.0000871735080	16	0	80
acagct	acagct|agctgt	0.0007682165390	141	8	697
acagga	acagga|tcctgt	0.0008717350797	160	0	790
acaggc	acaggc|gcctgt	0.0005448344248	100	0	500
acaggg	acaggg|ccctgt	0.0006864913753	126	0	621
acaggt	acaggt|acctgt	0.0005339377363	98	0	483
acagta	acagta|tactgt	0.0005066960151	93	0	463
acagtc	acagtc|gactgt	0.0005066960151	93	0	462
acagtg	acagtg|cactgt	0.0007954582602	146	0	715
acataa	acataa|ttatgt	0.0009316668664	171	0	847
acatac	acatac|gtatgt	0.0007137330965	131	10	647
acatag	acatag|ctatgt	0.0006047662115	111	0	545
acatat	acatat|atatgt	0.0008717350797	160	7	788
acatca	acatca|tgatgt	0.0006592496540	121	0	605
acatcc	acatcc|ggatgt	0.0004849026381	89	0	445
acatcg	acatcg|cgatgt	0.0001035185407	19	0	95
acatct	acatct|agatgt	0.0008226999815	151	0	744
acatga	acatga|tcatgt	0.0007573198505	139	0	688
acatgc	acatgc|gcatgt	0.0005829728346	107	1	535
acatgg	acatgg|ccatgt	0.0006701463425	123	0	608
acatgt	acatgt|acatgt	0.0003868324416	71	0	706
acatta	acatta|taatgt	0.0005611794576	103	0	509
acattc	acattc|gaatgt	0.0005502827691	101	0	505
acattg	acattg|caatgt	0.0005557311133	102	0	505
accaaa	accaaa|tttggt	0.0008172516372	150	2	742
accaac	accaac|gttggt	0.0004249708514	78	3	386
accaag	accaag|cttggt	0.0005502827691	101	0	496
accaat	accaat|attggt	0.0003650390646	67	1	333
accaca	accaca|tgtggt	0.0007682165390	141	2	705
accacc	accacc|ggtggt	0.0004249708514	78	7	390
accacg	accacg|cgtggt	0.0001253119177	23	0	111
accact	accact|agtggt	0.0004740059496	87	0	430
accaga	accaga|tctggt	0.0008608383912	158	0	780
accagc	accagc|gctggt	0.0004358675399	80	1	397
accagg	accagg|cctggt	0.0006047662115	111	0	548
accagt	accagt|actggt	0.0004740059496	87	0	425
accata	accata|tatggt	0.0005611794576	103	0	503
accatc	accatc|gatggt	0.0005175927036	95	0	474
accatg	accatg|catggt	0.0006374562770	117	5	579
acccaa	acccaa|ttgggt	0.0005666278018	104	0	520
acccac	acccac|gtgggt	0.0005339377363	98	8	482
acccag	acccag|ctgggt	0.0006973880638	128	0	633
acccat	acccat|atgggt	0.0004140741629	76	0	371
acccca	acccca|tggggt	0.0005829728346	107	1	531
accccc	accccc|gggggt	0.0004031774744	74	0	366
accccg	accccg|cggggt	0.0000926218522	17	0	85
acccct	acccct|aggggt	0.0003377973434	62	0	310
acccga	acccga|tcgggt	0.0000817251637	15	0	75
acccgc	acccgc|gcgggt	0.0000544834425	10	0	45
acccgg	acccgg|ccgggt	0.0000599317867	11	0	55
acccgt	acccgt|acgggt	0.0000544834425	10	0	50
acccta	acccta|tagggt	0.0003922807859	72	1	360
accctc	accctc|gagggt	0.0004031774744	74	0	370
accctg	accctg|cagggt	0.0006755946868	124	0	596
accgaa	accgaa|ttcggt	0.0000599317867	11	0	55
accgac	accgac|gtcggt	0.0000544834425	10	0	50
accgag	accgag|ctcggt	0.0000817251637	15	0	75
accgat	accgat|atcggt	0.0000272417212	5	0	25
accgca	accgca|tgcggt	0.0000762768195	14	0	70
accgcc	accgcc|ggcggt	0.0000272417212	5	0	24
accgcg	accgcg|cgcggt	0.0000163450327	3	0	15
accgct	accgct|agcggt	0.0000653801310	12	0	60
accgga	accgga|tccggt	0.0000762768195	14	0	67
accggc	accggc|gccggt	0.0000653801310	12	0	60
accggg	accggg|cccggt	0.0000435867540	8	0	39
accggt	accggt|accggt	0.0000108966885	2	0	20
accgta	accgta|tacggt	0.0000490350982	9	0	45
accgtc	accgtc|gacggt	0.0000817251637	15	0	75
accgtg	accgtg|cacggt	0.0000708284752	13	0	65
acctaa	acctaa|ttaggt	0.0005829728346	107	0	533
acctac	acctac|gtaggt	0.0002887622452	53	0	257
acctag	acctag|ctaggt	0.0003051072779	56	2	279
acctat	acctat|ataggt	0.0003269006549	60	0	292
acctca	acctca|tgaggt	0.0006320079328	116	0	570
acctcc	acctcc|ggaggt	0.0004304191956	79	0	395
acctcg	acctcg|cgaggt	0.0000926218522	17	0	85
acctct	acctct|agaggt	0.0005284893921	97	0	479
acctga	acctga|tcaggt	0.0005284893921	97	0	479
acctgc	acctgc|gcaggt	0.0004031774744	74	0	366
acctgg	acctgg|ccaggt	0.0005829728346	107	0	534
acctta	acctta|taaggt	0.0004304191956	79	0	395
accttc	accttc|gaaggt	0.0005284893921	97	0	480
accttg	accttg|caaggt	0.0005175927036	95	0	464
acgaaa	acgaaa|tttcgt	0.0001089668850	20	0	100
acgaac	acgaac|gttcgt	0.0000544834425	10	0	50
acgaag	acgaag|cttcgt	0.0000762768195	14	0	69
acgaat	acgaat|attcgt	0.0000490350982	9	0	45
acgaca	acgaca|tgtcgt	0.0000762768195	14	0	65
acgacc	acgacc|ggtcgt	0.0000381384097	7	0	35
acgacg	acgacg|cgtcgt	0.0000108966885	2	0	10
acgact	acgact|agtcgt	0.0000817251637	15	0	73
acgaga	acgaga|tctcgt	0.0000599317867	11	0	55
acgagc	acgagc|gctcgt	0.0000381384097	7	0	35
acgagg	acgagg|cctcgt	0.0001144152292	21	0	101
acgagt	acgagt|actcgt	0.0000871735080	16	0	80
acgata	acgata|tatcgt	0.0000544834425	10	0	50
acgatc	acgatc|gatcgt	0.0000435867540	8	0	36
acgatg	acgatg|catcgt	0.0001035185407	19	0	95
acgcaa	acgcaa|ttgcgt	0.0000599317867	11	0	55
acgcac	acgcac|gtgcgt	0.0000871735080	16	0	80
acgcag	acgcag|ctgcgt	0.0001198635735	22	0	110
acgcat	acgcat|atgcgt	0.0001089668850	20	0	100
acgcca	acgcca|tggcgt	0.0000871735080	16	0	75
acgccc	acgccc|gggcgt	0.0000871735080	16	0	80
acgccg	acgccg|cggcgt	0.0000108966885	2	0	10
acgcct	acgcct|aggcgt	0.0001035185407	19	0	90
acgcga	acgcga|tcgcgt	0.0000054483442	1	0	5
acgcgc	acgcgc|gcgcgt	0.0000163450327	3	0	15
acgcgg	acgcgg|ccgcgt	0.0000163450327	3	0	15
acgcgt	acgcgt|acgcgt	0.0000054483442	1	0	10
acgcta	acgcta|tagcgt	0.0000599317867	11	0	55
acgctc	acgctc|gagcgt	0.0000653801310	12	0	60
acgctg	acgctg|cagcgt	0.0001362086062	25	0	120
acggaa	acggaa|ttccgt	0.0001253119177	23	0	111
acggac	acggac|gtccgt	0.0000599317867	11	0	55
acggag	acggag|ctccgt	0.0000599317867	11	0	52
acggat	acggat|atccgt	0.0000544834425	10	0	50
acggca	acggca|tgccgt	0.0000490350982	9	0	45
acggcc	acggcc|ggccgt	0.0000653801310	12	0	60
acggcg	acggcg|cgccgt	0.0000108966885	2	0	10
acggct	acggct|agccgt	0.0001089668850	20	0	100
acggga	acggga|tcccgt	0.0000544834425	10	0	50
acgggc	acgggc|gcccgt	0.0000708284752	13	0	65
acgggg	acgggg|ccccgt	0.0000871735080	16	0	80
acggta	acggta|taccgt	0.0000653801310	12	0	60
acggtc	acggtc|gaccgt	0.0000653801310	12	0	60
acggtg	acggtg|caccgt	0.0000762768195	14	0	70
acgtaa	acgtaa|ttacgt	0.0000653801310	12	1	60
acgtac	acgtac|gtacgt	0.0000653801310	12	1	56
acgtag	acgtag|ctacgt	0.0000653801310	12	0	57
acgtat	acgtat|atacgt	0.0001307602620	24	0	120
acgtca	acgtca|tgacgt	0.0000490350982	9	1	45
acgtcc	acgtcc|ggacgt	0.0000817251637	15	0	75
acgtcg	acgtcg|cgacgt	0.0000163450327	3	0	15
acgtct	acgtct|agacgt	0.0000708284752	13	0	65
acgtga	acgtga|tcacgt	0.0000762768195	14	0	69
acgtgc	acgtgc|gcacgt	0.0000708284752	13	2	56
acgtgg	acgtgg|ccacgt	0.0001634503274	30	1	145
acgtta	acgtta|taacgt	0.0000871735080	16	2	79
acgttc	acgttc|gaacgt	0.0000653801310	12	0	60
acgttg	acgttg|caacgt	0.0000871735080	16	0	75
actaaa	actaaa|tttagt	0.0007627681947	140	0	687
actaac	actaac|gttagt	0.0003269006549	60	0	300
actaag	actaag|cttagt	0.0004413158841	81	0	399
actaat	actaat|attagt	0.0004957993266	91	0	450
actaca	actaca|tgtagt	0.0004249708514	78	0	388
actacc	actacc|ggtagt	0.0002669688682	49	0	244
actacg	actacg|cgtagt	0.0000326900655	6	0	30
actact	actact|agtagt	0.0004195225071	77	1	384
actaga	actaga|tctagt	0.0005175927036	95	0	465
actagc	actagc|gctagt	0.0002397271469	44	0	216
actagg	actagg|cctagt	0.0003269006549	60	0	298
actagt	actagt|actagt	0.0001144152292	21	0	206
actata	actata|tatagt	0.0004358675399	80	3	396
actatc	actatc|gatagt	0.0002615205239	48	0	240
actatg	actatg|catagt	0.0006047662115	111	0	548
actcaa	actcaa|ttgagt	0.0007082847523	130	0	645
actcac	actcac|gtgagt	0.0006646979983	122	7	605
actcag	actcag|ctgagt	0.0008717350797	160	0	786
actcat	actcat|atgagt	0.0005557311133	102	0	510
actcca	actcca|tggagt	0.0007137330965	131	0	652
actccc	actccc|gggagt	0.0004358675399	80	0	394
actccg	actccg|cggagt	0.0000435867540	8	0	40
actcct	actcct|aggagt	0.0006810430310	125	0	609
actcga	actcga|tcgagt	0.0000544834425	10	0	50
actcgc	actcgc|gcgagt	0.0000708284752	13	0	65
actcgg	actcgg|ccgagt	0.0001089668850	20	0	100
actcta	actcta|tagagt	0.0004903509823	90	0	445
actctc	actctc|gagagt	0.0004957993266	91	0	454
actctg	actctg|cagagt	0.0007954582602	146	0	729
actgaa	actgaa|ttcagt	0.0008989768010	165	0	814
actgac	actgac|gtcagt	0.0003922807859	72	0	354
actgag	actgag|ctcagt	0.0007191814408	132	0	651
actgat	actgat|atcagt	0.0005393860806	99	1	491
actgca	actgca|tgcagt	0.0005284893921	97	3	473
actgcc	actgcc|ggcagt	0.0004849026381	89	0	440
actgcg	actgcg|cgcagt	0.0000653801310	12	0	60
actgct	actgct|agcagt	0.0006429046213	118	0	590
actgga	actgga|tccagt	0.0006156629000	113	0	559
actggc	actggc|gccagt	0.0004358675399	80	0	397
actggg	actggg|cccagt	0.0006592496540	121	0	598
actgta	actgta|tacagt	0.0005557311133	102	0	504
actgtc	actgtc|gacagt	0.0004631092611	85	0	425
actgtg	actgtg|cacagt	0.0008063549487	148	0	730
acttaa	acttaa|ttaagt	0.0005066960151	93	3	458
acttac	acttac|gtaagt	0.0003759357531	69	0	338
acttag	acttag|ctaagt	0.0004195225071	77	0	385
acttat	acttat|ataagt	0.0004849026381	89	0	438
acttca	acttca|tgaagt	0.0007954582602	146	0	717
acttcc	acttcc|ggaagt	0.0007082847523	130	0	644
acttcg	acttcg|cgaagt	0.0000871735080	16	0	80
acttct	acttct|agaagt	0.0007300781293	134	0	666
acttga	acttga|tcaagt	0.0006156629000	113	0	559
acttgc	acttgc|gcaagt	0.0003650390646	67	2	335
acttgg	acttgg|ccaagt	0.0005012476708	92	0	455
acttta	acttta|taaagt	0.0008662867355	159	0	789
actttc	actttc|gaaagt	0.0006755946868	124	0	619
actttg	actttg|caaagt	0.0008063549487	148	0	728
agaaaa	agaaaa|ttttct	0.0021956827320	403	3	1988
agaaac	agaaac|gtttct	0.0010951171939	201	0	996
agaaag	agaaag|ctttct	0.0019178171754	352	53	1746
agaaat	agaaat|atttct	0.0013457410293	247	1	1224
agaaca	agaaca|tgttct	0.0011278072594	207	0	1027
agaacc	agaacc|ggttct	0.0005829728346	107	0	526
agaacg	agaacg|cgttct	0.0001362086062	25	0	125
agaact	agaact|agttct	0.0008172516372	150	0	735
agaaga	agaaga|tcttct	0.0014547079143	267	20	1315
agaagc	agaagc|gcttct	0.0009044251452	166	0	822
agaagg	agaagg|ccttct	0.0007791132275	143	0	702
agaata	agaata|tattct	0.0008662867355	159	0	795
agaatc	agaatc|gattct	0.0005448344248	100	0	499
agaatg	agaatg|cattct	0.0009316668664	171	0	844
agacaa	agacaa|ttgtct	0.0008226999815	151	0	744
agacac	agacac|gtgtct	0.0007246297850	133	0	661
agacag	agacag|ctgtct	0.0011768423576	216	5	1053
agacat	agacat|atgtct	0.0007954582602	146	0	729
agacca	agacca|tggtct	0.0008390450142	154	0	758
agaccc	agaccc|gggtct	0.0005502827691	101	0	503
agaccg	agaccg|cggtct	0.0000272417212	5	0	25
agacct	agacct|aggtct	0.0004957993266	91	0	450
agacga	agacga|tcgtct	0.0001198635735	22	0	108
agacgc	agacgc|gcgtct	0.0000490350982	9	0	45
agacgg	agacgg|ccgtct	0.0000708284752	13	0	65
agacta	agacta|tagtct	0.0005393860806	99	1	486
agactc	agactc|gagtct	0.0005448344248	100	0	498
agactg	agactg|cagtct	0.0007246297850	133	0	663
agagaa	agagaa|ttctct	0.0015909165205	292	10	1449
agagac	agagac|gtctct	0.0009153218337	168	0	832
agagag	agagag|ctctct	0.0014547079143	267	164	1321
agagat	agagat|atctct	0.0009262185222	170	2	828
agagca	agagca|tgctct	0.0009098734894	167	1	820
agagcc	agagcc|ggctct	0.0005230410478	96	0	475
agagcg	agagcg|cgctct	0.0001035185407	19	0	95
agagct	agagct|agctct	0.0008335966700	153	5	761
agagga	agagga|tcctct	0.0010515304399	193	1	958
agaggc	agaggc|gcctct	0.0006864913753	126	0	623
agaggg	agaggg|ccctct	0.0006864913753	126	0	630
agagta	agagta|tactct	0.0005012476708	92	0	458
agagtc	agagtc|gactct	0.0005502827691	101	0	502
agagtg	agagtg|cactct	0.0006429046213	118	0	588
agataa	agataa|ttatct	0.0007682165390	141	0	699
agatac	agatac|gtatct	0.0004522125726	83	0	414
agatag	agatag|ctatct	0.0006919397195	127	18	621
agatat	agatat|atatct	0.0008553900470	157	6	773
agatca	agatca|tgatct	0.0005720761461	105	0	507
agatcc	agatcc|ggatct	0.0004413158841	81	0	402
agatcg	agatcg|cgatct	0.0000708284752	13	0	65
agatct	agatct|agatct	0.0003759357531	69	0	684
agatga	agatga|tcatct	0.0009371152107	172	0	846
agatgc	agatgc|gcatct	0.0006864913753	126	0	622
agatgg	agatgg|ccatct	0.0007954582602	146	0	728
agatta	agatta|taatct	0.0005775244903	106	0	521
agattc	agattc|gaatct	0.0005993178673	110	0	545
agattg	agattg|caatct	0.0005339377363	98	0	490
agcaaa	agcaaa|tttgct	0.0008608383912	158	1	781
agcaac	agcaac|gttgct	0.0005012476708	92	0	455
agcaag	agcaag|cttgct	0.0008499417027	156	3	780
agcaat	agcaat|attgct	0.0007355264735	135	0	671
agcaca	agcaca|tgtgct	0.0006701463425	123	0	600
agcacc	agcacc|ggtgct	0.0004522125726	83	0	407
agcacg	agcacg|cgtgct	0.0000762768195	14	0	70
agcact	agcact|agtgct	0.0006919397195	127	0	633
agcaga	agcaga|tctgct	0.0007464231620	137	1	674
agcagc	agcagc|gctgct	0.0007791132275	143	9	713
agcagg	agcagg|cctgct	0.0007736648832	142	0	698
agcata	agcata|tatgct	0.0005175927036	95	1	467
agcatc	agcatc|gatgct	0.0006646979983	122	0	610
agcatg	agcatg|catgct	0.0006102145558	112	2	553
agccaa	agccaa|ttggct	0.0006374562770	117	0	579
agccac	agccac|gtggct	0.0005502827691	101	0	501
agccag	agccag|ctggct	0.0008771834240	161	0	793
agccat	agccat|atggct	0.0006755946868	124	2	607
agccca	agccca|tgggct	0.0006483529655	119	1	586
agcccc	agcccc|ggggct	0.0004631092611	85	0	425
agcccg	agcccg|cgggct	0.0001035185407	19	0	95
agccct	agccct|agggct	0.0006211112443	114	0	553
agccga	agccga|tcggct	0.0000871735080	16	0	80
agccgc	agccgc|gcggct	0.0000708284752	13	0	65
agccgg	agccgg|ccggct	0.0001471052947	27	0	135
agccta	agccta|taggct	0.0003486940319	64	0	313
agcctc	agcctc|gaggct	0.0006483529655	119	0	593
agcctg	agcctg|caggct	0.0008444933585	155	0	771
agcgaa	agcgaa|ttcgct	0.0000817251637	15	0	75
agcgac	agcgac|gtcgct	0.0000653801310	12	0	58
agcgag	agcgag|ctcgct	0.0001089668850	20	0	100
agcgat	agcgat|atcgct	0.0000708284752	13	0	61
agcgca	agcgca|tgcgct	0.0000544834425	10	0	50
agcgcc	agcgcc|ggcgct	0.0000762768195	14	0	70
agcgcg	agcgcg|cgcgct	0.0000272417212	5	1	25
agcgct	agcgct|agcgct	0.0000326900655	6	0	60
agcgga	agcgga|tccgct	0.0000708284752	13	0	65
agcggc	agcggc|gccgct	0.0001035185407	19	0	95
agcggg	agcggg|cccgct	0.0000817251637	15	0	71
agcgta	agcgta|tacgct	0.0000599317867	11	0	55
agcgtc	agcgtc|gacgct	0.0000817251637	15	0	75
agcgtg	agcgtg|cacgct	0.0001035185407	19	0	86
agctaa	agctaa|ttagct	0.0005666278018	104	1	510
agctac	agctac|gtagct	0.0004140741629	76	1	366
agctag	agctag|ctagct	0.0004413158841	81	2	395
agctat	agctat|atagct	0.0005720761461	105	6	520
agctca	agctca|tgagct	0.0005884211788	108	2	540
agctcc	agctcc|ggagct	0.0005557311133	102	6	504
agctcg	agctcg|cgagct	0.0000708284752	13	0	65
agctga	agctga|tcagct	0.0008172516372	150	3	747
agctgc	agctgc|gcagct	0.0006156629000	113	6	560
agctgg	agctgg|ccagct	0.0007082847523	130	2	638
agctta	agctta|taagct	0.0004413158841	81	5	405
agcttc	agcttc|gaagct	0.0007627681947	140	4	686
agcttg	agcttg|caagct	0.0005938695231	109	2	532
aggaaa	aggaaa|tttcct	0.0014329145373	263	0	1310
aggaac	aggaac|gttcct	0.0007028364080	129	0	638
aggaag	aggaag|cttcct	0.0012749125541	234	11	1159
aggaat	aggaat|attcct	0.0010188403744	187	0	929
aggaca	aggaca|tgtcct	0.0009098734894	167	0	828
aggacc	aggacc|ggtcct	0.0004849026381	89	0	438
aggacg	aggacg|cgtcct	0.0001580019832	29	0	145
aggact	aggact|agtcct	0.0005557311133	102	0	510
aggaga	aggaga|tctcct	0.0010024953417	184	0	909
aggagc	aggagc|gctcct	0.0005448344248	100	0	491
aggagg	aggagg|cctcct	0.0010079436859	185	23	916
aggata	aggata|tatcct	0.0005448344248	100	1	496
aggatc	aggatc|gatcct	0.0004031774744	74	1	365
aggatg	aggatg|catcct	0.0008172516372	150	0	744
aggcaa	aggcaa|ttgcct	0.0006374562770	117	0	585
aggcac	aggcac|gtgcct	0.0004903509823	90	0	449
aggcag	aggcag|ctgcct	0.0010733238169	197	1	974
aggcat	aggcat|atgcct	0.0007028364080	129	0	639
aggcca	aggcca|tggcct	0.0007028364080	129	0	632
aggccc	aggccc|gggcct	0.0004304191956	79	0	391
aggccg	aggccg|cggcct	0.0000599317867	11	0	55
aggcct	aggcct|aggcct	0.0003160039664	58	0	568
aggcga	aggcga|tcgcct	0.0000871735080	16	0	80
aggcgc	aggcgc|gcgcct	0.0000926218522	17	0	85
aggcgg	aggcgg|ccgcct	0.0000871735080	16	0	80
aggcta	aggcta|tagcct	0.0004031774744	74	0	370
aggctc	aggctc|gagcct	0.0005993178673	110	0	548
aggctg	aggctg|cagcct	0.0009262185222	170	0	841
agggaa	agggaa|ttccct	0.0009589085877	176	10	861
agggac	agggac|gtccct	0.0005448344248	100	0	497
agggag	agggag|ctccct	0.0008172516372	150	12	745
agggat	agggat|atccct	0.0005284893921	97	0	479
agggca	agggca|tgccct	0.0005884211788	108	1	530
agggcc	agggcc|ggccct	0.0004086258186	75	1	370
agggcg	agggcg|cgccct	0.0000708284752	13	0	65
agggga	agggga|tcccct	0.0007191814408	132	1	655
aggggc	aggggc|gcccct	0.0003868324416	71	1	355
aggggg	aggggg|ccccct	0.0004522125726	83	0	415
agggta	agggta|taccct	0.0002887622452	53	0	261
agggtc	agggtc|gaccct	0.0005448344248	100	0	493
agggtg	agggtg|caccct	0.0006211112443	114	0	567
aggtaa	aggtaa|ttacct	0.0005666278018	104	0	514
aggtac	aggtac|gtacct	0.0002451754912	45	1	220
aggtag	aggtag|ctacct	0.0003977291301	73	0	363
aggtat	aggtat|atacct	0.0004849026381	89	0	443
aggtca	aggtca|tgacct	0.0007191814408	132	0	655
aggtcc	aggtcc|ggacct	0.0004794542938	88	0	437
aggtcg	aggtcg|cgacct	0.0000599317867	11	0	55
aggtga	aggtga|tcacct	0.0005611794576	103	0	511
aggtgc	aggtgc|gcacct	0.0003541423761	65	0	323
aggtgg	aggtgg|ccacct	0.0005775244903	106	0	527
aggtta	aggtta|taacct	0.0003432456876	63	0	314
aggttc	aggttc|gaacct	0.0004849026381	89	0	442
aggttg	aggttg|caacct	0.0003868324416	71	0	355
agtaaa	agtaaa|tttact	0.0008662867355	159	0	793
agtaac	agtaac|gttact	0.0003432456876	63	0	315
agtaag	agtaag|cttact	0.0005175927036	95	0	464
agtaat	agtaat|attact	0.0005012476708	92	0	456
agtaca	agtaca|tgtact	0.0005666278018	104	0	520
agtacc	agtacc|ggtact	0.0003541423761	65	0	315
agtacg	agtacg|cgtact	0.0000272417212	5	0	25
agtact	agtact|agtact	0.0002124854257	39	0	384
agtaga	agtaga|tctact	0.0005611794576	103	0	508
agtagc	agtagc|gctact	0.0003595907204	66	0	325
agtagg	agtagg|cctact	0.0003704874089	68	0	336
agtata	agtata|tatact	0.0004358675399	80	2	400
agtatc	agtatc|gatact	0.0002887622452	53	0	265
agtatg	agtatg|catact	0.0005175927036	95	0	475
agtcaa	agtcaa|ttgact	0.0005666278018	104	0	513
agtcac	agtcac|gtgact	0.0004576609168	84	0	414
agtcag	agtcag|ctgact	0.0006755946868	124	1	617
agtcat	agtcat|atgact	0.0007082847523	130	0	642
agtcca	agtcca|tggact	0.0005611794576	103	0	508
agtccc	agtccc|gggact	0.0005066960151	93	0	460
agtccg	agtccg|cggact	0.0000490350982	9	0	43
agtcga	agtcga|tcgact	0.0000708284752	13	0	65
agtcgc	agtcgc|gcgact	0.0000544834425	10	0	50
agtcgg	agtcgg|ccgact	0.0001416569505	26	0	130
agtcta	agtcta|tagact	0.0004849026381	89	2	441
agtctc	agtctc|gagact	0.0006265595885	115	0	565
agtctg	agtctg|cagact	0.0006646979983	122	0	605
agtgaa	agtgaa|ttcact	0.0006592496540	121	0	599
agtgac	agtgac|gtcact	0.0004195225071	77	0	385
agtgag	agtgag|ctcact	0.0007246297850	133	1	655
agtgat	agtgat|atcact	0.0005066960151	93	0	461
agtgca	agtgca|tgcact	0.0005175927036	95	0	468
agtgcc	agtgcc|ggcact	0.0003595907204	66	0	319
agtgcg	agtgcg|cgcact	0.0000762768195	14	0	70
agtgga	agtgga|tccact	0.0005720761461	105	0	510
agtggc	agtggc|gccact	0.0003922807859	72	0	360
agtggg	agtggg|cccact	0.0007518715062	138	0	674
agtgta	agtgta|tacact	0.0004740059496	87	1	435
agtgtc	agtgtc|gacact	0.0005448344248	100	0	494
agtgtg	agtgtg|cacact	0.0008390450142	154	0	759
agttaa	agttaa|ttaact	0.0004957993266	91	1	447
agttac	agttac|gtaact	0.0003868324416	71	0	351
agttag	agttag|ctaact	0.0003868324416	71	0	351
agttat	agttat|ataact	0.0005611794576	103	0	513
agttca	agttca|tgaact	0.0007082847523	130	0	634
agttcc	agttcc|ggaact	0.0006047662115	111	0	545
agttcg	agttcg|cgaact	0.0000708284752	13	0	65
agttga	agttga|tcaact	0.0005775244903	106	0	522
agttgc	agttgc|gcaact	0.0003595907204	66	1	327
agttgg	agttgg|ccaact	0.0005339377363	98	0	490
agttta	agttta|taaact	0.0005884211788	108	1	536
agtttc	agtttc|gaaact	0.0007518715062	138	0	678
agtttg	agtttg|caaact	0.0008335966700	153	0	751
ataaaa	ataaaa|ttttat	0.0018142986346	333	8	1655
ataaac	ataaac|gtttat	0.0006701463425	123	0	605
ataaag	ataaag|ctttat	0.0009752536204	179	0	884
ataaat	ataaat|atttat	0.0013511893735	248	13	1219
ataaca	ataaca|tgttat	0.0008063549487	148	1	724
ataacc	ataacc|ggttat	0.0003868324416	71	0	354
ataacg	ataacg|cgttat	0.0000544834425	10	0	50
ataaga	ataaga|tcttat	0.0007137330965	131	1	651
ataagc	ataagc|gcttat	0.0003813840974	70	0	342
ataagg	ataagg|ccttat	0.0005666278018	104	0	518
ataata	ataata|tattat	0.0009589085877	176	21	872
ataatc	ataatc|gattat	0.0005284893921	97	0	485
ataatg	ataatg|cattat	0.0006592496540	121	0	605
atacaa	atacaa|ttgtat	0.0007791132275	143	0	715
atacac	atacac|gtgtat	0.0006701463425	123	0	608
atacag	atacag|ctgtat	0.0006320079328	116	0	574
atacat	atacat|atgtat	0.0008444933585	155	15	766
atacca	atacca|tggtat	0.0005884211788	108	1	539
ataccc	ataccc|gggtat	0.0003432456876	63	0	307
ataccg	ataccg|cggtat	0.0000653801310	12	0	60
atacga	atacga|tcgtat	0.0000708284752	13	0	65
atacgc	atacgc|gcgtat	0.0000326900655	6	0	30
atacgg	atacgg|ccgtat	0.0000490350982	9	0	45
atacta	atacta|tagtat	0.0004086258186	75	1	370
atactc	atactc|gagtat	0.0003269006549	60	0	300
atactg	atactg|cagtat	0.0004685576053	86	0	429
atagaa	atagaa|ttctat	0.0008826317682	162	0	809
atagac	atagac|gtctat	0.0004576609168	84	0	413
atagag	atagag|ctctat	0.0004467642284	82	0	405
atagat	atagat|atctat	0.0007191814408	132	21	659
atagca	atagca|tgctat	0.0005720761461	105	0	518
atagcc	atagcc|ggctat	0.0004249708514	78	1	390
atagcg	atagcg|cgctat	0.0000490350982	9	0	45
atagga	atagga|tcctat	0.0005666278018	104	1	515
ataggc	ataggc|gcctat	0.0002669688682	49	0	242
ataggg	ataggg|ccctat	0.0004467642284	82	0	399
atagta	atagta|tactat	0.0004249708514	78	1	389
atagtc	atagtc|gactat	0.0005012476708	92	0	460
atagtg	atagtg|cactat	0.0004903509823	90	0	429
atataa	atataa|ttatat	0.0011441522921	210	13	1043
atatac	atatac|gtatat	0.0006374562770	117	2	583
atatag	atatag|ctatat	0.0005012476708	92	3	455
atatat	atatat|atatat	0.0007191814408	132	53	1306
atatca	atatca|tgatat	0.0007464231620	137	3	675
atatcc	atatcc|ggatat	0.0005121443593	94	3	470
atatcg	atatcg|cgatat	0.0000980701965	18	0	90
atatga	atatga|tcatat	0.0007191814408	132	3	651
atatgc	atatgc|gcatat	0.0006156629000	113	10	557
atatgg	atatgg|ccatat	0.0005775244903	106	2	523
atatta	atatta|taatat	0.0008335966700	153	4	748
atattc	atattc|gaatat	0.0007845615717	144	3	703
atattg	atattg|caatat	0.0006156629000	113	4	563
atcaaa	atcaaa|tttgat	0.0009480118992	174	1	856
atcaac	atcaac|gttgat	0.0003595907204	66	0	325
atcaag	atcaag|cttgat	0.0005339377363	98	0	488
atcaat	atcaat|attgat	0.0006102145558	112	1	557
atcaca	atcaca|tgtgat	0.0008608383912	158	0	783
atcacc	atcacc|ggtgat	0.0004413158841	81	0	400
atcacg	atcacg|cgtgat	0.0000762768195	14	0	70
atcaga	atcaga|tctgat	0.0007246297850	133	0	661
atcagc	atcagc|gctgat	0.0004794542938	88	0	440
atcagg	atcagg|cctgat	0.0005339377363	98	2	478
atcata	atcata|tatgat	0.0005720761461	105	0	511
atcatc	atcatc|gatgat	0.0004413158841	81	2	401
atcatg	atcatg|catgat	0.0006320079328	116	2	570
atccaa	atccaa|ttggat	0.0005938695231	109	0	538
atccac	atccac|gtggat	0.0005284893921	97	0	482
atccag	atccag|ctggat	0.0006646979983	122	0	609
atccat	atccat|atggat	0.0007300781293	134	5	669
atccca	atccca|tgggat	0.0007409748178	136	0	667
atcccc	atcccc|ggggat	0.0003868324416	71	1	355
atcccg	atcccg|cgggat	0.0000435867540	8	0	40
atccga	atccga|tcggat	0.0000381384097	7	0	35
atccgc	atccgc|gcggat	0.0000381384097	7	0	35
atccgg	atccgg|ccggat	0.0000653801310	12	1	60
atccta	atccta|taggat	0.0005230410478	96	1	477
atcctc	atcctc|gaggat	0.0005393860806	99	0	492
atcctg	atcctg|caggat	0.0006483529655	119	0	593
atcgaa	atcgaa|ttcgat	0.0000817251637	15	0	75
atcgac	atcgac|gtcgat	0.0000599317867	11	0	55
atcgag	atcgag|ctcgat	0.0000762768195	14	0	70
atcgat	atcgat|atcgat	0.0000381384097	7	0	70
atcgca	atcgca|tgcgat	0.0000708284752	13	0	65
atcgcc	atcgcc|ggcgat	0.0000381384097	7	0	35
atcgcg	atcgcg|cgcgat	0.0000108966885	2	0	10
atcgga	atcgga|tccgat	0.0000817251637	15	0	75
atcggc	atcggc|gccgat	0.0000490350982	9	0	45
atcggg	atcggg|cccgat	0.0000490350982	9	0	45
atcgta	atcgta|tacgat	0.0000544834425	10	0	50
atcgtc	atcgtc|gacgat	0.0000762768195	14	0	67
atcgtg	atcgtg|cacgat	0.0000599317867	11	0	55
atctaa	atctaa|ttagat	0.0005339377363	98	1	480
atctac	atctac|gtagat	0.0003922807859	72	0	360
atctag	atctag|ctagat	0.0004794542938	88	6	438
atctca	atctca|tgagat	0.0007573198505	139	1	687
atctcc	atctcc|ggagat	0.0006102145558	112	0	547
atctcg	atctcg|cgagat	0.0000871735080	16	0	80
atctga	atctga|tcagat	0.0006429046213	118	0	580
atctgc	atctgc|gcagat	0.0005012476708	92	0	447
atctgg	atctgg|ccagat	0.0007464231620	137	1	685
atctta	atctta|taagat	0.0004849026381	89	0	445
atcttc	atcttc|gaagat	0.0008662867355	159	0	774
atcttg	atcttg|caagat	0.0007082847523	130	1	637
atgaaa	atgaaa|tttcat	0.0012204291116	224	1	1095
atgaac	atgaac|gttcat	0.0005611794576	103	0	507
atgaag	atgaag|cttcat	0.0010460820957	192	0	957
atgaat	atgaat|attcat	0.0008989768010	165	3	811
atgaca	atgaca|tgtcat	0.0006102145558	112	0	555
atgacc	atgacc|ggtcat	0.0003977291301	73	0	356
atgacg	atgacg|cgtcat	0.0000871735080	16	0	75
atgaga	atgaga|tctcat	0.0007518715062	138	0	681
atgagc	atgagc|gctcat	0.0004249708514	78	1	385
atgagg	atgagg|cctcat	0.0006102145558	112	0	551
atgata	atgata|tatcat	0.0007028364080	129	1	631
atgatc	atgatc|gatcat	0.0003922807859	72	9	355
atgatg	atgatg|catcat	0.0006211112443	114	3	557
atgcaa	atgcaa|ttgcat	0.0006755946868	124	0	604
atgcac	atgcac|gtgcat	0.0006265595885	115	0	568
atgcag	atgcag|ctgcat	0.0007736648832	142	0	702
atgcat	atgcat|atgcat	0.0003105556221	57	0	566
atgcca	atgcca|tggcat	0.0006047662115	111	0	544
atgccc	atgccc|gggcat	0.0004903509823	90	0	448
atgccg	atgccg|cggcat	0.0000762768195	14	0	70
atgcga	atgcga|tcgcat	0.0000490350982	9	0	45
atgcgc	atgcgc|gcgcat	0.0000599317867	11	0	54
atgcgg	atgcgg|ccgcat	0.0000599317867	11	0	55
atgcta	atgcta|tagcat	0.0005066960151	93	0	461
atgctc	atgctc|gagcat	0.0006265595885	115	0	567
atgctg	atgctg|cagcat	0.0006810430310	125	0	622
atggaa	atggaa|ttccat	0.0010515304399	193	1	949
atggac	atggac|gtccat	0.0004413158841	81	0	396
atggag	atggag|ctccat	0.0007682165390	141	0	704
atggca	atggca|tgccat	0.0006429046213	118	0	585
atggcc	atggcc|ggccat	0.0005448344248	100	6	500
atggcg	atggcg|cgccat	0.0000599317867	11	0	55
atggga	atggga|tcccat	0.0007137330965	131	0	654
atgggc	atgggc|gcccat	0.0004522125726	83	1	407
atgggg	atgggg|ccccat	0.0005938695231	109	0	536
atggta	atggta|taccat	0.0004740059496	87	0	429
atggtc	atggtc|gaccat	0.0004794542938	88	1	430
atggtg	atggtg|caccat	0.0007954582602	146	1	729
atgtaa	atgtaa|ttacat	0.0006919397195	127	2	635
atgtac	atgtac|gtacat	0.0004522125726	83	5	413
atgtag	atgtag|ctacat	0.0005066960151	93	0	465
atgtca	atgtca|tgacat	0.0006755946868	124	1	613
atgtcc	atgtcc|ggacat	0.0004957993266	91	0	449
atgtcg	atgtcg|cgacat	0.0000544834425	10	1	44
atgtga	atgtga|tcacat	0.0008390450142	154	0	763
atgtgc	atgtgc|gcacat	0.0005175927036	95	3	468
atgtgg	atgtgg|ccacat	0.0008009066045	147	0	726
atgtta	atgtta|taacat	0.0006810430310	125	1	621
atgttc	atgttc|gaacat	0.0007300781293	134	0	664
atgttg	atgttg|caacat	0.0005666278018	104	0	520
attaaa	attaaa|tttaat	0.0013239476523	243	0	1201
attaac	attaac|gttaat	0.0003868324416	71	0	341
attaag	attaag|cttaat	0.0005393860806	99	0	488
attaat	attaat|attaat	0.0004140741629	76	4	754
attaca	attaca|tgtaat	0.0007246297850	133	1	660
attacc	attacc|ggtaat	0.0003377973434	62	0	303
attacg	attacg|cgtaat	0.0000435867540	8	0	40
attaga	attaga|tctaat	0.0005829728346	107	1	527
attagc	attagc|gctaat	0.0003922807859	72	1	349
attagg	attagg|cctaat	0.0003105556221	57	0	275
attata	attata|tataat	0.0008553900470	157	8	782
attatc	attatc|gataat	0.0004631092611	85	1	425
attatg	attatg|cataat	0.0006211112443	114	0	561
attcaa	attcaa|ttgaat	0.0007300781293	134	0	649
attcac	attcac|gtgaat	0.0005557311133	102	0	507
attcag	attcag|ctgaat	0.0007573198505	139	1	689
attcca	attcca|tggaat	0.0008172516372	150	1	741
attccc	attccc|gggaat	0.0004304191956	79	0	391
attccg	attccg|cggaat	0.0000871735080	16	0	80
attcga	attcga|tcgaat	0.0000926218522	17	1	85
attcgc	attcgc|gcgaat	0.0000817251637	15	0	75
attcgg	attcgg|ccgaat	0.0000490350982	9	0	45
attcta	attcta|tagaat	0.0008335966700	153	0	760
attctc	attctc|gagaat	0.0006864913753	126	0	623
attctg	attctg|cagaat	0.0008608383912	158	0	784
attgaa	attgaa|ttcaat	0.0008118032930	149	1	742
attgac	attgac|gtcaat	0.0003323489991	61	0	299
attgag	attgag|ctcaat	0.0005066960151	93	0	460
attgca	attgca|tgcaat	0.0005502827691	101	7	501
attgcc	attgcc|ggcaat	0.0002669688682	49	0	240
attgcg	attgcg|cgcaat	0.0000217933770	4	0	20
attgga	attgga|tccaat	0.0006156629000	113	0	556
attggc	attggc|gccaat	0.0003541423761	65	1	324
attggg	attggg|cccaat	0.0005121443593	94	0	470
attgta	attgta|tacaat	0.0005448344248	100	0	486
attgtc	attgtc|gacaat	0.0004304191956	79	0	395
attgtg	attgtg|cacaat	0.0006320079328	116	0	578
atttaa	atttaa|ttaaat	0.0010133920302	186	11	912
atttac	atttac|gtaaat	0.0006973880638	128	0	626
atttag	atttag|ctaaat	0.0006265595885	115	1	575
atttca	atttca|tgaaat	0.0009534602434	175	3	869
atttcc	atttcc|ggaaat	0.0008880801125	163	0	810
atttcg	atttcg|cgaaat	0.0000817251637	15	0	75
atttga	atttga|tcaaat	0.0008063549487	148	1	736
atttgc	atttgc|gcaaat	0.0006701463425	123	2	609
atttgg	atttgg|ccaaat	0.0006429046213	118	0	585
atttta	atttta|taaaat	0.0015364330780	282	8	1403
attttc	attttc|gaaaat	0.0012640158656	232	1	1153
attttg	attttg|caaaat	0.0011114622266	204	0	1015
caaaaa	caaaaa|tttttg	0.0013239476523	243	0	1194
caaaac	caaaac|gttttg	0.0008935284567	164	7	811
caaaag	caaaag|cttttg	0.0008935284567	164	0	810
caaaca	caaaca|tgtttg	0.0010406337514	191	17	942
caaacc	caaacc|ggtttg	0.0004794542938	88	2	438
caaacg	caaacg|cgtttg	0.0000871735080	16	0	80
caaaga	caaaga|tctttg	0.0011659456691	214	0	1067
caaagc	caaagc|gctttg	0.0006973880638	128	0	627
caaagg	caaagg|cctttg	0.0007736648832	142	0	706
caaata	caaata|tatttg	0.0009425635549	173	0	854
caaatc	caaatc|gatttg	0.0005502827691	101	0	500
caaatg	caaatg|catttg	0.0009970469974	183	0	906
caacaa	caacaa|ttgttg	0.0007954582602	146	7	719
caacac	caacac|gtgttg	0.0004685576053	86	0	429
caacag	caacag|ctgttg	0.0007300781293	134	0	665
caacca	caacca|tggttg	0.0005175927036	95	2	473
caaccc	caaccc|gggttg	0.0003813840974	70	0	342
caaccg	caaccg|cggttg	0.0000435867540	8	0	40
caacga	caacga|tcgttg	0.0000762768195	14	0	70
caacgc	caacgc|gcgttg	0.0000435867540	8	0	40
caacgg	caacgg|ccgttg	0.0000544834425	10	0	50
caacta	caacta|tagttg	0.0003105556221	57	0	280
caactc	caactc|gagttg	0.0005066960151	93	0	460
caactg	caactg|cagttg	0.0005121443593	94	0	470
caagaa	caagaa|ttcttg	0.0009915986532	182	0	897
caagac	caagac|gtcttg	0.0005175927036	95	1	470
caagag	caagag|ctcttg	0.0006755946868	124	0	617
caagca	caagca|tgcttg	0.0007191814408	132	3	640
caagcc	caagcc|ggcttg	0.0004849026381	89	0	445
caagcg	caagcg|cgcttg	0.0000708284752	13	0	65
caagga	caagga|tccttg	0.0007082847523	130	0	646
caaggc	caaggc|gccttg	0.0006102145558	112	0	558
caaggg	caaggg|cccttg	0.0005666278018	104	0	512
caagta	caagta|tacttg	0.0004358675399	80	0	400
caagtc	caagtc|gacttg	0.0004467642284	82	0	404
caagtg	caagtg|cacttg	0.0005448344248	100	0	496
caataa	caataa|ttattg	0.0007300781293	134	0	666
caatac	caatac|gtattg	0.0003214523106	59	0	295
caatag	caatag|ctattg	0.0004140741629	76	0	380
caatca	caatca|tgattg	0.0006047662115	111	1	551
caatcc	caatcc|ggattg	0.0003269006549	60	0	300
caatcg	caatcg|cgattg	0.0000653801310	12	0	60
caatga	caatga|tcattg	0.0005720761461	105	0	512
caatgc	caatgc|gcattg	0.0004140741629	76	0	373
caatgg	caatgg|ccattg	0.0006973880638	128	0	627
caatta	caatta|taattg	0.0004740059496	87	0	426
caattc	caattc|gaattg	0.0007246297850	133	0	653
caattg	caattg|caattg	0.0001743470159	32	0	316
cacaaa	cacaaa|tttgtg	0.0011223589151	206	0	1025
cacaac	cacaac|gttgtg	0.0003377973434	62	0	310
cacaag	cacaag|cttgtg	0.0006864913753	126	0	623
cacaca	cacaca|tgtgtg	0.0021956827320	403	358	1986
cacacc	cacacc|ggtgtg	0.0005884211788	108	0	535
cacacg	cacacg|cgtgtg	0.0001471052947	27	0	132
cacaga	cacaga|tctgtg	0.0011114622266	204	0	1001
cacagc	cacagc|gctgtg	0.0007954582602	146	1	719
cacagg	cacagg|cctgtg	0.0006429046213	118	0	585
cacata	cacata|tatgtg	0.0010406337514	191	0	943
cacatc	cacatc|gatgtg	0.0005230410478	96	2	477
cacatg	cacatg|catgtg	0.0009807019647	180	8	889
caccaa	caccaa|ttggtg	0.0005666278018	104	0	516
caccac	caccac|gtggtg	0.0004631092611	85	13	425
caccag	caccag|ctggtg	0.0007028364080	129	0	645
caccca	caccca|tgggtg	0.0005284893921	97	5	475
cacccc	cacccc|ggggtg	0.0004740059496	87	1	430
cacccg	cacccg|cgggtg	0.0000926218522	17	0	85
caccga	caccga|tcggtg	0.0000926218522	17	0	85
caccgc	caccgc|gcggtg	0.0000381384097	7	0	35
caccgg	caccgg|ccggtg	0.0000653801310	12	0	60
caccta	caccta|taggtg	0.0003432456876	63	0	312
cacctc	cacctc|gaggtg	0.0004849026381	89	0	441
cacctg	cacctg|caggtg	0.0005884211788	108	0	533
cacgaa	cacgaa|ttcgtg	0.0000762768195	14	0	70
cacgac	cacgac|gtcgtg	0.0000762768195	14	0	69
cacgag	cacgag|ctcgtg	0.0000653801310	12	0	60
cacgca	cacgca|tgcgtg	0.0001688986717	31	0	155
cacgcc	cacgcc|ggcgtg	0.0001144152292	21	0	105
cacgcg	cacgcg|cgcgtg	0.0000217933770	4	0	20
cacgga	cacgga|tccgtg	0.0000708284752	13	0	56
cacggc	cacggc|gccgtg	0.0000762768195	14	0	70
cacggg	cacggg|cccgtg	0.0000871735080	16	0	80
cacgta	cacgta|tacgtg	0.0001416569505	26	0	125
cacgtc	cacgtc|gacgtg	0.0000817251637	15	0	75
cacgtg	cacgtg|cacgtg	0.0000762768195	14	0	132
cactaa	cactaa|ttagtg	0.0004957993266	91	0	439
cactac	cactac|gtagtg	0.0002942105894	54	0	265
cactag	cactag|ctagtg	0.0002887622452	53	0	262
cactca	cactca|tgagtg	0.0007028364080	129	8	636
cactcc	cactcc|ggagtg	0.0004957993266	91	1	448
cactcg	cactcg|cgagtg	0.0001253119177	23	0	115
cactga	cactga|tcagtg	0.0007954582602	146	0	726
cactgc	cactgc|gcagtg	0.0005557311133	102	1	508
cactgg	cactgg|ccagtg	0.0006646979983	122	0	603
cactta	cactta|taagtg	0.0004413158841	81	0	405
cacttc	cacttc|gaagtg	0.0005884211788	108	1	534
cagaaa	cagaaa|tttctg	0.0015527781107	285	0	1396
cagaac	cagaac|gttctg	0.0007300781293	134	0	661
cagaag	cagaag|cttctg	0.0011659456691	214	0	1059
cagaca	cagaca|tgtctg	0.0008989768010	165	4	814
cagacc	cagacc|ggtctg	0.0005230410478	96	0	476
cagacg	cagacg|cgtctg	0.0000980701965	18	0	89
cagaga	cagaga|tctctg	0.0014111211603	259	0	1272
cagagc	cagagc|gctctg	0.0008226999815	151	3	748
cagagg	cagagg|cctctg	0.0008989768010	165	0	816
cagata	cagata|tatctg	0.0006429046213	118	1	585
cagatc	cagatc|gatctg	0.0004849026381	89	7	437
cagatg	cagatg|catctg	0.0009207701779	169	0	835
cagcaa	cagcaa|ttgctg	0.0009371152107	172	0	856
cagcac	cagcac|gtgctg	0.0006429046213	118	1	585
cagcag	cagcag|ctgctg	0.0008281483257	152	12	758
cagcca	cagcca|tggctg	0.0008608383912	158	1	778
cagccc	cagccc|gggctg	0.0005993178673	110	1	540
cagccg	cagccg|cggctg	0.0001471052947	27	0	134
cagcga	cagcga|tcgctg	0.0001198635735	22	0	107
cagcgc	cagcgc|gcgctg	0.0001035185407	19	1	94
cagcgg	cagcgg|ccgctg	0.0001144152292	21	0	105
cagcta	cagcta|tagctg	0.0006429046213	118	0	573
cagctc	cagctc|gagctg	0.0006864913753	126	0	626
cagctg	cagctg|cagctg	0.0003813840974	70	0	696
caggaa	caggaa|ttcctg	0.0012585675213	231	0	1147
caggac	caggac|gtcctg	0.0007028364080	129	0	640
caggag	caggag|ctcctg	0.0008826317682	162	0	798
caggca	caggca|tgcctg	0.0007573198505	139	1	685
caggcc	caggcc|ggcctg	0.0004522125726	83	8	409
caggcg	caggcg|cgcctg	0.0000926218522	17	0	85
caggga	caggga|tccctg	0.0008281483257	152	0	750
cagggc	cagggc|gccctg	0.0006102145558	112	1	550
cagggg	cagggg|cccctg	0.0005884211788	108	0	530
caggta	caggta|tacctg	0.0004086258186	75	0	367
caggtc	caggtc|gacctg	0.0004358675399	80	0	396
cagtaa	cagtaa|ttactg	0.0006047662115	111	0	550
cagtac	cagtac|gtactg	0.0003323489991	61	1	296
cagtag	cagtag|ctactg	0.0004031774744	74	0	370
cagtca	cagtca|tgactg	0.0006320079328	116	0	572
cagtcc	cagtcc|ggactg	0.0004086258186	75	0	371
cagtcg	cagtcg|cgactg	0.0001144152292	21	0	105
cagtga	cagtga|tcactg	0.0006919397195	127	0	635
cagtgc	cagtgc|gcactg	0.0006047662115	111	1	545
cagtgg	cagtgg|ccactg	0.0006047662115	111	0	549
cagtta	cagtta|taactg	0.0004140741629	76	0	373
cagttc	cagttc|gaactg	0.0004522125726	83	0	401
cataaa	cataaa|tttatg	0.0009207701779	169	0	844
cataac	cataac|gttatg	0.0003868324416	71	0	355
cataag	cataag|cttatg	0.0003813840974	70	0	344
cataca	cataca|tgtatg	0.0009534602434	175	14	856
catacc	catacc|ggtatg	0.0003813840974	70	0	345
catacg	catacg|cgtatg	0.0000544834425	10	0	50
cataga	cataga|tctatg	0.0005230410478	96	0	473
catagc	catagc|gctatg	0.0004358675399	80	2	400
catagg	catagg|cctatg	0.0004576609168	84	0	406
catata	catata|tatatg	0.0008989768010	165	15	813
catatc	catatc|gatatg	0.0005339377363	98	0	490
catatg	catatg|catatg	0.0003813840974	70	0	688
catcaa	catcaa|ttgatg	0.0006973880638	128	0	640
catcac	catcac|gtgatg	0.0006265595885	115	0	563
catcag	catcag|ctgatg	0.0006265595885	115	0	566
catcca	catcca|tggatg	0.0007791132275	143	0	706
catccc	catccc|gggatg	0.0005393860806	99	0	492
catccg	catccg|cggatg	0.0000653801310	12	0	60
catcga	catcga|tcgatg	0.0000926218522	17	1	85
catcgc	catcgc|gcgatg	0.0000435867540	8	0	35
catcgg	catcgg|ccgatg	0.0000708284752	13	0	65
catcta	catcta|tagatg	0.0005829728346	107	0	528
catctc	catctc|gagatg	0.0007900099160	145	0	713
catgaa	catgaa|ttcatg	0.0007355264735	135	9	663
catgac	catgac|gtcatg	0.0004631092611	85	1	422
catgag	catgag|ctcatg	0.0006211112443	114	4	563
catgca	catgca|tgcatg	0.0006429046213	118	12	586
catgcc	catgcc|ggcatg	0.0004576609168	84	1	413
catgcg	catgcg|cgcatg	0.0000817251637	15	0	75
catgga	catgga|tccatg	0.0006973880638	128	5	640
catggc	catggc|gccatg	0.0004631092611	85	3	415
catggg	catggg|cccatg	0.0005175927036	95	2	474
catgta	catgta|tacatg	0.0006047662115	111	3	555
catgtc	catgtc|gacatg	0.0004740059496	87	3	429
cattaa	cattaa|ttaatg	0.0005012476708	92	2	453
cattac	cattac|gtaatg	0.0003650390646	67	1	334
cattag	cattag|ctaatg	0.0003977291301	73	0	361
cattca	cattca|tgaatg	0.0006592496540	121	1	600
cattcc	cattcc|ggaatg	0.0006320079328	116	1	580
cattcg	cattcg|cgaatg	0.0000817251637	15	0	75
cattga	cattga|tcaatg	0.0005502827691	101	0	497
cattgc	cattgc|gcaatg	0.0004413158841	81	2	392
cattgg	cattgg|ccaatg	0.0005720761461	105	0	519
cattta	cattta|taaatg	0.0009752536204	179	0	882
catttc	catttc|gaaatg	0.0010297370629	189	0	940
ccaaaa	ccaaaa|ttttgg	0.0009425635549	173	0	859
ccaaac	ccaaac|gtttgg	0.0005557311133	102	2	505
ccaaag	ccaaag|ctttgg	0.0007954582602	146	0	724
ccaaca	ccaaca|tgttgg	0.0007409748178	136	0	674
ccaacc	ccaacc|ggttgg	0.0004086258186	75	2	362
ccaacg	ccaacg|cgttgg	0.0000490350982	9	0	44
ccaaga	ccaaga|tcttgg	0.0007300781293	134	0	668
ccaagc	ccaagc|gcttgg	0.0005012476708	92	1	456
ccaagg	ccaagg|ccttgg	0.0006047662115	111	0	555
ccaata	ccaata|tattgg	0.0004740059496	87	1	434
ccaatc	ccaatc|gattgg	0.0003650390646	67	0	330
ccacaa	ccacaa|ttgtgg	0.0005557311133	102	0	509
ccacac	ccacac|gtgtgg	0.0006374562770	117	2	576
ccacag	ccacag|ctgtgg	0.0007736648832	142	0	702
ccacca	ccacca|tggtgg	0.0007791132275	143	10	715
ccaccc	ccaccc|gggtgg	0.0005557311133	102	8	507
ccaccg	ccaccg|cggtgg	0.0000653801310	12	0	60
ccacga	ccacga|tcgtgg	0.0000544834425	10	0	50
ccacgc	ccacgc|gcgtgg	0.0001253119177	23	0	112
ccacgg	ccacgg|ccgtgg	0.0000926218522	17	0	85
ccacta	ccacta|tagtgg	0.0003704874089	68	0	331
ccactc	ccactc|gagtgg	0.0005775244903	106	0	522
ccagaa	ccagaa|ttctgg	0.0010297370629	189	0	923
ccagac	ccagac|gtctgg	0.0005339377363	98	1	478
ccagag	ccagag|ctctgg	0.0009589085877	176	0	864
ccagca	ccagca|tgctgg	0.0007682165390	141	0	700
ccagcc	ccagcc|ggctgg	0.0007409748178	136	3	672
ccagcg	ccagcg|cgctgg	0.0000980701965	18	0	90
ccagga	ccagga|tcctgg	0.0009316668664	171	0	844
ccaggc	ccaggc|gcctgg	0.0006646979983	122	0	601
ccaggg	ccaggg|ccctgg	0.0008444933585	155	0	758
ccagta	ccagta|tactgg	0.0004522125726	83	0	408
ccagtc	ccagtc|gactgg	0.0005121443593	94	0	465
ccataa	ccataa|ttatgg	0.0005012476708	92	0	451
ccatac	ccatac|gtatgg	0.0004358675399	80	0	396
ccatag	ccatag|ctatgg	0.0004903509823	90	0	447
ccatca	ccatca|tgatgg	0.0006592496540	121	0	602
ccatcc	ccatcc|ggatgg	0.0007300781293	134	1	663
ccatcg	ccatcg|cgatgg	0.0000653801310	12	0	60
ccatga	ccatga|tcatgg	0.0006320079328	116	0	577
ccatgc	ccatgc|gcatgg	0.0004467642284	82	0	410
ccatgg	ccatgg|ccatgg	0.0003269006549	60	0	594
ccatta	ccatta|taatgg	0.0004195225071	77	1	384
ccattc	ccattc|gaatgg	0.0007082847523	130	1	647
cccaaa	cccaaa|tttggg	0.0007082847523	130	0	639
cccaac	cccaac|gttggg	0.0004576609168	84	0	418
cccaag	cccaag|cttggg	0.0006374562770	117	0	585
cccaca	cccaca|tgtggg	0.0006646979983	122	0	601
cccacc	cccacc|ggtggg	0.0006592496540	121	8	601
cccacg	cccacg|cgtggg	0.0001471052947	27	0	129
cccaga	cccaga|tctggg	0.0008662867355	159	0	781
cccagc	cccagc|gctggg	0.0006755946868	124	1	620
cccagg	cccagg|cctggg	0.0008553900470	157	0	773
cccata	cccata|tatggg	0.0005121443593	94	0	467
cccatc	cccatc|gatggg	0.0004576609168	84	0	418
ccccaa	ccccaa|ttgggg	0.0006755946868	124	0	615
ccccac	ccccac|gtgggg	0.0006265595885	115	2	557
ccccag	ccccag|ctgggg	0.0007791132275	143	0	711
ccccca	ccccca|tggggg	0.0006864913753	126	0	625
cccccc	cccccc|gggggg	0.0003214523106	59	51	295
cccccg	cccccg|cggggg	0.0000980701965	18	0	87
ccccga	ccccga|tcgggg	0.0001253119177	23	0	115
ccccgc	ccccgc|gcgggg	0.0001198635735	22	0	106
ccccgg	ccccgg|ccgggg	0.0001471052947	27	0	128
ccccta	ccccta|tagggg	0.0003051072779	56	0	279
cccctc	cccctc|gagggg	0.0005121443593	94	1	470
cccgaa	cccgaa|ttcggg	0.0000544834425	10	0	50
cccgac	cccgac|gtcggg	0.0000980701965	18	0	90
cccgag	cccgag|ctcggg	0.0001471052947	27	0	135
cccgca	cccgca|tgcggg	0.0000762768195	14	0	70
cccgcc	cccgcc|ggcggg	0.0001253119177	23	0	112
cccgcg	cccgcg|cgcggg	0.0000272417212	5	1	25
cccgga	cccgga|tccggg	0.0000980701965	18	0	90
cccggc	cccggc|gccggg	0.0001525536389	28	0	135
cccggg	cccggg|cccggg	0.0000762768195	14	0	132
cccgta	cccgta|tacggg	0.0000326900655	6	0	30
cccgtc	cccgtc|gacggg	0.0000599317867	11	0	55
ccctaa	ccctaa|ttaggg	0.0003977291301	73	0	362
ccctac	ccctac|gtaggg	0.0003051072779	56	0	277
ccctag	ccctag|ctaggg	0.0002942105894	54	4	261
ccctca	ccctca|tgaggg	0.0004522125726	83	0	415
ccctcc	ccctcc|ggaggg	0.0007246297850	133	16	663
ccctcg	ccctcg|cgaggg	0.0000708284752	13	0	65
ccctga	ccctga|tcaggg	0.0006429046213	118	0	577
ccctgc	ccctgc|gcaggg	0.0005339377363	98	2	481
ccctta	ccctta|taaggg	0.0004249708514	78	0	383
cccttc	cccttc|gaaggg	0.0006592496540	121	9	596
ccgaaa	ccgaaa|tttcgg	0.0000653801310	12	0	60
ccgaac	ccgaac|gttcgg	0.0000381384097	7	0	35
ccgaag	ccgaag|cttcgg	0.0000762768195	14	0	70
ccgaca	ccgaca|tgtcgg	0.0000817251637	15	0	74
ccgacc	ccgacc|ggtcgg	0.0000272417212	5	0	25
ccgaga	ccgaga|tctcgg	0.0000980701965	18	0	90
ccgagc	ccgagc|gctcgg	0.0000871735080	16	0	80
ccgagg	ccgagg|cctcgg	0.0000926218522	17	0	85
ccgata	ccgata|tatcgg	0.0000544834425	10	0	50
ccgatc	ccgatc|gatcgg	0.0000435867540	8	0	40
ccgcaa	ccgcaa|ttgcgg	0.0000599317867	11	0	55
ccgcac	ccgcac|gtgcgg	0.0000653801310	12	0	60
ccgcag	ccgcag|ctgcgg	0.0001089668850	20	0	100
ccgcca	ccgcca|tggcgg	0.0001144152292	21	0	103
ccgccc	ccgccc|gggcgg	0.0000599317867	11	1	55
ccgccg	ccgccg|cggcgg	0.0000217933770	4	0	20
ccgcga	ccgcga|tcgcgg	0.0000163450327	3	0	15
ccgcgc	ccgcgc|gcgcgg	0.0000326900655	6	0	30
ccgcgg	ccgcgg|ccgcgg	0.0000217933770	4	0	40
ccgcta	ccgcta|tagcgg	0.0000381384097	7	0	35
ccgctc	ccgctc|gagcgg	0.0000871735080	16	0	77
ccggaa	ccggaa|ttccgg	0.0001035185407	19	2	95
ccggac	ccggac|gtccgg	0.0000544834425	10	0	49
ccggag	ccggag|ctccgg	0.0001362086062	25	1	121
ccggca	ccggca|tgccgg	0.0000871735080	16	1	80
ccggcc	ccggcc|ggccgg	0.0001253119177	23	1	115
ccggcg	ccggcg|cgccgg	0.0000163450327	3	0	15
ccggga	ccggga|tcccgg	0.0001144152292	21	1	105
ccgggc	ccgggc|gcccgg	0.0001144152292	21	1	98
ccggta	ccggta|taccgg	0.0000326900655	6	0	28
ccggtc	ccggtc|gaccgg	0.0000544834425	10	0	50
ccgtaa	ccgtaa|ttacgg	0.0000653801310	12	0	60
ccgtac	ccgtac|gtacgg	0.0000163450327	3	0	15
ccgtag	ccgtag|ctacgg	0.0000490350982	9	0	45
ccgtca	ccgtca|tgacgg	0.0001089668850	20	0	100
ccgtcc	ccgtcc|ggacgg	0.0000653801310	12	1	60
ccgtcg	ccgtcg|cgacgg	0.0000108966885	2	0	10
ccgtga	ccgtga|tcacgg	0.0000708284752	13	0	65
ccgtgc	ccgtgc|gcacgg	0.0000653801310	12	0	60
ccgtta	ccgtta|taacgg	0.0000490350982	9	0	44
ccgttc	ccgttc|gaacgg	0.0000817251637	15	0	75
cctaaa	cctaaa|tttagg	0.0007464231620	137	0	685
cctaac	cctaac|gttagg	0.0002615205239	48	0	238
cctaag	cctaag|cttagg	0.0004849026381	89	0	443
cctaca	cctaca|tgtagg	0.0004467642284	82	0	393
cctacc	cctacc|ggtagg	0.0002996589337	55	1	270
cctacg	cctacg|cgtagg	0.0000708284752	13	0	65
cctaga	cctaga|tctagg	0.0004249708514	78	0	386
cctagc	cctagc|gctagg	0.0003432456876	63	1	309
cctagg	cctagg|cctagg	0.0001797953602	33	0	326
cctata	cctata|tatagg	0.0003595907204	66	5	330
cctatc	cctatc|gatagg	0.0003595907204	66	0	319
cctcaa	cctcaa|ttgagg	0.0005993178673	110	0	547
cctcac	cctcac|gtgagg	0.0005121443593	94	0	470
cctcag	cctcag|ctgagg	0.0007791132275	143	0	711
cctcca	cctcca|tggagg	0.0007627681947	140	0	696
cctccc	cctccc|gggagg	0.0008771834240	161	16	804
cctccg	cctccg|cggagg	0.0000980701965	18	0	88
cctcga	cctcga|tcgagg	0.0001307602620	24	1	120
cctcgc	cctcgc|gcgagg	0.0000926218522	17	0	85
cctcta	cctcta|tagagg	0.0004304191956	79	0	395
cctctc	cctctc|gagagg	0.0008063549487	148	0	739
cctgaa	cctgaa|ttcagg	0.0007246297850	133	0	665
cctgac	cctgac|gtcagg	0.0005339377363	98	0	482
cctgag	cctgag|ctcagg	0.0008063549487	148	0	729
cctgca	cctgca|tgcagg	0.0005993178673	110	4	538
cctgcc	cctgcc|ggcagg	0.0007137330965	131	2	644
cctgcg	cctgcg|cgcagg	0.0001089668850	20	0	100
cctgga	cctgga|tccagg	0.0008281483257	152	0	756
cctggc	cctggc|gccagg	0.0007300781293	134	0	665
cctgta	cctgta|tacagg	0.0006156629000	113	0	561
cctgtc	cctgtc|gacagg	0.0007082847523	130	0	630
ccttaa	ccttaa|ttaagg	0.0005938695231	109	4	539
ccttac	ccttac|gtaagg	0.0004031774744	74	0	370
ccttag	ccttag|ctaagg	0.0004467642284	82	0	404
ccttca	ccttca|tgaagg	0.0008009066045	147	0	734
ccttcc	ccttcc|ggaagg	0.0009752536204	179	17	891
ccttcg	ccttcg|cgaagg	0.0000653801310	12	0	58
ccttga	ccttga|tcaagg	0.0007082847523	130	0	641
ccttgc	ccttgc|gcaagg	0.0004522125726	83	2	414
ccttta	ccttta|taaagg	0.0007954582602	146	0	723
cctttc	cctttc|gaaagg	0.0009589085877	176	1	879
cgaaaa	cgaaaa|ttttcg	0.0000926218522	17	0	85
cgaaac	cgaaac|gtttcg	0.0000544834425	10	0	50
cgaaag	cgaaag|ctttcg	0.0000980701965	18	0	90
cgaaca	cgaaca|tgttcg	0.0000435867540	8	0	40
cgaacc	cgaacc|ggttcg	0.0000272417212	5	0	25
cgaacg	cgaacg|cgttcg	0.0000108966885	2	0	10
cgaaga	cgaaga|tcttcg	0.0000980701965	18	0	90
cgaagc	cgaagc|gcttcg	0.0000817251637	15	0	75
cgaata	cgaata|tattcg	0.0000599317867	11	0	55
cgaatc	cgaatc|gattcg	0.0000599317867	11	0	55
cgacaa	cgacaa|ttgtcg	0.0000653801310	12	0	56
cgacac	cgacac|gtgtcg	0.0000599317867	11	0	55
cgacag	cgacag|ctgtcg	0.0000817251637	15	0	75
cgacca	cgacca|tggtcg	0.0000381384097	7	0	35
cgaccc	cgaccc|gggtcg	0.0000163450327	3	0	15
cgaccg	cgaccg|cggtcg	0.0000163450327	3	0	15
cgacga	cgacga|tcgtcg	0.0000108966885	2	0	10
cgacgc	cgacgc|gcgtcg	0.0000163450327	3	0	15
cgacta	cgacta|tagtcg	0.0000435867540	8	0	40
cgactc	cgactc|gagtcg	0.0001035185407	19	0	92
cgagaa	cgagaa|ttctcg	0.0001253119177	23	0	112
cgagac	cgagac|gtctcg	0.0000599317867	11	0	55
cgagag	cgagag|ctctcg	0.0000653801310	12	0	60
cgagca	cgagca|tgctcg	0.0000817251637	15	0	75
cgagcc	cgagcc|ggctcg	0.0000599317867	11	0	55
cgagcg	cgagcg|cgctcg	0.0000163450327	3	0	15
cgagga	cgagga|tcctcg	0.0001253119177	23	0	112
cgaggc	cgaggc|gcctcg	0.0001471052947	27	0	135
cgagta	cgagta|tactcg	0.0000326900655	6	0	30
cgagtc	cgagtc|gactcg	0.0000653801310	12	0	60
cgataa	cgataa|ttatcg	0.0000653801310	12	0	60
cgatac	cgatac|gtatcg	0.0000163450327	3	0	15
cgatag	cgatag|ctatcg	0.0000326900655	6	0	30
cgatca	cgatca|tgatcg	0.0000708284752	13	0	60
cgatcc	cgatcc|ggatcg	0.0000435867540	8	0	40
cgatga	cgatga|tcatcg	0.0000653801310	12	0	60
cgatgc	cgatgc|gcatcg	0.0000762768195	14	0	70
cgatta	cgatta|taatcg	0.0000435867540	8	0	40
cgattc	cgattc|gaatcg	0.0000326900655	6	0	30
cgcaaa	cgcaaa|tttgcg	0.0000762768195	14	0	70
cgcaac	cgcaac|gttgcg	0.0000490350982	9	0	45
cgcaag	cgcaag|cttgcg	0.0000381384097	7	0	35
cgcaca	cgcaca|tgtgcg	0.0001362086062	25	0	122
cgcacc	cgcacc|ggtgcg	0.0000926218522	17	0	85
cgcacg	cgcacg|cgtgcg	0.0000326900655	6	0	30
cgcaga	cgcaga|tctgcg	0.0001198635735	22	0	110
cgcagc	cgcagc|gctgcg	0.0001198635735	22	0	110
cgcata	cgcata|tatgcg	0.0000653801310	12	0	60
cgcatc	cgcatc|gatgcg	0.0000490350982	9	0	45
cgccaa	cgccaa|ttggcg	0.0000653801310	12	0	59
cgccac	cgccac|gtggcg	0.0000599317867	11	0	55
cgccag	cgccag|ctggcg	0.0001525536389	28	0	140
cgccca	cgccca|tgggcg	0.0000653801310	12	0	60
cgcccc	cgcccc|ggggcg	0.0000653801310	12	0	60
cgcccg	cgcccg|cgggcg	0.0000435867540	8	0	40
cgccga	cgccga|tcggcg	0.0000381384097	7	0	35
cgccgc	cgccgc|gcggcg	0.0000217933770	4	0	20
cgccta	cgccta|taggcg	0.0000163450327	3	0	15
cgcctc	cgcctc|gaggcg	0.0001471052947	27	0	135
cgcgac	cgcgac|gtcgcg	0.0000108966885	2	0	10
cgcgag	cgcgag|ctcgcg	0.0000272417212	5	0	25
cgcgca	cgcgca|tgcgcg	0.0000381384097	7	1	35
cgcgcc	cgcgcc|ggcgcg	0.0000544834425	10	0	50
cgcgcg	cgcgcg|cgcgcg	0.0000272417212	5	2	50
cgcgga	cgcgga|tccgcg	0.0000217933770	4	0	20
cgcggc	cgcggc|gccgcg	0.0000326900655	6	1	30
cgcgta	cgcgta|tacgcg	0.0000108966885	2	0	10
cgcgtc	cgcgtc|gacgcg	0.0000163450327	3	0	15
cgctaa	cgctaa|ttagcg	0.0000490350982	9	0	45
cgctac	cgctac|gtagcg	0.0000381384097	7	0	35
cgctag	cgctag|ctagcg	0.0000490350982	9	0	45
cgctca	cgctca|tgagcg	0.0000653801310	12	0	60
cgctcc	cgctcc|ggagcg	0.0000926218522	17	0	83
cgctga	cgctga|tcagcg	0.0001307602620	24	0	118
cgctgc	cgctgc|gcagcg	0.0001580019832	29	0	143
cgctta	cgctta|taagcg	0.0000272417212	5	0	25
cgcttc	cgcttc|gaagcg	0.0000708284752	13	0	65
cggaaa	cggaaa|tttccg	0.0000980701965	18	1	87
cggaac	cggaac|gttccg	0.0000435867540	8	0	40
cggaag	cggaag|cttccg	0.0001525536389	28	0	140
cggaca	cggaca|tgtccg	0.0000817251637	15	0	75
cggacc	cggacc|ggtccg	0.0000490350982	9	0	45
cggacg	cggacg|cgtccg	0.0000217933770	4	0	20
cggaga	cggaga|tctccg	0.0000926218522	17	0	80
cggagc	cggagc|gctccg	0.0001307602620	24	0	120
cggata	cggata|tatccg	0.0000435867540	8	0	40
cggatc	cggatc|gatccg	0.0000326900655	6	0	30
cggcaa	cggcaa|ttgccg	0.0000708284752	13	0	65
cggcac	cggcac|gtgccg	0.0000762768195	14	0	70
cggcag	cggcag|ctgccg	0.0000980701965	18	0	90
cggcca	cggcca|tggccg	0.0001253119177	23	1	114
cggccc	cggccc|gggccg	0.0001198635735	22	0	110
cggccg	cggccg|cggccg	0.0000163450327	3	0	30
cggcga	cggcga|tcgccg	0.0000217933770	4	0	20
cggcgc	cggcgc|gcgccg	0.0000326900655	6	0	30
cggcta	cggcta|tagccg	0.0000490350982	9	0	45
cggctc	cggctc|gagccg	0.0001144152292	21	0	105
cgggaa	cgggaa|ttcccg	0.0000926218522	17	0	85
cgggac	cgggac|gtcccg	0.0000817251637	15	0	75
cgggag	cgggag|ctcccg	0.0001144152292	21	0	105
cgggca	cgggca|tgcccg	0.0000762768195	14	0	67
cgggcc	cgggcc|ggcccg	0.0000980701965	18	0	88
cgggga	cgggga|tccccg	0.0001961403929	36	0	175
cggggc	cggggc|gccccg	0.0000871735080	16	0	80
cgggta	cgggta|tacccg	0.0000544834425	10	0	50
cgggtc	cgggtc|gacccg	0.0000708284752	13	0	65
cggtaa	cggtaa|ttaccg	0.0000435867540	8	0	39
cggtac	cggtac|gtaccg	0.0000272417212	5	0	20
cggtag	cggtag|ctaccg	0.0000490350982	9	0	45
cggtca	cggtca|tgaccg	0.0000926218522	17	0	85
cggtcc	cggtcc|ggaccg	0.0000762768195	14	0	70
cggtga	cggtga|tcaccg	0.0000926218522	17	0	85
cggtgc	cggtgc|gcaccg	0.0000490350982	9	0	45
cggtta	cggtta|taaccg	0.0000544834425	10	0	45
cggttc	cggttc|gaaccg	0.0000435867540	8	0	37
cgtaaa	cgtaaa|tttacg	0.0000653801310	12	0	60
cgtaac	cgtaac|gttacg	0.0000490350982	9	0	45
cgtaag	cgtaag|cttacg	0.0000490350982	9	0	45
cgtaca	cgtaca|tgtacg	0.0000708284752	13	0	60
cgtacc	cgtacc|ggtacg	0.0000381384097	7	0	30
cgtacg	cgtacg|cgtacg	0.0000054483442	1	0	10
cgtaga	cgtaga|tctacg	0.0000599317867	11	0	55
cgtagc	cgtagc|gctacg	0.0000599317867	11	0	51
cgtata	cgtata|tatacg	0.0000980701965	18	0	90
cgtatc	cgtatc|gatacg	0.0000435867540	8	0	40
cgtcaa	cgtcaa|ttgacg	0.0000490350982	9	0	45
cgtcac	cgtcac|gtgacg	0.0000871735080	16	1	77
cgtcag	cgtcag|ctgacg	0.0000653801310	12	0	60
cgtcca	cgtcca|tggacg	0.0000599317867	11	0	53
cgtccc	cgtccc|gggacg	0.0000980701965	18	1	90
cgtcga	cgtcga|tcgacg	0.0000054483442	1	0	5
cgtcgc	cgtcgc|gcgacg	0.0000326900655	6	0	30
cgtcta	cgtcta|tagacg	0.0000599317867	11	0	55
cgtctc	cgtctc|gagacg	0.0000762768195	14	0	70
cgtgaa	cgtgaa|ttcacg	0.0000762768195	14	0	70
cgtgac	cgtgac|gtcacg	0.0000653801310	12	0	60
cgtgag	cgtgag|ctcacg	0.0000653801310	12	0	60
cgtgca	cgtgca|tgcacg	0.0000762768195	14	0	70
cgtgcc	cgtgcc|ggcacg	0.0000817251637	15	0	70
cgtgga	cgtgga|tccacg	0.0000926218522	17	0	83
cgtggc	cgtggc|gccacg	0.0000762768195	14	1	70
cgtgta	cgtgta|tacacg	0.0000817251637	15	0	75
cgtgtc	cgtgtc|gacacg	0.0001416569505	26	0	130
cgttaa	cgttaa|ttaacg	0.0000817251637	15	1	73
cgttac	cgttac|gtaacg	0.0000326900655	6	0	30
cgttag	cgttag|ctaacg	0.0000653801310	12	1	60
cgttca	cgttca|tgaacg	0.0000599317867	11	0	55
cgttcc	cgttcc|ggaacg	0.0000980701965	18	0	90
cgttga	cgttga|tcaacg	0.0000980701965	18	0	90
cgttgc	cgttgc|gcaacg	0.0000653801310	12	0	56
cgttta	cgttta|taaacg	0.0001035185407	19	0	95
cgtttc	cgtttc|gaaacg	0.0000980701965	18	0	90
ctaaaa	ctaaaa|ttttag	0.0008771834240	161	0	798
ctaaac	ctaaac|gtttag	0.0003759357531	69	0	344
ctaaag	ctaaag|ctttag	0.0007518715062	138	0	690
ctaaca	ctaaca|tgttag	0.0004467642284	82	0	407
ctaacc	ctaacc|ggttag	0.0003214523106	59	0	291
ctaaga	ctaaga|tcttag	0.0006701463425	123	0	604
ctaagc	ctaagc|gcttag	0.0003595907204	66	1	330
ctaata	ctaata|tattag	0.0005066960151	93	2	452
ctaatc	ctaatc|gattag	0.0003595907204	66	0	313
ctacaa	ctacaa|ttgtag	0.0004522125726	83	0	397
ctacac	ctacac|gtgtag	0.0004522125726	83	0	415
ctacag	ctacag|ctgtag	0.0007409748178	136	0	668
ctacca	ctacca|tggtag	0.0003704874089	68	0	338
ctaccc	ctaccc|gggtag	0.0003051072779	56	0	275
ctacga	ctacga|tcgtag	0.0000599317867	11	0	55
ctacgc	ctacgc|gcgtag	0.0000435867540	8	0	40
ctacta	ctacta|tagtag	0.0003269006549	60	4	294
ctactc	ctactc|gagtag	0.0005175927036	95	0	467
ctagaa	ctagaa|ttctag	0.0005938695231	109	7	535
ctagac	ctagac|gtctag	0.0003160039664	58	4	290
ctagag	ctagag|ctctag	0.0004685576053	86	0	430
ctagca	ctagca|tgctag	0.0004140741629	76	2	377
ctagcc	ctagcc|ggctag	0.0002996589337	55	2	275
ctagga	ctagga|tcctag	0.0004794542938	88	5	438
ctaggc	ctaggc|gcctag	0.0003214523106	59	0	292
ctagta	ctagta|tactag	0.0002778655567	51	1	251
ctagtc	ctagtc|gactag	0.0002833139009	52	1	256
ctataa	ctataa|ttatag	0.0005884211788	108	0	540
ctatac	ctatac|gtatag	0.0003650390646	67	0	332
ctatag	ctatag|ctatag	0.0002288304584	42	0	420
ctatca	ctatca|tgatag	0.0004413158841	81	0	400
ctatcc	ctatcc|ggatag	0.0003051072779	56	0	275
ctatga	ctatga|tcatag	0.0005775244903	106	0	522
ctatgc	ctatgc|gcatag	0.0003595907204	66	0	330
ctatta	ctatta|taatag	0.0006320079328	116	0	572
ctattc	ctattc|gaatag	0.0005012476708	92	0	455
ctcaaa	ctcaaa|tttgag	0.0008880801125	163	0	812
ctcaac	ctcaac|gttgag	0.0005175927036	95	0	475
ctcaag	ctcaag|cttgag	0.0006211112443	114	0	565
ctcaca	ctcaca|tgtgag	0.0010242887187	188	0	940
ctcacc	ctcacc|ggtgag	0.0004467642284	82	0	404
ctcaga	ctcaga|tctgag	0.0009915986532	182	0	891
ctcagc	ctcagc|gctgag	0.0008335966700	153	0	760
ctcata	ctcata|tatgag	0.0004957993266	91	1	451
ctcatc	ctcatc|gatgag	0.0005829728346	107	0	531
ctccaa	ctccaa|ttggag	0.0007518715062	138	0	687
ctccac	ctccac|gtggag	0.0006211112443	114	0	549
ctccag	ctccag|ctggag	0.0008662867355	159	0	781
ctccca	ctccca|tgggag	0.0008935284567	164	0	816
ctcccc	ctcccc|ggggag	0.0007028364080	129	4	640
ctccga	ctccga|tcggag	0.0000871735080	16	0	80
ctccgc	ctccgc|gcggag	0.0000762768195	14	0	70
ctccta	ctccta|taggag	0.0004957993266	91	0	451
ctcctc	ctcctc|gaggag	0.0009534602434	175	20	860
ctcgaa	ctcgaa|ttcgag	0.0001416569505	26	0	129
ctcgac	ctcgac|gtcgag	0.0000381384097	7	0	35
ctcgag	ctcgag|ctcgag	0.0000490350982	9	0	90
ctcgca	ctcgca|tgcgag	0.0000653801310	12	0	60
ctcgcc	ctcgcc|ggcgag	0.0000817251637	15	0	75
ctcgga	ctcgga|tccgag	0.0000653801310	12	0	60
ctcggc	ctcggc|gccgag	0.0000926218522	17	0	85
ctcgta	ctcgta|tacgag	0.0000326900655	6	0	30
ctcgtc	ctcgtc|gacgag	0.0001144152292	21	0	100
ctctaa	ctctaa|ttagag	0.0005775244903	106	0	530
ctctac	ctctac|gtagag	0.0004195225071	77	0	379
ctctca	ctctca|tgagag	0.0008662867355	159	0	781
ctctcc	ctctcc|ggagag	0.0009371152107	172	0	848
ctctga	ctctga|tcagag	0.0009589085877	176	0	868
ctctgc	ctctgc|gcagag	0.0007627681947	140	2	688
ctctta	ctctta|taagag	0.0006864913753	126	0	623
ctcttc	ctcttc|gaagag	0.0010624271284	195	10	968
ctgaaa	ctgaaa|tttcag	0.0010460820957	192	0	936
ctgaac	ctgaac|gttcag	0.0006211112443	114	0	564
ctgaag	ctgaag|cttcag	0.0009371152107	172	0	857
ctgaca	ctgaca|tgtcag	0.0005720761461	105	0	523
ctgacc	ctgacc|ggtcag	0.0005448344248	100	0	493
ctgaga	ctgaga|tctcag	0.0010460820957	192	0	936
ctgagc	ctgagc|gctcag	0.0006429046213	118	0	587
ctgata	ctgata|tatcag	0.0005557311133	102	1	503
ctgatc	ctgatc|gatcag	0.0003868324416	71	4	355
ctgcaa	ctgcaa|ttgcag	0.0006211112443	114	0	567
ctgcac	ctgcac|gtgcag	0.0004413158841	81	0	400
ctgcag	ctgcag|ctgcag	0.0003595907204	66	0	618
ctgcca	ctgcca|tggcag	0.0007845615717	144	0	717
ctgccc	ctgccc|gggcag	0.0005230410478	96	2	472
ctgcga	ctgcga|tcgcag	0.0000871735080	16	0	80
ctgcgc	ctgcgc|gcgcag	0.0001035185407	19	0	95
ctgcta	ctgcta|tagcag	0.0005012476708	92	0	455
ctgctc	ctgctc|gagcag	0.0007573198505	139	0	684
ctggaa	ctggaa|ttccag	0.0010188403744	187	0	933
ctggac	ctggac|gtccag	0.0005121443593	94	0	463
ctggca	ctggca|tgccag	0.0006429046213	118	0	574
ctggcc	ctggcc|ggccag	0.0006156629000	113	5	558
ctggga	ctggga|tcccag	0.0009371152107	172	0	844
ctgggc	ctgggc|gcccag	0.0006483529655	119	1	591
ctggta	ctggta|taccag	0.0004794542938	88	0	438
ctggtc	ctggtc|gaccag	0.0005720761461	105	0	510
ctgtaa	ctgtaa|ttacag	0.0008063549487	148	0	732
ctgtac	ctgtac|gtacag	0.0004576609168	84	4	416
ctgtca	ctgtca|tgacag	0.0006211112443	114	0	566
ctgtcc	ctgtcc|ggacag	0.0007627681947	140	1	691
ctgtga	ctgtga|tcacag	0.0008662867355	159	0	790
ctgtgc	ctgtgc|gcacag	0.0006646979983	122	0	587
ctgtta	ctgtta|taacag	0.0005938695231	109	0	537
ctgttc	ctgttc|gaacag	0.0006320079328	116	0	576
cttaaa	cttaaa|tttaag	0.0007736648832	142	0	697
cttaac	cttaac|gttaag	0.0003813840974	70	0	347
cttaag	cttaag|cttaag	0.0002996589337	55	0	550
cttaca	cttaca|tgtaag	0.0005720761461	105	0	522
cttacc	cttacc|ggtaag	0.0003432456876	63	0	314
cttaga	cttaga|tctaag	0.0005775244903	106	0	530
cttagc	cttagc|gctaag	0.0003868324416	71	0	351
cttata	cttata|tataag	0.0005938695231	109	3	543
cttatc	cttatc|gataag	0.0004631092611	85	0	423
cttcaa	cttcaa|ttgaag	0.0009044251452	166	0	824
cttcac	cttcac|gtgaag	0.0005230410478	96	0	476
cttcca	cttcca|tggaag	0.0009589085877	176	0	864
cttccc	cttccc|gggaag	0.0009044251452	166	10	826
cttcga	cttcga|tcgaag	0.0000980701965	18	2	90
cttcgc	cttcgc|gcgaag	0.0000708284752	13	0	65
cttcta	cttcta|tagaag	0.0006156629000	113	0	563
cttctc	cttctc|gagaag	0.0008935284567	164	10	810
cttgaa	cttgaa|ttcaag	0.0006864913753	126	0	621
cttgac	cttgac|gtcaag	0.0005066960151	93	0	452
cttgca	cttgca|tgcaag	0.0005884211788	108	6	535
cttgcc	cttgcc|ggcaag	0.0004631092611	85	0	423
cttgga	cttgga|tccaag	0.0006265595885	115	0	570
cttggc	cttggc|gccaag	0.0005339377363	98	1	487
cttgta	cttgta|tacaag	0.0005393860806	99	0	486
cttgtc	cttgtc|gacaag	0.0004794542938	88	0	440
ctttaa	ctttaa|ttaaag	0.0010024953417	184	3	905
ctttac	ctttac|gtaaag	0.0005720761461	105	0	520
ctttca	ctttca|tgaaag	0.0009371152107	172	0	843
ctttcc	ctttcc|ggaaag	0.0009480118992	174	2	856
ctttga	ctttga|tcaaag	0.0009807019647	180	0	888
ctttgc	ctttgc|gcaaag	0.0005720761461	105	1	517
ctttta	ctttta|taaaag	0.0010515304399	193	2	955
cttttc	cttttc|gaaaag	0.0009207701779	169	1	842
gaaaaa	gaaaaa|tttttc	0.0017053317497	313	0	1555
gaaaac	gaaaac|gttttc	0.0009534602434	175	0	869
gaaaca	gaaaca|tgtttc	0.0010133920302	186	0	920
gaaacc	gaaacc|ggtttc	0.0005230410478	96	0	466
gaaaga	gaaaga|tctttc	0.0016072615532	295	54	1435
gaaagc	gaaagc|gctttc	0.0006483529655	119	0	591
gaaata	gaaata|tatttc	0.0008281483257	152	1	751
gaaatc	gaaatc|gatttc	0.0005012476708	92	0	444
gaacaa	gaacaa|ttgttc	0.0007518715062	138	0	686
gaacac	gaacac|gtgttc	0.0004740059496	87	0	434
gaacca	gaacca|tggttc	0.0005230410478	96	0	473
gaaccc	gaaccc|gggttc	0.0003650390646	67	0	332
gaacga	gaacga|tcgttc	0.0000817251637	15	0	75
gaacgc	gaacgc|gcgttc	0.0000762768195	14	0	70
gaacta	gaacta|tagttc	0.0004849026381	89	0	440
gaactc	gaactc|gagttc	0.0006973880638	128	0	627
gaagaa	gaagaa|ttcttc	0.0012585675213	231	11	1149
gaagac	gaagac|gtcttc	0.0006102145558	112	0	554
gaagca	gaagca|tgcttc	0.0007682165390	141	0	698
gaagcc	gaagcc|ggcttc	0.0005666278018	104	0	516
gaagga	gaagga|tccttc	0.0009425635549	173	11	856
gaaggc	gaaggc|gccttc	0.0004740059496	87	0	434
gaagta	gaagta|tacttc	0.0004740059496	87	0	429
gaagtc	gaagtc|gacttc	0.0005938695231	109	0	530
gaataa	gaataa|ttattc	0.0006701463425	123	0	615
gaatac	gaatac|gtattc	0.0004304191956	79	0	388
gaatca	gaatca|tgattc	0.0004249708514	78	0	385
gaatcc	gaatcc|ggattc	0.0003704874089	68	0	340
gaatga	gaatga|tcattc	0.0006429046213	118	2	587
gaatgc	gaatgc|gcattc	0.0004031774744	74	0	358
gaatta	gaatta|taattc	0.0005666278018	104	0	516
gaattc	gaattc|gaattc	0.0003377973434	62	0	606
gacaaa	gacaaa|tttgtc	0.0007300781293	134	0	667
gacaac	gacaac|gttgtc	0.0003269006549	60	0	295
gacaca	gacaca|tgtgtc	0.0007627681947	140	0	690
gacacc	gacacc|ggtgtc	0.0002996589337	55	0	271
gacaga	gacaga|tctgtc	0.0008499417027	156	5	771
gacagc	gacagc|gctgtc	0.0006211112443	114	0	565
gacata	gacata|tatgtc	0.0004576609168	84	2	420
gacatc	gacatc|gatgtc	0.0004903509823	90	0	450
gaccaa	gaccaa|ttggtc	0.0004685576053	86	0	429
gaccac	gaccac|gtggtc	0.0003432456876	63	0	311
gaccca	gaccca|tgggtc	0.0004249708514	78	0	389
gacccc	gacccc|ggggtc	0.0002342788027	43	0	213
gaccga	gaccga|tcggtc	0.0000381384097	7	0	35
gaccgc	gaccgc|gcggtc	0.0000544834425	10	0	50
gaccta	gaccta|taggtc	0.0003486940319	64	1	316
gacctc	gacctc|gaggtc	0.0004140741629	76	0	376
gacgaa	gacgaa|ttcgtc	0.0000381384097	7	0	35
gacgac	gacgac|gtcgtc	0.0000435867540	8	0	40
gacgca	gacgca|tgcgtc	0.0000653801310	12	0	59
gacgcc	gacgcc|ggcgtc	0.0000871735080	16	0	76
gacgga	gacgga|tccgtc	0.0000490350982	9	0	45
gacggc	gacggc|gccgtc	0.0000708284752	13	0	65
gacgta	gacgta|tacgtc	0.0000272417212	5	0	25
gacgtc	gacgtc|gacgtc	0.0000217933770	4	0	40
gactaa	gactaa|ttagtc	0.0004467642284	82	0	409
gactac	gactac|gtagtc	0.0001688986717	31	0	150
gactca	gactca|tgagtc	0.0005339377363	98	0	485
gactcc	gactcc|ggagtc	0.0004304191956	79	0	378
gactga	gactga|tcagtc	0.0004903509823	90	0	438
gactgc	gactgc|gcagtc	0.0003759357531	69	0	343
gactta	gactta|taagtc	0.0003323489991	61	0	305
gagaaa	gagaaa|tttctc	0.0014383628815	264	0	1307
gagaac	gagaac|gttctc	0.0006047662115	111	0	549
gagaca	gagaca|tgtctc	0.0009153218337	168	0	840
gagacc	gagacc|ggtctc	0.0003759357531	69	0	341
gagaga	gagaga|tctctc	0.0014220178488	261	159	1286
gagagc	gagagc|gctctc	0.0006265595885	115	0	565
gagata	gagata|tatctc	0.0005884211788	108	0	532
gagatc	gagatc|gatctc	0.0003813840974	70	4	341
gagcaa	gagcaa|ttgctc	0.0004522125726	83	0	414
gagcac	gagcac|gtgctc	0.0003868324416	71	0	352
gagcca	gagcca|tggctc	0.0004903509823	90	0	442
gagccc	gagccc|gggctc	0.0003486940319	64	0	320
gagcga	gagcga|tcgctc	0.0000817251637	15	0	75
gagcgc	gagcgc|gcgctc	0.0000381384097	7	1	35
gagcta	gagcta|tagctc	0.0004903509823	90	0	448
gagctc	gagctc|gagctc	0.0002124854257	39	0	390
gaggaa	gaggaa|ttcctc	0.0010460820957	192	0	959
gaggac	gaggac|gtcctc	0.0004685576053	86	0	430
gaggca	gaggca|tgcctc	0.0007900099160	145	0	725
gaggcc	gaggcc|ggcctc	0.0004195225071	77	2	381
gaggga	gaggga|tccctc	0.0007573198505	139	14	692
gagggc	gagggc|gccctc	0.0002724172124	50	0	250
gaggta	gaggta|tacctc	0.0003868324416	71	1	354
gagtaa	gagtaa|ttactc	0.0003922807859	72	0	360
gagtac	gagtac|gtactc	0.0002506238354	46	1	230
gagtca	gagtca|tgactc	0.0005339377363	98	0	475
gagtcc	gagtcc|ggactc	0.0004031774744	74	0	370
gagtga	gagtga|tcactc	0.0005230410478	96	2	477
gagtgc	gagtgc|gcactc	0.0003813840974	70	0	350
gagtta	gagtta|taactc	0.0003977291301	73	0	353
gataaa	gataaa|tttatc	0.0007191814408	132	0	653
gataac	gataac|gttatc	0.0003432456876	63	0	306
gataca	gataca|tgtatc	0.0004685576053	86	0	429
gatacc	gatacc|ggtatc	0.0002288304584	42	0	208
gataga	gataga|tctatc	0.0005448344248	100	18	499
gatagc	gatagc|gctatc	0.0003105556221	57	0	273
gatata	gatata|tatatc	0.0004957993266	91	1	453
gatatc	gatatc|gatatc	0.0001852437044	34	0	340
gatcaa	gatcaa|ttgatc	0.0005012476708	92	7	453
gatcac	gatcac|gtgatc	0.0002778655567	51	2	250
gatcca	gatcca|tggatc	0.0005175927036	95	4	475
gatccc	gatccc|gggatc	0.0003323489991	61	3	301
gatcga	gatcga|tcgatc	0.0000490350982	9	0	45
gatcgc	gatcgc|gcgatc	0.0000490350982	9	0	45
gatcta	gatcta|tagatc	0.0003269006549	60	3	300
gatgaa	gatgaa|ttcatc	0.0007409748178	136	0	662
gatgac	gatgac|gtcatc	0.0004576609168	84	0	405
gatgca	gatgca|tgcatc	0.0005175927036	95	2	465
gatgcc	gatgcc|ggcatc	0.0005393860806	99	0	485
gatgga	gatgga|tccatc	0.0007518715062	138	0	678
gatggc	gatggc|gccatc	0.0005393860806	99	0	488
gatgta	gatgta|tacatc	0.0004249708514	78	0	383
gattaa	gattaa|ttaatc	0.0005121443593	94	2	468
gattac	gattac|gtaatc	0.0002833139009	52	0	252
gattca	gattca|tgaatc	0.0004467642284	82	0	410
gattcc	gattcc|ggaatc	0.0003759357531	69	0	340
gattga	gattga|tcaatc	0.0003813840974	70	1	350
gattgc	gattgc|gcaatc	0.0003214523106	59	0	295
gattta	gattta|taaatc	0.0005720761461	105	0	519
gcaaaa	gcaaaa|ttttgc	0.0006265595885	115	0	569
gcaaac	gcaaac|gtttgc	0.0004358675399	80	0	400
gcaaca	gcaaca|tgttgc	0.0004249708514	78	0	390
gcaacc	gcaacc|ggttgc	0.0002778655567	51	0	255
gcaaga	gcaaga|tcttgc	0.0006592496540	121	1	600
gcaagc	gcaagc|gcttgc	0.0004794542938	88	1	436
gcaata	gcaata|tattgc	0.0003595907204	66	0	325
gcacaa	gcacaa|ttgtgc	0.0004140741629	76	0	379
gcacac	gcacac|gtgtgc	0.0005884211788	108	1	531
gcacca	gcacca|tggtgc	0.0004358675399	80	0	388
gcaccc	gcaccc|gggtgc	0.0002996589337	55	0	267
gcacga	gcacga|tcgtgc	0.0000599317867	11	0	55
gcacgc	gcacgc|gcgtgc	0.0000653801310	12	0	60
gcacta	gcacta|tagtgc	0.0002451754912	45	0	225
gcagaa	gcagaa|ttctgc	0.0006810430310	125	0	618
gcagac	gcagac|gtctgc	0.0004249708514	78	0	389
gcagca	gcagca|tgctgc	0.0006919397195	127	6	635
gcagcc	gcagcc|ggctgc	0.0005884211788	108	0	533
gcagga	gcagga|tcctgc	0.0007518715062	138	0	680
gcaggc	gcaggc|gcctgc	0.0004957993266	91	2	450
gcagta	gcagta|tactgc	0.0003214523106	59	0	294
gcataa	gcataa|ttatgc	0.0003269006549	60	0	295
gcatac	gcatac|gtatgc	0.0003160039664	58	1	280
gcatca	gcatca|tgatgc	0.0005284893921	97	0	472
gcatcc	gcatcc|ggatgc	0.0004740059496	87	0	435
gcatga	gcatga|tcatgc	0.0003922807859	72	0	356
gcatgc	gcatgc|gcatgc	0.0002179337699	40	0	398
gcatta	gcatta|taatgc	0.0003486940319	64	0	315
gccaaa	gccaaa|tttggc	0.0004631092611	85	0	424
gccaac	gccaac|gttggc	0.0002942105894	54	0	265
gccaca	gccaca|tgtggc	0.0005230410478	96	0	475
gccacc	gccacc|ggtggc	0.0003486940319	64	0	319
gccaga	gccaga|tctggc	0.0006374562770	117	0	570
gccagc	gccagc|gctggc	0.0005012476708	92	2	447
gccata	gccata|tatggc	0.0003759357531	69	0	345
gcccaa	gcccaa|ttgggc	0.0003486940319	64	1	315
gcccac	gcccac|gtgggc	0.0003160039664	58	1	287
gcccca	gcccca|tggggc	0.0005666278018	104	0	520
gccccc	gccccc|gggggc	0.0002996589337	55	0	275
gcccga	gcccga|tcgggc	0.0000490350982	9	0	45
gcccgc	gcccgc|gcgggc	0.0000762768195	14	0	70
gcccta	gcccta|tagggc	0.0003269006549	60	0	282
gccgaa	gccgaa|ttcggc	0.0000599317867	11	0	55
gccgac	gccgac|gtcggc	0.0000708284752	13	0	65
gccgca	gccgca|tgcggc	0.0000762768195	14	0	70
gccgcc	gccgcc|ggcggc	0.0000490350982	9	1	45
gccgga	gccgga|tccggc	0.0000653801310	12	0	60
gccggc	gccggc|gccggc	0.0000544834425	10	0	100
gccgta	gccgta|tacggc	0.0000217933770	4	0	20
gcctaa	gcctaa|ttaggc	0.0002451754912	45	0	222
gcctac	gcctac|gtaggc	0.0003105556221	57	0	277
gcctca	gcctca|tgaggc	0.0005829728346	107	0	530
gcctcc	gcctcc|ggaggc	0.0005993178673	110	1	550
gcctga	gcctga|tcaggc	0.0004794542938	88	0	434
gcctta	gcctta|taaggc	0.0004358675399	80	0	394
gcgaaa	gcgaaa|tttcgc	0.0000599317867	11	0	55
gcgaac	gcgaac|gttcgc	0.0000108966885	2	0	10
gcgaca	gcgaca|tgtcgc	0.0000381384097	7	0	32
gcgacc	gcgacc|ggtcgc	0.0000381384097	7	0	35
gcgaga	gcgaga|tctcgc	0.0000490350982	9	0	45
gcgagc	gcgagc|gctcgc	0.0000708284752	13	0	65
gcgata	gcgata|tatcgc	0.0000272417212	5	0	25
gcgcaa	gcgcaa|ttgcgc	0.0000217933770	4	0	20
gcgcac	gcgcac|gtgcgc	0.0001089668850	20	1	96
gcgcca	gcgcca|tggcgc	0.0000599317867	11	0	55
gcgccc	gcgccc|gggcgc	0.0000490350982	9	0	45
gcgcga	gcgcga|tcgcgc	0.0000272417212	5	0	25
gcgcgc	gcgcgc|gcgcgc	0.0000490350982	9	3	90
gcgcta	gcgcta|tagcgc	0.0000217933770	4	1	20
gcggaa	gcggaa|ttccgc	0.0000708284752	13	0	65
gcggac	gcggac|gtccgc	0.0000544834425	10	0	50
gcggca	gcggca|tgccgc	0.0001144152292	21	0	105
gcggcc	gcggcc|ggccgc	0.0000599317867	11	1	55
gcggga	gcggga|tcccgc	0.0000653801310	12	0	60
gcggta	gcggta|taccgc	0.0000435867540	8	0	40
gcgtaa	gcgtaa|ttacgc	0.0000381384097	7	0	35
gcgtac	gcgtac|gtacgc	0.0000217933770	4	0	20
gcgtca	gcgtca|tgacgc	0.0000544834425	10	0	48
gcgtcc	gcgtcc|ggacgc	0.0001253119177	23	0	112
gcgtga	gcgtga|tcacgc	0.0000653801310	12	0	60
gcgtta	gcgtta|taacgc	0.0000435867540	8	0	40
gctaaa	gctaaa|tttagc	0.0003977291301	73	0	362
gctaac	gctaac|gttagc	0.0002397271469	44	0	217
gctaca	gctaca|tgtagc	0.0005012476708	92	0	460
gctacc	gctacc|ggtagc	0.0001797953602	33	0	159
gctaga	gctaga|tctagc	0.0004031774744	74	0	370
gctagc	gctagc|gctagc	0.0001144152292	21	0	210
gctata	gctata|tatagc	0.0004522125726	83	4	410
gctcaa	gctcaa|ttgagc	0.0003704874089	68	0	340
gctcac	gctcac|gtgagc	0.0004031774744	74	0	366
gctcca	gctcca|tggagc	0.0006211112443	114	1	569
gctccc	gctccc|gggagc	0.0004086258186	75	0	373
gctcga	gctcga|tcgagc	0.0000326900655	6	0	30
gctcta	gctcta|tagagc	0.0002669688682	49	0	244
gctgaa	gctgaa|ttcagc	0.0006211112443	114	0	556
gctgac	gctgac|gtcagc	0.0003922807859	72	0	360
gctgca	gctgca|tgcagc	0.0005557311133	102	7	502
gctgcc	gctgcc|ggcagc	0.0005720761461	105	1	525
gctgga	gctgga|tccagc	0.0007137330965	131	0	642
gctgta	gctgta|tacagc	0.0004849026381	89	2	440
gcttaa	gcttaa|ttaagc	0.0003486940319	64	2	320
gcttac	gcttac|gtaagc	0.0002887622452	53	1	263
gcttca	gcttca|tgaagc	0.0006374562770	117	0	582
gcttcc	gcttcc|ggaagc	0.0005557311133	102	0	505
gcttga	gcttga|tcaagc	0.0003922807859	72	0	353
gcttta	gcttta|taaagc	0.0005175927036	95	2	466
ggaaaa	ggaaaa|ttttcc	0.0012585675213	231	0	1154
ggaaac	ggaaac|gtttcc	0.0006047662115	111	0	545
ggaaca	ggaaca|tgttcc	0.0006646979983	122	0	602
ggaacc	ggaacc|ggttcc	0.0003977291301	73	0	361
ggaaga	ggaaga|tcttcc	0.0010678754726	196	0	965
ggaata	ggaata|tattcc	0.0006047662115	111	0	545
ggacaa	ggacaa|ttgtcc	0.0004685576053	86	0	430
ggacac	ggacac|gtgtcc	0.0005175927036	95	0	471
ggacca	ggacca|tggtcc	0.0004957993266	91	0	441
ggaccc	ggaccc|gggtcc	0.0003214523106	59	0	288
ggacga	ggacga|tcgtcc	0.0000653801310	12	0	60
ggacta	ggacta|tagtcc	0.0003432456876	63	0	315
ggagaa	ggagaa|ttctcc	0.0008281483257	152	0	760
ggagac	ggagac|gtctcc	0.0004086258186	75	0	372
ggagca	ggagca|tgctcc	0.0005557311133	102	0	505
ggagcc	ggagcc|ggctcc	0.0004740059496	87	0	435
ggagga	ggagga|tcctcc	0.0009861503089	181	22	893
ggagta	ggagta|tactcc	0.0003868324416	71	0	355
ggataa	ggataa|ttatcc	0.0004249708514	78	0	384
ggatac	ggatac|gtatcc	0.0002942105894	54	0	270
ggatca	ggatca|tgatcc	0.0003813840974	70	0	348
ggatcc	ggatcc|ggatcc	0.0002342788027	43	0	430
ggatga	ggatga|tcatcc	0.0005066960151	93	0	446
ggatta	ggatta|taatcc	0.0004631092611	85	0	416
ggcaaa	ggcaaa|tttgcc	0.0005720761461	105	0	521
ggcaac	ggcaac|gttgcc	0.0002778655567	51	0	253
ggcaca	ggcaca|tgtgcc	0.0006047662115	111	0	555
ggcacc	ggcacc|ggtgcc	0.0002996589337	55	0	274
ggcaga	ggcaga|tctgcc	0.0007191814408	132	0	655
ggcata	ggcata|tatgcc	0.0004249708514	78	0	386
ggccaa	ggccaa|ttggcc	0.0003377973434	62	1	305
ggccac	ggccac|gtggcc	0.0003214523106	59	1	295
ggccca	ggccca|tgggcc	0.0004304191956	79	4	391
ggcccc	ggcccc|ggggcc	0.0003704874089	68	1	340
ggccga	ggccga|tcggcc	0.0000817251637	15	0	75
ggccta	ggccta|taggcc	0.0003105556221	57	2	281
ggcgaa	ggcgaa|ttcgcc	0.0000599317867	11	0	55
ggcgac	ggcgac|gtcgcc	0.0000544834425	10	0	50
ggcgca	ggcgca|tgcgcc	0.0000653801310	12	0	55
ggcgcc	ggcgcc|ggcgcc	0.0000217933770	4	0	40
ggcgga	ggcgga|tccgcc	0.0000817251637	15	0	75
ggcgta	ggcgta|tacgcc	0.0000108966885	2	0	10
ggctaa	ggctaa|ttagcc	0.0003214523106	59	0	286
ggctac	ggctac|gtagcc	0.0003650390646	67	0	335
ggctca	ggctca|tgagcc	0.0004903509823	90	0	450
ggctga	ggctga|tcagcc	0.0005938695231	109	0	532
ggctta	ggctta|taagcc	0.0003377973434	62	0	308
gggaaa	gggaaa|tttccc	0.0008499417027	156	0	780
gggaac	gggaac|gttccc	0.0004413158841	81	0	392
gggaca	gggaca|tgtccc	0.0006320079328	116	0	580
gggacc	gggacc|ggtccc	0.0004576609168	84	0	413
gggaga	gggaga|tctccc	0.0008172516372	150	0	740
gggata	gggata|tatccc	0.0003759357531	69	0	338
gggcaa	gggcaa|ttgccc	0.0004086258186	75	0	373
gggcac	gggcac|gtgccc	0.0002942105894	54	0	261
gggcca	gggcca|tggccc	0.0004740059496	87	0	430
gggccc	gggccc|gggccc	0.0001580019832	29	0	290
gggcga	gggcga|tcgccc	0.0000435867540	8	0	40
gggcta	gggcta|tagccc	0.0004195225071	77	0	379
ggggaa	ggggaa|ttcccc	0.0006755946868	124	0	615
ggggac	ggggac|gtcccc	0.0004903509823	90	0	448
ggggca	ggggca|tgcccc	0.0004358675399	80	0	400
ggggga	ggggga|tccccc	0.0005339377363	98	0	490
ggggta	ggggta|tacccc	0.0002833139009	52	0	253
gggtaa	gggtaa|ttaccc	0.0003269006549	60	0	292
gggtac	gggtac|gtaccc	0.0002397271469	44	0	220
gggtca	gggtca|tgaccc	0.0003977291301	73	0	354
gggtga	gggtga|tcaccc	0.0004576609168	84	0	412
gggtta	gggtta|taaccc	0.0003323489991	61	0	305
ggtaaa	ggtaaa|tttacc	0.0005448344248	100	0	488
ggtaac	ggtaac|gttacc	0.0002996589337	55	0	269
ggtaca	ggtaca|tgtacc	0.0003214523106	59	0	285
ggtacc	ggtacc|ggtacc	0.0000653801310	12	0	120
ggtaga	ggtaga|tctacc	0.0003759357531	69	0	345
ggtata	ggtata|tatacc	0.0003977291301	73	2	362
ggtcaa	ggtcaa|ttgacc	0.0003704874089	68	0	329
ggtcac	ggtcac|gtgacc	0.0003977291301	73	0	365
ggtcca	ggtcca|tggacc	0.0003813840974	70	0	342
ggtcga	ggtcga|tcgacc	0.0000272417212	5	0	25
ggtcta	ggtcta|tagacc	0.0004467642284	82	0	405
ggtgaa	ggtgaa|ttcacc	0.0005230410478	96	0	475
ggtgac	ggtgac|gtcacc	0.0003595907204	66	0	326
ggtgca	ggtgca|tgcacc	0.0003051072779	56	0	264
ggtgga	ggtgga|tccacc	0.0005557311133	102	0	510
ggtgta	ggtgta|tacacc	0.0002669688682	49	1	243
ggttaa	ggttaa|ttaacc	0.0003051072779	56	0	273
ggttac	ggttac|gtaacc	0.0002506238354	46	0	230
ggttca	ggttca|tgaacc	0.0004086258186	75	0	375
ggttga	ggttga|tcaacc	0.0002887622452	53	0	265
ggttta	ggttta|taaacc	0.0003704874089	68	0	335
gtaaaa	gtaaaa|ttttac	0.0008335966700	153	0	757
gtaaac	gtaaac|gtttac	0.0002778655567	51	0	251
gtaaca	gtaaca|tgttac	0.0004685576053	86	0	428
gtaaga	gtaaga|tcttac	0.0004086258186	75	0	365
gtaata	gtaata|tattac	0.0004467642284	82	0	410
gtacaa	gtacaa|ttgtac	0.0003051072779	56	3	270
gtacac	gtacac|gtgtac	0.0004031774744	74	1	365
gtacca	gtacca|tggtac	0.0003160039664	58	0	283
gtacga	gtacga|tcgtac	0.0000326900655	6	0	30
gtacta	gtacta|tagtac	0.0003160039664	58	3	286
gtagaa	gtagaa|ttctac	0.0004957993266	91	0	455
gtagac	gtagac|gtctac	0.0004685576053	86	0	423
gtagca	gtagca|tgctac	0.0002724172124	50	0	250
gtagga	gtagga|tcctac	0.0002887622452	53	0	264
gtagta	gtagta|tactac	0.0003759357531	69	1	339
gtataa	gtataa|ttatac	0.0004249708514	78	0	386
gtatac	gtatac|gtatac	0.0001416569505	26	0	260
gtatca	gtatca|tgatac	0.0002669688682	49	0	245
gtatga	gtatga|tcatac	0.0004522125726	83	0	412
gtatta	gtatta|taatac	0.0003868324416	71	0	349
gtcaaa	gtcaaa|tttgac	0.0005393860806	99	0	492
gtcaac	gtcaac|gttgac	0.0002778655567	51	0	255
gtcaca	gtcaca|tgtgac	0.0005993178673	110	0	549
gtcaga	gtcaga|tctgac	0.0005502827691	101	0	500
gtcata	gtcata|tatgac	0.0003377973434	62	0	310
gtccaa	gtccaa|ttggac	0.0004031774744	74	0	362
gtccac	gtccac|gtggac	0.0002615205239	48	0	236
gtccca	gtccca|tgggac	0.0005775244903	106	0	526
gtccga	gtccga|tcggac	0.0000326900655	6	0	30
gtccta	gtccta|taggac	0.0003160039664	58	2	287
gtcgaa	gtcgaa|ttcgac	0.0000544834425	10	0	50
gtcgac	gtcgac|gtcgac	0.0000108966885	2	0	20
gtcgca	gtcgca|tgcgac	0.0000326900655	6	0	30
gtcgga	gtcgga|tccgac	0.0000272417212	5	0	25
gtcgta	gtcgta|tacgac	0.0000326900655	6	0	30
gtctaa	gtctaa|ttagac	0.0003269006549	60	0	300
gtctca	gtctca|tgagac	0.0006102145558	112	0	553
gtctga	gtctga|tcagac	0.0005557311133	102	0	503
gtctta	gtctta|taagac	0.0004522125726	83	0	406
gtgaaa	gtgaaa|tttcac	0.0006211112443	114	0	561
gtgaac	gtgaac|gttcac	0.0003541423761	65	0	324
gtgaca	gtgaca|tgtcac	0.0005012476708	92	0	460
gtgaga	gtgaga|tctcac	0.0006538013098	120	0	590
gtgata	gtgata|tatcac	0.0004467642284	82	0	410
gtgcaa	gtgcaa|ttgcac	0.0003160039664	58	0	286
gtgcac	gtgcac|gtgcac	0.0001471052947	27	0	258
gtgcca	gtgcca|tggcac	0.0004794542938	88	0	438
gtgcga	gtgcga|tcgcac	0.0000708284752	13	0	65
gtgcta	gtgcta|tagcac	0.0002833139009	52	0	259
gtggaa	gtggaa|ttccac	0.0006047662115	111	0	553
gtggca	gtggca|tgccac	0.0004195225071	77	0	385
gtggga	gtggga|tcccac	0.0007246297850	133	0	654
gtggta	gtggta|taccac	0.0004195225071	77	0	382
gtgtaa	gtgtaa|ttacac	0.0004358675399	80	0	400
gtgtca	gtgtca|tgacac	0.0004413158841	81	0	400
gtgtga	gtgtga|tcacac	0.0007409748178	136	0	672
gtgtta	gtgtta|taacac	0.0003977291301	73	0	347
gttaaa	gttaaa|tttaac	0.0006265595885	115	0	575
gttaac	gttaac|gttaac	0.0000871735080	16	0	154
gttaca	gttaca|tgtaac	0.0004467642284	82	0	410
gttaga	gttaga|tctaac	0.0003977291301	73	0	359
gttata	gttata|tataac	0.0004413158841	81	3	403
gttcaa	gttcaa|ttgaac	0.0004086258186	75	0	365
gttcca	gttcca|tggaac	0.0005884211788	108	0	537
gttcga	gttcga|tcgaac	0.0000490350982	9	0	45
gttcta	gttcta|tagaac	0.0004031774744	74	0	370
gttgaa	gttgaa|ttcaac	0.0004576609168	84	0	409
gttgca	gttgca|tgcaac	0.0003051072779	56	1	274
gttgga	gttgga|tccaac	0.0005448344248	100	0	490
gttgta	gttgta|tacaac	0.0003214523106	59	0	293
gtttaa	gtttaa|ttaaac	0.0005339377363	98	4	487
gtttca	gtttca|tgaaac	0.0006265595885	115	0	555
gtttga	gtttga|tcaaac	0.0006047662115	111	0	545
gtttta	gtttta|taaaac	0.0009262185222	170	1	836
taaaaa	taaaaa|ttttta	0.0018306436674	336	6	1660
taaaca	taaaca|tgttta	0.0008118032930	149	1	729
taaaga	taaaga|tcttta	0.0011387039479	209	0	1034
taaata	taaata|tattta	0.0011986357346	220	12	1071
taacaa	taacaa|ttgtta	0.0007246297850	133	0	665
taacca	taacca|tggtta	0.0005339377363	98	0	481
taacga	taacga|tcgtta	0.0000544834425	10	0	50
taacta	taacta|tagtta	0.0004740059496	87	0	430
taagaa	taagaa|ttctta	0.0009589085877	176	0	863
taagca	taagca|tgctta	0.0005611794576	103	1	513
taagga	taagga|tcctta	0.0007464231620	137	0	680
taagta	taagta|tactta	0.0005066960151	93	2	463
taataa	taataa|ttatta	0.0010460820957	192	19	955
taatca	taatca|tgatta	0.0006047662115	111	0	554
taatga	taatga|tcatta	0.0006102145558	112	0	554
taatta	taatta|taatta	0.0003922807859	72	4	700
tacaaa	tacaaa|tttgta	0.0008553900470	157	0	777
tacaca	tacaca|tgtgta	0.0011223589151	206	0	1020
tacaga	tacaga|tctgta	0.0009807019647	180	0	890
tacata	tacata|tatgta	0.0007954582602	146	16	727
taccaa	taccaa|ttggta	0.0004957993266	91	0	442
taccca	taccca|tgggta	0.0005884211788	108	0	532
taccga	taccga|tcggta	0.0000381384097	7	0	35
taccta	taccta|taggta	0.0003759357531	69	0	341
tacgaa	tacgaa|ttcgta	0.0000762768195	14	0	70
tacgca	tacgca|tgcgta	0.0000490350982	9	0	45
tacgga	tacgga|tccgta	0.0000762768195	14	0	70
tacgta	tacgta|tacgta	0.0000544834425	10	0	100
tactaa	tactaa|ttagta	0.0004195225071	77	0	385
tactca	tactca|tgagta	0.0005611794576	103	0	512
tactga	tactga|tcagta	0.0005502827691	101	0	500
tagaaa	tagaaa|tttcta	0.0010242887187	188	0	936
tagaca	tagaca|tgtcta	0.0005829728346	107	1	529
tagaga	tagaga|tctcta	0.0007246297850	133	0	660
tagata	tagata|tatcta	0.0006156629000	113	20	565
tagcaa	tagcaa|ttgcta	0.0004631092611	85	1	418
tagcca	tagcca|tggcta	0.0005611794576	103	0	509
tagcga	tagcga|tcgcta	0.0000599317867	11	0	54
tagcta	tagcta|tagcta	0.0001688986717	31	0	310
taggaa	taggaa|ttccta	0.0005829728346	107	0	532
taggca	taggca|tgccta	0.0004576609168	84	0	415
taggga	taggga|tcccta	0.0004249708514	78	2	383
tagtaa	tagtaa|ttacta	0.0004304191956	79	0	395
tagtca	tagtca|tgacta	0.0004903509823	90	0	446
tagtga	tagtga|tcacta	0.0004086258186	75	0	365
tataaa	tataaa|tttata	0.0012694642098	233	14	1158
tataca	tataca|tgtata	0.0007246297850	133	8	660
tataga	tataga|tctata	0.0006047662115	111	4	553
tatata	tatata|tatata	0.0006810430310	125	52	1242
tatcaa	tatcaa|ttgata	0.0004794542938	88	0	437
tatcca	tatcca|tggata	0.0005775244903	106	0	530
tatcga	tatcga|tcgata	0.0000762768195	14	0	70
tatgaa	tatgaa|ttcata	0.0009262185222	170	0	841
tatgca	tatgca|tgcata	0.0006265595885	115	7	563
tatgga	tatgga|tccata	0.0005557311133	102	1	506
tattaa	tattaa|ttaata	0.0009262185222	170	11	836
tattca	tattca|tgaata	0.0008771834240	161	0	780
tattga	tattga|tcaata	0.0006538013098	120	0	599
tcaaaa	tcaaaa|ttttga	0.0010460820957	192	0	951
tcaaca	tcaaca|tgttga	0.0006483529655	119	0	591
tcaaga	tcaaga|tcttga	0.0006265595885	115	0	573
tcacaa	tcacaa|ttgtga	0.0008390450142	154	0	769
tcacca	tcacca|tggtga	0.0006646979983	122	0	600
tcacga	tcacga|tcgtga	0.0000708284752	13	0	65
tcagaa	tcagaa|ttctga	0.0012422224886	228	0	1129
tcagca	tcagca|tgctga	0.0007682165390	141	0	700
tcagga	tcagga|tcctga	0.0009589085877	176	0	871
tcataa	tcataa|ttatga	0.0005666278018	104	0	515
tcatca	tcatca|tgatga	0.0007137330965	131	3	647
tcatga	tcatga|tcatga	0.0003759357531	69	0	680
tccaaa	tccaaa|tttgga	0.0009643569319	177	0	878
tccaca	tccaca|tgtgga	0.0008063549487	148	0	724
tccaga	tccaga|tctgga	0.0009044251452	166	0	825
tcccaa	tcccaa|ttggga	0.0007518715062	138	0	676
tcccca	tcccca|tgggga	0.0008335966700	153	0	750
tcccga	tcccga|tcggga	0.0000926218522	17	0	85
tccgaa	tccgaa|ttcgga	0.0000599317867	11	0	55
tccgca	tccgca|tgcgga	0.0000653801310	12	0	60
tccgga	tccgga|tccgga	0.0000708284752	13	0	130
tcctaa	tcctaa|ttagga	0.0005829728346	107	0	528
tcctca	tcctca|tgagga	0.0008226999815	151	0	750
tcgaaa	tcgaaa|tttcga	0.0000926218522	17	0	85
tcgaca	tcgaca|tgtcga	0.0000653801310	12	1	60
tcgaga	tcgaga|tctcga	0.0001253119177	23	1	113
tcgcaa	tcgcaa|ttgcga	0.0000435867540	8	0	40
tcgcca	tcgcca|tggcga	0.0000817251637	15	0	75
tcggaa	tcggaa|ttccga	0.0000762768195	14	0	70
tcggca	tcggca|tgccga	0.0000653801310	12	0	60
tcgtaa	tcgtaa|ttacga	0.0000326900655	6	0	30
tcgtca	tcgtca|tgacga	0.0000708284752	13	0	65
tctaaa	tctaaa|tttaga	0.0007409748178	136	0	680
tctaca	tctaca|tgtaga	0.0007791132275	143	0	709
tctaga	tctaga|tctaga	0.0003051072779	56	0	560
tctcaa	tctcaa|ttgaga	0.0008553900470	157	0	784
tctcca	tctcca|tggaga	0.0008826317682	162	0	804
tctgaa	tctgaa|ttcaga	0.0011278072594	207	0	1019
tctgca	tctgca|tgcaga	0.0007682165390	141	4	691
tcttaa	tcttaa|ttaaga	0.0007736648832	142	5	702
tcttca	tcttca|tgaaga	0.0011822907019	217	0	1085
tgaaaa	tgaaaa|ttttca	0.0013076026196	240	0	1187
tgaaca	tgaaca|tgttca	0.0007573198505	139	0	692
tgacaa	tgacaa|ttgtca	0.0006265595885	115	0	574
tgacca	tgacca|tggtca	0.0004957993266	91	0	450
tgagaa	tgagaa|ttctca	0.0010733238169	197	0	974
tgagca	tgagca|tgctca	0.0006810430310	125	0	617
tgataa	tgataa|ttatca	0.0007246297850	133	0	658
tgatca	tgatca|tgatca	0.0003323489991	61	0	610
tgcaaa	tgcaaa|tttgca	0.0007573198505	139	8	695
tgcaca	tgcaca|tgtgca	0.0007518715062	138	8	672
tgccaa	tgccaa|ttggca	0.0006156629000	113	0	561
tgccca	tgccca|tgggca	0.0006156629000	113	0	560
tgcgaa	tgcgaa|ttcgca	0.0000817251637	15	0	75
tgcgca	tgcgca|tgcgca	0.0000653801310	12	0	120
tgctaa	tgctaa|ttagca	0.0004794542938	88	0	438
tggaaa	tggaaa|tttcca	0.0013130509638	241	0	1199
tggaca	tggaca|tgtcca	0.0006156629000	113	0	554
tggcaa	tggcaa|ttgcca	0.0004522125726	83	0	412
tggcca	tggcca|tggcca	0.0002942105894	54	0	540
tgggaa	tgggaa|ttccca	0.0009044251452	166	0	823
tggtaa	tggtaa|ttacca	0.0005775244903	106	0	520
tgtaaa	tgtaaa|tttaca	0.0008935284567	164	0	807
tgtaca	tgtaca|tgtaca	0.0003704874089	68	0	664
tgtcaa	tgtcaa|ttgaca	0.0006701463425	123	0	608
tgtgaa	tgtgaa|ttcaca	0.0007954582602	146	0	722
tgttaa	tgttaa|ttaaca	0.0006592496540	121	3	600
ttaaaa	ttaaaa|ttttaa	0.0017107800939	314	31	1542
ttacaa	ttacaa|ttgtaa	0.0006919397195	127	0	629
ttagaa	ttagaa|ttctaa	0.0008608383912	158	0	788
ttataa	ttataa|ttataa	0.0005393860806	99	0	986
ttcaaa	ttcaaa|tttgaa	0.0010624271284	195	0	959
ttccaa	ttccaa|ttggaa	0.0009915986532	182	0	899
ttcgaa	ttcgaa|ttcgaa	0.0000381384097	7	0	70
ttgaaa	ttgaaa|tttcaa	0.0009807019647	180	0	894
ttgcaa	ttgcaa|ttgcaa	0.0003595907204	66	0	660
tttaaa	tttaaa|tttaaa	0.0008989768010	165	0	1618
; Host name	caminante.local
; Job started	2015-11-03.141235
; Job done	2015-11-03.141236
; Seconds	1.57
;	user	1.57
;	system	0.01
;	cuser	0
;	csystem	0
