; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat01_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	3836	 (other letters than ACGT)
; discarded occurrences        	3771	 (contain discarded residues)
; nb possible positions        	185233
; total oligo occurrences      	185233
; total overlapping occurrences	3408
; total non overlapping occ    	181825
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0019057079462	353	421	1740
aaaaac	aaaaac|gttttt	0.0011822947315	219	0	1082
aaaaag	aaaaag|cttttt	0.0013604487321	252	0	1242
aaaaat	aaaaat|attttt	0.0021810368563	404	0	2000
aaaaca	aaaaca|tgtttt	0.0019057079462	353	17	1749
aaaacc	aaaacc|ggtttt	0.0008421825485	156	0	770
aaaacg	aaaacg|cgtttt	0.0001079721216	20	0	100
aaaact	aaaact|agtttt	0.0010365323673	192	0	950
aaaaga	aaaaga|tctttt	0.0016627706726	308	2	1517
aaaagc	aaaagc|gctttt	0.0009393574579	174	1	864
aaaagg	aaaagg|cctttt	0.0010149379430	188	0	935
aaaagt	aaaagt|actttt	0.0010041407309	186	0	916
aaaata	aaaata|tatttt	0.0019812884313	367	9	1809
aaaatc	aaaatc|gatttt	0.0010257351552	190	0	940
aaaatg	aaaatg|catttt	0.0015116097024	280	0	1380
aaaatt	aaaatt|aatttt	0.0017707427942	328	15	1623
aaacaa	aaacaa|ttgttt	0.0017491483699	324	36	1613
aaacac	aaacac|gtgttt	0.0008637769728	160	0	792
aaacag	aaacag|ctgttt	0.0011445044889	212	0	1059
aaacat	aaacat|atgttt	0.0010959170342	203	1	1009
aaacca	aaacca|tggttt	0.0009771477005	181	2	894
aaaccc	aaaccc|gggttt	0.0005884480627	109	0	518
aaaccg	aaaccg|cggttt	0.0000863776973	16	0	80
aaacct	aaacct|aggttt	0.0007773992755	144	0	708
aaacga	aaacga|tcgttt	0.0000431888486	8	0	40
aaacgc	aaacgc|gcgttt	0.0000701818790	13	0	65
aaacgg	aaacgg|ccgttt	0.0000701818790	13	0	61
aaacgt	aaacgt|acgttt	0.0001241679398	23	1	115
aaacta	aaacta|tagttt	0.0006640285478	123	0	604
aaactc	aaactc|gagttt	0.0007773992755	144	0	711
aaactg	aaactg|cagttt	0.0007935950937	147	0	726
aaactt	aaactt|aagttt	0.0009015672153	167	0	827
aaagaa	aaagaa|ttcttt	0.0021594424320	400	16	1978
aaagac	aaagac|gtcttt	0.0007612034573	141	0	694
aaagag	aaagag|ctcttt	0.0010419309734	193	0	954
aaagat	aaagat|atcttt	0.0010689240038	198	2	975
aaagca	aaagca|tgcttt	0.0010203365491	189	1	923
aaagcc	aaagcc|ggcttt	0.0006802243661	126	0	624
aaagcg	aaagcg|cgcttt	0.0000863776973	16	0	80
aaagct	aaagct|agcttt	0.0008745741849	162	8	798
aaagga	aaagga|tccttt	0.0011229100646	208	0	1029
aaaggc	aaaggc|gccttt	0.0007234132147	134	0	670
aaaggg	aaaggg|cccttt	0.0006532313357	121	0	594
aaaggt	aaaggt|accttt	0.0006910215782	128	0	631
aaagta	aaagta|tacttt	0.0008529797606	158	2	782
aaagtc	aaagtc|gacttt	0.0006802243661	126	0	615
aaagtg	aaagtg|cacttt	0.0007935950937	147	0	722
aaagtt	aaagtt|aacttt	0.0008583783667	159	0	788
aaataa	aaataa|ttattt	0.0019219037644	356	26	1762
aaatac	aaatac|gtattt	0.0007881964877	146	0	714
aaatag	aaatag|ctattt	0.0009825463065	182	0	906
aaatat	aaatat|atattt	0.0015763929753	292	21	1450
aaatca	aaatca|tgattt	0.0010041407309	186	2	918
aaatcc	aaatcc|ggattt	0.0006262383053	116	0	579
aaatcg	aaatcg|cgattt	0.0001079721216	20	1	95
aaatct	aaatct|agattt	0.0010149379430	188	0	935
aaatga	aaatga|tcattt	0.0012254835801	227	3	1127
aaatgc	aaatgc|gcattt	0.0007450076390	138	0	686
aaatgg	aaatgg|ccattt	0.0010473295795	194	0	955
aaatgt	aaatgt|acattt	0.0013118612774	243	0	1199
aaatta	aaatta|taattt	0.0012038891558	223	3	1100
aaattc	aaattc|gaattt	0.0010041407309	186	0	911
aaattg	aaattg|caattt	0.0010635253977	197	0	977
aaattt	aaattt|aaattt	0.0006964201843	129	0	1262
aacaaa	aacaaa|tttgtt	0.0018301274611	339	34	1682
aacaac	aacaac|gttgtt	0.0007720006694	143	6	713
aacaag	aacaag|cttgtt	0.0007558048512	140	0	694
aacaat	aacaat|attgtt	0.0008313853363	154	0	762
aacaca	aacaca|tgtgtt	0.0012632738227	234	0	1155
aacacc	aacacc|ggtgtt	0.0004264898803	79	0	386
aacacg	aacacg|cgtgtt	0.0000863776973	16	0	80
aacact	aacact|agtgtt	0.0006964201843	129	0	615
aacaga	aacaga|tctgtt	0.0011499030950	213	0	1065
aacagc	aacagc|gctgtt	0.0006316369113	117	1	578
aacagg	aacagg|cctgtt	0.0005884480627	109	0	545
aacagt	aacagt|actgtt	0.0005992452749	111	0	555
aacata	aacata|tatgtt	0.0009285602457	172	0	854
aacatc	aacatc|gatgtt	0.0006316369113	117	0	583
aacatg	aacatg|catgtt	0.0005452592141	101	2	491
aacatt	aacatt|aatgtt	0.0008367839424	155	0	765
aaccaa	aaccaa|ttggtt	0.0007288118208	135	3	664
aaccac	aaccac|gtggtt	0.0005614550323	104	0	515
aaccag	aaccag|ctggtt	0.0005830494566	108	0	531
aaccat	aaccat|atggtt	0.0007126160025	132	1	656
aaccca	aaccca|tgggtt	0.0006262383053	116	0	576
aacccc	aacccc|ggggtt	0.0003293149709	61	0	295
aacccg	aacccg|cgggtt	0.0000485874547	9	0	45
aaccct	aaccct|agggtt	0.0005290633958	98	0	478
aaccga	aaccga|tcggtt	0.0001133707277	21	0	105
aaccgc	aaccgc|gcggtt	0.0000539860608	10	0	50
aaccgg	aaccgg|ccggtt	0.0000431888486	8	0	40
aaccgt	aaccgt|acggtt	0.0000377902426	7	0	35
aaccta	aaccta|taggtt	0.0005344620019	99	0	494
aacctc	aacctc|gaggtt	0.0004372870925	81	0	403
aacctg	aacctg|caggtt	0.0005830494566	108	0	533
aacctt	aacctt|aaggtt	0.0004966717594	92	0	460
aacgaa	aacgaa|ttcgtt	0.0000863776973	16	0	80
aacgac	aacgac|gtcgtt	0.0000593846669	11	0	55
aacgag	aacgag|ctcgtt	0.0000917763034	17	0	85
aacgat	aacgat|atcgtt	0.0000593846669	11	0	54
aacgca	aacgca|tgcgtt	0.0000485874547	9	0	45
aacgcc	aacgcc|ggcgtt	0.0000701818790	13	0	65
aacgcg	aacgcg|cgcgtt	0.0000161958182	3	0	15
aacgct	aacgct|agcgtt	0.0000755804851	14	0	70
aacgga	aacgga|tccgtt	0.0000755804851	14	0	70
aacggc	aacggc|gccgtt	0.0000539860608	10	0	50
aacggg	aacggg|cccgtt	0.0000917763034	17	0	82
aacggt	aacggt|accgtt	0.0000161958182	3	0	14
aacgta	aacgta|tacgtt	0.0001079721216	20	0	96
aacgtc	aacgtc|gacgtt	0.0000485874547	9	0	45
aacgtg	aacgtg|cacgtt	0.0001349651520	25	0	125
aacgtt	aacgtt|aacgtt	0.0000323916365	6	0	60
aactaa	aactaa|ttagtt	0.0006208396992	115	1	555
aactac	aactac|gtagtt	0.0003455107891	64	0	307
aactag	aactag|ctagtt	0.0004264898803	79	1	390
aactat	aactat|atagtt	0.0005614550323	104	0	519
aactca	aactca|tgagtt	0.0009501546701	176	0	870
aactcc	aactcc|ggagtt	0.0004804759411	89	0	438
aactcg	aactcg|cgagtt	0.0000485874547	9	0	45
aactct	aactct|agagtt	0.0007935950937	147	0	721
aactga	aactga|tcagtt	0.0007126160025	132	0	650
aactgc	aactgc|gcagtt	0.0004156926682	77	1	380
aactgg	aactgg|ccagtt	0.0006424341235	119	0	592
aactgt	aactgt|acagtt	0.0005830494566	108	0	539
aactta	aactta|taagtt	0.0006586299417	122	0	597
aacttc	aacttc|gaagtt	0.0005128675776	95	0	467
aacttg	aacttg|caagtt	0.0005560564262	103	0	512
aagaaa	aagaaa|tttctt	0.0022566173414	418	21	2065
aagaac	aagaac|gttctt	0.0008313853363	154	0	763
aagaag	aagaag|cttctt	0.0012038891558	223	10	1107
aagaat	aagaat|attctt	0.0011660989133	216	2	1075
aagaca	aagaca|tgtctt	0.0011876933376	220	1	1090
aagacc	aagacc|ggtctt	0.0005182661837	96	0	471
aagacg	aagacg|cgtctt	0.0000701818790	13	0	65
aagact	aagact|agtctt	0.0005614550323	104	0	512
aagaga	aagaga|tctctt	0.0013226584896	245	1	1207
aagagc	aagagc|gctctt	0.0006586299417	122	0	605
aagagg	aagagg|cctctt	0.0009069658214	168	0	831
aagagt	aagagt|actctt	0.0006802243661	126	0	627
aagata	aagata|tatctt	0.0008475811545	157	0	777
aagatc	aagatc|gatctt	0.0005506578202	102	5	510
aagatg	aagatg|catctt	0.0010311337613	191	0	946
aagatt	aagatt|aatctt	0.0007773992755	144	0	711
aagcaa	aagcaa|ttgctt	0.0009339588518	173	4	853
aagcac	aagcac|gtgctt	0.0005776508506	107	0	527
aagcag	aagcag|ctgctt	0.0007989936998	148	0	729
aagcat	aagcat|atgctt	0.0006478327296	120	0	585
aagcca	aagcca|tggctt	0.0008475811545	157	0	785
aagccc	aagccc|gggctt	0.0005452592141	101	0	503
aagccg	aagccg|cggctt	0.0000269930304	5	0	25
aagcct	aagcct|aggctt	0.0007126160025	132	0	658
aagcga	aagcga|tcgctt	0.0000593846669	11	0	55
aagcgc	aagcgc|gcgctt	0.0000431888486	8	0	38
aagcgg	aagcgg|ccgctt	0.0000539860608	10	0	46
aagcgt	aagcgt|acgctt	0.0000809790912	15	0	75
aagcta	aagcta|tagctt	0.0004966717594	92	0	452
aagctc	aagctc|gagctt	0.0005560564262	103	0	502
aagctg	aagctg|cagctt	0.0008097909120	150	0	742
aagctt	aagctt|aagctt	0.0004372870925	81	0	796
aaggaa	aaggaa|ttcctt	0.0012092877619	224	22	1106
aaggac	aaggac|gtcctt	0.0007558048512	140	0	696
aaggag	aaggag|ctcctt	0.0009987421248	185	0	919
aaggat	aaggat|atcctt	0.0005938466688	110	0	550
aaggca	aaggca|tgcctt	0.0007773992755	144	0	706
aaggcc	aaggcc|ggcctt	0.0004858745472	90	2	450
aaggcg	aaggcg|cgcctt	0.0000431888486	8	0	40
aaggct	aaggct|agcctt	0.0006640285478	123	0	607
aaggga	aaggga|tccctt	0.0007989936998	148	0	724
aagggc	aagggc|gccctt	0.0004156926682	77	0	383
aagggg	aagggg|cccctt	0.0004912731533	91	0	453
aagggt	aagggt|accctt	0.0004210912742	78	0	379
aaggta	aaggta|tacctt	0.0005290633958	98	0	478
aaggtc	aaggtc|gacctt	0.0004858745472	90	0	449
aaggtg	aaggtg|cacctt	0.0005668536384	105	0	522
aagtaa	aagtaa|ttactt	0.0007720006694	143	4	696
aagtac	aagtac|gtactt	0.0005074689715	94	6	468
aagtag	aagtag|ctactt	0.0004426856986	82	0	402
aagtat	aagtat|atactt	0.0006748257600	125	1	613
aagtca	aagtca|tgactt	0.0007180146086	133	1	652
aagtcc	aagtcc|ggactt	0.0005290633958	98	0	482
aagtcg	aagtcg|cgactt	0.0000647832730	12	0	60
aagtct	aagtct|agactt	0.0006262383053	116	0	553
aagtga	aagtga|tcactt	0.0007720006694	143	0	694
aagtgc	aagtgc|gcactt	0.0005020703654	93	0	465
aagtgg	aagtgg|ccactt	0.0006262383053	116	0	575
aagtgt	aagtgt|acactt	0.0005992452749	111	0	544
aagtta	aagtta|taactt	0.0005236647898	97	0	480
aagttc	aagttc|gaactt	0.0006262383053	116	0	579
aagttg	aagttg|caactt	0.0005182661837	96	0	468
aataaa	aataaa|tttatt	0.0018355260672	340	26	1686
aataac	aataac|gttatt	0.0006100424870	113	0	556
aataag	aataag|cttatt	0.0007234132147	134	0	654
aataat	aataat|attatt	0.0011984905497	222	18	1107
aataca	aataca|tgtatt	0.0008907700032	165	0	810
aatacc	aatacc|ggtatt	0.0005074689715	94	0	460
aatacg	aatacg|cgtatt	0.0000485874547	9	0	44
aatact	aatact|agtatt	0.0005992452749	111	0	547
aataga	aataga|tctatt	0.0009663504883	179	10	895
aatagc	aatagc|gctatt	0.0005884480627	109	0	541
aatagg	aatagg|cctatt	0.0004264898803	79	0	394
aatagt	aatagt|actatt	0.0006154410931	114	0	566
aatata	aatata|tatatt	0.0011175114585	207	17	1026
aatatc	aatatc|gatatt	0.0008043923059	149	0	742
aatatg	aatatg|catatt	0.0007827978816	145	0	723
aatatt	aatatt|aatatt	0.0005938466688	110	0	1092
aatcaa	aatcaa|ttgatt	0.0007504062451	139	1	682
aatcac	aatcac|gtgatt	0.0005074689715	94	0	469
aatcag	aatcag|ctgatt	0.0006154410931	114	0	558
aatcat	aatcat|atgatt	0.0006748257600	125	0	621
aatcca	aatcca|tggatt	0.0005830494566	108	0	538
aatccc	aatccc|gggatt	0.0003779024256	70	0	350
aatccg	aatccg|cggatt	0.0000377902426	7	0	30
aatcct	aatcct|aggatt	0.0005236647898	97	0	485
aatcga	aatcga|tcgatt	0.0001295665459	24	1	120
aatcgc	aatcgc|gcgatt	0.0000377902426	7	0	35
aatcgg	aatcgg|ccgatt	0.0000863776973	16	0	80
aatcgt	aatcgt|acgatt	0.0000485874547	9	0	45
aatcta	aatcta|tagatt	0.0006262383053	116	1	576
aatctc	aatctc|gagatt	0.0005344620019	99	0	493
aatctg	aatctg|cagatt	0.0006532313357	121	0	594
aatgaa	aatgaa|ttcatt	0.0014090361869	261	2	1286
aatgac	aatgac|gtcatt	0.0005560564262	103	0	513
aatgag	aatgag|ctcatt	0.0007558048512	140	0	694
aatgat	aatgat|atcatt	0.0007342104269	136	0	671
aatgca	aatgca|tgcatt	0.0007018187904	130	3	650
aatgcc	aatgcc|ggcatt	0.0005128675776	95	0	467
aatgcg	aatgcg|cgcatt	0.0000647832730	12	0	60
aatgct	aatgct|agcatt	0.0006640285478	123	0	611
aatgga	aatgga|tccatt	0.0009825463065	182	1	899
aatggc	aatggc|gccatt	0.0005776508506	107	0	532
aatggg	aatggg|cccatt	0.0006424341235	119	0	595
aatggt	aatggt|accatt	0.0006154410931	114	0	557
aatgta	aatgta|tacatt	0.0008853713971	164	2	808
aatgtc	aatgtc|gacatt	0.0006100424870	113	0	558
aatgtg	aatgtg|cacatt	0.0008853713971	164	0	820
aattaa	aattaa|ttaatt	0.0010311337613	191	25	948
aattac	aattac|gtaatt	0.0004750773350	88	1	434
aattag	aattag|ctaatt	0.0006046438809	112	2	548
aattat	aattat|ataatt	0.0008097909120	150	6	740
aattca	aattca|tgaatt	0.0008745741849	162	3	799
aattcc	aattcc|ggaatt	0.0007288118208	135	4	663
aattcg	aattcg|cgaatt	0.0000701818790	13	0	65
aattct	aattct|agaatt	0.0010041407309	186	12	928
aattga	aattga|tcaatt	0.0007720006694	143	4	711
aattgc	aattgc|gcaatt	0.0004318884864	80	0	400
aattgg	aattgg|ccaatt	0.0005884480627	109	3	545
aattgt	aattgt|acaatt	0.0006964201843	129	0	637
aattta	aattta|taaatt	0.0009339588518	173	9	855
aatttc	aatttc|gaaatt	0.0010041407309	186	10	921
aatttg	aatttg|caaatt	0.0007720006694	143	4	693
acaaaa	acaaaa|ttttgt	0.0017761414003	329	18	1631
acaaac	acaaac|gtttgt	0.0008691755789	161	13	801
acaaag	acaaag|ctttgt	0.0010203365491	189	0	939
acaaat	acaaat|atttgt	0.0011337072768	210	0	1043
acaaca	acaaca|tgttgt	0.0009123644275	169	7	839
acaacc	acaacc|ggttgt	0.0004966717594	92	0	457
acaacg	acaacg|cgttgt	0.0000539860608	10	0	50
acaact	acaact|agttgt	0.0005452592141	101	0	501
acaaga	acaaga|tcttgt	0.0009501546701	176	0	868
acaagc	acaagc|gcttgt	0.0005992452749	111	0	547
acaagg	acaagg|ccttgt	0.0006046438809	112	0	553
acaagt	acaagt|acttgt	0.0005452592141	101	0	494
acaata	acaata|tattgt	0.0007234132147	134	0	659
acaatc	acaatc|gattgt	0.0004264898803	79	0	395
acaatg	acaatg|cattgt	0.0007396090329	137	0	676
acacaa	acacaa|ttgtgt	0.0012254835801	227	0	1128
acacac	acacac|gtgtgt	0.0018139316428	336	299	1660
acacag	acacag|ctgtgt	0.0012578752166	233	0	1150
acacat	acacat|atgtgt	0.0013442529139	249	1	1223
acacca	acacca|tggtgt	0.0006748257600	125	1	618
acaccc	acaccc|gggtgt	0.0004318884864	80	0	397
acaccg	acaccg|cggtgt	0.0000755804851	14	0	70
acacct	acacct|aggtgt	0.0005344620019	99	0	486
acacga	acacga|tcgtgt	0.0000593846669	11	0	55
acacgc	acacgc|gcgtgt	0.0001403637581	26	0	130
acacgg	acacgg|ccgtgt	0.0001241679398	23	0	114
acacgt	acacgt|acgtgt	0.0001349651520	25	2	125
acacta	acacta|tagtgt	0.0004750773350	88	1	436
acactc	acactc|gagtgt	0.0006262383053	116	0	576
acactg	acactg|cagtgt	0.0008043923059	149	0	725
acagaa	acagaa|ttctgt	0.0015170083085	281	0	1393
acagac	acagac|gtctgt	0.0007504062451	139	0	691
acagag	acagag|ctctgt	0.0012794696409	237	0	1181
acagat	acagat|atctgt	0.0008097909120	150	2	745
acagca	acagca|tgctgt	0.0009285602457	172	0	848
acagcc	acagcc|ggctgt	0.0005938466688	110	0	545
acagcg	acagcg|cgctgt	0.0000755804851	14	0	65
acagct	acagct|agctgt	0.0007612034573	141	4	696
acagga	acagga|tcctgt	0.0009015672153	167	0	828
acaggc	acaggc|gcctgt	0.0005614550323	104	1	520
acaggg	acaggg|ccctgt	0.0006802243661	126	0	623
acaggt	acaggt|acctgt	0.0005452592141	101	0	499
acagta	acagta|tactgt	0.0004804759411	89	0	440
acagtc	acagtc|gactgt	0.0005452592141	101	0	505
acagtg	acagtg|cactgt	0.0007881964877	146	0	717
acataa	acataa|ttatgt	0.0006748257600	125	1	624
acatac	acatac|gtatgt	0.0008421825485	156	6	761
acatag	acatag|ctatgt	0.0007072173965	131	0	655
acatat	acatat|atatgt	0.0010095393369	187	16	935
acatca	acatca|tgatgt	0.0007126160025	132	0	657
acatcc	acatcc|ggatgt	0.0003617066074	67	0	330
acatcg	acatcg|cgatgt	0.0000539860608	10	0	50
acatct	acatct|agatgt	0.0008205881241	152	0	751
acatga	acatga|tcatgt	0.0007234132147	134	0	652
acatgc	acatgc|gcatgt	0.0006802243661	126	3	629
acatgg	acatgg|ccatgt	0.0005830494566	108	0	540
acatgt	acatgt|acatgt	0.0004102940621	76	0	750
acatta	acatta|taatgt	0.0006154410931	114	2	564
acattc	acattc|gaatgt	0.0007396090329	137	0	683
acattg	acattg|caatgt	0.0005344620019	99	0	489
accaaa	accaaa|tttggt	0.0008475811545	157	2	780
accaac	accaac|gttggt	0.0003833010317	71	0	355
accaag	accaag|cttggt	0.0005668536384	105	0	513
accaat	accaat|attggt	0.0004534829107	84	0	414
accaca	accaca|tgtggt	0.0007773992755	144	0	715
accacc	accacc|ggtggt	0.0004750773350	88	13	431
accacg	accacg|cgtggt	0.0001133707277	21	0	105
accact	accact|agtggt	0.0005182661837	96	0	475
accaga	accaga|tctggt	0.0006856229721	127	0	614
accagc	accagc|gctggt	0.0004102940621	76	0	378
accagg	accagg|cctggt	0.0004966717594	92	0	458
accagt	accagt|actggt	0.0005830494566	108	0	533
accata	accata|tatggt	0.0005074689715	94	1	457
accatc	accatc|gatggt	0.0006154410931	114	0	570
accatg	accatg|catggt	0.0005884480627	109	8	540
acccaa	acccaa|ttgggt	0.0005560564262	103	0	506
acccac	acccac|gtgggt	0.0004534829107	84	4	413
acccag	acccag|ctgggt	0.0007072173965	131	0	641
acccat	acccat|atgggt	0.0004480843046	83	0	415
acccca	acccca|tggggt	0.0005992452749	111	2	547
accccc	accccc|gggggt	0.0003239163648	60	0	300
accccg	accccg|cggggt	0.0001025735155	19	0	95
acccct	acccct|aggggt	0.0003563080013	66	0	330
acccga	acccga|tcgggt	0.0000539860608	10	0	50
acccgc	acccgc|gcgggt	0.0000485874547	9	0	45
acccgg	acccgg|ccgggt	0.0000377902426	7	0	35
acccgt	acccgt|acgggt	0.0000647832730	12	0	60
acccta	acccta|tagggt	0.0003185177587	59	0	290
accctc	accctc|gagggt	0.0003940982438	73	0	365
accctg	accctg|cagggt	0.0006046438809	112	0	553
accgaa	accgaa|ttcggt	0.0000863776973	16	0	80
accgac	accgac|gtcggt	0.0000323916365	6	0	30
accgag	accgag|ctcggt	0.0000863776973	16	0	80
accgat	accgat|atcggt	0.0000539860608	10	0	50
accgca	accgca|tgcggt	0.0000647832730	12	0	60
accgcc	accgcc|ggcggt	0.0000431888486	8	0	40
accgcg	accgcg|cgcggt	0.0000215944243	4	0	18
accgct	accgct|agcggt	0.0000539860608	10	0	50
accgga	accgga|tccggt	0.0000863776973	16	0	80
accggc	accggc|gccggt	0.0000215944243	4	0	20
accggg	accggg|cccggt	0.0000593846669	11	0	55
accggt	accggt|accggt	0.0000161958182	3	0	26
accgta	accgta|tacggt	0.0000269930304	5	0	25
accgtc	accgtc|gacggt	0.0000863776973	16	0	80
accgtg	accgtg|cacggt	0.0001241679398	23	0	110
acctaa	acctaa|ttaggt	0.0005506578202	102	0	505
acctac	acctac|gtaggt	0.0004534829107	84	0	420
acctag	acctag|ctaggt	0.0003563080013	66	6	330
acctat	acctat|ataggt	0.0004156926682	77	0	385
acctca	acctca|tgaggt	0.0007342104269	136	0	671
acctcc	acctcc|ggaggt	0.0003563080013	66	0	327
acctcg	acctcg|cgaggt	0.0000971749094	18	1	90
acctct	acctct|agaggt	0.0006208396992	115	0	573
acctga	acctga|tcaggt	0.0007126160025	132	0	644
acctgc	acctgc|gcaggt	0.0004210912742	78	0	390
acctgg	acctgg|ccaggt	0.0005938466688	110	0	544
acctta	acctta|taaggt	0.0003455107891	64	0	319
accttc	accttc|gaaggt	0.0005560564262	103	0	506
accttg	accttg|caaggt	0.0004912731533	91	0	455
acgaaa	acgaaa|tttcgt	0.0000863776973	16	0	80
acgaac	acgaac|gttcgt	0.0000269930304	5	0	25
acgaag	acgaag|cttcgt	0.0000809790912	15	0	72
acgaat	acgaat|attcgt	0.0000809790912	15	0	75
acgaca	acgaca|tgtcgt	0.0000701818790	13	0	65
acgacc	acgacc|ggtcgt	0.0000431888486	8	0	40
acgacg	acgacg|cgtcgt	0.0000053986061	1	0	5
acgact	acgact|agtcgt	0.0000485874547	9	0	45
acgaga	acgaga|tctcgt	0.0000971749094	18	0	90
acgagc	acgagc|gctcgt	0.0000431888486	8	0	40
acgagg	acgagg|cctcgt	0.0001133707277	21	0	105
acgagt	acgagt|actcgt	0.0000593846669	11	0	55
acgata	acgata|tatcgt	0.0000431888486	8	0	40
acgatc	acgatc|gatcgt	0.0000377902426	7	0	35
acgatg	acgatg|catcgt	0.0001241679398	23	0	115
acgcaa	acgcaa|ttgcgt	0.0000485874547	9	0	45
acgcac	acgcac|gtgcgt	0.0000539860608	10	0	50
acgcag	acgcag|ctgcgt	0.0000809790912	15	0	75
acgcat	acgcat|atgcgt	0.0000377902426	7	0	35
acgcca	acgcca|tggcgt	0.0001025735155	19	0	95
acgccc	acgccc|gggcgt	0.0000809790912	15	0	74
acgccg	acgccg|cggcgt	0.0000053986061	1	0	5
acgcct	acgcct|aggcgt	0.0000539860608	10	0	50
acgcga	acgcga|tcgcgt	0.0000161958182	3	0	15
acgcgc	acgcgc|gcgcgt	0.0000161958182	3	1	15
acgcgg	acgcgg|ccgcgt	0.0000161958182	3	0	15
acgcgt	acgcgt|acgcgt	0.0000053986061	1	0	10
acgcta	acgcta|tagcgt	0.0000647832730	12	0	60
acgctc	acgctc|gagcgt	0.0000917763034	17	0	79
acgctg	acgctg|cagcgt	0.0000917763034	17	0	80
acggaa	acggaa|ttccgt	0.0000917763034	17	0	80
acggac	acggac|gtccgt	0.0000701818790	13	0	63
acggag	acggag|ctccgt	0.0000485874547	9	0	45
acggat	acggat|atccgt	0.0000971749094	18	0	90
acggca	acggca|tgccgt	0.0000593846669	11	0	55
acggcc	acggcc|ggccgt	0.0000539860608	10	0	50
acggcg	acggcg|cgccgt	0.0000215944243	4	0	20
acggct	acggct|agccgt	0.0000863776973	16	0	80
acggga	acggga|tcccgt	0.0000809790912	15	0	75
acgggc	acgggc|gcccgt	0.0000593846669	11	0	55
acgggg	acgggg|ccccgt	0.0000701818790	13	0	63
acggta	acggta|taccgt	0.0000539860608	10	0	50
acggtc	acggtc|gaccgt	0.0000269930304	5	0	25
acggtg	acggtg|caccgt	0.0001349651520	25	0	121
acgtaa	acgtaa|ttacgt	0.0000647832730	12	1	52
acgtac	acgtac|gtacgt	0.0000485874547	9	1	45
acgtag	acgtag|ctacgt	0.0000593846669	11	1	55
acgtat	acgtat|atacgt	0.0000647832730	12	0	59
acgtca	acgtca|tgacgt	0.0000593846669	11	0	55
acgtcc	acgtcc|ggacgt	0.0000323916365	6	0	30
acgtcg	acgtcg|cgacgt	0.0000053986061	1	0	5
acgtct	acgtct|agacgt	0.0000917763034	17	0	81
acgtga	acgtga|tcacgt	0.0000755804851	14	0	70
acgtgc	acgtgc|gcacgt	0.0001241679398	23	5	114
acgtgg	acgtgg|ccacgt	0.0001511609702	28	1	140
acgtta	acgtta|taacgt	0.0000539860608	10	1	50
acgttc	acgttc|gaacgt	0.0000647832730	12	0	60
acgttg	acgttg|caacgt	0.0001025735155	19	0	90
actaaa	actaaa|tttagt	0.0006586299417	122	1	600
actaac	actaac|gttagt	0.0003185177587	59	0	289
actaag	actaag|cttagt	0.0005074689715	94	0	460
actaat	actaat|attagt	0.0005182661837	96	0	480
actaca	actaca|tgtagt	0.0003671052134	68	0	335
actacc	actacc|ggtagt	0.0003293149709	61	0	305
actacg	actacg|cgtagt	0.0000485874547	9	1	45
actact	actact|agtagt	0.0003563080013	66	2	324
actaga	actaga|tctagt	0.0005128675776	95	0	466
actagc	actagc|gctagt	0.0002483358797	46	0	230
actagg	actagg|cctagt	0.0003023219405	56	0	278
actagt	actagt|actagt	0.0001295665459	24	0	232
actata	actata|tatagt	0.0004318884864	80	1	400
actatc	actatc|gatagt	0.0002699303040	50	0	247
actatg	actatg|catagt	0.0007018187904	130	0	645
actcaa	actcaa|ttgagt	0.0006154410931	114	0	562
actcac	actcac|gtgagt	0.0005506578202	102	0	508
actcag	actcag|ctgagt	0.0008097909120	150	0	740
actcat	actcat|atgagt	0.0005668536384	105	0	522
actcca	actcca|tggagt	0.0005722522445	106	1	522
actccc	actccc|gggagt	0.0003671052134	68	0	335
actccg	actccg|cggagt	0.0000431888486	8	1	37
actcct	actcct|aggagt	0.0006964201843	129	0	627
actcga	actcga|tcgagt	0.0000539860608	10	0	50
actcgc	actcgc|gcgagt	0.0000431888486	8	0	40
actcgg	actcgg|ccgagt	0.0000755804851	14	0	69
actcta	actcta|tagagt	0.0004588815168	85	0	415
actctc	actctc|gagagt	0.0005344620019	99	0	482
actctg	actctg|cagagt	0.0008637769728	160	0	789
actgaa	actgaa|ttcagt	0.0008313853363	154	0	770
actgac	actgac|gtcagt	0.0004804759411	89	2	445
actgag	actgag|ctcagt	0.0006586299417	122	0	591
actgat	actgat|atcagt	0.0005668536384	105	0	519
actgca	actgca|tgcagt	0.0005722522445	106	7	520
actgcc	actgcc|ggcagt	0.0004588815168	85	0	418
actgcg	actgcg|cgcagt	0.0000809790912	15	0	75
actgct	actgct|agcagt	0.0006694271539	124	0	615
actgga	actgga|tccagt	0.0006748257600	125	0	623
actggc	actggc|gccagt	0.0004264898803	79	0	389
actggg	actggg|cccagt	0.0005398606080	100	0	492
actgta	actgta|tacagt	0.0006046438809	112	1	552
actgtc	actgtc|gacagt	0.0005344620019	99	0	493
actgtg	actgtg|cacagt	0.0006586299417	122	0	603
acttaa	acttaa|ttaagt	0.0006046438809	112	4	546
acttac	acttac|gtaagt	0.0004642801229	86	2	426
acttag	acttag|ctaagt	0.0005452592141	101	0	498
acttat	acttat|ataagt	0.0005344620019	99	0	488
acttca	acttca|tgaagt	0.0007720006694	143	0	708
acttcc	acttcc|ggaagt	0.0004750773350	88	0	437
acttcg	acttcg|cgaagt	0.0000647832730	12	0	56
acttct	acttct|agaagt	0.0007180146086	133	0	653
acttga	acttga|tcaagt	0.0005668536384	105	0	519
acttgc	acttgc|gcaagt	0.0003725038195	69	0	345
acttgg	acttgg|ccaagt	0.0005344620019	99	0	493
acttta	acttta|taaagt	0.0006100424870	113	1	559
actttc	actttc|gaaagt	0.0007827978816	145	0	721
actttg	actttg|caaagt	0.0008097909120	150	0	724
agaaaa	agaaaa|ttttct	0.0022026312806	408	4	2019
agaaac	agaaac|gtttct	0.0010419309734	193	0	949
agaaag	agaaag|ctttct	0.0015278055206	283	9	1392
agaaat	agaaat|atttct	0.0015224069145	282	1	1389
agaaca	agaaca|tgttct	0.0011445044889	212	0	1053
agaacc	agaacc|ggttct	0.0005236647898	97	0	485
agaacg	agaacg|cgttct	0.0001079721216	20	0	97
agaact	agaact|agttct	0.0007342104269	136	0	677
agaaga	agaaga|tcttct	0.0016465748544	305	7	1514
agaagc	agaagc|gcttct	0.0008259867302	153	1	756
agaagg	agaagg|ccttct	0.0010257351552	190	0	939
agaata	agaata|tattct	0.0010905184281	202	7	995
agaatc	agaatc|gattct	0.0006100424870	113	0	557
agaatg	agaatg|cattct	0.0008961686093	166	0	822
agacaa	agacaa|ttgtct	0.0010257351552	190	0	937
agacac	agacac|gtgtct	0.0008907700032	165	0	813
agacag	agacag|ctgtct	0.0011229100646	208	3	1028
agacat	agacat|atgtct	0.0008529797606	158	0	787
agacca	agacca|tggtct	0.0005614550323	104	0	517
agaccc	agaccc|gggtct	0.0004156926682	77	0	385
agaccg	agaccg|cggtct	0.0000647832730	12	0	60
agacct	agacct|aggtct	0.0005128675776	95	0	470
agacga	agacga|tcgtct	0.0000701818790	13	0	65
agacgc	agacgc|gcgtct	0.0000485874547	9	0	45
agacgg	agacgg|ccgtct	0.0000971749094	18	0	90
agacta	agacta|tagtct	0.0004696787290	87	0	427
agactc	agactc|gagtct	0.0004048954560	75	0	370
agactg	agactg|cagtct	0.0007180146086	133	0	660
agagaa	agagaa|ttctct	0.0016681692787	309	1	1521
agagac	agagac|gtctct	0.0008637769728	160	0	794
agagag	agagag|ctctct	0.0012632738227	234	117	1144
agagat	agagat|atctct	0.0009123644275	169	0	831
agagca	agagca|tgctct	0.0009177630336	170	0	837
agagcc	agagcc|ggctct	0.0004804759411	89	0	445
agagcg	agagcg|cgctct	0.0000701818790	13	0	64
agagct	agagct|agctct	0.0007612034573	141	7	693
agagga	agagga|tcctct	0.0012146863680	225	0	1117
agaggc	agaggc|gcctct	0.0007827978816	145	0	724
agaggg	agaggg|ccctct	0.0009285602457	172	0	856
agagta	agagta|tactct	0.0005884480627	109	0	537
agagtc	agagtc|gactct	0.0005074689715	94	0	462
agagtg	agagtg|cactct	0.0006586299417	122	0	597
agataa	agataa|ttatct	0.0008313853363	154	0	761
agatac	agatac|gtatct	0.0005128675776	95	0	475
agatag	agatag|ctatct	0.0004642801229	86	0	421
agatat	agatat|atatct	0.0007072173965	131	7	643
agatca	agatca|tgatct	0.0006262383053	116	0	580
agatcc	agatcc|ggatct	0.0005344620019	99	0	492
agatcg	agatcg|cgatct	0.0000755804851	14	0	70
agatct	agatct|agatct	0.0002861261222	53	0	524
agatga	agatga|tcatct	0.0008475811545	157	1	779
agatgc	agatgc|gcatct	0.0006478327296	120	0	590
agatgg	agatgg|ccatct	0.0008799727910	163	0	794
agatta	agatta|taatct	0.0005074689715	94	0	468
agattc	agattc|gaatct	0.0006316369113	117	0	578
agattg	agattg|caatct	0.0004696787290	87	0	431
agcaaa	agcaaa|tttgct	0.0008907700032	165	1	814
agcaac	agcaac|gttgct	0.0005452592141	101	0	499
agcaag	agcaag|cttgct	0.0007396090329	137	1	676
agcaat	agcaat|attgct	0.0008259867302	153	0	760
agcaca	agcaca|tgtgct	0.0007504062451	139	0	691
agcacc	agcacc|ggtgct	0.0004102940621	76	0	377
agcacg	agcacg|cgtgct	0.0001133707277	21	1	98
agcact	agcact|agtgct	0.0006586299417	122	0	596
agcaga	agcaga|tctgct	0.0007881964877	146	0	717
agcagc	agcagc|gctgct	0.0006964201843	129	7	629
agcagg	agcagg|cctgct	0.0006424341235	119	0	590
agcata	agcata|tatgct	0.0005344620019	99	0	493
agcatc	agcatc|gatgct	0.0006586299417	122	0	598
agcatg	agcatg|catgct	0.0006262383053	116	3	580
agccaa	agccaa|ttggct	0.0006532313357	121	0	605
agccac	agccac|gtggct	0.0006154410931	114	0	565
agccag	agccag|ctggct	0.0008583783667	159	3	785
agccat	agccat|atggct	0.0007612034573	141	0	705
agccca	agccca|tgggct	0.0006424341235	119	1	590
agcccc	agcccc|ggggct	0.0004858745472	90	0	441
agcccg	agcccg|cgggct	0.0000809790912	15	0	75
agccct	agccct|agggct	0.0006208396992	115	0	565
agccga	agccga|tcggct	0.0000755804851	14	0	70
agccgc	agccgc|gcggct	0.0000647832730	12	0	60
agccgg	agccgg|ccggct	0.0000539860608	10	1	50
agccta	agccta|taggct	0.0003833010317	71	2	354
agcctc	agcctc|gaggct	0.0006532313357	121	0	605
agcctg	agcctg|caggct	0.0008421825485	156	0	770
agcgaa	agcgaa|ttcgct	0.0000215944243	4	0	20
agcgac	agcgac|gtcgct	0.0000377902426	7	0	35
agcgag	agcgag|ctcgct	0.0000917763034	17	0	85
agcgat	agcgat|atcgct	0.0000323916365	6	0	30
agcgca	agcgca|tgcgct	0.0000863776973	16	0	77
agcgcc	agcgcc|ggcgct	0.0000269930304	5	0	25
agcgcg	agcgcg|cgcgct	0.0000269930304	5	1	25
agcgct	agcgct|agcgct	0.0000323916365	6	0	60
agcgga	agcgga|tccgct	0.0000593846669	11	0	55
agcggc	agcggc|gccgct	0.0000701818790	13	0	62
agcggg	agcggg|cccgct	0.0000269930304	5	0	25
agcgta	agcgta|tacgct	0.0000647832730	12	0	52
agcgtc	agcgtc|gacgct	0.0000701818790	13	0	61
agcgtg	agcgtg|cacgct	0.0001187693338	22	0	110
agctaa	agctaa|ttagct	0.0005992452749	111	3	555
agctac	agctac|gtagct	0.0004858745472	90	1	445
agctag	agctag|ctagct	0.0004210912742	78	7	384
agctat	agctat|atagct	0.0006046438809	112	5	556
agctca	agctca|tgagct	0.0005830494566	108	5	540
agctcc	agctcc|ggagct	0.0007018187904	130	2	642
agctcg	agctcg|cgagct	0.0000647832730	12	0	60
agctga	agctga|tcagct	0.0007504062451	139	1	689
agctgc	agctgc|gcagct	0.0005452592141	101	3	505
agctgg	agctgg|ccagct	0.0007450076390	138	3	684
agctta	agctta|taagct	0.0005020703654	93	2	453
agcttc	agcttc|gaagct	0.0007018187904	130	5	638
agcttg	agcttg|caagct	0.0005344620019	99	7	489
aggaaa	aggaaa|tttcct	0.0013982389747	259	1	1269
aggaac	aggaac|gttcct	0.0007504062451	139	0	675
aggaag	aggaag|cttcct	0.0012740710349	236	23	1163
aggaat	aggaat|attcct	0.0008205881241	152	0	743
aggaca	aggaca|tgtcct	0.0009663504883	179	0	888
aggacc	aggacc|ggtcct	0.0004858745472	90	0	438
aggacg	aggacg|cgtcct	0.0000971749094	18	0	87
aggact	aggact|agtcct	0.0005776508506	107	0	521
aggaga	aggaga|tctcct	0.0011229100646	208	1	1035
aggagc	aggagc|gctcct	0.0006802243661	126	0	625
aggagg	aggagg|cctcct	0.0009447560640	175	35	866
aggata	aggata|tatcct	0.0004750773350	88	1	438
aggatc	aggatc|gatcct	0.0004750773350	88	8	438
aggatg	aggatg|catcct	0.0007180146086	133	0	658
aggcaa	aggcaa|ttgcct	0.0007935950937	147	0	720
aggcac	aggcac|gtgcct	0.0004750773350	88	0	431
aggcag	aggcag|ctgcct	0.0009663504883	179	6	886
aggcat	aggcat|atgcct	0.0006802243661	126	0	622
aggcca	aggcca|tggcct	0.0007288118208	135	0	663
aggccc	aggccc|gggcct	0.0003779024256	70	0	348
aggccg	aggccg|cggcct	0.0000647832730	12	0	59
aggcct	aggcct|aggcct	0.0002645316979	49	0	490
aggcga	aggcga|tcgcct	0.0000539860608	10	0	50
aggcgc	aggcgc|gcgcct	0.0000323916365	6	0	30
aggcgg	aggcgg|ccgcct	0.0000863776973	16	0	80
aggcta	aggcta|tagcct	0.0005236647898	97	1	484
aggctc	aggctc|gagcct	0.0004696787290	87	0	427
aggctg	aggctg|cagcct	0.0008475811545	157	0	774
agggaa	agggaa|ttccct	0.0012038891558	223	1	1108
agggac	agggac|gtccct	0.0005668536384	105	0	525
agggag	agggag|ctccct	0.0008853713971	164	8	810
agggat	agggat|atccct	0.0005506578202	102	0	504
agggca	agggca|tgccct	0.0006208396992	115	0	575
agggcc	agggcc|ggccct	0.0003509093952	65	2	321
agggcg	agggcg|cgccct	0.0000323916365	6	0	30
agggga	agggga|tcccct	0.0007126160025	132	3	650
aggggc	aggggc|gcccct	0.0003401121830	63	0	310
aggggg	aggggg|ccccct	0.0004804759411	89	0	442
agggta	agggta|taccct	0.0003347135770	62	0	310
agggtc	agggtc|gaccct	0.0004048954560	75	0	375
agggtg	agggtg|caccct	0.0004750773350	88	0	432
aggtaa	aggtaa|ttacct	0.0005398606080	100	0	491
aggtac	aggtac|gtacct	0.0003185177587	59	3	288
aggtag	aggtag|ctacct	0.0005344620019	99	0	491
aggtat	aggtat|atacct	0.0005398606080	100	0	499
aggtca	aggtca|tgacct	0.0006964201843	129	0	637
aggtcc	aggtcc|ggacct	0.0004696787290	87	0	417
aggtcg	aggtcg|cgacct	0.0000431888486	8	0	40
aggtga	aggtga|tcacct	0.0005830494566	108	0	535
aggtgc	aggtgc|gcacct	0.0004534829107	84	0	412
aggtgg	aggtgg|ccacct	0.0006694271539	124	0	608
aggtta	aggtta|taacct	0.0003833010317	71	0	345
aggttc	aggttc|gaacct	0.0004048954560	75	0	375
aggttg	aggttg|caacct	0.0004966717594	92	0	460
agtaaa	agtaaa|tttact	0.0007288118208	135	1	673
agtaac	agtaac|gttact	0.0004426856986	82	0	404
agtaag	agtaag|cttact	0.0005182661837	96	3	477
agtaat	agtaat|attact	0.0004480843046	83	0	403
agtaca	agtaca|tgtact	0.0005668536384	105	0	522
agtacc	agtacc|ggtact	0.0003131191526	58	0	289
agtacg	agtacg|cgtact	0.0000485874547	9	0	45
agtact	agtact|agtact	0.0002537344858	47	0	470
agtaga	agtaga|tctact	0.0005560564262	103	0	507
agtagc	agtagc|gctact	0.0004534829107	84	0	416
agtagg	agtagg|cctact	0.0003779024256	70	0	350
agtata	agtata|tatact	0.0005452592141	101	4	499
agtatc	agtatc|gatact	0.0003455107891	64	0	320
agtatg	agtatg|catact	0.0005668536384	105	0	516
agtcaa	agtcaa|ttgact	0.0005722522445	106	1	518
agtcac	agtcac|gtgact	0.0004858745472	90	0	446
agtcag	agtcag|ctgact	0.0007234132147	134	1	667
agtcat	agtcat|atgact	0.0005020703654	93	0	465
agtcca	agtcca|tggact	0.0005128675776	95	0	460
agtccc	agtccc|gggact	0.0004534829107	84	0	418
agtccg	agtccg|cggact	0.0000539860608	10	0	47
agtcga	agtcga|tcgact	0.0000539860608	10	0	50
agtcgc	agtcgc|gcgact	0.0000431888486	8	0	40
agtcgg	agtcgg|ccgact	0.0000809790912	15	0	75
agtcta	agtcta|tagact	0.0004534829107	84	1	411
agtctc	agtctc|gagact	0.0005398606080	100	0	491
agtctg	agtctg|cagact	0.0006370355174	118	0	586
agtgaa	agtgaa|ttcact	0.0007827978816	145	0	719
agtgac	agtgac|gtcact	0.0004966717594	92	0	455
agtgag	agtgag|ctcact	0.0007881964877	146	0	723
agtgat	agtgat|atcact	0.0005344620019	99	1	494
agtgca	agtgca|tgcact	0.0005722522445	106	3	524
agtgcc	agtgcc|ggcact	0.0004318884864	80	0	393
agtgcg	agtgcg|cgcact	0.0000377902426	7	0	35
agtgga	agtgga|tccact	0.0006262383053	116	1	580
agtggc	agtggc|gccact	0.0004318884864	80	0	395
agtggg	agtggg|cccact	0.0005938466688	110	0	543
agtgta	agtgta|tacact	0.0004480843046	83	1	410
agtgtc	agtgtc|gacact	0.0005830494566	108	0	536
agtgtg	agtgtg|cacact	0.0007989936998	148	0	729
agttaa	agttaa|ttaact	0.0005506578202	102	3	504
agttac	agttac|gtaact	0.0004318884864	80	0	400
agttag	agttag|ctaact	0.0003563080013	66	0	329
agttat	agttat|ataact	0.0006046438809	112	0	552
agttca	agttca|tgaact	0.0007666020633	142	1	702
agttcc	agttcc|ggaact	0.0005614550323	104	0	511
agttcg	agttcg|cgaact	0.0000647832730	12	0	60
agttga	agttga|tcaact	0.0005182661837	96	0	476
agttgc	agttgc|gcaact	0.0005074689715	94	0	459
agttgg	agttgg|ccaact	0.0003779024256	70	0	337
agttta	agttta|taaact	0.0006046438809	112	1	551
agtttc	agtttc|gaaact	0.0007666020633	142	0	702
agtttg	agtttg|caaact	0.0007234132147	134	0	660
ataaaa	ataaaa|ttttat	0.0018139316428	336	11	1658
ataaac	ataaac|gtttat	0.0006964201843	129	1	636
ataaag	ataaag|ctttat	0.0008151895181	151	0	742
ataaat	ataaat|atttat	0.0014198333990	263	24	1307
ataaca	ataaca|tgttat	0.0006154410931	114	0	562
ataacc	ataacc|ggttat	0.0003725038195	69	0	342
ataacg	ataacg|cgttat	0.0000755804851	14	0	68
ataaga	ataaga|tcttat	0.0007558048512	140	0	695
ataagc	ataagc|gcttat	0.0003725038195	69	0	333
ataagg	ataagg|ccttat	0.0003563080013	66	0	325
ataata	ataata|tattat	0.0011445044889	212	25	1052
ataatc	ataatc|gattat	0.0004372870925	81	0	404
ataatg	ataatg|cattat	0.0006640285478	123	0	615
atacaa	atacaa|ttgtat	0.0007827978816	145	1	709
atacac	atacac|gtgtat	0.0008043923059	149	0	738
atacag	atacag|ctgtat	0.0006586299417	122	0	600
atacat	atacat|atgtat	0.0009015672153	167	7	823
atacca	atacca|tggtat	0.0005344620019	99	0	492
ataccc	ataccc|gggtat	0.0004156926682	77	0	385
ataccg	ataccg|cggtat	0.0000755804851	14	0	66
atacga	atacga|tcgtat	0.0000485874547	9	0	45
atacgc	atacgc|gcgtat	0.0000647832730	12	0	60
atacgg	atacgg|ccgtat	0.0000215944243	4	0	20
atacta	atacta|tagtat	0.0005074689715	94	0	468
atactc	atactc|gagtat	0.0004048954560	75	0	369
atactg	atactg|cagtat	0.0004912731533	91	0	446
atagaa	atagaa|ttctat	0.0009447560640	175	11	869
atagac	atagac|gtctat	0.0004318884864	80	0	398
atagag	atagag|ctctat	0.0005938466688	110	0	550
atagat	atagat|atctat	0.0006370355174	118	0	582
atagca	atagca|tgctat	0.0006154410931	114	0	566
atagcc	atagcc|ggctat	0.0004264898803	79	0	394
atagcg	atagcg|cgctat	0.0000539860608	10	0	50
atagga	atagga|tcctat	0.0005776508506	107	1	518
ataggc	ataggc|gcctat	0.0003023219405	56	1	275
ataggg	ataggg|ccctat	0.0003509093952	65	0	320
atagta	atagta|tactat	0.0005938466688	110	1	544
atagtc	atagtc|gactat	0.0004048954560	75	0	373
atagtg	atagtg|cactat	0.0004480843046	83	0	415
atataa	atataa|ttatat	0.0011607003072	215	16	1067
atatac	atatac|gtatat	0.0006802243661	126	6	624
atatag	atatag|ctatat	0.0004966717594	92	0	457
atatat	atatat|atatat	0.0008043923059	149	62	1460
atatca	atatca|tgatat	0.0006802243661	126	7	626
atatcc	atatcc|ggatat	0.0005074689715	94	0	469
atatcg	atatcg|cgatat	0.0000485874547	9	0	45
atatga	atatga|tcatat	0.0005722522445	106	1	526
atatgc	atatgc|gcatat	0.0005938466688	110	5	550
atatgg	atatgg|ccatat	0.0004804759411	89	2	442
atatta	atatta|taatat	0.0009609518822	178	8	871
atattc	atattc|gaatat	0.0006046438809	112	2	560
atattg	atattg|caatat	0.0006748257600	125	4	615
atcaaa	atcaaa|tttgat	0.0009069658214	168	2	835
atcaac	atcaac|gttgat	0.0003725038195	69	0	340
atcaag	atcaag|cttgat	0.0005776508506	107	0	534
atcaat	atcaat|attgat	0.0006262383053	116	3	577
atcaca	atcaca|tgtgat	0.0007558048512	140	0	695
atcacc	atcacc|ggtgat	0.0003994968499	74	0	370
atcacg	atcacg|cgtgat	0.0000539860608	10	0	50
atcaga	atcaga|tctgat	0.0008097909120	150	0	739
atcagc	atcagc|gctgat	0.0004156926682	77	0	379
atcagg	atcagg|cctgat	0.0004534829107	84	1	416
atcata	atcata|tatgat	0.0006208396992	115	0	575
atcatc	atcatc|gatgat	0.0006694271539	124	10	615
atcatg	atcatg|catgat	0.0005884480627	109	2	539
atccaa	atccaa|ttggat	0.0005506578202	102	0	507
atccac	atccac|gtggat	0.0004642801229	86	0	427
atccag	atccag|ctggat	0.0007396090329	137	0	679
atccat	atccat|atggat	0.0006964201843	129	9	635
atccca	atccca|tgggat	0.0007504062451	139	1	690
atcccc	atcccc|ggggat	0.0003563080013	66	0	328
atcccg	atcccg|cgggat	0.0000485874547	9	0	45
atccga	atccga|tcggat	0.0000485874547	9	0	45
atccgc	atccgc|gcggat	0.0000323916365	6	0	30
atccgg	atccgg|ccggat	0.0000215944243	4	0	20
atccta	atccta|taggat	0.0005236647898	97	2	482
atcctc	atcctc|gaggat	0.0005776508506	107	0	532
atcctg	atcctg|caggat	0.0005398606080	100	0	498
atcgaa	atcgaa|ttcgat	0.0000755804851	14	0	70
atcgac	atcgac|gtcgat	0.0000701818790	13	0	65
atcgag	atcgag|ctcgat	0.0001133707277	21	0	105
atcgat	atcgat|atcgat	0.0000485874547	9	0	90
atcgca	atcgca|tgcgat	0.0000539860608	10	1	50
atcgcc	atcgcc|ggcgat	0.0000431888486	8	0	40
atcgcg	atcgcg|cgcgat	0.0000107972122	2	0	10
atcgga	atcgga|tccgat	0.0000647832730	12	0	60
atcggc	atcggc|gccgat	0.0000485874547	9	0	45
atcggg	atcggg|cccgat	0.0000701818790	13	0	65
atcgta	atcgta|tacgat	0.0000269930304	5	0	25
atcgtc	atcgtc|gacgat	0.0000701818790	13	0	65
atcgtg	atcgtg|cacgat	0.0000971749094	18	0	90
atctaa	atctaa|ttagat	0.0005236647898	97	0	477
atctac	atctac|gtagat	0.0004264898803	79	1	393
atctag	atctag|ctagat	0.0003725038195	69	2	340
atctca	atctca|tgagat	0.0008259867302	153	0	755
atctcc	atctcc|ggagat	0.0005290633958	98	0	483
atctcg	atctcg|cgagat	0.0000755804851	14	0	65
atctga	atctga|tcagat	0.0006478327296	120	0	591
atctgc	atctgc|gcagat	0.0004804759411	89	0	441
atctgg	atctgg|ccagat	0.0006424341235	119	0	590
atctta	atctta|taagat	0.0005884480627	109	0	541
atcttc	atcttc|gaagat	0.0008367839424	155	0	775
atcttg	atcttg|caagat	0.0007342104269	136	0	671
atgaaa	atgaaa|tttcat	0.0012200849741	226	0	1119
atgaac	atgaac|gttcat	0.0005722522445	106	0	518
atgaag	atgaag|cttcat	0.0009231616397	171	0	850
atgaat	atgaat|attcat	0.0009663504883	179	1	894
atgaca	atgaca|tgtcat	0.0007504062451	139	0	693
atgacc	atgacc|ggtcat	0.0004588815168	85	0	416
atgacg	atgacg|cgtcat	0.0000485874547	9	0	45
atgaga	atgaga|tctcat	0.0009069658214	168	0	834
atgagc	atgagc|gctcat	0.0004642801229	86	0	416
atgagg	atgagg|cctcat	0.0005830494566	108	0	534
atgata	atgata|tatcat	0.0007072173965	131	1	650
atgatc	atgatc|gatcat	0.0004210912742	78	6	385
atgatg	atgatg|catcat	0.0007720006694	143	13	706
atgcaa	atgcaa|ttgcat	0.0007126160025	132	1	655
atgcac	atgcac|gtgcat	0.0005938466688	110	0	547
atgcag	atgcag|ctgcat	0.0006694271539	124	0	617
atgcat	atgcat|atgcat	0.0003455107891	64	1	632
atgcca	atgcca|tggcat	0.0005938466688	110	0	546
atgccc	atgccc|gggcat	0.0005992452749	111	0	549
atgccg	atgccg|cggcat	0.0000863776973	16	0	80
atgcga	atgcga|tcgcat	0.0000647832730	12	0	60
atgcgc	atgcgc|gcgcat	0.0000377902426	7	0	30
atgcgg	atgcgg|ccgcat	0.0000431888486	8	0	40
atgcta	atgcta|tagcat	0.0004966717594	92	0	457
atgctc	atgctc|gagcat	0.0005938466688	110	0	548
atgctg	atgctg|cagcat	0.0007558048512	140	0	689
atggaa	atggaa|ttccat	0.0011391058829	211	3	1044
atggac	atggac|gtccat	0.0003779024256	70	1	336
atggag	atggag|ctccat	0.0007126160025	132	0	655
atggca	atggca|tgccat	0.0006208396992	115	0	567
atggcc	atggcc|ggccat	0.0004156926682	77	4	385
atggcg	atggcg|cgccat	0.0000593846669	11	0	55
atggga	atggga|tcccat	0.0006856229721	127	1	627
atgggc	atgggc|gcccat	0.0004156926682	77	0	380
atgggg	atgggg|ccccat	0.0005452592141	101	0	501
atggta	atggta|taccat	0.0005182661837	96	1	477
atggtc	atggtc|gaccat	0.0003940982438	73	1	360
atggtg	atggtg|caccat	0.0007180146086	133	0	658
atgtaa	atgtaa|ttacat	0.0008313853363	154	0	756
atgtac	atgtac|gtacat	0.0004588815168	85	5	425
atgtag	atgtag|ctacat	0.0006100424870	113	0	560
atgtca	atgtca|tgacat	0.0006262383053	116	0	578
atgtcc	atgtcc|ggacat	0.0005668536384	105	0	522
atgtcg	atgtcg|cgacat	0.0000647832730	12	0	60
atgtga	atgtga|tcacat	0.0007558048512	140	1	697
atgtgc	atgtgc|gcacat	0.0005452592141	101	2	502
atgtgg	atgtgg|ccacat	0.0007666020633	142	0	710
atgtta	atgtta|taacat	0.0005614550323	104	0	513
atgttc	atgttc|gaacat	0.0007018187904	130	0	631
atgttg	atgttg|caacat	0.0005884480627	109	0	544
attaaa	attaaa|tttaat	0.0013172598835	244	2	1196
attaac	attaac|gttaat	0.0004858745472	90	0	445
attaag	attaag|cttaat	0.0005776508506	107	0	532
attaat	attaat|attaat	0.0003994968499	74	3	740
attaca	attaca|tgtaat	0.0007288118208	135	0	665
attacc	attacc|ggtaat	0.0003023219405	56	0	279
attacg	attacg|cgtaat	0.0000431888486	8	0	34
attaga	attaga|tctaat	0.0005236647898	97	1	479
attagc	attagc|gctaat	0.0004048954560	75	0	373
attagg	attagg|cctaat	0.0004588815168	85	0	421
attata	attata|tataat	0.0007342104269	136	8	676
attatc	attatc|gataat	0.0005830494566	108	0	540
attatg	attatg|cataat	0.0005506578202	102	2	504
attcaa	attcaa|ttgaat	0.0006964201843	129	0	637
attcac	attcac|gtgaat	0.0005560564262	103	0	515
attcag	attcag|ctgaat	0.0006910215782	128	2	632
attcca	attcca|tggaat	0.0008367839424	155	1	775
attccc	attccc|gggaat	0.0005830494566	108	0	532
attccg	attccg|cggaat	0.0000431888486	8	0	40
attcga	attcga|tcgaat	0.0000593846669	11	2	55
attcgc	attcgc|gcgaat	0.0000269930304	5	0	25
attcgg	attcgg|ccgaat	0.0000539860608	10	0	50
attcta	attcta|tagaat	0.0007881964877	146	8	723
attctc	attctc|gagaat	0.0007989936998	148	2	731
attctg	attctg|cagaat	0.0008799727910	163	1	808
attgaa	attgaa|ttcaat	0.0007558048512	140	1	693
attgac	attgac|gtcaat	0.0004048954560	75	0	365
attgag	attgag|ctcaat	0.0004858745472	90	0	437
attgca	attgca|tgcaat	0.0006316369113	117	5	582
attgcc	attgcc|ggcaat	0.0003293149709	61	0	301
attgcg	attgcg|cgcaat	0.0000053986061	1	0	5
attgga	attgga|tccaat	0.0006316369113	117	0	585
attggc	attggc|gccaat	0.0002861261222	53	0	265
attggg	attggg|cccaat	0.0004804759411	89	0	437
attgta	attgta|tacaat	0.0004804759411	89	0	438
attgtc	attgtc|gacaat	0.0005398606080	100	0	498
attgtg	attgtg|cacaat	0.0007180146086	133	0	660
atttaa	atttaa|ttaaat	0.0011391058829	211	13	1042
atttac	atttac|gtaaat	0.0006424341235	119	1	586
atttag	atttag|ctaaat	0.0006478327296	120	0	591
atttca	atttca|tgaaat	0.0010527281856	195	3	965
atttcc	atttcc|ggaaat	0.0009771477005	181	1	896
atttcg	atttcg|cgaaat	0.0000485874547	9	0	45
atttga	atttga|tcaaat	0.0009231616397	171	1	837
atttgc	atttgc|gcaaat	0.0005884480627	109	0	543
atttgg	atttgg|ccaaat	0.0005992452749	111	1	549
atttta	atttta|taaaat	0.0014954138841	277	6	1373
attttc	attttc|gaaaat	0.0014198333990	263	0	1299
attttg	attttg|caaaat	0.0012740710349	236	1	1166
caaaaa	caaaaa|tttttg	0.0013172598835	244	0	1207
caaaac	caaaac|gttttg	0.0010311337613	191	12	934
caaaag	caaaag|cttttg	0.0010527281856	195	0	969
caaaca	caaaca|tgtttg	0.0010851198221	201	14	1004
caaacc	caaacc|ggtttg	0.0006262383053	116	1	579
caaacg	caaacg|cgtttg	0.0000971749094	18	0	85
caaaga	caaaga|tctttg	0.0010527281856	195	0	970
caaagc	caaagc|gctttg	0.0006532313357	121	3	600
caaagg	caaagg|cctttg	0.0007342104269	136	0	677
caaata	caaata|tatttg	0.0009609518822	178	4	890
caaatc	caaatc|gatttg	0.0005344620019	99	1	491
caaatg	caaatg|catttg	0.0009609518822	178	0	875
caacaa	caacaa|ttgttg	0.0008583783667	159	7	790
caacac	caacac|gtgttg	0.0005560564262	103	0	499
caacag	caacag|ctgttg	0.0006856229721	127	0	635
caacca	caacca|tggttg	0.0006100424870	113	0	556
caaccc	caaccc|gggttg	0.0003671052134	68	0	338
caaccg	caaccg|cggttg	0.0000485874547	9	0	45
caacga	caacga|tcgttg	0.0000593846669	11	0	55
caacgc	caacgc|gcgttg	0.0000269930304	5	0	25
caacgg	caacgg|ccgttg	0.0000539860608	10	0	48
caacta	caacta|tagttg	0.0004534829107	84	0	416
caactc	caactc|gagttg	0.0004534829107	84	0	412
caactg	caactg|cagttg	0.0005182661837	96	0	477
caagaa	caagaa|ttcttg	0.0010851198221	201	0	992
caagac	caagac|gtcttg	0.0004642801229	86	0	427
caagag	caagag|ctcttg	0.0007612034573	141	0	702
caagca	caagca|tgcttg	0.0006424341235	119	1	592
caagcc	caagcc|ggcttg	0.0005722522445	106	0	524
caagcg	caagcg|cgcttg	0.0000539860608	10	0	44
caagga	caagga|tccttg	0.0006964201843	129	0	641
caaggc	caaggc|gccttg	0.0005344620019	99	1	491
caaggg	caaggg|cccttg	0.0004426856986	82	0	407
caagta	caagta|tacttg	0.0004426856986	82	0	402
caagtc	caagtc|gacttg	0.0004750773350	88	0	436
caagtg	caagtg|cacttg	0.0005452592141	101	0	497
caataa	caataa|ttattg	0.0007342104269	136	0	667
caatac	caatac|gtattg	0.0004048954560	75	0	358
caatag	caatag|ctattg	0.0004426856986	82	0	407
caatca	caatca|tgattg	0.0005614550323	104	0	510
caatcc	caatcc|ggattg	0.0002969233344	55	0	275
caatcg	caatcg|cgattg	0.0000539860608	10	0	50
caatga	caatga|tcattg	0.0007180146086	133	0	660
caatgc	caatgc|gcattg	0.0004156926682	77	0	383
caatgg	caatgg|ccattg	0.0006856229721	127	0	625
caatta	caatta|taattg	0.0004696787290	87	0	423
caattc	caattc|gaattg	0.0005452592141	101	0	500
caattg	caattg|caattg	0.0002321400614	43	0	430
cacaaa	cacaaa|tttgtg	0.0011337072768	210	0	1037
cacaac	cacaac|gttgtg	0.0005074689715	94	0	467
cacaag	cacaag|cttgtg	0.0006586299417	122	0	597
cacaca	cacaca|tgtgtg	0.0021486452198	398	319	1977
cacacc	cacacc|ggtgtg	0.0006370355174	118	0	585
cacacg	cacacg|cgtgtg	0.0001619581824	30	1	150
cacaga	cacaga|tctgtg	0.0012578752166	233	0	1161
cacagc	cacagc|gctgtg	0.0007881964877	146	1	720
cacagg	cacagg|cctgtg	0.0009069658214	168	0	833
cacata	cacata|tatgtg	0.0010041407309	186	2	915
cacatc	cacatc|gatgtg	0.0004372870925	81	0	401
cacatg	cacatg|catgtg	0.0010203365491	189	13	933
caccaa	caccaa|ttggtg	0.0006478327296	120	0	595
caccac	caccac|gtggtg	0.0005776508506	107	14	530
caccag	caccag|ctggtg	0.0006424341235	119	0	580
caccca	caccca|tgggtg	0.0005938466688	110	1	537
cacccc	cacccc|ggggtg	0.0005236647898	97	1	482
cacccg	cacccg|cgggtg	0.0000539860608	10	0	50
caccga	caccga|tcggtg	0.0000323916365	6	0	30
caccgc	caccgc|gcggtg	0.0000593846669	11	0	55
caccgg	caccgg|ccggtg	0.0000431888486	8	0	40
caccta	caccta|taggtg	0.0005236647898	97	1	485
cacctc	cacctc|gaggtg	0.0004696787290	87	0	435
cacctg	cacctg|caggtg	0.0006586299417	122	0	602
cacgaa	cacgaa|ttcgtg	0.0000431888486	8	0	40
cacgac	cacgac|gtcgtg	0.0000539860608	10	0	50
cacgag	cacgag|ctcgtg	0.0001079721216	20	0	100
cacgca	cacgca|tgcgtg	0.0000971749094	18	0	90
cacgcc	cacgcc|ggcgtg	0.0000863776973	16	0	80
cacgcg	cacgcg|cgcgtg	0.0000323916365	6	0	30
cacgga	cacgga|tccgtg	0.0001241679398	23	0	114
cacggc	cacggc|gccgtg	0.0000701818790	13	0	65
cacggg	cacggg|cccgtg	0.0000971749094	18	0	90
cacgta	cacgta|tacgtg	0.0000593846669	11	0	55
cacgtc	cacgtc|gacgtg	0.0000647832730	12	0	60
cacgtg	cacgtg|cacgtg	0.0001349651520	25	0	250
cactaa	cactaa|ttagtg	0.0005128675776	95	0	472
cactac	cactac|gtagtg	0.0002537344858	47	0	230
cactag	cactag|ctagtg	0.0003455107891	64	3	315
cactca	cactca|tgagtg	0.0007450076390	138	0	689
cactcc	cactcc|ggagtg	0.0004804759411	89	1	436
cactcg	cactcg|cgagtg	0.0000701818790	13	0	63
cactga	cactga|tcagtg	0.0008421825485	156	0	761
cactgc	cactgc|gcagtg	0.0006100424870	113	2	562
cactgg	cactgg|ccagtg	0.0007288118208	135	0	662
cactta	cactta|taagtg	0.0006262383053	116	0	574
cacttc	cacttc|gaagtg	0.0005290633958	98	0	482
cagaaa	cagaaa|tttctg	0.0016087846118	298	0	1478
cagaac	cagaac|gttctg	0.0007396090329	137	0	685
cagaag	cagaag|cttctg	0.0012794696409	237	0	1149
cagaca	cagaca|tgtctg	0.0010797212160	200	1	990
cagacc	cagacc|ggtctg	0.0004264898803	79	0	395
cagacg	cagacg|cgtctg	0.0000971749094	18	0	90
cagaga	cagaga|tctctg	0.0012956654592	240	0	1192
cagagc	cagagc|gctctg	0.0007773992755	144	3	711
cagagg	cagagg|cctctg	0.0011499030950	213	0	1063
cagata	cagata|tatctg	0.0005668536384	105	1	520
cagatc	cagatc|gatctg	0.0005290633958	98	9	486
cagatg	cagatg|catctg	0.0008097909120	150	0	745
cagcaa	cagcaa|ttgctg	0.0009015672153	167	0	826
cagcac	cagcac|gtgctg	0.0005830494566	108	0	526
cagcag	cagcag|ctgctg	0.0008529797606	158	9	784
cagcca	cagcca|tggctg	0.0008097909120	150	2	746
cagccc	cagccc|gggctg	0.0005830494566	108	1	535
cagccg	cagccg|cggctg	0.0000755804851	14	0	70
cagcga	cagcga|tcgctg	0.0000593846669	11	0	55
cagcgc	cagcgc|gcgctg	0.0000593846669	11	1	55
cagcgg	cagcgg|ccgctg	0.0000809790912	15	0	75
cagcta	cagcta|tagctg	0.0007612034573	141	0	697
cagctc	cagctc|gagctg	0.0006316369113	117	0	583
cagctg	cagctg|cagctg	0.0003347135770	62	0	620
caggaa	caggaa|ttcctg	0.0012416793984	230	0	1130
caggac	caggac|gtcctg	0.0005992452749	111	0	546
caggag	caggag|ctcctg	0.0008745741849	162	0	807
caggca	caggca|tgcctg	0.0009069658214	168	7	828
caggcc	caggcc|ggcctg	0.0004048954560	75	8	375
caggcg	caggcg|cgcctg	0.0000755804851	14	0	70
caggga	caggga|tccctg	0.0009447560640	175	0	866
cagggc	cagggc|gccctg	0.0006316369113	117	0	577
cagggg	cagggg|cccctg	0.0005020703654	93	0	456
caggta	caggta|tacctg	0.0005290633958	98	1	488
caggtc	caggtc|gacctg	0.0004804759411	89	0	436
cagtaa	cagtaa|ttactg	0.0004642801229	86	0	430
cagtac	cagtac|gtactg	0.0003347135770	62	0	306
cagtag	cagtag|ctactg	0.0005236647898	97	0	479
cagtca	cagtca|tgactg	0.0006478327296	120	0	599
cagtcc	cagtcc|ggactg	0.0004156926682	77	0	385
cagtcg	cagtcg|cgactg	0.0000755804851	14	0	70
cagtga	cagtga|tcactg	0.0009177630336	170	0	845
cagtgc	cagtgc|gcactg	0.0005668536384	105	1	502
cagtgg	cagtgg|ccactg	0.0006910215782	128	0	631
cagtta	cagtta|taactg	0.0005236647898	97	0	479
cagttc	cagttc|gaactg	0.0005398606080	100	0	499
cataaa	cataaa|tttatg	0.0009339588518	173	0	849
cataac	cataac|gttatg	0.0003239163648	60	0	296
cataag	cataag|cttatg	0.0003886996378	72	0	359
cataca	cataca|tgtatg	0.0009501546701	176	6	865
catacc	catacc|ggtatg	0.0004318884864	80	0	397
catacg	catacg|cgtatg	0.0000377902426	7	0	33
cataga	cataga|tctatg	0.0006046438809	112	0	552
catagc	catagc|gctatg	0.0005398606080	100	1	496
catagg	catagg|cctatg	0.0004318884864	80	0	391
catata	catata|tatatg	0.0008421825485	156	9	780
catatc	catatc|gatatg	0.0004210912742	78	0	383
catatg	catatg|catatg	0.0003509093952	65	0	650
catcaa	catcaa|ttgatg	0.0006046438809	112	0	559
catcac	catcac|gtgatg	0.0005506578202	102	0	507
catcag	catcag|ctgatg	0.0006748257600	125	0	620
catcca	catcca|tggatg	0.0007558048512	140	3	687
catccc	catccc|gggatg	0.0006208396992	115	0	557
catccg	catccg|cggatg	0.0000809790912	15	0	75
catcga	catcga|tcgatg	0.0000701818790	13	0	65
catcgc	catcgc|gcgatg	0.0000377902426	7	0	35
catcgg	catcgg|ccgatg	0.0000809790912	15	0	75
catcta	catcta|tagatg	0.0005506578202	102	0	503
catctc	catctc|gagatg	0.0007989936998	148	1	728
catgaa	catgaa|ttcatg	0.0007827978816	145	4	725
catgac	catgac|gtcatg	0.0003940982438	73	2	348
catgag	catgag|ctcatg	0.0006748257600	125	3	613
catgca	catgca|tgcatg	0.0007126160025	132	13	650
catgcc	catgcc|ggcatg	0.0005128675776	95	0	472
catgcg	catgcg|cgcatg	0.0000485874547	9	0	40
catgga	catgga|tccatg	0.0005938466688	110	7	546
catggc	catggc|gccatg	0.0004804759411	89	1	444
catggg	catggg|cccatg	0.0005020703654	93	2	452
catgta	catgta|tacatg	0.0006208396992	115	4	570
catgtc	catgtc|gacatg	0.0005452592141	101	1	505
cattaa	cattaa|ttaatg	0.0007342104269	136	5	674
cattac	cattac|gtaatg	0.0003671052134	68	0	330
cattag	cattag|ctaatg	0.0004588815168	85	0	423
cattca	cattca|tgaatg	0.0008907700032	165	1	819
cattcc	cattcc|ggaatg	0.0006478327296	120	1	594
cattcg	cattcg|cgaatg	0.0000539860608	10	0	50
cattga	cattga|tcaatg	0.0006100424870	113	0	559
cattgc	cattgc|gcaatg	0.0005506578202	102	0	506
cattgg	cattgg|ccaatg	0.0004534829107	84	0	420
cattta	cattta|taaatg	0.0009933435187	184	0	906
catttc	catttc|gaaatg	0.0009069658214	168	0	834
ccaaaa	ccaaaa|ttttgg	0.0011013156403	204	0	1011
ccaaac	ccaaac|gtttgg	0.0005938466688	110	1	550
ccaaag	ccaaag|ctttgg	0.0007720006694	143	0	707
ccaaca	ccaaca|tgttgg	0.0007180146086	133	0	654
ccaacc	ccaacc|ggttgg	0.0003293149709	61	0	300
ccaacg	ccaacg|cgttgg	0.0000701818790	13	0	65
ccaaga	ccaaga|tcttgg	0.0007558048512	140	0	694
ccaagc	ccaagc|gcttgg	0.0004426856986	82	0	407
ccaagg	ccaagg|ccttgg	0.0005614550323	104	0	508
ccaata	ccaata|tattgg	0.0004588815168	85	0	421
ccaatc	ccaatc|gattgg	0.0003293149709	61	0	299
ccacaa	ccacaa|ttgtgg	0.0005128675776	95	0	472
ccacac	ccacac|gtgtgg	0.0005938466688	110	0	550
ccacag	ccacag|ctgtgg	0.0008313853363	154	0	768
ccacca	ccacca|tggtgg	0.0008529797606	158	14	779
ccaccc	ccaccc|gggtgg	0.0005290633958	98	3	473
ccaccg	ccaccg|cggtgg	0.0000755804851	14	0	67
ccacga	ccacga|tcgtgg	0.0001079721216	20	0	100
ccacgc	ccacgc|gcgtgg	0.0000917763034	17	0	85
ccacgg	ccacgg|ccgtgg	0.0001349651520	25	0	125
ccacta	ccacta|tagtgg	0.0003293149709	61	0	302
ccactc	ccactc|gagtgg	0.0005236647898	97	1	470
ccagaa	ccagaa|ttctgg	0.0009663504883	179	0	871
ccagac	ccagac|gtctgg	0.0005074689715	94	0	467
ccagag	ccagag|ctctgg	0.0010041407309	186	0	911
ccagca	ccagca|tgctgg	0.0009069658214	168	0	835
ccagcc	ccagcc|ggctgg	0.0006694271539	124	2	616
ccagcg	ccagcg|cgctgg	0.0000647832730	12	1	60
ccagga	ccagga|tcctgg	0.0008529797606	158	0	785
ccaggc	ccaggc|gcctgg	0.0007072173965	131	0	651
ccaggg	ccaggg|ccctgg	0.0008205881241	152	0	747
ccagta	ccagta|tactgg	0.0004534829107	84	0	415
ccagtc	ccagtc|gactgg	0.0003940982438	73	0	362
ccataa	ccataa|ttatgg	0.0004264898803	79	0	389
ccatac	ccatac|gtatgg	0.0003671052134	68	0	340
ccatag	ccatag|ctatgg	0.0004750773350	88	0	433
ccatca	ccatca|tgatgg	0.0007018187904	130	0	650
ccatcc	ccatcc|ggatgg	0.0007827978816	145	3	718
ccatcg	ccatcg|cgatgg	0.0001025735155	19	0	95
ccatga	ccatga|tcatgg	0.0005290633958	98	0	490
ccatgc	ccatgc|gcatgg	0.0004318884864	80	0	400
ccatgg	ccatgg|ccatgg	0.0003509093952	65	0	644
ccatta	ccatta|taatgg	0.0004588815168	85	0	421
ccattc	ccattc|gaatgg	0.0006424341235	119	1	583
cccaaa	cccaaa|tttggg	0.0007989936998	148	0	736
cccaac	cccaac|gttggg	0.0003725038195	69	0	337
cccaag	cccaag|cttggg	0.0006586299417	122	0	607
cccaca	cccaca|tgtggg	0.0007126160025	132	0	658
cccacc	cccacc|ggtggg	0.0006478327296	120	7	592
cccacg	cccacg|cgtggg	0.0001241679398	23	0	115
cccaga	cccaga|tctggg	0.0008583783667	159	0	784
cccagc	cccagc|gctggg	0.0007234132147	134	1	660
cccagg	cccagg|cctggg	0.0008745741849	162	0	806
cccata	cccata|tatggg	0.0004534829107	84	0	415
cccatc	cccatc|gatggg	0.0004966717594	92	0	455
ccccaa	ccccaa|ttgggg	0.0006208396992	115	0	572
ccccac	ccccac|gtgggg	0.0005668536384	105	2	520
ccccag	ccccag|ctgggg	0.0006532313357	121	0	598
ccccca	ccccca|tggggg	0.0005290633958	98	0	486
cccccc	cccccc|gggggg	0.0002861261222	53	45	257
cccccg	cccccg|cggggg	0.0000809790912	15	0	75
ccccga	ccccga|tcgggg	0.0000809790912	15	0	75
ccccgc	ccccgc|gcgggg	0.0000917763034	17	0	85
ccccgg	ccccgg|ccgggg	0.0001133707277	21	2	105
ccccta	ccccta|tagggg	0.0003077205466	57	1	285
cccctc	cccctc|gagggg	0.0005560564262	103	7	509
cccgaa	cccgaa|ttcggg	0.0000539860608	10	0	50
cccgac	cccgac|gtcggg	0.0000539860608	10	0	48
cccgag	cccgag|ctcggg	0.0000755804851	14	0	70
cccgca	cccgca|tgcggg	0.0000755804851	14	0	70
cccgcc	cccgcc|ggcggg	0.0000971749094	18	0	90
cccgcg	cccgcg|cgcggg	0.0000215944243	4	0	20
cccgga	cccgga|tccggg	0.0000863776973	16	0	79
cccggc	cccggc|gccggg	0.0001025735155	19	0	95
cccggg	cccggg|cccggg	0.0000431888486	8	0	80
cccgta	cccgta|tacggg	0.0000377902426	7	0	35
cccgtc	cccgtc|gacggg	0.0000485874547	9	0	45
ccctaa	ccctaa|ttaggg	0.0003617066074	67	0	329
ccctac	ccctac|gtaggg	0.0002753289101	51	0	255
ccctag	ccctag|ctaggg	0.0003617066074	67	1	331
ccctca	ccctca|tgaggg	0.0006046438809	112	0	552
ccctcc	ccctcc|ggaggg	0.0007018187904	130	18	650
ccctcg	ccctcg|cgaggg	0.0000485874547	9	0	45
ccctga	ccctga|tcaggg	0.0006424341235	119	0	593
ccctgc	ccctgc|gcaggg	0.0005344620019	99	0	486
ccctta	ccctta|taaggg	0.0003617066074	67	0	332
cccttc	cccttc|gaaggg	0.0006748257600	125	0	615
ccgaaa	ccgaaa|tttcgg	0.0000647832730	12	0	60
ccgaac	ccgaac|gttcgg	0.0000377902426	7	0	35
ccgaag	ccgaag|cttcgg	0.0000863776973	16	0	80
ccgaca	ccgaca|tgtcgg	0.0000539860608	10	0	47
ccgacc	ccgacc|ggtcgg	0.0000323916365	6	0	30
ccgacg	ccgacg|cgtcgg	0.0000107972122	2	0	10
ccgaga	ccgaga|tctcgg	0.0000485874547	9	0	45
ccgagc	ccgagc|gctcgg	0.0000809790912	15	0	75
ccgagg	ccgagg|cctcgg	0.0000809790912	15	0	75
ccgata	ccgata|tatcgg	0.0000377902426	7	0	35
ccgatc	ccgatc|gatcgg	0.0000323916365	6	0	30
ccgcaa	ccgcaa|ttgcgg	0.0000323916365	6	0	30
ccgcac	ccgcac|gtgcgg	0.0000485874547	9	0	45
ccgcag	ccgcag|ctgcgg	0.0000917763034	17	0	85
ccgcca	ccgcca|tggcgg	0.0000701818790	13	0	65
ccgccc	ccgccc|gggcgg	0.0000755804851	14	0	70
ccgccg	ccgccg|cggcgg	0.0000161958182	3	1	15
ccgcga	ccgcga|tcgcgg	0.0000107972122	2	0	9
ccgcgc	ccgcgc|gcgcgg	0.0000377902426	7	0	35
ccgcgg	ccgcgg|ccgcgg	0.0000107972122	2	0	20
ccgcta	ccgcta|tagcgg	0.0000323916365	6	0	30
ccgctc	ccgctc|gagcgg	0.0000431888486	8	0	40
ccggaa	ccggaa|ttccgg	0.0000701818790	13	1	65
ccggac	ccggac|gtccgg	0.0000431888486	8	1	40
ccggag	ccggag|ctccgg	0.0001079721216	20	3	98
ccggca	ccggca|tgccgg	0.0000755804851	14	0	70
ccggcc	ccggcc|ggccgg	0.0000323916365	6	0	30
ccggcg	ccggcg|cgccgg	0.0000107972122	2	0	10
ccggga	ccggga|tcccgg	0.0000809790912	15	1	75
ccgggc	ccgggc|gcccgg	0.0000809790912	15	1	75
ccggta	ccggta|taccgg	0.0000701818790	13	1	62
ccggtc	ccggtc|gaccgg	0.0000377902426	7	0	35
ccgtaa	ccgtaa|ttacgg	0.0000431888486	8	0	40
ccgtac	ccgtac|gtacgg	0.0000431888486	8	0	40
ccgtag	ccgtag|ctacgg	0.0000539860608	10	0	50
ccgtca	ccgtca|tgacgg	0.0000593846669	11	0	54
ccgtcc	ccgtcc|ggacgg	0.0000701818790	13	0	65
ccgtcg	ccgtcg|cgacgg	0.0000107972122	2	0	10
ccgtga	ccgtga|tcacgg	0.0000701818790	13	0	65
ccgtgc	ccgtgc|gcacgg	0.0000809790912	15	0	75
ccgtta	ccgtta|taacgg	0.0000377902426	7	0	35
ccgttc	ccgttc|gaacgg	0.0000755804851	14	0	70
cctaaa	cctaaa|tttagg	0.0005992452749	111	0	542
cctaac	cctaac|gttagg	0.0003293149709	61	0	305
cctaag	cctaag|cttagg	0.0004426856986	82	0	407
cctaca	cctaca|tgtagg	0.0006154410931	114	0	570
cctacc	cctacc|ggtagg	0.0002537344858	47	0	235
cctacg	cctacg|cgtagg	0.0000809790912	15	0	70
cctaga	cctaga|tctagg	0.0004156926682	77	0	377
cctagc	cctagc|gctagg	0.0003455107891	64	0	311
cctagg	cctagg|cctagg	0.0002105456371	39	0	390
cctata	cctata|tatagg	0.0003563080013	66	9	323
cctatc	cctatc|gatagg	0.0003833010317	71	0	345
cctcaa	cctcaa|ttgagg	0.0005776508506	107	0	527
cctcac	cctcac|gtgagg	0.0007342104269	136	0	679
cctcag	cctcag|ctgagg	0.0008151895181	151	0	749
cctcca	cctcca|tggagg	0.0007720006694	143	0	705
cctccc	cctccc|gggagg	0.0008745741849	162	21	810
cctccg	cctccg|cggagg	0.0000863776973	16	0	80
cctcga	cctcga|tcgagg	0.0001079721216	20	3	100
cctcgc	cctcgc|gcgagg	0.0000755804851	14	0	70
cctcta	cctcta|tagagg	0.0005668536384	105	0	525
cctctc	cctctc|gagagg	0.0009123644275	169	0	837
cctgaa	cctgaa|ttcagg	0.0008043923059	149	0	737
cctgac	cctgac|gtcagg	0.0005020703654	93	0	463
cctgag	cctgag|ctcagg	0.0008583783667	159	0	792
cctgca	cctgca|tgcagg	0.0007234132147	134	6	661
cctgcc	cctgcc|ggcagg	0.0007234132147	134	1	664
cctgcg	cctgcg|cgcagg	0.0000701818790	13	0	65
cctgga	cctgga|tccagg	0.0009555532761	177	0	875
cctggc	cctggc|gccagg	0.0006370355174	118	0	587
cctgta	cctgta|tacagg	0.0004966717594	92	0	457
cctgtc	cctgtc|gacagg	0.0007018187904	130	0	642
ccttaa	ccttaa|ttaagg	0.0005020703654	93	3	460
ccttac	ccttac|gtaagg	0.0003023219405	56	0	280
ccttag	ccttag|ctaagg	0.0004372870925	81	0	396
ccttca	ccttca|tgaagg	0.0008205881241	152	0	752
ccttcc	ccttcc|ggaagg	0.0008799727910	163	21	808
ccttcg	ccttcg|cgaagg	0.0000539860608	10	0	50
ccttga	ccttga|tcaagg	0.0005182661837	96	0	480
ccttgc	ccttgc|gcaagg	0.0004858745472	90	2	445
ccttta	ccttta|taaagg	0.0006154410931	114	0	556
cctttc	cctttc|gaaagg	0.0008205881241	152	1	755
cgaaaa	cgaaaa|ttttcg	0.0000755804851	14	0	70
cgaaac	cgaaac|gtttcg	0.0000593846669	11	0	55
cgaaag	cgaaag|ctttcg	0.0000971749094	18	0	88
cgaaca	cgaaca|tgttcg	0.0000539860608	10	0	50
cgaacc	cgaacc|ggttcg	0.0000269930304	5	0	25
cgaaga	cgaaga|tcttcg	0.0000917763034	17	0	85
cgaagc	cgaagc|gcttcg	0.0000539860608	10	0	50
cgaata	cgaata|tattcg	0.0000377902426	7	0	35
cgaatc	cgaatc|gattcg	0.0000701818790	13	0	65
cgacaa	cgacaa|ttgtcg	0.0000755804851	14	0	66
cgacac	cgacac|gtgtcg	0.0000539860608	10	0	50
cgacag	cgacag|ctgtcg	0.0000593846669	11	0	55
cgacca	cgacca|tggtcg	0.0000485874547	9	0	45
cgaccc	cgaccc|gggtcg	0.0000269930304	5	0	25
cgaccg	cgaccg|cggtcg	0.0000107972122	2	0	10
cgacta	cgacta|tagtcg	0.0000485874547	9	0	45
cgactc	cgactc|gagtcg	0.0000431888486	8	0	35
cgagaa	cgagaa|ttctcg	0.0000917763034	17	0	85
cgagac	cgagac|gtctcg	0.0000863776973	16	0	80
cgagag	cgagag|ctctcg	0.0000971749094	18	0	88
cgagca	cgagca|tgctcg	0.0000593846669	11	0	55
cgagcc	cgagcc|ggctcg	0.0000431888486	8	0	40
cgagcg	cgagcg|cgctcg	0.0000215944243	4	0	20
cgagga	cgagga|tcctcg	0.0001187693338	22	0	110
cgaggc	cgaggc|gcctcg	0.0001241679398	23	0	115
cgagta	cgagta|tactcg	0.0000647832730	12	0	60
cgagtc	cgagtc|gactcg	0.0000485874547	9	0	45
cgataa	cgataa|ttatcg	0.0000593846669	11	0	55
cgatac	cgatac|gtatcg	0.0000485874547	9	0	45
cgatag	cgatag|ctatcg	0.0000323916365	6	0	30
cgatca	cgatca|tgatcg	0.0000323916365	6	0	30
cgatcc	cgatcc|ggatcg	0.0000647832730	12	0	60
cgatcg	cgatcg|cgatcg	0.0000053986061	1	0	10
cgatga	cgatga|tcatcg	0.0000701818790	13	0	65
cgatgc	cgatgc|gcatcg	0.0000863776973	16	0	80
cgatta	cgatta|taatcg	0.0000593846669	11	0	55
cgattc	cgattc|gaatcg	0.0000863776973	16	0	80
cgcaaa	cgcaaa|tttgcg	0.0000431888486	8	0	40
cgcaac	cgcaac|gttgcg	0.0000323916365	6	0	30
cgcaag	cgcaag|cttgcg	0.0000269930304	5	0	25
cgcaca	cgcaca|tgtgcg	0.0000755804851	14	1	70
cgcacc	cgcacc|ggtgcg	0.0000647832730	12	0	60
cgcacg	cgcacg|cgtgcg	0.0000269930304	5	0	25
cgcaga	cgcaga|tctgcg	0.0000809790912	15	0	75
cgcagc	cgcagc|gctgcg	0.0000809790912	15	0	75
cgcata	cgcata|tatgcg	0.0000269930304	5	0	25
cgcatc	cgcatc|gatgcg	0.0000485874547	9	0	43
cgccaa	cgccaa|ttggcg	0.0000755804851	14	0	70
cgccac	cgccac|gtggcg	0.0001079721216	20	0	100
cgccag	cgccag|ctggcg	0.0000863776973	16	0	80
cgccca	cgccca|tgggcg	0.0000755804851	14	0	70
cgcccc	cgcccc|ggggcg	0.0000809790912	15	0	73
cgcccg	cgcccg|cgggcg	0.0000107972122	2	0	10
cgccga	cgccga|tcggcg	0.0000161958182	3	0	15
cgccgc	cgccgc|gcggcg	0.0000161958182	3	1	15
cgccta	cgccta|taggcg	0.0000269930304	5	0	25
cgcctc	cgcctc|gaggcg	0.0000809790912	15	0	75
cgcgaa	cgcgaa|ttcgcg	0.0000053986061	1	0	5
cgcgac	cgcgac|gtcgcg	0.0000107972122	2	0	10
cgcgag	cgcgag|ctcgcg	0.0000161958182	3	0	15
cgcgca	cgcgca|tgcgcg	0.0000215944243	4	1	20
cgcgcc	cgcgcc|ggcgcg	0.0000269930304	5	0	25
cgcgcg	cgcgcg|cgcgcg	0.0000107972122	2	1	20
cgcgga	cgcgga|tccgcg	0.0000161958182	3	0	15
cgcggc	cgcggc|gccgcg	0.0000269930304	5	0	25
cgcgta	cgcgta|tacgcg	0.0000053986061	1	0	5
cgcgtc	cgcgtc|gacgcg	0.0000107972122	2	0	10
cgctaa	cgctaa|ttagcg	0.0000485874547	9	0	45
cgctac	cgctac|gtagcg	0.0000323916365	6	0	30
cgctag	cgctag|ctagcg	0.0000215944243	4	0	20
cgctca	cgctca|tgagcg	0.0000539860608	10	1	50
cgctcc	cgctcc|ggagcg	0.0000917763034	17	0	82
cgctga	cgctga|tcagcg	0.0000809790912	15	0	75
cgctgc	cgctgc|gcagcg	0.0000701818790	13	0	65
cgctta	cgctta|taagcg	0.0000593846669	11	0	55
cgcttc	cgcttc|gaagcg	0.0000377902426	7	0	35
cggaaa	cggaaa|tttccg	0.0000971749094	18	0	86
cggaac	cggaac|gttccg	0.0000323916365	6	0	30
cggaag	cggaag|cttccg	0.0000863776973	16	0	80
cggaca	cggaca|tgtccg	0.0000593846669	11	0	55
cggacc	cggacc|ggtccg	0.0000431888486	8	0	40
cggacg	cggacg|cgtccg	0.0000161958182	3	0	15
cggaga	cggaga|tctccg	0.0000809790912	15	0	70
cggagc	cggagc|gctccg	0.0000863776973	16	0	80
cggata	cggata|tatccg	0.0000431888486	8	0	40
cggatc	cggatc|gatccg	0.0000431888486	8	0	40
cggcaa	cggcaa|ttgccg	0.0000485874547	9	0	40
cggcac	cggcac|gtgccg	0.0000539860608	10	0	50
cggcag	cggcag|ctgccg	0.0000755804851	14	0	70
cggcca	cggcca|tggccg	0.0001133707277	21	0	105
cggccc	cggccc|gggccg	0.0000269930304	5	0	25
cggccg	cggccg|cggccg	0.0000107972122	2	0	20
cggcga	cggcga|tcgccg	0.0000107972122	2	0	10
cggcgc	cggcgc|gcgccg	0.0000323916365	6	0	30
cggcta	cggcta|tagccg	0.0000809790912	15	0	75
cggctc	cggctc|gagccg	0.0000971749094	18	0	90
cgggaa	cgggaa|ttcccg	0.0000809790912	15	0	75
cgggac	cgggac|gtcccg	0.0000431888486	8	0	40
cgggag	cgggag|ctcccg	0.0001295665459	24	0	118
cgggca	cgggca|tgcccg	0.0000701818790	13	0	65
cgggcc	cgggcc|ggcccg	0.0000485874547	9	0	45
cgggga	cgggga|tccccg	0.0000917763034	17	0	85
cggggc	cggggc|gccccg	0.0000863776973	16	1	79
cgggta	cgggta|tacccg	0.0000593846669	11	0	55
cgggtc	cgggtc|gacccg	0.0000431888486	8	0	40
cggtaa	cggtaa|ttaccg	0.0000593846669	11	0	51
cggtac	cggtac|gtaccg	0.0000377902426	7	0	35
cggtag	cggtag|ctaccg	0.0000431888486	8	0	40
cggtca	cggtca|tgaccg	0.0000431888486	8	0	40
cggtcc	cggtcc|ggaccg	0.0000485874547	9	0	45
cggtga	cggtga|tcaccg	0.0000755804851	14	0	70
cggtgc	cggtgc|gcaccg	0.0000431888486	8	0	40
cggtta	cggtta|taaccg	0.0000431888486	8	0	40
cggttc	cggttc|gaaccg	0.0000701818790	13	0	65
cgtaaa	cgtaaa|tttacg	0.0000593846669	11	0	55
cgtaac	cgtaac|gttacg	0.0000269930304	5	0	25
cgtaag	cgtaag|cttacg	0.0000377902426	7	0	35
cgtaca	cgtaca|tgtacg	0.0000431888486	8	1	40
cgtacc	cgtacc|ggtacg	0.0000215944243	4	0	20
cgtaga	cgtaga|tctacg	0.0000485874547	9	0	45
cgtagc	cgtagc|gctacg	0.0000161958182	3	0	15
cgtata	cgtata|tatacg	0.0000647832730	12	0	60
cgtatc	cgtatc|gatacg	0.0000485874547	9	0	45
cgtcaa	cgtcaa|ttgacg	0.0000647832730	12	0	58
cgtcac	cgtcac|gtgacg	0.0000647832730	12	0	60
cgtcag	cgtcag|ctgacg	0.0001025735155	19	0	95
cgtcca	cgtcca|tggacg	0.0000701818790	13	0	65
cgtccc	cgtccc|gggacg	0.0000863776973	16	0	77
cgtcta	cgtcta|tagacg	0.0000593846669	11	0	55
cgtctc	cgtctc|gagacg	0.0000809790912	15	0	72
cgtgaa	cgtgaa|ttcacg	0.0000863776973	16	0	80
cgtgac	cgtgac|gtcacg	0.0000539860608	10	0	50
cgtgag	cgtgag|ctcacg	0.0000755804851	14	0	70
cgtgca	cgtgca|tgcacg	0.0001295665459	24	2	117
cgtgcc	cgtgcc|ggcacg	0.0000593846669	11	0	55
cgtgga	cgtgga|tccacg	0.0001619581824	30	0	150
cgtggc	cgtggc|gccacg	0.0000917763034	17	0	85
cgtgta	cgtgta|tacacg	0.0001133707277	21	0	105
cgtgtc	cgtgtc|gacacg	0.0001079721216	20	0	98
cgttaa	cgttaa|ttaacg	0.0000323916365	6	0	30
cgttac	cgttac|gtaacg	0.0000269930304	5	0	25
cgttag	cgttag|ctaacg	0.0000755804851	14	0	70
cgttca	cgttca|tgaacg	0.0001133707277	21	0	105
cgttcc	cgttcc|ggaacg	0.0001079721216	20	0	100
cgttga	cgttga|tcaacg	0.0000647832730	12	0	57
cgttgc	cgttgc|gcaacg	0.0000485874547	9	0	45
cgttta	cgttta|taaacg	0.0000485874547	9	0	45
cgtttc	cgtttc|gaaacg	0.0000593846669	11	0	55
ctaaaa	ctaaaa|ttttag	0.0008259867302	153	0	752
ctaaac	ctaaac|gtttag	0.0004642801229	86	0	428
ctaaag	ctaaag|ctttag	0.0005938466688	110	0	542
ctaaca	ctaaca|tgttag	0.0005560564262	103	0	512
ctaacc	ctaacc|ggttag	0.0002267414554	42	0	207
ctaaga	ctaaga|tcttag	0.0006802243661	126	0	619
ctaagc	ctaagc|gcttag	0.0003940982438	73	0	360
ctaata	ctaata|tattag	0.0005830494566	108	0	540
ctaatc	ctaatc|gattag	0.0002537344858	47	0	232
ctacaa	ctacaa|ttgtag	0.0005614550323	104	0	520
ctacac	ctacac|gtgtag	0.0004426856986	82	0	410
ctacag	ctacag|ctgtag	0.0006748257600	125	0	621
ctacca	ctacca|tggtag	0.0005020703654	93	0	458
ctaccc	ctaccc|gggtag	0.0002969233344	55	0	275
ctacga	ctacga|tcgtag	0.0000431888486	8	0	40
ctacgc	ctacgc|gcgtag	0.0000377902426	7	0	31
ctacta	ctacta|tagtag	0.0004156926682	77	1	385
ctactc	ctactc|gagtag	0.0003671052134	68	0	339
ctagaa	ctagaa|ttctag	0.0005560564262	103	7	507
ctagac	ctagac|gtctag	0.0003401121830	63	4	300
ctagag	ctagag|ctctag	0.0004750773350	88	3	433
ctagca	ctagca|tgctag	0.0004210912742	78	3	390
ctagcc	ctagcc|ggctag	0.0003131191526	58	4	284
ctagga	ctagga|tcctag	0.0003994968499	74	1	363
ctaggc	ctaggc|gcctag	0.0003077205466	57	2	284
ctagta	ctagta|tactag	0.0002429372736	45	1	224
ctagtc	ctagtc|gactag	0.0002753289101	51	0	252
ctataa	ctataa|ttatag	0.0005506578202	102	0	502
ctatac	ctatac|gtatag	0.0003563080013	66	0	330
ctatag	ctatag|ctatag	0.0001835526067	34	0	340
ctatca	ctatca|tgatag	0.0004858745472	90	0	448
ctatcc	ctatcc|ggatag	0.0003779024256	70	1	338
ctatga	ctatga|tcatag	0.0007234132147	134	0	654
ctatgc	ctatgc|gcatag	0.0003886996378	72	0	350
ctatta	ctatta|taatag	0.0006316369113	117	0	583
ctattc	ctattc|gaatag	0.0005506578202	102	8	508
ctcaaa	ctcaaa|tttgag	0.0008583783667	159	0	780
ctcaac	ctcaac|gttgag	0.0004534829107	84	0	415
ctcaag	ctcaag|cttgag	0.0005182661837	96	0	480
ctcaca	ctcaca|tgtgag	0.0010527281856	195	0	970
ctcacc	ctcacc|ggtgag	0.0004858745472	90	0	441
ctcaga	ctcaga|tctgag	0.0009015672153	167	0	830
ctcagc	ctcagc|gctgag	0.0007018187904	130	0	649
ctcata	ctcata|tatgag	0.0005614550323	104	0	516
ctcatc	ctcatc|gatgag	0.0005128675776	95	0	475
ctccaa	ctccaa|ttggag	0.0007342104269	136	0	675
ctccac	ctccac|gtggag	0.0005506578202	102	1	502
ctccag	ctccag|ctggag	0.0009123644275	169	0	837
ctccca	ctccca|tgggag	0.0007773992755	144	0	710
ctcccc	ctcccc|ggggag	0.0006208396992	115	6	560
ctccga	ctccga|tcggag	0.0000593846669	11	0	55
ctccgc	ctccgc|gcggag	0.0000647832730	12	0	60
ctccta	ctccta|taggag	0.0004912731533	91	0	450
ctcctc	ctcctc|gaggag	0.0011337072768	210	31	1031
ctcgaa	ctcgaa|ttcgag	0.0001025735155	19	0	95
ctcgac	ctcgac|gtcgag	0.0000539860608	10	0	50
ctcgag	ctcgag|ctcgag	0.0000431888486	8	0	80
ctcgca	ctcgca|tgcgag	0.0000485874547	9	0	45
ctcgcc	ctcgcc|ggcgag	0.0000485874547	9	0	41
ctcgga	ctcgga|tccgag	0.0000431888486	8	0	40
ctcggc	ctcggc|gccgag	0.0000809790912	15	0	75
ctcgta	ctcgta|tacgag	0.0000377902426	7	0	35
ctcgtc	ctcgtc|gacgag	0.0000755804851	14	0	70
ctctaa	ctctaa|ttagag	0.0006100424870	113	0	565
ctctac	ctctac|gtagag	0.0004858745472	90	0	443
ctctca	ctctca|tgagag	0.0008205881241	152	0	750
ctctcc	ctctcc|ggagag	0.0010149379430	188	0	931
ctctga	ctctga|tcagag	0.0009555532761	177	0	876
ctctgc	ctctgc|gcagag	0.0008691755789	161	1	801
ctctta	ctctta|taagag	0.0006100424870	113	0	561
ctcttc	ctcttc|gaagag	0.0011553017011	214	0	1056
ctgaaa	ctgaaa|tttcag	0.0011121128525	206	0	1013
ctgaac	ctgaac|gttcag	0.0005722522445	106	0	528
ctgaag	ctgaag|cttcag	0.0008259867302	153	0	760
ctgaca	ctgaca|tgtcag	0.0006964201843	129	0	640
ctgacc	ctgacc|ggtcag	0.0005236647898	97	0	485
ctgaga	ctgaga|tctcag	0.0008691755789	161	0	801
ctgagc	ctgagc|gctcag	0.0005992452749	111	1	552
ctgata	ctgata|tatcag	0.0005236647898	97	0	482
ctgatc	ctgatc|gatcag	0.0004210912742	78	3	385
ctgcaa	ctgcaa|ttgcag	0.0006802243661	126	0	627
ctgcac	ctgcac|gtgcag	0.0006208396992	115	3	572
ctgcag	ctgcag|ctgcag	0.0004156926682	77	0	760
ctgcca	ctgcca|tggcag	0.0007234132147	134	0	655
ctgccc	ctgccc|gggcag	0.0006046438809	112	0	554
ctgcga	ctgcga|tcgcag	0.0000647832730	12	0	60
ctgcgc	ctgcgc|gcgcag	0.0000755804851	14	0	70
ctgcta	ctgcta|tagcag	0.0005344620019	99	0	488
ctgctc	ctgctc|gagcag	0.0006100424870	113	0	560
ctggaa	ctggaa|ttccag	0.0011121128525	206	0	1015
ctggac	ctggac|gtccag	0.0005344620019	99	0	495
ctggca	ctggca|tgccag	0.0006748257600	125	0	625
ctggcc	ctggcc|ggccag	0.0005830494566	108	2	525
ctggga	ctggga|tcccag	0.0009069658214	168	0	824
ctgggc	ctgggc|gcccag	0.0007180146086	133	0	662
ctggta	ctggta|taccag	0.0004804759411	89	0	441
ctggtc	ctggtc|gaccag	0.0004804759411	89	0	437
ctgtaa	ctgtaa|ttacag	0.0007935950937	147	0	724
ctgtac	ctgtac|gtacag	0.0004696787290	87	2	432
ctgtca	ctgtca|tgacag	0.0007288118208	135	0	672
ctgtcc	ctgtcc|ggacag	0.0007018187904	130	1	650
ctgtga	ctgtga|tcacag	0.0009177630336	170	0	848
ctgtgc	ctgtgc|gcacag	0.0005992452749	111	0	551
ctgtta	ctgtta|taacag	0.0005776508506	107	0	535
ctgttc	ctgttc|gaacag	0.0005722522445	106	3	527
cttaaa	cttaaa|tttaag	0.0008205881241	152	0	756
cttaac	cttaac|gttaag	0.0004156926682	77	0	385
cttaag	cttaag|cttaag	0.0002321400614	43	0	416
cttaca	cttaca|tgtaag	0.0007018187904	130	0	643
cttacc	cttacc|ggtaag	0.0003725038195	69	0	332
cttaga	cttaga|tctaag	0.0005938466688	110	0	548
cttagc	cttagc|gctaag	0.0004912731533	91	0	455
cttata	cttata|tataag	0.0004588815168	85	1	419
cttatc	cttatc|gataag	0.0004372870925	81	0	404
cttcaa	cttcaa|ttgaag	0.0008151895181	151	0	743
cttcac	cttcac|gtgaag	0.0006208396992	115	0	572
cttcca	cttcca|tggaag	0.0008529797606	158	0	785
cttccc	cttccc|gggaag	0.0008583783667	159	1	791
cttcga	cttcga|tcgaag	0.0000539860608	10	0	50
cttcgc	cttcgc|gcgaag	0.0000431888486	8	0	40
cttcta	cttcta|tagaag	0.0006802243661	126	0	625
cttctc	cttctc|gagaag	0.0010473295795	194	1	958
cttgaa	cttgaa|ttcaag	0.0006694271539	124	0	620
cttgac	cttgac|gtcaag	0.0003833010317	71	0	343
cttgca	cttgca|tgcaag	0.0006316369113	117	6	576
cttgcc	cttgcc|ggcaag	0.0004912731533	91	0	451
cttgga	cttgga|tccaag	0.0005668536384	105	0	517
cttggc	cttggc|gccaag	0.0004966717594	92	0	454
cttgta	cttgta|tacaag	0.0006910215782	128	0	617
cttgtc	cttgtc|gacaag	0.0006100424870	113	0	557
ctttaa	ctttaa|ttaaag	0.0008907700032	165	8	817
ctttac	ctttac|gtaaag	0.0004372870925	81	0	401
ctttca	ctttca|tgaaag	0.0008421825485	156	0	767
ctttcc	ctttcc|ggaaag	0.0010419309734	193	0	959
ctttga	ctttga|tcaaag	0.0008799727910	163	0	805
ctttgc	ctttgc|gcaaag	0.0005776508506	107	2	533
ctttta	ctttta|taaaag	0.0011121128525	206	1	1014
cttttc	cttttc|gaaaag	0.0010959170342	203	2	1007
gaaaaa	gaaaaa|tttttc	0.0015170083085	281	0	1386
gaaaac	gaaaac|gttttc	0.0008745741849	162	0	801
gaaaca	gaaaca|tgtttc	0.0009393574579	174	0	865
gaaacc	gaaacc|ggtttc	0.0005992452749	111	0	538
gaaaga	gaaaga|tctttc	0.0013118612774	243	7	1197
gaaagc	gaaagc|gctttc	0.0005938466688	110	0	540
gaaata	gaaata|tatttc	0.0010095393369	187	0	928
gaaatc	gaaatc|gatttc	0.0006424341235	119	0	580
gaacaa	gaacaa|ttgttc	0.0008637769728	160	0	786
gaacac	gaacac|gtgttc	0.0006208396992	115	0	573
gaacca	gaacca|tggttc	0.0005182661837	96	0	476
gaaccc	gaaccc|gggttc	0.0003293149709	61	0	305
gaacga	gaacga|tcgttc	0.0001187693338	22	0	108
gaacgc	gaacgc|gcgttc	0.0000701818790	13	0	65
gaacta	gaacta|tagttc	0.0004102940621	76	0	369
gaactc	gaactc|gagttc	0.0005506578202	102	0	503
gaagaa	gaagaa|ttcttc	0.0012470780045	231	6	1149
gaagac	gaagac|gtcttc	0.0007018187904	130	0	644
gaagca	gaagca|tgcttc	0.0007018187904	130	0	644
gaagcc	gaagcc|ggcttc	0.0005398606080	100	0	499
gaagga	gaagga|tccttc	0.0011607003072	215	20	1073
gaaggc	gaaggc|gccttc	0.0003886996378	72	0	354
gaagta	gaagta|tacttc	0.0005830494566	108	0	527
gaagtc	gaagtc|gacttc	0.0004156926682	77	0	375
gaataa	gaataa|ttattc	0.0007180146086	133	0	660
gaatac	gaatac|gtattc	0.0004750773350	88	0	438
gaatca	gaatca|tgattc	0.0004858745472	90	0	444
gaatcc	gaatcc|ggattc	0.0002429372736	45	0	224
gaatga	gaatga|tcattc	0.0006532313357	121	1	601
gaatgc	gaatgc|gcattc	0.0004642801229	86	0	426
gaatta	gaatta|taattc	0.0005506578202	102	0	510
gaattc	gaattc|gaattc	0.0003401121830	63	0	630
gacaaa	gacaaa|tttgtc	0.0008907700032	165	0	818
gacaac	gacaac|gttgtc	0.0002807275162	52	0	260
gacaca	gacaca|tgtgtc	0.0009447560640	175	0	863
gacacc	gacacc|ggtgtc	0.0004048954560	75	0	373
gacaga	gacaga|tctgtc	0.0008691755789	161	3	801
gacagc	gacagc|gctgtc	0.0005182661837	96	0	473
gacata	gacata|tatgtc	0.0005398606080	100	1	500
gacatc	gacatc|gatgtc	0.0004048954560	75	0	375
gaccaa	gaccaa|ttggtc	0.0004264898803	79	0	395
gaccac	gaccac|gtggtc	0.0002645316979	49	0	245
gaccca	gaccca|tgggtc	0.0004156926682	77	0	378
gacccc	gacccc|ggggtc	0.0002645316979	49	0	245
gaccga	gaccga|tcggtc	0.0000485874547	9	0	45
gaccgc	gaccgc|gcggtc	0.0000539860608	10	0	50
gaccta	gaccta|taggtc	0.0003293149709	61	0	300
gacctc	gacctc|gaggtc	0.0004264898803	79	0	384
gacgaa	gacgaa|ttcgtc	0.0000809790912	15	0	75
gacgac	gacgac|gtcgtc	0.0000431888486	8	0	40
gacgca	gacgca|tgcgtc	0.0000431888486	8	0	39
gacgcc	gacgcc|ggcgtc	0.0000593846669	11	0	55
gacgga	gacgga|tccgtc	0.0000431888486	8	0	40
gacggc	gacggc|gccgtc	0.0000593846669	11	0	55
gacgta	gacgta|tacgtc	0.0000269930304	5	0	25
gacgtc	gacgtc|gacgtc	0.0000269930304	5	0	40
gactaa	gactaa|ttagtc	0.0003779024256	70	0	344
gactac	gactac|gtagtc	0.0002105456371	39	0	195
gactca	gactca|tgagtc	0.0004048954560	75	0	370
gactcc	gactcc|ggagtc	0.0003023219405	56	0	271
gactga	gactga|tcagtc	0.0005074689715	94	1	464
gactgc	gactgc|gcagtc	0.0004102940621	76	0	374
gactta	gactta|taagtc	0.0003725038195	69	0	332
gagaaa	gagaaa|tttctc	0.0012740710349	236	0	1159
gagaac	gagaac|gttctc	0.0005452592141	101	0	496
gagaca	gagaca|tgtctc	0.0010203365491	189	0	936
gagacc	gagacc|ggtctc	0.0003347135770	62	0	310
gagaga	gagaga|tctctc	0.0013010640653	241	115	1178
gagagc	gagagc|gctctc	0.0004534829107	84	0	418
gagata	gagata|tatctc	0.0006100424870	113	1	559
gagatc	gagatc|gatctc	0.0003563080013	66	3	326
gagcaa	gagcaa|ttgctc	0.0005236647898	97	0	480
gagcac	gagcac|gtgctc	0.0004210912742	78	0	386
gagcca	gagcca|tggctc	0.0006424341235	119	0	589
gagccc	gagccc|gggctc	0.0003239163648	60	0	285
gagcga	gagcga|tcgctc	0.0000377902426	7	0	35
gagcgc	gagcgc|gcgctc	0.0000647832730	12	1	60
gagcta	gagcta|tagctc	0.0005128675776	95	1	475
gagctc	gagctc|gagctc	0.0002429372736	45	0	442
gaggaa	gaggaa|ttcctc	0.0011013156403	204	0	1013
gaggac	gaggac|gtcctc	0.0004588815168	85	0	421
gaggca	gaggca|tgcctc	0.0007126160025	132	0	648
gaggcc	gaggcc|ggcctc	0.0005290633958	98	2	486
gaggga	gaggga|tccctc	0.0010203365491	189	7	940
gagggc	gagggc|gccctc	0.0003347135770	62	0	310
gaggta	gaggta|tacctc	0.0004858745472	90	0	438
gagtaa	gagtaa|ttactc	0.0004642801229	86	0	421
gagtac	gagtac|gtactc	0.0002807275162	52	1	260
gagtca	gagtca|tgactc	0.0004750773350	88	0	438
gagtcc	gagtcc|ggactc	0.0003455107891	64	0	311
gagtga	gagtga|tcactc	0.0004210912742	78	0	390
gagtgc	gagtgc|gcactc	0.0003833010317	71	0	350
gagtta	gagtta|taactc	0.0004912731533	91	0	454
gataaa	gataaa|tttatc	0.0006802243661	126	0	620
gataac	gataac|gttatc	0.0002375386675	44	0	213
gataca	gataca|tgtatc	0.0005722522445	106	0	510
gatacc	gatacc|ggtatc	0.0002537344858	47	0	235
gataga	gataga|tctatc	0.0004966717594	92	1	455
gatagc	gatagc|gctatc	0.0002105456371	39	0	193
gatata	gatata|tatatc	0.0004750773350	88	2	440
gatatc	gatatc|gatatc	0.0001511609702	28	0	280
gatcaa	gatcaa|ttgatc	0.0004912731533	91	3	449
gatcac	gatcac|gtgatc	0.0002969233344	55	2	275
gatcca	gatcca|tggatc	0.0005344620019	99	1	495
gatccc	gatccc|gggatc	0.0003509093952	65	2	325
gatcga	gatcga|tcgatc	0.0000701818790	13	0	65
gatcgc	gatcgc|gcgatc	0.0000377902426	7	1	35
gatcta	gatcta|tagatc	0.0002645316979	49	3	245
gatgaa	gatgaa|ttcatc	0.0006478327296	120	0	594
gatgac	gatgac|gtcatc	0.0003833010317	71	0	355
gatgca	gatgca|tgcatc	0.0005182661837	96	2	467
gatgcc	gatgcc|ggcatc	0.0004534829107	84	0	420
gatgga	gatgga|tccatc	0.0008205881241	152	3	748
gatggc	gatggc|gccatc	0.0005290633958	98	0	484
gatgta	gatgta|tacatc	0.0004588815168	85	0	425
gattaa	gattaa|ttaatc	0.0004318884864	80	1	397
gattac	gattac|gtaatc	0.0002915247283	54	0	269
gattca	gattca|tgaatc	0.0004048954560	75	0	373
gattcc	gattcc|ggaatc	0.0003671052134	68	0	331
gattga	gattga|tcaatc	0.0002807275162	52	0	258
gattgc	gattgc|gcaatc	0.0003401121830	63	0	310
gattta	gattta|taaatc	0.0005614550323	104	0	520
gcaaaa	gcaaaa|ttttgc	0.0007126160025	132	1	655
gcaaac	gcaaac|gtttgc	0.0004858745472	90	1	448
gcaaca	gcaaca|tgttgc	0.0004480843046	83	0	413
gcaacc	gcaacc|ggttgc	0.0003131191526	58	0	290
gcaaga	gcaaga|tcttgc	0.0005830494566	108	0	537
gcaagc	gcaagc|gcttgc	0.0004534829107	84	4	416
gcaata	gcaata|tattgc	0.0004912731533	91	1	449
gcacaa	gcacaa|ttgtgc	0.0004642801229	86	0	422
gcacac	gcacac|gtgtgc	0.0006532313357	121	5	600
gcacca	gcacca|tggtgc	0.0004480843046	83	0	413
gcaccc	gcaccc|gggtgc	0.0002483358797	46	0	230
gcacga	gcacga|tcgtgc	0.0000539860608	10	0	50
gcacgc	gcacgc|gcgtgc	0.0000485874547	9	1	44
gcacta	gcacta|tagtgc	0.0002591330918	48	0	240
gcagaa	gcagaa|ttctgc	0.0008205881241	152	2	758
gcagac	gcagac|gtctgc	0.0004318884864	80	0	399
gcagca	gcagca|tgctgc	0.0005668536384	105	4	501
gcagcc	gcagcc|ggctgc	0.0005074689715	94	2	466
gcagga	gcagga|tcctgc	0.0006910215782	128	1	629
gcaggc	gcaggc|gcctgc	0.0005452592141	101	2	494
gcagta	gcagta|tactgc	0.0003725038195	69	1	345
gcataa	gcataa|ttatgc	0.0003293149709	61	0	300
gcatac	gcatac|gtatgc	0.0003671052134	68	0	340
gcatca	gcatca|tgatgc	0.0005290633958	98	0	482
gcatcc	gcatcc|ggatgc	0.0004318884864	80	0	378
gcatga	gcatga|tcatgc	0.0004318884864	80	0	395
gcatgc	gcatgc|gcatgc	0.0002105456371	39	0	376
gcatta	gcatta|taatgc	0.0003293149709	61	2	299
gccaaa	gccaaa|tttggc	0.0005128675776	95	0	468
gccaac	gccaac|gttggc	0.0003077205466	57	0	282
gccaca	gccaca|tgtggc	0.0005452592141	101	1	500
gccacc	gccacc|ggtggc	0.0005074689715	94	0	464
gccaga	gccaga|tctggc	0.0006748257600	125	0	614
gccagc	gccagc|gctggc	0.0005020703654	93	1	452
gccata	gccata|tatggc	0.0002807275162	52	0	260
gcccaa	gcccaa|ttgggc	0.0003509093952	65	0	325
gcccac	gcccac|gtgggc	0.0004264898803	79	0	392
gcccca	gcccca|tggggc	0.0005074689715	94	0	464
gccccc	gccccc|gggggc	0.0002807275162	52	0	255
gcccga	gcccga|tcgggc	0.0000269930304	5	0	25
gcccgc	gcccgc|gcgggc	0.0000377902426	7	0	35
gcccta	gcccta|tagggc	0.0002537344858	47	0	230
gccgaa	gccgaa|ttcggc	0.0000647832730	12	0	60
gccgac	gccgac|gtcggc	0.0000539860608	10	0	50
gccgca	gccgca|tgcggc	0.0000377902426	7	0	35
gccgcc	gccgcc|ggcggc	0.0000647832730	12	0	60
gccgga	gccgga|tccggc	0.0000215944243	4	0	20
gccggc	gccggc|gccggc	0.0000161958182	3	0	30
gccgta	gccgta|tacggc	0.0000377902426	7	0	35
gcctaa	gcctaa|ttaggc	0.0002429372736	45	0	223
gcctac	gcctac|gtaggc	0.0002699303040	50	0	250
gcctca	gcctca|tgaggc	0.0005776508506	107	0	530
gcctcc	gcctcc|ggaggc	0.0005020703654	93	0	463
gcctga	gcctga|tcaggc	0.0004696787290	87	0	433
gcctta	gcctta|taaggc	0.0003293149709	61	0	296
gcgaaa	gcgaaa|tttcgc	0.0000377902426	7	0	34
gcgaac	gcgaac|gttcgc	0.0000215944243	4	0	20
gcgaca	gcgaca|tgtcgc	0.0000485874547	9	0	45
gcgacc	gcgacc|ggtcgc	0.0000215944243	4	0	20
gcgaga	gcgaga|tctcgc	0.0000485874547	9	0	42
gcgagc	gcgagc|gctcgc	0.0000377902426	7	0	35
gcgata	gcgata|tatcgc	0.0000269930304	5	0	25
gcgcaa	gcgcaa|ttgcgc	0.0000107972122	2	0	10
gcgcac	gcgcac|gtgcgc	0.0000647832730	12	2	60
gcgcca	gcgcca|tggcgc	0.0000485874547	9	1	45
gcgccc	gcgccc|gggcgc	0.0000215944243	4	0	20
gcgcga	gcgcga|tcgcgc	0.0000053986061	1	0	5
gcgcgc	gcgcgc|gcgcgc	0.0000215944243	4	1	40
gcgcta	gcgcta|tagcgc	0.0000323916365	6	0	30
gcggaa	gcggaa|ttccgc	0.0000431888486	8	0	40
gcggac	gcggac|gtccgc	0.0000269930304	5	0	25
gcggca	gcggca|tgccgc	0.0000593846669	11	0	55
gcggcc	gcggcc|ggccgc	0.0000539860608	10	0	48
gcggga	gcggga|tcccgc	0.0000431888486	8	0	39
gcggta	gcggta|taccgc	0.0000161958182	3	0	12
gcgtaa	gcgtaa|ttacgc	0.0000161958182	3	0	15
gcgtac	gcgtac|gtacgc	0.0000053986061	1	0	5
gcgtca	gcgtca|tgacgc	0.0000647832730	12	0	60
gcgtcc	gcgtcc|ggacgc	0.0000701818790	13	0	60
gcgtga	gcgtga|tcacgc	0.0000485874547	9	0	45
gcgtta	gcgtta|taacgc	0.0000377902426	7	0	35
gctaaa	gctaaa|tttagc	0.0005020703654	93	0	460
gctaac	gctaac|gttagc	0.0002537344858	47	0	235
gctaca	gctaca|tgtagc	0.0005020703654	93	0	465
gctacc	gctacc|ggtagc	0.0003347135770	62	0	310
gctaga	gctaga|tctagc	0.0003671052134	68	0	337
gctagc	gctagc|gctagc	0.0001457623642	27	0	270
gctata	gctata|tatagc	0.0003725038195	69	2	343
gctcaa	gctcaa|ttgagc	0.0003940982438	73	0	360
gctcac	gctcac|gtgagc	0.0004264898803	79	0	389
gctcca	gctcca|tggagc	0.0005938466688	110	1	540
gctccc	gctccc|gggagc	0.0003725038195	69	0	342
gctcga	gctcga|tcgagc	0.0000269930304	5	0	25
gctcta	gctcta|tagagc	0.0003617066074	67	0	335
gctgaa	gctgaa|ttcagc	0.0006100424870	113	0	553
gctgac	gctgac|gtcagc	0.0003779024256	70	0	350
gctgca	gctgca|tgcagc	0.0004642801229	86	6	428
gctgcc	gctgcc|ggcagc	0.0004318884864	80	0	396
gctgga	gctgga|tccagc	0.0007773992755	144	0	716
gctgta	gctgta|tacagc	0.0004426856986	82	0	403
gcttaa	gcttaa|ttaagc	0.0004426856986	82	0	400
gcttac	gcttac|gtaagc	0.0003347135770	62	0	302
gcttca	gcttca|tgaagc	0.0005236647898	97	1	481
gcttcc	gcttcc|ggaagc	0.0005830494566	108	0	537
gcttga	gcttga|tcaagc	0.0003131191526	58	0	288
gcttta	gcttta|taaagc	0.0004966717594	92	1	456
ggaaaa	ggaaaa|ttttcc	0.0013550501261	251	0	1244
ggaaac	ggaaac|gtttcc	0.0005938466688	110	0	545
ggaaca	ggaaca|tgttcc	0.0006802243661	126	0	617
ggaacc	ggaacc|ggttcc	0.0003994968499	74	0	370
ggaaga	ggaaga|tcttcc	0.0011445044889	212	0	1047
ggaata	ggaata|tattcc	0.0005182661837	96	0	480
ggacaa	ggacaa|ttgtcc	0.0005074689715	94	0	470
ggacac	ggacac|gtgtcc	0.0005776508506	107	0	522
ggacca	ggacca|tggtcc	0.0003886996378	72	0	357
ggaccc	ggaccc|gggtcc	0.0002969233344	55	0	270
ggacga	ggacga|tcgtcc	0.0000971749094	18	0	90
ggacta	ggacta|tagtcc	0.0002969233344	55	0	272
ggagaa	ggagaa|ttctcc	0.0008799727910	163	0	801
ggagac	ggagac|gtctcc	0.0005020703654	93	0	447
ggagca	ggagca|tgctcc	0.0005344620019	99	0	495
ggagcc	ggagcc|ggctcc	0.0003886996378	72	0	355
ggagga	ggagga|tcctcc	0.0011445044889	212	30	1051
ggagta	ggagta|tactcc	0.0004210912742	78	0	384
ggataa	ggataa|ttatcc	0.0003455107891	64	0	318
ggatac	ggatac|gtatcc	0.0002861261222	53	0	263
ggatca	ggatca|tgatcc	0.0004264898803	79	0	395
ggatcc	ggatcc|ggatcc	0.0002213428493	41	0	410
ggatga	ggatga|tcatcc	0.0006154410931	114	0	566
ggatta	ggatta|taatcc	0.0003617066074	67	0	330
ggcaaa	ggcaaa|tttgcc	0.0006856229721	127	0	632
ggcaac	ggcaac|gttgcc	0.0002969233344	55	0	272
ggcaca	ggcaca|tgtgcc	0.0004966717594	92	0	439
ggcacc	ggcacc|ggtgcc	0.0002807275162	52	0	256
ggcaga	ggcaga|tctgcc	0.0007881964877	146	0	725
ggcata	ggcata|tatgcc	0.0004858745472	90	0	438
ggccaa	ggccaa|ttggcc	0.0003185177587	59	2	289
ggccac	ggccac|gtggcc	0.0004102940621	76	3	373
ggccca	ggccca|tgggcc	0.0004156926682	77	3	385
ggcccc	ggcccc|ggggcc	0.0002159442432	40	1	196
ggccga	ggccga|tcggcc	0.0000809790912	15	1	75
ggccta	ggccta|taggcc	0.0002051470310	38	2	189
ggcgaa	ggcgaa|ttcgcc	0.0000539860608	10	0	50
ggcgac	ggcgac|gtcgcc	0.0000431888486	8	0	40
ggcgca	ggcgca|tgcgcc	0.0000431888486	8	0	40
ggcgcc	ggcgcc|ggcgcc	0.0000215944243	4	0	40
ggcgga	ggcgga|tccgcc	0.0000539860608	10	0	50
ggcgta	ggcgta|tacgcc	0.0000269930304	5	0	25
ggctaa	ggctaa|ttagcc	0.0004156926682	77	0	384
ggctac	ggctac|gtagcc	0.0003886996378	72	0	360
ggctca	ggctca|tgagcc	0.0006154410931	114	0	547
ggctga	ggctga|tcagcc	0.0005344620019	99	0	491
ggctta	ggctta|taagcc	0.0003563080013	66	0	330
gggaaa	gggaaa|tttccc	0.0011121128525	206	0	1020
gggaac	gggaac|gttccc	0.0004048954560	75	0	375
gggaca	gggaca|tgtccc	0.0005776508506	107	0	530
gggacc	gggacc|ggtccc	0.0003293149709	61	0	300
gggaga	gggaga|tctccc	0.0007396090329	137	0	666
gggata	gggata|tatccc	0.0003617066074	67	0	335
gggcaa	gggcaa|ttgccc	0.0003886996378	72	0	356
gggcac	gggcac|gtgccc	0.0003023219405	56	0	278
gggcca	gggcca|tggccc	0.0003725038195	69	0	336
gggccc	gggccc|gggccc	0.0001457623642	27	0	270
gggcga	gggcga|tcgccc	0.0000215944243	4	0	20
gggcta	gggcta|tagccc	0.0003779024256	70	0	347
ggggaa	ggggaa|ttcccc	0.0007072173965	131	0	649
ggggac	ggggac|gtcccc	0.0003455107891	64	0	319
ggggca	ggggca|tgcccc	0.0004480843046	83	0	406
ggggga	ggggga|tccccc	0.0004858745472	90	0	445
ggggta	ggggta|tacccc	0.0002807275162	52	0	257
gggtaa	gggtaa|ttaccc	0.0002429372736	45	0	219
gggtac	gggtac|gtaccc	0.0002429372736	45	2	225
gggtca	gggtca|tgaccc	0.0003886996378	72	0	356
gggtga	gggtga|tcaccc	0.0004156926682	77	0	380
gggtta	gggtta|taaccc	0.0002537344858	47	0	234
ggtaaa	ggtaaa|tttacc	0.0004426856986	82	0	405
ggtaac	ggtaac|gttacc	0.0001997484250	37	0	180
ggtaca	ggtaca|tgtacc	0.0004372870925	81	0	401
ggtacc	ggtacc|ggtacc	0.0001295665459	24	0	230
ggtaga	ggtaga|tctacc	0.0004642801229	86	0	417
ggtata	ggtata|tatacc	0.0003833010317	71	0	355
ggtcaa	ggtcaa|ttgacc	0.0003509093952	65	0	325
ggtcac	ggtcac|gtgacc	0.0003671052134	68	0	335
ggtcca	ggtcca|tggacc	0.0003347135770	62	0	310
ggtcga	ggtcga|tcgacc	0.0000323916365	6	0	30
ggtcta	ggtcta|tagacc	0.0002915247283	54	0	264
ggtgaa	ggtgaa|ttcacc	0.0003886996378	72	0	360
ggtgac	ggtgac|gtcacc	0.0004048954560	75	0	371
ggtgca	ggtgca|tgcacc	0.0004318884864	80	0	400
ggtgga	ggtgga|tccacc	0.0004642801229	86	0	419
ggtgta	ggtgta|tacacc	0.0002537344858	47	1	226
ggttaa	ggttaa|ttaacc	0.0003509093952	65	0	325
ggttac	ggttac|gtaacc	0.0001943498189	36	0	174
ggttca	ggttca|tgaacc	0.0003725038195	69	0	340
ggttga	ggttga|tcaacc	0.0003886996378	72	0	357
ggttta	ggttta|taaacc	0.0003509093952	65	0	322
gtaaaa	gtaaaa|ttttac	0.0008205881241	152	0	748
gtaaac	gtaaac|gtttac	0.0002429372736	45	0	221
gtaaca	gtaaca|tgttac	0.0004426856986	82	0	402
gtaaga	gtaaga|tcttac	0.0005236647898	97	0	483
gtaata	gtaata|tattac	0.0003833010317	71	1	343
gtacaa	gtacaa|ttgtac	0.0004102940621	76	11	376
gtacac	gtacac|gtgtac	0.0003131191526	58	3	282
gtacca	gtacca|tggtac	0.0003886996378	72	3	359
gtacga	gtacga|tcgtac	0.0000161958182	3	0	15
gtacta	gtacta|tagtac	0.0002483358797	46	5	230
gtagaa	gtagaa|ttctac	0.0006100424870	113	0	554
gtagac	gtagac|gtctac	0.0003509093952	65	0	325
gtagca	gtagca|tgctac	0.0004048954560	75	0	367
gtagga	gtagga|tcctac	0.0003401121830	63	0	310
gtagta	gtagta|tactac	0.0003131191526	58	0	290
gtataa	gtataa|ttatac	0.0004696787290	87	0	432
gtatac	gtatac|gtatac	0.0001241679398	23	0	230
gtatca	gtatca|tgatac	0.0003671052134	68	0	332
gtatga	gtatga|tcatac	0.0003994968499	74	0	370
gtatta	gtatta|taatac	0.0003779024256	70	0	350
gtcaaa	gtcaaa|tttgac	0.0005128675776	95	0	465
gtcaac	gtcaac|gttgac	0.0002645316979	49	0	245
gtcaca	gtcaca|tgtgac	0.0005452592141	101	0	497
gtcaga	gtcaga|tctgac	0.0006748257600	125	0	619
gtcata	gtcata|tatgac	0.0004318884864	80	0	395
gtccaa	gtccaa|ttggac	0.0004318884864	80	0	394
gtccac	gtccac|gtggac	0.0003401121830	63	0	310
gtccca	gtccca|tgggac	0.0004912731533	91	0	441
gtccga	gtccga|tcggac	0.0000269930304	5	0	25
gtccta	gtccta|taggac	0.0003023219405	56	0	275
gtcgaa	gtcgaa|ttcgac	0.0000377902426	7	0	35
gtcgca	gtcgca|tgcgac	0.0000215944243	4	0	20
gtcgga	gtcgga|tccgac	0.0000377902426	7	0	35
gtcgta	gtcgta|tacgac	0.0000107972122	2	0	10
gtctaa	gtctaa|ttagac	0.0002699303040	50	0	249
gtctca	gtctca|tgagac	0.0005290633958	98	0	490
gtctga	gtctga|tcagac	0.0005614550323	104	0	515
gtctta	gtctta|taagac	0.0004210912742	78	0	386
gtgaaa	gtgaaa|tttcac	0.0006046438809	112	0	555
gtgaac	gtgaac|gttcac	0.0003671052134	68	0	330
gtgaca	gtgaca|tgtcac	0.0005830494566	108	0	533
gtgaga	gtgaga|tctcac	0.0006856229721	127	0	628
gtgata	gtgata|tatcac	0.0003833010317	71	0	355
gtgcaa	gtgcaa|ttgcac	0.0003725038195	69	0	345
gtgcac	gtgcac|gtgcac	0.0002645316979	49	0	490
gtgcca	gtgcca|tggcac	0.0004156926682	77	0	370
gtgcga	gtgcga|tcgcac	0.0000323916365	6	0	30
gtgcta	gtgcta|tagcac	0.0003563080013	66	0	325
gtggaa	gtggaa|ttccac	0.0005830494566	108	0	539
gtggca	gtggca|tgccac	0.0004318884864	80	0	395
gtggga	gtggga|tcccac	0.0006370355174	118	0	581
gtggta	gtggta|taccac	0.0004696787290	87	0	430
gtgtaa	gtgtaa|ttacac	0.0004156926682	77	0	381
gtgtca	gtgtca|tgacac	0.0005236647898	97	0	472
gtgtga	gtgtga|tcacac	0.0007720006694	143	0	702
gtgtta	gtgtta|taacac	0.0004048954560	75	1	366
gttaaa	gttaaa|tttaac	0.0004912731533	91	0	451
gttaac	gttaac|gttaac	0.0000863776973	16	0	160
gttaca	gttaca|tgtaac	0.0004264898803	79	0	392
gttaga	gttaga|tctaac	0.0003185177587	59	0	291
gttata	gttata|tataac	0.0004804759411	89	2	443
gttcaa	gttcaa|ttgaac	0.0006370355174	118	0	586
gttcca	gttcca|tggaac	0.0005776508506	107	0	525
gttcga	gttcga|tcgaac	0.0000539860608	10	1	50
gttcta	gttcta|tagaac	0.0003886996378	72	0	360
gttgaa	gttgaa|ttcaac	0.0004858745472	90	0	443
gttgca	gttgca|tgcaac	0.0004264898803	79	2	395
gttgga	gttgga|tccaac	0.0004318884864	80	0	393
gttgta	gttgta|tacaac	0.0004426856986	82	0	403
gtttaa	gtttaa|ttaaac	0.0005560564262	103	2	511
gtttca	gtttca|tgaaac	0.0006748257600	125	0	616
gtttga	gtttga|tcaaac	0.0005776508506	107	0	533
gtttta	gtttta|taaaac	0.0008421825485	156	1	771
taaaaa	taaaaa|ttttta	0.0018409246732	341	9	1688
taaaca	taaaca|tgttta	0.0009663504883	179	0	888
taaaga	taaaga|tcttta	0.0010419309734	193	1	960
taaata	taaata|tattta	0.0013874417625	257	24	1267
taacaa	taacaa|ttgtta	0.0006910215782	128	0	629
taacca	taacca|tggtta	0.0004858745472	90	0	441
taacga	taacga|tcgtta	0.0000755804851	14	0	69
taacta	taacta|tagtta	0.0004210912742	78	2	384
taagaa	taagaa|ttctta	0.0010527281856	195	0	965
taagca	taagca|tgctta	0.0006154410931	114	0	545
taagga	taagga|tcctta	0.0005668536384	105	1	514
taagta	taagta|tactta	0.0005344620019	99	2	493
taataa	taataa|ttatta	0.0009771477005	181	22	893
taatca	taatca|tgatta	0.0004912731533	91	0	455
taatga	taatga|tcatta	0.0008205881241	152	1	760
taatta	taatta|taatta	0.0004210912742	78	4	762
tacaaa	tacaaa|tttgta	0.0009393574579	174	1	860
tacaca	tacaca|tgtgta	0.0011553017011	214	1	1065
tacaga	tacaga|tctgta	0.0010581267917	196	0	966
tacata	tacata|tatgta	0.0008367839424	155	7	768
taccaa	taccaa|ttggta	0.0004372870925	81	0	405
taccca	taccca|tgggta	0.0005290633958	98	1	487
taccga	taccga|tcggta	0.0000647832730	12	0	60
taccta	taccta|taggta	0.0004102940621	76	0	380
tacgaa	tacgaa|ttcgta	0.0000647832730	12	0	58
tacgca	tacgca|tgcgta	0.0000323916365	6	0	30
tacgga	tacgga|tccgta	0.0000593846669	11	0	55
tacgta	tacgta|tacgta	0.0000269930304	5	0	50
tactaa	tactaa|ttagta	0.0005020703654	93	0	460
tactca	tactca|tgagta	0.0004426856986	82	0	403
tactga	tactga|tcagta	0.0004966717594	92	0	454
tagaaa	tagaaa|tttcta	0.0011445044889	212	0	1021
tagaca	tagaca|tgtcta	0.0006100424870	113	0	556
tagaga	tagaga|tctcta	0.0007935950937	147	0	731
tagata	tagata|tatcta	0.0005020703654	93	1	460
tagcaa	tagcaa|ttgcta	0.0006370355174	118	0	588
tagcca	tagcca|tggcta	0.0005776508506	107	0	529
tagcga	tagcga|tcgcta	0.0000269930304	5	0	25
tagcta	tagcta|tagcta	0.0002213428493	41	0	410
taggaa	taggaa|ttccta	0.0006748257600	125	0	610
taggca	taggca|tgccta	0.0005074689715	94	0	467
taggga	taggga|tcccta	0.0004750773350	88	0	432
tagtaa	tagtaa|ttacta	0.0004480843046	83	1	408
tagtca	tagtca|tgacta	0.0004534829107	84	0	419
tagtga	tagtga|tcacta	0.0004966717594	92	1	460
tataaa	tataaa|tttata	0.0012254835801	227	17	1125
tataca	tataca|tgtata	0.0007342104269	136	7	676
tataga	tataga|tctata	0.0005344620019	99	1	495
tatata	tatata|tatata	0.0007504062451	139	60	1356
tatcaa	tatcaa|ttgata	0.0006586299417	122	0	601
tatcca	tatcca|tggata	0.0006208396992	115	0	563
tatcga	tatcga|tcgata	0.0000863776973	16	0	80
tatgaa	tatgaa|ttcata	0.0008313853363	154	0	761
tatgca	tatgca|tgcata	0.0006208396992	115	7	575
tatgga	tatgga|tccata	0.0005290633958	98	0	490
tattaa	tattaa|ttaata	0.0008259867302	153	5	746
tattca	tattca|tgaata	0.0007234132147	134	0	668
tattga	tattga|tcaata	0.0006046438809	112	0	546
tcaaaa	tcaaaa|ttttga	0.0010473295795	194	0	941
tcaaca	tcaaca|tgttga	0.0006208396992	115	0	566
tcaaga	tcaaga|tcttga	0.0007450076390	138	0	687
tcacaa	tcacaa|ttgtga	0.0007989936998	148	0	738
tcacca	tcacca|tggtga	0.0006046438809	112	0	555
tcacga	tcacga|tcgtga	0.0000809790912	15	0	75
tcagaa	tcagaa|ttctga	0.0012038891558	223	0	1095
tcagca	tcagca|tgctga	0.0007234132147	134	0	664
tcagga	tcagga|tcctga	0.0007989936998	148	0	740
tcataa	tcataa|ttatga	0.0007612034573	141	0	696
tcatca	tcatca|tgatga	0.0006856229721	127	10	633
tcatga	tcatga|tcatga	0.0003994968499	74	0	740
tccaaa	tccaaa|tttgga	0.0009015672153	167	0	834
tccaca	tccaca|tgtgga	0.0006748257600	125	0	625
tccaga	tccaga|tctgga	0.0008853713971	164	0	806
tcccaa	tcccaa|ttggga	0.0007773992755	144	0	713
tcccca	tcccca|tgggga	0.0007558048512	140	0	695
tcccga	tcccga|tcggga	0.0000917763034	17	0	84
tccgaa	tccgaa|ttcgga	0.0000431888486	8	0	40
tccgca	tccgca|tgcgga	0.0000377902426	7	0	35
tccgga	tccgga|tccgga	0.0000377902426	7	0	70
tcctaa	tcctaa|ttagga	0.0006640285478	123	0	615
tcctca	tcctca|tgagga	0.0007935950937	147	0	730
tcgaaa	tcgaaa|tttcga	0.0000917763034	17	0	85
tcgaca	tcgaca|tgtcga	0.0000809790912	15	0	75
tcgaga	tcgaga|tctcga	0.0001511609702	28	0	140
tcgcaa	tcgcaa|ttgcga	0.0000161958182	3	0	15
tcgcca	tcgcca|tggcga	0.0001025735155	19	0	90
tcgcga	tcgcga|tcgcga	0.0000053986061	1	0	10
tcggaa	tcggaa|ttccga	0.0000539860608	10	0	50
tcggca	tcggca|tgccga	0.0000647832730	12	0	60
tcgtaa	tcgtaa|ttacga	0.0000323916365	6	0	29
tcgtca	tcgtca|tgacga	0.0001025735155	19	0	95
tctaaa	tctaaa|tttaga	0.0007720006694	143	0	710
tctaca	tctaca|tgtaga	0.0008097909120	150	0	746
tctaga	tctaga|tctaga	0.0002699303040	50	0	480
tctcaa	tctcaa|ttgaga	0.0007342104269	136	0	669
tctcca	tctcca|tggaga	0.0009663504883	179	0	892
tctgaa	tctgaa|ttcaga	0.0009663504883	179	0	889
tctgca	tctgca|tgcaga	0.0009231616397	171	9	853
tcttaa	tcttaa|ttaaga	0.0006910215782	128	3	636
tcttca	tcttca|tgaaga	0.0010527281856	195	0	970
tgaaaa	tgaaaa|ttttca	0.0012740710349	236	0	1156
tgaaca	tgaaca|tgttca	0.0009015672153	167	0	813
tgacaa	tgacaa|ttgtca	0.0007072173965	131	0	649
tgacca	tgacca|tggtca	0.0005614550323	104	0	517
tgagaa	tgagaa|ttctca	0.0010257351552	190	0	942
tgagca	tgagca|tgctca	0.0006316369113	117	0	578
tgataa	tgataa|ttatca	0.0007072173965	131	0	649
tgatca	tgatca|tgatca	0.0003077205466	57	0	554
tgcaaa	tgcaaa|tttgca	0.0007234132147	134	9	665
tgcaca	tgcaca|tgtgca	0.0008799727910	163	17	815
tgccaa	tgccaa|ttggca	0.0005614550323	104	0	506
tgccca	tgccca|tgggca	0.0007558048512	140	0	689
tgcgaa	tgcgaa|ttcgca	0.0000485874547	9	0	45
tgcgca	tgcgca|tgcgca	0.0000215944243	4	0	40
tgctaa	tgctaa|ttagca	0.0005722522445	106	0	526
tggaaa	tggaaa|tttcca	0.0013820431565	256	0	1269
tggaca	tggaca|tgtcca	0.0007666020633	142	0	702
tggcaa	tggcaa|ttgcca	0.0005776508506	107	0	535
tggcca	tggcca|tggcca	0.0002915247283	54	0	528
tgggaa	tgggaa|ttccca	0.0009771477005	181	0	893
tggtaa	tggtaa|ttacca	0.0004696787290	87	0	431
tgtaaa	tgtaaa|tttaca	0.0009177630336	170	0	827
tgtaca	tgtaca|tgtaca	0.0003509093952	65	0	644
tgtcaa	tgtcaa|ttgaca	0.0005506578202	102	0	494
tgtgaa	tgtgaa|ttcaca	0.0008961686093	166	0	825
tgttaa	tgttaa|ttaaca	0.0005938466688	110	3	548
ttaaaa	ttaaaa|ttttaa	0.0016681692787	309	36	1533
ttacaa	ttacaa|ttgtaa	0.0007342104269	136	0	673
ttagaa	ttagaa|ttctaa	0.0008259867302	153	0	748
ttataa	ttataa|ttataa	0.0003886996378	72	0	710
ttcaaa	ttcaaa|tttgaa	0.0011499030950	213	0	1039
ttccaa	ttccaa|ttggaa	0.0008151895181	151	0	754
ttcgaa	ttcgaa|ttcgaa	0.0000323916365	6	0	60
ttgaaa	ttgaaa|tttcaa	0.0009123644275	169	0	831
ttgcaa	ttgcaa|ttgcaa	0.0003779024256	70	0	690
tttaaa	tttaaa|tttaaa	0.0009663504883	179	0	1786
; Host name	caminante.local
; Job started	2015-11-03.141220
; Job done	2015-11-03.141221
; Seconds	1.64
;	user	1.64
;	system	0.01
;	cuser	0
;	csystem	0
