; oligo-analysis  -v 1 -l 2 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06_2nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	2
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06_2nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5430	 (other letters than ACGT)
; discarded occurrences        	5410	 (contain discarded residues)
; nb possible positions        	186350
; total oligo occurrences      	186350
; total overlapping occurrences	13256
; total non overlapping occ    	173094
; alphabet size                	4
; nb possible oligomers        	10
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aa	aa|tt	0.1357928628924	25305	9434	25195
ac	ac|gt	0.1057794472766	19712	0	19629
ag	ag|ct	0.1468365977998	27363	0	27250
at	at|at	0.0738180842501	13756	0	27414
ca	ca|tg	0.1475610410518	27498	0	27404
cc	cc|gg	0.0825865307218	15390	3822	15329
cg	cg|cg	0.0079313120472	1478	0	2946
ga	ga|tc	0.1246686342903	23232	0	23141
gc	gc|gc	0.0399785350148	7450	0	14854
ta	ta|ta	0.0639119935605	11910	0	23740
; Host name	caminante.local
; Job started	2015-11-03.141345
; Job done	2015-11-03.141346
; Seconds	1.4
;	user	1.4
;	system	0.01
;	cuser	0
;	csystem	0
