; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat07_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5868	 (other letters than ACGT)
; discarded occurrences        	5788	 (contain discarded residues)
; nb possible positions        	183905
; total oligo occurrences      	183905
; total overlapping occurrences	6874
; total non overlapping occ    	177031
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0052037736875	957	713	3793
aaaac	aaaac|gtttt	0.0040999429053	754	0	2978
aaaag	aaaag|ctttt	0.0045186373399	831	0	3299
aaaat	aaaat|atttt	0.0061716647182	1135	11	4502
aaaca	aaaca|tgttt	0.0050134580354	922	37	3638
aaacc	aaacc|ggttt	0.0024306027569	447	0	1766
aaacg	aaacg|cgttt	0.0003697561241	68	0	271
aaact	aaact|agttt	0.0032625540361	600	0	2373
aaaga	aaaga|tcttt	0.0051657105571	950	40	3754
aaagc	aaagc|gcttt	0.0027024822599	497	9	1968
aaagg	aaagg|ccttt	0.0033984937876	625	0	2481
aaagt	aaagt|acttt	0.0032843043963	604	0	2394
aaata	aaata|tattt	0.0050841467062	935	54	3687
aaatc	aaatc|gattt	0.0027296702102	502	0	1980
aaatg	aaatg|cattt	0.0044153231288	812	0	3229
aaatt	aaatt|aattt	0.0037628123216	692	125	2736
aacaa	aacaa|ttgtt	0.0040945053152	753	67	2985
aacac	aacac|gtgtt	0.0025284793779	465	0	1833
aacag	aacag|ctgtt	0.0029526114026	543	0	2152
aacat	aacat|atgtt	0.0029308610424	539	8	2147
aacca	aacca|tggtt	0.0028275468312	520	10	2058
aaccc	aaccc|gggtt	0.0017182784590	316	0	1244
aaccg	aaccg|cggtt	0.0002718795030	50	0	200
aacct	aacct|aggtt	0.0018161550801	334	0	1323
aacga	aacga|tcgtt	0.0003153802235	58	0	232
aacgc	aacgc|gcgtt	0.0002446915527	45	0	178
aacgg	aacgg|ccgtt	0.0002120660123	39	0	154
aacgt	aacgt|acgtt	0.0003316929937	61	6	240
aacta	aacta|tagtt	0.0021532856638	396	3	1572
aactc	aactc|gagtt	0.0023490389060	432	0	1704
aactg	aactg|cagtt	0.0027405453903	504	0	2006
aactt	aactt|aagtt	0.0025012914276	460	0	1829
aagaa	aagaa|ttctt	0.0049753949050	915	67	3618
aagac	aagac|gtctt	0.0025502297382	469	0	1865
aagag	aagag|ctctt	0.0034909328186	642	0	2532
aagat	aagat|atctt	0.0029634865827	545	7	2167
aagca	aagca|tgctt	0.0031048639243	571	7	2265
aagcc	aagcc|ggctt	0.0021369728936	393	0	1566
aagcg	aagcg|cgctt	0.0002392539626	44	0	176
aagct	aagct|agctt	0.0019629700117	361	51	1418
aagga	aagga|tcctt	0.0036323101601	668	24	2645
aaggc	aaggc|gcctt	0.0021913487942	403	4	1595
aaggg	aaggg|ccctt	0.0022402871048	412	0	1632
aaggt	aaggt|acctt	0.0020608466328	379	0	1514
aagta	aagta|tactt	0.0024795410674	456	3	1801
aagtc	aagtc|gactt	0.0020608466328	379	0	1505
aagtg	aagtg|cactt	0.0025067290177	461	0	1820
aataa	aataa|ttatt	0.0043065713276	792	62	3137
aatac	aatac|gtatt	0.0020717218129	381	0	1520
aatag	aatag|ctatt	0.0022402871048	412	0	1632
aatat	aatat|atatt	0.0031973029553	588	138	2324
aatca	aatca|tgatt	0.0025447921481	468	5	1865
aatcc	aatcc|ggatt	0.0019738451918	363	0	1437
aatcg	aatcg|cgatt	0.0002066284223	38	0	147
aatct	aatct|agatt	0.0025176041978	463	0	1832
aatga	aatga|tcatt	0.0034691824583	638	3	2526
aatgc	aatgc|gcatt	0.0019901579620	366	7	1447
aatgg	aatgg|ccatt	0.0025882928686	476	0	1895
aatgt	aatgt|acatt	0.0029526114026	543	0	2166
aatta	aatta|taatt	0.0027133574400	499	93	1975
aattc	aattc|gaatt	0.0025012914276	460	62	1827
aattg	aattg|caatt	0.0020336586825	374	35	1491
acaaa	acaaa|tttgt	0.0049047062342	902	38	3572
acaac	acaac|gttgt	0.0019194692912	353	10	1399
acaag	acaag|cttgt	0.0023001005954	423	0	1680
acaat	acaat|attgt	0.0023109757755	425	1	1686
acaca	acaca|tgtgt	0.0045512628803	837	397	3305
acacc	acacc|ggtgt	0.0017889671298	329	0	1300
acacg	acacg|cgtgt	0.0004350072048	80	3	320
acact	acact|agtgt	0.0024795410674	456	0	1802
acaga	acaga|tctgt	0.0040292542345	741	3	2945
acagc	acagc|gctgt	0.0024795410674	456	5	1792
acagg	acagg|cctgt	0.0027840461108	512	0	2030
acagt	acagt|actgt	0.0025556673282	470	0	1868
acata	acata|tatgt	0.0032734292162	602	34	2392
acatc	acatc|gatgt	0.0019955955521	367	0	1456
acatg	acatg|catgt	0.0023925396264	440	73	1749
accaa	accaa|ttggt	0.0023707892662	436	9	1726
accac	accac|gtggt	0.0019738451918	363	13	1428
accag	accag|ctggt	0.0023979772165	441	0	1740
accat	accat|atggt	0.0020717218129	381	1	1508
accca	accca|tgggt	0.0024088523966	443	8	1751
acccc	acccc|ggggt	0.0012506457138	230	0	913
acccg	acccg|cgggt	0.0002446915527	45	0	180
accct	accct|agggt	0.0018759685707	345	0	1358
accga	accga|tcggt	0.0002501291428	46	0	182
accgc	accgc|gcggt	0.0002229411925	41	0	164
accgg	accgg|ccggt	0.0001957532422	36	4	144
accgt	accgt|acggt	0.0002827546831	52	0	208
accta	accta|taggt	0.0014898996765	274	2	1083
acctc	acctc|gaggt	0.0016530273783	304	0	1209
acctg	acctg|caggt	0.0022837878252	420	0	1670
acgaa	acgaa|ttcgt	0.0003697561241	68	0	272
acgac	acgac|gtcgt	0.0001359397515	25	0	100
acgag	acgag|ctcgt	0.0002664419129	49	0	192
acgat	acgat|atcgt	0.0002610043229	48	0	192
acgca	acgca|tgcgt	0.0003643185340	67	2	265
acgcc	acgcc|ggcgt	0.0002718795030	50	0	200
acgcg	acgcg|cgcgt	0.0000271879503	5	0	20
acgct	acgct|agcgt	0.0002664419129	49	0	195
acgga	acgga|tccgt	0.0002990674533	55	0	219
acggc	acggc|gccgt	0.0001631277018	30	0	120
acggg	acggg|cccgt	0.0002718795030	50	0	200
acgta	acgta|tacgt	0.0002555667328	47	6	186
acgtc	acgtc|gacgt	0.0002229411925	41	4	164
acgtg	acgtg|cacgt	0.0003534433539	65	19	260
actaa	actaa|ttagt	0.0022076615644	406	3	1616
actac	actac|gtagt	0.0012288953536	226	1	888
actag	actag|ctagt	0.0012125825834	223	21	889
actat	actat|atagt	0.0018107174900	333	4	1326
actca	actca|tgagt	0.0026426687692	486	2	1924
actcc	actcc|ggagt	0.0016802153286	309	0	1228
actcg	actcg|cgagt	0.0002773170931	51	0	197
actct	actct|agagt	0.0024904162475	458	0	1824
actga	actga|tcagt	0.0026861694897	494	2	1949
actgc	actgc|gcagt	0.0018433430304	339	5	1341
actgg	actgg|ccagt	0.0022783502352	419	0	1655
actta	actta|taagt	0.0019520948316	359	3	1416
acttc	acttc|gaagt	0.0021967863843	404	0	1607
acttg	acttg|caagt	0.0021424104837	394	0	1556
agaaa	agaaa|tttct	0.0060629129170	1115	36	4420
agaac	agaac|gttct	0.0024904162475	458	0	1814
agaag	agaag|cttct	0.0037573747315	691	26	2737
agaat	agaat|attct	0.0036431853403	670	15	2662
agaca	agaca|tgtct	0.0035561838993	654	12	2590
agacc	agacc|ggtct	0.0018107174900	333	0	1326
agacg	agacg|cgtct	0.0003262554036	60	0	240
agact	agact|agtct	0.0025067290177	461	0	1823
agaga	agaga|tctct	0.0044370734890	816	203	3233
agagc	agagc|gctct	0.0022729126451	418	6	1656
agagg	agagg|cctct	0.0034311193279	631	0	2500
agata	agata|tatct	0.0023925396264	440	15	1748
agatc	agatc|gatct	0.0015986514777	294	72	1163
agatg	agatg|catct	0.0031538022348	580	0	2304
agcaa	agcaa|ttgct	0.0028927979120	532	3	2122
agcac	agcac|gtgct	0.0019738451918	363	0	1434
agcag	agcag|ctgct	0.0029797993529	548	22	2165
agcat	agcat|atgct	0.0024686658873	454	7	1790
agcca	agcca|tggct	0.0030178624833	555	1	2210
agccc	agccc|gggct	0.0017672167695	325	0	1270
agccg	agccg|cggct	0.0002664419129	49	1	196
agcct	agcct|aggct	0.0027024822599	497	0	1963
agcga	agcga|tcgct	0.0002990674533	55	0	220
agcgc	agcgc|gcgct	0.0001794404720	33	16	132
agcgg	agcgg|ccgct	0.0002555667328	47	0	188
agcta	agcta|tagct	0.0019031565210	350	47	1390
agctc	agctc|gagct	0.0017128408689	315	38	1245
agctg	agctg|cagct	0.0023001005954	423	69	1672
aggaa	aggaa|ttcct	0.0043500720481	800	25	3160
aggac	aggac|gtcct	0.0021859112042	402	0	1601
aggag	aggag|ctcct	0.0032190533156	592	35	2334
aggat	aggat|atcct	0.0023218509557	427	1	1687
aggca	aggca|tgcct	0.0030722383839	565	11	2233
aggcc	aggcc|ggcct	0.0016258394280	299	49	1163
aggcg	aggcg|cgcct	0.0003316929937	61	0	240
aggga	aggga|tccct	0.0028927979120	532	11	2115
agggc	agggc|gccct	0.0018324678502	337	5	1331
agggg	agggg|cccct	0.0021152225334	389	0	1536
aggta	aggta|tacct	0.0018542182105	341	2	1346
aggtc	aggtc|gacct	0.0016421521981	302	0	1207
aggtg	aggtg|cacct	0.0021913487942	403	0	1601
agtaa	agtaa|ttact	0.0022185367445	408	3	1617
agtac	agtac|gtact	0.0011962698132	220	46	872
agtag	agtag|ctact	0.0016693401484	307	6	1215
agtat	agtat|atact	0.0018977189310	349	2	1382
agtca	agtca|tgact	0.0024197275767	445	1	1765
agtcc	agtcc|ggact	0.0017509039993	322	0	1281
agtcg	agtcg|cgact	0.0002446915527	45	0	177
agtga	agtga|tcact	0.0023871020364	439	4	1742
agtgc	agtgc|gcact	0.0015497131671	285	0	1128
agtgg	agtgg|ccact	0.0022783502352	419	0	1662
agtta	agtta|taact	0.0021695984340	399	4	1586
agttc	agttc|gaact	0.0023925396264	440	0	1751
agttg	agttg|caact	0.0019085941111	351	0	1391
ataaa	ataaa|tttat	0.0048612055137	894	50	3529
ataac	ataac|gttat	0.0017889671298	329	1	1310
ataag	ataag|cttat	0.0019357820614	356	7	1418
ataat	ataat|attat	0.0031592398249	581	43	2312
ataca	ataca|tgtat	0.0032625540361	600	36	2396
atacc	atacc|ggtat	0.0014355237759	264	0	1051
atacg	atacg|cgtat	0.0002283787825	42	0	168
ataga	ataga|tctat	0.0027786085207	511	19	2026
atagc	atagc|gctat	0.0016204018379	298	5	1179
atagg	atagg|cctat	0.0014409613659	265	2	1050
atata	atata|tatat	0.0028601723716	526	436	2084
atatc	atatc|gatat	0.0017509039993	322	28	1284
atatg	atatg|catat	0.0025176041978	463	64	1827
atcaa	atcaa|ttgat	0.0025393545581	467	3	1854
atcac	atcac|gtgat	0.0016693401484	307	2	1220
atcag	atcag|ctgat	0.0023979772165	441	3	1750
atcat	atcat|atgat	0.0022511622849	414	18	1648
atcca	atcca|tggat	0.0024469155270	450	11	1788
atccc	atccc|gggat	0.0018161550801	334	0	1319
atccg	atccg|cggat	0.0002936298632	54	1	215
atcga	atcga|tcgat	0.0002011908322	37	7	145
atcgc	atcgc|gcgat	0.0001685652919	31	0	124
atcgg	atcgg|ccgat	0.0001903156521	35	0	140
atcta	atcta|tagat	0.0021587232539	397	13	1568
atctc	atctc|gagat	0.0020880345831	384	4	1519
atctg	atctg|cagat	0.0027840461108	512	7	2030
atgaa	atgaa|ttcat	0.0035181207689	647	11	2569
atgac	atgac|gtcat	0.0018814061608	346	0	1355
atgag	atgag|ctcat	0.0024088523966	443	4	1750
atgca	atgca|tgcat	0.0021641608439	398	83	1582
atgcc	atgcc|ggcat	0.0016475897882	303	2	1199
atgcg	atgcg|cgcat	0.0002175036024	40	0	160
atgga	atgga|tccat	0.0027242326201	501	16	1995
atggc	atggc|gccat	0.0020771594030	382	11	1517
atggg	atggg|cccat	0.0019792827819	364	1	1433
atgta	atgta|tacat	0.0028927979120	532	28	2109
atgtc	atgtc|gacat	0.0017672167695	325	5	1290
atgtg	atgtg|cacat	0.0033332427068	613	8	2440
attaa	attaa|ttaat	0.0028927979120	532	96	2109
attac	attac|gtaat	0.0014953372665	275	2	1092
attag	attag|ctaat	0.0017672167695	325	1	1291
attca	attca|tgaat	0.0027187950300	500	11	1972
attcc	attcc|ggaat	0.0021532856638	396	2	1568
attcg	attcg|cgaat	0.0002610043229	48	0	192
attga	attga|tcaat	0.0022783502352	419	8	1666
attgc	attgc|gcaat	0.0015116500367	278	7	1101
attgg	attgg|ccaat	0.0017835295397	328	0	1299
attta	attta|taaat	0.0037138740110	683	48	2697
atttc	atttc|gaaat	0.0034528696882	635	3	2504
atttg	atttg|caaat	0.0032625540361	600	6	2378
caaaa	caaaa|ttttg	0.0044098855387	811	0	3207
caaac	caaac|gtttg	0.0026317935891	484	30	1907
caaag	caaag|ctttg	0.0032516788559	598	0	2368
caaca	caaca|tgttg	0.0027296702102	502	15	1984
caacc	caacc|ggttg	0.0014300861858	263	5	1045
caacg	caacg|cgttg	0.0002718795030	50	0	197
caaga	caaga|tcttg	0.0028057964710	516	0	2046
caagc	caagc|gcttg	0.0016204018379	298	6	1185
caagg	caagg|ccttg	0.0023218509557	427	0	1700
caata	caata|tattg	0.0020880345831	384	1	1526
caatc	caatc|gattg	0.0014083358256	259	1	1031
caatg	caatg|cattg	0.0022130991545	407	0	1614
cacaa	cacaa|ttgtg	0.0028764851418	529	0	2102
cacac	cacac|gtgtg	0.0031429270547	578	352	2267
cacag	cacag|ctgtg	0.0037084364210	682	0	2688
cacca	cacca|tggtg	0.0024414779370	449	12	1774
caccc	caccc|gggtg	0.0016856529186	310	3	1234
caccg	caccg|cggtg	0.0003534433539	65	0	260
cacga	cacga|tcgtg	0.0003262554036	60	0	240
cacgc	cacgc|gcgtg	0.0003751937141	69	0	276
cacgg	cacgg|ccgtg	0.0004078192545	75	0	299
cacta	cacta|tagtg	0.0015170876268	279	1	1115
cactc	cactc|gagtg	0.0018161550801	334	9	1327
cactg	cactg|cagtg	0.0028057964710	516	0	2049
cagaa	cagaa|ttctg	0.0040455670047	744	0	2956
cagac	cagac|gtctg	0.0022402871048	412	3	1622
cagag	cagag|ctctg	0.0040455670047	744	0	2945
cagca	cagca|tgctg	0.0031538022348	580	23	2290
cagcc	cagcc|ggctg	0.0026100432288	480	1	1894
cagcg	cagcg|cgctg	0.0004295696147	79	3	316
cagga	cagga|tcctg	0.0033930561975	624	0	2475
caggc	caggc|gcctg	0.0023436013159	431	11	1701
caggg	caggg|ccctg	0.0029199858623	537	0	2128
cagta	cagta|tactg	0.0018052798999	332	2	1322
cagtc	cagtc|gactg	0.0020119083222	370	1	1460
cataa	cataa|ttatg	0.0021859112042	402	0	1597
catac	catac|gtatg	0.0017019656888	313	22	1246
catag	catag|ctatg	0.0019520948316	359	0	1430
catca	catca|tgatg	0.0022674750551	417	12	1661
catcc	catcc|ggatg	0.0020717218129	381	10	1514
catcg	catcg|cgatg	0.0002990674533	55	1	220
catga	catga|tcatg	0.0021424104837	394	72	1566
catgc	catgc|gcatg	0.0016910905087	311	50	1229
catgg	catgg|ccatg	0.0020336586825	374	49	1482
catta	catta|taatg	0.0022022239743	405	7	1614
cattc	cattc|gaatg	0.0021587232539	397	3	1573
ccaaa	ccaaa|tttgg	0.0026970446698	496	0	1959
ccaac	ccaac|gttgg	0.0017019656888	313	6	1247
ccaag	ccaag|cttgg	0.0025121666078	462	0	1836
ccaca	ccaca|tgtgg	0.0029689241728	546	0	2146
ccacc	ccacc|ggtgg	0.0019792827819	364	15	1449
ccacg	ccacg|cgtgg	0.0004513199750	83	1	328
ccaga	ccaga|tctgg	0.0030396128436	559	0	2211
ccagc	ccagc|gctgg	0.0025719800984	473	7	1874
ccagg	ccagg|cctgg	0.0031701150050	583	0	2300
ccata	ccata|tatgg	0.0017672167695	325	5	1288
ccatc	ccatc|gatgg	0.0022620374650	416	7	1660
cccaa	cccaa|ttggg	0.0023109757755	425	0	1686
cccac	cccac|gtggg	0.0021043473533	387	13	1529
cccag	cccag|ctggg	0.0031701150050	583	0	2309
cccca	cccca|tgggg	0.0022457246948	413	0	1642
ccccc	ccccc|ggggg	0.0012615208939	232	132	913
ccccg	ccccg|cgggg	0.0002990674533	55	0	220
cccga	cccga|tcggg	0.0003099426334	57	0	226
cccgc	cccgc|gcggg	0.0002664419129	49	1	190
cccgg	cccgg|ccggg	0.0002718795030	50	6	196
cccta	cccta|taggg	0.0012723960741	234	0	930
ccctc	ccctc|gaggg	0.0022783502352	419	13	1660
ccgaa	ccgaa|ttcgg	0.0003208178135	59	0	235
ccgac	ccgac|gtcgg	0.0001631277018	30	0	116
ccgag	ccgag|ctcgg	0.0003480057638	64	0	254
ccgca	ccgca|tgcgg	0.0002283787825	42	0	168
ccgcc	ccgcc|ggcgg	0.0003045050434	56	1	221
ccgcg	ccgcg|cgcgg	0.0000326255404	6	2	24
ccgga	ccgga|tccgg	0.0002338163726	43	5	172
ccggc	ccggc|gccgg	0.0001903156521	35	7	137
ccgta	ccgta|tacgg	0.0001848780620	34	0	136
ccgtc	ccgtc|gacgg	0.0002120660123	39	0	156
cctaa	cctaa|ttagg	0.0017291536391	318	0	1252
cctac	cctac|gtagg	0.0011853946331	218	2	869
cctag	cctag|ctagg	0.0012778336641	235	40	933
cctca	cctca|tgagg	0.0026970446698	496	0	1960
cctcc	cctcc|ggagg	0.0027079198499	498	56	1963
cctcg	cctcg|cgagg	0.0004295696147	79	0	312
cctga	cctga|tcagg	0.0026426687692	486	0	1930
cctgc	cctgc|gcagg	0.0023653516761	435	7	1727
cctta	cctta|taagg	0.0016747777385	308	3	1223
ccttc	ccttc|gaagg	0.0027296702102	502	24	1989
cgaaa	cgaaa|tttcg	0.0002827546831	52	1	208
cgaac	cgaac|gttcg	0.0002936298632	54	0	212
cgaag	cgaag|cttcg	0.0004132568446	76	0	304
cgaca	cgaca|tgtcg	0.0002229411925	41	2	160
cgacc	cgacc|ggtcg	0.0001196269813	22	0	87
cgacg	cgacg|cgtcg	0.0000217503602	4	0	16
cgaga	cgaga|tctcg	0.0003534433539	65	0	260
cgagc	cgagc|gctcg	0.0001522525217	28	1	112
cgata	cgata|tatcg	0.0001685652919	31	0	120
cgatc	cgatc|gatcg	0.0001848780620	34	0	136
cgcaa	cgcaa|ttgcg	0.0002011908322	37	0	148
cgcac	cgcac|gtgcg	0.0002610043229	48	0	192
cgcag	cgcag|ctgcg	0.0003480057638	64	0	251
cgcca	cgcca|tggcg	0.0003262554036	60	0	236
cgccc	cgccc|gggcg	0.0002610043229	48	2	188
cgccg	cgccg|cggcg	0.0000543759006	10	1	40
cgcga	cgcga|tcgcg	0.0000326255404	6	1	24
cgcgc	cgcgc|gcgcg	0.0000598134907	11	7	44
cgcta	cgcta|tagcg	0.0001468149316	27	1	108
cgctc	cgctc|gagcg	0.0002501291428	46	0	184
cggaa	cggaa|ttccg	0.0002283787825	42	1	168
cggac	cggac|gtccg	0.0001413773416	26	0	104
cggag	cggag|ctccg	0.0003371305837	62	2	248
cggca	cggca|tgccg	0.0001903156521	35	0	140
cggcc	cggcc|ggccg	0.0001903156521	35	4	138
cggga	cggga|tcccg	0.0003262554036	60	0	239
cgggc	cgggc|gcccg	0.0002827546831	52	0	201
cggta	cggta|taccg	0.0001957532422	36	0	141
cggtc	cggtc|gaccg	0.0001576901117	29	0	116
cgtaa	cgtaa|ttacg	0.0001903156521	35	0	140
cgtac	cgtac|gtacg	0.0001794404720	33	5	130
cgtag	cgtag|ctacg	0.0001740028819	32	0	125
cgtca	cgtca|tgacg	0.0002610043229	48	0	189
cgtcc	cgtcc|ggacg	0.0002283787825	42	0	168
cgtga	cgtga|tcacg	0.0003316929937	61	2	244
cgtgc	cgtgc|gcacg	0.0003316929937	61	0	242
cgtta	cgtta|taacg	0.0001957532422	36	0	144
cgttc	cgttc|gaacg	0.0002936298632	54	1	212
ctaaa	ctaaa|tttag	0.0026589815394	489	0	1931
ctaac	ctaac|gttag	0.0014681493162	270	2	1073
ctaag	ctaag|cttag	0.0018542182105	341	0	1352
ctaca	ctaca|tgtag	0.0022511622849	414	0	1633
ctacc	ctacc|ggtag	0.0012397705337	228	2	901
ctaga	ctaga|tctag	0.0016149642478	297	63	1172
ctagc	ctagc|gctag	0.0011092683723	204	34	813
ctata	ctata|tatag	0.0017128408689	315	45	1259
ctatc	ctatc|gatag	0.0016149642478	297	9	1172
ctcaa	ctcaa|ttgag	0.0023436013159	431	0	1715
ctcac	ctcac|gtgag	0.0021804736141	401	2	1592
ctcag	ctcag|ctgag	0.0034746200484	639	0	2545
ctcca	ctcca|tggag	0.0028166716511	518	0	2051
ctccc	ctccc|gggag	0.0026046056388	479	17	1895
ctcga	ctcga|tcgag	0.0002773170931	51	12	204
ctcgc	ctcgc|gcgag	0.0002555667328	47	0	186
ctcta	ctcta|tagag	0.0019792827819	364	4	1448
ctctc	ctctc|gagag	0.0033821810174	622	166	2462
ctgaa	ctgaa|ttcag	0.0029689241728	546	0	2170
ctgac	ctgac|gtcag	0.0020119083222	370	3	1473
ctgca	ctgca|tgcag	0.0022076615644	406	73	1612
ctgcc	ctgcc|ggcag	0.0026046056388	479	6	1892
ctgga	ctgga|tccag	0.0031592398249	581	0	2295
ctggc	ctggc|gccag	0.0023544764960	433	2	1715
ctgta	ctgta|tacag	0.0024904162475	458	5	1817
ctgtc	ctgtc|gacag	0.0027024822599	497	4	1969
cttaa	cttaa|ttaag	0.0019792827819	364	40	1434
cttac	cttac|gtaag	0.0015170876268	279	3	1108
cttca	cttca|tgaag	0.0030015497132	552	0	2194
cttcc	cttcc|ggaag	0.0032679916261	601	23	2379
cttga	cttga|tcaag	0.0021478480737	395	0	1571
cttgc	cttgc|gcaag	0.0019140317012	352	6	1404
cttta	cttta|taaag	0.0030776759740	566	10	2230
ctttc	ctttc|gaaag	0.0038226258122	703	18	2787
gaaaa	gaaaa|ttttc	0.0048231423833	887	0	3516
gaaac	gaaac|gtttc	0.0021750360240	400	0	1581
gaaca	gaaca|tgttc	0.0025937304587	477	0	1892
gaacc	gaacc|ggttc	0.0013539599250	249	0	988
gaaga	gaaga|tcttc	0.0034800576385	640	26	2540
gaagc	gaagc|gcttc	0.0020010331421	368	3	1457
gaata	gaata|tattc	0.0023001005954	423	2	1669
gaatc	gaatc|gattc	0.0015877762975	292	0	1164
gacaa	gacaa|ttgtc	0.0020445338626	376	0	1485
gacac	gacac|gtgtc	0.0017780919496	327	0	1298
gacca	gacca|tggtc	0.0017672167695	325	0	1280
gaccc	gaccc|gggtc	0.0012180201735	224	0	889
gacga	gacga|tcgtc	0.0002120660123	39	1	156
gacgc	gacgc|gcgtc	0.0001631277018	30	0	118
gacta	gacta|tagtc	0.0013811478753	254	0	1010
gactc	gactc|gagtc	0.0014627117262	269	0	1067
gagaa	gagaa|ttctc	0.0035833718496	659	0	2612
gagac	gagac|gtctc	0.0021913487942	403	0	1595
gagca	gagca|tgctc	0.0020608466328	379	0	1509
gagcc	gagcc|ggctc	0.0016584649683	305	0	1220
gagga	gagga|tcctc	0.0030559256138	562	41	2219
gaggc	gaggc|gcctc	0.0023001005954	423	1	1659
gagta	gagta|tactc	0.0014137734156	260	2	1027
gataa	gataa|ttatc	0.0017998423099	331	0	1321
gatac	gatac|gtatc	0.0010983931921	202	0	808
gatca	gatca|tgatc	0.0014844620864	273	48	1088
gatcc	gatcc|ggatc	0.0011690818629	215	36	845
gatga	gatga|tcatc	0.0020282210924	373	8	1481
gatgc	gatgc|gcatc	0.0015116500367	278	4	1098
gatta	gatta|taatc	0.0015170876268	279	1	1105
gcaaa	gcaaa|tttgc	0.0024414779370	449	5	1785
gcaac	gcaac|gttgc	0.0012288953536	226	1	889
gcaca	gcaca|tgtgc	0.0023109757755	425	7	1684
gcacc	gcacc|ggtgc	0.0010712052418	197	0	787
gcaga	gcaga|tctgc	0.0027133574400	499	4	1969
gcagc	gcagc|gctgc	0.0015660259373	288	19	1145
gcata	gcata|tatgc	0.0014083358256	259	10	1030
gccaa	gccaa|ttggc	0.0015279628069	281	2	1123
gccac	gccac|gtggc	0.0013213343846	243	2	965
gccca	gccca|tgggc	0.0018977189310	349	1	1383
gcccc	gcccc|ggggc	0.0012506457138	230	2	915
gccga	gccga|tcggc	0.0002338163726	43	0	172
gccgc	gccgc|gcggc	0.0001033142111	19	1	76
gccta	gccta|taggc	0.0011092683723	204	3	806
gcgaa	gcgaa|ttcgc	0.0002446915527	45	0	180
gcgac	gcgac|gtcgc	0.0001250645714	23	0	92
gcgca	gcgca|tgcgc	0.0001740028819	32	2	128
gcgcc	gcgcc|ggcgc	0.0001576901117	29	6	116
gcgga	gcgga|tccgc	0.0002392539626	44	0	176
gcgta	gcgta|tacgc	0.0001576901117	29	0	115
gctaa	gctaa|ttagc	0.0015116500367	278	2	1095
gctac	gctac|gtagc	0.0011582066828	213	1	843
gctca	gctca|tgagc	0.0017672167695	325	4	1299
gctcc	gctcc|ggagc	0.0016475897882	303	2	1195
gctga	gctga|tcagc	0.0022022239743	405	3	1611
gctta	gctta|taagc	0.0013267719747	244	3	968
ggaaa	ggaaa|tttcc	0.0037791250918	695	0	2756
ggaac	ggaac|gttcc	0.0017074032789	314	0	1254
ggaca	ggaca|tgtcc	0.0020717218129	381	0	1509
ggacc	ggacc|ggtcc	0.0011527690927	212	0	841
ggaga	ggaga|tctcc	0.0029362986324	540	0	2146
ggata	ggata|tatcc	0.0014790244963	272	1	1076
ggcaa	ggcaa|ttgcc	0.0018215926701	335	0	1323
ggcac	ggcac|gtgcc	0.0013267719747	244	0	965
ggcca	ggcca|tggcc	0.0016965280987	312	45	1233
ggccc	ggccc|gggcc	0.0011473315027	211	27	841
ggcga	ggcga|tcgcc	0.0002175036024	40	0	157
ggcta	ggcta|tagcc	0.0012995840244	239	2	951
gggaa	gggaa|ttccc	0.0026481063593	487	0	1941
gggac	gggac|gtccc	0.0013050216144	240	0	942
gggca	gggca|tgccc	0.0019901579620	366	0	1445
gggga	gggga|tcccc	0.0021424104837	394	0	1557
gggta	gggta|taccc	0.0011690818629	215	1	854
ggtaa	ggtaa|ttacc	0.0014409613659	265	0	1049
ggtac	ggtac|gtacc	0.0007558250184	139	28	554
ggtca	ggtca|tgacc	0.0017019656888	313	0	1248
ggtga	ggtga|tcacc	0.0018270302602	336	0	1335
ggtta	ggtta|taacc	0.0014300861858	263	1	1040
gtaaa	gtaaa|tttac	0.0022674750551	417	0	1654
gtaac	gtaac|gttac	0.0010820804220	199	0	796
gtaca	gtaca|tgtac	0.0013322095647	245	53	971
gtaga	gtaga|tctac	0.0017672167695	325	0	1296
gtata	gtata|tatac	0.0018650933906	343	33	1369
gtcaa	gtcaa|ttgac	0.0013920230554	256	0	1024
gtcac	gtcac|gtgac	0.0015116500367	278	0	1099
gtcca	gtcca|tggac	0.0015877762975	292	0	1157
gtcga	gtcga|tcgac	0.0001685652919	31	4	124
gtcta	gtcta|tagac	0.0012887088442	237	2	941
gtgaa	gtgaa|ttcac	0.0022130991545	407	0	1622
gtgca	gtgca|tgcac	0.0015170876268	279	35	1113
gtgga	gtgga|tccac	0.0022185367445	408	0	1600
gtgta	gtgta|tacac	0.0020662842228	380	2	1506
gttaa	gttaa|ttaac	0.0016530273783	304	23	1198
gttca	gttca|tgaac	0.0021478480737	395	0	1562
gttga	gttga|tcaac	0.0015170876268	279	0	1107
gttta	gttta|taaac	0.0021641608439	398	4	1583
taaaa	taaaa|tttta	0.0054539028303	1003	31	3978
taaca	taaca|tgtta	0.0022946630054	422	4	1671
taaga	taaga|tctta	0.0025665425084	472	2	1872
taata	taata|tatta	0.0029417362225	541	35	2151
tacaa	tacaa|ttgta	0.0022239743346	409	5	1625
tacca	tacca|tggta	0.0017780919496	327	2	1296
tacga	tacga|tcgta	0.0001685652919	31	0	124
tacta	tacta|tagta	0.0015225252168	280	5	1110
tagaa	tagaa|ttcta	0.0033495554770	616	9	2442
tagca	tagca|tgcta	0.0019792827819	364	6	1427
tagga	tagga|tccta	0.0019520948316	359	3	1417
tataa	tataa|ttata	0.0029580489927	544	124	2163
tatca	tatca|tgata	0.0023055381855	424	5	1687
tatga	tatga|tcata	0.0021152225334	389	2	1536
tcaaa	tcaaa|tttga	0.0034474320981	634	0	2511
tcaca	tcaca|tgtga	0.0030124248933	554	0	2194
tcaga	tcaga|tctga	0.0033441178870	615	0	2449
tccaa	tccaa|ttgga	0.0024632282972	453	0	1776
tccca	tccca|tggga	0.0030450504336	560	0	2216
tccga	tccga|tcgga	0.0002229411925	41	0	164
tcgaa	tcgaa|ttcga	0.0002827546831	52	6	208
tcgca	tcgca|tgcga	0.0002392539626	44	0	176
tctaa	tctaa|ttaga	0.0023055381855	424	0	1671
tctca	tctca|tgaga	0.0033386802969	614	0	2420
tgaaa	tgaaa|tttca	0.0040292542345	741	0	2931
tgaca	tgaca|tgtca	0.0024142899867	444	0	1754
tgcaa	tgcaa|ttgca	0.0019901579620	366	52	1445
tgcca	tgcca|tggca	0.0021152225334	389	0	1539
tggaa	tggaa|ttcca	0.0036921236508	679	0	2689
tgtaa	tgtaa|ttaca	0.0025284793779	465	0	1850
ttaaa	ttaaa|tttaa	0.0038171882222	702	200	2778
ttcaa	ttcaa|ttgaa	0.0031538022348	580	0	2282
; Host name	caminante.local
; Job started	2015-11-03.141355
; Job done	2015-11-03.141357
; Seconds	1.47
;	user	1.47
;	system	0.01
;	cuser	0
;	csystem	0
