; oligo-analysis  -v 1 -l 2 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08_2nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	2
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08_2nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	4350	 (other letters than ACGT)
; discarded occurrences        	4334	 (contain discarded residues)
; nb possible positions        	187426
; total oligo occurrences      	187426
; total overlapping occurrences	13080
; total non overlapping occ    	174346
; alphabet size                	4
; nb possible oligomers        	10
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aa	aa|tt	0.1331138689403	24949	9045	24836
ac	ac|gt	0.1057910855484	19828	0	19770
ag	ag|ct	0.1474395227983	27634	0	27523
at	at|at	0.0737731157897	13827	0	27534
ca	ca|tg	0.1485919776338	27850	0	27737
cc	cc|gg	0.0837717285755	15701	4035	15634
cg	cg|cg	0.0082325824592	1543	0	3082
ga	ga|tc	0.1249933307012	23427	0	23350
gc	gc|gc	0.0409388238558	7673	0	15290
ta	ta|ta	0.0635664208808	11914	0	23740
; Host name	caminante.local
; Job started	2015-11-03.141415
; Job done	2015-11-03.141417
; Seconds	1.41
;	user	1.41
;	system	0.01
;	cuser	0
;	csystem	0
