; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	6373	 (other letters than ACGT)
; discarded occurrences        	6281	 (contain discarded residues)
; nb possible positions        	183412
; total oligo occurrences      	183412
; total overlapping occurrences	6671
; total non overlapping occ    	176741
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0054631103745	1002	943	3965
aaaac	aaaac|gtttt	0.0041000588838	752	0	2971
aaaag	aaaag|ctttt	0.0044926177131	824	0	3262
aaaat	aaaat|atttt	0.0060028787647	1101	11	4369
aaaca	aaaca|tgttt	0.0047652280113	874	22	3479
aaacc	aaacc|ggttt	0.0023008309162	422	0	1663
aaacg	aaacg|cgttt	0.0004143676532	76	2	304
aaact	aaact|agttt	0.0033749154908	619	0	2462
aaaga	aaaga|tcttt	0.0052504743419	963	43	3808
aaagc	aaagc|gcttt	0.0024698493010	453	12	1793
aaagg	aaagg|ccttt	0.0032604191656	598	0	2370
aaagt	aaagt|acttt	0.0031350184285	575	0	2283
aaata	aaata|tattt	0.0051196213988	939	49	3719
aaatc	aaatc|gattt	0.0026933897455	494	0	1961
aaatg	aaatg|cattt	0.0043672169760	801	0	3179
aaatt	aaatt|aattt	0.0036202647591	664	113	2652
aacaa	aacaa|ttgtt	0.0040455368242	742	71	2961
aacac	aacac|gtgtt	0.0023553529758	432	0	1711
aacag	aacag|ctgtt	0.0028896691601	530	0	2107
aacat	aacat|atgtt	0.0028351471005	520	2	2068
aacca	aacca|tggtt	0.0025843456262	474	3	1885
aaccc	aaccc|gggtt	0.0018046801736	331	0	1303
aaccg	aaccg|cggtt	0.0002180882385	40	1	160
aacct	aacct|aggtt	0.0019409853227	356	0	1404
aacga	aacga|tcgtt	0.0003053235339	56	0	224
aacgc	aacgc|gcgtt	0.0001962794147	36	0	144
aacgg	aacgg|ccgtt	0.0002889669160	53	0	211
aacgt	aacgt|acgtt	0.0002889669160	53	6	212
aacta	aacta|tagtt	0.0019191764988	352	7	1394
aactc	aactc|gagtt	0.0026715809216	490	0	1943
aactg	aactg|cagtt	0.0024698493010	453	0	1794
aactt	aactt|aagtt	0.0025625368024	470	0	1875
aagaa	aagaa|ttctt	0.0052831875777	969	86	3831
aagac	aagac|gtctt	0.0024971103308	458	0	1830
aagag	aagag|ctctt	0.0034348897564	630	0	2506
aagat	aagat|atctt	0.0030041654854	551	3	2177
aagca	aagca|tgctt	0.0031622794583	580	12	2288
aagcc	aagcc|ggctt	0.0020445772359	375	0	1491
aagcg	aagcg|cgctt	0.0002508014743	46	0	174
aagct	aagct|agctt	0.0020282206181	372	62	1458
aagga	aagga|tcctt	0.0038165441738	700	15	2766
aaggc	aaggc|gcctt	0.0020663860598	379	4	1499
aaggg	aaggg|ccctt	0.0025243713607	463	0	1829
aaggt	aaggt|acctt	0.0019900551763	365	0	1452
aagta	aagta|tactt	0.0021590735612	396	6	1569
aagtc	aagtc|gactt	0.0019736985584	362	0	1436
aagtg	aagtg|cactt	0.0025952500382	476	0	1889
aataa	aataa|ttatt	0.0040182757944	737	60	2921
aatac	aatac|gtatt	0.0021972390029	403	0	1592
aatag	aatag|ctatt	0.0022572132685	414	0	1634
aatat	aatat|atatt	0.0029660000436	544	119	2150
aatca	aatca|tgatt	0.0027697206290	508	4	2022
aatcc	aatcc|ggatt	0.0018973676750	348	0	1387
aatcg	aatcg|cgatt	0.0002235404445	41	0	164
aatct	aatct|agatt	0.0023335441520	428	0	1699
aatga	aatga|tcatt	0.0032168015179	590	11	2348
aatgc	aatgc|gcatt	0.0019900551763	365	5	1445
aatgg	aatgg|ccatt	0.0027697206290	508	0	2024
aatgt	aatgt|acatt	0.0031568272523	579	0	2304
aatta	aatta|taatt	0.0026225110680	481	86	1907
aattc	aattc|gaatt	0.0023389963579	429	53	1703
aattg	aattg|caatt	0.0021645257671	397	41	1579
acaaa	acaaa|tttgt	0.0043890257998	805	24	3190
acaac	acaac|gttgt	0.0020227684121	371	26	1472
acaag	acaag|cttgt	0.0024480404772	449	0	1783
acaat	acaat|attgt	0.0025843456262	474	5	1872
acaca	acaca|tgtgt	0.0044762610952	821	329	3245
acacc	acacc|ggtgt	0.0018646544392	342	0	1350
acacg	acacg|cgtgt	0.0005343161843	98	1	387
acact	acact|agtgt	0.0023608051818	433	0	1720
acaga	acaga|tctgt	0.0040128235884	736	13	2917
acagc	acagc|gctgt	0.0022354044446	410	4	1629
acagg	acagg|cctgt	0.0027315551872	501	0	1985
acagt	acagt|actgt	0.0025843456262	474	0	1875
acata	acata|tatgt	0.0027370073932	502	16	1989
acatc	acatc|gatgt	0.0017828713497	327	0	1301
acatg	acatg|catgt	0.0024044228295	441	79	1761
accaa	accaa|ttggt	0.0026225110680	481	8	1903
accac	accac|gtggt	0.0017556103199	322	17	1267
accag	accag|ctggt	0.0022735698864	417	0	1646
accat	accat|atggt	0.0021263603254	390	0	1552
accca	accca|tgggt	0.0025352757726	465	16	1841
acccc	acccc|ggggt	0.0016138529649	296	0	1175
acccg	acccg|cgggt	0.0002398970624	44	0	176
accct	accct|agggt	0.0019191764988	352	0	1383
accga	accga|tcggt	0.0002289926504	42	0	164
accgc	accgc|gcggt	0.0001799227968	33	0	130
accgg	accgg|ccggt	0.0002126360325	39	4	156
accgt	accgt|acggt	0.0002344448564	43	0	170
accta	accta|taggt	0.0015538786993	285	4	1125
acctc	acctc|gaggt	0.0020064117942	368	0	1461
acctg	acctg|caggt	0.0022354044446	410	0	1621
acgaa	acgaa|ttcgt	0.0002780625041	51	0	204
acgac	acgac|gtcgt	0.0002017316206	37	0	148
acgag	acgag|ctcgt	0.0003434889756	63	0	252
acgat	acgat|atcgt	0.0001962794147	36	0	144
acgca	acgca|tgcgt	0.0002726102981	50	1	200
acgcc	acgcc|ggcgt	0.0003271323578	60	0	238
acgcg	acgcg|cgcgt	0.0000981397073	18	1	69
acgct	acgct|agcgt	0.0002289926504	42	0	165
acgga	acgga|tccgt	0.0003107757399	57	0	228
acggc	acggc|gccgt	0.0002017316206	37	0	148
acggg	acggg|cccgt	0.0003598455935	66	0	264
acgta	acgta|tacgt	0.0002235404445	41	4	164
acgtc	acgtc|gacgt	0.0002071838266	38	7	152
acgtg	acgtg|cacgt	0.0003598455935	66	23	260
actaa	actaa|ttagt	0.0019191764988	352	1	1393
actac	actac|gtagt	0.0011504154581	211	3	828
actag	actag|ctagt	0.0012812684012	235	34	932
actat	actat|atagt	0.0017501581140	321	4	1271
actca	actca|tgagt	0.0029060257780	533	6	2121
actcc	actcc|ggagt	0.0018701066451	343	0	1366
actcg	actcg|cgagt	0.0003380367697	62	0	244
actct	actct|agagt	0.0026007022441	477	0	1883
actga	actga|tcagt	0.0027042941574	496	3	1964
actgc	actgc|gcagt	0.0016738272305	307	4	1215
actgg	actgg|ccagt	0.0024916581249	457	0	1807
actta	actta|taagt	0.0018155845855	333	2	1317
acttc	acttc|gaagt	0.0022354044446	410	0	1623
acttg	acttg|caagt	0.0021318125314	391	0	1557
agaaa	agaaa|tttct	0.0061718971496	1132	45	4475
agaac	agaac|gttct	0.0026661287157	489	0	1943
agaag	agaag|cttct	0.0039855625586	731	32	2888
agaat	agaat|attct	0.0032876801954	603	11	2401
agaca	agaca|tgtct	0.0038547096155	707	14	2796
agacc	agacc|ggtct	0.0018482978213	339	0	1343
agacg	agacg|cgtct	0.0003107757399	57	0	228
agact	agact|agtct	0.0026116066561	479	0	1896
agaga	agaga|tctct	0.0044817133012	822	162	3251
agagc	agagc|gctct	0.0023171875341	425	2	1672
agagg	agagg|cctct	0.0034021765206	624	0	2481
agata	agata|tatct	0.0025897978322	475	17	1883
agatc	agatc|gatct	0.0015266176695	280	54	1110
agatg	agatg|catct	0.0028460515124	522	0	2076
agcaa	agcaa|ttgct	0.0028351471005	520	7	2065
agcac	agcac|gtgct	0.0020009595882	367	0	1452
agcag	agcag|ctgct	0.0029769044555	546	18	2164
agcat	agcat|atgct	0.0026661287157	489	5	1943
agcca	agcca|tggct	0.0028842169542	529	4	2100
agccc	agccc|gggct	0.0019355331167	355	0	1401
agccg	agccg|cggct	0.0003380367697	62	0	248
agcct	agcct|aggct	0.0021808823850	400	0	1584
agcga	agcga|tcgct	0.0002726102981	50	0	199
agcgc	agcgc|gcgct	0.0002562536802	47	8	184
agcgg	agcgg|ccgct	0.0002998713279	55	0	213
agcta	agcta|tagct	0.0018537500273	340	57	1337
agctc	agctc|gagct	0.0019028198809	349	50	1381
agctg	agctg|cagct	0.0022790220923	418	59	1644
aggaa	aggaa|ttcct	0.0045471397728	834	16	3315
aggac	aggac|gtcct	0.0022354044446	410	0	1629
aggag	aggag|ctcct	0.0030205221032	554	21	2196
aggat	aggat|atcct	0.0025189191547	462	14	1838
aggca	aggca|tgcct	0.0028078860707	515	11	2033
aggcc	aggcc|ggcct	0.0016520184066	303	54	1200
aggcg	aggcg|cgcct	0.0003925588293	72	0	285
aggga	aggga|tccct	0.0029660000436	544	15	2142
agggc	agggc|gccct	0.0019300809107	354	4	1402
agggg	agggg|cccct	0.0021427169433	393	0	1561
aggta	aggta|tacct	0.0017937757617	329	4	1313
aggtc	aggtc|gacct	0.0018101323796	332	0	1319
aggtg	aggtg|cacct	0.0022408566506	411	0	1625
agtaa	agtaa|ttact	0.0022245000327	408	1	1607
agtac	agtac|gtact	0.0011122500164	204	53	807
agtag	agtag|ctact	0.0015211654635	279	5	1109
agtat	agtat|atact	0.0018592022332	341	2	1351
agtca	agtca|tgact	0.0023608051818	433	4	1705
agtcc	agtcc|ggact	0.0017937757617	329	0	1302
agtcg	agtcg|cgact	0.0002944191220	54	0	213
agtga	agtga|tcact	0.0027261029813	500	6	1988
agtgc	agtgc|gcact	0.0016901838484	310	3	1232
agtgg	agtgg|ccact	0.0022572132685	414	0	1643
agtta	agtta|taact	0.0019791507644	363	1	1437
agttc	agttc|gaact	0.0022790220923	418	0	1658
agttg	agttg|caact	0.0020173162061	370	0	1472
ataaa	ataaa|tttat	0.0046234706562	848	41	3354
ataac	ataac|gttat	0.0015974963470	293	2	1157
ataag	ataag|cttat	0.0021754301791	399	3	1577
ataat	ataat|attat	0.0026933897455	494	37	1973
ataca	ataca|tgtat	0.0031241140165	573	15	2278
atacc	atacc|ggtat	0.0015266176695	280	0	1116
atacg	atacg|cgtat	0.0002071838266	38	0	152
ataga	ataga|tctat	0.0025516323905	468	13	1857
atagc	atagc|gctat	0.0017447059080	320	6	1268
atagg	atagg|cctat	0.0014230257562	261	8	1036
atata	atata|tatat	0.0026007022441	477	310	1896
atatc	atatc|gatat	0.0018155845855	333	31	1311
atatg	atatg|catat	0.0023880662116	438	68	1740
atcaa	atcaa|ttgat	0.0024044228295	441	10	1757
atcac	atcac|gtgat	0.0018482978213	339	4	1348
atcag	atcag|ctgat	0.0022299522387	409	2	1616
atcat	atcat|atgat	0.0021263603254	390	17	1547
atcca	atcca|tggat	0.0024971103308	458	12	1819
atccc	atccc|gggat	0.0017883235557	328	6	1304
atccg	atccg|cggat	0.0002289926504	42	0	168
atcga	atcga|tcgat	0.0001799227968	33	4	132
atcgc	atcgc|gcgat	0.0002180882385	40	0	160
atcgg	atcgg|ccgat	0.0001744705908	32	0	124
atcta	atcta|tagat	0.0018755588511	344	10	1366
atctc	atctc|gagat	0.0023171875341	425	1	1690
atctg	atctg|cagat	0.0023935184176	439	2	1755
atgaa	atgaa|ttcat	0.0035112206399	644	12	2547
atgac	atgac|gtcat	0.0015375220814	282	0	1123
atgag	atgag|ctcat	0.0021917867969	402	2	1599
atgca	atgca|tgcat	0.0021699779731	398	67	1574
atgcc	atgcc|ggcat	0.0018319412034	336	2	1339
atgcg	atgcg|cgcat	0.0002671580922	49	1	196
atgga	atgga|tccat	0.0029278346019	537	12	2129
atggc	atggc|gccat	0.0020336728240	373	10	1484
atggg	atggg|cccat	0.0020718382658	380	5	1497
atgta	atgta|tacat	0.0026279632739	482	18	1922
atgtc	atgtc|gacat	0.0018101323796	332	3	1322
atgtg	atgtg|cacat	0.0031622794583	580	9	2303
attaa	attaa|ttaat	0.0027697206290	508	75	2014
attac	attac|gtaat	0.0015538786993	285	4	1132
attag	attag|ctaat	0.0017283492901	317	2	1246
attca	attca|tgaat	0.0029005735721	532	11	2104
attcc	attcc|ggaat	0.0022081434148	405	4	1599
attcg	attcg|cgaat	0.0002617058862	48	0	192
attga	attga|tcaat	0.0022572132685	414	11	1651
attgc	attgc|gcaat	0.0014502867860	266	3	1055
attgg	attgg|ccaat	0.0019573419405	359	1	1433
attta	attta|taaat	0.0035493860816	651	46	2574
atttc	atttc|gaaat	0.0036257169651	665	11	2619
atttg	atttg|caaat	0.0031513750463	578	4	2290
caaaa	caaaa|ttttg	0.0045744008026	839	0	3324
caaac	caaac|gtttg	0.0023062831222	423	11	1677
caaag	caaag|ctttg	0.0031404706344	576	0	2279
caaca	caaca|tgttg	0.0028733125423	527	28	2094
caacc	caacc|ggttg	0.0015974963470	293	0	1164
caacg	caacg|cgttg	0.0001908272087	35	0	140
caaga	caaga|tcttg	0.0028242426886	518	0	2064
caagc	caagc|gcttg	0.0019682463525	361	14	1426
caagg	caagg|ccttg	0.0026552243038	487	0	1937
caata	caata|tattg	0.0019682463525	361	2	1425
caatc	caatc|gattg	0.0015375220814	282	3	1118
caatg	caatg|cattg	0.0024534926831	450	0	1790
cacaa	cacaa|ttgtg	0.0028351471005	520	0	2041
cacac	cacac|gtgtg	0.0032386103417	594	286	2347
cacag	cacag|ctgtg	0.0035493860816	651	0	2572
cacca	cacca|tggtg	0.0024807537130	455	19	1795
caccc	caccc|gggtg	0.0019518897346	358	7	1421
caccg	caccg|cggtg	0.0002453492683	45	0	177
cacga	cacga|tcgtg	0.0003707500055	68	0	272
cacgc	cacgc|gcgtg	0.0004416286830	81	1	317
cacgg	cacgg|ccgtg	0.0004143676532	76	0	304
cacta	cacta|tagtg	0.0014884522278	273	2	1081
cactc	cactc|gagtg	0.0020663860598	379	7	1507
cactg	cactg|cagtg	0.0029114779840	534	0	2107
cagaa	cagaa|ttctg	0.0042745294746	784	0	3088
cagac	cagac|gtctg	0.0022190478268	407	7	1615
cagag	cagag|ctctg	0.0043944780058	806	0	3180
cagca	cagca|tgctg	0.0031404706344	576	18	2293
cagcc	cagcc|ggctg	0.0023935184176	439	3	1737
cagcg	cagcg|cgctg	0.0004034632412	74	0	288
cagga	cagga|tcctg	0.0033858199027	621	0	2477
caggc	caggc|gcctg	0.0020064117942	368	18	1461
caggg	caggg|ccctg	0.0027261029813	500	0	1976
cagta	cagta|tactg	0.0018701066451	343	4	1349
cagtc	cagtc|gactg	0.0022245000327	408	3	1610
cataa	cataa|ttatg	0.0021917867969	402	0	1586
catac	catac|gtatg	0.0014393823741	264	8	1047
catag	catag|ctatg	0.0019409853227	356	0	1410
catca	catca|tgatg	0.0024207794474	444	9	1770
catcc	catcc|ggatg	0.0021808823850	400	7	1587
catcg	catcg|cgatg	0.0002835147101	52	0	205
catga	catga|tcatg	0.0018482978213	339	55	1347
catgc	catgc|gcatg	0.0017447059080	320	50	1268
catgg	catgg|ccatg	0.0020282206181	372	57	1485
catta	catta|taatg	0.0020881948836	383	3	1521
cattc	cattc|gaatg	0.0022790220923	418	6	1658
ccaaa	ccaaa|tttgg	0.0028187904826	517	0	2053
ccaac	ccaac|gttgg	0.0017937757617	329	2	1302
ccaag	ccaag|cttgg	0.0025025625368	459	0	1811
ccaca	ccaca|tgtgg	0.0028733125423	527	0	2088
ccacc	ccacc|ggtgg	0.0022790220923	418	24	1635
ccacg	ccacg|cgtgg	0.0004416286830	81	1	320
ccaga	ccaga|tctgg	0.0031404706344	576	0	2273
ccagc	ccagc|gctgg	0.0024371360653	447	6	1770
ccagg	ccagg|cctgg	0.0029550956317	542	0	2154
ccata	ccata|tatgg	0.0017501581140	321	1	1275
ccatc	ccatc|gatgg	0.0023935184176	439	7	1740
cccaa	cccaa|ttggg	0.0025570845964	469	0	1857
cccac	cccac|gtggg	0.0023826140056	437	16	1720
cccag	cccag|ctggg	0.0030314265152	556	0	2202
cccca	cccca|tgggg	0.0027424595992	503	0	1982
ccccc	ccccc|ggggg	0.0013521470787	248	118	983
ccccg	ccccg|cgggg	0.0003925588293	72	4	288
cccga	cccga|tcggg	0.0003162279458	58	0	232
cccgc	cccgc|gcggg	0.0002671580922	49	0	196
cccgg	cccgg|ccggg	0.0003598455935	66	11	264
cccta	cccta|taggg	0.0014611911980	268	1	1062
ccctc	ccctc|gaggg	0.0022899265043	420	11	1660
ccgaa	ccgaa|ttcgg	0.0002944191220	54	0	216
ccgac	ccgac|gtcgg	0.0002617058862	48	0	189
ccgag	ccgag|ctcgg	0.0003925588293	72	0	285
ccgca	ccgca|tgcgg	0.0002344448564	43	0	171
ccgcc	ccgcc|ggcgg	0.0003707500055	68	1	269
ccgcg	ccgcg|cgcgg	0.0000872352954	16	4	60
ccgga	ccgga|tccgg	0.0002726102981	50	8	199
ccggc	ccggc|gccgg	0.0002126360325	39	3	156
ccgta	ccgta|tacgg	0.0001635661789	30	0	120
ccgtc	ccgtc|gacgg	0.0002453492683	45	0	176
cctaa	cctaa|ttagg	0.0018864632630	346	0	1364
cctac	cctac|gtagg	0.0012540073714	230	0	913
cctag	cctag|ctagg	0.0015647831112	287	40	1137
cctca	cctca|tgagg	0.0026715809216	490	0	1948
cctcc	cctcc|ggagg	0.0027697206290	508	40	2003
cctcg	cctcg|cgagg	0.0004470808889	82	0	323
cctga	cctga|tcagg	0.0026007022441	477	0	1884
cctgc	cctgc|gcagg	0.0020881948836	383	10	1529
cctta	cctta|taagg	0.0017392537020	319	3	1265
ccttc	ccttc|gaagg	0.0027315551872	501	14	1989
cgaaa	cgaaa|tttcg	0.0002726102981	50	0	200
cgaac	cgaac|gttcg	0.0001799227968	33	0	128
cgaag	cgaag|cttcg	0.0003162279458	58	0	228
cgaca	cgaca|tgtcg	0.0002180882385	40	0	160
cgacc	cgacc|ggtcg	0.0002017316206	37	0	145
cgacg	cgacg|cgtcg	0.0000272610298	5	0	20
cgaga	cgaga|tctcg	0.0004525330949	83	0	328
cgagc	cgagc|gctcg	0.0002126360325	39	1	156
cgata	cgata|tatcg	0.0001417573550	26	2	100
cgatc	cgatc|gatcg	0.0001308529431	24	0	96
cgcaa	cgcaa|ttgcg	0.0001690183848	31	0	121
cgcac	cgcac|gtgcg	0.0002289926504	42	2	168
cgcag	cgcag|ctgcg	0.0003162279458	58	2	230
cgcca	cgcca|tggcg	0.0003871066233	71	1	284
cgccc	cgccc|gggcg	0.0002835147101	52	1	204
cgccg	cgccg|cggcg	0.0000981397073	18	2	72
cgcga	cgcga|tcgcg	0.0000490698537	9	0	36
cgcgc	cgcgc|gcgcg	0.0001035919133	19	15	76
cgcta	cgcta|tagcg	0.0001363051491	25	0	100
cgctc	cgctc|gagcg	0.0003053235339	56	0	220
cggaa	cggaa|ttccg	0.0002235404445	41	0	161
cggac	cggac|gtccg	0.0002344448564	43	1	172
cggag	cggag|ctccg	0.0005016029486	92	0	366
cggca	cggca|tgccg	0.0002617058862	48	0	189
cggcc	cggcc|ggccg	0.0002944191220	54	2	214
cggga	cggga|tcccg	0.0003925588293	72	1	288
cgggc	cgggc|gcccg	0.0002998713279	55	0	220
cggta	cggta|taccg	0.0001853750027	34	0	136
cggtc	cggtc|gaccg	0.0002344448564	43	0	168
cgtaa	cgtaa|ttacg	0.0001581139729	29	0	116
cgtac	cgtac|gtacg	0.0001635661789	30	1	116
cgtag	cgtag|ctacg	0.0001472095610	27	0	108
cgtca	cgtca|tgacg	0.0002180882385	40	1	158
cgtcc	cgtcc|ggacg	0.0002889669160	53	0	209
cgtga	cgtga|tcacg	0.0003543933876	65	1	260
cgtgc	cgtgc|gcacg	0.0003598455935	66	1	260
cgtta	cgtta|taacg	0.0001853750027	34	0	136
cgttc	cgttc|gaacg	0.0003053235339	56	1	224
ctaaa	ctaaa|tttag	0.0025352757726	465	0	1839
ctaac	ctaac|gttag	0.0012376507535	227	0	904
ctaag	ctaag|cttag	0.0019355331167	355	0	1406
ctaca	ctaca|tgtag	0.0021590735612	396	0	1564
ctacc	ctacc|ggtag	0.0013685036966	251	2	1002
ctaga	ctaga|tctag	0.0016901838484	310	60	1228
ctagc	ctagc|gctag	0.0011994853118	220	31	872
ctata	ctata|tatag	0.0017501581140	321	48	1274
ctatc	ctatc|gatag	0.0013794081085	253	6	1004
ctcaa	ctcaa|ttgag	0.0028296948946	519	0	2070
ctcac	ctcac|gtgag	0.0025134669487	461	4	1823
ctcag	ctcag|ctgag	0.0034348897564	630	0	2498
ctcca	ctcca|tggag	0.0029714522496	545	0	2155
ctccc	ctccc|gggag	0.0025516323905	468	18	1851
ctcga	ctcga|tcgag	0.0003434889756	63	14	249
ctcgc	ctcgc|gcgag	0.0002944191220	54	0	216
ctcta	ctcta|tagag	0.0021808823850	400	0	1580
ctctc	ctctc|gagag	0.0029005735721	532	138	2099
ctgaa	ctgaa|ttcag	0.0030750441629	564	0	2240
ctgac	ctgac|gtcag	0.0020718382658	380	2	1498
ctgca	ctgca|tgcag	0.0021154559135	388	71	1541
ctgcc	ctgcc|ggcag	0.0024098750354	442	7	1740
ctgga	ctgga|tccag	0.0031459228404	577	0	2283
ctggc	ctggc|gccag	0.0025298235666	464	9	1841
ctgta	ctgta|tacag	0.0024262316533	445	1	1775
ctgtc	ctgtc|gacag	0.0027097463634	497	16	1964
cttaa	cttaa|ttaag	0.0019082720869	350	33	1396
cttac	cttac|gtaag	0.0013575992847	249	1	977
cttca	cttca|tgaag	0.0031295662225	574	0	2276
cttcc	cttcc|ggaag	0.0030695919569	563	10	2231
cttga	cttga|tcaag	0.0026116066561	479	0	1916
cttgc	cttgc|gcaag	0.0020118640002	369	9	1463
cttta	cttta|taaag	0.0030259743092	555	5	2199
ctttc	ctttc|gaaag	0.0035493860816	651	32	2581
gaaaa	gaaaa|ttttc	0.0045962096264	843	0	3344
gaaac	gaaac|gtttc	0.0024480404772	449	0	1777
gaaca	gaaca|tgttc	0.0026824853336	492	0	1955
gaacc	gaacc|ggttc	0.0013903125204	255	0	1013
gaaga	gaaga|tcttc	0.0035875515233	658	29	2606
gaagc	gaagc|gcttc	0.0019082720869	350	1	1387
gaata	gaata|tattc	0.0022790220923	418	3	1653
gaatc	gaatc|gattc	0.0015593309053	286	0	1141
gacaa	gacaa|ttgtc	0.0021154559135	388	0	1537
gacac	gacac|gtgtc	0.0018864632630	346	0	1378
gacca	gacca|tggtc	0.0018210367915	334	0	1318
gaccc	gaccc|gggtc	0.0013194338429	242	0	965
gacga	gacga|tcgtc	0.0001962794147	36	0	144
gacgc	gacgc|gcgtc	0.0001635661789	30	0	119
gacta	gacta|tagtc	0.0013903125204	255	1	1010
gactc	gactc|gagtc	0.0014611911980	268	0	1063
gagaa	gagaa|ttctc	0.0035930037293	659	0	2612
gagac	gagac|gtctc	0.0023826140056	437	0	1734
gagca	gagca|tgctc	0.0022517610625	413	0	1637
gagcc	gagcc|ggctc	0.0015048088457	276	0	1090
gagga	gagga|tcctc	0.0029769044555	546	14	2160
gaggc	gaggc|gcctc	0.0020500294419	376	6	1498
gagta	gagta|tactc	0.0014993566397	275	1	1094
gataa	gataa|ttatc	0.0017665147319	324	0	1289
gatac	gatac|gtatc	0.0012376507535	227	0	907
gatca	gatca|tgatc	0.0012921728131	237	42	946
gatcc	gatcc|ggatc	0.0012540073714	230	51	918
gatga	gatga|tcatc	0.0018755588511	344	9	1371
gatgc	gatgc|gcatc	0.0016847316424	309	0	1231
gatta	gatta|taatc	0.0014284779622	262	2	1046
gcaaa	gcaaa|tttgc	0.0022517610625	413	9	1625
gcaac	gcaac|gttgc	0.0010958933985	201	0	794
gcaca	gcaca|tgtgc	0.0023553529758	432	12	1698
gcacc	gcacc|ggtgc	0.0009923014852	182	0	724
gcaga	gcaga|tctgc	0.0027151985693	498	8	1964
gcagc	gcagc|gctgc	0.0016574706126	304	18	1198
gcata	gcata|tatgc	0.0015702353172	288	11	1142
gccaa	gccaa|ttggc	0.0015593309053	286	2	1136
gccac	gccac|gtggc	0.0015647831112	287	0	1147
gccca	gccca|tgggc	0.0017556103199	322	4	1276
gcccc	gcccc|ggggc	0.0013848603145	254	1	1001
gccga	gccga|tcggc	0.0002889669160	53	0	212
gccgc	gccgc|gcggc	0.0002726102981	50	2	193
gccta	gccta|taggc	0.0010740845746	197	3	788
gcgaa	gcgaa|ttcgc	0.0001417573550	26	0	104
gcgac	gcgac|gtcgc	0.0001472095610	27	0	104
gcgca	gcgca|tgcgc	0.0002508014743	46	6	180
gcgcc	gcgcc|ggcgc	0.0002126360325	39	4	148
gcgga	gcgga|tccgc	0.0002780625041	51	1	200
gcgta	gcgta|tacgc	0.0001308529431	24	0	96
gctaa	gctaa|ttagc	0.0014012169324	257	1	1016
gctac	gctac|gtagc	0.0010686323687	196	0	781
gctca	gctca|tgagc	0.0019409853227	356	6	1417
gctcc	gctcc|ggagc	0.0017010882603	312	2	1233
gctga	gctga|tcagc	0.0021645257671	397	2	1564
gctta	gctta|taagc	0.0013357904608	245	3	974
ggaaa	ggaaa|tttcc	0.0039310404990	721	0	2852
ggaac	ggaac|gttcc	0.0017119926722	314	0	1250
ggaca	ggaca|tgtcc	0.0021372647373	392	0	1560
ggacc	ggacc|ggtcc	0.0014066691383	258	0	1029
ggaga	ggaga|tctcc	0.0027151985693	498	0	1975
ggata	ggata|tatcc	0.0015429742874	283	3	1124
ggcaa	ggcaa|ttgcc	0.0017665147319	324	0	1272
ggcac	ggcac|gtgcc	0.0015375220814	282	0	1114
ggcca	ggcca|tggcc	0.0017392537020	319	60	1262
ggccc	ggccc|gggcc	0.0010195625150	187	29	736
ggcga	ggcga|tcgcc	0.0002617058862	48	0	192
ggcta	ggcta|tagcc	0.0013903125204	255	2	1004
gggaa	gggaa|ttccc	0.0027860772469	511	0	2006
gggac	gggac|gtccc	0.0014939044337	274	0	1091
gggca	gggca|tgccc	0.0020282206181	372	0	1470
gggga	gggga|tcccc	0.0023117353281	424	0	1681
gggta	gggta|taccc	0.0012485551654	229	1	908
ggtaa	ggtaa|ttacc	0.0012758161952	234	0	921
ggtac	ggtac|gtacc	0.0008069264825	148	24	592
ggtca	ggtca|tgacc	0.0017283492901	317	0	1253
ggtga	ggtga|tcacc	0.0018210367915	334	0	1322
ggtta	ggtta|taacc	0.0012485551654	229	1	915
gtaaa	gtaaa|tttac	0.0022354044446	410	0	1621
gtaac	gtaac|gttac	0.0010795367806	198	0	783
gtaca	gtaca|tgtac	0.0013085294310	240	56	960
gtaga	gtaga|tctac	0.0017610625259	323	0	1279
gtata	gtata|tatac	0.0017174448782	315	34	1253
gtcaa	gtcaa|ttgac	0.0016629228186	305	0	1207
gtcac	gtcac|gtgac	0.0014284779622	262	0	1022
gtcca	gtcca|tggac	0.0016302095828	299	0	1190
gtcga	gtcga|tcgac	0.0001144963252	21	3	82
gtcta	gtcta|tagac	0.0015211654635	279	3	1106
gtgaa	gtgaa|ttcac	0.0019900551763	365	0	1441
gtgca	gtgca|tgcac	0.0015266176695	280	33	1104
gtgga	gtgga|tccac	0.0020881948836	383	0	1520
gtgta	gtgta|tacac	0.0020009595882	367	3	1459
gttaa	gttaa|ttaac	0.0013521470787	248	18	986
gttca	gttca|tgaac	0.0021045515015	386	0	1527
gttga	gttga|tcaac	0.0017883235557	328	0	1305
gttta	gttta|taaac	0.0020718382658	380	5	1516
taaaa	taaaa|tttta	0.0052777353717	968	42	3821
taaca	taaca|tgtta	0.0019300809107	354	3	1408
taaga	taaga|tctta	0.0026388676859	484	4	1904
taata	taata|tatta	0.0025843456262	474	30	1871
tacaa	tacaa|ttgta	0.0023444485639	430	5	1705
tacca	tacca|tggta	0.0018592022332	341	2	1359
tacga	tacga|tcgta	0.0001472095610	27	0	108
tacta	tacta|tagta	0.0014066691383	258	12	1012
tagaa	tagaa|ttcta	0.0029496434257	541	6	2152
tagca	tagca|tgcta	0.0019246287048	353	2	1406
tagga	tagga|tccta	0.0022026912089	404	6	1616
tataa	tataa|ttata	0.0026879375395	493	97	1964
tatca	tatca|tgata	0.0019736985584	362	3	1435
tatga	tatga|tcata	0.0021427169433	393	4	1565
tcaaa	tcaaa|tttga	0.0035930037293	659	0	2603
tcaca	tcaca|tgtga	0.0028624081303	525	0	2069
tcaga	tcaga|tctga	0.0033367500491	612	0	2434
tccaa	tccaa|ttgga	0.0022790220923	418	0	1658
tccca	tccca|tggga	0.0030205221032	554	0	2174
tccga	tccga|tcgga	0.0002835147101	52	0	206
tcgaa	tcgaa|ttcga	0.0002726102981	50	7	196
tcgca	tcgca|tgcga	0.0002126360325	39	0	156
tctaa	tctaa|ttaga	0.0022299522387	409	0	1623
tctca	tctca|tgaga	0.0034294375504	629	0	2478
tgaaa	tgaaa|tttca	0.0038438052036	705	0	2785
tgaca	tgaca|tgtca	0.0023662573877	434	0	1719
tgcaa	tgcaa|ttgca	0.0018101323796	332	55	1306
tgcca	tgcca|tggca	0.0024425882712	448	0	1780
tggaa	tggaa|ttcca	0.0033422022550	613	0	2419
tgtaa	tgtaa|ttaca	0.0026061544501	478	0	1892
ttaaa	ttaaa|tttaa	0.0037892831440	695	194	2756
ttcaa	ttcaa|ttgaa	0.0033640110789	617	0	2446
; Host name	caminante.local
; Job started	2015-11-03.141309
; Job done	2015-11-03.141310
; Seconds	1.49
;	user	1.49
;	system	0.01
;	cuser	0
;	csystem	0
