; oligo-analysis  -v 1 -l 2 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_2nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	2
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_2nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5557	 (other letters than ACGT)
; discarded occurrences        	5538	 (contain discarded residues)
; nb possible positions        	186222
; total oligo occurrences      	186222
; total overlapping occurrences	13031
; total non overlapping occ    	173191
; alphabet size                	4
; nb possible oligomers        	10
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aa	aa|tt	0.1332280826111	24810	9086	24697
ac	ac|gt	0.1054386699745	19635	0	19563
ag	ag|ct	0.1466207000247	27304	0	27212
at	at|at	0.0744326663874	13861	0	27620
ca	ca|tg	0.1492090086026	27786	0	27669
cc	cc|gg	0.0829010535812	15438	3945	15368
cg	cg|cg	0.0085972656292	1601	0	3190
ga	ga|tc	0.1251946601368	23314	0	23231
gc	gc|gc	0.0411068509628	7655	0	15254
ta	ta|ta	0.0632954215936	11787	0	23498
; Host name	caminante.local
; Job started	2015-11-03.141243
; Job done	2015-11-03.141244
; Seconds	1.42
;	user	1.42
;	system	0.01
;	cuser	0
;	csystem	0
