; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5061	 (other letters than ACGT)
; discarded occurrences        	4989	 (contain discarded residues)
; nb possible positions        	184704
; total oligo occurrences      	184704
; total overlapping occurrences	6477
; total non overlapping occ    	178227
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0049809424809	920	676	3633
aaaac	aaaac|gtttt	0.0041796604297	772	0	3048
aaaag	aaaag|ctttt	0.0044232934858	817	0	3244
aaaat	aaaat|atttt	0.0060150294525	1111	10	4402
aaaca	aaaca|tgttt	0.0050296690922	929	31	3691
aaacc	aaacc|ggttt	0.0024688149688	456	0	1797
aaacg	aaacg|cgttt	0.0004493676369	83	2	323
aaact	aaact|agttt	0.0031293312543	578	0	2269
aaaga	aaaga|tcttt	0.0048564189189	897	18	3547
aaagc	aaagc|gcttt	0.0025391978517	469	13	1867
aaagg	aaagg|ccttt	0.0035570426195	657	0	2609
aaagt	aaagt|acttt	0.0028640419265	529	0	2109
aaata	aaata|tattt	0.0051433645184	950	43	3771
aaatc	aaatc|gattt	0.0026528932779	490	0	1938
aaatg	aaatg|cattt	0.0043691528067	807	0	3195
aaatt	aaatt|aattt	0.0034108627859	630	116	2498
aacaa	aacaa|ttgtt	0.0041904885655	774	60	3059
aacac	aacac|gtgtt	0.0023551195426	435	0	1721
aacag	aacag|ctgtt	0.0030535343035	564	0	2234
aacat	aacat|atgtt	0.0027665887041	511	4	2034
aacca	aacca|tggtt	0.0024688149688	456	9	1817
aaccc	aaccc|gggtt	0.0019111659737	353	0	1408
aaccg	aaccg|cggtt	0.0002761174636	51	0	200
aacct	aacct|aggtt	0.0020844161469	385	0	1517
aacga	aacga|tcgtt	0.0003248440748	60	0	238
aacgc	aacgc|gcgtt	0.0002382189882	44	0	172
aacgg	aacgg|ccgtt	0.0002111486486	39	0	147
aacgt	aacgt|acgtt	0.0002815315315	52	9	206
aacta	aacta|tagtt	0.0020735880111	383	3	1513
aactc	aactc|gagtt	0.0023930180180	442	0	1750
aactg	aactg|cagtt	0.0025825103950	477	0	1885
aactt	aactt|aagtt	0.0025446119196	470	0	1861
aagaa	aagaa|ttctt	0.0048726611227	900	43	3557
aagac	aagac|gtctt	0.0022251819127	411	0	1638
aagag	aagag|ctctt	0.0035353863479	653	0	2592
aagat	aagat|atctt	0.0030102217602	556	4	2207
aagca	aagca|tgctt	0.0031130890506	575	4	2294
aagcc	aagcc|ggctt	0.0019598925849	362	0	1430
aagcg	aagcg|cgctt	0.0002382189882	44	0	176
aagct	aagct|agctt	0.0021439708940	396	57	1569
aagga	aagga|tcctt	0.0036057692308	666	11	2646
aaggc	aaggc|gcctt	0.0023334632710	431	6	1712
aaggg	aaggg|ccctt	0.0026366510742	487	0	1927
aaggt	aaggt|acctt	0.0020356895357	376	0	1487
aagta	aagta|tactt	0.0024255024255	448	5	1783
aagtc	aagtc|gactt	0.0020086191961	371	0	1474
aagtg	aagtg|cactt	0.0025446119196	470	0	1849
aataa	aataa|ttatt	0.0041146916147	760	51	3006
aatac	aatac|gtatt	0.0021926975052	405	0	1611
aatag	aatag|ctatt	0.0023605336105	436	0	1721
aatat	aatat|atatt	0.0033079954955	611	116	2433
aatca	aatca|tgatt	0.0025662681913	474	1	1875
aatcc	aatcc|ggatt	0.0018570252945	343	0	1358
aatcg	aatcg|cgatt	0.0002436330561	45	1	176
aatct	aatct|agatt	0.0023226351351	429	0	1701
aatga	aatga|tcatt	0.0029777373527	550	1	2177
aatgc	aatgc|gcatt	0.0021006583507	388	10	1541
aatgg	aatgg|ccatt	0.0029019404019	536	0	2126
aatgt	aatgt|acatt	0.0032321985447	597	0	2368
aatta	aatta|taatt	0.0026149948025	483	74	1916
aattc	aattc|gaatt	0.0022468381843	415	60	1638
aattg	aattg|caatt	0.0020681739432	382	35	1514
acaaa	acaaa|tttgt	0.0046939968815	867	27	3438
acaac	acaac|gttgt	0.0018840956341	348	16	1374
acaag	acaag|cttgt	0.0024471586972	452	0	1787
acaat	acaat|attgt	0.0025391978517	469	4	1849
acaca	acaca|tgtgt	0.0044557778933	823	410	3258
acacc	acacc|ggtgt	0.0017541580042	324	0	1285
acacg	acacg|cgtgt	0.0004547817048	84	0	332
acact	acact|agtgt	0.0023605336105	436	0	1726
acaga	acaga|tctgt	0.0041580041580	768	13	3051
acagc	acagc|gctgt	0.0023388773389	432	4	1701
acagg	acagg|cctgt	0.0028261434511	522	0	2069
acagt	acagt|actgt	0.0024525727651	453	0	1803
acata	acata|tatgt	0.0030048076923	555	21	2203
acatc	acatc|gatgt	0.0020194473319	373	0	1484
acatg	acatg|catgt	0.0024688149688	456	70	1805
accaa	accaa|ttggt	0.0022251819127	411	9	1640
accac	accac|gtggt	0.0018028846154	333	20	1309
accag	accag|ctggt	0.0021006583507	388	0	1534
accat	accat|atggt	0.0020627598753	381	3	1510
accca	accca|tgggt	0.0025554400554	472	8	1868
acccc	acccc|ggggt	0.0014238998614	263	0	1047
acccg	acccg|cgggt	0.0002328049203	43	0	172
accct	accct|agggt	0.0019219941095	355	0	1415
accga	accga|tcggt	0.0003140159390	58	1	232
accgc	accgc|gcggt	0.0002111486486	39	0	154
accgg	accgg|ccggt	0.0001840783091	34	5	136
accgt	accgt|acggt	0.0002652893278	49	0	196
accta	accta|taggt	0.0015159390159	280	5	1098
acctc	acctc|gaggt	0.0020086191961	371	0	1459
acctg	acctg|caggt	0.0021493849619	397	0	1577
acgaa	acgaa|ttcgt	0.0003410862786	63	0	250
acgac	acgac|gtcgt	0.0002111486486	39	0	156
acgag	acgag|ctcgt	0.0002923596674	54	0	216
acgat	acgat|atcgt	0.0002598752599	48	0	187
acgca	acgca|tgcgt	0.0002707033957	50	0	200
acgcc	acgcc|ggcgt	0.0002598752599	48	0	186
acgcg	acgcg|cgcgt	0.0000920391545	17	3	68
acgct	acgct|agcgt	0.0003140159390	58	0	231
acgga	acgga|tccgt	0.0002598752599	48	0	188
acggc	acggc|gccgt	0.0002165627166	40	0	160
acggg	acggg|cccgt	0.0003086018711	57	0	223
acgta	acgta|tacgt	0.0002436330561	45	7	177
acgtc	acgtc|gacgt	0.0002057345807	38	3	151
acgtg	acgtg|cacgt	0.0002815315315	52	17	204
actaa	actaa|ttagt	0.0021710412335	401	3	1586
actac	actac|gtagt	0.0013968295218	258	1	1024
actag	actag|ctagt	0.0011531964657	213	22	843
actat	actat|atagt	0.0019923769924	368	4	1459
actca	actca|tgagt	0.0025716822592	475	4	1863
actcc	actcc|ggagt	0.0017000173250	314	0	1246
actcg	actcg|cgagt	0.0002761174636	51	1	204
actct	actct|agagt	0.0025770963271	476	0	1895
actga	actga|tcagt	0.0025446119196	470	1	1853
actgc	actgc|gcagt	0.0019815488565	366	8	1451
actgg	actgg|ccagt	0.0023767758143	439	0	1743
actta	actta|taagt	0.0021006583507	388	4	1530
acttc	acttc|gaagt	0.0023334632710	431	0	1706
acttg	acttg|caagt	0.0022197678448	410	0	1632
agaaa	agaaa|tttct	0.0056577009702	1045	29	4149
agaac	agaac|gttct	0.0025825103950	477	0	1893
agaag	agaag|cttct	0.0040551368676	749	23	2972
agaat	agaat|attct	0.0032755110880	605	12	2389
agaca	agaca|tgtct	0.0035408004158	654	14	2590
agacc	agacc|ggtct	0.0017108454608	316	0	1249
agacg	agacg|cgtct	0.0002869455994	53	0	209
agact	agact|agtct	0.0023821898822	440	0	1755
agaga	agaga|tctct	0.0043691528067	807	189	3192
agagc	agagc|gctct	0.0024688149688	456	2	1816
agagg	agagg|cctct	0.0032755110880	605	0	2399
agata	agata|tatct	0.0027016198891	499	29	1971
agatc	agatc|gatct	0.0015213530839	281	60	1106
agatg	agatg|catct	0.0031888860014	589	0	2341
agcaa	agcaa|ttgct	0.0029777373527	550	2	2195
agcac	agcac|gtgct	0.0019598925849	362	0	1441
agcag	agcag|ctgct	0.0030860187110	570	23	2266
agcat	agcat|atgct	0.0026149948025	483	1	1924
agcca	agcca|tggct	0.0028640419265	529	1	2099
agccc	agccc|gggct	0.0016783610534	310	0	1230
agccg	agccg|cggct	0.0003140159390	58	0	232
agcct	agcct|aggct	0.0024688149688	456	0	1799
agcga	agcga|tcgct	0.0002815315315	52	0	204
agcgc	agcgc|gcgct	0.0002057345807	38	6	150
agcgg	agcgg|ccgct	0.0002815315315	52	0	207
agcta	agcta|tagct	0.0017704002079	327	45	1297
agctc	agctc|gagct	0.0020356895357	376	44	1479
agctg	agctg|cagct	0.0026420651421	488	66	1934
aggaa	aggaa|ttcct	0.0040930353430	756	13	3006
aggac	aggac|gtcct	0.0021331427581	394	0	1557
aggag	aggag|ctcct	0.0031509875260	582	46	2319
aggat	aggat|atcct	0.0023930180180	442	4	1762
aggca	aggca|tgcct	0.0029614951490	547	8	2175
aggcc	aggcc|ggcct	0.0016404625780	303	54	1198
aggcg	aggcg|cgcct	0.0003194300069	59	0	231
aggga	aggga|tccct	0.0032863392238	607	7	2416
agggc	agggc|gccct	0.0016242203742	300	1	1187
agggg	agggg|cccct	0.0021656271656	400	0	1595
aggta	aggta|tacct	0.0017270876646	319	6	1268
aggtc	aggtc|gacct	0.0017433298683	322	0	1277
aggtg	aggtg|cacct	0.0021277286902	393	0	1551
agtaa	agtaa|ttact	0.0024038461538	444	6	1770
agtac	agtac|gtact	0.0011369542620	210	40	828
agtag	agtag|ctact	0.0017325017325	320	2	1263
agtat	agtat|atact	0.0021277286902	393	2	1555
agtca	agtca|tgact	0.0024363305613	450	2	1791
agtcc	agtcc|ggact	0.0016946032571	313	0	1244
agtcg	agtcg|cgact	0.0002382189882	44	0	174
agtga	agtga|tcact	0.0024796431046	458	0	1797
agtgc	agtgc|gcact	0.0017487439362	323	1	1286
agtgg	agtgg|ccact	0.0023442914068	433	0	1708
agtta	agtta|taact	0.0020898302148	386	9	1520
agttc	agttc|gaact	0.0023930180180	442	0	1747
agttg	agttg|caact	0.0019653066528	363	0	1439
ataaa	ataaa|tttat	0.0048022782398	887	30	3519
ataac	ataac|gttat	0.0016512907138	305	0	1202
ataag	ataag|cttat	0.0020194473319	373	2	1483
ataat	ataat|attat	0.0029073544699	537	34	2137
ataca	ataca|tgtat	0.0032376126126	598	16	2367
atacc	atacc|ggtat	0.0012614778240	233	1	925
atacg	atacg|cgtat	0.0002761174636	51	1	204
ataga	ataga|tctat	0.0026691354816	493	33	1954
atagc	atagc|gctat	0.0016404625780	303	8	1199
atagg	atagg|cctat	0.0013264466389	245	5	967
atata	atata|tatat	0.0030048076923	555	441	2210
atatc	atatc|gatat	0.0018407830908	340	27	1349
atatg	atatg|catat	0.0025337837838	468	79	1853
atcaa	atcaa|ttgat	0.0026366510742	487	4	1929
atcac	atcac|gtgat	0.0017595720721	325	2	1289
atcag	atcag|ctgat	0.0021764553015	402	1	1577
atcat	atcat|atgat	0.0022630803881	418	26	1655
atcca	atcca|tggat	0.0024471586972	452	4	1807
atccc	atccc|gggat	0.0019003378378	351	2	1395
atccg	atccg|cggat	0.0002707033957	50	0	197
atcga	atcga|tcgat	0.0002111486486	39	7	154
atcgc	atcgc|gcgat	0.0001732501733	32	0	128
atcgg	atcgg|ccgat	0.0001786642412	33	0	132
atcta	atcta|tagat	0.0020140332640	372	29	1477
atctc	atctc|gagat	0.0023172210672	428	2	1695
atctg	atctg|cagat	0.0026637214137	492	4	1944
atgaa	atgaa|ttcat	0.0034541753292	638	4	2518
atgac	atgac|gtcat	0.0018570252945	343	0	1357
atgag	atgag|ctcat	0.0024742290367	457	2	1813
atgca	atgca|tgcat	0.0023984320859	443	73	1760
atgcc	atgcc|ggcat	0.0017433298683	322	1	1279
atgcg	atgcg|cgcat	0.0002003205128	37	0	148
atgga	atgga|tccat	0.0030264639640	559	8	2215
atggc	atggc|gccat	0.0021331427581	394	6	1571
atggg	atggg|cccat	0.0021710412335	401	6	1584
atgta	atgta|tacat	0.0029723232848	549	19	2171
atgtc	atgtc|gacat	0.0019815488565	366	2	1458
atgtg	atgtg|cacat	0.0033296517672	615	6	2438
attaa	attaa|ttaat	0.0026258229383	485	82	1909
attac	attac|gtaat	0.0015863218988	293	2	1161
attag	attag|ctaat	0.0018407830908	340	5	1347
attca	attca|tgaat	0.0028748700624	531	12	2080
attcc	attcc|ggaat	0.0021602130977	399	1	1581
attcg	attcg|cgaat	0.0002923596674	54	0	212
attga	attga|tcaat	0.0022360100485	413	3	1631
attgc	attgc|gcaat	0.0016404625780	303	3	1202
attgg	attgg|ccaat	0.0016837751213	311	4	1244
attta	attta|taaat	0.0035624566875	658	43	2595
atttc	atttc|gaaat	0.0033729643105	623	9	2462
atttg	atttg|caaat	0.0031780578656	587	5	2327
caaaa	caaaa|ttttg	0.0046669265419	862	0	3413
caaac	caaac|gtttg	0.0025067134442	463	15	1815
caaag	caaag|ctttg	0.0031834719335	588	0	2338
caaca	caaca|tgttg	0.0025500259875	471	18	1856
caacc	caacc|ggttg	0.0016133922384	298	7	1188
caacg	caacg|cgttg	0.0002273908524	42	0	165
caaga	caaga|tcttg	0.0028153153153	520	0	2066
caagc	caagc|gcttg	0.0017054313929	315	7	1250
caagg	caagg|ccttg	0.0024038461538	444	0	1757
caata	caata|tattg	0.0021764553015	402	1	1591
caatc	caatc|gattg	0.0013102044352	242	2	956
caatg	caatg|cattg	0.0024092602218	445	0	1771
cacaa	cacaa|ttgtg	0.0028099012474	519	0	2056
cacac	cacac|gtgtg	0.0034974878725	646	367	2558
cacag	cacag|ctgtg	0.0036978083853	683	0	2701
cacca	cacca|tggtg	0.0025229556480	466	16	1843
caccc	caccc|gggtg	0.0016512907138	305	3	1206
caccg	caccg|cggtg	0.0003302581428	61	0	244
cacga	cacga|tcgtg	0.0003627425502	67	0	268
cacgc	cacgc|gcgtg	0.0003627425502	67	2	265
cacgg	cacgg|ccgtg	0.0003843988219	71	0	281
cacta	cacta|tagtg	0.0017433298683	322	1	1278
cactc	cactc|gagtg	0.0018082986833	334	4	1318
cactg	cactg|cagtg	0.0028315575191	523	0	2068
cagaa	cagaa|ttctg	0.0041146916147	760	0	3022
cagac	cagac|gtctg	0.0020844161469	385	9	1526
cagag	cagag|ctctg	0.0041634182259	769	0	3044
cagca	cagca|tgctg	0.0030589483714	565	19	2244
cagcc	cagcc|ggctg	0.0022143537769	409	4	1607
cagcg	cagcg|cgctg	0.0004060550936	75	0	296
cagga	cagga|tcctg	0.0033513080388	619	0	2452
caggc	caggc|gcctg	0.0022089397089	408	11	1618
caggg	caggg|ccctg	0.0029290107415	541	0	2156
cagta	cagta|tactg	0.0020356895357	376	2	1492
cagtc	cagtc|gactg	0.0019382363132	358	1	1429
cataa	cataa|ttatg	0.0022305959806	412	0	1639
catac	catac|gtatg	0.0018137127512	335	4	1321
catag	catag|ctatg	0.0018245408870	337	0	1332
catca	catca|tgatg	0.0024742290367	457	14	1801
catcc	catcc|ggatg	0.0022468381843	415	4	1653
catcg	catcg|cgatg	0.0002436330561	45	0	177
catga	catga|tcatg	0.0023551195426	435	72	1725
catgc	catgc|gcatg	0.0017649861400	326	40	1303
catgg	catgg|ccatg	0.0020735880111	383	57	1518
catta	catta|taatg	0.0020356895357	376	3	1495
cattc	cattc|gaatg	0.0024092602218	445	2	1760
ccaaa	ccaaa|tttgg	0.0029073544699	537	0	2121
ccaac	ccaac|gttgg	0.0015646656272	289	7	1153
ccaag	ccaag|cttgg	0.0023551195426	435	0	1723
ccaca	ccaca|tgtgg	0.0031564015939	583	0	2320
ccacc	ccacc|ggtgg	0.0020302754678	375	18	1477
ccacg	ccacg|cgtgg	0.0003898128898	72	5	284
ccaga	ccaga|tctgg	0.0028586278586	528	0	2092
ccagc	ccagc|gctgg	0.0023442914068	433	5	1707
ccagg	ccagg|cctgg	0.0028477997228	526	0	2091
ccata	ccata|tatgg	0.0017595720721	325	5	1292
ccatc	ccatc|gatgg	0.0024146742897	446	3	1769
cccaa	cccaa|ttggg	0.0022197678448	410	0	1627
cccac	cccac|gtggg	0.0022522522523	416	10	1647
cccag	cccag|ctggg	0.0032321985447	597	0	2363
cccca	cccca|tgggg	0.0023713617464	438	0	1734
ccccc	ccccc|ggggg	0.0012777200277	236	96	931
ccccg	ccccg|cgggg	0.0004006410256	74	1	295
cccga	cccga|tcggg	0.0003681566182	68	0	267
cccgc	cccgc|gcggg	0.0003086018711	57	0	228
cccgg	cccgg|ccggg	0.0002544611920	47	4	188
cccta	cccta|taggg	0.0013535169785	250	0	994
ccctc	ccctc|gaggg	0.0021114864865	390	4	1547
ccgaa	ccgaa|ttcgg	0.0003140159390	58	0	226
ccgac	ccgac|gtcgg	0.0002165627166	40	1	159
ccgag	ccgag|ctcgg	0.0004331254331	80	0	316
ccgca	ccgca|tgcgg	0.0002544611920	47	0	188
ccgcc	ccgcc|ggcgg	0.0003356722107	62	1	247
ccgcg	ccgcg|cgcgg	0.0000866250866	16	5	64
ccgga	ccgga|tccgg	0.0002652893278	49	8	193
ccggc	ccggc|gccgg	0.0002003205128	37	8	144
ccgta	ccgta|tacgg	0.0001840783091	34	0	136
ccgtc	ccgtc|gacgg	0.0002707033957	50	0	200
cctaa	cctaa|ttagg	0.0017487439362	323	0	1274
cctac	cctac|gtagg	0.0012344074844	228	1	904
cctag	cctag|ctagg	0.0013589310464	251	40	995
cctca	cctca|tgagg	0.0025283697159	467	0	1845
cctcc	cctcc|ggagg	0.0028477997228	526	51	2080
cctcg	cctcg|cgagg	0.0003898128898	72	0	288
cctga	cctga|tcagg	0.0027557605683	509	0	2010
cctgc	cctgc|gcagg	0.0022089397089	408	12	1628
cctta	cctta|taagg	0.0017541580042	324	0	1277
ccttc	ccttc|gaagg	0.0029127685378	538	13	2138
cgaaa	cgaaa|tttcg	0.0002977737353	55	1	218
cgaac	cgaac|gttcg	0.0002111486486	39	0	155
cgaag	cgaag|cttcg	0.0003627425502	67	0	260
cgaca	cgaca|tgtcg	0.0002219767845	41	0	164
cgacc	cgacc|ggtcg	0.0001949064449	36	0	144
cgacg	cgacg|cgtcg	0.0000433125433	8	0	32
cgaga	cgaga|tctcg	0.0003843988219	71	1	284
cgagc	cgagc|gctcg	0.0002761174636	51	1	200
cgata	cgata|tatcg	0.0001678361053	31	0	121
cgatc	cgatc|gatcg	0.0002003205128	37	1	144
cgcaa	cgcaa|ttgcg	0.0001894923770	35	0	140
cgcac	cgcac|gtgcg	0.0002382189882	44	1	170
cgcag	cgcag|ctgcg	0.0003789847540	70	1	274
cgcca	cgcca|tggcg	0.0004006410256	74	1	293
cgccc	cgccc|gggcg	0.0002436330561	45	0	180
cgccg	cgccg|cggcg	0.0000433125433	8	1	32
cgcga	cgcga|tcgcg	0.0000757969508	14	0	56
cgcgc	cgcgc|gcgcg	0.0000757969508	14	3	56
cgcta	cgcta|tagcg	0.0001786642412	33	0	130
cgctc	cgctc|gagcg	0.0002869455994	53	1	210
cggaa	cggaa|ttccg	0.0002273908524	42	0	167
cggac	cggac|gtccg	0.0001678361053	31	1	124
cggag	cggag|ctccg	0.0003681566182	68	1	272
cggca	cggca|tgccg	0.0002707033957	50	2	200
cggcc	cggcc|ggccg	0.0002273908524	42	3	162
cggga	cggga|tcccg	0.0003681566182	68	0	265
cgggc	cgggc|gcccg	0.0002490471240	46	0	184
cggta	cggta|taccg	0.0001949064449	36	1	141
cggtc	cggtc|gaccg	0.0002003205128	37	1	148
cgtaa	cgtaa|ttacg	0.0002057345807	38	0	151
cgtac	cgtac|gtacg	0.0001136954262	21	2	84
cgtag	cgtag|ctacg	0.0002165627166	40	1	156
cgtca	cgtca|tgacg	0.0002598752599	48	1	190
cgtcc	cgtcc|ggacg	0.0002815315315	52	0	208
cgtga	cgtga|tcacg	0.0002707033957	50	1	199
cgtgc	cgtgc|gcacg	0.0003248440748	60	3	236
cgtta	cgtta|taacg	0.0001732501733	32	1	128
cgttc	cgttc|gaacg	0.0002382189882	44	0	173
ctaaa	ctaaa|tttag	0.0025500259875	471	0	1873
ctaac	ctaac|gttag	0.0013643451143	252	2	981
ctaag	ctaag|cttag	0.0018732674983	346	0	1368
ctaca	ctaca|tgtag	0.0023442914068	433	0	1722
ctacc	ctacc|ggtag	0.0013102044352	242	1	967
ctaga	ctaga|tctag	0.0015863218988	293	56	1154
ctagc	ctagc|gctag	0.0011586105336	214	22	850
ctata	ctata|tatag	0.0017649861400	326	49	1294
ctatc	ctatc|gatag	0.0015430093555	285	27	1128
ctcaa	ctcaa|ttgag	0.0023876039501	441	0	1732
ctcac	ctcac|gtgag	0.0023118069993	427	1	1691
ctcag	ctcag|ctgag	0.0033134095634	612	0	2413
ctcca	ctcca|tggag	0.0030968468468	572	0	2264
ctccc	ctccc|gggag	0.0028207293832	521	9	2064
ctcga	ctcga|tcgag	0.0002652893278	49	9	195
ctcgc	ctcgc|gcgag	0.0003086018711	57	0	224
ctcta	ctcta|tagag	0.0022522522523	416	2	1650
ctctc	ctctc|gagag	0.0028748700624	531	165	2109
ctgaa	ctgaa|ttcag	0.0031564015939	583	0	2311
ctgac	ctgac|gtcag	0.0020194473319	373	2	1477
ctgca	ctgca|tgcag	0.0024634009009	455	81	1804
ctgcc	ctgcc|ggcag	0.0024417446292	451	9	1794
ctgga	ctgga|tccag	0.0030156358281	557	0	2220
ctggc	ctggc|gccag	0.0020844161469	385	4	1523
ctgta	ctgta|tacag	0.0024363305613	450	3	1786
ctgtc	ctgtc|gacag	0.0026041666667	481	10	1910
cttaa	cttaa|ttaag	0.0020681739432	382	35	1501
cttac	cttac|gtaag	0.0015430093555	285	3	1132
cttca	cttca|tgaag	0.0031726437976	586	0	2329
cttcc	cttcc|ggaag	0.0033079954955	611	12	2430
cttga	cttga|tcaag	0.0023009788635	425	0	1687
cttgc	cttgc|gcaag	0.0020032051282	370	12	1474
cttta	cttta|taaag	0.0028694559945	530	5	2100
ctttc	ctttc|gaaag	0.0033946205821	627	16	2490
gaaaa	gaaaa|ttttc	0.0043799809425	809	0	3204
gaaac	gaaac|gtttc	0.0024146742897	446	0	1752
gaaca	gaaca|tgttc	0.0026691354816	493	0	1965
gaacc	gaacc|ggttc	0.0013535169785	250	0	992
gaaga	gaaga|tcttc	0.0034812456687	643	20	2562
gaagc	gaagc|gcttc	0.0021439708940	396	3	1579
gaata	gaata|tattc	0.0022251819127	411	4	1629
gaatc	gaatc|gattc	0.0014996968122	277	0	1093
gacaa	gacaa|ttgtc	0.0021277286902	393	0	1544
gacac	gacac|gtgtc	0.0015484234234	286	0	1139
gacca	gacca|tggtc	0.0015809078309	292	0	1150
gaccc	gaccc|gggtc	0.0013102044352	242	0	959
gacga	gacga|tcgtc	0.0002003205128	37	1	147
gacgc	gacgc|gcgtc	0.0001786642412	33	0	128
gacta	gacta|tagtc	0.0013481029106	249	0	987
gactc	gactc|gagtc	0.0014726264726	272	0	1086
gagaa	gagaa|ttctc	0.0035949410949	664	0	2647
gagac	gagac|gtctc	0.0022793225918	421	0	1653
gagca	gagca|tgctc	0.0025933385308	479	0	1906
gagcc	gagcc|ggctc	0.0017595720721	325	0	1295
gagga	gagga|tcctc	0.0030048076923	555	39	2208
gaggc	gaggc|gcctc	0.0019598925849	362	1	1426
gagta	gagta|tactc	0.0014509702010	268	0	1055
gataa	gataa|ttatc	0.0019165800416	354	0	1401
gatac	gatac|gtatc	0.0011531964657	213	0	842
gatca	gatca|tgatc	0.0013751732502	254	47	1005
gatcc	gatcc|ggatc	0.0013047903673	241	33	958
gatga	gatga|tcatc	0.0021818693694	403	7	1598
gatgc	gatgc|gcatc	0.0015971500347	295	1	1171
gatta	gatta|taatc	0.0015051108801	278	3	1096
gcaaa	gcaaa|tttgc	0.0024363305613	450	8	1775
gcaac	gcaac|gttgc	0.0011802668053	218	1	863
gcaca	gcaca|tgtgc	0.0021872834373	404	7	1607
gcacc	gcacc|ggtgc	0.0011910949411	220	0	867
gcaga	gcaga|tctgc	0.0027124480249	501	9	1995
gcagc	gcagc|gctgc	0.0018082986833	334	21	1327
gcata	gcata|tatgc	0.0015809078309	292	9	1161
gccaa	gccaa|ttggc	0.0015159390159	280	4	1107
gccac	gccac|gtggc	0.0017270876646	319	3	1261
gccca	gccca|tgggc	0.0016729469854	309	5	1231
gcccc	gcccc|ggggc	0.0011694386694	216	0	849
gccga	gccga|tcggc	0.0002003205128	37	0	145
gccgc	gccgc|gcggc	0.0002219767845	41	2	164
gccta	gccta|taggc	0.0010990557866	203	4	803
gcgaa	gcgaa|ttcgc	0.0002219767845	41	0	157
gcgac	gcgac|gtcgc	0.0001245235620	23	0	92
gcgca	gcgca|tgcgc	0.0002111486486	39	7	152
gcgcc	gcgcc|ggcgc	0.0001678361053	31	4	124
gcgga	gcgga|tccgc	0.0002219767845	41	2	164
gcgta	gcgta|tacgc	0.0001570079695	29	1	116
gctaa	gctaa|ttagc	0.0013318607069	246	4	973
gctac	gctac|gtagc	0.0011694386694	216	1	854
gctca	gctca|tgagc	0.0022847366597	422	5	1669
gctcc	gctcc|ggagc	0.0018137127512	335	5	1334
gctga	gctga|tcagc	0.0021602130977	399	0	1578
gctta	gctta|taagc	0.0012668918919	234	1	927
ggaaa	ggaaa|tttcc	0.0036923943174	682	0	2719
ggaac	ggaac|gttcc	0.0018082986833	334	0	1324
ggaca	ggaca|tgtcc	0.0020465176715	378	0	1505
ggacc	ggacc|ggtcc	0.0012560637561	232	0	909
ggaga	ggaga|tctcc	0.0031076749827	574	0	2270
ggata	ggata|tatcc	0.0014672124047	271	2	1076
ggcaa	ggcaa|ttgcc	0.0017704002079	327	0	1297
ggcac	ggcac|gtgcc	0.0013860013860	256	0	1019
ggcca	ggcca|tggcc	0.0015971500347	295	50	1177
ggccc	ggccc|gggcc	0.0009961884962	184	13	732
ggcga	ggcga|tcgcc	0.0002219767845	41	0	162
ggcta	ggcta|tagcc	0.0013860013860	256	0	1010
gggaa	gggaa|ttccc	0.0030860187110	570	0	2266
gggac	gggac|gtccc	0.0014563842689	269	0	1066
gggca	gggca|tgccc	0.0017433298683	322	0	1278
gggga	gggga|tcccc	0.0023442914068	433	0	1717
gggta	gggta|taccc	0.0012939622315	239	0	950
ggtaa	ggtaa|ttacc	0.0013372747748	247	0	980
ggtac	ggtac|gtacc	0.0008554227304	158	22	626
ggtca	ggtca|tgacc	0.0016729469854	309	0	1228
ggtga	ggtga|tcacc	0.0016621188496	307	0	1223
ggtta	ggtta|taacc	0.0013372747748	247	0	981
gtaaa	gtaaa|tttac	0.0022684944560	419	0	1662
gtaac	gtaac|gttac	0.0011694386694	216	0	856
gtaca	gtaca|tgtac	0.0011477823978	212	55	840
gtaga	gtaga|tctac	0.0018137127512	335	0	1328
gtata	gtata|tatac	0.0016079781705	297	38	1184
gtcaa	gtcaa|ttgac	0.0014726264726	272	0	1080
gtcac	gtcac|gtgac	0.0014726264726	272	0	1083
gtcca	gtcca|tggac	0.0015159390159	280	0	1117
gtcga	gtcga|tcgac	0.0001353516979	25	1	100
gtcta	gtcta|tagac	0.0013535169785	250	1	995
gtgaa	gtgaa|ttcac	0.0021710412335	401	0	1573
gtgca	gtgca|tgcac	0.0017487439362	323	31	1280
gtgga	gtgga|tccac	0.0020681739432	382	0	1526
gtgta	gtgta|tacac	0.0018299549550	338	5	1339
gttaa	gttaa|ttaac	0.0015375952876	284	25	1124
gttca	gttca|tgaac	0.0020356895357	376	0	1491
gttga	gttga|tcaac	0.0017325017325	320	0	1272
gttta	gttta|taaac	0.0020681739432	382	2	1525
taaaa	taaaa|tttta	0.0054032397782	998	45	3941
taaca	taaca|tgtta	0.0021602130977	399	3	1580
taaga	taaga|tctta	0.0025554400554	472	1	1879
taata	taata|tatta	0.0028694559945	530	34	2095
tacaa	tacaa|ttgta	0.0023172210672	428	4	1698
tacca	tacca|tggta	0.0016133922384	298	4	1186
tacga	tacga|tcgta	0.0002057345807	38	0	150
tacta	tacta|tagta	0.0016458766459	304	8	1210
tagaa	tagaa|ttcta	0.0030589483714	565	6	2240
tagca	tagca|tgcta	0.0019165800416	354	1	1399
tagga	tagga|tccta	0.0018678534304	345	3	1371
tataa	tataa|ttata	0.0026312370062	486	111	1920
tatca	tatca|tgata	0.0022468381843	415	3	1638
tatga	tatga|tcata	0.0022901507277	423	2	1674
tcaaa	tcaaa|tttga	0.0034162768538	631	0	2494
tcaca	tcaca|tgtga	0.0032971673597	609	0	2405
tcaga	tcaga|tctga	0.0032321985447	597	0	2361
tccaa	tccaa|ttgga	0.0025337837838	468	0	1857
tccca	tccca|tggga	0.0032917532918	608	0	2409
tccga	tccga|tcgga	0.0002544611920	47	0	186
tcgaa	tcgaa|ttcga	0.0002652893278	49	5	196
tcgca	tcgca|tgcga	0.0002490471240	46	0	181
tctaa	tctaa|ttaga	0.0023605336105	436	0	1730
tctca	tctca|tgaga	0.0030697765073	567	0	2257
tgaaa	tgaaa|tttca	0.0038223319473	706	0	2791
tgaca	tgaca|tgtca	0.0024471586972	452	0	1780
tgcaa	tgcaa|ttgca	0.0021331427581	394	54	1561
tgcca	tgcca|tggca	0.0023767758143	439	0	1745
tggaa	tggaa|ttcca	0.0035949410949	664	0	2645
tgtaa	tgtaa|ttaca	0.0026095807346	482	0	1910
ttaaa	ttaaa|tttaa	0.0036978083853	683	170	2696
ttcaa	ttcaa|ttgaa	0.0031726437976	586	0	2324
; Host name	caminante.local
; Job started	2015-11-03.141324
; Job done	2015-11-03.141326
; Seconds	1.56
;	user	1.56
;	system	0.01
;	cuser	0
;	csystem	0
