; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat03_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	6969	 (other letters than ACGT)
; discarded occurrences        	6873	 (contain discarded residues)
; nb possible positions        	182820
; total oligo occurrences      	182820
; total overlapping occurrences	6805
; total non overlapping occ    	176015
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0048791160705	892	651	3529
aaaac	aaaac|gtttt	0.0040586369106	742	0	2934
aaaag	aaaag|ctttt	0.0044196477409	808	0	3208
aaaat	aaaat|atttt	0.0060004375889	1097	11	4338
aaaca	aaaca|tgttt	0.0048736462094	891	31	3511
aaacc	aaacc|ggttt	0.0023903292856	437	0	1720
aaacg	aaacg|cgttt	0.0005086970791	93	1	369
aaact	aaact|agttt	0.0034131933049	624	0	2472
aaaga	aaaga|tcttt	0.0048955256536	895	19	3565
aaagc	aaagc|gcttt	0.0026310031725	481	10	1902
aaagg	aaagg|ccttt	0.0033311453889	609	0	2420
aaagt	aaagt|acttt	0.0029318455311	536	0	2126
aaata	aaata|tattt	0.0050650913467	926	56	3666
aaatc	aaatc|gattt	0.0027021113664	494	0	1944
aaatg	aaatg|cattt	0.0045126353791	825	0	3264
aaatt	aaatt|aattt	0.0032764467783	599	101	2380
aacaa	aacaa|ttgtt	0.0039711191336	726	74	2871
aacac	aacac|gtgtt	0.0024778470627	453	0	1795
aacag	aacag|ctgtt	0.0027349305328	500	0	1992
aacat	aacat|atgtt	0.0030904715020	565	5	2236
aacca	aacca|tggtt	0.0026036538672	476	7	1892
aaccc	aaccc|gggtt	0.0016737774861	306	0	1213
aaccg	aaccg|cggtt	0.0002625533311	48	0	192
aacct	aacct|aggtt	0.0019527404004	357	0	1416
aacga	aacga|tcgtt	0.0004211793020	77	0	305
aacgc	aacgc|gcgtt	0.0003008423586	55	1	218
aacgg	aacgg|ccgtt	0.0002734930533	50	0	198
aacgt	aacgt|acgtt	0.0003664806914	67	10	264
aacta	aacta|tagtt	0.0020621376217	377	6	1499
aactc	aactc|gagtt	0.0022864019254	418	0	1659
aactg	aactg|cagtt	0.0024504977574	448	0	1776
aactt	aactt|aagtt	0.0027458702549	502	0	2005
aagaa	aagaa|ttctt	0.0047314298217	865	46	3435
aagac	aagac|gtctt	0.0024504977574	448	0	1789
aagag	aagag|ctctt	0.0035116508041	642	0	2552
aagat	aagat|atctt	0.0029263756701	535	6	2127
aagca	aagca|tgctt	0.0030850016410	564	6	2236
aagcc	aagcc|ggctt	0.0019582102615	358	0	1419
aagcg	aagcg|cgctt	0.0002625533311	48	1	186
aagct	aagct|agctt	0.0022207635926	406	70	1596
aagga	aagga|tcctt	0.0034241330270	626	22	2490
aaggc	aaggc|gcctt	0.0022098238705	404	4	1605
aaggg	aaggg|ccctt	0.0023520402582	430	0	1702
aaggt	aaggt|acctt	0.0020566677606	376	0	1488
aagta	aagta|tactt	0.0021277759545	389	5	1546
aagtc	aagtc|gactt	0.0018652226233	341	0	1354
aagtg	aagtg|cactt	0.0024067388688	440	0	1749
aataa	aataa|ttatt	0.0043540094082	796	79	3160
aatac	aatac|gtatt	0.0019253910951	352	0	1393
aatag	aatag|ctatt	0.0021824745651	399	0	1579
aatat	aatat|atatt	0.0030084235860	550	128	2169
aatca	aatca|tgatt	0.0025763045619	471	3	1868
aatcc	aatcc|ggatt	0.0018324034570	335	0	1327
aatcg	aatcg|cgatt	0.0003117820807	57	1	228
aatct	aatct|agatt	0.0023903292856	437	0	1736
aatga	aatga|tcatt	0.0033256755278	608	6	2409
aatgc	aatgc|gcatt	0.0019964992889	365	2	1449
aatgg	aatgg|ccatt	0.0024833169238	454	0	1794
aatgt	aatgt|acatt	0.0034678919155	634	0	2502
aatta	aatta|taatt	0.0026747620610	489	91	1926
aattc	aattc|gaatt	0.0020785472049	380	40	1515
aattg	aattg|caatt	0.0019199212340	351	29	1378
acaaa	acaaa|tttgt	0.0044907559348	821	29	3259
acaac	acaac|gttgt	0.0019472705393	356	26	1404
acaag	acaag|cttgt	0.0024778470627	453	0	1795
acaat	acaat|attgt	0.0025817744229	472	2	1858
acaca	acaca|tgtgt	0.0045837435729	838	385	3303
acacc	acacc|ggtgt	0.0017011267914	311	0	1231
acacg	acacg|cgtgt	0.0004868176348	89	1	351
acact	acact|agtgt	0.0024887867848	455	0	1812
acaga	acaga|tctgt	0.0039601794114	724	13	2864
acagc	acagc|gctgt	0.0021441855377	392	4	1541
acagg	acagg|cctgt	0.0027404003938	501	0	1986
acagt	acagt|actgt	0.0025981840061	475	0	1885
acata	acata|tatgt	0.0030904715020	565	19	2239
acatc	acatc|gatgt	0.0020894869270	382	0	1506
acatg	acatg|catgt	0.0023957991467	438	78	1732
accaa	accaa|ttggt	0.0024833169238	454	11	1796
accac	accac|gtggt	0.0018706924844	342	9	1359
accag	accag|ctggt	0.0020840170660	381	0	1510
accat	accat|atggt	0.0020347883164	372	2	1482
accca	accca|tgggt	0.0024231484520	443	17	1757
acccc	acccc|ggggt	0.0014659227656	268	0	1068
acccg	acccg|cgggt	0.0002953724975	54	0	214
accct	accct|agggt	0.0018761623455	343	0	1364
accga	accga|tcggt	0.0003719505525	68	0	268
accgc	accgc|gcggt	0.0002187944426	40	0	156
accgg	accgg|ccggt	0.0001695656930	31	5	123
accgt	accgt|acggt	0.0002953724975	54	0	212
accta	accta|taggt	0.0016628377639	304	6	1212
acctc	acctc|gaggt	0.0016901870692	309	0	1222
acctg	acctg|caggt	0.0020949567881	383	0	1515
acgaa	acgaa|ttcgt	0.0003063122197	56	0	222
acgac	acgac|gtcgt	0.0002187944426	40	0	159
acgag	acgag|ctcgt	0.0002844327754	52	0	206
acgat	acgat|atcgt	0.0002352040258	43	0	172
acgca	acgca|tgcgt	0.0002844327754	52	0	208
acgcc	acgcc|ggcgt	0.0003446012471	63	0	252
acgcg	acgcg|cgcgt	0.0000820479160	15	3	59
acgct	acgct|agcgt	0.0003555409693	65	0	256
acgga	acgga|tccgt	0.0003281916639	60	1	233
acggc	acggc|gccgt	0.0002406738869	44	0	176
acggg	acggg|cccgt	0.0003555409693	65	0	259
acgta	acgta|tacgt	0.0001859752762	34	3	135
acgtc	acgtc|gacgt	0.0002516136090	46	7	184
acgtg	acgtg|cacgt	0.0003992998578	73	20	284
actaa	actaa|ttagt	0.0021332458156	390	1	1548
actac	actac|gtagt	0.0011924297123	218	3	861
actag	actag|ctagt	0.0014878022098	272	37	1074
actat	actat|atagt	0.0018050541516	330	4	1307
actca	actca|tgagt	0.0027568099770	504	3	1995
actcc	actcc|ggagt	0.0018105240127	331	0	1309
actcg	actcg|cgagt	0.0002734930533	50	1	196
actct	actct|agagt	0.0024504977574	448	0	1771
actga	actga|tcagt	0.0026200634504	479	0	1900
actgc	actgc|gcagt	0.0016136090143	295	5	1178
actgg	actgg|ccagt	0.0023957991467	438	0	1741
actta	actta|taagt	0.0018925719287	346	2	1380
acttc	acttc|gaagt	0.0023465703971	429	0	1702
acttg	acttg|caagt	0.0020129088721	368	0	1450
agaaa	agaaa|tttct	0.0059457389782	1087	20	4306
agaac	agaac|gttct	0.0027513401160	503	0	1976
agaag	agaag|cttct	0.0038453123291	703	23	2791
agaat	agaat|attct	0.0030521824746	558	8	2210
agaca	agaca|tgtct	0.0038836013565	710	17	2825
agacc	agacc|ggtct	0.0016683076250	305	0	1215
agacg	agacg|cgtct	0.0003774204135	69	1	276
agact	agact|agtct	0.0026255333115	480	0	1911
agaga	agaga|tctct	0.0048134777377	880	238	3474
agagc	agagc|gctct	0.0021824745651	399	6	1567
agagg	agagg|cctct	0.0034514823323	631	0	2511
agata	agata|tatct	0.0026310031725	481	33	1911
agatc	agatc|gatct	0.0015315610983	280	63	1116
agatg	agatg|catct	0.0030521824746	558	0	2215
agcaa	agcaa|ttgct	0.0027130510885	496	5	1968
agcac	agcac|gtgct	0.0019855595668	363	0	1443
agcag	agcag|ctgct	0.0028224483098	516	7	2047
agcat	agcat|atgct	0.0025216059512	461	6	1823
agcca	agcca|tggct	0.0029154359479	533	5	2113
agccc	agccc|gggct	0.0016737774861	306	0	1218
agccg	agccg|cggct	0.0003063122197	56	0	221
agcct	agcct|aggct	0.0026255333115	480	0	1909
agcga	agcga|tcgct	0.0003227218029	59	0	232
agcgc	agcgc|gcgct	0.0002789629143	51	14	200
agcgg	agcgg|ccgct	0.0002953724975	54	0	214
agcta	agcta|tagct	0.0016847172082	308	21	1220
agctc	agctc|gagct	0.0018378733180	336	48	1317
agctg	agctg|cagct	0.0025434853955	465	61	1835
aggaa	aggaa|ttcct	0.0041188053823	753	25	2980
aggac	aggac|gtcct	0.0019964992889	365	0	1454
aggag	aggag|ctcct	0.0035061809430	641	29	2544
aggat	aggat|atcct	0.0024669073406	451	4	1782
aggca	aggca|tgcct	0.0031068810852	568	15	2268
aggcc	aggcc|ggcct	0.0015807898479	289	52	1143
aggcg	aggcg|cgcct	0.0003172519418	58	0	228
aggga	aggga|tccct	0.0032272180287	590	7	2339
agggc	agggc|gccct	0.0016901870692	309	2	1223
agggg	agggg|cccct	0.0020074390110	367	0	1458
aggta	aggta|tacct	0.0018488130401	338	5	1342
aggtc	aggtc|gacct	0.0015425008205	282	0	1117
aggtg	aggtg|cacct	0.0021605951209	395	0	1564
agtaa	agtaa|ttact	0.0020840170660	381	1	1517
agtac	agtac|gtact	0.0013674652664	250	49	992
agtag	agtag|ctact	0.0016354884586	299	4	1181
agtat	agtat|atact	0.0018433431791	337	4	1332
agtca	agtca|tgact	0.0020457280385	374	0	1469
agtcc	agtcc|ggact	0.0016573679029	303	0	1200
agtcg	agtcg|cgact	0.0003063122197	56	0	224
agtga	agtga|tcact	0.0025380155344	464	6	1832
agtgc	agtgc|gcact	0.0015370309594	281	2	1114
agtgg	agtgg|ccact	0.0024887867848	455	0	1813
agtta	agtta|taact	0.0020019691500	366	3	1442
agttc	agttc|gaact	0.0024450278963	447	0	1776
agttg	agttg|caact	0.0017339459578	317	0	1260
ataaa	ataaa|tttat	0.0048298873209	883	49	3501
ataac	ataac|gttat	0.0017558254020	321	3	1273
ataag	ataag|cttat	0.0020894869270	382	4	1522
ataat	ataat|attat	0.0028990263647	530	38	2104
ataca	ataca|tgtat	0.0032928563614	602	19	2390
atacc	atacc|ggtat	0.0014659227656	268	1	1055
atacg	atacg|cgtat	0.0001422163877	26	1	102
ataga	ataga|tctat	0.0025763045619	471	20	1871
atagc	atagc|gctat	0.0017120665135	313	2	1248
atagg	atagg|cctat	0.0015096816541	276	9	1086
atata	atata|tatat	0.0026419428947	483	408	1909
atatc	atatc|gatat	0.0018378733180	336	40	1331
atatg	atatg|catat	0.0024887867848	455	76	1805
atcaa	atcaa|ttgat	0.0024176785910	442	6	1758
atcac	atcac|gtgat	0.0016518980418	302	1	1186
atcag	atcag|ctgat	0.0023903292856	437	2	1737
atcat	atcat|atgat	0.0023684498414	433	19	1729
atcca	atcca|tggat	0.0027021113664	494	13	1966
atccc	atccc|gggat	0.0018214637348	333	3	1321
atccg	atccg|cggat	0.0002625533311	48	0	185
atcga	atcga|tcgat	0.0002570834701	47	13	188
atcgc	atcgc|gcgat	0.0001203369434	22	0	88
atcgg	atcgg|ccgat	0.0002187944426	40	1	160
atcta	atcta|tagat	0.0020074390110	367	25	1445
atctc	atctc|gagat	0.0022371731758	409	1	1630
atctg	atctg|cagat	0.0027677496992	506	7	2018
atgaa	atgaa|ttcat	0.0035772891369	654	12	2593
atgac	atgac|gtcat	0.0016136090143	295	1	1170
atgag	atgag|ctcat	0.0023356306750	427	2	1703
atgca	atgca|tgcat	0.0022590526201	413	84	1652
atgcc	atgcc|ggcat	0.0018050541516	330	0	1310
atgcg	atgcg|cgcat	0.0002078547205	38	2	152
atgga	atgga|tccat	0.0026857017832	491	15	1930
atggc	atggc|gccat	0.0019691499836	360	6	1424
atggg	atggg|cccat	0.0021168362324	387	3	1518
atgta	atgta|tacat	0.0028497976151	521	27	2061
atgtc	atgtc|gacat	0.0020621376217	377	1	1493
atgtg	atgtg|cacat	0.0033256755278	608	9	2397
attaa	attaa|ttaat	0.0027732195602	507	113	2007
attac	attac|gtaat	0.0015807898479	289	3	1137
attag	attag|ctaat	0.0017612952631	322	6	1251
attca	attca|tgaat	0.0025708347008	470	11	1865
attcc	attcc|ggaat	0.0023411005360	428	1	1705
attcg	attcg|cgaat	0.0002570834701	47	0	187
attga	attga|tcaat	0.0019363308172	354	6	1392
attgc	attgc|gcaat	0.0014276337381	261	8	1030
attgg	attgg|ccaat	0.0018269335959	334	2	1321
attta	attta|taaat	0.0035608795537	651	46	2583
atttc	atttc|gaaat	0.0032600371951	596	7	2360
atttg	atttg|caaat	0.0031998687233	585	11	2313
caaaa	caaaa|ttttg	0.0044743463516	818	0	3238
caaac	caaac|gtttg	0.0025380155344	464	22	1831
caaag	caaag|ctttg	0.0029482551143	539	0	2138
caaca	caaca|tgttg	0.0026911716442	492	29	1953
caacc	caacc|ggttg	0.0015206213762	278	7	1104
caacg	caacg|cgttg	0.0003172519418	58	0	228
caaga	caaga|tcttg	0.0026857017832	491	0	1936
caagc	caagc|gcttg	0.0018214637348	333	8	1322
caagg	caagg|ccttg	0.0023848594246	436	0	1721
caata	caata|tattg	0.0022098238705	404	2	1595
caatc	caatc|gattg	0.0013182365168	241	3	955
caatg	caatg|cattg	0.0022426430369	410	0	1601
cacaa	cacaa|ttgtg	0.0027950990045	511	0	2013
cacac	cacac|gtgtg	0.0033202056668	607	325	2401
cacag	cacag|ctgtg	0.0034186631660	625	0	2475
cacca	cacca|tggtg	0.0023246909528	425	12	1691
caccc	caccc|gggtg	0.0018488130401	338	10	1336
caccg	caccg|cggtg	0.0003828902746	70	0	277
cacga	cacga|tcgtg	0.0002844327754	52	0	207
cacgc	cacgc|gcgtg	0.0004594683295	84	0	336
cacgg	cacgg|ccgtg	0.0004266491631	78	0	309
cacta	cacta|tagtg	0.0017503555410	320	2	1267
cactc	cactc|gagtg	0.0021058965102	385	8	1524
cactg	cactg|cagtg	0.0027841592824	509	0	2028
cagaa	cagaa|ttctg	0.0039328301061	719	0	2840
cagac	cagac|gtctg	0.0022207635926	406	11	1610
cagag	cagag|ctctg	0.0039164205229	716	0	2813
cagca	cagca|tgctg	0.0029482551143	539	8	2133
cagcc	cagcc|ggctg	0.0023684498414	433	2	1725
cagcg	cagcg|cgctg	0.0004977573570	91	2	354
cagga	cagga|tcctg	0.0036812164971	673	0	2662
caggc	caggc|gcctg	0.0023356306750	427	9	1696
caggg	caggg|ccctg	0.0027841592824	509	0	2025
cagta	cagta|tactg	0.0019855595668	363	3	1438
cagtc	cagtc|gactg	0.0020074390110	367	1	1457
cataa	cataa|ttatg	0.0023465703971	429	0	1709
catac	catac|gtatg	0.0017831747074	326	7	1292
catag	catag|ctatg	0.0018706924844	342	0	1358
catca	catca|tgatg	0.0024669073406	451	16	1795
catcc	catcc|ggatg	0.0024340881742	445	8	1760
catcg	catcg|cgatg	0.0002352040258	43	0	172
catga	catga|tcatg	0.0019253910951	352	49	1394
catgc	catgc|gcatg	0.0017011267914	311	59	1235
catgg	catgg|ccatg	0.0020074390110	367	49	1454
catta	catta|taatg	0.0020894869270	382	6	1510
cattc	cattc|gaatg	0.0024614374795	450	2	1788
ccaaa	ccaaa|tttgg	0.0031561098348	577	0	2283
ccaac	ccaac|gttgg	0.0016683076250	305	6	1206
ccaag	ccaag|cttgg	0.0022207635926	406	0	1612
ccaca	ccaca|tgtgg	0.0027458702549	502	0	1987
ccacc	ccacc|ggtgg	0.0022207635926	406	14	1615
ccacg	ccacg|cgtgg	0.0004758779127	87	5	344
ccaga	ccaga|tctgg	0.0030467126135	557	0	2203
ccagc	ccagc|gctgg	0.0025544251176	467	6	1855
ccagg	ccagg|cctgg	0.0032436276119	593	0	2351
ccata	ccata|tatgg	0.0017503555410	320	3	1256
ccatc	ccatc|gatgg	0.0023848594246	436	7	1728
cccaa	cccaa|ttggg	0.0024723772016	452	0	1780
cccac	cccac|gtggg	0.0020949567881	383	14	1523
cccag	cccag|ctggg	0.0030904715020	565	0	2241
cccca	cccca|tgggg	0.0024176785910	442	0	1749
ccccc	ccccc|ggggg	0.0012307187397	225	130	887
ccccg	ccccg|cgggg	0.0005141669402	94	2	372
cccga	cccga|tcggg	0.0002844327754	52	0	205
cccgc	cccgc|gcggg	0.0003664806914	67	1	263
cccgg	cccgg|ccggg	0.0004375888852	80	21	318
cccta	cccta|taggg	0.0015206213762	278	1	1109
ccctc	ccctc|gaggg	0.0021387156766	391	12	1552
ccgaa	ccgaa|ttcgg	0.0002570834701	47	0	188
ccgac	ccgac|gtcgg	0.0002297341648	42	0	168
ccgag	ccgag|ctcgg	0.0004047697188	74	0	285
ccgca	ccgca|tgcgg	0.0003008423586	55	0	220
ccgcc	ccgcc|ggcgg	0.0003664806914	67	2	265
ccgcg	ccgcg|cgcgg	0.0001148670824	21	6	80
ccgga	ccgga|tccgg	0.0002297341648	42	2	168
ccggc	ccggc|gccgg	0.0002680231922	49	10	196
ccgta	ccgta|tacgg	0.0002352040258	43	1	172
ccgtc	ccgtc|gacgg	0.0002734930533	50	1	200
cctaa	cctaa|ttagg	0.0019035116508	348	0	1373
cctac	cctac|gtagg	0.0012854173504	235	4	934
cctag	cctag|ctagg	0.0015589104037	285	38	1140
cctca	cctca|tgagg	0.0025161360901	460	0	1825
cctcc	cctcc|ggagg	0.0026145935893	478	32	1897
cctcg	cctcg|cgagg	0.0004539984684	83	0	332
cctga	cctga|tcagg	0.0026255333115	480	0	1909
cctgc	cctgc|gcagg	0.0022535827590	412	13	1637
cctta	cctta|taagg	0.0018050541516	330	6	1306
ccttc	ccttc|gaagg	0.0025544251176	467	18	1851
cgaaa	cgaaa|tttcg	0.0003828902746	70	0	276
cgaac	cgaac|gttcg	0.0001203369434	22	1	85
cgaag	cgaag|cttcg	0.0002953724975	54	0	216
cgaca	cgaca|tgtcg	0.0002789629143	51	0	201
cgacc	cgacc|ggtcg	0.0001969149984	36	0	144
cgacg	cgacg|cgtcg	0.0000492287496	9	0	36
cgaga	cgaga|tctcg	0.0003719505525	68	0	267
cgagc	cgagc|gctcg	0.0003172519418	58	1	232
cgata	cgata|tatcg	0.0002023848594	37	0	148
cgatc	cgatc|gatcg	0.0001476862488	27	2	108
cgcaa	cgcaa|ttgcg	0.0001969149984	36	1	144
cgcac	cgcac|gtgcg	0.0002899026365	53	0	211
cgcag	cgcag|ctgcg	0.0003281916639	60	1	239
cgcca	cgcca|tggcg	0.0003883601357	71	2	284
cgccc	cgccc|gggcg	0.0003938299967	72	1	284
cgccg	cgccg|cggcg	0.0001312766656	24	3	96
cgcga	cgcga|tcgcg	0.0000656383328	12	4	48
cgcgc	cgcgc|gcgcg	0.0001148670824	21	24	80
cgcta	cgcta|tagcg	0.0001750355541	32	2	128
cgctc	cgctc|gagcg	0.0003719505525	68	2	265
cggaa	cggaa|ttccg	0.0002570834701	47	0	188
cggac	cggac|gtccg	0.0001969149984	36	1	144
cggag	cggag|ctccg	0.0003227218029	59	0	236
cggca	cggca|tgccg	0.0003063122197	56	0	223
cggcc	cggcc|ggccg	0.0003008423586	55	7	220
cggga	cggga|tcccg	0.0003446012471	63	1	250
cgggc	cgggc|gcccg	0.0003555409693	65	7	258
cggta	cggta|taccg	0.0002023848594	37	0	148
cggtc	cggtc|gaccg	0.0002297341648	42	0	161
cgtaa	cgtaa|ttacg	0.0001859752762	34	0	136
cgtac	cgtac|gtacg	0.0001476862488	27	2	108
cgtag	cgtag|ctacg	0.0002023848594	37	1	144
cgtca	cgtca|tgacg	0.0002734930533	50	1	200
cgtcc	cgtcc|ggacg	0.0002406738869	44	1	175
cgtga	cgtga|tcacg	0.0003336615250	61	2	241
cgtgc	cgtgc|gcacg	0.0003391313861	62	1	246
cgtta	cgtta|taacg	0.0002680231922	49	0	196
cgttc	cgttc|gaacg	0.0003281916639	60	0	231
ctaaa	ctaaa|tttag	0.0026145935893	478	0	1893
ctaac	ctaac|gttag	0.0013565255443	248	0	986
ctaag	ctaag|cttag	0.0020949567881	383	0	1521
ctaca	ctaca|tgtag	0.0021496553988	393	0	1561
ctacc	ctacc|ggtag	0.0013565255443	248	5	991
ctaga	ctaga|tctag	0.0019035116508	348	58	1383
ctagc	ctagc|gctag	0.0012416584619	227	25	907
ctata	ctata|tatag	0.0017284760967	316	42	1257
ctatc	ctatc|gatag	0.0016300185975	298	19	1191
ctcaa	ctcaa|ttgag	0.0023411005360	428	0	1703
ctcac	ctcac|gtgag	0.0024559676184	449	7	1772
ctcag	ctcag|ctgag	0.0032545673340	595	0	2367
ctcca	ctcca|tggag	0.0027732195602	507	0	2012
ctccc	ctccc|gggag	0.0027075812274	495	10	1949
ctcga	ctcga|tcgag	0.0003117820807	57	12	226
ctcgc	ctcgc|gcgag	0.0003555409693	65	1	260
ctcta	ctcta|tagag	0.0022262334537	407	2	1618
ctctc	ctctc|gagag	0.0034077234438	623	211	2448
ctgaa	ctgaa|ttcag	0.0030740619188	562	0	2222
ctgac	ctgac|gtcag	0.0019308609561	353	2	1390
ctgca	ctgca|tgcag	0.0021551252598	394	68	1561
ctgcc	ctgcc|ggcag	0.0026364730336	482	12	1922
ctgga	ctgga|tccag	0.0034678919155	634	0	2506
ctggc	ctggc|gccag	0.0025872442840	473	12	1873
ctgta	ctgta|tacag	0.0023903292856	437	3	1731
ctgtc	ctgtc|gacag	0.0028716770594	525	14	2079
cttaa	cttaa|ttaag	0.0019636801225	359	42	1429
cttac	cttac|gtaag	0.0014166940160	259	2	1028
cttca	cttca|tgaag	0.0032108084455	587	0	2318
cttcc	cttcc|ggaag	0.0029591948365	541	20	2123
cttga	cttga|tcaag	0.0024340881742	445	0	1765
cttgc	cttgc|gcaag	0.0018050541516	330	5	1294
cttta	cttta|taaag	0.0029920140028	547	5	2178
ctttc	ctttc|gaaag	0.0035116508041	642	10	2538
gaaaa	gaaaa|ttttc	0.0046493819057	850	0	3365
gaaac	gaaac|gtttc	0.0024997265069	457	0	1815
gaaca	gaaca|tgttc	0.0025763045619	471	0	1864
gaacc	gaacc|ggttc	0.0013182365168	241	0	958
gaaga	gaaga|tcttc	0.0033913138606	620	22	2458
gaagc	gaagc|gcttc	0.0020019691500	366	3	1447
gaata	gaata|tattc	0.0020402581774	373	3	1479
gaatc	gaatc|gattc	0.0014932720709	273	0	1080
gacaa	gacaa|ttgtc	0.0021113663713	386	0	1538
gacac	gacac|gtgtc	0.0018542829012	339	0	1340
gacca	gacca|tggtc	0.0017941144295	328	0	1306
gaccc	gaccc|gggtc	0.0013346461000	244	0	976
gacga	gacga|tcgtc	0.0001859752762	34	0	135
gacgc	gacgc|gcgtc	0.0002023848594	37	0	148
gacta	gacta|tagtc	0.0013182365168	241	0	948
gactc	gactc|gagtc	0.0014495131824	265	0	1051
gagaa	gagaa|ttctc	0.0037796739963	691	0	2737
gagac	gagac|gtctc	0.0023520402582	430	0	1711
gagca	gagca|tgctc	0.0020347883164	372	0	1460
gagcc	gagcc|ggctc	0.0016409583197	300	0	1192
gagga	gagga|tcctc	0.0030029537250	549	33	2180
gaggc	gaggc|gcctc	0.0021004266492	384	3	1532
gagta	gagta|tactc	0.0014112241549	258	1	1020
gataa	gataa|ttatc	0.0018105240127	331	0	1308
gatac	gatac|gtatc	0.0012361886008	226	0	894
gatca	gatca|tgatc	0.0014221638770	260	42	1023
gatcc	gatcc|ggatc	0.0012033694344	220	43	863
gatga	gatga|tcatc	0.0021660649819	396	8	1578
gatgc	gatgc|gcatc	0.0015698501258	287	1	1143
gatta	gatta|taatc	0.0015971994311	292	2	1161
gcaaa	gcaaa|tttgc	0.0022590526201	413	6	1643
gcaac	gcaac|gttgc	0.0010228640193	187	1	743
gcaca	gcaca|tgtgc	0.0023082813697	422	9	1674
gcacc	gcacc|ggtgc	0.0011596105459	212	0	843
gcaga	gcaga|tctgc	0.0025598949787	468	3	1853
gcagc	gcagc|gctgc	0.0017995842906	329	16	1310
gcata	gcata|tatgc	0.0016136090143	295	12	1177
gccaa	gccaa|ttggc	0.0013619954053	249	5	982
gccac	gccac|gtggc	0.0016300185975	298	6	1187
gccca	gccca|tgggc	0.0016518980418	302	2	1197
gcccc	gcccc|ggggc	0.0013182365168	241	2	945
gccga	gccga|tcggc	0.0002297341648	42	0	168
gccgc	gccgc|gcggc	0.0002789629143	51	5	199
gccta	gccta|taggc	0.0012416584619	227	7	901
gcgaa	gcgaa|ttcgc	0.0001531561098	28	0	110
gcgac	gcgac|gtcgc	0.0002297341648	42	0	162
gcgca	gcgca|tgcgc	0.0002242643037	41	10	162
gcgcc	gcgcc|ggcgc	0.0002516136090	46	5	184
gcgga	gcgga|tccgc	0.0002352040258	43	0	172
gcgta	gcgta|tacgc	0.0001093972213	20	0	80
gctaa	gctaa|ttagc	0.0013838748496	253	2	997
gctac	gctac|gtagc	0.0010611530467	194	1	776
gctca	gctca|tgagc	0.0019089815119	349	3	1383
gctcc	gctcc|ggagc	0.0016683076250	305	1	1208
gctga	gctga|tcagc	0.0021387156766	391	2	1537
gctta	gctta|taagc	0.0013237063779	242	5	961
ggaaa	ggaaa|tttcc	0.0036976260803	676	0	2681
ggaac	ggaac|gttcc	0.0017777048463	325	0	1287
ggaca	ggaca|tgtcc	0.0023957991467	438	0	1734
ggacc	ggacc|ggtcc	0.0013838748496	253	0	1004
ggaga	ggaga|tctcc	0.0032053385844	586	0	2318
ggata	ggata|tatcc	0.0016190788754	296	1	1175
ggcaa	ggcaa|ttgcc	0.0015643802647	286	0	1133
ggcac	ggcac|gtgcc	0.0012854173504	235	0	929
ggcca	ggcca|tggcc	0.0016792473471	307	67	1219
ggccc	ggccc|gggcc	0.0012908872115	236	27	932
ggcga	ggcga|tcgcc	0.0002680231922	49	0	193
ggcta	ggcta|tagcc	0.0015643802647	286	1	1141
gggaa	gggaa|ttccc	0.0028279181709	517	0	2042
gggac	gggac|gtccc	0.0015862597090	290	0	1151
gggca	gggca|tgccc	0.0015589104037	285	0	1127
gggga	gggga|tcccc	0.0021496553988	393	0	1556
gggta	gggta|taccc	0.0012416584619	227	0	905
ggtaa	ggtaa|ttacc	0.0012744776283	233	0	924
ggtac	ggtac|gtacc	0.0008259490209	151	19	598
ggtca	ggtca|tgacc	0.0016518980418	302	0	1194
ggtga	ggtga|tcacc	0.0016901870692	309	0	1219
ggtta	ggtta|taacc	0.0012799474893	234	1	932
gtaaa	gtaaa|tttac	0.0021332458156	390	0	1556
gtaac	gtaac|gttac	0.0011869598512	217	0	859
gtaca	gtaca|tgtac	0.0012744776283	233	54	919
gtaga	gtaga|tctac	0.0018050541516	330	0	1312
gtata	gtata|tatac	0.0017175363746	314	32	1248
gtcaa	gtcaa|ttgac	0.0014112241549	258	0	1020
gtcac	gtcac|gtgac	0.0013291762389	243	0	964
gtcca	gtcca|tggac	0.0018871020676	345	0	1356
gtcga	gtcga|tcgac	0.0001640958320	30	1	120
gtcta	gtcta|tagac	0.0015534405426	284	1	1135
gtgaa	gtgaa|ttcac	0.0020293184553	371	0	1471
gtgca	gtgca|tgcac	0.0015917295701	291	44	1161
gtgga	gtgga|tccac	0.0022699923422	415	0	1650
gtgta	gtgta|tacac	0.0019418006783	355	5	1406
gttaa	gttaa|ttaac	0.0014057542938	257	21	1016
gttca	gttca|tgaac	0.0020457280385	374	0	1487
gttga	gttga|tcaac	0.0016409583197	300	0	1194
gttta	gttta|taaac	0.0020949567881	383	4	1523
taaaa	taaaa|tttta	0.0051471392627	941	41	3736
taaca	taaca|tgtta	0.0022699923422	415	3	1651
taaga	taaga|tctta	0.0027239908106	498	1	1984
taata	taata|tatta	0.0027404003938	501	48	1974
tacaa	tacaa|ttgta	0.0025216059512	461	4	1827
tacca	tacca|tggta	0.0017339459578	317	3	1261
tacga	tacga|tcgta	0.0001476862488	27	0	108
tacta	tacta|tagta	0.0016136090143	295	10	1173
tagaa	tagaa|ttcta	0.0031178208074	570	12	2259
tagca	tagca|tgcta	0.0019800897057	362	3	1442
tagga	tagga|tccta	0.0019910294279	364	4	1438
tataa	tataa|ttata	0.0026091237283	477	96	1896
tatca	tatca|tgata	0.0021660649819	396	4	1574
tatga	tatga|tcata	0.0023137512307	423	3	1682
tcaaa	tcaaa|tttga	0.0032272180287	590	0	2338
tcaca	tcaca|tgtga	0.0028880866426	528	0	2099
tcaga	tcaga|tctga	0.0032764467783	599	0	2369
tccaa	tccaa|ttgga	0.0025161360901	460	0	1834
tccca	tccca|tggga	0.0032436276119	593	0	2353
tccga	tccga|tcgga	0.0002352040258	43	0	172
tcgaa	tcgaa|ttcga	0.0003117820807	57	7	225
tcgca	tcgca|tgcga	0.0001805054152	33	0	132
tctaa	tctaa|ttaga	0.0024122087299	441	0	1748
tctca	tctca|tgaga	0.0032545673340	595	0	2356
tgaaa	tgaaa|tttca	0.0038945410787	712	0	2813
tgaca	tgaca|tgtca	0.0023465703971	429	0	1697
tgcaa	tgcaa|ttgca	0.0018597527623	340	48	1346
tgcca	tgcca|tggca	0.0023301608139	426	0	1688
tggaa	tggaa|ttcca	0.0035499398315	649	0	2577
tgtaa	tgtaa|ttaca	0.0027732195602	507	0	2019
ttaaa	ttaaa|tttaa	0.0035390001094	647	166	2561
ttcaa	ttcaa|ttgaa	0.0030576523356	559	0	2206
; Host name	caminante.local
; Job started	2015-11-03.141254
; Job done	2015-11-03.141255
; Seconds	1.47
;	user	1.47
;	system	0.01
;	cuser	0
;	csystem	0
