; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat08_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	4350	 (other letters than ACGT)
; discarded occurrences        	4270	 (contain discarded residues)
; nb possible positions        	184734
; total oligo occurrences      	184734
; total overlapping occurrences	3455
; total non overlapping occ    	181279
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0017646995139	326	387	1611
aaaaac	aaaaac|gttttt	0.0011638355690	215	0	1071
aaaaag	aaaaag|cttttt	0.0014832137019	274	0	1346
aaaaat	aaaaat|attttt	0.0020624248920	381	1	1897
aaaaca	aaaaca|tgtttt	0.0018242445895	337	9	1666
aaaacc	aaaacc|ggtttt	0.0007740859831	143	0	710
aaaacg	aaaacg|cgtttt	0.0001082637739	20	0	100
aaaact	aaaact|agtttt	0.0010447454177	193	0	950
aaaaga	aaaaga|tctttt	0.0016943280609	313	3	1544
aaaagc	aaaagc|gctttt	0.0008498706248	157	1	774
aaaagg	aaaagg|cctttt	0.0009635475873	178	0	881
aaaagt	aaaagt|actttt	0.0008390442474	155	0	762
aaaata	aaaata|tatttt	0.0020407721372	377	9	1864
aaaatc	aaaatc|gatttt	0.0011421828142	211	0	1046
aaaatg	aaaatg|catttt	0.0014399081923	266	0	1319
aaaatt	aaaatt|aatttt	0.0014778005132	273	10	1339
aaacaa	aaacaa|ttgttt	0.0018134182121	335	35	1642
aaacac	aaacac|gtgttt	0.0008823497569	163	0	809
aaacag	aaacag|ctgttt	0.0010609849838	196	0	970
aaacat	aaacat|atgttt	0.0011259432481	208	0	1028
aaacca	aaacca|tggttt	0.0009906135308	183	2	906
aaaccc	aaaccc|gggttt	0.0005954507562	110	0	536
aaaccg	aaaccg|cggttt	0.0000866110191	16	1	80
aaacct	aaacct|aggttt	0.0007524332283	139	0	688
aaacga	aaacga|tcgttt	0.0001299165286	24	0	120
aaacgc	aaacgc|gcgttt	0.0001136769626	21	0	105
aaacgg	aaacgg|ccgttt	0.0001082637739	20	0	95
aaacgt	aaacgt|acgttt	0.0001028505852	19	0	90
aaacta	aaacta|tagttt	0.0006983013414	129	1	642
aaactc	aaactc|gagttt	0.0006441694545	119	0	582
aaactg	aaactg|cagttt	0.0008931761343	165	0	819
aaactt	aaactt|aagttt	0.0009364816439	173	0	865
aaagaa	aaagaa|ttcttt	0.0021003172129	388	20	1923
aaagac	aaagac|gtcttt	0.0008336310587	154	0	770
aaagag	aaagag|ctcttt	0.0012233806446	226	0	1117
aaagat	aaagat|atcttt	0.0009852003421	182	1	885
aaagca	aaagca|tgcttt	0.0010718113612	198	1	972
aaagcc	aaagcc|ggcttt	0.0007361936622	136	0	672
aaagcg	aaagcg|cgcttt	0.0000541318869	10	0	50
aaagct	aaagct|agcttt	0.0007903255492	146	10	714
aaagga	aaagga|tccttt	0.0012558597768	232	6	1156
aaaggc	aaaggc|gccttt	0.0008065651152	149	2	733
aaaggg	aaaggg|cccttt	0.0007794991718	144	0	706
aaaggt	aaaggt|accttt	0.0006983013414	129	0	636
aaagta	aaagta|tacttt	0.0008715233796	161	0	805
aaagtc	aaagtc|gacttt	0.0006333430771	117	0	566
aaagtg	aaagtg|cacttt	0.0007253672849	134	0	664
aaagtt	aaagtt|aacttt	0.0009094157004	168	0	818
aaataa	aaataa|ttattt	0.0019162687973	354	29	1754
aaatac	aaatac|gtattt	0.0008985893230	166	0	822
aaatag	aaatag|ctattt	0.0008661101909	160	0	799
aaatat	aaatat|atattt	0.0014074290602	260	27	1294
aaatca	aaatca|tgattt	0.0010230926630	189	0	939
aaatcc	aaatcc|ggattt	0.0006549958318	121	0	602
aaatcg	aaatcg|cgattt	0.0001082637739	20	0	98
aaatct	aaatct|agattt	0.0009310684552	172	0	853
aaatga	aaatga|tcattt	0.0011800751351	218	1	1069
aaatgc	aaatgc|gcattt	0.0007470200396	138	0	672
aaatgg	aaatgg|ccattt	0.0009310684552	172	0	845
aaatgt	aaatgt|acattt	0.0013154048524	243	0	1206
aaatta	aaatta|taattt	0.0012179674559	225	1	1101
aaattc	aaattc|gaattt	0.0009094157004	168	0	837
aaattg	aaattg|caattt	0.0007740859831	143	0	710
aaattt	aaattt|aaattt	0.0006116903223	113	0	1104
aacaaa	aacaaa|tttgtt	0.0018134182121	335	35	1657
aacaac	aacaac|gttgtt	0.0007470200396	138	16	677
aacaag	aacaag|cttgtt	0.0007686727944	142	0	702
aacaat	aacaat|attgtt	0.0008985893230	166	0	814
aacaca	aacaca|tgtgtt	0.0011042904934	204	0	998
aacacc	aacacc|ggtgtt	0.0004980133597	92	0	452
aacacg	aacacg|cgtgtt	0.0000866110191	16	0	80
aacact	aacact|agtgtt	0.0006441694545	119	0	582
aacaga	aacaga|tctgtt	0.0009906135308	183	1	896
aacagc	aacagc|gctgtt	0.0006333430771	117	0	583
aacagg	aacagg|cctgtt	0.0006008639449	111	0	549
aacagt	aacagt|actgtt	0.0006387562658	118	0	584
aacata	aacata|tatgtt	0.0006820617753	126	0	626
aacatc	aacatc|gatgtt	0.0006387562658	118	0	581
aacatg	aacatg|catgtt	0.0007037145301	130	5	647
aacatt	aacatt|aatgtt	0.0010285058517	190	0	942
aaccaa	aaccaa|ttggtt	0.0007849123605	145	6	721
aaccac	aaccac|gtggtt	0.0005629716241	104	0	509
aaccag	aaccag|ctggtt	0.0005954507562	110	0	546
aaccat	aaccat|atggtt	0.0006171035110	114	0	563
aaccca	aaccca|tgggtt	0.0006441694545	119	0	579
aacccc	aacccc|ggggtt	0.0004492946615	83	0	408
aacccg	aacccg|cgggtt	0.0000433055095	8	0	40
aaccct	aaccct|agggtt	0.0005359056806	99	0	480
aaccga	aaccga|tcggtt	0.0001028505852	19	0	95
aaccgc	aaccgc|gcggtt	0.0000378923209	7	0	35
aaccgg	aaccgg|ccggtt	0.0000595450756	11	1	55
aaccgt	aaccgt|acggtt	0.0000757846417	14	0	70
aaccta	aaccta|taggtt	0.0004114023407	76	0	376
aacctc	aacctc|gaggtt	0.0004601210389	85	0	420
aacctg	aacctg|caggtt	0.0006062771336	112	0	560
aacctt	aacctt|aaggtt	0.0005954507562	110	0	549
aacgaa	aacgaa|ttcgtt	0.0001136769626	21	1	104
aacgac	aacgac|gtcgtt	0.0000433055095	8	0	40
aacgag	aacgag|ctcgtt	0.0000811978304	15	0	75
aacgat	aacgat|atcgtt	0.0000703714530	13	0	65
aacgca	aacgca|tgcgtt	0.0001136769626	21	0	105
aacgcc	aacgcc|ggcgtt	0.0000920242078	17	0	85
aacgcg	aacgcg|cgcgtt	0.0000162395661	3	0	15
aacgct	aacgct|agcgtt	0.0001082637739	20	0	100
aacgga	aacgga|tccgtt	0.0000974373965	18	0	90
aacggc	aacggc|gccgtt	0.0000378923209	7	0	35
aacggg	aacggg|cccgtt	0.0000920242078	17	0	83
aacggt	aacggt|accgtt	0.0000541318869	10	0	46
aacgta	aacgta|tacgtt	0.0000974373965	18	0	86
aacgtc	aacgtc|gacgtt	0.0000595450756	11	0	55
aacgtg	aacgtg|cacgtt	0.0000866110191	16	0	80
aacgtt	aacgtt|aacgtt	0.0000703714530	13	0	106
aactaa	aactaa|ttagtt	0.0005900375675	109	1	545
aactac	aactac|gtagtt	0.0003302045103	61	0	305
aactag	aactag|ctagtt	0.0004114023407	76	3	379
aactat	aactat|atagtt	0.0005088397371	94	0	466
aactca	aactca|tgagtt	0.0009527212100	176	0	877
aactcc	aactcc|ggagtt	0.0005467320580	101	0	500
aactcg	aactcg|cgagtt	0.0000920242078	17	0	85
aactct	aactct|agagtt	0.0007416068509	137	0	674
aactga	aactga|tcagtt	0.0006279298884	116	0	577
aactgc	aactgc|gcagtt	0.0004492946615	83	1	411
aactgg	aactgg|ccagtt	0.0006171035110	114	0	568
aactgt	aactgt|acagtt	0.0006387562658	118	0	583
aactta	aactta|taagtt	0.0006008639449	111	1	550
aacttc	aacttc|gaagtt	0.0006766485866	125	0	625
aacttg	aacttg|caagtt	0.0006495826432	120	0	587
aagaaa	aagaaa|tttctt	0.0021923414206	405	28	1996
aagaac	aagaac|gttctt	0.0007307804735	135	0	655
aagaag	aagaag|cttctt	0.0014615609471	270	45	1330
aagaat	aagaat|attctt	0.0011097036821	205	0	1016
aagaca	aagaca|tgtctt	0.0012233806446	226	0	1128
aagacc	aagacc|ggtctt	0.0005088397371	94	0	465
aagacg	aagacg|cgtctt	0.0000974373965	18	0	90
aagact	aagact|agtctt	0.0007253672849	134	0	665
aagaga	aagaga|tctctt	0.0013478839845	249	9	1228
aagagc	aagagc|gctctt	0.0007849123605	145	1	701
aagagg	aagagg|cctctt	0.0010122662856	187	0	931
aagagt	aagagt|actctt	0.0005629716241	104	0	512
aagata	aagata|tatctt	0.0008119783039	150	0	746
aagatc	aagatc|gatctt	0.0005954507562	110	5	528
aagatg	aagatg|catctt	0.0008228046813	152	0	758
aagatt	aagatt|aatctt	0.0007091277188	131	0	634
aagcaa	aagcaa|ttgctt	0.0010447454177	193	6	961
aagcac	aagcac|gtgctt	0.0005900375675	109	0	535
aagcag	aagcag|ctgctt	0.0009364816439	173	0	851
aagcat	aagcat|atgctt	0.0006983013414	129	0	644
aagcca	aagcca|tggctt	0.0008173914926	151	0	746
aagccc	aagccc|gggctt	0.0004330550954	80	0	400
aagccg	aagccg|cggctt	0.0000757846417	14	0	70
aagcct	aagcct|aggctt	0.0007037145301	130	0	648
aagcga	aagcga|tcgctt	0.0000649582643	12	0	60
aagcgc	aagcgc|gcgctt	0.0000487186982	9	0	45
aagcgg	aagcgg|ccgctt	0.0000378923209	7	0	35
aagcgt	aagcgt|acgctt	0.0000433055095	8	0	40
aagcta	aagcta|tagctt	0.0004114023407	76	0	372
aagctc	aagctc|gagctt	0.0004492946615	83	0	414
aagctg	aagctg|cagctt	0.0008065651152	149	0	735
aagctt	aagctt|aagctt	0.0003356176990	62	0	612
aaggaa	aaggaa|ttcctt	0.0013478839845	249	22	1229
aaggac	aaggac|gtcctt	0.0007145409075	132	0	658
aaggag	aaggag|ctcctt	0.0009040025117	167	0	827
aaggat	aaggat|atcctt	0.0006225166997	115	0	575
aaggca	aaggca|tgcctt	0.0008282178700	153	0	760
aaggcc	aaggcc|ggcctt	0.0005250793032	97	8	473
aaggcg	aaggcg|cgcctt	0.0000757846417	14	0	70
aaggct	aaggct|agcctt	0.0007145409075	132	0	657
aaggga	aaggga|tccctt	0.0008715233796	161	0	790
aagggc	aagggc|gccctt	0.0005034265484	93	0	460
aagggg	aagggg|cccctt	0.0005792111901	107	0	523
aagggt	aagggt|accctt	0.0004763606050	88	0	432
aaggta	aaggta|tacctt	0.0005142529258	95	0	473
aaggtc	aaggtc|gacctt	0.0004005759633	74	0	361
aaggtg	aaggtg|cacctt	0.0006171035110	114	0	563
aagtaa	aagtaa|ttactt	0.0006928881527	128	4	640
aagtac	aagtac|gtactt	0.0004492946615	83	3	413
aagtag	aagtag|ctactt	0.0005413188693	100	0	500
aagtat	aagtat|atactt	0.0006333430771	117	0	576
aagtca	aagtca|tgactt	0.0007037145301	130	0	633
aagtcc	aagtcc|ggactt	0.0004655342276	86	0	425
aagtcg	aagtcg|cgactt	0.0000866110191	16	0	79
aagtct	aagtct|agactt	0.0005846243788	108	0	535
aagtga	aagtga|tcactt	0.0007145409075	132	0	655
aagtgc	aagtgc|gcactt	0.0004926001711	91	0	443
aagtgg	aagtgg|ccactt	0.0007416068509	137	0	676
aagtgt	aagtgt|acactt	0.0005846243788	108	0	537
aagtta	aagtta|taactt	0.0006171035110	114	1	556
aagttc	aagttc|gaactt	0.0006766485866	125	0	618
aagttg	aagttg|caactt	0.0005846243788	108	0	540
aataaa	aataaa|tttatt	0.0020028798164	370	25	1829
aataac	aataac|gttatt	0.0005629716241	104	0	517
aataag	aataag|cttatt	0.0006874749640	127	0	631
aataat	aataat|attatt	0.0010230926630	189	15	943
aataca	aataca|tgtatt	0.0008228046813	152	0	756
aatacc	aatacc|ggtatt	0.0005304924919	98	0	488
aatacg	aatacg|cgtatt	0.0000541318869	10	1	48
aatact	aatact|agtatt	0.0005250793032	97	0	481
aataga	aataga|tctatt	0.0008011519266	148	0	738
aatagc	aatagc|gctatt	0.0004655342276	86	0	427
aatagg	aatagg|cctatt	0.0004384682841	81	0	402
aatagt	aatagt|actatt	0.0006766485866	125	0	625
aatata	aatata|tatatt	0.0009581343986	177	10	863
aatatc	aatatc|gatatt	0.0007199540962	133	0	658
aatatg	aatatg|catatt	0.0008011519266	148	0	739
aatatt	aatatt|aatatt	0.0006279298884	116	0	1152
aatcaa	aatcaa|ttgatt	0.0008173914926	151	1	747
aatcac	aatcac|gtgatt	0.0005467320580	101	0	502
aatcag	aatcag|ctgatt	0.0006983013414	129	0	645
aatcat	aatcat|atgatt	0.0006495826432	120	0	595
aatcca	aatcca|tggatt	0.0007145409075	132	0	651
aatccc	aatccc|gggatt	0.0004926001711	91	0	453
aatccg	aatccg|cggatt	0.0000703714530	13	0	65
aatcct	aatcct|aggatt	0.0005900375675	109	0	545
aatcga	aatcga|tcgatt	0.0001082637739	20	1	97
aatcgc	aatcgc|gcgatt	0.0000324791322	6	0	30
aatcgg	aatcgg|ccgatt	0.0000487186982	9	0	45
aatcgt	aatcgt|acgatt	0.0000649582643	12	0	60
aatcta	aatcta|tagatt	0.0005088397371	94	1	463
aatctc	aatctc|gagatt	0.0005196661145	96	0	474
aatctg	aatctg|cagatt	0.0006712353979	124	0	614
aatgaa	aatgaa|ttcatt	0.0012937520976	239	8	1182
aatgac	aatgac|gtcatt	0.0005034265484	93	0	453
aatgag	aatgag|ctcatt	0.0008498706248	157	0	755
aatgat	aatgat|atcatt	0.0006225166997	115	0	565
aatgca	aatgca|tgcatt	0.0007524332283	139	3	693
aatgcc	aatgcc|ggcatt	0.0005196661145	96	0	462
aatgcg	aatgcg|cgcatt	0.0000649582643	12	0	60
aatgct	aatgct|agcatt	0.0007740859831	143	0	706
aatgga	aatgga|tccatt	0.0009094157004	168	1	836
aatggc	aatggc|gccatt	0.0005413188693	100	0	494
aatggg	aatggg|cccatt	0.0005683848128	105	0	511
aatggt	aatggt|accatt	0.0005629716241	104	0	515
aatgta	aatgta|tacatt	0.0008336310587	154	0	766
aatgtc	aatgtc|gacatt	0.0006225166997	115	0	560
aatgtg	aatgtg|cacatt	0.0007794991718	144	0	708
aattaa	aattaa|ttaatt	0.0010176794743	188	15	928
aattac	aattac|gtaatt	0.0005034265484	93	4	463
aattag	aattag|ctaatt	0.0005413188693	100	2	499
aattat	aattat|ataatt	0.0008336310587	154	7	739
aattca	aattca|tgaatt	0.0008606970022	159	12	790
aattcc	aattcc|ggaatt	0.0006766485866	125	6	618
aattcg	aattcg|cgaatt	0.0000487186982	9	0	45
aattct	aattct|agaatt	0.0008606970022	159	10	788
aattga	aattga|tcaatt	0.0006062771336	112	1	549
aattgc	aattgc|gcaatt	0.0003951627746	73	0	365
aattgg	aattgg|ccaatt	0.0004655342276	86	2	427
aattgt	aattgt|acaatt	0.0006766485866	125	6	609
aattta	aattta|taaatt	0.0008498706248	157	2	775
aatttc	aatttc|gaaatt	0.0008661101909	160	4	793
aatttg	aatttg|caaatt	0.0008228046813	152	3	752
acaaaa	acaaaa|ttttgt	0.0016131302305	298	11	1478
acaaac	acaaac|gtttgt	0.0008715233796	161	13	792
acaaag	acaaag|ctttgt	0.0010609849838	196	0	978
acaaat	acaaat|atttgt	0.0011097036821	205	0	1025
acaaca	acaaca|tgttgt	0.0009256552665	171	15	846
acaacc	acaacc|ggttgt	0.0004222287180	78	0	385
acaacg	acaacg|cgttgt	0.0000595450756	11	0	50
acaact	acaact|agttgt	0.0005467320580	101	0	505
acaaga	acaaga|tcttgt	0.0008606970022	159	0	767
acaagc	acaagc|gcttgt	0.0005088397371	94	0	461
acaagg	acaagg|ccttgt	0.0005467320580	101	0	505
acaagt	acaagt|acttgt	0.0005629716241	104	0	507
acaata	acaata|tattgt	0.0007740859831	143	0	713
acaatc	acaatc|gattgt	0.0003843363972	71	0	355
acaatg	acaatg|cattgt	0.0006820617753	126	0	618
acacaa	acacaa|ttgtgt	0.0009852003421	182	1	898
acacac	acacac|gtgtgt	0.0015860642870	293	259	1431
acacag	acacag|ctgtgt	0.0011584223803	214	0	1054
acacat	acacat|atgtgt	0.0011909015124	220	1	1097
acacca	acacca|tggtgt	0.0007740859831	143	0	713
acaccc	acaccc|gggtgt	0.0004601210389	85	0	419
acaccg	acaccg|cggtgt	0.0000757846417	14	0	68
acacct	acacct|aggtgt	0.0005196661145	96	0	475
acacga	acacga|tcgtgt	0.0000757846417	14	0	70
acacgc	acacgc|gcgtgt	0.0001245033399	23	0	115
acacgg	acacgg|ccgtgt	0.0001732220382	32	0	160
acacgt	acacgt|acgtgt	0.0001245033399	23	2	115
acacta	acacta|tagtgt	0.0005521452467	102	0	504
acactc	acactc|gagtgt	0.0004655342276	86	0	427
acactg	acactg|cagtgt	0.0007199540962	133	0	658
acagaa	acagaa|ttctgt	0.0011800751351	218	2	1084
acagac	acagac|gtctgt	0.0006874749640	127	1	626
acagag	acagag|ctctgt	0.0011909015124	220	0	1081
acagat	acagat|atctgt	0.0009310684552	172	0	850
acagca	acagca|tgctgt	0.0007903255492	146	0	719
acagcc	acagcc|ggctgt	0.0005467320580	101	0	495
acagcg	acagcg|cgctgt	0.0001245033399	23	0	115
acagct	acagct|agctgt	0.0008228046813	152	6	760
acagga	acagga|tcctgt	0.0009418948326	174	0	862
acaggc	acaggc|gcctgt	0.0005304924919	98	1	486
acaggg	acaggg|ccctgt	0.0006171035110	114	0	558
acaggt	acaggt|acctgt	0.0005629716241	104	0	517
acagta	acagta|tactgt	0.0006441694545	119	0	591
acagtc	acagtc|gactgt	0.0006062771336	112	0	560
acagtg	acagtg|cactgt	0.0008228046813	152	0	756
acataa	acataa|ttatgt	0.0007091277188	131	0	648
acatac	acatac|gtatgt	0.0007037145301	130	12	641
acatag	acatag|ctatgt	0.0006333430771	117	0	584
acatat	acatat|atatgt	0.0008336310587	154	9	768
acatca	acatca|tgatgt	0.0006387562658	118	1	587
acatcc	acatcc|ggatgt	0.0006062771336	112	0	560
acatcg	acatcg|cgatgt	0.0000649582643	12	0	60
acatct	acatct|agatgt	0.0007199540962	133	0	661
acatga	acatga|tcatgt	0.0006712353979	124	0	620
acatgc	acatgc|gcatgt	0.0005304924919	98	1	477
acatgg	acatgg|ccatgt	0.0006928881527	128	0	637
acatgt	acatgt|acatgt	0.0004005759633	74	0	738
acatta	acatta|taatgt	0.0006279298884	116	1	575
acattc	acattc|gaatgt	0.0007199540962	133	0	661
acattg	acattg|caatgt	0.0005792111901	107	0	524
accaaa	accaaa|tttggt	0.0009094157004	168	0	840
accaac	accaac|gttggt	0.0004438814728	82	3	407
accaag	accaag|cttggt	0.0006062771336	112	0	560
accaat	accaat|attggt	0.0003843363972	71	0	352
accaca	accaca|tgtggt	0.0007470200396	138	0	680
accacc	accacc|ggtggt	0.0003951627746	73	4	360
accacg	accacg|cgtggt	0.0001190901512	22	0	106
accact	accact|agtggt	0.0004655342276	86	0	427
accaga	accaga|tctggt	0.0006495826432	120	0	599
accagc	accagc|gctggt	0.0004222287180	78	0	387
accagg	accagg|cctggt	0.0006225166997	115	0	574
accagt	accagt|actggt	0.0004547078502	84	0	409
accata	accata|tatggt	0.0005196661145	96	0	476
accatc	accatc|gatggt	0.0005034265484	93	0	465
accatg	accatg|catggt	0.0006116903223	113	4	547
acccaa	acccaa|ttgggt	0.0005737980015	106	0	523
acccac	acccac|gtgggt	0.0006116903223	113	9	559
acccag	acccag|ctgggt	0.0006549958318	121	0	598
acccat	acccat|atgggt	0.0004547078502	84	0	417
acccca	acccca|tggggt	0.0005196661145	96	0	470
accccc	accccc|gggggt	0.0004547078502	84	0	418
accccg	accccg|cggggt	0.0001190901512	22	0	110
acccct	acccct|aggggt	0.0004547078502	84	0	417
acccga	acccga|tcgggt	0.0000270659435	5	0	25
acccgc	acccgc|gcgggt	0.0000757846417	14	0	70
acccgg	acccgg|ccgggt	0.0000757846417	14	0	70
acccgt	acccgt|acgggt	0.0000433055095	8	0	40
acccta	acccta|tagggt	0.0003410308877	63	0	315
accctc	accctc|gagggt	0.0003789232085	70	0	344
accctg	accctg|cagggt	0.0006874749640	127	0	619
accgaa	accgaa|ttcggt	0.0000866110191	16	0	80
accgac	accgac|gtcggt	0.0000487186982	9	0	45
accgag	accgag|ctcggt	0.0001190901512	22	0	110
accgat	accgat|atcggt	0.0000757846417	14	0	70
accgca	accgca|tgcggt	0.0000433055095	8	0	40
accgcc	accgcc|ggcggt	0.0000487186982	9	0	45
accgcg	accgcg|cgcggt	0.0000108263774	2	0	10
accgct	accgct|agcggt	0.0000757846417	14	0	70
accgga	accgga|tccggt	0.0000866110191	16	0	76
accggc	accggc|gccggt	0.0000378923209	7	0	35
accggg	accggg|cccggt	0.0000595450756	11	0	55
accggt	accggt|accggt	0.0000216527548	4	0	40
accgta	accgta|tacggt	0.0000703714530	13	0	65
accgtc	accgtc|gacggt	0.0000378923209	7	0	35
accgtg	accgtg|cacggt	0.0000757846417	14	0	70
acctaa	acctaa|ttaggt	0.0005142529258	95	0	472
acctac	acctac|gtaggt	0.0003302045103	61	0	304
acctag	acctag|ctaggt	0.0003031385668	56	1	277
acctat	acctat|ataggt	0.0003572704537	66	0	324
acctca	acctca|tgaggt	0.0006171035110	114	0	565
acctcc	acctcc|ggaggt	0.0004871869824	90	0	448
acctcg	acctcg|cgaggt	0.0000757846417	14	0	70
acctct	acctct|agaggt	0.0005900375675	109	0	544
acctga	acctga|tcaggt	0.0005034265484	93	0	464
acctgc	acctgc|gcaggt	0.0005413188693	100	0	500
acctgg	acctgg|ccaggt	0.0006441694545	119	0	593
acctta	acctta|taaggt	0.0003897495859	72	0	353
accttc	accttc|gaaggt	0.0005304924919	98	0	490
accttg	accttg|caaggt	0.0005034265484	93	0	463
acgaaa	acgaaa|tttcgt	0.0000920242078	17	0	83
acgaac	acgaac|gttcgt	0.0000595450756	11	1	50
acgaag	acgaag|cttcgt	0.0000649582643	12	0	60
acgaat	acgaat|attcgt	0.0000811978304	15	0	70
acgaca	acgaca|tgtcgt	0.0000595450756	11	0	55
acgacc	acgacc|ggtcgt	0.0000541318869	10	0	50
acgacg	acgacg|cgtcgt	0.0000162395661	3	0	15
acgact	acgact|agtcgt	0.0000757846417	14	0	70
acgaga	acgaga|tctcgt	0.0001028505852	19	0	93
acgagc	acgagc|gctcgt	0.0000649582643	12	0	60
acgagg	acgagg|cctcgt	0.0000866110191	16	0	80
acgagt	acgagt|actcgt	0.0000703714530	13	0	65
acgata	acgata|tatcgt	0.0000541318869	10	0	50
acgatc	acgatc|gatcgt	0.0000270659435	5	0	25
acgatg	acgatg|catcgt	0.0000811978304	15	0	72
acgcaa	acgcaa|ttgcgt	0.0000703714530	13	0	65
acgcac	acgcac|gtgcgt	0.0000866110191	16	0	80
acgcag	acgcag|ctgcgt	0.0000866110191	16	0	80
acgcat	acgcat|atgcgt	0.0001136769626	21	0	105
acgcca	acgcca|tggcgt	0.0000541318869	10	0	50
acgccc	acgccc|gggcgt	0.0000920242078	17	0	85
acgccg	acgccg|cggcgt	0.0000162395661	3	0	15
acgcct	acgcct|aggcgt	0.0001082637739	20	0	100
acgcga	acgcga|tcgcgt	0.0000108263774	2	0	10
acgcgc	acgcgc|gcgcgt	0.0000216527548	4	0	20
acgcgg	acgcgg|ccgcgt	0.0000162395661	3	0	15
acgcgt	acgcgt|acgcgt	0.0000108263774	2	0	20
acgcta	acgcta|tagcgt	0.0000703714530	13	0	65
acgctc	acgctc|gagcgt	0.0000541318869	10	0	50
acgctg	acgctg|cagcgt	0.0001136769626	21	0	105
acggaa	acggaa|ttccgt	0.0001136769626	21	0	105
acggac	acggac|gtccgt	0.0000649582643	12	0	60
acggag	acggag|ctccgt	0.0001136769626	21	0	105
acggat	acggat|atccgt	0.0000757846417	14	0	70
acggca	acggca|tgccgt	0.0000974373965	18	0	90
acggcc	acggcc|ggccgt	0.0000487186982	9	0	44
acggcg	acggcg|cgccgt	0.0000108263774	2	0	10
acggct	acggct|agccgt	0.0000595450756	11	0	55
acggga	acggga|tcccgt	0.0001353297173	25	0	125
acgggc	acgggc|gcccgt	0.0000703714530	13	0	65
acgggg	acgggg|ccccgt	0.0002002879816	37	0	182
acggta	acggta|taccgt	0.0000324791322	6	0	30
acggtc	acggtc|gaccgt	0.0000378923209	7	0	35
acggtg	acggtg|caccgt	0.0000920242078	17	0	82
acgtaa	acgtaa|ttacgt	0.0000974373965	18	1	85
acgtac	acgtac|gtacgt	0.0000433055095	8	0	40
acgtag	acgtag|ctacgt	0.0000595450756	11	0	55
acgtat	acgtat|atacgt	0.0000649582643	12	2	59
acgtca	acgtca|tgacgt	0.0000649582643	12	1	60
acgtcc	acgtcc|ggacgt	0.0000703714530	13	0	65
acgtcg	acgtcg|cgacgt	0.0000054131887	1	0	5
acgtct	acgtct|agacgt	0.0000866110191	16	2	80
acgtga	acgtga|tcacgt	0.0000920242078	17	2	85
acgtgc	acgtgc|gcacgt	0.0001190901512	22	2	105
acgtgg	acgtgg|ccacgt	0.0000920242078	17	0	85
acgtta	acgtta|taacgt	0.0001082637739	20	0	91
acgttc	acgttc|gaacgt	0.0000811978304	15	1	72
acgttg	acgttg|caacgt	0.0000811978304	15	0	71
actaaa	actaaa|tttagt	0.0006983013414	129	0	630
actaac	actaac|gttagt	0.0003085517555	57	0	285
actaag	actaag|cttagt	0.0004276419067	79	0	395
actaat	actaat|attagt	0.0004655342276	86	0	426
actaca	actaca|tgtagt	0.0004655342276	86	0	430
actacc	actacc|ggtagt	0.0002219407364	41	0	202
actacg	actacg|cgtagt	0.0000378923209	7	0	35
actact	actact|agtagt	0.0003302045103	61	1	305
actaga	actaga|tctagt	0.0004547078502	84	0	415
actagc	actagc|gctagt	0.0003680968311	68	0	335
actagg	actagg|cctagt	0.0004222287180	78	0	388
actagt	actagt|actagt	0.0001515692834	28	0	280
actata	actata|tatagt	0.0004222287180	78	6	388
actatc	actatc|gatagt	0.0002598330573	48	0	239
actatg	actatg|catagt	0.0005846243788	108	0	532
actcaa	actcaa|ttgagt	0.0006495826432	120	0	594
actcac	actcac|gtgagt	0.0005250793032	97	1	485
actcag	actcag|ctgagt	0.0007686727944	142	0	709
actcat	actcat|atgagt	0.0005304924919	98	0	478
actcca	actcca|tggagt	0.0006928881527	128	0	629
actccc	actccc|gggagt	0.0004763606050	88	0	440
actccg	actccg|cggagt	0.0000487186982	9	0	45
actcct	actcct|aggagt	0.0006171035110	114	0	565
actcga	actcga|tcgagt	0.0000866110191	16	1	80
actcgc	actcgc|gcgagt	0.0000757846417	14	0	70
actcgg	actcgg|ccgagt	0.0000541318869	10	0	50
actcta	actcta|tagagt	0.0005304924919	98	1	490
actctc	actctc|gagagt	0.0005792111901	107	0	531
actctg	actctg|cagagt	0.0008715233796	161	0	804
actgaa	actgaa|ttcagt	0.0009148288891	169	0	840
actgac	actgac|gtcagt	0.0004059891520	75	1	374
actgag	actgag|ctcagt	0.0006441694545	119	0	590
actgat	actgat|atcagt	0.0005737980015	106	0	528
actgca	actgca|tgcagt	0.0005467320580	101	2	502
actgcc	actgcc|ggcagt	0.0004114023407	76	0	380
actgcg	actgcg|cgcagt	0.0000866110191	16	0	80
actgct	actgct|agcagt	0.0006171035110	114	0	561
actgga	actgga|tccagt	0.0006820617753	126	0	624
actggc	actggc|gccagt	0.0004763606050	88	2	434
actggg	actggg|cccagt	0.0006333430771	117	0	585
actgta	actgta|tacagt	0.0006604090205	122	0	603
actgtc	actgtc|gacagt	0.0005954507562	110	0	549
actgtg	actgtg|cacagt	0.0008065651152	149	0	734
acttaa	acttaa|ttaagt	0.0004601210389	85	2	417
acttac	acttac|gtaagt	0.0003897495859	72	2	360
acttag	acttag|ctaagt	0.0005034265484	93	0	461
acttat	acttat|ataagt	0.0005088397371	94	0	470
acttca	acttca|tgaagt	0.0007957387379	147	0	734
acttcc	acttcc|ggaagt	0.0006604090205	122	0	603
acttcg	acttcg|cgaagt	0.0000487186982	9	0	45
acttct	acttct|agaagt	0.0007849123605	145	0	717
acttga	acttga|tcaagt	0.0006279298884	116	0	567
acttgc	acttgc|gcaagt	0.0004655342276	86	0	430
acttgg	acttgg|ccaagt	0.0006116903223	113	0	563
acttta	acttta|taaagt	0.0007416068509	137	1	670
actttc	actttc|gaaagt	0.0007632596057	141	0	698
actttg	actttg|caaagt	0.0007903255492	146	0	726
agaaaa	agaaaa|ttttct	0.0020894908355	386	3	1904
agaaac	agaaac|gtttct	0.0011746619464	217	0	1067
agaaag	agaaag|ctttct	0.0015427587775	285	15	1402
agaaat	agaaat|atttct	0.0014182554375	262	0	1293
agaaca	agaaca|tgttct	0.0010014399082	185	1	915
agaacc	agaacc|ggttct	0.0005737980015	106	0	516
agaacg	agaacg|cgttct	0.0000920242078	17	0	81
agaact	agaact|agttct	0.0007957387379	147	0	733
agaaga	agaaga|tcttct	0.0016510225513	305	50	1511
agaagc	agaagc|gcttct	0.0007470200396	138	0	683
agaagg	agaagg|ccttct	0.0010176794743	188	0	938
agaata	agaata|tattct	0.0008769365683	162	1	799
agaatc	agaatc|gattct	0.0005900375675	109	0	535
agaatg	agaatg|cattct	0.0010826377386	200	0	994
agacaa	agacaa|ttgtct	0.0009418948326	174	1	868
agacac	agacac|gtgtct	0.0008336310587	154	0	759
agacag	agacag|ctgtct	0.0013099916637	242	5	1207
agacat	agacat|atgtct	0.0007037145301	130	0	646
agacca	agacca|tggtct	0.0006279298884	116	0	580
agaccc	agaccc|gggtct	0.0004547078502	84	0	418
agaccg	agaccg|cggtct	0.0000487186982	9	0	45
agacct	agacct|aggtct	0.0005034265484	93	0	460
agacga	agacga|tcgtct	0.0000811978304	15	0	74
agacgc	agacgc|gcgtct	0.0000487186982	9	0	40
agacgg	agacgg|ccgtct	0.0001190901512	22	0	110
agacta	agacta|tagtct	0.0005034265484	93	0	465
agactc	agactc|gagtct	0.0005846243788	108	0	540
agactg	agactg|cagtct	0.0007794991718	144	0	716
agagaa	agagaa|ttctct	0.0015806510983	292	8	1444
agagac	agagac|gtctct	0.0009689607760	179	0	885
agagag	agagag|ctctct	0.0014561477584	269	154	1325
agagat	agagat|atctct	0.0008931761343	165	1	801
agagca	agagca|tgctct	0.0008823497569	163	2	806
agagcc	agagcc|ggctct	0.0005575584354	103	0	508
agagcg	agagcg|cgctct	0.0000974373965	18	0	90
agagct	agagct|agctct	0.0007794991718	144	5	701
agagga	agagga|tcctct	0.0012612729655	233	0	1153
agaggc	agaggc|gcctct	0.0008823497569	163	0	800
agaggg	agaggg|ccctct	0.0007145409075	132	0	659
agagta	agagta|tactct	0.0005683848128	105	1	523
agagtc	agagtc|gactct	0.0005683848128	105	0	525
agagtg	agagtg|cactct	0.0006820617753	126	0	619
agataa	agataa|ttatct	0.0007524332283	139	0	681
agatac	agatac|gtatct	0.0005467320580	101	0	502
agatag	agatag|ctatct	0.0006874749640	127	8	629
agatat	agatat|atatct	0.0007199540962	133	8	664
agatca	agatca|tgatct	0.0006766485866	125	0	607
agatcc	agatcc|ggatct	0.0004871869824	90	0	440
agatcg	agatcg|cgatct	0.0000649582643	12	0	60
agatct	agatct|agatct	0.0003626836424	67	0	666
agatga	agatga|tcatct	0.0007416068509	137	0	679
agatgc	agatgc|gcatct	0.0006387562658	118	0	585
agatgg	agatgg|ccatct	0.0008715233796	161	0	799
agatta	agatta|taatct	0.0004438814728	82	0	410
agattc	agattc|gaatct	0.0005954507562	110	0	545
agattg	agattg|caatct	0.0004168155294	77	0	385
agcaaa	agcaaa|tttgct	0.0011367696255	210	0	1042
agcaac	agcaac|gttgct	0.0005467320580	101	0	490
agcaag	agcaag|cttgct	0.0008119783039	150	3	739
agcaat	agcaat|attgct	0.0006387562658	118	0	579
agcaca	agcaca|tgtgct	0.0006658222092	123	0	594
agcacc	agcacc|ggtgct	0.0005142529258	95	0	471
agcacg	agcacg|cgtgct	0.0001190901512	22	0	110
agcact	agcact|agtgct	0.0006928881527	128	0	625
agcaga	agcaga|tctgct	0.0009310684552	172	1	843
agcagc	agcagc|gctgct	0.0005196661145	96	6	478
agcagg	agcagg|cctgct	0.0008444574361	156	0	780
agcata	agcata|tatgct	0.0004871869824	90	0	445
agcatc	agcatc|gatgct	0.0006116903223	113	0	554
agcatg	agcatg|catgct	0.0006333430771	117	3	582
agccaa	agccaa|ttggct	0.0005792111901	107	0	530
agccac	agccac|gtggct	0.0005683848128	105	0	516
agccag	agccag|ctggct	0.0010285058517	190	4	941
agccat	agccat|atggct	0.0006983013414	129	0	640
agccca	agccca|tgggct	0.0005737980015	106	1	526
agcccc	agcccc|ggggct	0.0005034265484	93	0	465
agcccg	agcccg|cgggct	0.0000703714530	13	0	65
agccct	agccct|agggct	0.0006387562658	118	0	585
agccga	agccga|tcggct	0.0000811978304	15	0	75
agccgc	agccgc|gcggct	0.0000866110191	16	0	80
agccgg	agccgg|ccggct	0.0000595450756	11	0	55
agccta	agccta|taggct	0.0004601210389	85	1	420
agcctc	agcctc|gaggct	0.0006495826432	120	0	600
agcctg	agcctg|caggct	0.0007686727944	142	0	707
agcgaa	agcgaa|ttcgct	0.0000703714530	13	0	62
agcgac	agcgac|gtcgct	0.0000811978304	15	0	75
agcgag	agcgag|ctcgct	0.0001082637739	20	0	95
agcgat	agcgat|atcgct	0.0000487186982	9	0	45
agcgca	agcgca|tgcgct	0.0000649582643	12	0	59
agcgcc	agcgcc|ggcgct	0.0000324791322	6	0	30
agcgcg	agcgcg|cgcgct	0.0000108263774	2	0	10
agcgct	agcgct|agcgct	0.0000324791322	6	0	60
agcgga	agcgga|tccgct	0.0000811978304	15	0	75
agcggc	agcggc|gccgct	0.0000811978304	15	0	75
agcggg	agcggg|cccgct	0.0000757846417	14	0	70
agcgta	agcgta|tacgct	0.0000216527548	4	0	20
agcgtc	agcgtc|gacgct	0.0000378923209	7	0	35
agcgtg	agcgtg|cacgct	0.0001082637739	20	0	100
agctaa	agctaa|ttagct	0.0005792111901	107	2	533
agctac	agctac|gtagct	0.0004601210389	85	5	423
agctag	agctag|ctagct	0.0004763606050	88	4	430
agctat	agctat|atagct	0.0004330550954	80	4	393
agctca	agctca|tgagct	0.0005792111901	107	2	526
agctcc	agctcc|ggagct	0.0006874749640	127	7	635
agctcg	agctcg|cgagct	0.0000487186982	9	0	45
agctga	agctga|tcagct	0.0007470200396	138	5	659
agctgc	agctgc|gcagct	0.0005413188693	100	3	500
agctgg	agctgg|ccagct	0.0007307804735	135	7	665
agctta	agctta|taagct	0.0003897495859	72	1	358
agcttc	agcttc|gaagct	0.0005737980015	106	5	526
agcttg	agcttg|caagct	0.0004655342276	86	3	428
aggaaa	aggaaa|tttcct	0.0015860642870	293	6	1447
aggaac	aggaac|gttcct	0.0005683848128	105	0	521
aggaag	aggaag|cttcct	0.0014886268906	275	18	1350
aggaat	aggaat|attcct	0.0008282178700	153	1	756
aggaca	aggaca|tgtcct	0.0008715233796	161	0	800
aggacc	aggacc|ggtcct	0.0004763606050	88	0	432
aggacg	aggacg|cgtcct	0.0001136769626	21	0	105
aggact	aggact|agtcct	0.0006766485866	125	0	620
aggaga	aggaga|tctcct	0.0010068530969	186	0	908
aggagc	aggagc|gctcct	0.0006658222092	123	1	615
aggagg	aggagg|cctcct	0.0010393322290	192	42	951
aggata	aggata|tatcct	0.0005575584354	103	0	511
aggatc	aggatc|gatcct	0.0004926001711	91	7	445
aggatg	aggatg|catcct	0.0008228046813	152	0	756
aggcaa	aggcaa|ttgcct	0.0007199540962	133	0	663
aggcac	aggcac|gtgcct	0.0004492946615	83	0	411
aggcag	aggcag|ctgcct	0.0011367696255	210	7	1048
aggcat	aggcat|atgcct	0.0005304924919	98	0	486
aggcca	aggcca|tggcct	0.0007957387379	147	1	720
aggccc	aggccc|gggcct	0.0004655342276	86	0	417
aggccg	aggccg|cggcct	0.0000541318869	10	0	50
aggcct	aggcct|aggcct	0.0002490066799	46	0	460
aggcga	aggcga|tcgcct	0.0000757846417	14	0	70
aggcgc	aggcgc|gcgcct	0.0000757846417	14	0	67
aggcgg	aggcgg|ccgcct	0.0000757846417	14	0	70
aggcta	aggcta|tagcct	0.0005521452467	102	3	510
aggctc	aggctc|gagcct	0.0005629716241	104	0	514
aggctg	aggctg|cagcct	0.0007740859831	143	0	706
agggaa	agggaa|ttccct	0.0009527212100	176	0	868
agggac	agggac|gtccct	0.0005142529258	95	0	460
agggag	agggag|ctccct	0.0008931761343	165	6	816
agggat	agggat|atccct	0.0005413188693	100	0	498
agggca	agggca|tgccct	0.0006604090205	122	1	603
agggcc	agggcc|ggccct	0.0004655342276	86	2	421
agggcg	agggcg|cgccct	0.0000703714530	13	0	65
agggga	agggga|tcccct	0.0008173914926	151	4	747
aggggc	aggggc|gcccct	0.0004276419067	79	0	395
aggggg	aggggg|ccccct	0.0005196661145	96	0	479
agggta	agggta|taccct	0.0003464440763	64	0	320
agggtc	agggtc|gaccct	0.0004817737937	89	0	440
agggtg	agggtg|caccct	0.0005250793032	97	0	469
aggtaa	aggtaa|ttacct	0.0004980133597	92	1	460
aggtac	aggtac|gtacct	0.0003572704537	66	2	327
aggtag	aggtag|ctacct	0.0004980133597	92	1	457
aggtat	aggtat|atacct	0.0004871869824	90	0	447
aggtca	aggtca|tgacct	0.0005413188693	100	0	497
aggtcc	aggtcc|ggacct	0.0003680968311	68	0	336
aggtcg	aggtcg|cgacct	0.0000433055095	8	0	40
aggtga	aggtga|tcacct	0.0006333430771	117	0	577
aggtgc	aggtgc|gcacct	0.0004276419067	79	0	392
aggtgg	aggtgg|ccacct	0.0006928881527	128	0	633
aggtta	aggtta|taacct	0.0003789232085	70	0	350
aggttc	aggttc|gaacct	0.0004980133597	92	0	455
aggttg	aggttg|caacct	0.0004384682841	81	0	405
agtaaa	agtaaa|tttact	0.0007037145301	130	1	641
agtaac	agtaac|gttact	0.0003843363972	71	0	352
agtaag	agtaag|cttact	0.0005196661145	96	2	480
agtaat	agtaat|attact	0.0004980133597	92	1	458
agtaca	agtaca|tgtact	0.0006549958318	121	0	603
agtacc	agtacc|ggtact	0.0004059891520	75	0	375
agtacg	agtacg|cgtact	0.0000324791322	6	0	30
agtact	agtact|agtact	0.0002165275477	40	0	390
agtaga	agtaga|tctact	0.0004926001711	91	0	451
agtagc	agtagc|gctact	0.0004114023407	76	0	380
agtagg	agtagg|cctact	0.0004059891520	75	0	375
agtata	agtata|tatact	0.0006116903223	113	10	556
agtatc	agtatc|gatact	0.0004330550954	80	0	395
agtatg	agtatg|catact	0.0004059891520	75	0	370
agtcaa	agtcaa|ttgact	0.0005413188693	100	0	494
agtcac	agtcac|gtgact	0.0005250793032	97	0	481
agtcag	agtcag|ctgact	0.0005954507562	110	1	539
agtcat	agtcat|atgact	0.0006495826432	120	1	581
agtcca	agtcca|tggact	0.0005088397371	94	1	464
agtccc	agtccc|gggact	0.0004168155294	77	0	385
agtccg	agtccg|cggact	0.0000649582643	12	0	60
agtcga	agtcga|tcgact	0.0000757846417	14	0	65
agtcgc	agtcgc|gcgact	0.0000703714530	13	0	65
agtcgg	agtcgg|ccgact	0.0000649582643	12	0	55
agtcta	agtcta|tagact	0.0004709474163	87	0	431
agtctc	agtctc|gagact	0.0006658222092	123	0	615
agtctg	agtctg|cagact	0.0005900375675	109	0	544
agtgaa	agtgaa|ttcact	0.0007794991718	144	0	718
agtgac	agtgac|gtcact	0.0004871869824	90	0	450
agtgag	agtgag|ctcact	0.0007037145301	130	1	638
agtgat	agtgat|atcact	0.0006062771336	112	0	550
agtgca	agtgca|tgcact	0.0004276419067	79	1	392
agtgcc	agtgcc|ggcact	0.0003897495859	72	0	360
agtgcg	agtgcg|cgcact	0.0000595450756	11	0	48
agtgga	agtgga|tccact	0.0008877629456	164	0	802
agtggc	agtggc|gccact	0.0004330550954	80	0	397
agtggg	agtggg|cccact	0.0007091277188	131	0	652
agtgta	agtgta|tacact	0.0004601210389	85	0	422
agtgtc	agtgtc|gacact	0.0005034265484	93	0	460
agtgtg	agtgtg|cacact	0.0007145409075	132	0	657
agttaa	agttaa|ttaact	0.0004980133597	92	3	454
agttac	agttac|gtaact	0.0003843363972	71	0	346
agttag	agttag|ctaact	0.0004276419067	79	0	390
agttat	agttat|ataact	0.0005413188693	100	0	497
agttca	agttca|tgaact	0.0007145409075	132	0	659
agttcc	agttcc|ggaact	0.0006604090205	122	0	603
agttcg	agttcg|cgaact	0.0000974373965	18	0	85
agttga	agttga|tcaact	0.0005683848128	105	0	525
agttgc	agttgc|gcaact	0.0003680968311	68	0	340
agttgg	agttgg|ccaact	0.0005359056806	99	0	485
agttta	agttta|taaact	0.0006062771336	112	0	554
agtttc	agtttc|gaaact	0.0007740859831	143	0	713
agtttg	agtttg|caaact	0.0007794991718	144	0	707
ataaaa	ataaaa|ttttat	0.0019000292312	351	10	1735
ataaac	ataaac|gtttat	0.0006495826432	120	0	593
ataaag	ataaag|ctttat	0.0010826377386	200	0	992
ataaat	ataaat|atttat	0.0012558597768	232	17	1141
ataaca	ataaca|tgttat	0.0007849123605	145	0	701
ataacc	ataacc|ggttat	0.0003680968311	68	0	340
ataacg	ataacg|cgttat	0.0000703714530	13	0	65
ataaga	ataaga|tcttat	0.0007037145301	130	2	650
ataagc	ataagc|gcttat	0.0003680968311	68	0	331
ataagg	ataagg|ccttat	0.0004384682841	81	0	397
ataata	ataata|tattat	0.0009581343986	177	10	880
ataatc	ataatc|gattat	0.0004980133597	92	0	459
ataatg	ataatg|cattat	0.0006820617753	126	0	625
atacaa	atacaa|ttgtat	0.0008606970022	159	0	791
atacac	atacac|gtgtat	0.0006712353979	124	0	615
atacag	atacag|ctgtat	0.0006549958318	121	1	599
atacat	atacat|atgtat	0.0009527212100	176	14	875
atacca	atacca|tggtat	0.0004763606050	88	1	438
ataccc	ataccc|gggtat	0.0004005759633	74	0	360
ataccg	ataccg|cggtat	0.0000866110191	16	0	77
atacga	atacga|tcgtat	0.0000487186982	9	0	45
atacgc	atacgc|gcgtat	0.0000162395661	3	0	15
atacgg	atacgg|ccgtat	0.0000703714530	13	0	65
atacta	atacta|tagtat	0.0005196661145	96	4	468
atactc	atactc|gagtat	0.0004168155294	77	0	384
atactg	atactg|cagtat	0.0004384682841	81	2	399
atagaa	atagaa|ttctat	0.0010447454177	193	0	948
atagac	atagac|gtctat	0.0004330550954	80	0	394
atagag	atagag|ctctat	0.0006495826432	120	0	599
atagat	atagat|atctat	0.0006171035110	114	11	565
atagca	atagca|tgctat	0.0006171035110	114	0	569
atagcc	atagcc|ggctat	0.0004384682841	81	0	403
atagcg	atagcg|cgctat	0.0000378923209	7	0	35
atagga	atagga|tcctat	0.0006116903223	113	0	563
ataggc	ataggc|gcctat	0.0002814858120	52	0	260
ataggg	ataggg|ccctat	0.0002057011703	38	0	190
atagta	atagta|tactat	0.0004817737937	89	4	444
atagtc	atagtc|gactat	0.0004330550954	80	0	394
atagtg	atagtg|cactat	0.0005467320580	101	0	500
atataa	atataa|ttatat	0.0010393322290	192	6	957
atatac	atatac|gtatat	0.0005954507562	110	13	538
atatag	atatag|ctatat	0.0005034265484	93	2	457
atatat	atatat|atatat	0.0005413188693	100	51	972
atatca	atatca|tgatat	0.0006712353979	124	5	609
atatcc	atatcc|ggatat	0.0004655342276	86	1	430
atatcg	atatcg|cgatat	0.0000595450756	11	0	55
atatga	atatga|tcatat	0.0007524332283	139	7	693
atatgc	atatgc|gcatat	0.0004763606050	88	1	440
atatgg	atatgg|ccatat	0.0005142529258	95	3	475
atatta	atatta|taatat	0.0009094157004	168	6	837
atattc	atattc|gaatat	0.0006171035110	114	4	565
atattg	atattg|caatat	0.0006387562658	118	1	578
atcaaa	atcaaa|tttgat	0.0008823497569	163	0	810
atcaac	atcaac|gttgat	0.0004763606050	88	0	440
atcaag	atcaag|cttgat	0.0005359056806	99	0	485
atcaat	atcaat|attgat	0.0005683848128	105	0	509
atcaca	atcaca|tgtgat	0.0007849123605	145	1	707
atcacc	atcacc|ggtgat	0.0004114023407	76	0	368
atcacg	atcacg|cgtgat	0.0000811978304	15	1	75
atcaga	atcaga|tctgat	0.0007849123605	145	0	724
atcagc	atcagc|gctgat	0.0004709474163	87	0	433
atcagg	atcagg|cctgat	0.0005683848128	105	0	520
atcata	atcata|tatgat	0.0005413188693	100	1	497
atcatc	atcatc|gatgat	0.0005304924919	98	9	481
atcatg	atcatg|catgat	0.0006549958318	121	6	600
atccaa	atccaa|ttggat	0.0006441694545	119	0	583
atccac	atccac|gtggat	0.0006008639449	111	0	546
atccag	atccag|ctggat	0.0006874749640	127	0	628
atccat	atccat|atggat	0.0007632596057	141	1	700
atccca	atccca|tgggat	0.0007470200396	138	0	684
atcccc	atcccc|ggggat	0.0004492946615	83	0	406
atcccg	atcccg|cgggat	0.0000595450756	11	0	55
atccga	atccga|tcggat	0.0000433055095	8	0	40
atccgc	atccgc|gcggat	0.0000433055095	8	0	40
atccgg	atccgg|ccggat	0.0000487186982	9	0	45
atccta	atccta|taggat	0.0005088397371	94	1	469
atcctc	atcctc|gaggat	0.0006549958318	121	0	599
atcctg	atcctg|caggat	0.0006874749640	127	2	626
atcgaa	atcgaa|ttcgat	0.0000757846417	14	0	70
atcgac	atcgac|gtcgat	0.0000595450756	11	0	51
atcgag	atcgag|ctcgat	0.0000866110191	16	0	77
atcgat	atcgat|atcgat	0.0000433055095	8	0	80
atcgca	atcgca|tgcgat	0.0000433055095	8	0	40
atcgcc	atcgcc|ggcgat	0.0000162395661	3	0	15
atcgcg	atcgcg|cgcgat	0.0000162395661	3	0	15
atcgga	atcgga|tccgat	0.0000378923209	7	0	35
atcggc	atcggc|gccgat	0.0000487186982	9	0	45
atcggg	atcggg|cccgat	0.0000649582643	12	0	60
atcgta	atcgta|tacgat	0.0000433055095	8	0	38
atcgtc	atcgtc|gacgat	0.0000433055095	8	0	40
atcgtg	atcgtg|cacgat	0.0000703714530	13	0	65
atctaa	atctaa|ttagat	0.0005792111901	107	1	532
atctac	atctac|gtagat	0.0004817737937	89	0	445
atctag	atctag|ctagat	0.0003247913216	60	2	289
atctca	atctca|tgagat	0.0007957387379	147	0	728
atctcc	atctcc|ggagat	0.0005900375675	109	0	531
atctcg	atctcg|cgagat	0.0000866110191	16	0	77
atctga	atctga|tcagat	0.0006604090205	122	1	603
atctgc	atctgc|gcagat	0.0005846243788	108	1	527
atctgg	atctgg|ccagat	0.0005900375675	109	0	537
atctta	atctta|taagat	0.0005900375675	109	2	541
atcttc	atcttc|gaagat	0.0007740859831	143	0	704
atcttg	atcttg|caagat	0.0005846243788	108	1	533
atgaaa	atgaaa|tttcat	0.0012125542672	224	4	1105
atgaac	atgaac|gttcat	0.0005846243788	108	0	540
atgaag	atgaag|cttcat	0.0009797871534	181	2	896
atgaat	atgaat|attcat	0.0009094157004	168	6	817
atgaca	atgaca|tgtcat	0.0007578464170	140	2	683
atgacc	atgacc|ggtcat	0.0003356176990	62	1	306
atgacg	atgacg|cgtcat	0.0000703714530	13	0	65
atgaga	atgaga|tctcat	0.0008011519266	148	0	730
atgagc	atgagc|gctcat	0.0004114023407	76	0	376
atgagg	atgagg|cctcat	0.0006495826432	120	0	589
atgata	atgata|tatcat	0.0005575584354	103	1	506
atgatc	atgatc|gatcat	0.0004114023407	76	4	375
atgatg	atgatg|catcat	0.0007199540962	133	11	657
atgcaa	atgcaa|ttgcat	0.0006387562658	118	0	590
atgcac	atgcac|gtgcat	0.0005196661145	96	1	470
atgcag	atgcag|ctgcat	0.0008011519266	148	1	733
atgcat	atgcat|atgcat	0.0003897495859	72	1	718
atgcca	atgcca|tggcat	0.0006874749640	127	1	627
atgccc	atgccc|gggcat	0.0005304924919	98	0	490
atgccg	atgccg|cggcat	0.0001082637739	20	0	99
atgcga	atgcga|tcgcat	0.0000920242078	17	0	85
atgcgc	atgcgc|gcgcat	0.0000487186982	9	0	45
atgcgg	atgcgg|ccgcat	0.0000433055095	8	0	40
atgcta	atgcta|tagcat	0.0006279298884	116	0	568
atgctc	atgctc|gagcat	0.0005142529258	95	0	461
atgctg	atgctg|cagcat	0.0006712353979	124	1	620
atggaa	atggaa|ttccat	0.0009364816439	173	0	857
atggac	atggac|gtccat	0.0004330550954	80	0	397
atggag	atggag|ctccat	0.0007740859831	143	0	709
atggca	atggca|tgccat	0.0006062771336	112	0	560
atggcc	atggcc|ggccat	0.0004547078502	84	5	402
atggcg	atggcg|cgccat	0.0000811978304	15	0	75
atggga	atggga|tcccat	0.0006062771336	112	0	550
atgggc	atgggc|gcccat	0.0003626836424	67	0	330
atgggg	atgggg|ccccat	0.0006062771336	112	1	554
atggta	atggta|taccat	0.0005034265484	93	1	463
atggtc	atggtc|gaccat	0.0004547078502	84	0	414
atggtg	atggtg|caccat	0.0006387562658	118	0	576
atgtaa	atgtaa|ttacat	0.0007307804735	135	0	669
atgtac	atgtac|gtacat	0.0004980133597	92	8	460
atgtag	atgtag|ctacat	0.0005575584354	103	0	513
atgtca	atgtca|tgacat	0.0005737980015	106	0	526
atgtcc	atgtcc|ggacat	0.0005359056806	99	0	495
atgtcg	atgtcg|cgacat	0.0000649582643	12	0	60
atgtga	atgtga|tcacat	0.0007091277188	131	1	645
atgtgc	atgtgc|gcacat	0.0005196661145	96	2	463
atgtgg	atgtgg|ccacat	0.0007307804735	135	0	674
atgtta	atgtta|taacat	0.0006766485866	125	1	618
atgttc	atgttc|gaacat	0.0005737980015	106	0	529
atgttg	atgttg|caacat	0.0006928881527	128	1	635
attaaa	attaaa|tttaat	0.0012558597768	232	1	1154
attaac	attaac|gttaat	0.0005250793032	97	0	480
attaag	attaag|cttaat	0.0005629716241	104	0	507
attaat	attaat|attaat	0.0004547078502	84	0	840
attaca	attaca|tgtaat	0.0006549958318	121	1	605
attacc	attacc|ggtaat	0.0002598330573	48	1	240
attacg	attacg|cgtaat	0.0000595450756	11	0	55
attaga	attaga|tctaat	0.0006387562658	118	0	589
attagc	attagc|gctaat	0.0004330550954	80	0	398
attagg	attagg|cctaat	0.0004005759633	74	0	370
attata	attata|tataat	0.0007686727944	142	4	703
attatc	attatc|gataat	0.0006062771336	112	0	549
attatg	attatg|cataat	0.0005304924919	98	0	482
attcaa	attcaa|ttgaat	0.0007578464170	140	1	694
attcac	attcac|gtgaat	0.0005359056806	99	0	495
attcag	attcag|ctgaat	0.0007037145301	130	0	645
attcca	attcca|tggaat	0.0008552838135	158	0	780
attccc	attccc|gggaat	0.0004871869824	90	0	446
attccg	attccg|cggaat	0.0000649582643	12	0	60
attcga	attcga|tcgaat	0.0000649582643	12	1	60
attcgc	attcgc|gcgaat	0.0000216527548	4	0	20
attcgg	attcgg|ccgaat	0.0000811978304	15	0	75
attcta	attcta|tagaat	0.0007307804735	135	1	663
attctc	attctc|gagaat	0.0007686727944	142	1	697
attctg	attctg|cagaat	0.0008390442474	155	0	770
attgaa	attgaa|ttcaat	0.0007632596057	141	0	696
attgac	attgac|gtcaat	0.0003193781329	59	0	295
attgag	attgag|ctcaat	0.0004438814728	82	0	410
attgca	attgca|tgcaat	0.0005304924919	98	4	477
attgcc	attgcc|ggcaat	0.0003680968311	68	0	340
attgcg	attgcg|cgcaat	0.0000270659435	5	0	23
attgga	attgga|tccaat	0.0006333430771	117	0	584
attggc	attggc|gccaat	0.0003410308877	63	3	315
attggg	attggg|cccaat	0.0004168155294	77	0	381
attgta	attgta|tacaat	0.0006008639449	111	0	555
attgtc	attgtc|gacaat	0.0004438814728	82	1	403
attgtg	attgtg|cacaat	0.0005900375675	109	1	540
atttaa	atttaa|ttaaat	0.0010447454177	193	17	963
atttac	atttac|gtaaat	0.0005359056806	99	0	474
atttag	atttag|ctaaat	0.0005467320580	101	0	500
atttca	atttca|tgaaat	0.0010285058517	190	5	941
atttcc	atttcc|ggaaat	0.0009418948326	174	1	858
atttcg	atttcg|cgaaat	0.0000541318869	10	0	50
atttga	atttga|tcaaat	0.0007794991718	144	0	705
atttgc	atttgc|gcaaat	0.0006712353979	124	4	615
atttgg	atttgg|ccaaat	0.0006441694545	119	0	591
atttta	atttta|taaaat	0.0015968906644	295	10	1457
attttc	attttc|gaaaat	0.0013532971732	250	0	1240
attttg	attttg|caaaat	0.0011205300594	207	0	1018
caaaaa	caaaaa|tttttg	0.0013045784750	241	0	1197
caaaac	caaaac|gttttg	0.0008661101909	160	10	788
caaaag	caaaag|cttttg	0.0008228046813	152	0	760
caaaca	caaaca|tgtttg	0.0011259432481	208	19	1030
caaacc	caaacc|ggtttg	0.0006008639449	111	0	549
caaacg	caaacg|cgtttg	0.0001515692834	28	0	137
caaaga	caaaga|tctttg	0.0010880509273	201	0	991
caaagc	caaagc|gctttg	0.0006983013414	129	2	634
caaagg	caaagg|cctttg	0.0008877629456	164	0	814
caaata	caaata|tatttg	0.0010068530969	186	1	929
caaatc	caaatc|gatttg	0.0004547078502	84	0	420
caaatg	caaatg|catttg	0.0009256552665	171	0	838
caacaa	caacaa|ttgttg	0.0009256552665	171	19	827
caacac	caacac|gtgttg	0.0006062771336	112	0	534
caacag	caacag|ctgttg	0.0006279298884	116	0	574
caacca	caacca|tggttg	0.0005846243788	108	2	540
caaccc	caaccc|gggttg	0.0003897495859	72	0	360
caaccg	caaccg|cggttg	0.0000378923209	7	0	35
caacga	caacga|tcgttg	0.0000703714530	13	0	65
caacgc	caacgc|gcgttg	0.0000649582643	12	0	60
caacgg	caacgg|ccgttg	0.0000541318869	10	0	50
caacta	caacta|tagttg	0.0004438814728	82	0	410
caactc	caactc|gagttg	0.0004817737937	89	0	445
caactg	caactg|cagttg	0.0004980133597	92	0	460
caagaa	caagaa|ttcttg	0.0009581343986	177	0	864
caagac	caagac|gtcttg	0.0005304924919	98	0	487
caagag	caagag|ctcttg	0.0007145409075	132	0	639
caagca	caagca|tgcttg	0.0006983013414	129	6	640
caagcc	caagcc|ggcttg	0.0004492946615	83	0	414
caagcg	caagcg|cgcttg	0.0000595450756	11	0	55
caagga	caagga|tccttg	0.0007524332283	139	0	690
caaggc	caaggc|gccttg	0.0005629716241	104	1	516
caaggg	caaggg|cccttg	0.0005250793032	97	0	480
caagta	caagta|tacttg	0.0004330550954	80	0	400
caagtc	caagtc|gacttg	0.0005034265484	93	0	458
caagtg	caagtg|cacttg	0.0006874749640	127	0	624
caataa	caataa|ttattg	0.0006766485866	125	0	622
caatac	caatac|gtattg	0.0003085517555	57	0	282
caatag	caatag|ctattg	0.0005250793032	97	0	481
caatca	caatca|tgattg	0.0005250793032	97	1	480
caatcc	caatcc|ggattg	0.0003680968311	68	0	340
caatcg	caatcg|cgattg	0.0000649582643	12	0	60
caatga	caatga|tcattg	0.0006171035110	114	0	562
caatgc	caatgc|gcattg	0.0004438814728	82	0	403
caatgg	caatgg|ccattg	0.0006225166997	115	0	571
caatta	caatta|taattg	0.0005304924919	98	1	476
caattc	caattc|gaattg	0.0004980133597	92	1	455
caattg	caattg|caattg	0.0001786352269	33	0	330
cacaaa	cacaaa|tttgtg	0.0010826377386	200	0	989
cacaac	cacaac|gttgtg	0.0005034265484	93	0	458
cacaag	cacaag|cttgtg	0.0006495826432	120	0	582
cacaca	cacaca|tgtgtg	0.0018837896651	348	276	1708
cacacc	cacacc|ggtgtg	0.0006008639449	111	0	541
cacacg	cacacg|cgtgtg	0.0002381803025	44	0	220
cacaga	cacaga|tctgtg	0.0011909015124	220	0	1082
cacagc	cacagc|gctgtg	0.0006604090205	122	0	602
cacagg	cacagg|cctgtg	0.0008336310587	154	0	767
cacata	cacata|tatgtg	0.0009094157004	168	0	835
cacatc	cacatc|gatgtg	0.0005792111901	107	1	529
cacatg	cacatg|catgtg	0.0008444574361	156	9	770
caccaa	caccaa|ttggtg	0.0006495826432	120	0	600
caccac	caccac|gtggtg	0.0004330550954	80	5	397
caccag	caccag|ctggtg	0.0007686727944	142	0	706
caccca	caccca|tgggtg	0.0006171035110	114	1	561
cacccc	cacccc|ggggtg	0.0004655342276	86	0	430
cacccg	cacccg|cgggtg	0.0000811978304	15	0	75
caccga	caccga|tcggtg	0.0001028505852	19	0	95
caccgc	caccgc|gcggtg	0.0000703714530	13	0	65
caccgg	caccgg|ccggtg	0.0000866110191	16	1	80
caccta	caccta|taggtg	0.0004114023407	76	0	377
cacctc	cacctc|gaggtg	0.0005359056806	99	1	495
cacctg	cacctg|caggtg	0.0006983013414	129	0	637
cacgaa	cacgaa|ttcgtg	0.0000757846417	14	0	66
cacgac	cacgac|gtcgtg	0.0000757846417	14	0	65
cacgag	cacgag|ctcgtg	0.0001136769626	21	0	104
cacgca	cacgca|tgcgtg	0.0001732220382	32	0	160
cacgcc	cacgcc|ggcgtg	0.0001190901512	22	0	110
cacgcg	cacgcg|cgcgtg	0.0000162395661	3	1	15
cacgga	cacgga|tccgtg	0.0001028505852	19	0	95
cacggc	cacggc|gccgtg	0.0000595450756	11	0	55
cacggg	cacggg|cccgtg	0.0001569824721	29	0	145
cacgta	cacgta|tacgtg	0.0001028505852	19	0	95
cacgtc	cacgtc|gacgtg	0.0000703714530	13	0	65
cacgtg	cacgtg|cacgtg	0.0001028505852	19	0	180
cactaa	cactaa|ttagtg	0.0005575584354	103	0	506
cactac	cactac|gtagtg	0.0002544198686	47	0	235
cactag	cactag|ctagtg	0.0004114023407	76	0	380
cactca	cactca|tgagtg	0.0006171035110	114	1	566
cactcc	cactcc|ggagtg	0.0005467320580	101	0	501
cactcg	cactcg|cgagtg	0.0000920242078	17	0	85
cactga	cactga|tcagtg	0.0008011519266	148	0	729
cactgc	cactgc|gcagtg	0.0004763606050	88	0	433
cactgg	cactgg|ccagtg	0.0006387562658	118	0	590
cactta	cactta|taagtg	0.0004980133597	92	0	456
cacttc	cacttc|gaagtg	0.0006279298884	116	0	578
cagaaa	cagaaa|tttctg	0.0013532971732	250	0	1230
cagaac	cagaac|gttctg	0.0007253672849	134	1	659
cagaag	cagaag|cttctg	0.0010663981725	197	0	976
cagaca	cagaca|tgtctg	0.0009906135308	183	2	895
cagacc	cagacc|ggtctg	0.0004384682841	81	0	395
cagacg	cagacg|cgtctg	0.0001353297173	25	0	121
cagaga	cagaga|tctctg	0.0013478839845	249	0	1222
cagagc	cagagc|gctctg	0.0007361936622	136	2	672
cagagg	cagagg|cctctg	0.0010718113612	198	0	972
cagata	cagata|tatctg	0.0006333430771	117	2	577
cagatc	cagatc|gatctg	0.0004871869824	90	5	447
cagatg	cagatg|catctg	0.0009310684552	172	0	849
cagcaa	cagcaa|ttgctg	0.0008769365683	162	0	796
cagcac	cagcac|gtgctg	0.0005900375675	109	0	540
cagcag	cagcag|ctgctg	0.0008715233796	161	5	789
cagcca	cagcca|tggctg	0.0008282178700	153	2	760
cagccc	cagccc|gggctg	0.0005737980015	106	1	518
cagccg	cagccg|cggctg	0.0000974373965	18	0	90
cagcga	cagcga|tcgctg	0.0001299165286	24	0	120
cagcgc	cagcgc|gcgctg	0.0000541318869	10	1	50
cagcgg	cagcgg|ccgctg	0.0001190901512	22	0	110
cagcta	cagcta|tagctg	0.0006441694545	119	0	588
cagctc	cagctc|gagctg	0.0007416068509	137	0	676
cagctg	cagctg|cagctg	0.0003789232085	70	0	692
caggaa	caggaa|ttcctg	0.0011909015124	220	0	1082
caggac	caggac|gtcctg	0.0006712353979	124	0	619
caggag	caggag|ctcctg	0.0008282178700	153	0	755
caggca	caggca|tgcctg	0.0007632596057	141	3	700
caggcc	caggcc|ggcctg	0.0004601210389	85	3	425
caggcg	caggcg|cgcctg	0.0001299165286	24	0	120
caggga	caggga|tccctg	0.0008173914926	151	0	743
cagggc	cagggc|gccctg	0.0007578464170	140	0	700
cagggg	cagggg|cccctg	0.0005359056806	99	0	495
caggta	caggta|tacctg	0.0004871869824	90	1	450
caggtc	caggtc|gacctg	0.0004492946615	83	0	415
cagtaa	cagtaa|ttactg	0.0006116903223	113	0	558
cagtac	cagtac|gtactg	0.0004817737937	89	3	441
cagtag	cagtag|ctactg	0.0005088397371	94	0	465
cagtca	cagtca|tgactg	0.0006333430771	117	3	575
cagtcc	cagtcc|ggactg	0.0005846243788	108	0	539
cagtcg	cagtcg|cgactg	0.0000541318869	10	0	50
cagtga	cagtga|tcactg	0.0007686727944	142	0	709
cagtgc	cagtgc|gcactg	0.0004980133597	92	0	449
cagtgg	cagtgg|ccactg	0.0007524332283	139	0	693
cagtta	cagtta|taactg	0.0003897495859	72	0	360
cagttc	cagttc|gaactg	0.0005413188693	100	0	494
cataaa	cataaa|tttatg	0.0008661101909	160	0	795
cataac	cataac|gttatg	0.0004438814728	82	0	398
cataag	cataag|cttatg	0.0004222287180	78	0	385
cataca	cataca|tgtatg	0.0009581343986	177	13	876
catacc	catacc|ggtatg	0.0003572704537	66	0	320
catacg	catacg|cgtatg	0.0000433055095	8	0	40
cataga	cataga|tctatg	0.0006116903223	113	0	561
catagc	catagc|gctatg	0.0004330550954	80	1	387
catagg	catagg|cctatg	0.0003464440763	64	0	316
catata	catata|tatatg	0.0007145409075	132	6	657
catatc	catatc|gatatg	0.0004330550954	80	0	400
catatg	catatg|catatg	0.0003518572650	65	0	650
catcaa	catcaa|ttgatg	0.0006116903223	113	0	559
catcac	catcac|gtgatg	0.0005250793032	97	1	480
catcag	catcag|ctgatg	0.0007091277188	131	0	651
catcca	catcca|tggatg	0.0007903255492	146	1	707
catccc	catccc|gggatg	0.0005413188693	100	0	500
catccg	catccg|cggatg	0.0000703714530	13	0	65
catcga	catcga|tcgatg	0.0000595450756	11	0	55
catcgc	catcgc|gcgatg	0.0000324791322	6	0	30
catcgg	catcgg|ccgatg	0.0000811978304	15	0	75
catcta	catcta|tagatg	0.0004926001711	91	0	454
catctc	catctc|gagatg	0.0007253672849	134	0	666
catgaa	catgaa|ttcatg	0.0007524332283	139	8	692
catgac	catgac|gtcatg	0.0004384682841	81	6	396
catgag	catgag|ctcatg	0.0005846243788	108	2	531
catgca	catgca|tgcatg	0.0007632596057	141	20	693
catgcc	catgcc|ggcatg	0.0004763606050	88	4	440
catgcg	catgcg|cgcatg	0.0000866110191	16	0	80
catgga	catgga|tccatg	0.0006279298884	116	1	574
catggc	catggc|gccatg	0.0005034265484	93	2	464
catggg	catggg|cccatg	0.0005575584354	103	4	515
catgta	catgta|tacatg	0.0006062771336	112	5	560
catgtc	catgtc|gacatg	0.0004222287180	78	2	388
cattaa	cattaa|ttaatg	0.0006549958318	121	5	602
cattac	cattac|gtaatg	0.0003031385668	56	0	280
cattag	cattag|ctaatg	0.0005954507562	110	0	548
cattca	cattca|tgaatg	0.0007686727944	142	5	695
cattcc	cattcc|ggaatg	0.0005900375675	109	0	534
cattcg	cattcg|cgaatg	0.0001028505852	19	0	95
cattga	cattga|tcaatg	0.0005413188693	100	0	488
cattgc	cattgc|gcaatg	0.0005359056806	99	0	482
cattgg	cattgg|ccaatg	0.0005250793032	97	0	483
cattta	cattta|taaatg	0.0008715233796	161	2	788
catttc	catttc|gaaatg	0.0009310684552	172	0	854
ccaaaa	ccaaaa|ttttgg	0.0007632596057	141	0	705
ccaaac	ccaaac|gtttgg	0.0006712353979	124	1	617
ccaaag	ccaaag|ctttgg	0.0008173914926	151	0	749
ccaaca	ccaaca|tgttgg	0.0006658222092	123	0	599
ccaacc	ccaacc|ggttgg	0.0003789232085	70	2	350
ccaacg	ccaacg|cgttgg	0.0000757846417	14	0	70
ccaaga	ccaaga|tcttgg	0.0006658222092	123	0	613
ccaagc	ccaagc|gcttgg	0.0004168155294	77	0	385
ccaagg	ccaagg|ccttgg	0.0006441694545	119	0	595
ccaata	ccaata|tattgg	0.0004276419067	79	0	393
ccaatc	ccaatc|gattgg	0.0003464440763	64	1	316
ccacaa	ccacaa|ttgtgg	0.0006658222092	123	0	611
ccacac	ccacac|gtgtgg	0.0007091277188	131	0	652
ccacag	ccacag|ctgtgg	0.0008823497569	163	0	803
ccacca	ccacca|tggtgg	0.0007686727944	142	3	685
ccaccc	ccaccc|gggtgg	0.0005792111901	107	4	522
ccaccg	ccaccg|cggtgg	0.0000703714530	13	0	65
ccacga	ccacga|tcgtgg	0.0000866110191	16	0	80
ccacgc	ccacgc|gcgtgg	0.0001786352269	33	0	160
ccacgg	ccacgg|ccgtgg	0.0000703714530	13	0	65
ccacta	ccacta|tagtgg	0.0003951627746	73	0	361
ccactc	ccactc|gagtgg	0.0006062771336	112	0	556
ccagaa	ccagaa|ttctgg	0.0009094157004	168	0	827
ccagac	ccagac|gtctgg	0.0004980133597	92	1	451
ccagag	ccagag|ctctgg	0.0009094157004	168	0	833
ccagca	ccagca|tgctgg	0.0008119783039	150	0	743
ccagcc	ccagcc|ggctgg	0.0007794991718	144	1	714
ccagcg	ccagcg|cgctgg	0.0000974373965	18	0	90
ccagga	ccagga|tcctgg	0.0009148288891	169	0	839
ccaggc	ccaggc|gcctgg	0.0007253672849	134	1	670
ccaggg	ccaggg|ccctgg	0.0009310684552	172	0	843
ccagta	ccagta|tactgg	0.0005359056806	99	1	487
ccagtc	ccagtc|gactgg	0.0004601210389	85	0	417
ccataa	ccataa|ttatgg	0.0004763606050	88	0	429
ccatac	ccatac|gtatgg	0.0003410308877	63	0	306
ccatag	ccatag|ctatgg	0.0003951627746	73	0	352
ccatca	ccatca|tgatgg	0.0007199540962	133	0	665
ccatcc	ccatcc|ggatgg	0.0006712353979	124	0	611
ccatcg	ccatcg|cgatgg	0.0000757846417	14	0	70
ccatga	ccatga|tcatgg	0.0006116903223	113	0	561
ccatgc	ccatgc|gcatgg	0.0004926001711	91	0	453
ccatgg	ccatgg|ccatgg	0.0002706594346	50	0	500
ccatta	ccatta|taatgg	0.0004222287180	78	0	385
ccattc	ccattc|gaatgg	0.0006171035110	114	0	561
cccaaa	cccaaa|tttggg	0.0006658222092	123	0	597
cccaac	cccaac|gttggg	0.0004817737937	89	0	440
cccaag	cccaag|cttggg	0.0006495826432	120	0	596
cccaca	cccaca|tgtggg	0.0008498706248	157	0	772
cccacc	cccacc|ggtggg	0.0007253672849	134	3	652
cccacg	cccacg|cgtggg	0.0001407429060	26	0	130
cccaga	cccaga|tctggg	0.0008173914926	151	0	733
cccagc	cccagc|gctggg	0.0007307804735	135	0	674
cccagg	cccagg|cctggg	0.0008931761343	165	0	819
cccata	cccata|tatggg	0.0004547078502	84	0	412
cccatc	cccatc|gatggg	0.0004384682841	81	0	398
ccccaa	ccccaa|ttgggg	0.0006333430771	117	0	574
ccccac	ccccac|gtgggg	0.0007199540962	133	2	662
ccccag	ccccag|ctgggg	0.0006874749640	127	0	630
ccccca	ccccca|tggggg	0.0007361936622	136	0	677
cccccc	cccccc|gggggg	0.0002652462460	49	48	245
cccccg	cccccg|cggggg	0.0001028505852	19	0	95
ccccga	ccccga|tcgggg	0.0000866110191	16	0	79
ccccgc	ccccgc|gcgggg	0.0001299165286	24	0	120
ccccgg	ccccgg|ccgggg	0.0000974373965	18	0	90
ccccta	ccccta|tagggg	0.0003789232085	70	0	346
cccctc	cccctc|gagggg	0.0007037145301	130	5	650
cccgaa	cccgaa|ttcggg	0.0000649582643	12	0	60
cccgac	cccgac|gtcggg	0.0000811978304	15	0	75
cccgag	cccgag|ctcggg	0.0000974373965	18	0	85
cccgca	cccgca|tgcggg	0.0000811978304	15	0	75
cccgcc	cccgcc|ggcggg	0.0001190901512	22	0	110
cccgcg	cccgcg|cgcggg	0.0000216527548	4	0	20
cccgga	cccgga|tccggg	0.0000974373965	18	0	90
cccggc	cccggc|gccggg	0.0001028505852	19	0	92
cccggg	cccggg|cccggg	0.0000487186982	9	0	90
cccgta	cccgta|tacggg	0.0000811978304	15	0	75
cccgtc	cccgtc|gacggg	0.0001190901512	22	0	107
ccctaa	ccctaa|ttaggg	0.0004438814728	82	0	410
ccctac	ccctac|gtaggg	0.0003680968311	68	0	340
ccctag	ccctag|ctaggg	0.0003951627746	73	1	360
ccctca	ccctca|tgaggg	0.0005359056806	99	0	492
ccctcc	ccctcc|ggaggg	0.0008390442474	155	13	765
ccctcg	ccctcg|cgaggg	0.0000811978304	15	0	75
ccctga	ccctga|tcaggg	0.0006983013414	129	0	639
ccctgc	ccctgc|gcaggg	0.0005629716241	104	0	520
ccctta	ccctta|taaggg	0.0003410308877	63	0	315
cccttc	cccttc|gaaggg	0.0007957387379	147	1	724
ccgaaa	ccgaaa|tttcgg	0.0000324791322	6	0	30
ccgaac	ccgaac|gttcgg	0.0000649582643	12	0	55
ccgaag	ccgaag|cttcgg	0.0000649582643	12	0	60
ccgaca	ccgaca|tgtcgg	0.0000920242078	17	0	85
ccgacc	ccgacc|ggtcgg	0.0000378923209	7	0	35
ccgacg	ccgacg|cgtcgg	0.0000108263774	2	0	10
ccgaga	ccgaga|tctcgg	0.0000920242078	17	0	81
ccgagc	ccgagc|gctcgg	0.0000757846417	14	0	70
ccgagg	ccgagg|cctcgg	0.0001353297173	25	0	125
ccgata	ccgata|tatcgg	0.0000595450756	11	0	55
ccgatc	ccgatc|gatcgg	0.0000378923209	7	0	35
ccgcaa	ccgcaa|ttgcgg	0.0000541318869	10	0	50
ccgcac	ccgcac|gtgcgg	0.0000324791322	6	0	30
ccgcag	ccgcag|ctgcgg	0.0000974373965	18	0	90
ccgcca	ccgcca|tggcgg	0.0000757846417	14	0	70
ccgccc	ccgccc|gggcgg	0.0001136769626	21	0	105
ccgccg	ccgccg|cggcgg	0.0000270659435	5	0	25
ccgcga	ccgcga|tcgcgg	0.0000162395661	3	0	15
ccgcgc	ccgcgc|gcgcgg	0.0000378923209	7	0	35
ccgcgg	ccgcgg|ccgcgg	0.0000054131887	1	0	10
ccgcta	ccgcta|tagcgg	0.0000378923209	7	0	35
ccgctc	ccgctc|gagcgg	0.0001136769626	21	0	105
ccggaa	ccggaa|ttccgg	0.0000866110191	16	0	75
ccggac	ccggac|gtccgg	0.0000487186982	9	0	45
ccggag	ccggag|ctccgg	0.0001245033399	23	1	115
ccggca	ccggca|tgccgg	0.0000757846417	14	0	68
ccggcc	ccggcc|ggccgg	0.0000703714530	13	1	65
ccggcg	ccggcg|cgccgg	0.0000216527548	4	0	20
ccggga	ccggga|tcccgg	0.0000811978304	15	2	75
ccgggc	ccgggc|gcccgg	0.0000866110191	16	1	76
ccggta	ccggta|taccgg	0.0000433055095	8	1	37
ccggtc	ccggtc|gaccgg	0.0000216527548	4	0	20
ccgtaa	ccgtaa|ttacgg	0.0000595450756	11	0	55
ccgtac	ccgtac|gtacgg	0.0000541318869	10	1	50
ccgtag	ccgtag|ctacgg	0.0000649582643	12	0	60
ccgtca	ccgtca|tgacgg	0.0000703714530	13	0	65
ccgtcc	ccgtcc|ggacgg	0.0001299165286	24	1	116
ccgtcg	ccgtcg|cgacgg	0.0000162395661	3	0	15
ccgtga	ccgtga|tcacgg	0.0000757846417	14	0	70
ccgtgc	ccgtgc|gcacgg	0.0000811978304	15	0	70
ccgtta	ccgtta|taacgg	0.0000595450756	11	0	55
ccgttc	ccgttc|gaacgg	0.0000595450756	11	0	52
cctaaa	cctaaa|tttagg	0.0005683848128	105	0	523
cctaac	cctaac|gttagg	0.0003518572650	65	0	325
cctaag	cctaag|cttagg	0.0005196661145	96	0	470
cctaca	cctaca|tgtagg	0.0004763606050	88	0	438
cctacc	cctacc|ggtagg	0.0003951627746	73	1	360
cctacg	cctacg|cgtagg	0.0000433055095	8	0	40
cctaga	cctaga|tctagg	0.0004655342276	86	0	430
cctagc	cctagc|gctagg	0.0003410308877	63	0	310
cctagg	cctagg|cctagg	0.0002219407364	41	0	408
cctata	cctata|tatagg	0.0003085517555	57	5	285
cctatc	cctatc|gatagg	0.0003302045103	61	0	305
cctcaa	cctcaa|ttgagg	0.0005250793032	97	0	475
cctcac	cctcac|gtgagg	0.0004330550954	80	0	391
cctcag	cctcag|ctgagg	0.0008498706248	157	0	775
cctcca	cctcca|tggagg	0.0008336310587	154	0	764
cctccc	cctccc|gggagg	0.0010393322290	192	12	957
cctccg	cctccg|cggagg	0.0001082637739	20	0	100
cctcga	cctcga|tcgagg	0.0000974373965	18	1	90
cctcgc	cctcgc|gcgagg	0.0000811978304	15	0	71
cctcta	cctcta|tagagg	0.0005413188693	100	0	500
cctctc	cctctc|gagagg	0.0008282178700	153	0	759
cctgaa	cctgaa|ttcagg	0.0006441694545	119	0	586
cctgac	cctgac|gtcagg	0.0004276419067	79	0	392
cctgag	cctgag|ctcagg	0.0007957387379	147	0	724
cctgca	cctgca|tgcagg	0.0005737980015	106	0	530
cctgcc	cctgcc|ggcagg	0.0007849123605	145	1	725
cctgcg	cctgcg|cgcagg	0.0000703714530	13	0	65
cctgga	cctgga|tccagg	0.0009364816439	173	0	852
cctggc	cctggc|gccagg	0.0007686727944	142	0	709
cctgta	cctgta|tacagg	0.0005359056806	99	0	488
cctgtc	cctgtc|gacagg	0.0006766485866	125	0	624
ccttaa	ccttaa|ttaagg	0.0004384682841	81	0	402
ccttac	ccttac|gtaagg	0.0003193781329	59	1	293
ccttag	ccttag|ctaagg	0.0004438814728	82	0	410
ccttca	ccttca|tgaagg	0.0007686727944	142	0	700
ccttcc	ccttcc|ggaagg	0.0009364816439	173	15	847
ccttcg	ccttcg|cgaagg	0.0001082637739	20	0	100
ccttga	ccttga|tcaagg	0.0006604090205	122	0	599
ccttgc	ccttgc|gcaagg	0.0004980133597	92	0	455
ccttta	ccttta|taaagg	0.0007307804735	135	1	669
cctttc	cctttc|gaaagg	0.0009581343986	177	6	875
cgaaaa	cgaaaa|ttttcg	0.0000866110191	16	0	80
cgaaac	cgaaac|gtttcg	0.0000487186982	9	0	45
cgaaag	cgaaag|ctttcg	0.0000866110191	16	0	77
cgaaca	cgaaca|tgttcg	0.0001028505852	19	0	91
cgaacc	cgaacc|ggttcg	0.0000270659435	5	0	21
cgaacg	cgaacg|cgttcg	0.0000162395661	3	0	15
cgaaga	cgaaga|tcttcg	0.0000866110191	16	0	80
cgaagc	cgaagc|gcttcg	0.0000649582643	12	0	60
cgaata	cgaata|tattcg	0.0000487186982	9	0	45
cgaatc	cgaatc|gattcg	0.0000487186982	9	0	45
cgacaa	cgacaa|ttgtcg	0.0000703714530	13	0	65
cgacac	cgacac|gtgtcg	0.0000649582643	12	0	60
cgacag	cgacag|ctgtcg	0.0001028505852	19	0	95
cgacca	cgacca|tggtcg	0.0000270659435	5	0	25
cgaccc	cgaccc|gggtcg	0.0000811978304	15	0	75
cgaccg	cgaccg|cggtcg	0.0000108263774	2	0	10
cgacga	cgacga|tcgtcg	0.0000162395661	3	0	15
cgacgc	cgacgc|gcgtcg	0.0000108263774	2	0	10
cgacta	cgacta|tagtcg	0.0000866110191	16	0	80
cgactc	cgactc|gagtcg	0.0000487186982	9	0	45
cgagaa	cgagaa|ttctcg	0.0001028505852	19	0	90
cgagac	cgagac|gtctcg	0.0000920242078	17	0	82
cgagag	cgagag|ctctcg	0.0000920242078	17	0	82
cgagca	cgagca|tgctcg	0.0000866110191	16	0	75
cgagcc	cgagcc|ggctcg	0.0000920242078	17	0	85
cgagcg	cgagcg|cgctcg	0.0000216527548	4	0	20
cgagga	cgagga|tcctcg	0.0001245033399	23	0	110
cgaggc	cgaggc|gcctcg	0.0001136769626	21	0	105
cgagta	cgagta|tactcg	0.0000541318869	10	0	50
cgagtc	cgagtc|gactcg	0.0000541318869	10	0	50
cgataa	cgataa|ttatcg	0.0000757846417	14	0	70
cgatac	cgatac|gtatcg	0.0000541318869	10	1	50
cgatag	cgatag|ctatcg	0.0000378923209	7	0	34
cgatca	cgatca|tgatcg	0.0000270659435	5	0	25
cgatcc	cgatcc|ggatcg	0.0000216527548	4	0	20
cgatcg	cgatcg|cgatcg	0.0000108263774	2	0	20
cgatga	cgatga|tcatcg	0.0000649582643	12	0	56
cgatgc	cgatgc|gcatcg	0.0000487186982	9	0	45
cgatta	cgatta|taatcg	0.0000378923209	7	0	35
cgattc	cgattc|gaatcg	0.0000487186982	9	0	45
cgcaaa	cgcaaa|tttgcg	0.0000541318869	10	0	50
cgcaac	cgcaac|gttgcg	0.0000487186982	9	0	45
cgcaag	cgcaag|cttgcg	0.0000866110191	16	0	80
cgcaca	cgcaca|tgtgcg	0.0000866110191	16	0	80
cgcacc	cgcacc|ggtgcg	0.0000324791322	6	0	30
cgcacg	cgcacg|cgtgcg	0.0000270659435	5	0	25
cgcaga	cgcaga|tctgcg	0.0000541318869	10	0	50
cgcagc	cgcagc|gctgcg	0.0001082637739	20	0	100
cgcata	cgcata|tatgcg	0.0000811978304	15	0	75
cgcatc	cgcatc|gatgcg	0.0000649582643	12	0	60
cgccaa	cgccaa|ttggcg	0.0000378923209	7	0	35
cgccac	cgccac|gtggcg	0.0000649582643	12	0	59
cgccag	cgccag|ctggcg	0.0000703714530	13	0	65
cgccca	cgccca|tgggcg	0.0000866110191	16	0	80
cgcccc	cgcccc|ggggcg	0.0000920242078	17	0	85
cgcccg	cgcccg|cgggcg	0.0000270659435	5	0	25
cgccga	cgccga|tcggcg	0.0000108263774	2	0	10
cgccgc	cgccgc|gcggcg	0.0000433055095	8	0	40
cgccta	cgccta|taggcg	0.0000487186982	9	0	45
cgcctc	cgcctc|gaggcg	0.0000811978304	15	0	71
cgcgac	cgcgac|gtcgcg	0.0000162395661	3	0	15
cgcgag	cgcgag|ctcgcg	0.0000216527548	4	0	20
cgcgca	cgcgca|tgcgcg	0.0000270659435	5	1	25
cgcgcc	cgcgcc|ggcgcg	0.0000378923209	7	1	33
cgcgcg	cgcgcg|cgcgcg	0.0000108263774	2	0	20
cgcgga	cgcgga|tccgcg	0.0000216527548	4	0	20
cgcggc	cgcggc|gccgcg	0.0000270659435	5	0	25
cgcgtc	cgcgtc|gacgcg	0.0000324791322	6	0	30
cgctaa	cgctaa|ttagcg	0.0000324791322	6	0	29
cgctac	cgctac|gtagcg	0.0000595450756	11	0	55
cgctag	cgctag|ctagcg	0.0000757846417	14	0	67
cgctca	cgctca|tgagcg	0.0000649582643	12	0	59
cgctcc	cgctcc|ggagcg	0.0000649582643	12	0	60
cgctga	cgctga|tcagcg	0.0000920242078	17	0	85
cgctgc	cgctgc|gcagcg	0.0001028505852	19	0	95
cgctta	cgctta|taagcg	0.0000216527548	4	0	20
cgcttc	cgcttc|gaagcg	0.0000595450756	11	0	55
cggaaa	cggaaa|tttccg	0.0001136769626	21	0	102
cggaac	cggaac|gttccg	0.0000270659435	5	0	25
cggaag	cggaag|cttccg	0.0001136769626	21	0	105
cggaca	cggaca|tgtccg	0.0000324791322	6	0	30
cggacc	cggacc|ggtccg	0.0000595450756	11	0	55
cggacg	cggacg|cgtccg	0.0000216527548	4	0	20
cggaga	cggaga|tctccg	0.0001299165286	24	0	118
cggagc	cggagc|gctccg	0.0000649582643	12	0	60
cggata	cggata|tatccg	0.0000216527548	4	0	20
cggatc	cggatc|gatccg	0.0000487186982	9	0	45
cggcaa	cggcaa|ttgccg	0.0000378923209	7	0	34
cggcac	cggcac|gtgccg	0.0000595450756	11	0	55
cggcag	cggcag|ctgccg	0.0000920242078	17	0	85
cggcca	cggcca|tggccg	0.0000920242078	17	0	83
cggccc	cggccc|gggccg	0.0000703714530	13	0	65
cggccg	cggccg|cggccg	0.0000054131887	1	0	10
cggcga	cggcga|tcgccg	0.0000216527548	4	0	20
cggcgc	cggcgc|gcgccg	0.0000162395661	3	1	15
cggcta	cggcta|tagccg	0.0000433055095	8	0	40
cggctc	cggctc|gagccg	0.0000703714530	13	0	65
cgggaa	cgggaa|ttcccg	0.0001407429060	26	0	130
cgggac	cgggac|gtcccg	0.0000811978304	15	0	75
cgggag	cgggag|ctcccg	0.0001407429060	26	0	130
cgggca	cgggca|tgcccg	0.0000757846417	14	0	64
cgggcc	cgggcc|ggcccg	0.0000757846417	14	0	70
cgggga	cgggga|tccccg	0.0001840484156	34	0	169
cggggc	cggggc|gccccg	0.0001082637739	20	0	97
cgggta	cgggta|tacccg	0.0000487186982	9	0	45
cgggtc	cgggtc|gacccg	0.0000487186982	9	0	45
cggtaa	cggtaa|ttaccg	0.0000595450756	11	0	55
cggtac	cggtac|gtaccg	0.0000270659435	5	1	25
cggtag	cggtag|ctaccg	0.0000216527548	4	0	20
cggtca	cggtca|tgaccg	0.0000378923209	7	0	35
cggtcc	cggtcc|ggaccg	0.0000433055095	8	0	40
cggtga	cggtga|tcaccg	0.0001245033399	23	0	115
cggtgc	cggtgc|gcaccg	0.0000866110191	16	0	80
cggtta	cggtta|taaccg	0.0000920242078	17	0	85
cggttc	cggttc|gaaccg	0.0000649582643	12	0	60
cgtaaa	cgtaaa|tttacg	0.0000757846417	14	0	70
cgtaac	cgtaac|gttacg	0.0000378923209	7	0	35
cgtaag	cgtaag|cttacg	0.0000649582643	12	0	60
cgtaca	cgtaca|tgtacg	0.0000703714530	13	0	65
cgtacc	cgtacc|ggtacg	0.0000433055095	8	0	40
cgtacg	cgtacg|cgtacg	0.0000054131887	1	0	10
cgtaga	cgtaga|tctacg	0.0000487186982	9	0	45
cgtagc	cgtagc|gctacg	0.0000920242078	17	0	85
cgtata	cgtata|tatacg	0.0000920242078	17	0	85
cgtatc	cgtatc|gatacg	0.0000162395661	3	0	15
cgtcaa	cgtcaa|ttgacg	0.0000541318869	10	0	50
cgtcac	cgtcac|gtgacg	0.0000703714530	13	0	65
cgtcag	cgtcag|ctgacg	0.0000541318869	10	0	49
cgtcca	cgtcca|tggacg	0.0000433055095	8	0	40
cgtccc	cgtccc|gggacg	0.0001082637739	20	0	95
cgtcga	cgtcga|tcgacg	0.0000162395661	3	0	15
cgtcgc	cgtcgc|gcgacg	0.0000054131887	1	0	5
cgtcta	cgtcta|tagacg	0.0000595450756	11	0	55
cgtctc	cgtctc|gagacg	0.0000487186982	9	1	43
cgtgaa	cgtgaa|ttcacg	0.0000757846417	14	0	70
cgtgac	cgtgac|gtcacg	0.0000541318869	10	1	50
cgtgag	cgtgag|ctcacg	0.0001299165286	24	0	112
cgtgca	cgtgca|tgcacg	0.0001190901512	22	0	106
cgtgcc	cgtgcc|ggcacg	0.0000703714530	13	1	58
cgtgga	cgtgga|tccacg	0.0000920242078	17	0	85
cgtggc	cgtggc|gccacg	0.0000757846417	14	0	70
cgtgta	cgtgta|tacacg	0.0001082637739	20	1	100
cgtgtc	cgtgtc|gacacg	0.0000703714530	13	0	65
cgttaa	cgttaa|ttaacg	0.0000595450756	11	1	52
cgttac	cgttac|gtaacg	0.0000649582643	12	0	60
cgttag	cgttag|ctaacg	0.0000487186982	9	0	45
cgttca	cgttca|tgaacg	0.0001082637739	20	1	100
cgttcc	cgttcc|ggaacg	0.0001082637739	20	0	98
cgttga	cgttga|tcaacg	0.0000595450756	11	0	54
cgttgc	cgttgc|gcaacg	0.0000757846417	14	0	70
cgttta	cgttta|taaacg	0.0000974373965	18	0	90
cgtttc	cgtttc|gaaacg	0.0000920242078	17	0	85
ctaaaa	ctaaaa|ttttag	0.0009148288891	169	0	838
ctaaac	ctaaac|gtttag	0.0004492946615	83	0	415
ctaaag	ctaaag|ctttag	0.0005900375675	109	0	531
ctaaca	ctaaca|tgttag	0.0005088397371	94	0	468
ctaacc	ctaacc|ggttag	0.0003410308877	63	0	315
ctaaga	ctaaga|tcttag	0.0007091277188	131	0	641
ctaagc	ctaagc|gcttag	0.0004114023407	76	0	377
ctaata	ctaata|tattag	0.0005250793032	97	1	482
ctaatc	ctaatc|gattag	0.0002652462460	49	0	245
ctacaa	ctacaa|ttgtag	0.0005792111901	107	0	535
ctacac	ctacac|gtgtag	0.0005304924919	98	0	490
ctacag	ctacag|ctgtag	0.0006658222092	123	0	612
ctacca	ctacca|tggtag	0.0004222287180	78	0	386
ctaccc	ctaccc|gggtag	0.0003789232085	70	0	346
ctacga	ctacga|tcgtag	0.0000595450756	11	0	55
ctacgc	ctacgc|gcgtag	0.0000378923209	7	0	35
ctacta	ctacta|tagtag	0.0002490066799	46	1	230
ctactc	ctactc|gagtag	0.0003410308877	63	0	315
ctagaa	ctagaa|ttctag	0.0005737980015	106	4	513
ctagac	ctagac|gtctag	0.0003302045103	61	0	305
ctagag	ctagag|ctctag	0.0005629716241	104	3	517
ctagca	ctagca|tgctag	0.0005250793032	97	3	474
ctagcc	ctagcc|ggctag	0.0003302045103	61	4	305
ctagga	ctagga|tcctag	0.0004871869824	90	5	448
ctaggc	ctaggc|gcctag	0.0004492946615	83	2	408
ctagta	ctagta|tactag	0.0003085517555	57	2	281
ctagtc	ctagtc|gactag	0.0003626836424	67	4	335
ctataa	ctataa|ttatag	0.0006279298884	116	0	578
ctatac	ctatac|gtatag	0.0003302045103	61	4	305
ctatag	ctatag|ctatag	0.0001678088495	31	0	304
ctatca	ctatca|tgatag	0.0004763606050	88	0	433
ctatcc	ctatcc|ggatag	0.0003518572650	65	0	321
ctatga	ctatga|tcatag	0.0005521452467	102	0	501
ctatgc	ctatgc|gcatag	0.0003897495859	72	0	360
ctatta	ctatta|taatag	0.0005088397371	94	1	467
ctattc	ctattc|gaatag	0.0004817737937	89	0	445
ctcaaa	ctcaaa|tttgag	0.0009310684552	172	0	839
ctcaac	ctcaac|gttgag	0.0004384682841	81	0	403
ctcaag	ctcaag|cttgag	0.0006171035110	114	0	562
ctcaca	ctcaca|tgtgag	0.0008282178700	153	0	749
ctcacc	ctcacc|ggtgag	0.0005034265484	93	0	465
ctcaga	ctcaga|tctgag	0.0010393322290	192	0	944
ctcagc	ctcagc|gctgag	0.0007091277188	131	1	645
ctcata	ctcata|tatgag	0.0004547078502	84	0	417
ctcatc	ctcatc|gatgag	0.0005034265484	93	0	460
ctccaa	ctccaa|ttggag	0.0007307804735	135	0	674
ctccac	ctccac|gtggag	0.0006171035110	114	0	569
ctccag	ctccag|ctggag	0.0008228046813	152	0	757
ctccca	ctccca|tgggag	0.0008931761343	165	0	806
ctcccc	ctcccc|ggggag	0.0008931761343	165	5	823
ctccga	ctccga|tcggag	0.0000487186982	9	0	42
ctccgc	ctccgc|gcggag	0.0000649582643	12	0	60
ctccta	ctccta|taggag	0.0005088397371	94	1	465
ctcctc	ctcctc|gaggag	0.0010718113612	198	43	981
ctcgaa	ctcgaa|ttcgag	0.0001353297173	25	0	125
ctcgac	ctcgac|gtcgag	0.0000433055095	8	0	40
ctcgag	ctcgag|ctcgag	0.0000378923209	7	0	70
ctcgca	ctcgca|tgcgag	0.0001028505852	19	0	90
ctcgcc	ctcgcc|ggcgag	0.0000649582643	12	0	57
ctcgga	ctcgga|tccgag	0.0000649582643	12	0	60
ctcggc	ctcggc|gccgag	0.0000757846417	14	0	70
ctcgta	ctcgta|tacgag	0.0000649582643	12	0	60
ctcgtc	ctcgtc|gacgag	0.0000649582643	12	0	60
ctctaa	ctctaa|ttagag	0.0005683848128	105	0	524
ctctac	ctctac|gtagag	0.0005142529258	95	0	475
ctctca	ctctca|tgagag	0.0008823497569	163	0	801
ctctcc	ctctcc|ggagag	0.0008282178700	153	0	747
ctctga	ctctga|tcagag	0.0010014399082	185	0	907
ctctgc	ctctgc|gcagag	0.0009148288891	169	2	840
ctctta	ctctta|taagag	0.0006279298884	116	0	576
ctcttc	ctcttc|gaagag	0.0011367696255	210	8	1048
ctgaaa	ctgaaa|tttcag	0.0010393322290	192	0	951
ctgaac	ctgaac|gttcag	0.0004871869824	90	0	446
ctgaag	ctgaag|cttcag	0.0008282178700	153	0	757
ctgaca	ctgaca|tgtcag	0.0006008639449	111	0	545
ctgacc	ctgacc|ggtcag	0.0005196661145	96	0	478
ctgaga	ctgaga|tctcag	0.0009256552665	171	0	839
ctgagc	ctgagc|gctcag	0.0006441694545	119	1	589
ctgata	ctgata|tatcag	0.0006116903223	113	0	561
ctgatc	ctgatc|gatcag	0.0003680968311	68	0	340
ctgcaa	ctgcaa|ttgcag	0.0006712353979	124	0	603
ctgcac	ctgcac|gtgcag	0.0003518572650	65	0	322
ctgcag	ctgcag|ctgcag	0.0003735100198	69	0	680
ctgcca	ctgcca|tggcag	0.0007091277188	131	0	650
ctgccc	ctgccc|gggcag	0.0006333430771	117	0	581
ctgcga	ctgcga|tcgcag	0.0000649582643	12	0	60
ctgcgc	ctgcgc|gcgcag	0.0000703714530	13	0	65
ctgcta	ctgcta|tagcag	0.0004926001711	91	0	449
ctgctc	ctgctc|gagcag	0.0006171035110	114	2	568
ctggaa	ctggaa|ttccag	0.0011909015124	220	0	1083
ctggac	ctggac|gtccag	0.0004222287180	78	0	390
ctggca	ctggca|tgccag	0.0006983013414	129	0	641
ctggcc	ctggcc|ggccag	0.0006279298884	116	8	574
ctggga	ctggga|tcccag	0.0010122662856	187	0	929
ctgggc	ctgggc|gcccag	0.0006874749640	127	2	632
ctggta	ctggta|taccag	0.0004005759633	74	0	365
ctggtc	ctggtc|gaccag	0.0003843363972	71	0	350
ctgtaa	ctgtaa|ttacag	0.0007524332283	139	0	688
ctgtac	ctgtac|gtacag	0.0004384682841	81	2	405
ctgtca	ctgtca|tgacag	0.0007416068509	137	0	667
ctgtcc	ctgtcc|ggacag	0.0005954507562	110	0	540
ctgtga	ctgtga|tcacag	0.0008769365683	162	0	798
ctgtgc	ctgtgc|gcacag	0.0005575584354	103	1	510
ctgtta	ctgtta|taacag	0.0005737980015	106	0	524
ctgttc	ctgttc|gaacag	0.0005954507562	110	1	550
cttaaa	cttaaa|tttaag	0.0006820617753	126	0	626
cttaac	cttaac|gttaag	0.0004438814728	82	0	406
cttaag	cttaag|cttaag	0.0001678088495	31	0	310
cttaca	cttaca|tgtaag	0.0005250793032	97	0	478
cttacc	cttacc|ggtaag	0.0003680968311	68	1	336
cttaga	cttaga|tctaag	0.0006441694545	119	0	587
cttagc	cttagc|gctaag	0.0004817737937	89	0	442
cttata	cttata|tataag	0.0005737980015	106	4	528
cttatc	cttatc|gataag	0.0003193781329	59	0	290
cttcaa	cttcaa|ttgaag	0.0008552838135	158	0	774
cttcac	cttcac|gtgaag	0.0006387562658	118	0	583
cttcca	cttcca|tggaag	0.0009689607760	179	0	881
cttccc	cttccc|gggaag	0.0009256552665	171	0	836
cttcga	cttcga|tcgaag	0.0001082637739	20	1	100
cttcgc	cttcgc|gcgaag	0.0000703714530	13	0	65
cttcta	cttcta|tagaag	0.0007199540962	133	0	665
cttctc	cttctc|gagaag	0.0009635475873	178	8	879
cttgaa	cttgaa|ttcaag	0.0008119783039	150	0	742
cttgac	cttgac|gtcaag	0.0004222287180	78	0	382
cttgca	cttgca|tgcaag	0.0005250793032	97	2	476
cttgcc	cttgcc|ggcaag	0.0004871869824	90	0	444
cttgga	cttgga|tccaag	0.0006441694545	119	0	585
cttggc	cttggc|gccaag	0.0004492946615	83	0	415
cttgta	cttgta|tacaag	0.0005196661145	96	0	467
cttgtc	cttgtc|gacaag	0.0005304924919	98	0	488
ctttaa	ctttaa|ttaaag	0.0008444574361	156	5	777
ctttac	ctttac|gtaaag	0.0004871869824	90	0	447
ctttca	ctttca|tgaaag	0.0010339190403	191	0	942
ctttcc	ctttcc|ggaaag	0.0010339190403	191	6	941
ctttga	ctttga|tcaaag	0.0009635475873	178	0	875
ctttgc	ctttgc|gcaaag	0.0006279298884	116	1	575
ctttta	ctttta|taaaag	0.0010339190403	191	1	941
cttttc	cttttc|gaaaag	0.0010122662856	187	2	918
gaaaaa	gaaaaa|tttttc	0.0015102796453	279	0	1372
gaaaac	gaaaac|gttttc	0.0008065651152	149	0	739
gaaaca	gaaaca|tgtttc	0.0010718113612	198	0	969
gaaacc	gaaacc|ggtttc	0.0005954507562	110	0	546
gaaaga	gaaaga|tctttc	0.0013099916637	242	11	1183
gaaagc	gaaagc|gctttc	0.0006874749640	127	0	622
gaaata	gaaata|tatttc	0.0010014399082	185	2	909
gaaatc	gaaatc|gatttc	0.0006333430771	117	0	577
gaacaa	gaacaa|ttgttc	0.0007037145301	130	0	644
gaacac	gaacac|gtgttc	0.0004384682841	81	0	398
gaacca	gaacca|tggttc	0.0004114023407	76	0	372
gaaccc	gaaccc|gggttc	0.0003680968311	68	0	333
gaacga	gaacga|tcgttc	0.0000703714530	13	0	65
gaacgc	gaacgc|gcgttc	0.0001136769626	21	0	105
gaacta	gaacta|tagttc	0.0004059891520	75	0	375
gaactc	gaactc|gagttc	0.0006658222092	123	0	611
gaagaa	gaagaa|ttcttc	0.0015265192114	282	44	1381
gaagac	gaagac|gtcttc	0.0007145409075	132	0	656
gaagca	gaagca|tgcttc	0.0008606970022	159	0	783
gaagcc	gaagcc|ggcttc	0.0005034265484	93	0	465
gaagga	gaagga|tccttc	0.0010122662856	187	14	923
gaaggc	gaaggc|gccttc	0.0004817737937	89	1	445
gaagta	gaagta|tacttc	0.0005521452467	102	0	508
gaagtc	gaagtc|gacttc	0.0004168155294	77	0	385
gaataa	gaataa|ttattc	0.0006387562658	118	0	586
gaatac	gaatac|gtattc	0.0004005759633	74	0	366
gaatca	gaatca|tgattc	0.0005359056806	99	0	491
gaatcc	gaatcc|ggattc	0.0003951627746	73	0	365
gaatga	gaatga|tcattc	0.0007091277188	131	5	638
gaatgc	gaatgc|gcattc	0.0005034265484	93	0	458
gaatta	gaatta|taattc	0.0005413188693	100	0	490
gaattc	gaattc|gaattc	0.0003247913216	60	0	598
gacaaa	gacaaa|tttgtc	0.0007470200396	138	0	683
gacaac	gacaac|gttgtc	0.0003302045103	61	0	305
gacaca	gacaca|tgtgtc	0.0008823497569	163	0	799
gacacc	gacacc|ggtgtc	0.0003735100198	69	0	344
gacaga	gacaga|tctgtc	0.0008606970022	159	3	780
gacagc	gacagc|gctgtc	0.0006116903223	113	0	557
gacata	gacata|tatgtc	0.0004601210389	85	0	424
gacatc	gacatc|gatgtc	0.0003789232085	70	0	348
gaccaa	gaccaa|ttggtc	0.0004330550954	80	0	398
gaccac	gaccac|gtggtc	0.0003247913216	60	0	294
gaccca	gaccca|tgggtc	0.0004547078502	84	0	417
gacccc	gacccc|ggggtc	0.0003410308877	63	0	315
gaccga	gaccga|tcggtc	0.0000433055095	8	0	40
gaccgc	gaccgc|gcggtc	0.0000378923209	7	0	35
gaccta	gaccta|taggtc	0.0002923121894	54	0	270
gacctc	gacctc|gaggtc	0.0003085517555	57	0	284
gacgaa	gacgaa|ttcgtc	0.0000649582643	12	0	60
gacgac	gacgac|gtcgtc	0.0000487186982	9	0	45
gacgca	gacgca|tgcgtc	0.0000270659435	5	0	25
gacgcc	gacgcc|ggcgtc	0.0000270659435	5	0	25
gacgga	gacgga|tccgtc	0.0001136769626	21	0	105
gacggc	gacggc|gccgtc	0.0000703714530	13	0	65
gacgta	gacgta|tacgtc	0.0000270659435	5	0	25
gacgtc	gacgtc|gacgtc	0.0000433055095	8	0	80
gactaa	gactaa|ttagtc	0.0003464440763	64	0	312
gactac	gactac|gtagtc	0.0002057011703	38	0	190
gactca	gactca|tgagtc	0.0004655342276	86	0	421
gactcc	gactcc|ggagtc	0.0003897495859	72	0	353
gactga	gactga|tcagtc	0.0006008639449	111	0	553
gactgc	gactgc|gcagtc	0.0003951627746	73	0	365
gactta	gactta|taagtc	0.0002923121894	54	0	270
gagaaa	gagaaa|tttctc	0.0014344950036	265	0	1321
gagaac	gagaac|gttctc	0.0005737980015	106	0	512
gagaca	gagaca|tgtctc	0.0010230926630	189	0	928
gagacc	gagacc|ggtctc	0.0004005759633	74	0	370
gagaga	gagaga|tctctc	0.0014128422489	261	145	1271
gagagc	gagagc|gctctc	0.0004709474163	87	0	430
gagata	gagata|tatctc	0.0006116903223	113	1	560
gagatc	gagatc|gatctc	0.0004438814728	82	6	401
gagcaa	gagcaa|ttgctc	0.0005359056806	99	0	483
gagcac	gagcac|gtgctc	0.0003843363972	71	0	353
gagcca	gagcca|tggctc	0.0007037145301	130	0	645
gagccc	gagccc|gggctc	0.0003951627746	73	0	365
gagcga	gagcga|tcgctc	0.0000649582643	12	0	60
gagcgc	gagcgc|gcgctc	0.0000162395661	3	0	15
gagcta	gagcta|tagctc	0.0004547078502	84	0	417
gagctc	gagctc|gagctc	0.0002544198686	47	0	470
gaggaa	gaggaa|ttcctc	0.0011963147011	221	0	1087
gaggac	gaggac|gtcctc	0.0004330550954	80	0	400
gaggca	gaggca|tgcctc	0.0007578464170	140	0	697
gaggcc	gaggcc|ggcctc	0.0004817737937	89	2	437
gaggga	gaggga|tccctc	0.0007361936622	136	5	675
gagggc	gagggc|gccctc	0.0003735100198	69	0	344
gaggta	gaggta|tacctc	0.0004601210389	85	0	425
gagtaa	gagtaa|ttactc	0.0003572704537	66	0	330
gagtac	gagtac|gtactc	0.0003031385668	56	0	280
gagtca	gagtca|tgactc	0.0005196661145	96	0	471
gagtcc	gagtcc|ggactc	0.0003085517555	57	0	271
gagtga	gagtga|tcactc	0.0005304924919	98	1	487
gagtgc	gagtgc|gcactc	0.0003356176990	62	0	301
gagtta	gagtta|taactc	0.0005413188693	100	1	491
gataaa	gataaa|tttatc	0.0007091277188	131	0	646
gataac	gataac|gttatc	0.0003572704537	66	0	326
gataca	gataca|tgtatc	0.0005954507562	110	0	545
gatacc	gatacc|ggtatc	0.0002652462460	49	0	239
gataga	gataga|tctatc	0.0006604090205	122	8	596
gatagc	gatagc|gctatc	0.0003031385668	56	0	280
gatata	gatata|tatatc	0.0004709474163	87	2	430
gatatc	gatatc|gatatc	0.0001840484156	34	0	340
gatcaa	gatcaa|ttgatc	0.0004330550954	80	4	389
gatcac	gatcac|gtgatc	0.0003193781329	59	0	291
gatcca	gatcca|tggatc	0.0004926001711	91	4	452
gatccc	gatccc|gggatc	0.0003626836424	67	1	332
gatcga	gatcga|tcgatc	0.0000487186982	9	1	45
gatcgc	gatcgc|gcgatc	0.0000162395661	3	0	15
gatcta	gatcta|tagatc	0.0003464440763	64	0	318
gatgaa	gatgaa|ttcatc	0.0006116903223	113	0	560
gatgac	gatgac|gtcatc	0.0003680968311	68	0	340
gatgca	gatgca|tgcatc	0.0004655342276	86	1	426
gatgcc	gatgcc|ggcatc	0.0004980133597	92	0	456
gatgga	gatgga|tccatc	0.0008498706248	157	0	778
gatggc	gatggc|gccatc	0.0005467320580	101	0	505
gatgta	gatgta|tacatc	0.0004438814728	82	0	410
gattaa	gattaa|ttaatc	0.0005359056806	99	1	494
gattac	gattac|gtaatc	0.0002544198686	47	0	235
gattca	gattca|tgaatc	0.0005250793032	97	0	480
gattcc	gattcc|ggaatc	0.0004059891520	75	0	375
gattga	gattga|tcaatc	0.0003302045103	61	0	305
gattgc	gattgc|gcaatc	0.0003193781329	59	0	295
gattta	gattta|taaatc	0.0005250793032	97	0	480
gcaaaa	gcaaaa|ttttgc	0.0007091277188	131	0	649
gcaaac	gcaaac|gtttgc	0.0005034265484	93	0	461
gcaaca	gcaaca|tgttgc	0.0005467320580	101	0	482
gcaacc	gcaacc|ggttgc	0.0003031385668	56	0	280
gcaaga	gcaaga|tcttgc	0.0005467320580	101	1	492
gcaagc	gcaagc|gcttgc	0.0004005759633	74	3	369
gcaata	gcaata|tattgc	0.0003302045103	61	0	300
gcacaa	gcacaa|ttgtgc	0.0003626836424	67	0	334
gcacac	gcacac|gtgtgc	0.0005792111901	107	0	530
gcacca	gcacca|tggtgc	0.0003897495859	72	0	360
gcaccc	gcaccc|gggtgc	0.0002435934912	45	0	225
gcacga	gcacga|tcgtgc	0.0000703714530	13	0	62
gcacgc	gcacgc|gcgtgc	0.0000595450756	11	0	55
gcacta	gcacta|tagtgc	0.0002598330573	48	0	240
gcagaa	gcagaa|ttctgc	0.0007740859831	143	0	696
gcagac	gcagac|gtctgc	0.0004547078502	84	1	411
gcagca	gcagca|tgctgc	0.0005737980015	106	3	526
gcagcc	gcagcc|ggctgc	0.0005250793032	97	0	478
gcagga	gcagga|tcctgc	0.0006874749640	127	0	635
gcaggc	gcaggc|gcctgc	0.0004763606050	88	1	440
gcagta	gcagta|tactgc	0.0003464440763	64	0	320
gcataa	gcataa|ttatgc	0.0003626836424	67	1	326
gcatac	gcatac|gtatgc	0.0003302045103	61	0	300
gcatca	gcatca|tgatgc	0.0004817737937	89	0	438
gcatcc	gcatcc|ggatgc	0.0004709474163	87	0	429
gcatga	gcatga|tcatgc	0.0004438814728	82	0	404
gcatgc	gcatgc|gcatgc	0.0003139649442	58	1	570
gcatta	gcatta|taatgc	0.0004438814728	82	0	410
gccaaa	gccaaa|tttggc	0.0005575584354	103	0	510
gccaac	gccaac|gttggc	0.0003356176990	62	0	296
gccaca	gccaca|tgtggc	0.0005629716241	104	0	516
gccacc	gccacc|ggtggc	0.0004980133597	92	0	449
gccaga	gccaga|tctggc	0.0006171035110	114	0	555
gccagc	gccagc|gctggc	0.0006171035110	114	1	569
gccata	gccata|tatggc	0.0002544198686	47	0	231
gcccaa	gcccaa|ttgggc	0.0003193781329	59	0	295
gcccac	gcccac|gtgggc	0.0003951627746	73	0	356
gcccca	gcccca|tggggc	0.0005900375675	109	0	541
gccccc	gccccc|gggggc	0.0002760726233	51	1	255
gcccga	gcccga|tcgggc	0.0000595450756	11	0	55
gcccgc	gcccgc|gcgggc	0.0000270659435	5	0	25
gcccta	gcccta|tagggc	0.0002111143590	39	0	195
gccgaa	gccgaa|ttcggc	0.0000216527548	4	0	20
gccgac	gccgac|gtcggc	0.0000487186982	9	0	45
gccgca	gccgca|tgcggc	0.0000757846417	14	0	70
gccgcc	gccgcc|ggcggc	0.0000649582643	12	0	60
gccgga	gccgga|tccggc	0.0000811978304	15	0	75
gccggc	gccggc|gccggc	0.0000054131887	1	0	10
gccgta	gccgta|tacggc	0.0000487186982	9	0	45
gcctaa	gcctaa|ttaggc	0.0002977253781	55	0	275
gcctac	gcctac|gtaggc	0.0002327671138	43	0	215
gcctca	gcctca|tgaggc	0.0004817737937	89	0	445
gcctcc	gcctcc|ggaggc	0.0005088397371	94	1	466
gcctga	gcctga|tcaggc	0.0004059891520	75	0	371
gcctta	gcctta|taaggc	0.0003247913216	60	0	294
gcgaaa	gcgaaa|tttcgc	0.0000378923209	7	0	35
gcgaac	gcgaac|gttcgc	0.0000324791322	6	0	26
gcgaca	gcgaca|tgtcgc	0.0000703714530	13	0	65
gcgacc	gcgacc|ggtcgc	0.0000649582643	12	0	60
gcgaga	gcgaga|tctcgc	0.0000811978304	15	0	71
gcgagc	gcgagc|gctcgc	0.0000541318869	10	0	50
gcgata	gcgata|tatcgc	0.0000433055095	8	0	40
gcgcaa	gcgcaa|ttgcgc	0.0000487186982	9	0	45
gcgcac	gcgcac|gtgcgc	0.0000595450756	11	0	48
gcgcca	gcgcca|tggcgc	0.0000433055095	8	0	40
gcgccc	gcgccc|gggcgc	0.0000487186982	9	0	45
gcgcga	gcgcga|tcgcgc	0.0000162395661	3	0	14
gcgcgc	gcgcgc|gcgcgc	0.0000108263774	2	1	20
gcgcta	gcgcta|tagcgc	0.0000487186982	9	0	45
gcggaa	gcggaa|ttccgc	0.0000433055095	8	0	40
gcggac	gcggac|gtccgc	0.0000378923209	7	0	35
gcggca	gcggca|tgccgc	0.0000757846417	14	0	70
gcggcc	gcggcc|ggccgc	0.0000433055095	8	0	40
gcggga	gcggga|tcccgc	0.0000649582643	12	0	60
gcggta	gcggta|taccgc	0.0000324791322	6	0	30
gcgtaa	gcgtaa|ttacgc	0.0000216527548	4	0	20
gcgtac	gcgtac|gtacgc	0.0000324791322	6	0	30
gcgtca	gcgtca|tgacgc	0.0000270659435	5	0	25
gcgtcc	gcgtcc|ggacgc	0.0000433055095	8	0	40
gcgtga	gcgtga|tcacgc	0.0000649582643	12	0	60
gcgtta	gcgtta|taacgc	0.0000433055095	8	0	40
gctaaa	gctaaa|tttagc	0.0004384682841	81	0	405
gctaac	gctaac|gttagc	0.0002490066799	46	0	226
gctaca	gctaca|tgtagc	0.0005629716241	104	1	520
gctacc	gctacc|ggtagc	0.0002598330573	48	0	233
gctaga	gctaga|tctagc	0.0004763606050	88	0	432
gctagc	gctagc|gctagc	0.0001407429060	26	0	244
gctata	gctata|tatagc	0.0003464440763	64	1	320
gctcaa	gctcaa|ttgagc	0.0004005759633	74	0	370
gctcac	gctcac|gtgagc	0.0004492946615	83	0	393
gctcca	gctcca|tggagc	0.0005467320580	101	1	500
gctccc	gctccc|gggagc	0.0004005759633	74	0	370
gctcga	gctcga|tcgagc	0.0000541318869	10	0	46
gctcta	gctcta|tagagc	0.0003680968311	68	0	338
gctgaa	gctgaa|ttcagc	0.0005034265484	93	0	457
gctgac	gctgac|gtcagc	0.0004438814728	82	0	400
gctgca	gctgca|tgcagc	0.0004871869824	90	5	446
gctgcc	gctgcc|ggcagc	0.0006008639449	111	0	550
gctgga	gctgga|tccagc	0.0006766485866	125	0	620
gctgta	gctgta|tacagc	0.0004005759633	74	0	370
gcttaa	gcttaa|ttaagc	0.0003356176990	62	0	304
gcttac	gcttac|gtaagc	0.0002923121894	54	0	267
gcttca	gcttca|tgaagc	0.0005900375675	109	0	541
gcttcc	gcttcc|ggaagc	0.0006225166997	115	0	571
gcttga	gcttga|tcaagc	0.0003789232085	70	1	345
gcttta	gcttta|taaagc	0.0004492946615	83	1	414
ggaaaa	ggaaaa|ttttcc	0.0010772245499	199	0	976
ggaaac	ggaaac|gtttcc	0.0006820617753	126	0	608
ggaaca	ggaaca|tgttcc	0.0005575584354	103	0	509
ggaacc	ggaacc|ggttcc	0.0003735100198	69	0	345
ggaaga	ggaaga|tcttcc	0.0012829257202	237	0	1164
ggaata	ggaata|tattcc	0.0005304924919	98	1	481
ggacaa	ggacaa|ttgtcc	0.0004492946615	83	0	412
ggacac	ggacac|gtgtcc	0.0004817737937	89	0	439
ggacca	ggacca|tggtcc	0.0004492946615	83	0	405
ggaccc	ggaccc|gggtcc	0.0003518572650	65	0	324
ggacga	ggacga|tcgtcc	0.0000378923209	7	0	35
ggacta	ggacta|tagtcc	0.0003302045103	61	0	305
ggagaa	ggagaa|ttctcc	0.0009797871534	181	0	895
ggagac	ggagac|gtctcc	0.0005142529258	95	0	474
ggagca	ggagca|tgctcc	0.0004817737937	89	0	441
ggagcc	ggagcc|ggctcc	0.0004222287180	78	0	390
ggagga	ggagga|tcctcc	0.0011530091916	213	44	1058
ggagta	ggagta|tactcc	0.0003464440763	64	0	320
ggataa	ggataa|ttatcc	0.0004817737937	89	0	440
ggatac	ggatac|gtatcc	0.0003464440763	64	0	308
ggatca	ggatca|tgatcc	0.0004114023407	76	0	371
ggatcc	ggatcc|ggatcc	0.0002760726233	51	0	502
ggatga	ggatga|tcatcc	0.0004709474163	87	0	433
ggatta	ggatta|taatcc	0.0004330550954	80	0	400
ggcaaa	ggcaaa|tttgcc	0.0005521452467	102	0	503
ggcaac	ggcaac|gttgcc	0.0003626836424	67	0	330
ggcaca	ggcaca|tgtgcc	0.0005413188693	100	0	492
ggcacc	ggcacc|ggtgcc	0.0002923121894	54	0	270
ggcaga	ggcaga|tctgcc	0.0008173914926	151	0	752
ggcata	ggcata|tatgcc	0.0003572704537	66	0	328
ggccaa	ggccaa|ttggcc	0.0004709474163	87	6	430
ggccac	ggccac|gtggcc	0.0003085517555	57	2	284
ggccca	ggccca|tgggcc	0.0004168155294	77	6	381
ggcccc	ggcccc|ggggcc	0.0003247913216	60	5	292
ggccga	ggccga|tcggcc	0.0000541318869	10	0	50
ggccta	ggccta|taggcc	0.0002706594346	50	0	246
ggcgaa	ggcgaa|ttcgcc	0.0000541318869	10	0	50
ggcgac	ggcgac|gtcgcc	0.0000649582643	12	0	60
ggcgca	ggcgca|tgcgcc	0.0000703714530	13	0	65
ggcgcc	ggcgcc|ggcgcc	0.0000216527548	4	0	40
ggcgga	ggcgga|tccgcc	0.0000595450756	11	0	55
ggcgta	ggcgta|tacgcc	0.0000378923209	7	0	35
ggctaa	ggctaa|ttagcc	0.0003572704537	66	0	329
ggctac	ggctac|gtagcc	0.0004005759633	74	0	365
ggctca	ggctca|tgagcc	0.0006604090205	122	0	606
ggctga	ggctga|tcagcc	0.0004384682841	81	0	402
ggctta	ggctta|taagcc	0.0003410308877	63	0	315
gggaaa	gggaaa|tttccc	0.0008931761343	165	0	816
gggaac	gggaac|gttccc	0.0004438814728	82	0	405
gggaca	gggaca|tgtccc	0.0005304924919	98	0	481
gggacc	gggacc|ggtccc	0.0003139649442	58	0	289
gggaga	gggaga|tctccc	0.0008823497569	163	0	804
gggata	gggata|tatccc	0.0003951627746	73	0	354
gggcaa	gggcaa|ttgccc	0.0003735100198	69	0	342
gggcac	gggcac|gtgccc	0.0003085517555	57	0	283
gggcca	gggcca|tggccc	0.0004763606050	88	0	435
gggccc	gggccc|gggccc	0.0001732220382	32	0	312
gggcga	gggcga|tcgccc	0.0000216527548	4	0	20
gggcta	gggcta|tagccc	0.0003897495859	72	0	360
ggggaa	ggggaa|ttcccc	0.0007253672849	134	0	660
ggggac	ggggac|gtcccc	0.0003626836424	67	0	331
ggggca	ggggca|tgcccc	0.0004601210389	85	0	425
ggggga	ggggga|tccccc	0.0006279298884	116	0	575
ggggta	ggggta|tacccc	0.0002868990007	53	0	261
gggtaa	gggtaa|ttaccc	0.0002381803025	44	0	220
gggtac	gggtac|gtaccc	0.0002868990007	53	0	265
gggtca	gggtca|tgaccc	0.0004276419067	79	0	395
gggtga	gggtga|tcaccc	0.0003735100198	69	0	337
gggtta	gggtta|taaccc	0.0003031385668	56	0	280
ggtaaa	ggtaaa|tttacc	0.0004114023407	76	0	380
ggtaac	ggtaac|gttacc	0.0002598330573	48	0	239
ggtaca	ggtaca|tgtacc	0.0003572704537	66	0	325
ggtacc	ggtacc|ggtacc	0.0001299165286	24	0	232
ggtaga	ggtaga|tctacc	0.0004438814728	82	0	410
ggtata	ggtata|tatacc	0.0003085517555	57	0	281
ggtcaa	ggtcaa|ttgacc	0.0003410308877	63	0	315
ggtcac	ggtcac|gtgacc	0.0003031385668	56	0	278
ggtcca	ggtcca|tggacc	0.0003518572650	65	0	325
ggtcga	ggtcga|tcgacc	0.0000054131887	1	0	5
ggtcta	ggtcta|tagacc	0.0002977253781	55	0	275
ggtgaa	ggtgaa|ttcacc	0.0004817737937	89	0	445
ggtgac	ggtgac|gtcacc	0.0003031385668	56	0	278
ggtgca	ggtgca|tgcacc	0.0003031385668	56	1	280
ggtgga	ggtgga|tccacc	0.0004926001711	91	0	449
ggtgta	ggtgta|tacacc	0.0003572704537	66	0	329
ggttaa	ggttaa|ttaacc	0.0003626836424	67	0	335
ggttac	ggttac|gtaacc	0.0002706594346	50	0	249
ggttca	ggttca|tgaacc	0.0003626836424	67	0	335
ggttga	ggttga|tcaacc	0.0003572704537	66	0	330
ggttta	ggttta|taaacc	0.0004547078502	84	0	415
gtaaaa	gtaaaa|ttttac	0.0007632596057	141	0	700
gtaaac	gtaaac|gtttac	0.0003680968311	68	0	336
gtaaca	gtaaca|tgttac	0.0003464440763	64	0	311
gtaaga	gtaaga|tcttac	0.0004817737937	89	0	442
gtaata	gtaata|tattac	0.0004059891520	75	1	369
gtacaa	gtacaa|ttgtac	0.0003464440763	64	4	317
gtacac	gtacac|gtgtac	0.0003410308877	63	1	311
gtacca	gtacca|tggtac	0.0003518572650	65	4	320
gtacga	gtacga|tcgtac	0.0000216527548	4	0	20
gtacta	gtacta|tagtac	0.0002598330573	48	0	235
gtagaa	gtagaa|ttctac	0.0004547078502	84	0	417
gtagac	gtagac|gtctac	0.0003410308877	63	0	315
gtagca	gtagca|tgctac	0.0003897495859	72	0	357
gtagga	gtagga|tcctac	0.0003843363972	71	0	355
gtagta	gtagta|tactac	0.0002598330573	48	2	236
gtataa	gtataa|ttatac	0.0004817737937	89	0	438
gtatac	gtatac|gtatac	0.0001732220382	32	0	320
gtatca	gtatca|tgatac	0.0003735100198	69	0	331
gtatga	gtatga|tcatac	0.0004005759633	74	0	369
gtatta	gtatta|taatac	0.0003302045103	61	0	302
gtcaaa	gtcaaa|tttgac	0.0004438814728	82	0	404
gtcaac	gtcaac|gttgac	0.0002327671138	43	0	215
gtcaca	gtcaca|tgtgac	0.0005521452467	102	0	504
gtcaga	gtcaga|tctgac	0.0004926001711	91	0	445
gtcata	gtcata|tatgac	0.0004817737937	89	0	437
gtccaa	gtccaa|ttggac	0.0003356176990	62	0	310
gtccac	gtccac|gtggac	0.0003680968311	68	0	332
gtccca	gtccca|tgggac	0.0004005759633	74	0	369
gtccga	gtccga|tcggac	0.0000270659435	5	0	25
gtccta	gtccta|taggac	0.0003085517555	57	0	285
gtcgaa	gtcgaa|ttcgac	0.0000757846417	14	0	70
gtcgca	gtcgca|tgcgac	0.0000487186982	9	0	45
gtcgga	gtcgga|tccgac	0.0000270659435	5	0	21
gtcgta	gtcgta|tacgac	0.0000433055095	8	0	40
gtctaa	gtctaa|ttagac	0.0003247913216	60	0	295
gtctca	gtctca|tgagac	0.0005575584354	103	0	507
gtctga	gtctga|tcagac	0.0005088397371	94	0	463
gtctta	gtctta|taagac	0.0004817737937	89	0	441
gtgaaa	gtgaaa|tttcac	0.0007361936622	136	0	674
gtgaac	gtgaac|gttcac	0.0002760726233	51	0	251
gtgaca	gtgaca|tgtcac	0.0005088397371	94	0	467
gtgaga	gtgaga|tctcac	0.0007632596057	141	0	695
gtgata	gtgata|tatcac	0.0004817737937	89	1	432
gtgcaa	gtgcaa|ttgcac	0.0004005759633	74	0	359
gtgcac	gtgcac|gtgcac	0.0001732220382	32	0	314
gtgcca	gtgcca|tggcac	0.0004817737937	89	0	435
gtgcga	gtgcga|tcgcac	0.0000270659435	5	0	25
gtgcta	gtgcta|tagcac	0.0004114023407	76	0	373
gtggaa	gtggaa|ttccac	0.0007307804735	135	0	666
gtggca	gtggca|tgccac	0.0006279298884	116	0	572
gtggga	gtggga|tcccac	0.0006495826432	120	0	586
gtggta	gtggta|taccac	0.0004005759633	74	0	368
gtgtaa	gtgtaa|ttacac	0.0003735100198	69	0	338
gtgtca	gtgtca|tgacac	0.0004492946615	83	0	410
gtgtga	gtgtga|tcacac	0.0006387562658	118	0	584
gtgtta	gtgtta|taacac	0.0004114023407	76	0	374
gttaaa	gttaaa|tttaac	0.0005629716241	104	0	520
gttaac	gttaac|gttaac	0.0001299165286	24	0	234
gttaca	gttaca|tgtaac	0.0003789232085	70	0	346
gttaga	gttaga|tctaac	0.0004168155294	77	0	384
gttata	gttata|tataac	0.0003951627746	73	1	359
gttcaa	gttcaa|ttgaac	0.0005034265484	93	0	464
gttcca	gttcca|tggaac	0.0006658222092	123	0	613
gttcga	gttcga|tcgaac	0.0000757846417	14	1	70
gttcta	gttcta|tagaac	0.0004492946615	83	0	415
gttgaa	gttgaa|ttcaac	0.0005575584354	103	0	512
gttgca	gttgca|tgcaac	0.0003302045103	61	1	302
gttgga	gttgga|tccaac	0.0003897495859	72	0	357
gttgta	gttgta|tacaac	0.0003789232085	70	0	346
gtttaa	gtttaa|ttaaac	0.0005900375675	109	1	543
gtttca	gtttca|tgaaac	0.0006495826432	120	0	595
gtttga	gtttga|tcaaac	0.0006333430771	117	0	577
gtttta	gtttta|taaaac	0.0008931761343	165	0	815
taaaaa	taaaaa|ttttta	0.0018296577782	338	9	1679
taaaca	taaaca|tgttta	0.0009094157004	168	1	827
taaaga	taaaga|tcttta	0.0010934641160	202	0	1007
taaata	taaata|tattta	0.0011854883238	219	19	1083
taacaa	taacaa|ttgtta	0.0008011519266	148	0	726
taacca	taacca|tggtta	0.0005900375675	109	0	535
taacga	taacga|tcgtta	0.0000433055095	8	0	40
taacta	taacta|tagtta	0.0003031385668	56	1	277
taagaa	taagaa|ttctta	0.0009581343986	177	1	881
taagca	taagca|tgctta	0.0006549958318	121	0	590
taagga	taagga|tcctta	0.0005954507562	110	0	542
taagta	taagta|tactta	0.0004817737937	89	3	440
taataa	taataa|ttatta	0.0010501586064	194	11	964
taatca	taatca|tgatta	0.0006387562658	118	0	588
taatga	taatga|tcatta	0.0007686727944	142	0	704
taatta	taatta|taatta	0.0003789232085	70	0	694
tacaaa	tacaaa|tttgta	0.0009689607760	179	1	888
tacaca	tacaca|tgtgta	0.0009852003421	182	0	902
tacaga	tacaga|tctgta	0.0009418948326	174	0	862
tacata	tacata|tatgta	0.0008931761343	165	11	811
taccaa	taccaa|ttggta	0.0004709474163	87	0	435
taccca	taccca|tgggta	0.0006171035110	114	0	569
taccga	taccga|tcggta	0.0000811978304	15	0	75
taccta	taccta|taggta	0.0004005759633	74	0	366
tacgaa	tacgaa|ttcgta	0.0000378923209	7	0	35
tacgca	tacgca|tgcgta	0.0000433055095	8	0	40
tacgga	tacgga|tccgta	0.0000541318869	10	0	50
tacgta	tacgta|tacgta	0.0000270659435	5	0	50
tactaa	tactaa|ttagta	0.0004059891520	75	0	360
tactca	tactca|tgagta	0.0004384682841	81	0	405
tactga	tactga|tcagta	0.0005304924919	98	0	487
tagaaa	tagaaa|tttcta	0.0011909015124	220	0	1075
tagaca	tagaca|tgtcta	0.0005954507562	110	0	550
tagaga	tagaga|tctcta	0.0008606970022	159	0	793
tagata	tagata|tatcta	0.0006549958318	121	10	600
tagcaa	tagcaa|ttgcta	0.0006387562658	118	0	588
tagcca	tagcca|tggcta	0.0005359056806	99	0	492
tagcga	tagcga|tcgcta	0.0000487186982	9	0	39
tagcta	tagcta|tagcta	0.0002544198686	47	0	470
taggaa	taggaa|ttccta	0.0007632596057	141	0	693
taggca	taggca|tgccta	0.0004980133597	92	0	457
taggga	taggga|tcccta	0.0004926001711	91	0	455
tagtaa	tagtaa|ttacta	0.0004330550954	80	0	400
tagtca	tagtca|tgacta	0.0004438814728	82	0	404
tagtga	tagtga|tcacta	0.0005575584354	103	0	510
tataaa	tataaa|tttata	0.0012612729655	233	13	1143
tataca	tataca|tgtata	0.0007416068509	137	8	676
tataga	tataga|tctata	0.0006658222092	123	3	608
tatata	tatata|tatata	0.0005629716241	104	47	1018
tatcaa	tatcaa|ttgata	0.0005846243788	108	0	522
tatcca	tatcca|tggata	0.0006712353979	124	0	615
tatcga	tatcga|tcgata	0.0000649582643	12	2	58
tatgaa	tatgaa|ttcata	0.0009797871534	181	0	895
tatgca	tatgca|tgcata	0.0006171035110	114	5	569
tatgga	tatgga|tccata	0.0004980133597	92	1	454
tattaa	tattaa|ttaata	0.0008715233796	161	14	791
tattca	tattca|tgaata	0.0006874749640	127	1	634
tattga	tattga|tcaata	0.0006171035110	114	0	560
tcaaaa	tcaaaa|ttttga	0.0010122662856	187	0	926
tcaaca	tcaaca|tgttga	0.0007199540962	133	0	661
tcaaga	tcaaga|tcttga	0.0007091277188	131	0	655
tcacaa	tcacaa|ttgtga	0.0007957387379	147	0	722
tcacca	tcacca|tggtga	0.0005792111901	107	0	532
tcacga	tcacga|tcgtga	0.0001028505852	19	0	91
tcagaa	tcagaa|ttctga	0.0011205300594	207	0	1024
tcagca	tcagca|tgctga	0.0008336310587	154	0	767
tcagga	tcagga|tcctga	0.0008282178700	153	0	750
tcataa	tcataa|ttatga	0.0007091277188	131	0	651
tcatca	tcatca|tgatga	0.0006983013414	129	14	642
tcatga	tcatga|tcatga	0.0004114023407	76	0	742
tccaaa	tccaaa|tttgga	0.0007849123605	145	0	723
tccaca	tccaca|tgtgga	0.0008336310587	154	0	766
tccaga	tccaga|tctgga	0.0008336310587	154	0	763
tcccaa	tcccaa|ttggga	0.0006874749640	127	0	618
tcccca	tcccca|tgggga	0.0008119783039	150	0	743
tcccga	tcccga|tcggga	0.0001299165286	24	0	120
tccgaa	tccgaa|ttcgga	0.0000703714530	13	0	60
tccgca	tccgca|tgcgga	0.0000270659435	5	0	25
tccgga	tccgga|tccgga	0.0000270659435	5	0	50
tcctaa	tcctaa|ttagga	0.0005846243788	108	0	533
tcctca	tcctca|tgagga	0.0008282178700	153	0	742
tcgaaa	tcgaaa|tttcga	0.0000974373965	18	2	90
tcgaca	tcgaca|tgtcga	0.0000811978304	15	0	75
tcgaga	tcgaga|tctcga	0.0000920242078	17	0	85
tcgcaa	tcgcaa|ttgcga	0.0000433055095	8	0	39
tcgcca	tcgcca|tggcga	0.0000811978304	15	0	73
tcgcga	tcgcga|tcgcga	0.0000054131887	1	0	10
tcggaa	tcggaa|ttccga	0.0000811978304	15	0	71
tcggca	tcggca|tgccga	0.0000487186982	9	0	45
tcgtaa	tcgtaa|ttacga	0.0000595450756	11	0	54
tcgtca	tcgtca|tgacga	0.0000811978304	15	0	75
tctaaa	tctaaa|tttaga	0.0007849123605	145	0	725
tctaca	tctaca|tgtaga	0.0008119783039	150	0	749
tctaga	tctaga|tctaga	0.0002219407364	41	0	390
tctcaa	tctcaa|ttgaga	0.0008498706248	157	0	771
tctcca	tctcca|tggaga	0.0008769365683	162	0	806
tctgaa	tctgaa|ttcaga	0.0009906135308	183	0	902
tctgca	tctgca|tgcaga	0.0008823497569	163	8	796
tcttaa	tcttaa|ttaaga	0.0007578464170	140	3	694
tcttca	tcttca|tgaaga	0.0011530091916	213	0	1039
tgaaaa	tgaaaa|ttttca	0.0014236686262	263	0	1304
tgaaca	tgaaca|tgttca	0.0006658222092	123	0	609
tgacaa	tgacaa|ttgtca	0.0005846243788	108	0	534
tgacca	tgacca|tggtca	0.0004926001711	91	0	447
tgagaa	tgagaa|ttctca	0.0010988773047	203	0	996
tgagca	tgagca|tgctca	0.0005954507562	110	0	535
tgataa	tgataa|ttatca	0.0006928881527	128	0	629
tgatca	tgatca|tgatca	0.0002273539251	42	0	420
tgcaaa	tgcaaa|tttgca	0.0007632596057	141	8	698
tgcaca	tgcaca|tgtgca	0.0006928881527	128	12	623
tgccaa	tgccaa|ttggca	0.0005737980015	106	0	530
tgccca	tgccca|tgggca	0.0006495826432	120	0	595
tgcgaa	tgcgaa|ttcgca	0.0000378923209	7	0	35
tgcgca	tgcgca|tgcgca	0.0000270659435	5	0	50
tgctaa	tgctaa|ttagca	0.0006225166997	115	0	567
tggaaa	tggaaa|tttcca	0.0011313564368	209	0	1013
tggaca	tggaca|tgtcca	0.0006279298884	116	0	579
tggcaa	tggcaa|ttgcca	0.0006333430771	117	0	581
tggcca	tggcca|tggcca	0.0002977253781	55	0	542
tgggaa	tgggaa|ttccca	0.0009310684552	172	0	845
tggtaa	tggtaa|ttacca	0.0005088397371	94	0	465
tgtaaa	tgtaaa|tttaca	0.0009418948326	174	0	858
tgtaca	tgtaca|tgtaca	0.0003139649442	58	0	580
tgtcaa	tgtcaa|ttgaca	0.0004709474163	87	0	435
tgtgaa	tgtgaa|ttcaca	0.0008552838135	158	0	777
tgttaa	tgttaa|ttaaca	0.0008173914926	151	5	751
ttaaaa	ttaaaa|ttttaa	0.0016293697966	301	36	1498
ttacaa	ttacaa|ttgtaa	0.0006549958318	121	0	600
ttagaa	ttagaa|ttctaa	0.0010122662856	187	0	930
ttataa	ttataa|ttataa	0.0004547078502	84	0	832
ttcaaa	ttcaaa|tttgaa	0.0011151168707	206	0	1021
ttccaa	ttccaa|ttggaa	0.0007470200396	138	0	687
ttcgaa	ttcgaa|ttcgaa	0.0000433055095	8	0	80
ttgaaa	ttgaaa|tttcaa	0.0011421828142	211	0	1044
ttgcaa	ttgcaa|ttgcaa	0.0002598330573	48	0	478
tttaaa	tttaaa|tttaaa	0.0009635475873	178	0	1780
; Host name	caminante.local
; Job started	2015-11-03.141407
; Job done	2015-11-03.141408
; Seconds	1.63
;	user	1.63
;	system	0.01
;	cuser	0
;	csystem	0
