; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat02_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5557	 (other letters than ACGT)
; discarded occurrences        	5481	 (contain discarded residues)
; nb possible positions        	184212
; total oligo occurrences      	184212
; total overlapping occurrences	6884
; total non overlapping occ    	177328
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0051245304323	944	658	3736
aaaac	aaaac|gtttt	0.0040551104163	747	0	2964
aaaag	aaaag|ctttt	0.0046305343843	853	0	3387
aaaat	aaaat|atttt	0.0057542396804	1060	13	4213
aaaca	aaaca|tgttt	0.0047011052483	866	33	3425
aaacc	aaacc|ggttt	0.0022419820641	413	0	1639
aaacg	aaacg|cgttt	0.0004125681280	76	1	300
aaact	aaact|agttt	0.0033385447202	615	0	2441
aaaga	aaaga|tcttt	0.0056945258724	1049	71	4153
aaagc	aaagc|gcttt	0.0026545501922	489	9	1938
aaagg	aaagg|ccttt	0.0034905435042	643	0	2558
aaagt	aaagt|acttt	0.0033005450242	608	0	2419
aaata	aaata|tattt	0.0046739626083	861	37	3405
aaatc	aaatc|gattt	0.0025351225762	467	0	1849
aaatg	aaatg|cattt	0.0046468199683	856	0	3400
aaatt	aaatt|aattt	0.0035394002562	652	105	2587
aacaa	aacaa|ttgtt	0.0039682539683	731	54	2897
aacac	aacac|gtgtt	0.0023179814561	427	0	1690
aacag	aacag|ctgtt	0.0028608342562	527	0	2083
aacat	aacat|atgtt	0.0029802618722	549	6	2190
aacca	aacca|tggtt	0.0024102664322	444	4	1750
aaccc	aaccc|gggtt	0.0016937007361	312	0	1241
aaccg	aaccg|cggtt	0.0002225696480	41	0	159
aacct	aacct|aggtt	0.0019162703841	353	0	1408
aacga	aacga|tcgtt	0.0003094260960	57	0	228
aacgc	aacgc|gcgtt	0.0002768549280	51	0	198
aacgg	aacgg|ccgtt	0.0003094260960	57	0	228
aacgt	aacgt|acgtt	0.0002931405120	54	8	214
aacta	aacta|tagtt	0.0019488415521	359	5	1418
aactc	aactc|gagtt	0.0023939808482	441	0	1748
aactg	aactg|cagtt	0.0023125529281	426	0	1689
aactt	aactt|aagtt	0.0026219790242	483	0	1911
aagaa	aagaa|ttctt	0.0056076694244	1033	99	4091
aagac	aagac|gtctt	0.0024916943522	459	0	1816
aagag	aagag|ctctt	0.0035448287842	653	0	2594
aagat	aagat|atctt	0.0032571168002	600	7	2367
aagca	aagca|tgctt	0.0031865459362	587	8	2324
aagcc	aagcc|ggctt	0.0020411265281	376	0	1484
aagcg	aagcg|cgctt	0.0002822834560	52	0	205
aagct	aagct|agctt	0.0023288385121	429	58	1697
aagga	aagga|tcctt	0.0037131131522	684	22	2710
aaggc	aaggc|gcctt	0.0022419820641	413	6	1643
aaggg	aaggg|ccctt	0.0023994093762	442	0	1748
aaggt	aaggt|acctt	0.0021334115041	393	0	1562
aagta	aagta|tactt	0.0022908388161	422	6	1673
aagtc	aagtc|gactt	0.0021008403361	387	0	1523
aagtg	aagtg|cactt	0.0023234099841	428	0	1706
aataa	aataa|ttatt	0.0041093956963	757	65	2993
aatac	aatac|gtatt	0.0018945562721	349	0	1379
aatag	aatag|ctatt	0.0023179814561	427	0	1690
aatat	aatat|atatt	0.0030725468482	566	121	2231
aatca	aatca|tgatt	0.0025568366882	471	2	1867
aatcc	aatcc|ggatt	0.0017371289601	320	0	1271
aatcg	aatcg|cgatt	0.0002334267040	43	1	172
aatct	aatct|agatt	0.0026491216642	488	0	1934
aatga	aatga|tcatt	0.0031485462402	580	6	2298
aatgc	aatgc|gcatt	0.0020356980001	375	8	1473
aatgg	aatgg|ccatt	0.0028499772002	525	0	2080
aatgt	aatgt|acatt	0.0030508327362	562	0	2239
aatta	aatta|taatt	0.0025839793282	476	87	1879
aattc	aattc|gaatt	0.0025785508002	475	62	1878
aattg	aattg|caatt	0.0022148394241	408	32	1614
acaaa	acaaa|tttgt	0.0045219638243	833	32	3311
acaac	acaac|gttgt	0.0015905587041	293	14	1163
acaag	acaag|cttgt	0.0024156949602	445	0	1749
acaat	acaat|attgt	0.0024699802402	455	4	1804
acaca	acaca|tgtgt	0.0047391049443	873	427	3444
acacc	acacc|ggtgt	0.0016339869281	301	0	1196
acacg	acacg|cgtgt	0.0004885675200	90	0	350
acact	acact|agtgt	0.0025676937442	473	0	1874
acaga	acaga|tctgt	0.0040279677763	742	9	2937
acagc	acagc|gctgt	0.0023505526242	433	8	1709
acagg	acagg|cctgt	0.0026436931362	487	0	1921
acagt	acagt|actgt	0.0024102664322	444	0	1765
acata	acata|tatgt	0.0030725468482	566	26	2235
acatc	acatc|gatgt	0.0020682691681	381	0	1514
acatg	acatg|catgt	0.0024156949602	445	71	1770
accaa	accaa|ttggt	0.0021659826721	399	6	1572
accac	accac|gtggt	0.0017588430721	324	16	1291
accag	accag|ctggt	0.0023776952642	438	0	1738
accat	accat|atggt	0.0023234099841	428	5	1697
accca	accca|tgggt	0.0021985538401	405	9	1606
acccc	acccc|ggggt	0.0014277028641	263	0	1040
acccg	acccg|cgggt	0.0002497122880	46	0	180
accct	accct|agggt	0.0020194124161	372	0	1472
accga	accga|tcggt	0.0002279981760	42	0	168
accgc	accgc|gcggt	0.0001845699520	34	0	136
accgg	accgg|ccggt	0.0001954270080	36	2	143
accgt	accgt|acggt	0.0002551408160	47	0	188
accta	accta|taggt	0.0015037022561	277	2	1100
acctc	acctc|gaggt	0.0016774151521	309	0	1226
acctg	acctg|caggt	0.0020519835841	378	0	1498
acgaa	acgaa|ttcgt	0.0002877119840	53	0	212
acgac	acgac|gtcgt	0.0002062840640	38	0	148
acgag	acgag|ctcgt	0.0002985690400	55	0	217
acgat	acgat|atcgt	0.0002659978720	49	0	194
acgca	acgca|tgcgt	0.0003745684320	69	0	276
acgcc	acgcc|ggcgt	0.0002877119840	53	0	206
acgcg	acgcg|cgcgt	0.0000434282240	8	1	32
acgct	acgct|agcgt	0.0003474257920	64	0	249
acgga	acgga|tccgt	0.0003039975680	56	0	219
acggc	acggc|gccgt	0.0002334267040	43	0	172
acggg	acggg|cccgt	0.0002659978720	49	0	196
acgta	acgta|tacgt	0.0002822834560	52	11	201
acgtc	acgtc|gacgt	0.0002008555360	37	4	148
acgtg	acgtg|cacgt	0.0004179966560	77	14	298
actaa	actaa|ttagt	0.0020248409441	373	0	1475
actac	actac|gtagt	0.0011345623521	209	5	827
actag	actag|ctagt	0.0011942761601	220	21	873
actat	actat|atagt	0.0019596986081	361	3	1422
actca	actca|tgagt	0.0027956919202	515	10	2034
actcc	actcc|ggagt	0.0018836992161	347	0	1369
actcg	actcg|cgagt	0.0003202831520	59	0	236
actct	actct|agagt	0.0024048379042	443	0	1765
actga	actga|tcagt	0.0025459796322	469	1	1855
actgc	actgc|gcagt	0.0017154148481	316	3	1260
actgg	actgg|ccagt	0.0021822682561	402	0	1588
actta	actta|taagt	0.0017751286561	327	4	1297
acttc	acttc|gaagt	0.0023234099841	428	0	1692
acttg	acttg|caagt	0.0019216989121	354	0	1408
agaaa	agaaa|tttct	0.0065359477124	1204	65	4770
agaac	agaac|gttct	0.0026599787202	490	0	1943
agaag	agaag|cttct	0.0038705404642	713	19	2822
agaat	agaat|attct	0.0034091155842	628	12	2492
agaca	agaca|tgtct	0.0034416867522	634	18	2516
agacc	agacc|ggtct	0.0019108418561	352	0	1391
agacg	agacg|cgtct	0.0003094260960	57	0	228
agact	agact|agtct	0.0025405511042	468	0	1855
agaga	agaga|tctct	0.0045653920483	841	236	3322
agagc	agagc|gctct	0.0023885523202	440	5	1744
agagg	agagg|cctct	0.0029585477602	545	0	2168
agata	agata|tatct	0.0027414066402	505	29	1998
agatc	agatc|gatct	0.0014602740321	269	69	1063
agatg	agatg|catct	0.0032354026882	596	0	2364
agcaa	agcaa|ttgct	0.0029205480642	538	8	2137
agcac	agcac|gtgct	0.0018891277441	348	0	1373
agcag	agcag|ctgct	0.0028771198402	530	23	2097
agcat	agcat|atgct	0.0025242655202	465	2	1848
agcca	agcca|tggct	0.0027576922242	508	1	2009
agccc	agccc|gggct	0.0018619851041	343	0	1350
agccg	agccg|cggct	0.0004125681280	76	0	304
agcct	agcct|aggct	0.0025405511042	468	0	1860
agcga	agcga|tcgct	0.0003311402080	61	0	238
agcgc	agcgc|gcgct	0.0001899984800	35	7	140
agcgg	agcgg|ccgct	0.0003202831520	59	0	234
agcta	agcta|tagct	0.0018674136321	344	33	1351
agctc	agctc|gagct	0.0018999848001	350	39	1395
agctg	agctg|cagct	0.0026491216642	488	70	1924
aggaa	aggaa|ttcct	0.0043591079843	803	22	3202
aggac	aggac|gtcct	0.0021225544481	391	0	1551
aggag	aggag|ctcct	0.0031648318242	583	37	2308
aggat	aggat|atcct	0.0023722667362	437	1	1739
aggca	aggca|tgcct	0.0028879768962	532	3	2121
aggcc	aggcc|ggcct	0.0015091307841	278	58	1100
aggcg	aggcg|cgcct	0.0003691399040	68	0	268
aggga	aggga|tccct	0.0028934054242	533	15	2109
agggc	agggc|gccct	0.0016882722081	311	1	1228
agggg	agggg|cccct	0.0019108418561	352	0	1397
aggta	aggta|tacct	0.0017045577921	314	1	1245
aggtc	aggtc|gacct	0.0017534145441	323	0	1285
aggtg	aggtg|cacct	0.0019759841921	364	0	1444
agtaa	agtaa|ttact	0.0022148394241	408	1	1623
agtac	agtac|gtact	0.0011617049921	214	39	843
agtag	agtag|ctact	0.0016774151521	309	8	1226
agtat	agtat|atact	0.0018131283521	334	2	1329
agtca	agtca|tgact	0.0023994093762	442	2	1752
agtcc	agtcc|ggact	0.0016719866241	308	0	1226
agtcg	agtcg|cgact	0.0003474257920	64	0	255
agtga	agtga|tcact	0.0023016958721	424	2	1684
agtgc	agtgc|gcact	0.0016448439841	303	0	1202
agtgg	agtgg|ccact	0.0021985538401	405	0	1599
agtta	agtta|taact	0.0018294139361	337	2	1333
agttc	agttc|gaact	0.0021985538401	405	0	1596
agttg	agttg|caact	0.0019434130241	358	0	1415
ataaa	ataaa|tttat	0.0047282478883	871	35	3450
ataac	ataac|gttat	0.0018022712961	332	3	1314
ataag	ataag|cttat	0.0021388400321	394	2	1566
ataat	ataat|attat	0.0029476907042	543	49	2158
ataca	ataca|tgtat	0.0028716913122	529	26	2097
atacc	atacc|ggtat	0.0014819881441	273	2	1083
atacg	atacg|cgtat	0.0002822834560	52	0	208
ataga	ataga|tctat	0.0024916943522	459	22	1828
atagc	atagc|gctat	0.0016177013441	298	9	1176
atagg	atagg|cctat	0.0015851301761	292	5	1152
atata	atata|tatat	0.0025622652162	472	340	1874
atatc	atatc|gatat	0.0020791262241	383	35	1519
atatg	atatg|catat	0.0024591231842	453	81	1797
atcaa	atcaa|ttgat	0.0024319805442	448	9	1768
atcac	atcac|gtgat	0.0018674136321	344	2	1366
atcag	atcag|ctgat	0.0022854102881	421	4	1674
atcat	atcat|atgat	0.0022691247041	418	20	1647
atcca	atcca|tggat	0.0024754087682	456	12	1819
atccc	atccc|gggat	0.0016828436801	310	3	1230
atccg	atccg|cggat	0.0001954270080	36	1	144
atcga	atcga|tcgat	0.0002551408160	47	7	188
atcgc	atcgc|gcgat	0.0001899984800	35	0	137
atcgg	atcgg|ccgat	0.0002062840640	38	0	152
atcta	atcta|tagat	0.0021062688641	388	30	1544
atctc	atctc|gagat	0.0023722667362	437	4	1718
atctg	atctg|cagat	0.0026328360802	485	7	1913
atgaa	atgaa|ttcat	0.0036968275682	681	11	2684
atgac	atgac|gtcat	0.0018022712961	332	1	1309
atgag	atgag|ctcat	0.0023234099841	428	4	1698
atgca	atgca|tgcat	0.0023722667362	437	61	1723
atgcc	atgcc|ggcat	0.0018782706881	346	1	1363
atgcg	atgcg|cgcat	0.0002768549280	51	0	204
atgga	atgga|tccat	0.0029042624802	535	20	2127
atggc	atggc|gccat	0.0019162703841	353	9	1399
atggg	atggg|cccat	0.0021605541441	398	2	1577
atgta	atgta|tacat	0.0024699802402	455	25	1815
atgtc	atgtc|gacat	0.0020139838881	371	2	1473
atgtg	atgtg|cacat	0.0034471152802	635	8	2518
attaa	attaa|ttaat	0.0026382646082	486	88	1919
attac	attac|gtaat	0.0016014157601	295	1	1171
attag	attag|ctaat	0.0017914142401	330	1	1293
attca	attca|tgaat	0.0028988339522	534	11	2104
attcc	attcc|ggaat	0.0023396955681	431	3	1714
attcg	attcg|cgaat	0.0002714264000	50	1	200
attga	attga|tcaat	0.0022582676481	416	3	1655
attgc	attgc|gcaat	0.0015688445921	289	9	1143
attgg	attgg|ccaat	0.0018511280481	341	2	1354
attta	attta|taaat	0.0036208281762	667	35	2636
atttc	atttc|gaaat	0.0032734023842	603	4	2399
atttg	atttg|caaat	0.0031648318242	583	5	2309
caaaa	caaaa|ttttg	0.0042559659523	784	0	3115
caaac	caaac|gtttg	0.0024428376002	450	18	1783
caaag	caaag|ctttg	0.0034471152802	635	0	2521
caaca	caaca|tgttg	0.0025188369922	464	15	1848
caacc	caacc|ggttg	0.0013354178881	246	3	975
caacg	caacg|cgttg	0.0002605693440	48	0	190
caaga	caaga|tcttg	0.0028934054242	533	0	2112
caagc	caagc|gcttg	0.0018674136321	344	5	1356
caagg	caagg|ccttg	0.0023994093762	442	0	1753
caata	caata|tattg	0.0020845547521	384	4	1529
caatc	caatc|gattg	0.0015145593121	279	3	1113
caatg	caatg|cattg	0.0022365535361	412	0	1625
cacaa	cacaa|ttgtg	0.0027685492802	510	0	2035
cacac	cacac|gtgtg	0.0035014005602	645	410	2548
cacag	cacag|ctgtg	0.0033602588322	619	0	2447
cacca	cacca|tggtg	0.0025134084642	463	20	1833
caccc	caccc|gggtg	0.0017099863201	315	9	1245
caccg	caccg|cggtg	0.0002714264000	50	0	200
cacga	cacga|tcgtg	0.0002822834560	52	0	208
cacgc	cacgc|gcgtg	0.0004071396000	75	0	295
cacgg	cacgg|ccgtg	0.0003039975680	56	0	217
cacta	cacta|tagtg	0.0015634160641	288	0	1125
cactc	cactc|gagtg	0.0019596986081	361	11	1430
cactg	cactg|cagtg	0.0028119775042	518	0	2054
cagaa	cagaa|ttctg	0.0043156797603	795	0	3141
cagac	cagac|gtctg	0.0021768397281	401	5	1591
cagag	cagag|ctctg	0.0039519683843	728	0	2882
cagca	cagca|tgctg	0.0030779753762	567	16	2252
cagcc	cagcc|ggctg	0.0025351225762	467	3	1843
cagcg	cagcg|cgctg	0.0004777104640	88	0	347
cagga	cagga|tcctg	0.0035068290882	646	0	2560
caggc	caggc|gcctg	0.0021334115041	393	10	1563
caggg	caggg|ccctg	0.0027251210562	502	0	1967
cagta	cagta|tactg	0.0018185568801	335	1	1330
cagtc	cagtc|gactg	0.0018836992161	347	0	1378
cataa	cataa|ttatg	0.0023179814561	427	0	1690
catac	catac|gtatg	0.0018836992161	347	17	1375
catag	catag|ctatg	0.0020356980001	375	0	1482
catca	catca|tgatg	0.0025242655202	465	12	1833
catcc	catcc|ggatg	0.0021931253121	404	2	1605
catcg	catcg|cgatg	0.0003094260960	57	1	224
catga	catga|tcatg	0.0021605541441	398	69	1577
catgc	catgc|gcatg	0.0016068442881	296	48	1174
catgg	catgg|ccatg	0.0020791262241	383	60	1525
catta	catta|taatg	0.0019271274401	355	2	1410
cattc	cattc|gaatg	0.0022908388161	422	5	1678
ccaaa	ccaaa|tttgg	0.0029531192322	544	0	2163
ccaac	ccaac|gttgg	0.0017262719041	318	4	1254
ccaag	ccaag|cttgg	0.0023505526242	433	0	1724
ccaca	ccaca|tgtgg	0.0027739778082	511	0	2025
ccacc	ccacc|ggtgg	0.0019434130241	358	24	1430
ccacg	ccacg|cgtgg	0.0004397107680	81	1	316
ccaga	ccaga|tctgg	0.0032734023842	603	0	2384
ccagc	ccagc|gctgg	0.0023179814561	427	6	1685
ccagg	ccagg|cctgg	0.0030291186242	558	0	2210
ccata	ccata|tatgg	0.0020031268321	369	2	1463
ccatc	ccatc|gatgg	0.0022528391201	415	1	1650
cccaa	cccaa|ttggg	0.0023396955681	431	0	1709
cccac	cccac|gtggg	0.0022148394241	408	10	1602
cccag	cccag|ctggg	0.0030562612642	563	0	2234
cccca	cccca|tgggg	0.0026816928322	494	0	1953
ccccc	ccccc|ggggg	0.0012648470241	233	105	926
ccccg	ccccg|cgggg	0.0004777104640	88	0	344
cccga	cccga|tcggg	0.0003474257920	64	0	256
cccgc	cccgc|gcggg	0.0003094260960	57	1	223
cccgg	cccgg|ccggg	0.0003745684320	69	14	270
cccta	cccta|taggg	0.0014385599201	265	4	1049
ccctc	ccctc|gaggg	0.0019379844961	357	15	1427
ccgaa	ccgaa|ttcgg	0.0002334267040	43	0	172
ccgac	ccgac|gtcgg	0.0002497122880	46	0	184
ccgag	ccgag|ctcgg	0.0003854254880	71	0	284
ccgca	ccgca|tgcgg	0.0002931405120	54	0	216
ccgcc	ccgcc|ggcgg	0.0002822834560	52	1	207
ccgcg	ccgcg|cgcgg	0.0000868564480	16	4	64
ccgga	ccgga|tccgg	0.0003094260960	57	13	226
ccggc	ccggc|gccgg	0.0003365687360	62	10	244
ccgta	ccgta|tacgg	0.0001791414240	33	0	132
ccgtc	ccgtc|gacgg	0.0002605693440	48	0	192
cctaa	cctaa|ttagg	0.0018022712961	332	0	1321
cctac	cctac|gtagg	0.0011779905761	217	3	855
cctag	cctag|ctagg	0.0012757040801	235	33	934
cctca	cctca|tgagg	0.0024971228802	460	0	1825
cctcc	cctcc|ggagg	0.0026762643042	493	51	1965
cctcg	cctcg|cgagg	0.0004288537120	79	1	314
cctga	cctga|tcagg	0.0026002649122	479	0	1899
cctgc	cctgc|gcagg	0.0022039823681	406	4	1596
cctta	cctta|taagg	0.0020085553601	370	4	1470
ccttc	ccttc|gaagg	0.0026328360802	485	15	1926
cgaaa	cgaaa|tttcg	0.0003257116800	60	0	240
cgaac	cgaac|gttcg	0.0001519987840	28	0	112
cgaag	cgaag|cttcg	0.0003202831520	59	2	236
cgaca	cgaca|tgtcg	0.0002605693440	48	1	187
cgacc	cgacc|ggtcg	0.0001302846720	24	0	96
cgacg	cgacg|cgtcg	0.0000542852800	10	0	40
cgaga	cgaga|tctcg	0.0003311402080	61	1	243
cgagc	cgagc|gctcg	0.0002279981760	42	0	168
cgata	cgata|tatcg	0.0002117125920	39	0	156
cgatc	cgatc|gatcg	0.0001845699520	34	0	133
cgcaa	cgcaa|ttgcg	0.0001845699520	34	0	136
cgcac	cgcac|gtgcg	0.0003365687360	62	0	246
cgcag	cgcag|ctgcg	0.0004179966560	77	0	308
cgcca	cgcca|tggcg	0.0003419972640	63	0	248
cgccc	cgccc|gggcg	0.0002442837600	45	0	180
cgccg	cgccg|cggcg	0.0000868564480	16	0	64
cgcga	cgcga|tcgcg	0.0000488567520	9	0	36
cgcgc	cgcgc|gcgcg	0.0001085705600	20	18	80
cgcta	cgcta|tagcg	0.0001791414240	33	1	132
cgctc	cgctc|gagcg	0.0002714264000	50	1	199
cggaa	cggaa|ttccg	0.0003745684320	69	2	274
cggac	cggac|gtccg	0.0002008555360	37	0	148
cggag	cggag|ctccg	0.0003582828480	66	1	260
cggca	cggca|tgccg	0.0003148546240	58	1	232
cggcc	cggcc|ggccg	0.0003202831520	59	4	236
cggga	cggga|tcccg	0.0003257116800	60	1	240
cgggc	cgggc|gcccg	0.0003039975680	56	3	221
cggta	cggta|taccg	0.0001845699520	34	0	132
cggtc	cggtc|gaccg	0.0002117125920	39	0	156
cgtaa	cgtaa|ttacg	0.0002008555360	37	1	148
cgtac	cgtac|gtacg	0.0001411417280	26	1	97
cgtag	cgtag|ctacg	0.0002225696480	41	0	162
cgtca	cgtca|tgacg	0.0002877119840	53	1	207
cgtcc	cgtcc|ggacg	0.0003419972640	63	0	251
cgtga	cgtga|tcacg	0.0002822834560	52	0	208
cgtgc	cgtgc|gcacg	0.0002605693440	48	2	186
cgtta	cgtta|taacg	0.0002334267040	43	2	172
cgttc	cgttc|gaacg	0.0003039975680	56	0	224
ctaaa	ctaaa|tttag	0.0026382646082	486	0	1936
ctaac	ctaac|gttag	0.0012214188001	225	0	895
ctaag	ctaag|cttag	0.0018945562721	349	0	1386
ctaca	ctaca|tgtag	0.0021551256161	397	0	1566
ctacc	ctacc|ggtag	0.0011182767681	206	1	820
ctaga	ctaga|tctag	0.0016448439841	303	56	1204
ctagc	ctagc|gctag	0.0011182767681	206	21	817
ctata	ctata|tatag	0.0016882722081	311	45	1239
ctatc	ctatc|gatag	0.0014711310881	271	19	1066
ctcaa	ctcaa|ttgag	0.0025351225762	467	0	1856
ctcac	ctcac|gtgag	0.0022202679521	409	9	1625
ctcag	ctcag|ctgag	0.0033494017762	617	0	2438
ctcca	ctcca|tggag	0.0030019759842	553	0	2189
ctccc	ctccc|gggag	0.0025514081602	470	13	1870
ctcga	ctcga|tcgag	0.0003039975680	56	9	224
ctcgc	ctcgc|gcgag	0.0002822834560	52	0	208
ctcta	ctcta|tagag	0.0019108418561	352	0	1402
ctctc	ctctc|gagag	0.0030834039042	568	210	2242
ctgaa	ctgaa|ttcag	0.0033711158882	621	0	2453
ctgac	ctgac|gtcag	0.0018619851041	343	1	1363
ctgca	ctgca|tgcag	0.0021876967841	403	66	1593
ctgcc	ctgcc|ggcag	0.0024862658242	458	2	1821
ctgga	ctgga|tccag	0.0030562612642	563	0	2234
ctggc	ctggc|gccag	0.0022799817601	420	6	1660
ctgta	ctgta|tacag	0.0026274075522	484	4	1921
ctgtc	ctgtc|gacag	0.0026382646082	486	7	1916
cttaa	cttaa|ttaag	0.0020031268321	369	55	1459
cttac	cttac|gtaag	0.0014711310881	271	2	1074
cttca	cttca|tgaag	0.0034091155842	628	0	2502
cttcc	cttcc|ggaag	0.0033059735522	609	16	2419
cttga	cttga|tcaag	0.0023396955681	431	0	1710
cttgc	cttgc|gcaag	0.0019216989121	354	11	1414
cttta	cttta|taaag	0.0033168306082	611	3	2422
ctttc	ctttc|gaaag	0.0038596834082	711	64	2807
gaaaa	gaaaa|ttttc	0.0048531040323	894	0	3554
gaaac	gaaac|gtttc	0.0023831237922	439	0	1731
gaaca	gaaca|tgttc	0.0025839793282	476	0	1893
gaacc	gaacc|ggttc	0.0014168458081	261	0	1037
gaaga	gaaga|tcttc	0.0037836840162	697	22	2766
gaagc	gaagc|gcttc	0.0021605541441	398	4	1576
gaata	gaata|tattc	0.0023939808482	441	2	1737
gaatc	gaatc|gattc	0.0014222743361	262	0	1045
gacaa	gacaa|ttgtc	0.0019759841921	364	0	1447
gacac	gacac|gtgtc	0.0017425574881	321	0	1272
gacca	gacca|tggtc	0.0018728421601	345	0	1355
gaccc	gaccc|gggtc	0.0012811326081	236	0	937
gacga	gacga|tcgtc	0.0002659978720	49	1	191
gacgc	gacgc|gcgtc	0.0002497122880	46	0	182
gacta	gacta|tagtc	0.0014114172801	260	1	1031
gactc	gactc|gagtc	0.0015797016481	291	0	1152
gagaa	gagaa|ttctc	0.0036696849282	676	0	2684
gagac	gagac|gtctc	0.0019922697761	367	0	1457
gagca	gagca|tgctc	0.0022311250081	411	0	1628
gagcc	gagcc|ggctc	0.0015471304801	285	0	1134
gagga	gagga|tcctc	0.0029476907042	543	30	2157
gaggc	gaggc|gcctc	0.0020031268321	369	2	1469
gagta	gagta|tactc	0.0014819881441	273	1	1087
gataa	gataa|ttatc	0.0019868412481	366	0	1455
gatac	gatac|gtatc	0.0010259917921	189	0	756
gatca	gatca|tgatc	0.0013571320001	250	61	978
gatcc	gatcc|ggatc	0.0011019911841	203	43	807
gatga	gatga|tcatc	0.0021931253121	404	7	1593
gatgc	gatgc|gcatc	0.0017697001281	326	2	1288
gatta	gatta|taatc	0.0016774151521	309	2	1221
gcaaa	gcaaa|tttgc	0.0022691247041	418	8	1661
gcaac	gcaac|gttgc	0.0011291338241	208	1	824
gcaca	gcaca|tgtgc	0.0021659826721	399	8	1566
gcacc	gcacc|ggtgc	0.0011454194081	211	0	830
gcaga	gcaga|tctgc	0.0023614096802	435	4	1723
gcagc	gcagc|gctgc	0.0019596986081	361	28	1438
gcata	gcata|tatgc	0.0016068442881	296	13	1167
gccaa	gccaa|ttggc	0.0016557010401	305	1	1211
gccac	gccac|gtggc	0.0013462749441	248	1	989
gccca	gccca|tgggc	0.0017588430721	324	4	1286
gcccc	gcccc|ggggc	0.0013354178881	246	1	984
gccga	gccga|tcggc	0.0002714264000	50	0	200
gccgc	gccgc|gcggc	0.0002551408160	47	3	188
gccta	gccta|taggc	0.0011291338241	208	2	824
gcgaa	gcgaa|ttcgc	0.0002225696480	41	0	164
gcgac	gcgac|gtcgc	0.0001628558400	30	0	119
gcgca	gcgca|tgcgc	0.0002279981760	42	13	165
gcgcc	gcgcc|ggcgc	0.0002171411200	40	4	156
gcgga	gcgga|tccgc	0.0002388552320	44	0	176
gcgta	gcgta|tacgc	0.0001357132000	25	0	100
gctaa	gctaa|ttagc	0.0014168458081	261	1	1029
gctac	gctac|gtagc	0.0010911341281	201	1	793
gctca	gctca|tgagc	0.0018294139361	337	2	1341
gctcc	gctcc|ggagc	0.0016774151521	309	6	1226
gctga	gctga|tcagc	0.0023071244001	425	3	1687
gctta	gctta|taagc	0.0013625605281	251	7	999
ggaaa	ggaaa|tttcc	0.0037022560962	682	0	2712
ggaac	ggaac|gttcc	0.0017697001281	326	0	1292
ggaca	ggaca|tgtcc	0.0022474105921	414	0	1641
ggacc	ggacc|ggtcc	0.0013734175841	253	0	1000
ggaga	ggaga|tctcc	0.0027956919202	515	0	2037
ggata	ggata|tatcc	0.0015362734241	283	3	1121
ggcaa	ggcaa|ttgcc	0.0015742731201	290	0	1156
ggcac	ggcac|gtgcc	0.0013408464161	247	0	980
ggcca	ggcca|tggcc	0.0016014157601	295	54	1166
ggccc	ggccc|gggcc	0.0011834191041	218	29	867
ggcga	ggcga|tcgcc	0.0002334267040	43	0	172
ggcta	ggcta|tagcc	0.0014168458081	261	2	1038
gggaa	gggaa|ttccc	0.0026871213602	495	0	1957
gggac	gggac|gtccc	0.0016991292641	313	0	1245
gggca	gggca|tgccc	0.0017208433761	317	0	1258
gggga	gggga|tcccc	0.0022908388161	422	0	1668
gggta	gggta|taccc	0.0012105617441	223	0	880
ggtaa	ggtaa|ttacc	0.0015254163681	281	0	1104
ggtac	ggtac|gtacc	0.0007762795040	143	12	557
ggtca	ggtca|tgacc	0.0017154148481	316	0	1245
ggtga	ggtga|tcacc	0.0017751286561	327	0	1290
ggtta	ggtta|taacc	0.0012594184961	232	0	920
gtaaa	gtaaa|tttac	0.0023776952642	438	0	1735
gtaac	gtaac|gttac	0.0011345623521	209	0	833
gtaca	gtaca|tgtac	0.0013299893601	245	68	965
gtaga	gtaga|tctac	0.0017697001281	326	0	1297
gtata	gtata|tatac	0.0015634160641	288	28	1148
gtcaa	gtcaa|ttgac	0.0016557010401	305	0	1205
gtcac	gtcac|gtgac	0.0014439884481	266	0	1058
gtcca	gtcca|tggac	0.0016231298721	299	0	1177
gtcga	gtcga|tcgac	0.0001628558400	30	2	120
gtcta	gtcta|tagac	0.0015634160641	288	4	1144
gtgaa	gtgaa|ttcac	0.0020574121121	379	0	1502
gtgca	gtgca|tgcac	0.0015417019521	284	27	1115
gtgga	gtgga|tccac	0.0020248409441	373	0	1470
gtgta	gtgta|tacac	0.0019596986081	361	1	1432
gttaa	gttaa|ttaac	0.0014765596161	272	16	1079
gttca	gttca|tgaac	0.0019379844961	357	0	1415
gttga	gttga|tcaac	0.0016122728161	297	0	1177
gttta	gttta|taaac	0.0018565565761	342	4	1354
taaaa	taaaa|tttta	0.0052819577443	973	31	3858
taaca	taaca|tgtta	0.0023831237922	439	3	1741
taaga	taaga|tctta	0.0025676937442	473	5	1868
taata	taata|tatta	0.0027956919202	515	42	2037
tacaa	tacaa|ttgta	0.0022365535361	412	3	1632
tacca	tacca|tggta	0.0018619851041	343	0	1358
tacga	tacga|tcgta	0.0001954270080	36	0	144
tacta	tacta|tagta	0.0014711310881	271	9	1075
tagaa	tagaa|ttcta	0.0028336916162	522	7	2078
tagca	tagca|tgcta	0.0017425574881	321	2	1274
tagga	tagga|tccta	0.0019162703841	353	5	1404
tataa	tataa|ttata	0.0027196925282	501	109	1999
tatca	tatca|tgata	0.0021822682561	402	3	1593
tatga	tatga|tcata	0.0023288385121	429	3	1693
tcaaa	tcaaa|tttga	0.0034362582242	633	0	2517
tcaca	tcaca|tgtga	0.0032788309122	604	0	2408
tcaga	tcaga|tctga	0.0033874014722	624	0	2475
tccaa	tccaa|ttgga	0.0027414066402	505	0	2005
tccca	tccca|tggga	0.0031214036002	575	0	2273
tccga	tccga|tcgga	0.0002334267040	43	0	172
tcgaa	tcgaa|ttcga	0.0003148546240	58	7	232
tcgca	tcgca|tgcga	0.0002497122880	46	0	184
tctaa	tctaa|ttaga	0.0023016958721	424	0	1685
tctca	tctca|tgaga	0.0033222591362	612	0	2418
tgaaa	tgaaa|tttca	0.0038705404642	713	0	2808
tgaca	tgaca|tgtca	0.0023668382082	436	0	1733
tgcaa	tgcaa|ttgca	0.0019651271361	362	66	1438
tgcca	tgcca|tggca	0.0023234099841	428	0	1694
tggaa	tggaa|ttcca	0.0036805419842	678	0	2689
tgtaa	tgtaa|ttaca	0.0026382646082	486	0	1935
ttaaa	ttaaa|tttaa	0.0036262567042	668	165	2637
ttcaa	ttcaa|ttgaa	0.0030236900962	557	0	2200
; Host name	caminante.local
; Job started	2015-11-03.141239
; Job done	2015-11-03.141240
; Seconds	1.45
;	user	1.45
;	system	0.01
;	cuser	0
;	csystem	0
