; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat06_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5430	 (other letters than ACGT)
; discarded occurrences        	5350	 (contain discarded residues)
; nb possible positions        	184343
; total oligo occurrences      	184343
; total overlapping occurrences	6583
; total non overlapping occ    	177760
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0057393011940	1058	882	4175
aaaac	aaaac|gtttt	0.0043668596041	805	0	3184
aaaag	aaaag|ctttt	0.0045458737245	838	0	3315
aaaat	aaaat|atttt	0.0063577136100	1172	11	4644
aaaca	aaaca|tgttt	0.0051480121296	949	42	3747
aaacc	aaacc|ggttt	0.0027503078500	507	0	2015
aaacg	aaacg|cgttt	0.0004719463175	87	0	348
aaact	aaact|agttt	0.0034121176286	629	0	2504
aaaga	aaaga|tcttt	0.0052510808656	968	36	3844
aaagc	aaagc|gcttt	0.0025495950484	470	6	1862
aaagg	aaagg|ccttt	0.0032602268597	601	0	2371
aaagt	aaagt|acttt	0.0032656515300	602	0	2383
aaata	aaata|tattt	0.0052131081734	961	45	3802
aaatc	aaatc|gattt	0.0029076232892	536	0	2108
aaatg	aaatg|cattt	0.0041607221321	767	0	3035
aaatt	aaatt|aattt	0.0036833511443	679	102	2683
aacaa	aacaa|ttgtt	0.0042692155384	787	72	3104
aacac	aacac|gtgtt	0.0024139782905	445	0	1762
aacag	aacag|ctgtt	0.0030703633987	566	0	2232
aacat	aacat|atgtt	0.0028154038938	519	6	2059
aacca	aacca|tggtt	0.0028099792235	518	13	2058
aaccc	aaccc|gggtt	0.0018932099402	349	0	1393
aaccg	aaccg|cggtt	0.0002332608236	43	0	172
aacct	aacct|aggtt	0.0021590187856	398	0	1577
aacga	aacga|tcgtt	0.0003200555486	59	0	236
aacgc	aacgc|gcgtt	0.0002278361533	42	0	167
aacgg	aacgg|ccgtt	0.0002875075267	53	0	212
aacgt	aacgt|acgtt	0.0002820828564	52	8	208
aacta	aacta|tagtt	0.0022566628513	416	3	1654
aactc	aactc|gagtt	0.0023326082357	430	0	1711
aactg	aactg|cagtt	0.0025116223562	463	0	1836
aactt	aactt|aagtt	0.0026309651031	485	0	1926
aagaa	aagaa|ttctt	0.0054138209750	998	98	3964
aagac	aagac|gtctt	0.0024899236749	459	0	1828
aagag	aagag|ctctt	0.0036291044412	669	0	2665
aagat	aagat|atctt	0.0030432400471	561	2	2220
aagca	aagca|tgctt	0.0028588012564	527	7	2087
aagcc	aagcc|ggctt	0.0020234020277	373	0	1486
aagcg	aagcg|cgctt	0.0002115621423	39	0	154
aagct	aagct|agctt	0.0020993474122	387	64	1527
aagga	aagga|tcctt	0.0036508031224	673	20	2666
aaggc	aaggc|gcctt	0.0022024161482	406	5	1612
aaggg	aaggg|ccctt	0.0020559500496	379	0	1508
aaggt	aaggt|acctt	0.0020396760387	376	0	1489
aagta	aagta|tactt	0.0024085536202	444	13	1767
aagtc	aagtc|gactt	0.0018823605995	347	0	1380
aagtg	aagtg|cactt	0.0027014858172	498	0	1978
aataa	aataa|ttatt	0.0041498727915	765	54	3028
aatac	aatac|gtatt	0.0020234020277	373	0	1477
aatag	aatag|ctatt	0.0024844990046	458	0	1814
aatat	aatat|atatt	0.0030757880690	567	120	2237
aatca	aatca|tgatt	0.0026743624656	493	2	1959
aatcc	aatcc|ggatt	0.0019691553246	363	0	1430
aatcg	aatcg|cgatt	0.0002603841752	48	0	189
aatct	aatct|agatt	0.0028154038938	519	0	2063
aatga	aatga|tcatt	0.0031734321347	585	4	2319
aatgc	aatgc|gcatt	0.0019637306543	362	4	1434
aatgg	aatgg|ccatt	0.0026580884547	490	0	1930
aatgt	aatgt|acatt	0.0029076232892	536	0	2132
aatta	aatta|taatt	0.0029184726298	538	73	2135
aattc	aattc|gaatt	0.0024465263124	451	45	1784
aattg	aattg|caatt	0.0020613747200	380	31	1487
acaaa	acaaa|tttgt	0.0046109697683	850	36	3348
acaac	acaac|gttgt	0.0020505253793	378	17	1484
acaag	acaag|cttgt	0.0024899236749	459	0	1816
acaat	acaat|attgt	0.0026960611469	497	4	1976
acaca	acaca|tgtgt	0.0042149688353	777	302	3078
acacc	acacc|ggtgt	0.0016599491166	306	0	1205
acacg	acacg|cgtgt	0.0004339736253	80	1	315
acact	acact|agtgt	0.0024790743343	457	0	1813
acaga	acaga|tctgt	0.0040630780664	749	13	2965
acagc	acagc|gctgt	0.0022729368623	419	4	1665
acagg	acagg|cctgt	0.0024573756530	453	0	1798
acagt	acagt|actgt	0.0026255404328	484	0	1909
acata	acata|tatgt	0.0030432400471	561	29	2221
acatc	acatc|gatgt	0.0020071280168	370	0	1469
acatg	acatg|catgt	0.0024085536202	444	78	1765
accaa	accaa|ttggt	0.0026689377953	492	10	1937
accac	accac|gtggt	0.0017630178526	325	10	1288
accag	accag|ctggt	0.0022892108732	422	0	1675
accat	accat|atggt	0.0020884980715	385	4	1529
accca	accca|tgggt	0.0023814302686	439	16	1754
acccc	acccc|ggggt	0.0015460310400	285	0	1131
acccg	acccg|cgggt	0.0003526035705	65	0	252
accct	accct|agggt	0.0017250451604	318	0	1259
accga	accga|tcggt	0.0003200555486	59	0	236
accgc	accgc|gcggt	0.0001627401095	30	0	116
accgg	accgg|ccggt	0.0002115621423	39	5	156
accgt	accgt|acggt	0.0002441101642	45	0	180
accta	accta|taggt	0.0015894284025	293	4	1155
acctc	acctc|gaggt	0.0017738671932	327	0	1299
acctg	acctg|caggt	0.0023380329061	431	0	1716
acgaa	acgaa|ttcgt	0.0002875075267	53	0	212
acgac	acgac|gtcgt	0.0002603841752	48	0	192
acgag	acgag|ctcgt	0.0003092062080	57	0	228
acgat	acgat|atcgt	0.0002061374720	38	0	152
acgca	acgca|tgcgt	0.0002929321970	54	0	213
acgcc	acgcc|ggcgt	0.0002278361533	42	0	167
acgcg	acgcg|cgcgt	0.0000271233516	5	2	20
acgct	acgct|agcgt	0.0003471789002	64	0	250
acgga	acgga|tccgt	0.0002929321970	54	0	216
acggc	acggc|gccgt	0.0002441101642	45	0	180
acggg	acggg|cccgt	0.0002820828564	52	0	204
acgta	acgta|tacgt	0.0002061374720	38	3	148
acgtc	acgtc|gacgt	0.0002386854939	44	5	176
acgtg	acgtg|cacgt	0.0003037815377	56	15	221
actaa	actaa|ttagt	0.0021047720825	388	1	1543
actac	actac|gtagt	0.0012151261507	224	2	887
actag	actag|ctagt	0.0012151261507	224	24	892
actat	actat|atagt	0.0019311826324	356	2	1410
actca	actca|tgagt	0.0027340338391	504	2	1999
actcc	actcc|ggagt	0.0018389632370	339	0	1341
actcg	actcg|cgagt	0.0002278361533	42	1	164
actct	actct|agagt	0.0025007730155	461	0	1834
actga	actga|tcagt	0.0027069104875	499	5	1989
actgc	actgc|gcagt	0.0015785790619	291	6	1149
actgg	actgg|ccagt	0.0021318954341	393	0	1555
actta	actta|taagt	0.0018986346105	350	4	1399
acttc	acttc|gaagt	0.0023271835654	429	0	1711
acttg	acttg|caagt	0.0021698681263	400	0	1595
agaaa	agaaa|tttct	0.0065041797085	1199	53	4749
agaac	agaac|gttct	0.0026201157625	483	0	1909
agaag	agaag|cttct	0.0042854895494	790	38	3142
agaat	agaat|attct	0.0034229669692	631	12	2500
agaca	agaca|tgtct	0.0037701458694	695	21	2753
agacc	agacc|ggtct	0.0019094839511	352	0	1388
agacg	agacg|cgtct	0.0004122749440	76	0	299
agact	agact|agtct	0.0023163342248	427	0	1695
agaga	agaga|tctct	0.0048388059216	892	173	3529
agagc	agagc|gctct	0.0023488822467	433	6	1718
agagg	agagg|cctct	0.0032981995519	608	0	2414
agata	agata|tatct	0.0027774312016	512	27	2033
agatc	agatc|gatct	0.0013561675789	250	58	981
agatg	agatg|catct	0.0030052673549	554	0	2204
agcaa	agcaa|ttgct	0.0029944180142	552	6	2192
agcac	agcac|gtgct	0.0018552372480	342	0	1361
agcag	agcag|ctgct	0.0029021986189	535	14	2123
agcat	agcat|atgct	0.0023651562576	436	5	1726
agcca	agcca|tggct	0.0029076232892	536	2	2131
agccc	agccc|gggct	0.0018226892261	336	0	1334
agccg	agccg|cggct	0.0003417542299	63	1	248
agcct	agcct|aggct	0.0025929924109	478	0	1902
agcga	agcga|tcgct	0.0002386854939	44	0	176
agcgc	agcgc|gcgct	0.0001573154392	29	3	112
agcgg	agcgg|ccgct	0.0001735894501	32	0	122
agcta	agcta|tagct	0.0017521685120	323	32	1284
agctc	agctc|gagct	0.0018877852699	348	53	1375
agctg	agctg|cagct	0.0022946355435	423	73	1675
aggaa	aggaa|ttcct	0.0042583661978	785	17	3118
aggac	aggac|gtcct	0.0020342513684	375	0	1488
aggag	aggag|ctcct	0.0033361722441	615	35	2432
aggat	aggat|atcct	0.0022458135107	414	6	1643
aggca	aggca|tgcct	0.0028154038938	519	12	2065
aggcc	aggcc|ggcct	0.0015731543915	290	45	1152
aggcg	aggcg|cgcct	0.0003526035705	65	0	260
aggga	aggga|tccct	0.0027503078500	507	7	2025
agggc	agggc|gccct	0.0015894284025	293	1	1162
agggg	agggg|cccct	0.0020505253793	378	0	1505
aggta	aggta|tacct	0.0018552372480	342	4	1361
aggtc	aggtc|gacct	0.0016599491166	306	0	1216
aggtg	aggtg|cacct	0.0020396760387	376	0	1493
agtaa	agtaa|ttact	0.0022241148294	410	5	1624
agtac	agtac|gtact	0.0010578107116	195	43	777
agtag	agtag|ctact	0.0017521685120	323	4	1278
agtat	agtat|atact	0.0021861421372	403	3	1591
agtca	agtca|tgact	0.0023217588951	428	3	1675
agtcc	agtcc|ggact	0.0014863596665	274	0	1083
agtcg	agtcg|cgact	0.0002766581861	51	0	204
agtga	agtga|tcact	0.0025929924109	478	5	1884
agtgc	agtgc|gcact	0.0016436751056	303	3	1195
agtgg	agtgg|ccact	0.0023705809279	437	0	1737
agtta	agtta|taact	0.0019854293355	366	2	1451
agttc	agttc|gaact	0.0024573756530	453	0	1797
agttg	agttg|caact	0.0018932099402	349	0	1382
ataaa	ataaa|tttat	0.0049147513060	906	52	3595
ataac	ataac|gttat	0.0015894284025	293	0	1158
ataag	ataag|cttat	0.0020288266981	374	3	1488
ataat	ataat|attat	0.0029510206517	544	35	2163
ataca	ataca|tgtat	0.0030323907065	559	17	2207
atacc	atacc|ggtat	0.0013941402711	257	2	1019
atacg	atacg|cgtat	0.0001898634610	35	0	137
ataga	ataga|tctat	0.0026906364766	496	22	1956
atagc	atagc|gctat	0.0016490997760	304	7	1207
atagg	atagg|cctat	0.0016436751056	303	8	1202
atata	atata|tatat	0.0027720065313	511	302	2006
atatc	atatc|gatat	0.0018660865886	344	30	1356
atatg	atatg|catat	0.0024194029608	446	69	1767
atcaa	atcaa|ttgat	0.0023922796092	441	4	1754
atcac	atcac|gtgat	0.0017087711494	315	3	1254
atcag	atcag|ctgat	0.0022620875216	417	5	1653
atcat	atcat|atgat	0.0021373201044	394	22	1556
atcca	atcca|tggat	0.0025712937296	474	13	1879
atccc	atccc|gggat	0.0018009905448	332	1	1317
atccg	atccg|cggat	0.0002820828564	52	0	208
atcga	atcga|tcgat	0.0002495348345	46	11	176
atcgc	atcgc|gcgat	0.0001735894501	32	0	124
atcgg	atcgg|ccgat	0.0002115621423	39	1	156
atcta	atcta|tagat	0.0020071280168	370	24	1460
atctc	atctc|gagat	0.0024519509827	452	2	1793
atctg	atctg|cagat	0.0027503078500	507	3	2015
atgaa	atgaa|ttcat	0.0037158991662	685	14	2720
atgac	atgac|gtcat	0.0017467438416	322	4	1267
atgag	atgag|ctcat	0.0020884980715	385	0	1522
atgca	atgca|tgcat	0.0021264707637	392	64	1551
atgcc	atgcc|ggcat	0.0018172645557	335	0	1330
atgcg	atgcg|cgcat	0.0002061374720	38	2	152
atgga	atgga|tccat	0.0027991298829	516	10	2041
atggc	atggc|gccat	0.0021047720825	388	10	1534
atggg	atggg|cccat	0.0020722240606	382	6	1518
atgta	atgta|tacat	0.0027286091688	503	31	1997
atgtc	atgtc|gacat	0.0018769359292	346	1	1359
atgtg	atgtg|cacat	0.0032819255410	605	7	2395
attaa	attaa|ttaat	0.0026635131250	491	82	1939
attac	attac|gtaat	0.0016599491166	306	1	1217
attag	attag|ctaat	0.0017738671932	327	2	1293
attca	attca|tgaat	0.0028316779048	522	8	2062
attcc	attcc|ggaat	0.0023434575764	432	1	1703
attcg	attcg|cgaat	0.0002386854939	44	1	173
attga	attga|tcaat	0.0020884980715	385	10	1529
attgc	attgc|gcaat	0.0014972090071	276	5	1094
attgg	attgg|ccaat	0.0018498125776	341	0	1346
attta	attta|taaat	0.0035748577380	659	44	2609
atttc	atttc|gaaat	0.0033198982332	612	5	2413
atttg	atttg|caaat	0.0031842814753	587	1	2325
caaaa	caaaa|ttttg	0.0045838464167	845	0	3342
caaac	caaac|gtttg	0.0026852118063	495	26	1948
caaag	caaag|ctttg	0.0031951308159	589	0	2327
caaca	caaca|tgttg	0.0026201157625	483	19	1908
caacc	caacc|ggttg	0.0016653737869	307	7	1208
caacg	caacg|cgttg	0.0002332608236	43	0	172
caaga	caaga|tcttg	0.0028533765860	526	0	2089
caagc	caagc|gcttg	0.0018172645557	335	8	1320
caagg	caagg|ccttg	0.0022837862029	421	0	1669
caata	caata|tattg	0.0022512381810	415	1	1649
caatc	caatc|gattg	0.0014212636227	262	3	1041
caatg	caatg|cattg	0.0023000602138	424	0	1688
cacaa	cacaa|ttgtg	0.0028154038938	519	0	2069
cacac	cacac|gtgtg	0.0030215413658	557	254	2188
cacag	cacag|ctgtg	0.0032927748816	607	0	2394
cacca	cacca|tggtg	0.0024411016420	450	16	1781
caccc	caccc|gggtg	0.0017521685120	323	8	1272
caccg	caccg|cggtg	0.0002441101642	45	1	176
cacga	cacga|tcgtg	0.0003743022518	69	0	276
cacgc	cacgc|gcgtg	0.0003580282408	66	0	260
cacgg	cacgg|ccgtg	0.0003634529111	67	0	265
cacta	cacta|tagtg	0.0014755103259	272	2	1078
cactc	cactc|gagtg	0.0019854293355	366	4	1450
cactg	cactg|cagtg	0.0029238973001	539	0	2127
cagaa	cagaa|ttctg	0.0046272437793	853	0	3380
cagac	cagac|gtctg	0.0021644434559	399	12	1568
cagag	cagag|ctctg	0.0041064754290	757	0	2996
cagca	cagca|tgctg	0.0031680074643	584	16	2329
cagcc	cagcc|ggctg	0.0024465263124	451	2	1793
cagcg	cagcg|cgctg	0.0003743022518	69	0	267
cagga	cagga|tcctg	0.0031842814753	587	0	2330
caggc	caggc|gcctg	0.0021969914778	405	8	1618
caggg	caggg|ccctg	0.0025929924109	478	0	1896
cagta	cagta|tactg	0.0018498125776	341	3	1339
cagtc	cagtc|gactg	0.0018118398854	334	2	1315
cataa	cataa|ttatg	0.0025333210374	467	0	1856
catac	catac|gtatg	0.0015406063696	284	13	1123
catag	catag|ctatg	0.0019257579621	355	0	1398
catca	catca|tgatg	0.0023326082357	430	8	1712
catcc	catcc|ggatg	0.0020179773574	372	5	1482
catcg	catcg|cgatg	0.0002929321970	54	3	206
catga	catga|tcatg	0.0020125526871	371	56	1471
catgc	catgc|gcatg	0.0016979218088	313	36	1242
catgg	catgg|ccatg	0.0021590187856	398	73	1588
catta	catta|taatg	0.0020179773574	372	4	1476
cattc	cattc|gaatg	0.0022403888404	413	3	1639
ccaaa	ccaaa|tttgg	0.0030757880690	567	0	2256
ccaac	ccaac|gttgg	0.0016979218088	313	6	1237
ccaag	ccaag|cttgg	0.0024899236749	459	0	1822
ccaca	ccaca|tgtgg	0.0026689377953	492	0	1956
ccacc	ccacc|ggtgg	0.0021752927966	401	18	1581
ccacg	ccacg|cgtgg	0.0003905762627	72	0	282
ccaga	ccaga|tctgg	0.0032222541675	594	0	2361
ccagc	ccagc|gctgg	0.0025712937296	474	7	1883
ccagg	ccagg|cctgg	0.0030486647174	562	0	2240
ccata	ccata|tatgg	0.0017955658745	331	1	1300
ccatc	ccatc|gatgg	0.0022295394997	411	1	1634
cccaa	cccaa|ttggg	0.0023651562576	436	0	1735
cccac	cccac|gtggg	0.0021156214231	390	14	1545
cccag	cccag|ctggg	0.0030595140580	564	0	2245
cccca	cccca|tgggg	0.0026255404328	484	0	1922
ccccc	ccccc|ggggg	0.0012151261507	224	101	884
ccccg	ccccg|cgggg	0.0003905762627	72	1	288
cccga	cccga|tcggg	0.0003580282408	66	0	264
cccgc	cccgc|gcggg	0.0002386854939	44	0	174
cccgg	cccgg|ccggg	0.0003851515924	71	16	277
cccta	cccta|taggg	0.0013724415899	253	3	1009
ccctc	ccctc|gaggg	0.0020884980715	385	6	1537
ccgaa	ccgaa|ttcgg	0.0003037815377	56	0	220
ccgac	ccgac|gtcgg	0.0002169868126	40	0	160
ccgag	ccgag|ctcgg	0.0004339736253	80	0	313
ccgca	ccgca|tgcgg	0.0001898634610	35	0	140
ccgcc	ccgcc|ggcgg	0.0002820828564	52	1	207
ccgcg	ccgcg|cgcgg	0.0000759453844	14	4	56
ccgga	ccgga|tccgg	0.0003037815377	56	11	222
ccggc	ccggc|gccgg	0.0002441101642	45	7	177
ccgta	ccgta|tacgg	0.0001681647798	31	1	124
ccgtc	ccgtc|gacgg	0.0002441101642	45	0	180
cctaa	cctaa|ttagg	0.0018877852699	348	0	1384
cctac	cctac|gtagg	0.0012042768101	222	3	885
cctag	cctag|ctagg	0.0013398935680	247	35	988
cctca	cctca|tgagg	0.0024356769717	449	0	1779
cctcc	cctcc|ggagg	0.0025441703780	469	36	1857
cctcg	cctcg|cgagg	0.0004936449987	91	1	362
cctga	cctga|tcagg	0.0024899236749	459	0	1825
cctgc	cctgc|gcagg	0.0022783615326	420	11	1673
cctta	cctta|taagg	0.0017358945010	320	6	1271
ccttc	ccttc|gaagg	0.0026906364766	496	16	1972
cgaaa	cgaaa|tttcg	0.0003526035705	65	0	260
cgaac	cgaac|gttcg	0.0002061374720	38	0	152
cgaag	cgaag|cttcg	0.0003363295596	62	1	246
cgaca	cgaca|tgtcg	0.0002386854939	44	1	176
cgacc	cgacc|ggtcg	0.0002169868126	40	0	160
cgacg	cgacg|cgtcg	0.0000271233516	5	0	20
cgaga	cgaga|tctcg	0.0004068502737	75	0	293
cgagc	cgagc|gctcg	0.0002224114829	41	0	164
cgata	cgata|tatcg	0.0001735894501	32	0	128
cgatc	cgatc|gatcg	0.0001410414282	26	3	104
cgcaa	cgcaa|ttgcg	0.0001844387907	34	0	136
cgcac	cgcac|gtgcg	0.0002712335158	50	0	200
cgcag	cgcag|ctgcg	0.0003146308783	58	1	225
cgcca	cgcca|tggcg	0.0003200555486	59	0	236
cgccc	cgccc|gggcg	0.0002549595048	47	1	186
cgccg	cgccg|cggcg	0.0000542467032	10	1	40
cgcga	cgcga|tcgcg	0.0000271233516	5	1	20
cgcgc	cgcgc|gcgcg	0.0000271233516	5	4	20
cgcta	cgcta|tagcg	0.0001410414282	26	0	102
cgctc	cgctc|gagcg	0.0002007128017	37	1	148
cggaa	cggaa|ttccg	0.0002603841752	48	1	191
cggac	cggac|gtccg	0.0001518907688	28	0	112
cggag	cggag|ctccg	0.0003797269221	70	3	279
cggca	cggca|tgccg	0.0002495348345	46	1	184
cggcc	cggcc|ggccg	0.0002386854939	44	3	176
cggga	cggga|tcccg	0.0003254802189	60	0	237
cgggc	cgggc|gcccg	0.0002549595048	47	4	187
cggta	cggta|taccg	0.0002007128017	37	0	148
cggtc	cggtc|gaccg	0.0002820828564	52	1	204
cgtaa	cgtaa|ttacg	0.0001735894501	32	0	128
cgtac	cgtac|gtacg	0.0001464660985	27	2	108
cgtag	cgtag|ctacg	0.0001681647798	31	0	124
cgtca	cgtca|tgacg	0.0002169868126	40	1	160
cgtcc	cgtcc|ggacg	0.0002332608236	43	1	172
cgtga	cgtga|tcacg	0.0002658088455	49	2	196
cgtgc	cgtgc|gcacg	0.0003634529111	67	2	268
cgtta	cgtta|taacg	0.0001410414282	26	0	104
cgttc	cgttc|gaacg	0.0003146308783	58	1	232
ctaaa	ctaaa|tttag	0.0026309651031	485	0	1923
ctaac	ctaac|gttag	0.0013887156008	256	1	1022
ctaag	ctaag|cttag	0.0019854293355	366	0	1452
ctaca	ctaca|tgtag	0.0021535941153	397	0	1569
ctacc	ctacc|ggtag	0.0013398935680	247	3	976
ctaga	ctaga|tctag	0.0016274010947	300	50	1190
ctagc	ctagc|gctag	0.0010849340631	200	21	797
ctata	ctata|tatag	0.0018552372480	342	49	1341
ctatc	ctatc|gatag	0.0015134830181	279	17	1093
ctcaa	ctcaa|ttgag	0.0024194029608	446	0	1757
ctcac	ctcac|gtgag	0.0024519509827	452	3	1775
ctcag	ctcag|ctgag	0.0033578709254	619	0	2452
ctcca	ctcca|tggag	0.0030269660361	558	0	2211
ctccc	ctccc|gggag	0.0024844990046	458	5	1829
ctcga	ctcga|tcgag	0.0003037815377	56	10	224
ctcgc	ctcgc|gcgag	0.0002495348345	46	0	181
ctcta	ctcta|tagag	0.0021535941153	397	3	1574
ctctc	ctctc|gagag	0.0032114048269	592	155	2340
ctgaa	ctgaa|ttcag	0.0033036242222	609	0	2426
ctgac	ctgac|gtcag	0.0019637306543	362	1	1423
ctgca	ctgca|tgcag	0.0023814302686	439	77	1737
ctgcc	ctgcc|ggcag	0.0023054848842	425	11	1691
ctgga	ctgga|tccag	0.0033144735629	611	0	2435
ctggc	ctggc|gccag	0.0022837862029	421	10	1674
ctgta	ctgta|tacag	0.0023651562576	436	2	1732
ctgtc	ctgtc|gacag	0.0027123351578	500	11	1987
cttaa	cttaa|ttaag	0.0020559500496	379	42	1506
cttac	cttac|gtaag	0.0013941402711	257	3	1019
cttca	cttca|tgaag	0.0031354594425	578	0	2296
cttcc	cttcc|ggaag	0.0029889933439	551	15	2196
cttga	cttga|tcaag	0.0022512381810	415	0	1633
cttgc	cttgc|gcaag	0.0019094839511	352	5	1405
cttta	cttta|taaag	0.0030703633987	566	6	2245
ctttc	ctttc|gaaag	0.0035423097161	653	31	2578
gaaaa	gaaaa|ttttc	0.0050123953717	924	0	3651
gaaac	gaaac|gtttc	0.0026472391140	488	0	1928
gaaca	gaaca|tgttc	0.0026363897734	486	0	1927
gaacc	gaacc|ggttc	0.0014104142821	260	0	1036
gaaga	gaaga|tcttc	0.0037375978475	689	40	2740
gaagc	gaagc|gcttc	0.0019854293355	366	3	1451
gaata	gaata|tattc	0.0022783615326	420	4	1663
gaatc	gaatc|gattc	0.0016979218088	313	0	1244
gacaa	gacaa|ttgtc	0.0022403888404	413	0	1637
gacac	gacac|gtgtc	0.0018281138964	337	0	1334
gacca	gacca|tggtc	0.0017630178526	325	0	1276
gaccc	gaccc|gggtc	0.0011988521398	221	0	879
gacga	gacga|tcgtc	0.0002007128017	37	0	148
gacgc	gacgc|gcgtc	0.0001790141204	33	0	132
gacta	gacta|tagtc	0.0012856468648	237	1	937
gactc	gactc|gagtc	0.0013887156008	256	0	1020
gagaa	gagaa|ttctc	0.0037050498256	683	0	2703
gagac	gagac|gtctc	0.0023597315873	435	0	1718
gagca	gagca|tgctc	0.0022295394997	411	0	1634
gagcc	gagcc|ggctc	0.0016490997760	304	0	1206
gagga	gagga|tcctc	0.0029944180142	552	30	2182
gaggc	gaggc|gcctc	0.0019257579621	355	1	1406
gagta	gagta|tactc	0.0015731543915	290	3	1138
gataa	gataa|ttatc	0.0018389632370	339	0	1339
gatac	gatac|gtatc	0.0014158389524	261	0	1040
gatca	gatca|tgatc	0.0012368248320	228	45	899
gatcc	gatcc|ggatc	0.0011717287882	216	44	856
gatga	gatga|tcatc	0.0019908540058	367	8	1452
gatgc	gatgc|gcatc	0.0014483869743	267	4	1063
gatta	gatta|taatc	0.0016924971385	312	2	1234
gcaaa	gcaaa|tttgc	0.0024139782905	445	7	1769
gcaac	gcaac|gttgc	0.0011825781288	218	1	866
gcaca	gcaca|tgtgc	0.0021427447747	395	11	1559
gcacc	gcacc|ggtgc	0.0010523860412	194	1	766
gcaga	gcaga|tctgc	0.0027340338391	504	2	1994
gcagc	gcagc|gctgc	0.0016057024134	296	33	1175
gcata	gcata|tatgc	0.0014917843368	275	8	1087
gccaa	gccaa|ttggc	0.0015460310400	285	1	1135
gccac	gccac|gtggc	0.0015731543915	290	2	1141
gccca	gccca|tgggc	0.0015840037322	292	1	1155
gcccc	gcccc|ggggc	0.0013344688977	246	2	983
gccga	gccga|tcggc	0.0002224114829	41	0	164
gccgc	gccgc|gcggc	0.0001464660985	27	3	108
gccta	gccta|taggc	0.0012368248320	228	2	909
gcgaa	gcgaa|ttcgc	0.0002007128017	37	0	148
gcgac	gcgac|gtcgc	0.0001301920876	24	0	96
gcgca	gcgca|tgcgc	0.0002224114829	41	10	157
gcgcc	gcgcc|ggcgc	0.0002115621423	39	4	156
gcgga	gcgga|tccgc	0.0001735894501	32	1	127
gcgta	gcgta|tacgc	0.0001301920876	24	0	96
gctaa	gctaa|ttagc	0.0014049896118	259	1	1026
gctac	gctac|gtagc	0.0011988521398	221	1	877
gctca	gctca|tgagc	0.0019203332917	354	6	1397
gctcc	gctcc|ggagc	0.0017033464791	314	3	1247
gctga	gctga|tcagc	0.0020776487309	383	2	1507
gctta	gctta|taagc	0.0011174820850	206	4	819
ggaaa	ggaaa|tttcc	0.0037972692210	700	0	2767
ggaac	ggaac|gttcc	0.0017467438416	322	0	1278
ggaca	ggaca|tgtcc	0.0020234020277	373	0	1480
ggacc	ggacc|ggtcc	0.0012368248320	228	0	906
ggaga	ggaga|tctcc	0.0031897061456	588	0	2331
ggata	ggata|tatcc	0.0015623050509	288	3	1140
ggcaa	ggcaa|ttgcc	0.0017250451604	318	0	1264
ggcac	ggcac|gtgcc	0.0013290442273	245	0	976
ggcca	ggcca|tggcc	0.0015568803806	287	58	1132
ggccc	ggccc|gggcc	0.0010198380193	188	20	743
ggcga	ggcga|tcgcc	0.0002495348345	46	0	180
ggcta	ggcta|tagcc	0.0015406063696	284	3	1133
gggaa	gggaa|ttccc	0.0027720065313	511	0	2020
gggac	gggac|gtccc	0.0012585235132	232	0	917
gggca	gggca|tgccc	0.0016002777431	295	0	1171
gggga	gggga|tcccc	0.0021752927966	401	0	1599
gggta	gggta|taccc	0.0011934274694	220	1	878
ggtaa	ggtaa|ttacc	0.0014266882930	263	0	1044
ggtac	ggtac|gtacc	0.0007594538442	140	16	556
ggtca	ggtca|tgacc	0.0015297570290	282	0	1118
ggtga	ggtga|tcacc	0.0016219764244	299	0	1185
ggtta	ggtta|taacc	0.0013290442273	245	0	980
gtaaa	gtaaa|tttac	0.0022946355435	423	0	1680
gtaac	gtaac|gttac	0.0010740847225	198	0	786
gtaca	gtaca|tgtac	0.0012422495023	229	63	909
gtaga	gtaga|tctac	0.0017901412042	330	0	1305
gtata	gtata|tatac	0.0017141958197	316	27	1247
gtcaa	gtcaa|ttgac	0.0016002777431	295	0	1170
gtcac	gtcac|gtgac	0.0013236195570	244	0	964
gtcca	gtcca|tggac	0.0015460310400	285	0	1130
gtcga	gtcga|tcgac	0.0001464660985	27	1	108
gtcta	gtcta|tagac	0.0014321129633	264	2	1049
gtgaa	gtgaa|ttcac	0.0020667993903	381	0	1499
gtgca	gtgca|tgcac	0.0016870724682	311	28	1218
gtgga	gtgga|tccac	0.0021318954341	393	0	1545
gtgta	gtgta|tacac	0.0017901412042	330	1	1312
gttaa	gttaa|ttaac	0.0015026336774	277	27	1096
gttca	gttca|tgaac	0.0022620875216	417	0	1654
gttga	gttga|tcaac	0.0014538116446	268	0	1056
gttta	gttta|taaac	0.0021861421372	403	2	1603
taaaa	taaaa|tttta	0.0054572183376	1006	46	3976
taaca	taaca|tgtta	0.0021969914778	405	5	1607
taaga	taaga|tctta	0.0028208285641	520	8	2072
taata	taata|tatta	0.0024628003233	454	28	1806
tacaa	tacaa|ttgta	0.0023434575764	432	10	1706
tacca	tacca|tggta	0.0017358945010	320	1	1273
tacga	tacga|tcgta	0.0001627401095	30	0	120
tacta	tacta|tagta	0.0015243323587	281	10	1117
tagaa	tagaa|ttcta	0.0030812127393	568	8	2240
tagca	tagca|tgcta	0.0018715112589	345	1	1363
tagga	tagga|tccta	0.0020613747200	380	3	1519
tataa	tataa|ttata	0.0026472391140	488	94	1938
tatca	tatca|tgata	0.0021590187856	398	2	1582
tatga	tatga|tcata	0.0022946355435	423	9	1673
tcaaa	tcaaa|tttga	0.0034392409801	634	0	2505
tcaca	tcaca|tgtga	0.0030757880690	567	0	2245
tcaga	tcaga|tctga	0.0036182551005	667	0	2637
tccaa	tccaa|ttgga	0.0024844990046	458	0	1826
tccca	tccca|tggga	0.0030323907065	559	0	2220
tccga	tccga|tcgga	0.0002603841752	48	0	190
tcgaa	tcgaa|ttcga	0.0002983568674	55	8	217
tcgca	tcgca|tgcga	0.0002332608236	43	0	170
tctaa	tctaa|ttaga	0.0023868549389	440	0	1745
tctca	tctca|tgaga	0.0032059801566	591	0	2334
tgaaa	tgaaa|tttca	0.0037430225178	690	0	2726
tgaca	tgaca|tgtca	0.0025441703780	469	0	1853
tgcaa	tgcaa|ttgca	0.0018660865886	344	60	1358
tgcca	tgcca|tggca	0.0025170470265	464	0	1840
tggaa	tggaa|ttcca	0.0035748577380	659	0	2619
tgtaa	tgtaa|ttaca	0.0026038417515	480	0	1904
ttaaa	ttaaa|tttaa	0.0036399537818	671	191	2655
ttcaa	ttcaa|ttgaa	0.0028262532345	521	0	2062
; Host name	caminante.local
; Job started	2015-11-03.141340
; Job done	2015-11-03.141341
; Seconds	1.52
;	user	1.52
;	system	0.02
;	cuser	0
;	csystem	0
