; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat04_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	6373	 (other letters than ACGT)
; discarded occurrences        	6258	 (contain discarded residues)
; nb possible positions        	182746
; total oligo occurrences      	182746
; total overlapping occurrences	3529
; total non overlapping occ    	179217
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0021724141705	397	633	1953
aaaaac	aaaaac|gttttt	0.0012695216311	232	0	1152
aaaaag	aaaaag|cttttt	0.0015814299629	289	0	1422
aaaaat	aaaaat|attttt	0.0020958051065	383	1	1901
aaaaca	aaaaca|tgtttt	0.0018659779147	341	17	1687
aaaacc	aaaacc|ggtttt	0.0009028925394	165	0	804
aaaacg	aaaacg|cgtttt	0.0001149135959	21	1	105
aaaact	aaaact|agtttt	0.0011053593512	202	0	1005
aaaaga	aaaaga|tctttt	0.0018003130027	329	4	1624
aaaagc	aaaagc|gctttt	0.0007277861075	133	1	656
aaaagg	aaaagg|cctttt	0.0010123340593	185	0	913
aaaagt	aaaagt|actttt	0.0009083646154	166	0	824
aaaata	aaaata|tatttt	0.0021341096385	390	7	1935
aaaatc	aaaatc|gatttt	0.0009193087674	168	0	829
aaaatg	aaaatg|catttt	0.0015267092029	279	0	1377
aaaatt	aaaatt|aatttt	0.0013844352270	253	11	1263
aaacaa	aaacaa|ttgttt	0.0016470948749	301	31	1497
aaacac	aaacac|gtgttt	0.0009630853753	176	0	866
aaacag	aaacag|ctgttt	0.0010725268953	196	0	980
aaacat	aaacat|atgttt	0.0010451665153	191	1	950
aaacca	aaacca|tggttt	0.0008974204634	164	2	818
aaaccc	aaaccc|gggttt	0.0007113698795	130	0	637
aaaccg	aaaccg|cggttt	0.0000492486840	9	0	45
aaacct	aaacct|aggttt	0.0006292887396	115	0	561
aaacga	aaacga|tcgttt	0.0001477460519	27	0	135
aaacgc	aaacgc|gcgttt	0.0000601928360	11	0	55
aaacgg	aaacgg|ccgttt	0.0001039694439	19	0	95
aaacgt	aaacgt|acgttt	0.0001039694439	19	2	95
aaacta	aaacta|tagttt	0.0008043951714	147	1	729
aaactc	aaactc|gagttt	0.0008974204634	164	0	811
aaactg	aaactg|cagttt	0.0008317555514	152	0	751
aaactt	aaactt|aagttt	0.0008426997034	154	0	767
aaagaa	aaagaa|ttcttt	0.0022818556904	417	38	2042
aaagac	aaagac|gtcttt	0.0008645880074	158	0	784
aaagag	aaagag|ctcttt	0.0011217755792	205	0	1021
aaagat	aaagat|atcttt	0.0010013899073	183	2	906
aaagca	aaagca|tgcttt	0.0010451665153	191	0	945
aaagcc	aaagcc|ggcttt	0.0006238166636	114	0	566
aaagcg	aaagcg|cgcttt	0.0000766090639	14	0	59
aaagct	aaagct|agcttt	0.0007332581835	134	12	654
aaagga	aaagga|tccttt	0.0012366891751	226	11	1128
aaaggc	aaaggc|gccttt	0.0005636238276	103	0	506
aaaggg	aaaggg|cccttt	0.0008262834754	151	0	748
aaaggt	aaaggt|accttt	0.0005800400556	106	0	515
aaagta	aaagta|tacttt	0.0008208113994	150	3	739
aaagtc	aaagtc|gacttt	0.0006730653475	123	0	614
aaagtg	aaagtg|cacttt	0.0007058978035	129	0	645
aaagtt	aaagtt|aacttt	0.0009083646154	166	0	826
aaataa	aaataa|ttattt	0.0019754194346	361	28	1783
aaatac	aaatac|gtattt	0.0009083646154	166	0	813
aaatag	aaatag|ctattt	0.0009083646154	166	0	824
aaatat	aaatat|atattt	0.0013187703151	241	22	1197
aaatca	aaatca|tgattt	0.0010396944393	190	0	946
aaatcc	aaatcc|ggattt	0.0007168419555	131	0	650
aaatcg	aaatcg|cgattt	0.0001039694439	19	0	93
aaatct	aaatct|agattt	0.0008262834754	151	0	752
aaatga	aaatga|tcattt	0.0011929125672	218	1	1083
aaatgc	aaatgc|gcattt	0.0008974204634	164	0	810
aaatgg	aaatgg|ccattt	0.0010013899073	183	0	903
aaatgt	aaatgt|acattt	0.0012749937071	233	0	1155
aaatta	aaatta|taattt	0.0012148008712	222	1	1106
aaattc	aaattc|gaattt	0.0009849736793	180	0	894
aaattg	aaattg|caattt	0.0008043951714	147	0	734
aaattt	aaattt|aaattt	0.0006183445876	113	0	1124
aacaaa	aacaaa|tttgtt	0.0017565363948	321	34	1602
aacaac	aacaac|gttgtt	0.0007825068675	143	25	715
aacaag	aacaag|cttgtt	0.0007496744115	137	0	685
aacaat	aacaat|attgtt	0.0008208113994	150	1	746
aacaca	aacaca|tgtgtt	0.0010725268953	196	0	967
aacacc	aacacc|ggtgtt	0.0005143751436	94	0	469
aacacg	aacacg|cgtgtt	0.0001313298239	24	0	117
aacact	aacact|agtgtt	0.0006347608156	116	0	570
aacaga	aacaga|tctgtt	0.0011327197312	207	0	1024
aacagc	aacagc|gctgtt	0.0005089030676	93	0	461
aacagg	aacagg|cctgtt	0.0006019283596	110	0	541
aacagt	aacagt|actgtt	0.0006511770435	119	0	595
aacata	aacata|tatgtt	0.0006292887396	115	1	564
aacatc	aacatc|gatgtt	0.0005472075996	100	0	494
aacatg	aacatg|catgtt	0.0006894815755	126	2	630
aacatt	aacatt|aatgtt	0.0009740295273	178	0	884
aaccaa	aaccaa|ttggtt	0.0008536438554	156	2	779
aaccac	aaccac|gtggtt	0.0005034309916	92	0	452
aaccag	aaccag|ctggtt	0.0006238166636	114	0	562
aaccat	aaccat|atggtt	0.0006183445876	113	0	563
aaccca	aaccca|tgggtt	0.0007168419555	131	0	641
aacccc	aacccc|ggggtt	0.0004377660797	80	0	395
aacccg	aacccg|cgggtt	0.0000328324560	6	0	30
aaccct	aaccct|agggtt	0.0006238166636	114	0	558
aaccga	aaccga|tcggtt	0.0000492486840	9	0	45
aaccgc	aaccgc|gcggtt	0.0000547207600	10	0	50
aaccgg	aaccgg|ccggtt	0.0000766090639	14	1	70
aaccgt	aaccgt|acggtt	0.0000328324560	6	0	30
aaccta	aaccta|taggtt	0.0004322940037	79	1	391
aacctc	aacctc|gaggtt	0.0004541823077	83	0	410
aacctg	aacctg|caggtt	0.0004979589157	91	0	447
aacctt	aacctt|aaggtt	0.0005472075996	100	0	497
aacgaa	aacgaa|ttcgtt	0.0001039694439	19	0	95
aacgac	aacgac|gtcgtt	0.0000601928360	11	0	55
aacgag	aacgag|ctcgtt	0.0001149135959	21	0	105
aacgat	aacgat|atcgtt	0.0000273603800	5	0	25
aacgca	aacgca|tgcgtt	0.0000601928360	11	0	55
aacgcc	aacgcc|ggcgtt	0.0000711369880	13	0	65
aacgcg	aacgcg|cgcgtt	0.0000164162280	3	0	15
aacgct	aacgct|agcgtt	0.0000492486840	9	0	45
aacgga	aacgga|tccgtt	0.0000930252919	17	0	85
aacggc	aacggc|gccgtt	0.0000547207600	10	0	50
aacggg	aacggg|cccgtt	0.0000930252919	17	0	85
aacggt	aacggt|accgtt	0.0000492486840	9	0	42
aacgta	aacgta|tacgtt	0.0000766090639	14	0	70
aacgtc	aacgtc|gacgtt	0.0000820811399	15	0	75
aacgtg	aacgtg|cacgtt	0.0000984973679	18	0	90
aacgtt	aacgtt|aacgtt	0.0000328324560	6	0	60
aactaa	aactaa|ttagtt	0.0006292887396	115	0	567
aactac	aactac|gtagtt	0.0003173804078	58	0	286
aactag	aactag|ctagtt	0.0004104056997	75	5	368
aactat	aactat|atagtt	0.0005745679796	105	0	524
aactca	aactca|tgagtt	0.0011546080352	211	0	1048
aactcc	aactcc|ggagtt	0.0005472075996	100	0	493
aactcg	aactcg|cgagtt	0.0000930252919	17	0	85
aactct	aactct|agagtt	0.0008810042354	161	0	789
aactga	aactga|tcagtt	0.0007989230954	146	0	721
aactgc	aactgc|gcagtt	0.0004815426877	88	0	440
aactgg	aactgg|ccagtt	0.0005526796756	101	0	493
aactgt	aactgt|acagtt	0.0006402328916	117	0	582
aactta	aactta|taagtt	0.0004924868397	90	0	450
aacttc	aacttc|gaagtt	0.0006457049676	118	0	581
aacttg	aacttg|caagtt	0.0005198472196	95	0	475
aagaaa	aagaaa|tttctt	0.0022709115384	415	37	2052
aagaac	aagaac|gttctt	0.0009193087674	168	0	825
aagaag	aagaag|cttctt	0.0012093287952	221	18	1088
aagaat	aagaat|attctt	0.0010451665153	191	1	945
aagaca	aagaca|tgtctt	0.0011381918072	208	2	1031
aagacc	aagacc|ggtctt	0.0006511770435	119	0	588
aagacg	aagacg|cgtctt	0.0000984973679	18	0	90
aagact	aagact|agtctt	0.0006074004356	111	0	555
aagaga	aagaga|tctctt	0.0012366891751	226	1	1127
aagagc	aagagc|gctctt	0.0006566491195	120	0	591
aagagg	aagagg|cctctt	0.0008372276274	153	0	763
aagagt	aagagt|actctt	0.0007113698795	130	0	637
aagata	aagata|tatctt	0.0008317555514	152	0	753
aagatc	aagatc|gatctt	0.0005909842076	108	3	527
aagatg	aagatg|catctt	0.0008098672474	148	0	735
aagatt	aagatt|aatctt	0.0007715627155	141	0	692
aagcaa	aagcaa|ttgctt	0.0008919483874	163	6	795
aagcac	aagcac|gtgctt	0.0006238166636	114	0	555
aagcag	aagcag|ctgctt	0.0008536438554	156	0	771
aagcat	aagcat|atgctt	0.0008153393234	149	1	740
aagcca	aagcca|tggctt	0.0008919483874	163	0	811
aagccc	aagccc|gggctt	0.0004979589157	91	0	449
aagccg	aagccg|cggctt	0.0000766090639	14	0	70
aagcct	aagcct|aggctt	0.0005855121316	107	0	528
aagcga	aagcga|tcgctt	0.0000437766080	8	0	37
aagcgc	aagcgc|gcgctt	0.0001039694439	19	0	88
aagcgg	aagcgg|ccgctt	0.0000437766080	8	0	40
aagcgt	aagcgt|acgctt	0.0000547207600	10	0	50
aagcta	aagcta|tagctt	0.0005690959036	104	0	506
aagctc	aagctc|gagctt	0.0004322940037	79	0	386
aagctg	aagctg|cagctt	0.0006894815755	126	0	610
aagctt	aagctt|aagctt	0.0003392687118	62	0	616
aaggaa	aaggaa|ttcctt	0.0014227397590	260	23	1285
aaggac	aaggac|gtcctt	0.0007496744115	137	0	672
aaggag	aaggag|ctcctt	0.0008755321594	160	0	793
aaggat	aaggat|atcctt	0.0007168419555	131	1	650
aaggca	aaggca|tgcctt	0.0008864763114	162	0	790
aaggcc	aaggcc|ggcctt	0.0005526796756	101	4	503
aaggcg	aaggcg|cgcctt	0.0000875532159	16	0	78
aaggct	aaggct|agcctt	0.0005362634476	98	0	486
aaggga	aaggga|tccctt	0.0008372276274	153	1	756
aagggc	aagggc|gccctt	0.0006074004356	111	0	547
aagggg	aagggg|cccctt	0.0005745679796	105	0	519
aagggt	aagggt|accctt	0.0005034309916	92	0	441
aaggta	aaggta|tacctt	0.0004815426877	88	1	434
aaggtc	aaggtc|gacctt	0.0004322940037	79	0	387
aaggtg	aaggtg|cacctt	0.0005307913716	97	0	484
aagtaa	aagtaa|ttactt	0.0006840094995	125	0	620
aagtac	aagtac|gtactt	0.0003721011677	68	5	336
aagtag	aagtag|ctactt	0.0005253192956	96	0	480
aagtat	aagtat|atactt	0.0005800400556	106	0	522
aagtca	aagtca|tgactt	0.0006621211955	121	0	597
aagtcc	aagtcc|ggactt	0.0005690959036	104	0	512
aagtcg	aagtcg|cgactt	0.0000656649120	12	0	60
aagtct	aagtct|agactt	0.0006785374235	124	0	616
aagtga	aagtga|tcactt	0.0007606185635	139	0	695
aagtgc	aagtgc|gcactt	0.0005198472196	95	0	473
aagtgg	aagtgg|ccactt	0.0006730653475	123	0	604
aagtgt	aagtgt|acactt	0.0006292887396	115	0	571
aagtta	aagtta|taactt	0.0005964562836	109	0	545
aagttc	aagttc|gaactt	0.0005362634476	98	0	485
aagttg	aagttg|caactt	0.0005909842076	108	0	538
aataaa	aataaa|tttatt	0.0019863635866	363	27	1795
aataac	aataac|gttatt	0.0004979589157	91	0	444
aataag	aataag|cttatt	0.0007004257275	128	0	628
aataat	aataat|attatt	0.0009630853753	176	10	879
aataca	aataca|tgtatt	0.0009466691473	173	2	852
aatacc	aatacc|ggtatt	0.0005581517516	102	0	506
aatacg	aatacg|cgtatt	0.0000820811399	15	0	75
aatact	aatact|agtatt	0.0005964562836	109	0	538
aataga	aataga|tctatt	0.0007551464875	138	1	681
aatagc	aatagc|gctatt	0.0005143751436	94	0	464
aatagg	aatagg|cctatt	0.0003939894717	72	0	355
aatagt	aatagt|actatt	0.0005909842076	108	0	534
aatata	aatata|tatatt	0.0010287502873	188	16	929
aatatc	aatatc|gatatt	0.0006566491195	120	0	579
aatatg	aatatg|catatt	0.0006894815755	126	0	629
aatatt	aatatt|aatatt	0.0005745679796	105	0	1036
aatcaa	aatcaa|ttgatt	0.0008974204634	164	2	816
aatcac	aatcac|gtgatt	0.0005417355236	99	0	485
aatcag	aatcag|ctgatt	0.0006730653475	123	0	615
aatcat	aatcat|atgatt	0.0006785374235	124	0	620
aatcca	aatcca|tggatt	0.0006894815755	126	0	629
aatccc	aatccc|gggatt	0.0004705985357	86	0	425
aatccg	aatccg|cggatt	0.0000656649120	12	0	60
aatcct	aatcct|aggatt	0.0006730653475	123	0	612
aatcga	aatcga|tcgatt	0.0000656649120	12	0	60
aatcgc	aatcgc|gcgatt	0.0000547207600	10	0	49
aatcgg	aatcgg|ccgatt	0.0000601928360	11	0	55
aatcgt	aatcgt|acgatt	0.0000437766080	8	0	40
aatcta	aatcta|tagatt	0.0005034309916	92	1	459
aatctc	aatctc|gagatt	0.0004760706117	87	0	428
aatctg	aatctg|cagatt	0.0005800400556	106	0	529
aatgaa	aatgaa|ttcatt	0.0013953793790	255	4	1261
aatgac	aatgac|gtcatt	0.0004377660797	80	0	396
aatgag	aatgag|ctcatt	0.0007496744115	137	0	685
aatgat	aatgat|atcatt	0.0006785374235	124	0	615
aatgca	aatgca|tgcatt	0.0006675932715	122	6	597
aatgcc	aatgcc|ggcatt	0.0005307913716	97	0	478
aatgcg	aatgcg|cgcatt	0.0000547207600	10	0	50
aatgct	aatgct|agcatt	0.0007332581835	134	0	668
aatgga	aatgga|tccatt	0.0010287502873	188	2	934
aatggc	aatggc|gccatt	0.0005690959036	104	2	517
aatggg	aatggg|cccatt	0.0005581517516	102	0	510
aatggt	aatggt|accatt	0.0005909842076	108	0	539
aatgta	aatgta|tacatt	0.0007989230954	146	0	730
aatgtc	aatgtc|gacatt	0.0005417355236	99	0	489
aatgtg	aatgtg|cacatt	0.0008372276274	153	0	757
aattaa	aattaa|ttaatt	0.0009795016033	179	23	888
aattac	aattac|gtaatt	0.0005581517516	102	4	508
aattag	aattag|ctaatt	0.0005253192956	96	2	463
aattat	aattat|ataatt	0.0008317555514	152	9	755
aattca	aattca|tgaatt	0.0008755321594	160	4	786
aattcc	aattcc|ggaatt	0.0006785374235	124	4	616
aattcg	aattcg|cgaatt	0.0000656649120	12	0	60
aattct	aattct|agaatt	0.0009083646154	166	11	824
aattga	aattga|tcaatt	0.0007113698795	130	8	645
aattgc	aattgc|gcaatt	0.0004596543837	84	1	411
aattgg	aattgg|ccaatt	0.0005198472196	95	1	473
aattgt	aattgt|acaatt	0.0006238166636	114	5	564
aattta	aattta|taaatt	0.0009466691473	173	13	854
aatttc	aatttc|gaaatt	0.0009083646154	166	11	829
aatttg	aatttg|caaatt	0.0007825068675	143	4	713
acaaaa	acaaaa|ttttgt	0.0016416227989	300	16	1487
acaaac	acaaac|gtttgt	0.0007387302595	135	11	669
acaaag	acaaag|ctttgt	0.0010123340593	185	0	904
acaaat	acaaat|atttgt	0.0009904457553	181	0	899
acaaca	acaaca|tgttgt	0.0009849736793	180	22	893
acaacc	acaacc|ggttgt	0.0004487102317	82	0	406
acaacg	acaacg|cgttgt	0.0000930252919	17	0	84
acaact	acaact|agttgt	0.0005198472196	95	0	470
acaaga	acaaga|tcttgt	0.0007660906395	140	2	699
acaagc	acaagc|gcttgt	0.0005253192956	96	0	472
acaagg	acaagg|ccttgt	0.0005909842076	108	0	536
acaagt	acaagt|acttgt	0.0005581517516	102	0	506
acaata	acaata|tattgt	0.0006785374235	124	2	603
acaatc	acaatc|gattgt	0.0004760706117	87	0	435
acaatg	acaatg|cattgt	0.0007934510194	145	0	713
acacaa	acacaa|ttgtgt	0.0010178061353	186	0	916
acacac	acacac|gtgtgt	0.0015814299629	289	239	1426
acacag	acacag|ctgtgt	0.0010944151992	200	0	986
acacat	acacat|atgtgt	0.0012421612511	227	1	1130
acacca	acacca|tggtgt	0.0006128725116	112	1	556
acaccc	acaccc|gggtgt	0.0005198472196	95	0	472
acaccg	acaccg|cggtgt	0.0000547207600	10	0	45
acacct	acacct|aggtgt	0.0006566491195	120	0	590
acacga	acacga|tcgtgt	0.0001039694439	19	0	95
acacgc	acacgc|gcgtgt	0.0001203856719	22	0	105
acacgg	acacgg|ccgtgt	0.0001422739759	26	0	128
acacgt	acacgt|acgtgt	0.0001696343559	31	1	153
acacta	acacta|tagtgt	0.0004377660797	80	0	391
acactc	acactc|gagtgt	0.0005198472196	95	0	472
acactg	acactg|cagtgt	0.0007715627155	141	0	693
acagaa	acagaa|ttctgt	0.0012968820111	237	0	1173
acagac	acagac|gtctgt	0.0007168419555	131	6	648
acagag	acagag|ctctgt	0.0013680189990	250	0	1224
acagat	acagat|atctgt	0.0006785374235	124	0	620
acagca	acagca|tgctgt	0.0008645880074	158	2	790
acagcc	acagcc|ggctgt	0.0006238166636	114	0	560
acagcg	acagcg|cgctgt	0.0000984973679	18	0	90
acagct	acagct|agctgt	0.0006402328916	117	4	576
acagga	acagga|tcctgt	0.0009247808434	169	4	837
acaggc	acaggc|gcctgt	0.0004213498517	77	0	382
acaggg	acaggg|ccctgt	0.0007551464875	138	0	680
acaggt	acaggt|acctgt	0.0006128725116	112	0	556
acagta	acagta|tactgt	0.0005362634476	98	2	475
acagtc	acagtc|gactgt	0.0005964562836	109	0	540
acagtg	acagtg|cactgt	0.0008043951714	147	0	720
acataa	acataa|ttatgt	0.0007715627155	141	1	701
acatac	acatac|gtatgt	0.0005362634476	98	4	482
acatag	acatag|ctatgt	0.0005417355236	99	0	489
acatat	acatat|atatgt	0.0008974204634	164	9	807
acatca	acatca|tgatgt	0.0005800400556	106	0	523
acatcc	acatcc|ggatgt	0.0004870147637	89	0	441
acatcg	acatcg|cgatgt	0.0001039694439	19	0	95
acatct	acatct|agatgt	0.0006183445876	113	0	560
acatga	acatga|tcatgt	0.0006621211955	121	0	604
acatgc	acatgc|gcatgt	0.0006457049676	118	1	586
acatgg	acatgg|ccatgt	0.0006621211955	121	0	598
acatgt	acatgt|acatgt	0.0004322940037	79	0	790
acatta	acatta|taatgt	0.0006402328916	117	1	575
acattc	acattc|gaatgt	0.0006402328916	117	0	579
acattg	acattg|caatgt	0.0006074004356	111	0	555
accaaa	accaaa|tttggt	0.0009193087674	168	2	832
accaac	accaac|gttggt	0.0006347608156	116	0	565
accaag	accaag|cttggt	0.0006511770435	119	0	580
accaat	accaat|attggt	0.0004596543837	84	0	420
accaca	accaca|tgtggt	0.0007277861075	133	0	655
accacc	accacc|ggtggt	0.0005307913716	97	12	481
accacg	accacg|cgtggt	0.0000875532159	16	1	75
accact	accact|agtggt	0.0004268219277	78	0	381
accaga	accaga|tctggt	0.0007551464875	138	1	672
accagc	accagc|gctggt	0.0004432381557	81	1	403
accagg	accagg|cctggt	0.0005745679796	105	0	517
accagt	accagt|actggt	0.0004924868397	90	0	443
accata	accata|tatggt	0.0003611570157	66	1	328
accatc	accatc|gatggt	0.0004979589157	91	0	449
accatg	accatg|catggt	0.0006785374235	124	0	612
acccaa	acccaa|ttgggt	0.0006894815755	126	0	628
acccac	acccac|gtgggt	0.0006457049676	118	12	576
acccag	acccag|ctgggt	0.0007168419555	131	0	647
acccat	acccat|atgggt	0.0004979589157	91	1	452
acccca	acccca|tggggt	0.0006128725116	112	3	554
accccc	accccc|gggggt	0.0004596543837	84	0	416
accccg	accccg|cggggt	0.0000930252919	17	0	85
acccct	acccct|aggggt	0.0004322940037	79	0	391
acccga	acccga|tcgggt	0.0000656649120	12	0	60
acccgc	acccgc|gcgggt	0.0000547207600	10	0	50
acccgg	acccgg|ccgggt	0.0000656649120	12	0	60
acccgt	acccgt|acgggt	0.0000547207600	10	0	50
acccta	acccta|tagggt	0.0003775732437	69	0	339
accctc	accctc|gagggt	0.0004049336237	74	0	359
accctg	accctg|cagggt	0.0006347608156	116	0	575
accgaa	accgaa|ttcggt	0.0000601928360	11	0	55
accgac	accgac|gtcggt	0.0000492486840	9	0	40
accgag	accgag|ctcggt	0.0000984973679	18	0	90
accgat	accgat|atcggt	0.0000218883040	4	0	20
accgca	accgca|tgcggt	0.0000601928360	11	0	53
accgcc	accgcc|ggcggt	0.0000547207600	10	0	48
accgcg	accgcg|cgcggt	0.0000054720760	1	0	5
accgct	accgct|agcggt	0.0000601928360	11	0	53
accgga	accgga|tccggt	0.0000656649120	12	0	58
accggc	accggc|gccggt	0.0000547207600	10	0	50
accggg	accggg|cccggt	0.0000711369880	13	0	65
accggt	accggt|accggt	0.0000218883040	4	0	40
accgta	accgta|tacggt	0.0000328324560	6	0	30
accgtc	accgtc|gacggt	0.0000437766080	8	0	40
accgtg	accgtg|cacggt	0.0001094415199	20	0	100
acctaa	acctaa|ttaggt	0.0004979589157	91	1	455
acctac	acctac|gtaggt	0.0003064362558	56	0	270
acctag	acctag|ctaggt	0.0003611570157	66	2	324
acctat	acctat|ataggt	0.0003830453197	70	0	346
acctca	acctca|tgaggt	0.0007058978035	129	0	641
acctcc	acctcc|ggaggt	0.0005253192956	96	0	480
acctcg	acctcg|cgaggt	0.0000711369880	13	0	65
acctct	acctct|agaggt	0.0006949536515	127	0	634
acctga	acctga|tcaggt	0.0006238166636	114	0	555
acctgc	acctgc|gcaggt	0.0004158777757	76	1	376
acctgg	acctgg|ccaggt	0.0005745679796	105	0	520
acctta	acctta|taaggt	0.0003666290917	67	0	335
accttc	accttc|gaaggt	0.0005034309916	92	0	457
accttg	accttg|caaggt	0.0005362634476	98	0	489
acgaaa	acgaaa|tttcgt	0.0000820811399	15	0	75
acgaac	acgaac|gttcgt	0.0000328324560	6	0	30
acgaag	acgaag|cttcgt	0.0000766090639	14	0	70
acgaat	acgaat|attcgt	0.0000875532159	16	0	80
acgaca	acgaca|tgtcgt	0.0000820811399	15	0	75
acgacc	acgacc|ggtcgt	0.0000437766080	8	0	40
acgacg	acgacg|cgtcgt	0.0000054720760	1	0	5
acgact	acgact|agtcgt	0.0000711369880	13	0	65
acgaga	acgaga|tctcgt	0.0001094415199	20	0	100
acgagc	acgagc|gctcgt	0.0000383045320	7	0	35
acgagg	acgagg|cctcgt	0.0001039694439	19	0	95
acgagt	acgagt|actcgt	0.0000930252919	17	0	85
acgata	acgata|tatcgt	0.0000218883040	4	0	20
acgatc	acgatc|gatcgt	0.0000547207600	10	0	50
acgatg	acgatg|catcgt	0.0000766090639	14	0	70
acgcaa	acgcaa|ttgcgt	0.0000383045320	7	0	35
acgcac	acgcac|gtgcgt	0.0000711369880	13	1	65
acgcag	acgcag|ctgcgt	0.0000547207600	10	0	50
acgcat	acgcat|atgcgt	0.0001039694439	19	1	95
acgcca	acgcca|tggcgt	0.0000875532159	16	0	80
acgccc	acgccc|gggcgt	0.0000984973679	18	0	89
acgccg	acgccg|cggcgt	0.0000273603800	5	0	25
acgcct	acgcct|aggcgt	0.0001149135959	21	0	102
acgcga	acgcga|tcgcgt	0.0000218883040	4	0	20
acgcgc	acgcgc|gcgcgt	0.0000383045320	7	0	35
acgcgg	acgcgg|ccgcgt	0.0000328324560	6	0	25
acgcgt	acgcgt|acgcgt	0.0000054720760	1	0	10
acgcta	acgcta|tagcgt	0.0000328324560	6	0	30
acgctc	acgctc|gagcgt	0.0000601928360	11	0	50
acgctg	acgctg|cagcgt	0.0000820811399	15	0	75
acggaa	acggaa|ttccgt	0.0000547207600	10	0	50
acggac	acggac|gtccgt	0.0000328324560	6	0	30
acggag	acggag|ctccgt	0.0001477460519	27	0	135
acggat	acggat|atccgt	0.0000766090639	14	0	70
acggca	acggca|tgccgt	0.0000711369880	13	0	65
acggcc	acggcc|ggccgt	0.0000383045320	7	0	35
acggcg	acggcg|cgccgt	0.0000218883040	4	0	20
acggct	acggct|agccgt	0.0000711369880	13	0	65
acggga	acggga|tcccgt	0.0001313298239	24	0	120
acgggc	acgggc|gcccgt	0.0000930252919	17	0	85
acgggg	acgggg|ccccgt	0.0000820811399	15	0	75
acggta	acggta|taccgt	0.0000547207600	10	0	50
acggtc	acggtc|gaccgt	0.0000766090639	14	0	70
acggtg	acggtg|caccgt	0.0000711369880	13	0	61
acgtaa	acgtaa|ttacgt	0.0000875532159	16	0	80
acgtac	acgtac|gtacgt	0.0000437766080	8	1	40
acgtag	acgtag|ctacgt	0.0000492486840	9	0	45
acgtat	acgtat|atacgt	0.0000601928360	11	0	55
acgtca	acgtca|tgacgt	0.0000820811399	15	1	75
acgtcc	acgtcc|ggacgt	0.0000656649120	12	0	60
acgtcg	acgtcg|cgacgt	0.0000054720760	1	0	5
acgtct	acgtct|agacgt	0.0000875532159	16	0	80
acgtga	acgtga|tcacgt	0.0000930252919	17	1	83
acgtgc	acgtgc|gcacgt	0.0000930252919	17	1	81
acgtgg	acgtgg|ccacgt	0.0001094415199	20	1	96
acgtta	acgtta|taacgt	0.0000547207600	10	0	50
acgttc	acgttc|gaacgt	0.0000875532159	16	1	79
acgttg	acgttg|caacgt	0.0000601928360	11	0	55
actaaa	actaaa|tttagt	0.0007387302595	135	0	658
actaac	actaac|gttagt	0.0003283245598	60	0	300
actaag	actaag|cttagt	0.0004213498517	77	0	385
actaat	actaat|attagt	0.0004322940037	79	0	395
actaca	actaca|tgtagt	0.0004760706117	87	0	423
actacc	actacc|ggtagt	0.0002571875718	47	0	233
actacg	actacg|cgtagt	0.0000273603800	5	0	25
actact	actact|agtagt	0.0003994615477	73	1	358
actaga	actaga|tctagt	0.0003885173957	71	0	355
actagc	actagc|gctagt	0.0002188830398	40	0	200
actagg	actagg|cctagt	0.0004760706117	87	0	426
actagt	actagt|actagt	0.0001860505839	34	0	340
actata	actata|tatagt	0.0004705985357	86	4	428
actatc	actatc|gatagt	0.0002462434198	45	0	219
actatg	actatg|catagt	0.0004487102317	82	0	398
actcaa	actcaa|ttgagt	0.0007606185635	139	0	695
actcac	actcac|gtgagt	0.0006457049676	118	3	584
actcag	actcag|ctgagt	0.0009302529194	170	0	848
actcat	actcat|atgagt	0.0005800400556	106	0	525
actcca	actcca|tggagt	0.0006402328916	117	1	577
actccc	actccc|gggagt	0.0005581517516	102	0	506
actccg	actccg|cggagt	0.0001094415199	20	0	100
actcct	actcct|aggagt	0.0005636238276	103	0	513
actcga	actcga|tcgagt	0.0000984973679	18	0	90
actcgc	actcgc|gcgagt	0.0000601928360	11	0	55
actcgg	actcgg|ccgagt	0.0000820811399	15	0	75
actcta	actcta|tagagt	0.0005089030676	93	0	453
actctc	actctc|gagagt	0.0006074004356	111	0	550
actctg	actctg|cagagt	0.0007770347915	142	0	700
actgaa	actgaa|ttcagt	0.0008536438554	156	0	770
actgac	actgac|gtcagt	0.0005417355236	99	2	482
actgag	actgag|ctcagt	0.0008043951714	147	0	731
actgat	actgat|atcagt	0.0005143751436	94	0	468
actgca	actgca|tgcagt	0.0005690959036	104	4	520
actgcc	actgcc|ggcagt	0.0003994615477	73	0	350
actgcg	actgcg|cgcagt	0.0000766090639	14	0	70
actgct	actgct|agcagt	0.0006292887396	115	0	570
actgga	actgga|tccagt	0.0008208113994	150	0	739
actggc	actggc|gccagt	0.0005143751436	94	0	466
actggg	actggg|cccagt	0.0006511770435	119	0	590
actgta	actgta|tacagt	0.0005800400556	106	1	527
actgtc	actgtc|gacagt	0.0004432381557	81	0	395
actgtg	actgtg|cacagt	0.0008974204634	164	0	804
acttaa	acttaa|ttaagt	0.0004924868397	90	1	443
acttac	acttac|gtaagt	0.0003064362558	56	1	273
acttag	acttag|ctaagt	0.0004322940037	79	0	392
acttat	acttat|ataagt	0.0005800400556	106	0	530
acttca	acttca|tgaagt	0.0008153393234	149	1	731
acttcc	acttcc|ggaagt	0.0006566491195	120	0	600
acttcg	acttcg|cgaagt	0.0000601928360	11	0	55
acttct	acttct|agaagt	0.0007004257275	128	0	630
acttga	acttga|tcaagt	0.0005581517516	102	1	510
acttgc	acttgc|gcaagt	0.0003939894717	72	0	358
acttgg	acttgg|ccaagt	0.0006074004356	111	0	555
acttta	acttta|taaagt	0.0007113698795	130	0	648
actttc	actttc|gaaagt	0.0007113698795	130	0	643
actttg	actttg|caaagt	0.0007934510194	145	0	715
agaaaa	agaaaa|ttttct	0.0021888303985	400	1	1973
agaaac	agaaac|gtttct	0.0010889431232	199	0	990
agaaag	agaaag|ctttct	0.0015923741149	291	25	1439
agaaat	agaaat|atttct	0.0013953793790	255	1	1255
agaaca	agaaca|tgttct	0.0010342223633	189	1	934
agaacc	agaacc|ggttct	0.0005636238276	103	0	511
agaacg	agaacg|cgttct	0.0001532181279	28	0	138
agaact	agaact|agttct	0.0009138366914	167	0	822
agaaga	agaaga|tcttct	0.0015048208990	275	17	1348
agaagc	agaagc|gcttct	0.0008481717794	155	0	766
agaagg	agaagg|ccttct	0.0009959178313	182	0	902
agaata	agaata|tattct	0.0008591159314	157	1	778
agaatc	agaatc|gattct	0.0006128725116	112	0	555
agaatg	agaatg|cattct	0.0009138366914	167	0	831
agacaa	agacaa|ttgtct	0.0009028925394	165	0	806
agacac	agacac|gtgtct	0.0009028925394	165	0	817
agacag	agacag|ctgtct	0.0012804657831	234	11	1153
agacat	agacat|atgtct	0.0007770347915	142	0	706
agacca	agacca|tggtct	0.0007442023355	136	0	662
agaccc	agaccc|gggtct	0.0004979589157	91	0	455
agaccg	agaccg|cggtct	0.0000930252919	17	0	85
agacct	agacct|aggtct	0.0005089030676	93	0	465
agacga	agacga|tcgtct	0.0000820811399	15	0	75
agacgc	agacgc|gcgtct	0.0000711369880	13	0	65
agacgg	agacgg|ccgtct	0.0000711369880	13	0	65
agacta	agacta|tagtct	0.0005143751436	94	0	464
agactc	agactc|gagtct	0.0005198472196	95	0	471
agactg	agactg|cagtct	0.0008919483874	163	0	808
agagaa	agagaa|ttctct	0.0015321812789	280	1	1376
agagac	agagac|gtctct	0.0010178061353	186	0	918
agagag	agagag|ctctct	0.0012968820111	237	106	1170
agagat	agagat|atctct	0.0009247808434	169	0	842
agagca	agagca|tgctct	0.0009521412233	174	1	855
agagcc	agagcc|ggctct	0.0004760706117	87	0	435
agagcg	agagcg|cgctct	0.0001149135959	21	0	105
agagct	agagct|agctct	0.0007660906395	140	2	683
agagga	agagga|tcctct	0.0011272476552	206	1	1021
agaggc	agaggc|gcctct	0.0008208113994	150	1	740
agaggg	agaggg|ccctct	0.0007551464875	138	0	677
agagta	agagta|tactct	0.0005362634476	98	0	487
agagtc	agagtc|gactct	0.0005417355236	99	0	482
agagtg	agagtg|cactct	0.0006457049676	118	0	581
agataa	agataa|ttatct	0.0007168419555	131	0	655
agatac	agatac|gtatct	0.0005034309916	92	0	460
agatag	agatag|ctatct	0.0006457049676	118	4	585
agatat	agatat|atatct	0.0007551464875	138	7	674
agatca	agatca|tgatct	0.0006183445876	113	0	563
agatcc	agatcc|ggatct	0.0005417355236	99	0	490
agatcg	agatcg|cgatct	0.0000656649120	12	0	59
agatct	agatct|agatct	0.0002954921038	54	0	534
agatga	agatga|tcatct	0.0007004257275	128	0	637
agatgc	agatgc|gcatct	0.0005855121316	107	0	535
agatgg	agatgg|ccatct	0.0009466691473	173	0	859
agatta	agatta|taatct	0.0004651264597	85	0	420
agattc	agattc|gaatct	0.0005745679796	105	0	521
agattg	agattg|caatct	0.0004651264597	85	0	417
agcaaa	agcaaa|tttgct	0.0009193087674	168	0	821
agcaac	agcaac|gttgct	0.0004760706117	87	0	429
agcaag	agcaag|cttgct	0.0008591159314	157	6	784
agcaat	agcaat|attgct	0.0005909842076	108	0	537
agcaca	agcaca|tgtgct	0.0008098672474	148	0	730
agcacc	agcacc|ggtgct	0.0003556849398	65	0	317
agcacg	agcacg|cgtgct	0.0001203856719	22	0	105
agcact	agcact|agtgct	0.0007223140315	132	0	657
agcaga	agcaga|tctgct	0.0009521412233	174	1	860
agcagc	agcagc|gctgct	0.0006457049676	118	7	582
agcagg	agcagg|cctgct	0.0008098672474	148	0	735
agcata	agcata|tatgct	0.0005526796756	101	2	500
agcatc	agcatc|gatgct	0.0006785374235	124	0	613
agcatg	agcatg|catgct	0.0007004257275	128	5	629
agccaa	agccaa|ttggct	0.0006128725116	112	0	558
agccac	agccac|gtggct	0.0005855121316	107	0	533
agccag	agccag|ctggct	0.0009411970713	172	0	856
agccat	agccat|atggct	0.0007660906395	140	0	688
agccca	agccca|tgggct	0.0006292887396	115	1	574
agcccc	agcccc|ggggct	0.0004760706117	87	0	417
agcccg	agcccg|cgggct	0.0001094415199	20	0	100
agccct	agccct|agggct	0.0007168419555	131	0	642
agccga	agccga|tcggct	0.0000875532159	16	0	80
agccgc	agccgc|gcggct	0.0000984973679	18	0	90
agccgg	agccgg|ccggct	0.0000766090639	14	0	70
agccta	agccta|taggct	0.0003885173957	71	2	354
agcctc	agcctc|gaggct	0.0004979589157	91	0	452
agcctg	agcctg|caggct	0.0007387302595	135	0	667
agcgaa	agcgaa|ttcgct	0.0000437766080	8	0	38
agcgac	agcgac|gtcgct	0.0000328324560	6	0	30
agcgag	agcgag|ctcgct	0.0001258577479	23	0	115
agcgat	agcgat|atcgct	0.0000711369880	13	0	65
agcgca	agcgca|tgcgct	0.0000875532159	16	0	80
agcgcc	agcgcc|ggcgct	0.0000930252919	17	0	78
agcgcg	agcgcg|cgcgct	0.0000328324560	6	0	30
agcgct	agcgct|agcgct	0.0000437766080	8	0	80
agcgga	agcgga|tccgct	0.0000984973679	18	0	86
agcggc	agcggc|gccgct	0.0000766090639	14	0	65
agcggg	agcggg|cccgct	0.0000656649120	12	0	60
agcgta	agcgta|tacgct	0.0000383045320	7	0	35
agcgtc	agcgtc|gacgct	0.0000601928360	11	0	55
agcgtg	agcgtg|cacgct	0.0000820811399	15	0	71
agctaa	agctaa|ttagct	0.0005581517516	102	2	501
agctac	agctac|gtagct	0.0003830453197	70	0	346
agctag	agctag|ctagct	0.0005034309916	92	13	456
agctat	agctat|atagct	0.0006128725116	112	5	545
agctca	agctca|tgagct	0.0007004257275	128	6	637
agctcc	agctcc|ggagct	0.0006019283596	110	2	546
agctcg	agctcg|cgagct	0.0000547207600	10	0	50
agctga	agctga|tcagct	0.0007332581835	134	3	649
agctgc	agctgc|gcagct	0.0005198472196	95	4	471
agctgg	agctgg|ccagct	0.0006292887396	115	3	561
agctta	agctta|taagct	0.0004049336237	74	3	362
agcttc	agcttc|gaagct	0.0005909842076	108	1	529
agcttg	agcttg|caagct	0.0004924868397	90	7	448
aggaaa	aggaaa|tttcct	0.0016744552548	306	13	1518
aggaac	aggaac|gttcct	0.0006949536515	127	0	635
aggaag	aggaag|cttcct	0.0013680189990	250	6	1239
aggaat	aggaat|attcct	0.0007989230954	146	1	718
aggaca	aggaca|tgtcct	0.0009193087674	168	2	833
aggacc	aggacc|ggtcct	0.0005745679796	105	0	517
aggacg	aggacg|cgtcct	0.0000875532159	16	0	76
aggact	aggact|agtcct	0.0006457049676	118	0	584
aggaga	aggaga|tctcct	0.0009576132993	175	0	867
aggagc	aggagc|gctcct	0.0006840094995	125	0	620
aggagg	aggagg|cctcct	0.0008810042354	161	11	780
aggata	aggata|tatcct	0.0005636238276	103	0	507
aggatc	aggatc|gatcct	0.0005362634476	98	14	490
aggatg	aggatg|catcct	0.0007551464875	138	0	685
aggcaa	aggcaa|ttgcct	0.0006675932715	122	0	601
aggcac	aggcac|gtgcct	0.0004870147637	89	0	437
aggcag	aggcag|ctgcct	0.0011327197312	207	7	1023
aggcat	aggcat|atgcct	0.0005198472196	95	1	467
aggcca	aggcca|tggcct	0.0008755321594	160	0	792
aggccc	aggccc|gggcct	0.0003721011677	68	0	331
aggccg	aggccg|cggcct	0.0001149135959	21	0	105
aggcct	aggcct|aggcct	0.0002954921038	54	0	540
aggcga	aggcga|tcgcct	0.0000820811399	15	0	75
aggcgc	aggcgc|gcgcct	0.0000711369880	13	0	61
aggcgg	aggcgg|ccgcct	0.0001258577479	23	0	115
aggcta	aggcta|tagcct	0.0003830453197	70	0	339
aggctc	aggctc|gagcct	0.0004213498517	77	0	381
aggctg	aggctg|cagcct	0.0007879789435	144	0	712
agggaa	agggaa|ttccct	0.0010561106673	193	1	950
agggac	agggac|gtccct	0.0005143751436	94	0	461
agggag	agggag|ctccct	0.0008864763114	162	11	795
agggat	agggat|atccct	0.0005198472196	95	0	466
agggca	agggca|tgccct	0.0006949536515	127	0	632
agggcc	agggcc|ggccct	0.0004377660797	80	4	391
agggcg	agggcg|cgccct	0.0000820811399	15	0	75
agggga	agggga|tcccct	0.0007606185635	139	1	689
aggggc	aggggc|gcccct	0.0004487102317	82	0	408
aggggg	aggggg|ccccct	0.0004979589157	91	0	453
agggta	agggta|taccct	0.0003447407878	63	0	308
agggtc	agggtc|gaccct	0.0003939894717	72	0	360
agggtg	agggtg|caccct	0.0005362634476	98	0	488
aggtaa	aggtaa|ttacct	0.0004979589157	91	0	454
aggtac	aggtac|gtacct	0.0003283245598	60	3	300
aggtag	aggtag|ctacct	0.0004432381557	81	0	402
aggtat	aggtat|atacct	0.0005307913716	97	0	482
aggtca	aggtca|tgacct	0.0007715627155	141	0	696
aggtcc	aggtcc|ggacct	0.0004870147637	89	0	444
aggtcg	aggtcg|cgacct	0.0000383045320	7	0	35
aggtga	aggtga|tcacct	0.0005964562836	109	0	530
aggtgc	aggtgc|gcacct	0.0002900200278	53	0	265
aggtgg	aggtgg|ccacct	0.0006949536515	127	0	626
aggtta	aggtta|taacct	0.0003666290917	67	1	333
aggttc	aggttc|gaacct	0.0004979589157	91	0	454
aggttg	aggttg|caacct	0.0004322940037	79	0	388
agtaaa	agtaaa|tttact	0.0007989230954	146	0	721
agtaac	agtaac|gttact	0.0004158777757	76	0	367
agtaag	agtaag|cttact	0.0004487102317	82	0	402
agtaat	agtaat|attact	0.0005581517516	102	0	499
agtaca	agtaca|tgtact	0.0005143751436	94	1	469
agtacc	agtacc|ggtact	0.0002517154958	46	0	230
agtacg	agtacg|cgtact	0.0000492486840	9	0	40
agtact	agtact|agtact	0.0002900200278	53	0	524
agtaga	agtaga|tctact	0.0004815426877	88	0	436
agtagc	agtagc|gctact	0.0003064362558	56	0	278
agtagg	agtagg|cctact	0.0003556849398	65	0	323
agtata	agtata|tatact	0.0005417355236	99	2	488
agtatc	agtatc|gatact	0.0003666290917	67	0	335
agtatg	agtatg|catact	0.0003502128638	64	0	315
agtcaa	agtcaa|ttgact	0.0005198472196	95	0	467
agtcac	agtcac|gtgact	0.0005198472196	95	0	459
agtcag	agtcag|ctgact	0.0007332581835	134	1	652
agtcat	agtcat|atgact	0.0006074004356	111	0	553
agtcca	agtcca|tggact	0.0005855121316	107	1	526
agtccc	agtccc|gggact	0.0005198472196	95	0	469
agtccg	agtccg|cggact	0.0000383045320	7	0	35
agtcga	agtcga|tcgact	0.0000437766080	8	0	37
agtcgc	agtcgc|gcgact	0.0000547207600	10	0	50
agtcgg	agtcgg|ccgact	0.0001258577479	23	0	111
agtcta	agtcta|tagact	0.0004760706117	87	0	423
agtctc	agtctc|gagact	0.0007606185635	139	0	690
agtctg	agtctg|cagact	0.0007660906395	140	0	692
agtgaa	agtgaa|ttcact	0.0006238166636	114	0	565
agtgac	agtgac|gtcact	0.0005143751436	94	0	465
agtgag	agtgag|ctcact	0.0010013899073	183	2	906
agtgat	agtgat|atcact	0.0006128725116	112	0	559
agtgca	agtgca|tgcact	0.0005034309916	92	3	449
agtgcc	agtgcc|ggcact	0.0004268219277	78	0	390
agtgcg	agtgcg|cgcact	0.0000437766080	8	0	40
agtgga	agtgga|tccact	0.0006402328916	117	1	585
agtggc	agtggc|gccact	0.0004377660797	80	0	397
agtggg	agtggg|cccact	0.0007442023355	136	0	669
agtgta	agtgta|tacact	0.0005198472196	95	0	468
agtgtc	agtgtc|gacact	0.0005855121316	107	0	533
agtgtg	agtgtg|cacact	0.0006292887396	115	0	569
agttaa	agttaa|ttaact	0.0005745679796	105	0	511
agttac	agttac|gtaact	0.0004322940037	79	0	388
agttag	agttag|ctaact	0.0004541823077	83	0	412
agttat	agttat|ataact	0.0005253192956	96	0	476
agttca	agttca|tgaact	0.0007606185635	139	0	685
agttcc	agttcc|ggaact	0.0005472075996	100	0	497
agttcg	agttcg|cgaact	0.0000601928360	11	0	55
agttga	agttga|tcaact	0.0005472075996	100	0	497
agttgc	agttgc|gcaact	0.0003502128638	64	0	313
agttgg	agttgg|ccaact	0.0006074004356	111	0	549
agttta	agttta|taaact	0.0006566491195	120	1	596
agtttc	agtttc|gaaact	0.0007934510194	145	0	718
agtttg	agtttg|caaact	0.0008208113994	150	0	743
ataaaa	ataaaa|ttttat	0.0018988103707	347	8	1718
ataaac	ataaac|gtttat	0.0005800400556	106	0	527
ataaag	ataaag|ctttat	0.0008700600834	159	0	780
ataaat	ataaat|atttat	0.0013406586191	245	22	1207
ataaca	ataaca|tgttat	0.0006785374235	124	2	618
ataacc	ataacc|ggttat	0.0003447407878	63	0	314
ataacg	ataacg|cgttat	0.0000383045320	7	0	35
ataaga	ataaga|tcttat	0.0007387302595	135	2	659
ataagc	ataagc|gcttat	0.0004432381557	81	1	401
ataagg	ataagg|ccttat	0.0004104056997	75	0	370
ataata	ataata|tattat	0.0009138366914	167	14	835
ataatc	ataatc|gattat	0.0004158777757	76	1	380
ataatg	ataatg|cattat	0.0006074004356	111	0	553
atacaa	atacaa|ttgtat	0.0007934510194	145	2	721
atacac	atacac|gtgtat	0.0006894815755	126	0	626
atacag	atacag|ctgtat	0.0007332581835	134	0	665
atacat	atacat|atgtat	0.0009357249953	171	6	848
atacca	atacca|tggtat	0.0005526796756	101	0	504
ataccc	ataccc|gggtat	0.0003994615477	73	0	358
ataccg	ataccg|cggtat	0.0000492486840	9	0	45
atacga	atacga|tcgtat	0.0000437766080	8	0	40
atacgc	atacgc|gcgtat	0.0000492486840	9	0	45
atacgg	atacgg|ccgtat	0.0000547207600	10	0	50
atacta	atacta|tagtat	0.0004104056997	75	0	363
atactc	atactc|gagtat	0.0003666290917	67	0	335
atactg	atactg|cagtat	0.0005198472196	95	0	474
atagaa	atagaa|ttctat	0.0008536438554	156	1	775
atagac	atagac|gtctat	0.0004596543837	84	0	416
atagag	atagag|ctctat	0.0006128725116	112	0	556
atagat	atagat|atctat	0.0006511770435	119	8	588
atagca	atagca|tgctat	0.0006238166636	114	0	570
atagcc	atagcc|ggctat	0.0004979589157	91	0	448
atagcg	atagcg|cgctat	0.0000218883040	4	0	20
atagga	atagga|tcctat	0.0005198472196	95	1	472
ataggc	ataggc|gcctat	0.0002134109639	39	0	195
ataggg	ataggg|ccctat	0.0003502128638	64	0	310
atagta	atagta|tactat	0.0004760706117	87	1	428
atagtc	atagtc|gactat	0.0003337966358	61	0	296
atagtg	atagtg|cactat	0.0003885173957	71	0	347
atataa	atataa|ttatat	0.0011546080352	211	17	1045
atatac	atatac|gtatat	0.0006785374235	124	4	614
atatag	atatag|ctatat	0.0004432381557	81	1	405
atatat	atatat|atatat	0.0006840094995	125	48	1248
atatca	atatca|tgatat	0.0006347608156	116	3	569
atatcc	atatcc|ggatat	0.0004651264597	85	3	418
atatcg	atatcg|cgatat	0.0000492486840	9	1	45
atatga	atatga|tcatat	0.0006785374235	124	4	617
atatgc	atatgc|gcatat	0.0005964562836	109	8	542
atatgg	atatgg|ccatat	0.0004760706117	87	1	430
atatta	atatta|taatat	0.0008098672474	148	10	727
atattc	atattc|gaatat	0.0006894815755	126	4	612
atattg	atattg|caatat	0.0005909842076	108	2	537
atcaaa	atcaaa|tttgat	0.0008481717794	155	0	768
atcaac	atcaac|gttgat	0.0003994615477	73	0	360
atcaag	atcaag|cttgat	0.0006347608156	116	0	580
atcaat	atcaat|attgat	0.0005690959036	104	2	519
atcaca	atcaca|tgtgat	0.0007058978035	129	1	636
atcacc	atcacc|ggtgat	0.0004541823077	83	1	415
atcacg	atcacg|cgtgat	0.0000875532159	16	0	80
atcaga	atcaga|tctgat	0.0007058978035	129	3	645
atcagc	atcagc|gctgat	0.0004104056997	75	0	362
atcagg	atcagg|cctgat	0.0005909842076	108	0	526
atcata	atcata|tatgat	0.0004432381557	81	1	403
atcatc	atcatc|gatgat	0.0005089030676	93	3	459
atcatg	atcatg|catgat	0.0005636238276	103	2	506
atccaa	atccaa|ttggat	0.0004870147637	89	1	443
atccac	atccac|gtggat	0.0005417355236	99	0	495
atccag	atccag|ctggat	0.0006675932715	122	0	606
atccat	atccat|atggat	0.0008262834754	151	6	743
atccca	atccca|tgggat	0.0007715627155	141	0	700
atcccc	atcccc|ggggat	0.0004377660797	80	0	400
atcccg	atcccg|cgggat	0.0000930252919	17	1	85
atccga	atccga|tcggat	0.0000492486840	9	0	45
atccgc	atccgc|gcggat	0.0000383045320	7	0	34
atccgg	atccgg|ccggat	0.0000656649120	12	0	60
atccta	atccta|taggat	0.0006457049676	118	0	589
atcctc	atcctc|gaggat	0.0005253192956	96	0	475
atcctg	atcctg|caggat	0.0006785374235	124	3	618
atcgaa	atcgaa|ttcgat	0.0000547207600	10	0	50
atcgac	atcgac|gtcgat	0.0000218883040	4	0	20
atcgag	atcgag|ctcgat	0.0000820811399	15	0	74
atcgat	atcgat|atcgat	0.0000218883040	4	0	40
atcgca	atcgca|tgcgat	0.0000711369880	13	0	65
atcgcc	atcgcc|ggcgat	0.0000656649120	12	0	60
atcgcg	atcgcg|cgcgat	0.0000109441520	2	0	10
atcgga	atcgga|tccgat	0.0000492486840	9	0	45
atcggc	atcggc|gccgat	0.0000273603800	5	0	25
atcggg	atcggg|cccgat	0.0000711369880	13	0	65
atcgta	atcgta|tacgat	0.0000383045320	7	0	35
atcgtc	atcgtc|gacgat	0.0000328324560	6	0	30
atcgtg	atcgtg|cacgat	0.0000984973679	18	0	90
atctaa	atctaa|ttagat	0.0004541823077	83	0	415
atctac	atctac|gtagat	0.0003721011677	68	0	331
atctag	atctag|ctagat	0.0003939894717	72	3	355
atctca	atctca|tgagat	0.0007934510194	145	0	709
atctcc	atctcc|ggagat	0.0005253192956	96	0	476
atctcg	atctcg|cgagat	0.0000875532159	16	0	80
atctga	atctga|tcagat	0.0006894815755	126	2	630
atctgc	atctgc|gcagat	0.0005089030676	93	0	465
atctgg	atctgg|ccagat	0.0005253192956	96	0	477
atctta	atctta|taagat	0.0006074004356	111	0	551
atcttc	atcttc|gaagat	0.0007223140315	132	0	654
atcttg	atcttg|caagat	0.0006675932715	122	1	603
atgaaa	atgaaa|tttcat	0.0011764963392	215	1	1055
atgaac	atgaac|gttcat	0.0006457049676	118	1	581
atgaag	atgaag|cttcat	0.0008591159314	157	0	785
atgaat	atgaat|attcat	0.0008700600834	159	3	779
atgaca	atgaca|tgtcat	0.0005253192956	96	0	474
atgacc	atgacc|ggtcat	0.0003721011677	68	0	337
atgacg	atgacg|cgtcat	0.0000328324560	6	0	30
atgaga	atgaga|tctcat	0.0008098672474	148	1	735
atgagc	atgagc|gctcat	0.0003666290917	67	1	335
atgagg	atgagg|cctcat	0.0004432381557	81	0	397
atgata	atgata|tatcat	0.0005253192956	96	1	471
atgatc	atgatc|gatcat	0.0003666290917	67	6	334
atgatg	atgatg|catcat	0.0005909842076	108	3	539
atgcaa	atgcaa|ttgcat	0.0006457049676	118	1	581
atgcac	atgcac|gtgcat	0.0005253192956	96	1	470
atgcag	atgcag|ctgcat	0.0006730653475	123	0	601
atgcat	atgcat|atgcat	0.0003392687118	62	1	620
atgcca	atgcca|tggcat	0.0006457049676	118	1	589
atgccc	atgccc|gggcat	0.0005964562836	109	0	542
atgccg	atgccg|cggcat	0.0000766090639	14	0	70
atgcga	atgcga|tcgcat	0.0000656649120	12	0	60
atgcgc	atgcgc|gcgcat	0.0000656649120	12	1	60
atgcgg	atgcgg|ccgcat	0.0000273603800	5	0	25
atgcta	atgcta|tagcat	0.0005855121316	107	1	535
atgctc	atgctc|gagcat	0.0005417355236	99	0	486
atgctg	atgctg|cagcat	0.0007387302595	135	0	669
atggaa	atggaa|ttccat	0.0008755321594	160	0	784
atggac	atggac|gtccat	0.0004377660797	80	0	397
atggag	atggag|ctccat	0.0008317555514	152	0	758
atggca	atggca|tgccat	0.0006128725116	112	0	558
atggcc	atggcc|ggccat	0.0005690959036	104	7	520
atggcg	atggcg|cgccat	0.0001094415199	20	0	100
atggga	atggga|tcccat	0.0006621211955	121	0	582
atgggc	atgggc|gcccat	0.0003994615477	73	1	359
atgggg	atgggg|ccccat	0.0005362634476	98	0	482
atggta	atggta|taccat	0.0004487102317	82	0	410
atggtc	atggtc|gaccat	0.0003502128638	64	0	313
atggtg	atggtg|caccat	0.0007004257275	128	0	634
atgtaa	atgtaa|ttacat	0.0006785374235	124	0	616
atgtac	atgtac|gtacat	0.0004870147637	89	7	443
atgtag	atgtag|ctacat	0.0005581517516	102	1	510
atgtca	atgtca|tgacat	0.0005472075996	100	0	491
atgtcc	atgtcc|ggacat	0.0004322940037	79	0	395
atgtcg	atgtcg|cgacat	0.0000766090639	14	0	70
atgtga	atgtga|tcacat	0.0006347608156	116	0	566
atgtgc	atgtgc|gcacat	0.0005690959036	104	1	514
atgtgg	atgtgg|ccacat	0.0007660906395	140	0	686
atgtta	atgtta|taacat	0.0005034309916	92	2	457
atgttc	atgttc|gaacat	0.0006128725116	112	0	555
atgttg	atgttg|caacat	0.0006621211955	121	0	600
attaaa	attaaa|tttaat	0.0014829325950	271	0	1343
attaac	attaac|gttaat	0.0004104056997	75	0	370
attaag	attaag|cttaat	0.0005800400556	106	0	523
attaat	attaat|attaat	0.0003447407878	63	2	618
attaca	attaca|tgtaat	0.0006894815755	126	2	622
attacc	attacc|ggtaat	0.0002900200278	53	0	265
attacg	attacg|cgtaat	0.0000328324560	6	0	30
attaga	attaga|tctaat	0.0005417355236	99	1	493
attagc	attagc|gctaat	0.0003064362558	56	0	275
attagg	attagg|cctaat	0.0004432381557	81	0	393
attata	attata|tataat	0.0007879789435	144	9	714
attatc	attatc|gataat	0.0004213498517	77	0	385
attatg	attatg|cataat	0.0006238166636	114	0	570
attcaa	attcaa|ttgaat	0.0008317555514	152	1	753
attcac	attcac|gtgaat	0.0005143751436	94	0	468
attcag	attcag|ctgaat	0.0007058978035	129	1	636
attcca	attcca|tggaat	0.0008208113994	150	1	743
attccc	attccc|gggaat	0.0005417355236	99	0	486
attccg	attccg|cggaat	0.0000437766080	8	0	36
attcga	attcga|tcgaat	0.0000383045320	7	0	35
attcgc	attcgc|gcgaat	0.0000492486840	9	0	45
attcgg	attcgg|ccgaat	0.0000875532159	16	0	80
attcta	attcta|tagaat	0.0007058978035	129	2	637
attctc	attctc|gagaat	0.0007442023355	136	0	680
attctg	attctg|cagaat	0.0008262834754	151	1	755
attgaa	attgaa|ttcaat	0.0006949536515	127	1	625
attgac	attgac|gtcaat	0.0004049336237	74	0	364
attgag	attgag|ctcaat	0.0006292887396	115	1	575
attgca	attgca|tgcaat	0.0004432381557	81	3	400
attgcc	attgcc|ggcaat	0.0003885173957	71	0	355
attgcg	attgcg|cgcaat	0.0000273603800	5	0	25
attgga	attgga|tccaat	0.0006238166636	114	0	565
attggc	attggc|gccaat	0.0003173804078	58	0	290
attggg	attggg|cccaat	0.0005690959036	104	0	515
attgta	attgta|tacaat	0.0006019283596	110	4	536
attgtc	attgtc|gacaat	0.0004870147637	89	1	445
attgtg	attgtg|cacaat	0.0006730653475	123	0	599
atttaa	atttaa|ttaaat	0.0010944151992	200	13	986
atttac	atttac|gtaaat	0.0006183445876	113	0	554
atttag	atttag|ctaaat	0.0005636238276	103	0	504
atttca	atttca|tgaaat	0.0012148008712	222	2	1088
atttcc	atttcc|ggaaat	0.0010123340593	185	2	902
atttcg	atttcg|cgaaat	0.0000383045320	7	0	35
atttga	atttga|tcaaat	0.0008645880074	158	2	778
atttgc	atttgc|gcaaat	0.0005909842076	108	3	535
atttgg	atttgg|ccaaat	0.0006949536515	127	1	626
atttta	atttta|taaaat	0.0015431254309	282	10	1389
attttc	attttc|gaaaat	0.0012476333271	228	0	1132
attttg	attttg|caaaat	0.0011053593512	202	0	1003
caaaaa	caaaaa|tttttg	0.0014829325950	271	0	1343
caaaac	caaaac|gttttg	0.0009795016033	179	11	881
caaaag	caaaag|cttttg	0.0009521412233	174	0	864
caaaca	caaaca|tgtttg	0.0009740295273	178	10	888
caaacc	caaacc|ggtttg	0.0004268219277	78	1	381
caaacg	caaacg|cgtttg	0.0000820811399	15	0	75
caaaga	caaaga|tctttg	0.0010615827433	194	0	952
caaagc	caaagc|gctttg	0.0006019283596	110	1	543
caaagg	caaagg|cctttg	0.0006785374235	124	0	619
caaata	caaata|tatttg	0.0008974204634	164	1	800
caaatc	caaatc|gatttg	0.0005362634476	98	0	490
caaatg	caaatg|catttg	0.0009302529194	170	0	840
caacaa	caacaa|ttgttg	0.0010068619833	184	21	917
caacac	caacac|gtgttg	0.0005909842076	108	0	539
caacag	caacag|ctgttg	0.0006457049676	118	0	581
caacca	caacca|tggttg	0.0007168419555	131	0	647
caaccc	caaccc|gggttg	0.0003885173957	71	0	355
caaccg	caaccg|cggttg	0.0000656649120	12	0	60
caacga	caacga|tcgttg	0.0000383045320	7	0	35
caacgc	caacgc|gcgttg	0.0000273603800	5	0	25
caacgg	caacgg|ccgttg	0.0000601928360	11	0	53
caacta	caacta|tagttg	0.0003447407878	63	0	311
caactc	caactc|gagttg	0.0005143751436	94	0	459
caactg	caactg|cagttg	0.0005690959036	104	0	519
caagaa	caagaa|ttcttg	0.0008864763114	162	0	803
caagac	caagac|gtcttg	0.0005253192956	96	2	478
caagag	caagag|ctcttg	0.0007332581835	134	0	668
caagca	caagca|tgcttg	0.0008153393234	149	5	729
caagcc	caagcc|ggcttg	0.0005964562836	109	0	538
caagcg	caagcg|cgcttg	0.0000711369880	13	0	65
caagga	caagga|tccttg	0.0008810042354	161	0	791
caaggc	caaggc|gccttg	0.0006347608156	116	0	577
caaggg	caaggg|cccttg	0.0006128725116	112	0	555
caagta	caagta|tacttg	0.0003775732437	69	0	344
caagtc	caagtc|gacttg	0.0005417355236	99	1	490
caagtg	caagtg|cacttg	0.0006894815755	126	0	624
caataa	caataa|ttattg	0.0005855121316	107	0	529
caatac	caatac|gtattg	0.0003994615477	73	2	359
caatag	caatag|ctattg	0.0003721011677	68	0	330
caatca	caatca|tgattg	0.0006511770435	119	3	590
caatcc	caatcc|ggattg	0.0003666290917	67	0	335
caatcg	caatcg|cgattg	0.0000601928360	11	0	55
caatga	caatga|tcattg	0.0007004257275	128	0	635
caatgc	caatgc|gcattg	0.0004268219277	78	0	384
caatgg	caatgg|ccattg	0.0007223140315	132	0	657
caatta	caatta|taattg	0.0005526796756	101	0	501
caattc	caattc|gaattg	0.0005909842076	108	0	532
caattg	caattg|caattg	0.0002243551158	41	0	404
cacaaa	cacaaa|tttgtg	0.0009302529194	170	0	839
cacaac	cacaac|gttgtg	0.0004596543837	84	0	412
cacaag	cacaag|cttgtg	0.0007551464875	138	0	677
cacaca	cacaca|tgtgtg	0.0019535311306	357	248	1765
cacacc	cacacc|ggtgtg	0.0006675932715	122	0	592
cacacg	cacacg|cgtgtg	0.0001805785079	33	0	165
cacaga	cacaga|tctgtg	0.0010725268953	196	0	967
cacagc	cacagc|gctgtg	0.0007496744115	137	1	680
cacagg	cacagg|cctgtg	0.0008208113994	150	0	741
cacata	cacata|tatgtg	0.0008372276274	153	2	759
cacatc	cacatc|gatgtg	0.0005417355236	99	0	488
cacatg	cacatg|catgtg	0.0009357249953	171	9	848
caccaa	caccaa|ttggtg	0.0006675932715	122	0	600
caccac	caccac|gtggtg	0.0005690959036	104	10	509
caccag	caccag|ctggtg	0.0005964562836	109	0	529
caccca	caccca|tgggtg	0.0007660906395	140	3	686
cacccc	cacccc|ggggtg	0.0005253192956	96	5	475
cacccg	cacccg|cgggtg	0.0001203856719	22	0	110
caccga	caccga|tcggtg	0.0000656649120	12	0	60
caccgc	caccgc|gcggtg	0.0000492486840	9	0	44
caccgg	caccgg|ccggtg	0.0000547207600	10	0	50
caccta	caccta|taggtg	0.0004104056997	75	1	364
cacctc	cacctc|gaggtg	0.0005800400556	106	0	520
cacctg	cacctg|caggtg	0.0007113698795	130	0	644
cacgaa	cacgaa|ttcgtg	0.0000711369880	13	0	65
cacgac	cacgac|gtcgtg	0.0000656649120	12	0	60
cacgag	cacgag|ctcgtg	0.0001368018999	25	0	125
cacgca	cacgca|tgcgtg	0.0001368018999	25	0	125
cacgcc	cacgcc|ggcgtg	0.0001696343559	31	0	151
cacgcg	cacgcg|cgcgtg	0.0000601928360	11	0	51
cacgga	cacgga|tccgtg	0.0000656649120	12	0	60
cacggc	cacggc|gccgtg	0.0000656649120	12	0	60
cacggg	cacggg|cccgtg	0.0001751064319	32	0	159
cacgta	cacgta|tacgtg	0.0000875532159	16	0	80
cacgtc	cacgtc|gacgtg	0.0000492486840	9	0	45
cacgtg	cacgtg|cacgtg	0.0001258577479	23	0	218
cactaa	cactaa|ttagtg	0.0004705985357	86	0	430
cactac	cactac|gtagtg	0.0002517154958	46	0	226
cactag	cactag|ctagtg	0.0003666290917	67	2	335
cactca	cactca|tgagtg	0.0007715627155	141	3	701
cactcc	cactcc|ggagtg	0.0005690959036	104	1	520
cactcg	cactcg|cgagtg	0.0001039694439	19	0	90
cactga	cactga|tcagtg	0.0008153393234	149	0	743
cactgc	cactgc|gcagtg	0.0005307913716	97	0	478
cactgg	cactgg|ccagtg	0.0007606185635	139	0	675
cactta	cactta|taagtg	0.0004979589157	91	0	447
cacttc	cacttc|gaagtg	0.0007004257275	128	0	635
cagaaa	cagaaa|tttctg	0.0016306786469	298	0	1469
cagaac	cagaac|gttctg	0.0006128725116	112	0	555
cagaag	cagaag|cttctg	0.0011983846432	219	0	1057
cagaca	cagaca|tgtctg	0.0009466691473	173	5	850
cagacc	cagacc|ggtctg	0.0004541823077	83	0	415
cagacg	cagacg|cgtctg	0.0000656649120	12	0	60
cagaga	cagaga|tctctg	0.0015595416589	285	0	1409
cagagc	cagagc|gctctg	0.0008043951714	147	2	716
cagagg	cagagg|cctctg	0.0012366891751	226	0	1121
cagata	cagata|tatctg	0.0006074004356	111	0	555
cagatc	cagatc|gatctg	0.0004760706117	87	2	433
cagatg	cagatg|catctg	0.0007332581835	134	0	670
cagcaa	cagcaa|ttgctg	0.0008700600834	159	0	791
cagcac	cagcac|gtgctg	0.0006621211955	121	1	601
cagcag	cagcag|ctgctg	0.0009138366914	167	9	829
cagcca	cagcca|tggctg	0.0008098672474	148	1	732
cagccc	cagccc|gggctg	0.0006785374235	124	1	620
cagccg	cagccg|cggctg	0.0001149135959	21	0	105
cagcga	cagcga|tcgctg	0.0001149135959	21	0	105
cagcgc	cagcgc|gcgctg	0.0000930252919	17	0	85
cagcgg	cagcgg|ccgctg	0.0001094415199	20	0	94
cagcta	cagcta|tagctg	0.0005472075996	100	1	497
cagctc	cagctc|gagctg	0.0007113698795	130	0	647
cagctg	cagctg|cagctg	0.0003228524838	59	0	570
caggaa	caggaa|ttcctg	0.0012476333271	228	0	1135
caggac	caggac|gtcctg	0.0006894815755	126	2	629
caggag	caggag|ctcctg	0.0007551464875	138	0	683
caggca	caggca|tgcctg	0.0006894815755	126	5	622
caggcc	caggcc|ggcctg	0.0004760706117	87	9	429
caggcg	caggcg|cgcctg	0.0001313298239	24	0	120
caggga	caggga|tccctg	0.0009411970713	172	0	843
cagggc	cagggc|gccctg	0.0006183445876	113	0	555
cagggg	cagggg|cccctg	0.0005253192956	96	0	474
caggta	caggta|tacctg	0.0004924868397	90	0	450
caggtc	caggtc|gacctg	0.0005198472196	95	0	472
cagtaa	cagtaa|ttactg	0.0006183445876	113	0	555
cagtac	cagtac|gtactg	0.0003994615477	73	5	359
cagtag	cagtag|ctactg	0.0003283245598	60	0	286
cagtca	cagtca|tgactg	0.0007387302595	135	1	664
cagtcc	cagtcc|ggactg	0.0005034309916	92	0	451
cagtcg	cagtcg|cgactg	0.0000930252919	17	0	85
cagtga	cagtga|tcactg	0.0009685574513	177	0	871
cagtgc	cagtgc|gcactg	0.0005526796756	101	0	501
cagtgg	cagtgg|ccactg	0.0006074004356	111	0	549
cagtta	cagtta|taactg	0.0004870147637	89	0	429
cagttc	cagttc|gaactg	0.0005909842076	108	0	536
cataaa	cataaa|tttatg	0.0008098672474	148	0	725
cataac	cataac|gttatg	0.0003392687118	62	1	300
cataag	cataag|cttatg	0.0004104056997	75	0	370
cataca	cataca|tgtatg	0.0007496744115	137	7	683
catacc	catacc|ggtatg	0.0002845479518	52	0	256
catacg	catacg|cgtatg	0.0000547207600	10	0	50
cataga	cataga|tctatg	0.0006621211955	121	0	600
catagc	catagc|gctatg	0.0004596543837	84	0	417
catagg	catagg|cctatg	0.0003775732437	69	0	335
catata	catata|tatatg	0.0008810042354	161	8	801
catatc	catatc|gatatg	0.0004596543837	84	0	411
catatg	catatg|catatg	0.0003447407878	63	0	626
catcaa	catcaa|ttgatg	0.0006457049676	118	0	581
catcac	catcac|gtgatg	0.0006074004356	111	0	552
catcag	catcag|ctgatg	0.0006128725116	112	0	557
catcca	catcca|tggatg	0.0007989230954	146	4	721
catccc	catccc|gggatg	0.0005526796756	101	0	502
catccg	catccg|cggatg	0.0000930252919	17	0	83
catcga	catcga|tcgatg	0.0000328324560	6	0	30
catcgc	catcgc|gcgatg	0.0000820811399	15	0	75
catcgg	catcgg|ccgatg	0.0000930252919	17	0	80
catcta	catcta|tagatg	0.0005636238276	103	0	512
catctc	catctc|gagatg	0.0007387302595	135	0	668
catgaa	catgaa|ttcatg	0.0006128725116	112	7	555
catgac	catgac|gtcatg	0.0003666290917	67	0	332
catgag	catgag|ctcatg	0.0005472075996	100	2	497
catgca	catgca|tgcatg	0.0006511770435	119	16	587
catgcc	catgcc|ggcatg	0.0004377660797	80	3	398
catgcg	catgcg|cgcatg	0.0000930252919	17	1	85
catgga	catgga|tccatg	0.0005800400556	106	0	530
catggc	catggc|gccatg	0.0004870147637	89	5	442
catggg	catggg|cccatg	0.0005472075996	100	5	495
catgta	catgta|tacatg	0.0006347608156	116	5	578
catgtc	catgtc|gacatg	0.0004815426877	88	3	440
cattaa	cattaa|ttaatg	0.0006730653475	123	3	609
cattac	cattac|gtaatg	0.0003392687118	62	0	307
cattag	cattag|ctaatg	0.0004705985357	86	0	419
cattca	cattca|tgaatg	0.0007223140315	132	4	655
cattcc	cattcc|ggaatg	0.0005800400556	106	0	518
cattcg	cattcg|cgaatg	0.0000766090639	14	0	70
cattga	cattga|tcaatg	0.0006347608156	116	0	578
cattgc	cattgc|gcaatg	0.0004158777757	76	0	380
cattgg	cattgg|ccaatg	0.0006074004356	111	0	549
cattta	cattta|taaatg	0.0008372276274	153	0	763
catttc	catttc|gaaatg	0.0010889431232	199	0	975
ccaaaa	ccaaaa|ttttgg	0.0008536438554	156	0	780
ccaaac	ccaaac|gtttgg	0.0005472075996	100	1	488
ccaaag	ccaaag|ctttgg	0.0007223140315	132	0	655
ccaaca	ccaaca|tgttgg	0.0007113698795	130	0	645
ccaacc	ccaacc|ggttgg	0.0004377660797	80	0	391
ccaacg	ccaacg|cgttgg	0.0000492486840	9	0	45
ccaaga	ccaaga|tcttgg	0.0006128725116	112	0	559
ccaagc	ccaagc|gcttgg	0.0005143751436	94	0	463
ccaagg	ccaagg|ccttgg	0.0007606185635	139	0	681
ccaata	ccaata|tattgg	0.0004322940037	79	0	395
ccaatc	ccaatc|gattgg	0.0003885173957	71	2	354
ccacaa	ccacaa|ttgtgg	0.0005745679796	105	0	518
ccacac	ccacac|gtgtgg	0.0006730653475	123	0	614
ccacag	ccacag|ctgtgg	0.0008645880074	158	0	782
ccacca	ccacca|tggtgg	0.0008208113994	150	11	727
ccaccc	ccaccc|gggtgg	0.0006511770435	119	10	583
ccaccg	ccaccg|cggtgg	0.0001203856719	22	0	110
ccacga	ccacga|tcgtgg	0.0001149135959	21	0	105
ccacgc	ccacgc|gcgtgg	0.0001313298239	24	0	117
ccacgg	ccacgg|ccgtgg	0.0000875532159	16	0	80
ccacta	ccacta|tagtgg	0.0003994615477	73	0	365
ccactc	ccactc|gagtgg	0.0005745679796	105	1	514
ccagaa	ccagaa|ttctgg	0.0010396944393	190	0	922
ccagac	ccagac|gtctgg	0.0005800400556	106	0	524
ccagag	ccagag|ctctgg	0.0010013899073	183	0	903
ccagca	ccagca|tgctgg	0.0010342223633	189	0	930
ccagcc	ccagcc|ggctgg	0.0006511770435	119	2	590
ccagcg	ccagcg|cgctgg	0.0001368018999	25	0	125
ccagga	ccagga|tcctgg	0.0009849736793	180	0	900
ccaggc	ccaggc|gcctgg	0.0006566491195	120	1	590
ccaggg	ccaggg|ccctgg	0.0007387302595	135	0	666
ccagta	ccagta|tactgg	0.0005526796756	101	0	505
ccagtc	ccagtc|gactgg	0.0006292887396	115	1	572
ccataa	ccataa|ttatgg	0.0004487102317	82	0	404
ccatac	ccatac|gtatgg	0.0003283245598	60	0	294
ccatag	ccatag|ctatgg	0.0005034309916	92	0	457
ccatca	ccatca|tgatgg	0.0006566491195	120	0	596
ccatcc	ccatcc|ggatgg	0.0007168419555	131	5	645
ccatcg	ccatcg|cgatgg	0.0000766090639	14	0	70
ccatga	ccatga|tcatgg	0.0005034309916	92	0	459
ccatgc	ccatgc|gcatgg	0.0005526796756	101	1	504
ccatgg	ccatgg|ccatgg	0.0003119083318	57	0	564
ccatta	ccatta|taatgg	0.0004487102317	82	0	410
ccattc	ccattc|gaatgg	0.0006074004356	111	0	555
cccaaa	cccaaa|tttggg	0.0007606185635	139	0	686
cccaac	cccaac|gttggg	0.0004432381557	81	0	394
cccaag	cccaag|cttggg	0.0007934510194	145	0	719
cccaca	cccaca|tgtggg	0.0007989230954	146	0	721
cccacc	cccacc|ggtggg	0.0007442023355	136	7	659
cccacg	cccacg|cgtggg	0.0001422739759	26	0	128
cccaga	cccaga|tctggg	0.0008153393234	149	0	738
cccagc	cccagc|gctggg	0.0007770347915	142	0	704
cccagg	cccagg|cctggg	0.0007770347915	142	0	699
cccata	cccata|tatggg	0.0004870147637	89	0	438
cccatc	cccatc|gatggg	0.0004705985357	86	0	417
ccccaa	ccccaa|ttgggg	0.0007168419555	131	0	642
ccccac	ccccac|gtgggg	0.0006840094995	125	2	612
ccccag	ccccag|ctgggg	0.0007825068675	143	0	705
ccccca	ccccca|tggggg	0.0007277861075	133	0	649
cccccc	cccccc|gggggg	0.0003392687118	62	65	310
cccccg	cccccg|cggggg	0.0000711369880	13	0	65
ccccga	ccccga|tcgggg	0.0000984973679	18	0	90
ccccgc	ccccgc|gcgggg	0.0000820811399	15	1	75
ccccgg	ccccgg|ccgggg	0.0001258577479	23	4	115
ccccta	ccccta|tagggg	0.0003830453197	70	0	345
cccctc	cccctc|gagggg	0.0006621211955	121	1	602
cccgaa	cccgaa|ttcggg	0.0000711369880	13	0	65
cccgac	cccgac|gtcggg	0.0000547207600	10	0	50
cccgag	cccgag|ctcggg	0.0001203856719	22	0	110
cccgca	cccgca|tgcggg	0.0000492486840	9	0	45
cccgcc	cccgcc|ggcggg	0.0001258577479	23	1	115
cccgcg	cccgcg|cgcggg	0.0000218883040	4	0	20
cccgga	cccgga|tccggg	0.0001203856719	22	0	110
cccggc	cccggc|gccggg	0.0001039694439	19	1	95
cccggg	cccggg|cccggg	0.0000601928360	11	0	110
cccgta	cccgta|tacggg	0.0000273603800	5	0	25
cccgtc	cccgtc|gacggg	0.0000656649120	12	0	60
ccctaa	ccctaa|ttaggg	0.0003939894717	72	0	351
ccctac	ccctac|gtaggg	0.0003119083318	57	1	285
ccctag	ccctag|ctaggg	0.0004049336237	74	1	368
ccctca	ccctca|tgaggg	0.0005745679796	105	0	521
ccctcc	ccctcc|ggaggg	0.0008700600834	159	10	783
ccctcg	ccctcg|cgaggg	0.0000984973679	18	0	90
ccctga	ccctga|tcaggg	0.0007004257275	128	0	626
ccctgc	ccctgc|gcaggg	0.0005198472196	95	2	473
ccctta	ccctta|taaggg	0.0004158777757	76	1	367
cccttc	cccttc|gaaggg	0.0006621211955	121	1	595
ccgaaa	ccgaaa|tttcgg	0.0000547207600	10	0	50
ccgaac	ccgaac|gttcgg	0.0000437766080	8	0	40
ccgaag	ccgaag|cttcgg	0.0001094415199	20	0	100
ccgaca	ccgaca|tgtcgg	0.0000601928360	11	0	55
ccgacc	ccgacc|ggtcgg	0.0000711369880	13	0	65
ccgacg	ccgacg|cgtcgg	0.0000054720760	1	0	5
ccgaga	ccgaga|tctcgg	0.0001203856719	22	0	110
ccgagc	ccgagc|gctcgg	0.0000820811399	15	0	75
ccgagg	ccgagg|cctcgg	0.0001094415199	20	0	95
ccgata	ccgata|tatcgg	0.0000054720760	1	0	5
ccgatc	ccgatc|gatcgg	0.0000164162280	3	0	15
ccgcaa	ccgcaa|ttgcgg	0.0000437766080	8	0	40
ccgcac	ccgcac|gtgcgg	0.0000273603800	5	0	25
ccgcag	ccgcag|ctgcgg	0.0001368018999	25	0	122
ccgcca	ccgcca|tggcgg	0.0001258577479	23	0	115
ccgccc	ccgccc|gggcgg	0.0000711369880	13	1	60
ccgccg	ccgccg|cggcgg	0.0000437766080	8	1	39
ccgcga	ccgcga|tcgcgg	0.0000054720760	1	0	5
ccgcgc	ccgcgc|gcgcgg	0.0000273603800	5	0	25
ccgcgg	ccgcgg|ccgcgg	0.0000218883040	4	0	40
ccgcta	ccgcta|tagcgg	0.0000328324560	6	0	30
ccgctc	ccgctc|gagcgg	0.0001039694439	19	0	95
ccggaa	ccggaa|ttccgg	0.0000437766080	8	0	40
ccggac	ccggac|gtccgg	0.0000820811399	15	0	75
ccggag	ccggag|ctccgg	0.0001258577479	23	0	112
ccggca	ccggca|tgccgg	0.0000492486840	9	0	45
ccggcc	ccggcc|ggccgg	0.0000711369880	13	1	65
ccggcg	ccggcg|cgccgg	0.0000218883040	4	1	20
ccggga	ccggga|tcccgg	0.0000930252919	17	1	85
ccgggc	ccgggc|gcccgg	0.0001094415199	20	0	100
ccggta	ccggta|taccgg	0.0000601928360	11	0	54
ccggtc	ccggtc|gaccgg	0.0000383045320	7	0	35
ccgtaa	ccgtaa|ttacgg	0.0000273603800	5	0	25
ccgtac	ccgtac|gtacgg	0.0000273603800	5	0	25
ccgtag	ccgtag|ctacgg	0.0000437766080	8	0	40
ccgtca	ccgtca|tgacgg	0.0000601928360	11	0	55
ccgtcc	ccgtcc|ggacgg	0.0001149135959	21	0	100
ccgtga	ccgtga|tcacgg	0.0000875532159	16	0	80
ccgtgc	ccgtgc|gcacgg	0.0000984973679	18	0	90
ccgtta	ccgtta|taacgg	0.0000601928360	11	0	55
ccgttc	ccgttc|gaacgg	0.0000656649120	12	0	60
cctaaa	cctaaa|tttagg	0.0006238166636	114	0	556
cctaac	cctaac|gttagg	0.0003502128638	64	1	315
cctaag	cctaag|cttagg	0.0004651264597	85	0	423
cctaca	cctaca|tgtagg	0.0004104056997	75	0	370
cctacc	cctacc|ggtagg	0.0004377660797	80	1	400
cctacg	cctacg|cgtagg	0.0000437766080	8	0	40
cctaga	cctaga|tctagg	0.0004979589157	91	0	450
cctagc	cctagc|gctagg	0.0003775732437	69	0	342
cctagg	cctagg|cctagg	0.0002188830398	40	0	398
cctata	cctata|tatagg	0.0003939894717	72	8	358
cctatc	cctatc|gatagg	0.0002462434198	45	0	225
cctcaa	cctcaa|ttgagg	0.0006074004356	111	0	555
cctcac	cctcac|gtgagg	0.0007879789435	144	0	719
cctcag	cctcag|ctgagg	0.0008317555514	152	0	752
cctcca	cctcca|tggagg	0.0008864763114	162	0	808
cctccc	cctccc|gggagg	0.0009193087674	168	15	829
cctccg	cctccg|cggagg	0.0001586902039	29	0	140
cctcga	cctcga|tcgagg	0.0001203856719	22	0	108
cctcgc	cctcgc|gcgagg	0.0001149135959	21	0	104
cctcta	cctcta|tagagg	0.0005089030676	93	0	460
cctctc	cctctc|gagagg	0.0008153393234	149	0	734
cctgaa	cctgaa|ttcagg	0.0006511770435	119	0	584
cctgac	cctgac|gtcagg	0.0004870147637	89	0	439
cctgag	cctgag|ctcagg	0.0008755321594	160	0	789
cctgca	cctgca|tgcagg	0.0005034309916	92	5	460
cctgcc	cctgcc|ggcagg	0.0007277861075	133	3	662
cctgcg	cctgcg|cgcagg	0.0000656649120	12	0	60
cctgga	cctgga|tccagg	0.0009138366914	167	0	830
cctggc	cctggc|gccagg	0.0006840094995	125	0	619
cctgta	cctgta|tacagg	0.0005526796756	101	0	505
cctgtc	cctgtc|gacagg	0.0007387302595	135	4	659
ccttaa	ccttaa|ttaagg	0.0005800400556	106	3	530
ccttac	ccttac|gtaagg	0.0003009641798	55	0	272
ccttag	ccttag|ctaagg	0.0004432381557	81	0	401
ccttca	ccttca|tgaagg	0.0007058978035	129	0	640
ccttcc	ccttcc|ggaagg	0.0009466691473	173	9	850
ccttcg	ccttcg|cgaagg	0.0001039694439	19	0	94
ccttga	ccttga|tcaagg	0.0008208113994	150	0	749
ccttgc	ccttgc|gcaagg	0.0004815426877	88	0	438
ccttta	ccttta|taaagg	0.0006675932715	122	0	601
cctttc	cctttc|gaaagg	0.0008317555514	152	11	756
cgaaaa	cgaaaa|ttttcg	0.0001039694439	19	0	95
cgaaac	cgaaac|gtttcg	0.0000492486840	9	0	45
cgaaag	cgaaag|ctttcg	0.0000820811399	15	0	75
cgaaca	cgaaca|tgttcg	0.0000437766080	8	0	40
cgaacc	cgaacc|ggttcg	0.0000766090639	14	0	65
cgaaga	cgaaga|tcttcg	0.0000820811399	15	0	75
cgaagc	cgaagc|gcttcg	0.0000711369880	13	0	58
cgaata	cgaata|tattcg	0.0000766090639	14	0	70
cgaatc	cgaatc|gattcg	0.0000437766080	8	0	40
cgacaa	cgacaa|ttgtcg	0.0000492486840	9	0	45
cgacac	cgacac|gtgtcg	0.0000547207600	10	0	50
cgacag	cgacag|ctgtcg	0.0000383045320	7	0	35
cgacca	cgacca|tggtcg	0.0000766090639	14	0	70
cgaccc	cgaccc|gggtcg	0.0000601928360	11	0	55
cgaccg	cgaccg|cggtcg	0.0000273603800	5	0	21
cgacga	cgacga|tcgtcg	0.0000109441520	2	0	10
cgacgc	cgacgc|gcgtcg	0.0000109441520	2	0	10
cgacta	cgacta|tagtcg	0.0000820811399	15	0	74
cgactc	cgactc|gagtcg	0.0000547207600	10	0	45
cgagaa	cgagaa|ttctcg	0.0000930252919	17	0	85
cgagac	cgagac|gtctcg	0.0001203856719	22	0	110
cgagag	cgagag|ctctcg	0.0001477460519	27	0	135
cgagca	cgagca|tgctcg	0.0000601928360	11	0	55
cgagcc	cgagcc|ggctcg	0.0000766090639	14	0	70
cgagcg	cgagcg|cgctcg	0.0000273603800	5	0	25
cgagga	cgagga|tcctcg	0.0001368018999	25	0	120
cgaggc	cgaggc|gcctcg	0.0001313298239	24	0	120
cgagta	cgagta|tactcg	0.0000547207600	10	0	50
cgagtc	cgagtc|gactcg	0.0000875532159	16	0	80
cgataa	cgataa|ttatcg	0.0000492486840	9	0	40
cgatac	cgatac|gtatcg	0.0000109441520	2	0	10
cgatag	cgatag|ctatcg	0.0000383045320	7	0	35
cgatca	cgatca|tgatcg	0.0000383045320	7	0	35
cgatcc	cgatcc|ggatcg	0.0000273603800	5	0	25
cgatga	cgatga|tcatcg	0.0000492486840	9	0	45
cgatgc	cgatgc|gcatcg	0.0000547207600	10	0	46
cgatta	cgatta|taatcg	0.0000273603800	5	0	25
cgattc	cgattc|gaatcg	0.0000328324560	6	0	30
cgcaaa	cgcaaa|tttgcg	0.0000273603800	5	0	25
cgcaac	cgcaac|gttgcg	0.0000383045320	7	0	35
cgcaag	cgcaag|cttgcg	0.0000766090639	14	0	66
cgcaca	cgcaca|tgtgcg	0.0001039694439	19	0	95
cgcacc	cgcacc|ggtgcg	0.0000437766080	8	0	40
cgcacg	cgcacg|cgtgcg	0.0000492486840	9	0	45
cgcaga	cgcaga|tctgcg	0.0000930252919	17	0	85
cgcagc	cgcagc|gctgcg	0.0000875532159	16	0	76
cgcata	cgcata|tatgcg	0.0000492486840	9	0	45
cgcatc	cgcatc|gatgcg	0.0000711369880	13	0	65
cgccaa	cgccaa|ttggcg	0.0000437766080	8	0	40
cgccac	cgccac|gtggcg	0.0001039694439	19	0	95
cgccag	cgccag|ctggcg	0.0001368018999	25	0	125
cgccca	cgccca|tgggcg	0.0000656649120	12	0	60
cgcccc	cgcccc|ggggcg	0.0000711369880	13	1	65
cgcccg	cgcccg|cgggcg	0.0000601928360	11	0	55
cgccga	cgccga|tcggcg	0.0000273603800	5	0	25
cgccgc	cgccgc|gcggcg	0.0000273603800	5	1	25
cgccta	cgccta|taggcg	0.0000492486840	9	0	45
cgcctc	cgcctc|gaggcg	0.0001258577479	23	0	112
cgcgaa	cgcgaa|ttcgcg	0.0000054720760	1	0	5
cgcgac	cgcgac|gtcgcg	0.0000109441520	2	0	10
cgcgag	cgcgag|ctcgcg	0.0000218883040	4	0	20
cgcgca	cgcgca|tgcgcg	0.0000492486840	9	1	45
cgcgcc	cgcgcc|ggcgcg	0.0000218883040	4	0	20
cgcgcg	cgcgcg|cgcgcg	0.0000273603800	5	2	50
cgcgga	cgcgga|tccgcg	0.0000273603800	5	1	25
cgcggc	cgcggc|gccgcg	0.0000383045320	7	1	35
cgcgtc	cgcgtc|gacgcg	0.0000273603800	5	0	25
cgctaa	cgctaa|ttagcg	0.0000437766080	8	0	39
cgctac	cgctac|gtagcg	0.0000328324560	6	0	30
cgctag	cgctag|ctagcg	0.0000383045320	7	0	35
cgctca	cgctca|tgagcg	0.0000601928360	11	0	55
cgctcc	cgctcc|ggagcg	0.0000930252919	17	1	85
cgctga	cgctga|tcagcg	0.0000711369880	13	0	60
cgctgc	cgctgc|gcagcg	0.0000930252919	17	0	85
cgctta	cgctta|taagcg	0.0000492486840	9	0	45
cgcttc	cgcttc|gaagcg	0.0000547207600	10	0	45
cggaaa	cggaaa|tttccg	0.0000656649120	12	0	60
cggaac	cggaac|gttccg	0.0000383045320	7	0	35
cggaag	cggaag|cttccg	0.0000766090639	14	0	68
cggaca	cggaca|tgtccg	0.0000820811399	15	0	75
cggacc	cggacc|ggtccg	0.0000820811399	15	0	75
cggacg	cggacg|cgtccg	0.0000383045320	7	0	35
cggaga	cggaga|tctccg	0.0001039694439	19	0	95
cggagc	cggagc|gctccg	0.0001313298239	24	0	120
cggata	cggata|tatccg	0.0000328324560	6	0	30
cggatc	cggatc|gatccg	0.0000383045320	7	0	35
cggcaa	cggcaa|ttgccg	0.0000820811399	15	0	71
cggcac	cggcac|gtgccg	0.0000437766080	8	0	40
cggcag	cggcag|ctgccg	0.0000601928360	11	0	55
cggcca	cggcca|tggccg	0.0001039694439	19	0	95
cggccc	cggccc|gggccg	0.0000656649120	12	0	56
cggccg	cggccg|cggccg	0.0000109441520	2	0	20
cggcga	cggcga|tcgccg	0.0000273603800	5	0	25
cggcgc	cggcgc|gcgccg	0.0000054720760	1	0	5
cggcta	cggcta|tagccg	0.0000492486840	9	0	45
cggctc	cggctc|gagccg	0.0000984973679	18	0	90
cgggaa	cgggaa|ttcccg	0.0000766090639	14	0	70
cgggac	cgggac|gtcccg	0.0000930252919	17	0	85
cgggag	cgggag|ctcccg	0.0001313298239	24	0	120
cgggca	cgggca|tgcccg	0.0000875532159	16	0	80
cgggcc	cgggcc|ggcccg	0.0000437766080	8	0	40
cgggga	cgggga|tccccg	0.0001094415199	20	0	100
cggggc	cggggc|gccccg	0.0001313298239	24	2	120
cgggta	cgggta|tacccg	0.0000273603800	5	1	25
cgggtc	cgggtc|gacccg	0.0000547207600	10	0	50
cggtaa	cggtaa|ttaccg	0.0000547207600	10	0	50
cggtac	cggtac|gtaccg	0.0000218883040	4	0	20
cggtag	cggtag|ctaccg	0.0000601928360	11	0	55
cggtca	cggtca|tgaccg	0.0000601928360	11	0	51
cggtcc	cggtcc|ggaccg	0.0000547207600	10	0	50
cggtga	cggtga|tcaccg	0.0000492486840	9	0	45
cggtgc	cggtgc|gcaccg	0.0000218883040	4	0	20
cggtta	cggtta|taaccg	0.0000383045320	7	0	35
cggttc	cggttc|gaaccg	0.0000711369880	13	0	65
cgtaaa	cgtaaa|tttacg	0.0000492486840	9	0	45
cgtaac	cgtaac|gttacg	0.0000273603800	5	0	25
cgtaag	cgtaag|cttacg	0.0000492486840	9	0	45
cgtaca	cgtaca|tgtacg	0.0000875532159	16	1	80
cgtacc	cgtacc|ggtacg	0.0000273603800	5	0	25
cgtaga	cgtaga|tctacg	0.0000601928360	11	0	55
cgtagc	cgtagc|gctacg	0.0000164162280	3	0	15
cgtata	cgtata|tatacg	0.0000328324560	6	0	30
cgtatc	cgtatc|gatacg	0.0000383045320	7	0	35
cgtcaa	cgtcaa|ttgacg	0.0000711369880	13	0	65
cgtcac	cgtcac|gtgacg	0.0000492486840	9	0	45
cgtcag	cgtcag|ctgacg	0.0000711369880	13	0	61
cgtcca	cgtcca|tggacg	0.0000601928360	11	0	55
cgtccc	cgtccc|gggacg	0.0001039694439	19	0	95
cgtcga	cgtcga|tcgacg	0.0000109441520	2	0	10
cgtcgc	cgtcgc|gcgacg	0.0000054720760	1	0	5
cgtcta	cgtcta|tagacg	0.0000656649120	12	0	60
cgtctc	cgtctc|gagacg	0.0000820811399	15	0	74
cgtgaa	cgtgaa|ttcacg	0.0000984973679	18	0	90
cgtgac	cgtgac|gtcacg	0.0000601928360	11	0	54
cgtgag	cgtgag|ctcacg	0.0001094415199	20	0	100
cgtgca	cgtgca|tgcacg	0.0000875532159	16	0	78
cgtgcc	cgtgcc|ggcacg	0.0000984973679	18	1	90
cgtgga	cgtgga|tccacg	0.0001313298239	24	0	120
cgtggc	cgtggc|gccacg	0.0000820811399	15	0	75
cgtgta	cgtgta|tacacg	0.0001203856719	22	0	110
cgtgtc	cgtgtc|gacacg	0.0001039694439	19	0	94
cgttaa	cgttaa|ttaacg	0.0000492486840	9	0	45
cgttac	cgttac|gtaacg	0.0000328324560	6	0	30
cgttag	cgttag|ctaacg	0.0000656649120	12	0	60
cgttca	cgttca|tgaacg	0.0000820811399	15	0	75
cgttcc	cgttcc|ggaacg	0.0000711369880	13	1	65
cgttga	cgttga|tcaacg	0.0000328324560	6	0	30
cgttgc	cgttgc|gcaacg	0.0000164162280	3	0	15
cgttta	cgttta|taaacg	0.0001203856719	22	0	110
cgtttc	cgtttc|gaaacg	0.0001039694439	19	0	95
ctaaaa	ctaaaa|ttttag	0.0008591159314	157	0	775
ctaaac	ctaaac|gtttag	0.0005034309916	92	0	457
ctaaag	ctaaag|ctttag	0.0006019283596	110	0	545
ctaaca	ctaaca|tgttag	0.0003885173957	71	0	351
ctaacc	ctaacc|ggttag	0.0003337966358	61	0	305
ctaaga	ctaaga|tcttag	0.0007660906395	140	0	687
ctaagc	ctaagc|gcttag	0.0002900200278	53	1	265
ctaata	ctaata|tattag	0.0004760706117	87	0	431
ctaatc	ctaatc|gattag	0.0002626596478	48	0	240
ctacaa	ctacaa|ttgtag	0.0005143751436	94	0	470
ctacac	ctacac|gtgtag	0.0004541823077	83	0	415
ctacag	ctacag|ctgtag	0.0006019283596	110	0	550
ctacca	ctacca|tggtag	0.0005526796756	101	0	505
ctaccc	ctaccc|gggtag	0.0003283245598	60	0	296
ctacga	ctacga|tcgtag	0.0000437766080	8	0	40
ctacgc	ctacgc|gcgtag	0.0000109441520	2	0	10
ctacta	ctacta|tagtag	0.0002407713438	44	1	220
ctactc	ctactc|gagtag	0.0004432381557	81	0	402
ctagaa	ctagaa|ttctag	0.0006840094995	125	6	615
ctagac	ctagac|gtctag	0.0003009641798	55	3	274
ctagag	ctagag|ctctag	0.0005745679796	105	0	519
ctagca	ctagca|tgctag	0.0004268219277	78	2	381
ctagcc	ctagcc|ggctag	0.0003119083318	57	2	281
ctagga	ctagga|tcctag	0.0005417355236	99	6	494
ctaggc	ctaggc|gcctag	0.0003939894717	72	3	360
ctagta	ctagta|tactag	0.0002900200278	53	3	261
ctagtc	ctagtc|gactag	0.0003337966358	61	1	303
ctataa	ctataa|ttatag	0.0006183445876	113	0	556
ctatac	ctatac|gtatag	0.0004322940037	79	0	395
ctatag	ctatag|ctatag	0.0002571875718	47	0	466
ctatca	ctatca|tgatag	0.0003666290917	67	0	333
ctatcc	ctatcc|ggatag	0.0003337966358	61	0	305
ctatga	ctatga|tcatag	0.0004705985357	86	0	426
ctatgc	ctatgc|gcatag	0.0004158777757	76	0	377
ctatta	ctatta|taatag	0.0005198472196	95	0	468
ctattc	ctattc|gaatag	0.0004322940037	79	0	391
ctcaaa	ctcaaa|tttgag	0.0009521412233	174	0	861
ctcaac	ctcaac|gttgag	0.0005253192956	96	0	476
ctcaag	ctcaag|cttgag	0.0007277861075	133	0	665
ctcaca	ctcaca|tgtgag	0.0008426997034	154	0	761
ctcacc	ctcacc|ggtgag	0.0005690959036	104	0	504
ctcaga	ctcaga|tctgag	0.0009357249953	171	0	846
ctcagc	ctcagc|gctgag	0.0008208113994	150	0	739
ctcata	ctcata|tatgag	0.0005253192956	96	0	480
ctcatc	ctcatc|gatgag	0.0003611570157	66	0	324
ctccaa	ctccaa|ttggag	0.0006183445876	113	0	559
ctccac	ctccac|gtggag	0.0005581517516	102	1	508
ctccag	ctccag|ctggag	0.0009521412233	174	0	848
ctccca	ctccca|tgggag	0.0008755321594	160	0	791
ctcccc	ctcccc|ggggag	0.0006894815755	126	0	627
ctccga	ctccga|tcggag	0.0001039694439	19	0	95
ctccgc	ctccgc|gcggag	0.0001203856719	22	1	110
ctccta	ctccta|taggag	0.0005745679796	105	0	520
ctcctc	ctcctc|gaggag	0.0008700600834	159	8	783
ctcgaa	ctcgaa|ttcgag	0.0001422739759	26	0	130
ctcgac	ctcgac|gtcgag	0.0000437766080	8	0	36
ctcgag	ctcgag|ctcgag	0.0000766090639	14	0	140
ctcgca	ctcgca|tgcgag	0.0000547207600	10	0	50
ctcgcc	ctcgcc|ggcgag	0.0000930252919	17	0	85
ctcgga	ctcgga|tccgag	0.0000766090639	14	0	66
ctcggc	ctcggc|gccgag	0.0000984973679	18	0	90
ctcgta	ctcgta|tacgag	0.0000328324560	6	0	30
ctcgtc	ctcgtc|gacgag	0.0000601928360	11	0	55
ctctaa	ctctaa|ttagag	0.0005855121316	107	0	521
ctctac	ctctac|gtagag	0.0004049336237	74	0	370
ctctca	ctctca|tgagag	0.0007715627155	141	0	688
ctctcc	ctctcc|ggagag	0.0008262834754	151	0	740
ctctga	ctctga|tcagag	0.0009630853753	176	0	876
ctctgc	ctctgc|gcagag	0.0010178061353	186	4	916
ctctta	ctctta|taagag	0.0006457049676	118	0	574
ctcttc	ctcttc|gaagag	0.0009411970713	172	0	855
ctgaaa	ctgaaa|tttcag	0.0009576132993	175	0	865
ctgaac	ctgaac|gttcag	0.0005034309916	92	0	456
ctgaag	ctgaag|cttcag	0.0009138366914	167	0	831
ctgaca	ctgaca|tgtcag	0.0006511770435	119	0	589
ctgacc	ctgacc|ggtcag	0.0006238166636	114	0	561
ctgaga	ctgaga|tctcag	0.0009247808434	169	0	828
ctgagc	ctgagc|gctcag	0.0007332581835	134	2	668
ctgata	ctgata|tatcag	0.0005745679796	105	0	509
ctgatc	ctgatc|gatcag	0.0003611570157	66	2	325
ctgcaa	ctgcaa|ttgcag	0.0005417355236	99	0	495
ctgcac	ctgcac|gtgcag	0.0005143751436	94	0	469
ctgcag	ctgcag|ctgcag	0.0003885173957	71	0	708
ctgcca	ctgcca|tggcag	0.0006019283596	110	0	546
ctgccc	ctgccc|gggcag	0.0005964562836	109	1	536
ctgcga	ctgcga|tcgcag	0.0000383045320	7	0	35
ctgcgc	ctgcgc|gcgcag	0.0000875532159	16	2	80
ctgcta	ctgcta|tagcag	0.0005143751436	94	1	468
ctgctc	ctgctc|gagcag	0.0007277861075	133	2	660
ctggaa	ctggaa|ttccag	0.0009740295273	178	0	880
ctggac	ctggac|gtccag	0.0005417355236	99	0	494
ctggca	ctggca|tgccag	0.0008153393234	149	0	736
ctggcc	ctggcc|ggccag	0.0006511770435	119	8	578
ctggga	ctggga|tcccag	0.0009193087674	168	0	834
ctgggc	ctgggc|gcccag	0.0005909842076	108	2	528
ctggta	ctggta|taccag	0.0005089030676	93	0	465
ctggtc	ctggtc|gaccag	0.0005362634476	98	0	479
ctgtaa	ctgtaa|ttacag	0.0007442023355	136	0	673
ctgtac	ctgtac|gtacag	0.0003447407878	63	1	315
ctgtca	ctgtca|tgacag	0.0006511770435	119	0	589
ctgtcc	ctgtcc|ggacag	0.0007551464875	138	3	679
ctgtga	ctgtga|tcacag	0.0008700600834	159	0	787
ctgtgc	ctgtgc|gcacag	0.0007058978035	129	1	640
ctgtta	ctgtta|taacag	0.0004213498517	77	1	385
ctgttc	ctgttc|gaacag	0.0007442023355	136	1	674
cttaaa	cttaaa|tttaag	0.0007770347915	142	0	707
cttaac	cttaac|gttaag	0.0003666290917	67	0	333
cttaag	cttaag|cttaag	0.0001805785079	33	0	330
cttaca	cttaca|tgtaag	0.0006347608156	116	0	564
cttacc	cttacc|ggtaag	0.0002298271918	42	0	203
cttaga	cttaga|tctaag	0.0006183445876	113	0	549
cttagc	cttagc|gctaag	0.0004268219277	78	1	386
cttata	cttata|tataag	0.0007004257275	128	3	629
cttatc	cttatc|gataag	0.0003611570157	66	0	328
cttcaa	cttcaa|ttgaag	0.0007277861075	133	0	653
cttcac	cttcac|gtgaag	0.0006183445876	113	0	563
cttcca	cttcca|tggaag	0.0008536438554	156	0	763
cttccc	cttccc|gggaag	0.0008043951714	147	0	725
cttcga	cttcga|tcgaag	0.0000820811399	15	0	68
cttcgc	cttcgc|gcgaag	0.0000492486840	9	0	44
cttcta	cttcta|tagaag	0.0006785374235	124	0	619
cttctc	cttctc|gagaag	0.0009795016033	179	0	891
cttgaa	cttgaa|ttcaag	0.0007879789435	144	0	719
cttgac	cttgac|gtcaag	0.0004705985357	86	0	430
cttgca	cttgca|tgcaag	0.0005636238276	103	2	505
cttgcc	cttgcc|ggcaag	0.0005143751436	94	1	464
cttgga	cttgga|tccaag	0.0005143751436	94	0	466
cttggc	cttggc|gccaag	0.0005417355236	99	0	488
cttgta	cttgta|tacaag	0.0003994615477	73	0	365
cttgtc	cttgtc|gacaag	0.0005526796756	101	0	498
ctttaa	ctttaa|ttaaag	0.0009630853753	176	5	871
ctttac	ctttac|gtaaag	0.0005964562836	109	0	533
ctttca	ctttca|tgaaag	0.0007825068675	143	0	714
ctttcc	ctttcc|ggaaag	0.0010670548193	195	11	968
ctttga	ctttga|tcaaag	0.0008481717794	155	0	770
ctttgc	ctttgc|gcaaag	0.0005636238276	103	0	503
ctttta	ctttta|taaaag	0.0010178061353	186	2	917
cttttc	cttttc|gaaaag	0.0009302529194	170	1	842
gaaaaa	gaaaaa|tttttc	0.0014391559870	263	0	1307
gaaaac	gaaaac|gttttc	0.0009576132993	175	0	861
gaaaca	gaaaca|tgtttc	0.0009904457553	181	0	900
gaaacc	gaaacc|ggtttc	0.0005526796756	101	0	504
gaaaga	gaaaga|tctttc	0.0014063235310	257	26	1271
gaaagc	gaaagc|gctttc	0.0005800400556	106	0	516
gaaata	gaaata|tatttc	0.0009028925394	165	1	817
gaaatc	gaaatc|gatttc	0.0007058978035	129	0	631
gaacaa	gaacaa|ttgttc	0.0008043951714	147	0	734
gaacac	gaacac|gtgttc	0.0005034309916	92	0	448
gaacca	gaacca|tggttc	0.0004541823077	83	0	411
gaaccc	gaaccc|gggttc	0.0003666290917	67	0	329
gaacga	gaacga|tcgttc	0.0000656649120	12	0	60
gaacgc	gaacgc|gcgttc	0.0000875532159	16	0	80
gaacta	gaacta|tagttc	0.0004487102317	82	0	410
gaactc	gaactc|gagttc	0.0006949536515	127	0	632
gaagaa	gaagaa|ttcttc	0.0013570748471	248	19	1227
gaagac	gaagac|gtcttc	0.0006183445876	113	0	563
gaagca	gaagca|tgcttc	0.0007387302595	135	0	668
gaagcc	gaagcc|ggcttc	0.0005198472196	95	0	474
gaagga	gaagga|tccttc	0.0010451665153	191	9	946
gaaggc	gaaggc|gccttc	0.0005472075996	100	0	497
gaagta	gaagta|tacttc	0.0005034309916	92	0	457
gaagtc	gaagtc|gacttc	0.0003885173957	71	0	350
gaataa	gaataa|ttattc	0.0007277861075	133	0	662
gaatac	gaatac|gtattc	0.0004213498517	77	0	384
gaatca	gaatca|tgattc	0.0005909842076	108	0	540
gaatcc	gaatcc|ggattc	0.0003666290917	67	0	335
gaatga	gaatga|tcattc	0.0006730653475	123	3	615
gaatgc	gaatgc|gcattc	0.0003775732437	69	0	333
gaatta	gaatta|taattc	0.0004705985357	86	1	424
gaattc	gaattc|gaattc	0.0002900200278	53	0	520
gacaaa	gacaaa|tttgtc	0.0006949536515	127	0	619
gacaac	gacaac|gttgtc	0.0003721011677	68	0	340
gacaca	gacaca|tgtgtc	0.0008317555514	152	0	746
gacacc	gacacc|ggtgtc	0.0003611570157	66	0	329
gacaga	gacaga|tctgtc	0.0009630853753	176	11	871
gacagc	gacagc|gctgtc	0.0005636238276	103	0	512
gacata	gacata|tatgtc	0.0004541823077	83	1	406
gacatc	gacatc|gatgtc	0.0003283245598	60	0	300
gaccaa	gaccaa|ttggtc	0.0006402328916	117	0	566
gaccac	gaccac|gtggtc	0.0002954921038	54	0	270
gaccca	gaccca|tgggtc	0.0005198472196	95	0	475
gacccc	gacccc|ggggtc	0.0003556849398	65	0	319
gaccga	gaccga|tcggtc	0.0000601928360	11	0	55
gaccgc	gaccgc|gcggtc	0.0000547207600	10	0	44
gaccta	gaccta|taggtc	0.0003173804078	58	0	285
gacctc	gacctc|gaggtc	0.0005472075996	100	0	500
gacgaa	gacgaa|ttcgtc	0.0000547207600	10	0	50
gacgac	gacgac|gtcgtc	0.0000492486840	9	0	45
gacgca	gacgca|tgcgtc	0.0000164162280	3	0	15
gacgcc	gacgcc|ggcgtc	0.0000601928360	11	0	53
gacgga	gacgga|tccgtc	0.0000766090639	14	0	70
gacggc	gacggc|gccgtc	0.0000547207600	10	0	50
gacgta	gacgta|tacgtc	0.0000383045320	7	0	35
gacgtc	gacgtc|gacgtc	0.0000383045320	7	0	70
gactaa	gactaa|ttagtc	0.0004432381557	81	0	401
gactac	gactac|gtagtc	0.0002845479518	52	0	253
gactca	gactca|tgagtc	0.0004377660797	80	0	398
gactcc	gactcc|ggagtc	0.0003939894717	72	0	355
gactga	gactga|tcagtc	0.0005855121316	107	1	522
gactgc	gactgc|gcagtc	0.0004158777757	76	0	375
gactta	gactta|taagtc	0.0003666290917	67	0	326
gagaaa	gagaaa|tttctc	0.0012640495551	231	0	1137
gagaac	gagaac|gttctc	0.0005964562836	109	0	534
gagaca	gagaca|tgtctc	0.0011163035032	204	0	1004
gagacc	gagacc|ggtctc	0.0004268219277	78	0	385
gagaga	gagaga|tctctc	0.0011819684152	216	101	1052
gagagc	gagagc|gctctc	0.0004979589157	91	1	446
gagata	gagata|tatctc	0.0006402328916	117	0	573
gagatc	gagatc|gatctc	0.0004651264597	85	1	423
gagcaa	gagcaa|ttgctc	0.0005636238276	103	0	513
gagcac	gagcac|gtgctc	0.0004104056997	75	0	370
gagcca	gagcca|tggctc	0.0006402328916	117	0	576
gagccc	gagccc|gggctc	0.0003502128638	64	0	311
gagcga	gagcga|tcgctc	0.0000875532159	16	0	80
gagcgc	gagcgc|gcgctc	0.0000547207600	10	0	50
gagcta	gagcta|tagctc	0.0004870147637	89	0	432
gagctc	gagctc|gagctc	0.0002736037998	50	0	494
gaggaa	gaggaa|ttcctc	0.0011217755792	205	0	1013
gaggac	gaggac|gtcctc	0.0004870147637	89	0	439
gaggca	gaggca|tgcctc	0.0008919483874	163	0	806
gaggcc	gaggcc|ggcctc	0.0005417355236	99	6	495
gaggga	gaggga|tccctc	0.0008043951714	147	6	716
gagggc	gagggc|gccctc	0.0004432381557	81	1	405
gaggta	gaggta|tacctc	0.0004322940037	79	0	395
gagtaa	gagtaa|ttactc	0.0004322940037	79	0	388
gagtac	gagtac|gtactc	0.0002571875718	47	1	235
gagtca	gagtca|tgactc	0.0004596543837	84	0	413
gagtcc	gagtcc|ggactc	0.0004322940037	79	0	391
gagtga	gagtga|tcactc	0.0006238166636	114	1	566
gagtgc	gagtgc|gcactc	0.0003775732437	69	0	345
gagtta	gagtta|taactc	0.0005581517516	102	0	509
gataaa	gataaa|tttatc	0.0007004257275	128	0	631
gataac	gataac|gttatc	0.0002845479518	52	0	260
gataca	gataca|tgtatc	0.0006019283596	110	0	547
gatacc	gatacc|ggtatc	0.0002298271918	42	0	208
gataga	gataga|tctatc	0.0005362634476	98	5	490
gatagc	gatagc|gctatc	0.0003447407878	63	1	315
gatata	gatata|tatatc	0.0005253192956	96	1	475
gatatc	gatatc|gatatc	0.0001696343559	31	0	306
gatcaa	gatcaa|ttgatc	0.0004158777757	76	4	380
gatcac	gatcac|gtgatc	0.0002954921038	54	4	268
gatcca	gatcca|tggatc	0.0004815426877	88	2	437
gatccc	gatccc|gggatc	0.0003611570157	66	6	329
gatcga	gatcga|tcgatc	0.0000273603800	5	0	25
gatcgc	gatcgc|gcgatc	0.0000328324560	6	0	30
gatcta	gatcta|tagatc	0.0002571875718	47	0	228
gatgaa	gatgaa|ttcatc	0.0006675932715	122	0	610
gatgac	gatgac|gtcatc	0.0003721011677	68	0	339
gatgca	gatgca|tgcatc	0.0004651264597	85	0	425
gatgcc	gatgcc|ggcatc	0.0004760706117	87	0	433
gatgga	gatgga|tccatc	0.0007496744115	137	4	678
gatggc	gatggc|gccatc	0.0006949536515	127	0	635
gatgta	gatgta|tacatc	0.0003721011677	68	0	337
gattaa	gattaa|ttaatc	0.0005143751436	94	2	465
gattac	gattac|gtaatc	0.0002352992678	43	0	215
gattca	gattca|tgaatc	0.0005198472196	95	0	474
gattcc	gattcc|ggaatc	0.0003830453197	70	0	349
gattga	gattga|tcaatc	0.0003556849398	65	2	321
gattgc	gattgc|gcaatc	0.0003064362558	56	0	280
gattta	gattta|taaatc	0.0005307913716	97	0	481
gcaaaa	gcaaaa|ttttgc	0.0007496744115	137	0	673
gcaaac	gcaaac|gtttgc	0.0003775732437	69	0	345
gcaaca	gcaaca|tgttgc	0.0004049336237	74	0	359
gcaacc	gcaacc|ggttgc	0.0003228524838	59	0	292
gcaaga	gcaaga|tcttgc	0.0006128725116	112	0	553
gcaagc	gcaagc|gcttgc	0.0005417355236	99	7	484
gcaata	gcaata|tattgc	0.0002790758758	51	1	251
gcacaa	gcacaa|ttgtgc	0.0005198472196	95	1	463
gcacac	gcacac|gtgtgc	0.0005800400556	106	1	528
gcacca	gcacca|tggtgc	0.0003666290917	67	0	328
gcaccc	gcaccc|gggtgc	0.0003119083318	57	0	285
gcacga	gcacga|tcgtgc	0.0000820811399	15	0	75
gcacgc	gcacgc|gcgtgc	0.0000875532159	16	0	77
gcacta	gcacta|tagtgc	0.0002571875718	47	0	233
gcagaa	gcagaa|ttctgc	0.0007606185635	139	1	682
gcagac	gcagac|gtctgc	0.0004432381557	81	0	395
gcagca	gcagca|tgctgc	0.0005636238276	103	5	510
gcagcc	gcagcc|ggctgc	0.0005253192956	96	0	466
gcagga	gcagga|tcctgc	0.0006402328916	117	0	585
gcaggc	gcaggc|gcctgc	0.0005307913716	97	5	481
gcagta	gcagta|tactgc	0.0002681317238	49	0	241
gcataa	gcataa|ttatgc	0.0003009641798	55	0	270
gcatac	gcatac|gtatgc	0.0002626596478	48	1	237
gcatca	gcatca|tgatgc	0.0005307913716	97	0	479
gcatcc	gcatcc|ggatgc	0.0005143751436	94	0	470
gcatga	gcatga|tcatgc	0.0003721011677	68	0	328
gcatgc	gcatgc|gcatgc	0.0002134109639	39	1	386
gcatta	gcatta|taatgc	0.0003228524838	59	0	293
gccaaa	gccaaa|tttggc	0.0004213498517	77	0	382
gccaac	gccaac|gttggc	0.0002900200278	53	0	265
gccaca	gccaca|tgtggc	0.0005964562836	109	0	543
gccacc	gccacc|ggtggc	0.0004541823077	83	0	415
gccaga	gccaga|tctggc	0.0007058978035	129	0	636
gccagc	gccagc|gctggc	0.0006511770435	119	4	584
gccata	gccata|tatggc	0.0003009641798	55	0	271
gcccaa	gcccaa|ttgggc	0.0003775732437	69	0	341
gcccac	gcccac|gtgggc	0.0003939894717	72	0	359
gcccca	gcccca|tggggc	0.0005417355236	99	0	484
gccccc	gccccc|gggggc	0.0002517154958	46	0	230
gcccga	gcccga|tcgggc	0.0000547207600	10	0	50
gcccgc	gcccgc|gcgggc	0.0000437766080	8	0	40
gcccta	gcccta|tagggc	0.0002736037998	50	0	250
gccgaa	gccgaa|ttcggc	0.0000601928360	11	0	55
gccgac	gccgac|gtcggc	0.0001039694439	19	0	95
gccgca	gccgca|tgcggc	0.0000601928360	11	0	55
gccgcc	gccgcc|ggcggc	0.0000930252919	17	1	85
gccgga	gccgga|tccggc	0.0000437766080	8	0	40
gccggc	gccggc|gccggc	0.0000109441520	2	0	20
gccgta	gccgta|tacggc	0.0000273603800	5	0	25
gcctaa	gcctaa|ttaggc	0.0002571875718	47	0	235
gcctac	gcctac|gtaggc	0.0002134109639	39	0	195
gcctca	gcctca|tgaggc	0.0005526796756	101	0	505
gcctcc	gcctcc|ggaggc	0.0005800400556	106	0	528
gcctga	gcctga|tcaggc	0.0004487102317	82	1	410
gcctta	gcctta|taaggc	0.0003392687118	62	0	306
gcgaaa	gcgaaa|tttcgc	0.0000328324560	6	0	30
gcgaac	gcgaac|gttcgc	0.0000109441520	2	0	10
gcgaca	gcgaca|tgtcgc	0.0000273603800	5	0	25
gcgacc	gcgacc|ggtcgc	0.0000601928360	11	0	50
gcgaga	gcgaga|tctcgc	0.0000711369880	13	0	65
gcgagc	gcgagc|gctcgc	0.0000492486840	9	0	45
gcgata	gcgata|tatcgc	0.0000492486840	9	0	45
gcgcaa	gcgcaa|ttgcgc	0.0000273603800	5	0	20
gcgcac	gcgcac|gtgcgc	0.0000820811399	15	1	75
gcgcca	gcgcca|tggcgc	0.0000875532159	16	1	80
gcgccc	gcgccc|gggcgc	0.0000437766080	8	1	39
gcgcga	gcgcga|tcgcgc	0.0000218883040	4	0	20
gcgcgc	gcgcgc|gcgcgc	0.0000383045320	7	2	70
gcgcta	gcgcta|tagcgc	0.0000437766080	8	0	40
gcggaa	gcggaa|ttccgc	0.0000711369880	13	0	59
gcggac	gcggac|gtccgc	0.0000492486840	9	0	45
gcggca	gcggca|tgccgc	0.0000547207600	10	1	45
gcggcc	gcggcc|ggccgc	0.0000930252919	17	0	81
gcggga	gcggga|tcccgc	0.0000766090639	14	0	70
gcggta	gcggta|taccgc	0.0000218883040	4	0	20
gcgtaa	gcgtaa|ttacgc	0.0000164162280	3	0	15
gcgtac	gcgtac|gtacgc	0.0000547207600	10	0	50
gcgtca	gcgtca|tgacgc	0.0000273603800	5	0	22
gcgtcc	gcgtcc|ggacgc	0.0000547207600	10	0	50
gcgtga	gcgtga|tcacgc	0.0001094415199	20	0	100
gcgtta	gcgtta|taacgc	0.0000164162280	3	0	15
gctaaa	gctaaa|tttagc	0.0004268219277	78	0	388
gctaac	gctaac|gttagc	0.0002352992678	43	0	213
gctaca	gctaca|tgtagc	0.0005089030676	93	0	459
gctacc	gctacc|ggtagc	0.0002407713438	44	0	219
gctaga	gctaga|tctagc	0.0004760706117	87	0	429
gctagc	gctagc|gctagc	0.0001368018999	25	2	244
gctata	gctata|tatagc	0.0004487102317	82	1	404
gctcaa	gctcaa|ttgagc	0.0004158777757	76	0	376
gctcac	gctcac|gtgagc	0.0004432381557	81	0	405
gctcca	gctcca|tggagc	0.0005198472196	95	0	462
gctccc	gctccc|gggagc	0.0003556849398	65	1	325
gctcga	gctcga|tcgagc	0.0000437766080	8	1	40
gctcta	gctcta|tagagc	0.0003337966358	61	0	305
gctgaa	gctgaa|ttcagc	0.0005307913716	97	0	481
gctgac	gctgac|gtcagc	0.0004049336237	74	0	370
gctgca	gctgca|tgcagc	0.0005253192956	96	2	480
gctgcc	gctgcc|ggcagc	0.0004487102317	82	0	403
gctgga	gctgga|tccagc	0.0005745679796	105	0	513
gctgta	gctgta|tacagc	0.0004322940037	79	1	391
gcttaa	gcttaa|ttaagc	0.0002736037998	50	0	250
gcttac	gcttac|gtaagc	0.0003337966358	61	0	305
gcttca	gcttca|tgaagc	0.0005472075996	100	0	495
gcttcc	gcttcc|ggaagc	0.0004541823077	83	0	411
gcttga	gcttga|tcaagc	0.0004268219277	78	0	389
gcttta	gcttta|taaagc	0.0006074004356	111	3	547
ggaaaa	ggaaaa|ttttcc	0.0011327197312	207	0	1033
ggaaac	ggaaac|gtttcc	0.0006402328916	117	0	577
ggaaca	ggaaca|tgttcc	0.0007770347915	142	0	709
ggaacc	ggaacc|ggttcc	0.0003064362558	56	0	280
ggaaga	ggaaga|tcttcc	0.0010178061353	186	0	923
ggaata	ggaata|tattcc	0.0005526796756	101	0	500
ggacaa	ggacaa|ttgtcc	0.0004924868397	90	0	450
ggacac	ggacac|gtgtcc	0.0004487102317	82	0	403
ggacca	ggacca|tggtcc	0.0004487102317	82	0	404
ggaccc	ggaccc|gggtcc	0.0004104056997	75	0	375
ggacga	ggacga|tcgtcc	0.0000547207600	10	0	50
ggacta	ggacta|tagtcc	0.0002900200278	53	0	265
ggagaa	ggagaa|ttctcc	0.0008098672474	148	0	734
ggagac	ggagac|gtctcc	0.0005636238276	103	0	510
ggagca	ggagca|tgctcc	0.0005472075996	100	0	496
ggagcc	ggagcc|ggctcc	0.0004541823077	83	0	403
ggagga	ggagga|tcctcc	0.0009138366914	167	7	818
ggagta	ggagta|tactcc	0.0003556849398	65	0	321
ggataa	ggataa|ttatcc	0.0003775732437	69	0	345
ggatac	ggatac|gtatcc	0.0003556849398	65	0	325
ggatca	ggatca|tgatcc	0.0004104056997	75	0	375
ggatcc	ggatcc|ggatcc	0.0002790758758	51	0	510
ggatga	ggatga|tcatcc	0.0004651264597	85	0	420
ggatta	ggatta|taatcc	0.0004487102317	82	0	410
ggcaaa	ggcaaa|tttgcc	0.0005690959036	104	0	511
ggcaac	ggcaac|gttgcc	0.0002900200278	53	0	249
ggcaca	ggcaca|tgtgcc	0.0006894815755	126	0	614
ggcacc	ggcacc|ggtgcc	0.0003119083318	57	0	285
ggcaga	ggcaga|tctgcc	0.0008536438554	156	0	770
ggcata	ggcata|tatgcc	0.0003775732437	69	0	343
ggccaa	ggccaa|ttggcc	0.0003885173957	71	2	350
ggccac	ggccac|gtggcc	0.0003721011677	68	0	339
ggccca	ggccca|tgggcc	0.0004049336237	74	4	360
ggcccc	ggcccc|ggggcc	0.0002462434198	45	1	225
ggccga	ggccga|tcggcc	0.0000930252919	17	0	85
ggccta	ggccta|taggcc	0.0002571875718	47	0	235
ggcgaa	ggcgaa|ttcgcc	0.0000601928360	11	0	55
ggcgac	ggcgac|gtcgcc	0.0000437766080	8	0	40
ggcgca	ggcgca|tgcgcc	0.0000766090639	14	0	70
ggcgcc	ggcgcc|ggcgcc	0.0000218883040	4	0	30
ggcgga	ggcgga|tccgcc	0.0000875532159	16	0	76
ggcgta	ggcgta|tacgcc	0.0000273603800	5	0	25
ggctaa	ggctaa|ttagcc	0.0002790758758	51	0	250
ggctac	ggctac|gtagcc	0.0002954921038	54	0	267
ggctca	ggctca|tgagcc	0.0004924868397	90	0	447
ggctga	ggctga|tcagcc	0.0005964562836	109	0	542
ggctta	ggctta|taagcc	0.0003009641798	55	0	275
gggaaa	gggaaa|tttccc	0.0010178061353	186	0	915
gggaac	gggaac|gttccc	0.0004158777757	76	0	371
gggaca	gggaca|tgtccc	0.0005307913716	97	0	481
gggacc	gggacc|ggtccc	0.0003447407878	63	0	315
gggaga	gggaga|tctccc	0.0007277861075	133	0	653
gggata	gggata|tatccc	0.0003939894717	72	1	360
gggcaa	gggcaa|ttgccc	0.0003994615477	73	0	355
gggcac	gggcac|gtgccc	0.0004268219277	78	0	390
gggcca	gggcca|tggccc	0.0004213498517	77	0	381
gggccc	gggccc|gggccc	0.0001586902039	29	0	290
gggcga	gggcga|tcgccc	0.0000656649120	12	0	60
gggcta	gggcta|tagccc	0.0004049336237	74	0	363
ggggaa	ggggaa|ttcccc	0.0007660906395	140	0	691
ggggac	ggggac|gtcccc	0.0004158777757	76	0	380
ggggca	ggggca|tgcccc	0.0005909842076	108	0	535
ggggga	ggggga|tccccc	0.0005909842076	108	0	535
ggggta	ggggta|tacccc	0.0002736037998	50	0	250
gggtaa	gggtaa|ttaccc	0.0002462434198	45	0	222
gggtac	gggtac|gtaccc	0.0002626596478	48	1	240
gggtca	gggtca|tgaccc	0.0003502128638	64	0	316
gggtga	gggtga|tcaccc	0.0004541823077	83	0	415
gggtta	gggtta|taaccc	0.0003228524838	59	0	295
ggtaaa	ggtaaa|tttacc	0.0004596543837	84	0	415
ggtaac	ggtaac|gttacc	0.0002900200278	53	0	260
ggtaca	ggtaca|tgtacc	0.0003939894717	72	0	360
ggtacc	ggtacc|ggtacc	0.0001313298239	24	0	240
ggtaga	ggtaga|tctacc	0.0004322940037	79	0	392
ggtata	ggtata|tatacc	0.0004596543837	84	0	420
ggtcaa	ggtcaa|ttgacc	0.0004049336237	74	0	365
ggtcac	ggtcac|gtgacc	0.0003337966358	61	0	292
ggtcca	ggtcca|tggacc	0.0004049336237	74	0	370
ggtcga	ggtcga|tcgacc	0.0000273603800	5	0	25
ggtcta	ggtcta|tagacc	0.0003173804078	58	0	285
ggtgaa	ggtgaa|ttcacc	0.0004487102317	82	0	404
ggtgac	ggtgac|gtcacc	0.0003502128638	64	0	316
ggtgca	ggtgca|tgcacc	0.0002845479518	52	0	260
ggtgga	ggtgga|tccacc	0.0005581517516	102	0	497
ggtgta	ggtgta|tacacc	0.0003228524838	59	0	292
ggttaa	ggttaa|ttaacc	0.0002900200278	53	1	265
ggttac	ggttac|gtaacc	0.0002845479518	52	0	255
ggttca	ggttca|tgaacc	0.0004432381557	81	0	403
ggttga	ggttga|tcaacc	0.0003939894717	72	0	360
ggttta	ggttta|taaacc	0.0004158777757	76	0	375
gtaaaa	gtaaaa|ttttac	0.0006238166636	114	0	569
gtaaac	gtaaac|gtttac	0.0003994615477	73	0	364
gtaaca	gtaaca|tgttac	0.0003337966358	61	0	298
gtaaga	gtaaga|tcttac	0.0004158777757	76	0	365
gtaata	gtaata|tattac	0.0004158777757	76	0	377
gtacaa	gtacaa|ttgtac	0.0003502128638	64	5	319
gtacac	gtacac|gtgtac	0.0003502128638	64	3	319
gtacca	gtacca|tggtac	0.0002954921038	54	2	270
gtacga	gtacga|tcgtac	0.0000328324560	6	0	30
gtacta	gtacta|tagtac	0.0002681317238	49	9	240
gtagaa	gtagaa|ttctac	0.0005690959036	104	0	516
gtagac	gtagac|gtctac	0.0004213498517	77	0	380
gtagca	gtagca|tgctac	0.0003611570157	66	0	330
gtagga	gtagga|tcctac	0.0004213498517	77	0	385
gtagta	gtagta|tactac	0.0003009641798	55	0	264
gtataa	gtataa|ttatac	0.0004377660797	80	0	399
gtatac	gtatac|gtatac	0.0001641622799	30	0	300
gtatca	gtatca|tgatac	0.0003611570157	66	0	325
gtatga	gtatga|tcatac	0.0003337966358	61	0	305
gtatta	gtatta|taatac	0.0004596543837	84	0	413
gtcaaa	gtcaaa|tttgac	0.0005472075996	100	0	494
gtcaac	gtcaac|gttgac	0.0002352992678	43	0	214
gtcaca	gtcaca|tgtgac	0.0004924868397	90	0	436
gtcaga	gtcaga|tctgac	0.0006238166636	114	0	563
gtcata	gtcata|tatgac	0.0003502128638	64	1	317
gtccaa	gtccaa|ttggac	0.0003502128638	64	0	320
gtccac	gtccac|gtggac	0.0003009641798	55	0	275
gtccca	gtccca|tgggac	0.0004760706117	87	0	435
gtccga	gtccga|tcggac	0.0000766090639	14	0	70
gtccta	gtccta|taggac	0.0003009641798	55	0	273
gtcgaa	gtcgaa|ttcgac	0.0000328324560	6	0	29
gtcgac	gtcgac|gtcgac	0.0000164162280	3	0	30
gtcgca	gtcgca|tgcgac	0.0000547207600	10	0	50
gtcgga	gtcgga|tccgac	0.0000547207600	10	0	50
gtcgta	gtcgta|tacgac	0.0000273603800	5	0	25
gtctaa	gtctaa|ttagac	0.0003392687118	62	0	306
gtctca	gtctca|tgagac	0.0006785374235	124	0	618
gtctga	gtctga|tcagac	0.0004924868397	90	0	450
gtctta	gtctta|taagac	0.0004815426877	88	0	439
gtgaaa	gtgaaa|tttcac	0.0005472075996	100	0	493
gtgaac	gtgaac|gttcac	0.0002954921038	54	0	265
gtgaca	gtgaca|tgtcac	0.0005198472196	95	0	473
gtgaga	gtgaga|tctcac	0.0006402328916	117	0	561
gtgata	gtgata|tatcac	0.0004049336237	74	0	368
gtgcaa	gtgcaa|ttgcac	0.0003009641798	55	0	266
gtgcac	gtgcac|gtgcac	0.0001805785079	33	0	330
gtgcca	gtgcca|tggcac	0.0005800400556	106	0	523
gtgcga	gtgcga|tcgcac	0.0000492486840	9	0	45
gtgcta	gtgcta|tagcac	0.0003009641798	55	0	275
gtggaa	gtggaa|ttccac	0.0006840094995	125	0	609
gtggca	gtggca|tgccac	0.0004979589157	91	0	453
gtggga	gtggga|tcccac	0.0006730653475	123	0	602
gtggta	gtggta|taccac	0.0004268219277	78	0	382
gtgtaa	gtgtaa|ttacac	0.0005143751436	94	0	458
gtgtca	gtgtca|tgacac	0.0004870147637	89	0	442
gtgtga	gtgtga|tcacac	0.0006457049676	118	0	579
gtgtta	gtgtta|taacac	0.0003064362558	56	0	277
gttaaa	gttaaa|tttaac	0.0004760706117	87	0	435
gttaac	gttaac|gttaac	0.0000984973679	18	0	178
gttaca	gttaca|tgtaac	0.0003502128638	64	0	315
gttaga	gttaga|tctaac	0.0003173804078	58	0	290
gttata	gttata|tataac	0.0004651264597	85	3	425
gttcaa	gttcaa|ttgaac	0.0006457049676	118	0	584
gttcca	gttcca|tggaac	0.0005636238276	103	0	515
gttcga	gttcga|tcgaac	0.0000875532159	16	0	80
gttcta	gttcta|tagaac	0.0005417355236	99	0	492
gttgaa	gttgaa|ttcaac	0.0006292887396	115	0	573
gttgca	gttgca|tgcaac	0.0002954921038	54	0	270
gttgga	gttgga|tccaac	0.0004377660797	80	0	400
gttgta	gttgta|tacaac	0.0003994615477	73	0	365
gtttaa	gtttaa|ttaaac	0.0005964562836	109	5	539
gtttca	gtttca|tgaaac	0.0006675932715	122	0	599
gtttga	gtttga|tcaaac	0.0006347608156	116	0	580
gtttta	gtttta|taaaac	0.0008208113994	150	1	742
taaaaa	taaaaa|ttttta	0.0020137239666	368	8	1817
taaaca	taaaca|tgttta	0.0009083646154	166	0	826
taaaga	taaaga|tcttta	0.0010506385913	192	1	943
taaata	taaata|tattta	0.0013187703151	241	16	1184
taacaa	taacaa|ttgtta	0.0007004257275	128	0	636
taacca	taacca|tggtta	0.0005253192956	96	0	478
taacga	taacga|tcgtta	0.0000547207600	10	0	50
taacta	taacta|tagtta	0.0003502128638	64	0	309
taagaa	taagaa|ttctta	0.0009193087674	168	0	811
taagca	taagca|tgctta	0.0005855121316	107	0	535
taagga	taagga|tcctta	0.0006019283596	110	1	548
taagta	taagta|tactta	0.0004651264597	85	2	418
taataa	taataa|ttatta	0.0008426997034	154	11	770
taatca	taatca|tgatta	0.0004924868397	90	1	450
taatga	taatga|tcatta	0.0006840094995	125	1	619
taatta	taatta|taatta	0.0004158777757	76	1	744
tacaaa	tacaaa|tttgta	0.0009521412233	174	1	860
tacaca	tacaca|tgtgta	0.0010506385913	192	0	956
tacaga	tacaga|tctgta	0.0008645880074	158	0	783
tacata	tacata|tatgta	0.0008700600834	159	4	787
taccaa	taccaa|ttggta	0.0004924868397	90	0	447
taccca	taccca|tgggta	0.0006019283596	110	0	545
taccga	taccga|tcggta	0.0000492486840	9	0	45
taccta	taccta|taggta	0.0004104056997	75	0	372
tacgaa	tacgaa|ttcgta	0.0000492486840	9	0	45
tacgca	tacgca|tgcgta	0.0000656649120	12	0	60
tacgga	tacgga|tccgta	0.0000766090639	14	0	70
tacgta	tacgta|tacgta	0.0000218883040	4	0	40
tactaa	tactaa|ttagta	0.0003830453197	70	0	346
tactca	tactca|tgagta	0.0005636238276	103	0	510
tactga	tactga|tcagta	0.0005143751436	94	0	464
tagaaa	tagaaa|tttcta	0.0010396944393	190	1	941
tagaca	tagaca|tgtcta	0.0006785374235	124	0	620
tagaga	tagaga|tctcta	0.0008372276274	153	0	748
tagata	tagata|tatcta	0.0005745679796	105	5	525
tagcaa	tagcaa|ttgcta	0.0005253192956	96	0	476
tagcca	tagcca|tggcta	0.0005636238276	103	0	506
tagcga	tagcga|tcgcta	0.0000273603800	5	0	25
tagcta	tagcta|tagcta	0.0002626596478	48	3	474
taggaa	taggaa|ttccta	0.0007223140315	132	0	659
taggca	taggca|tgccta	0.0003775732437	69	0	345
taggga	taggga|tcccta	0.0004322940037	79	0	383
tagtaa	tagtaa|ttacta	0.0004924868397	90	0	432
tagtca	tagtca|tgacta	0.0005143751436	94	0	453
tagtga	tagtga|tcacta	0.0003994615477	73	1	365
tataaa	tataaa|tttata	0.0011327197312	207	10	1032
tataca	tataca|tgtata	0.0008262834754	151	7	751
tataga	tataga|tctata	0.0006074004356	111	4	550
tatata	tatata|tatata	0.0006074004356	111	47	1110
tatcaa	tatcaa|ttgata	0.0004760706117	87	0	434
tatcca	tatcca|tggata	0.0005581517516	102	1	505
tatcga	tatcga|tcgata	0.0000601928360	11	2	55
tatgaa	tatgaa|ttcata	0.0008317555514	152	0	754
tatgca	tatgca|tgcata	0.0006074004356	111	6	545
tatgga	tatgga|tccata	0.0005909842076	108	0	539
tattaa	tattaa|ttaata	0.0008208113994	150	6	737
tattca	tattca|tgaata	0.0008098672474	148	0	719
tattga	tattga|tcaata	0.0005636238276	103	1	513
tcaaaa	tcaaaa|ttttga	0.0012312170991	225	0	1104
tcaaca	tcaaca|tgttga	0.0008098672474	148	0	734
tcaaga	tcaaga|tcttga	0.0008043951714	147	0	735
tcacaa	tcacaa|ttgtga	0.0007223140315	132	0	637
tcacca	tcacca|tggtga	0.0007277861075	133	0	653
tcacga	tcacga|tcgtga	0.0000656649120	12	0	60
tcagaa	tcagaa|ttctga	0.0011764963392	215	0	1061
tcagca	tcagca|tgctga	0.0007496744115	137	0	681
tcagga	tcagga|tcctga	0.0008208113994	150	0	739
tcataa	tcataa|ttatga	0.0006675932715	122	0	599
tcatca	tcatca|tgatga	0.0006894815755	126	4	628
tcatga	tcatga|tcatga	0.0003009641798	55	0	542
tccaaa	tccaaa|tttgga	0.0007004257275	128	0	636
tccaca	tccaca|tgtgga	0.0007551464875	138	0	685
tccaga	tccaga|tctgga	0.0008372276274	153	0	753
tcccaa	tcccaa|ttggga	0.0007660906395	140	0	689
tcccca	tcccca|tgggga	0.0008481717794	155	0	767
tcccga	tcccga|tcggga	0.0000930252919	17	0	85
tccgaa	tccgaa|ttcgga	0.0001039694439	19	0	95
tccgca	tccgca|tgcgga	0.0000656649120	12	0	60
tccgga	tccgga|tccgga	0.0000437766080	8	0	80
tcctaa	tcctaa|ttagga	0.0007168419555	131	0	653
tcctca	tcctca|tgagga	0.0008317555514	152	0	758
tcgaaa	tcgaaa|tttcga	0.0001039694439	19	0	95
tcgaca	tcgaca|tgtcga	0.0000492486840	9	0	45
tcgaga	tcgaga|tctcga	0.0001532181279	28	0	135
tcgcaa	tcgcaa|ttgcga	0.0000601928360	11	0	55
tcgcca	tcgcca|tggcga	0.0000875532159	16	0	80
tcggaa	tcggaa|ttccga	0.0000547207600	10	0	47
tcggca	tcggca|tgccga	0.0000820811399	15	0	75
tcgtaa	tcgtaa|ttacga	0.0000273603800	5	0	25
tcgtca	tcgtca|tgacga	0.0000492486840	9	0	45
tctaaa	tctaaa|tttaga	0.0007496744115	137	0	681
tctaca	tctaca|tgtaga	0.0007715627155	141	0	700
tctaga	tctaga|tctaga	0.0003283245598	60	0	592
tctcaa	tctcaa|ttgaga	0.0010561106673	193	0	955
tctcca	tctcca|tggaga	0.0009193087674	168	0	829
tctgaa	tctgaa|ttcaga	0.0010451665153	191	0	953
tctgca	tctgca|tgcaga	0.0007934510194	145	8	717
tcttaa	tcttaa|ttaaga	0.0007004257275	128	4	635
tcttca	tcttca|tgaaga	0.0010506385913	192	0	952
tgaaaa	tgaaaa|ttttca	0.0011655521872	213	0	1054
tgaaca	tgaaca|tgttca	0.0008153393234	149	0	734
tgacaa	tgacaa|ttgtca	0.0006785374235	124	0	614
tgacca	tgacca|tggtca	0.0005472075996	100	0	489
tgagaa	tgagaa|ttctca	0.0011655521872	213	0	1054
tgagca	tgagca|tgctca	0.0006840094995	125	0	619
tgataa	tgataa|ttatca	0.0006128725116	112	0	558
tgatca	tgatca|tgatca	0.0002298271918	42	0	414
tgcaaa	tgcaaa|tttgca	0.0007223140315	132	9	655
tgcaca	tgcaca|tgtgca	0.0007551464875	138	12	675
tgccaa	tgccaa|ttggca	0.0005198472196	95	0	467
tgccca	tgccca|tgggca	0.0006566491195	120	0	586
tgcgaa	tgcgaa|ttcgca	0.0000328324560	6	0	30
tgcgca	tgcgca|tgcgca	0.0000273603800	5	0	50
tgctaa	tgctaa|ttagca	0.0005143751436	94	0	470
tggaaa	tggaaa|tttcca	0.0010998872752	201	0	976
tggaca	tggaca|tgtcca	0.0005800400556	106	0	530
tggcaa	tggcaa|ttgcca	0.0006128725116	112	0	549
tggcca	tggcca|tggcca	0.0003283245598	60	0	594
tgggaa	tgggaa|ttccca	0.0008755321594	160	0	770
tggtaa	tggtaa|ttacca	0.0004651264597	85	0	415
tgtaaa	tgtaaa|tttaca	0.0009247808434	169	0	839
tgtaca	tgtaca|tgtaca	0.0003064362558	56	0	560
tgtcaa	tgtcaa|ttgaca	0.0006730653475	123	0	606
tgtgaa	tgtgaa|ttcaca	0.0008208113994	150	0	730
tgttaa	tgttaa|ttaaca	0.0005143751436	94	3	468
ttaaaa	ttaaaa|ttttaa	0.0018440896107	337	42	1659
ttacaa	ttacaa|ttgtaa	0.0006621211955	121	0	598
ttagaa	ttagaa|ttctaa	0.0008481717794	155	0	766
ttataa	ttataa|ttataa	0.0004596543837	84	0	840
ttcaaa	ttcaaa|tttgaa	0.0012476333271	228	0	1119
ttccaa	ttccaa|ttggaa	0.0008208113994	150	0	734
ttcgaa	ttcgaa|ttcgaa	0.0000383045320	7	0	70
ttgaaa	ttgaaa|tttcaa	0.0011546080352	211	0	1047
ttgcaa	ttgcaa|ttgcaa	0.0003009641798	55	0	540
tttaaa	tttaaa|tttaaa	0.0010615827433	194	0	1900
; Host name	caminante.local
; Job started	2015-11-03.141305
; Job done	2015-11-03.141307
; Seconds	1.59
;	user	1.59
;	system	0.01
;	cuser	0
;	csystem	0
