; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05.fasta -o data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/random_fragments_mm10//random-genome-fragments_mm10_repeat05_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           	5061	 (other letters than ACGT)
; discarded occurrences        	4971	 (contain discarded residues)
; nb possible positions        	184033
; total oligo occurrences      	184033
; total overlapping occurrences	3441
; total non overlapping occ    	180592
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0017279509653	318	411	1559
aaaaac	aaaaac|gttttt	0.0012823787038	236	0	1172
aaaaag	aaaaag|cttttt	0.0013149815522	242	0	1204
aaaaat	aaaaat|attttt	0.0020702808735	381	0	1880
aaaaca	aaaaca|tgtttt	0.0019290018638	355	25	1756
aaaacc	aaaacc|ggtttt	0.0010378573408	191	0	948
aaaacg	aaaacg|cgtttt	0.0001141099694	21	0	105
aaaact	aaaact|agtttt	0.0009617840279	177	0	859
aaaaga	aaaaga|tctttt	0.0016736128846	308	3	1513
aaaagc	aaaagc|gctttt	0.0007933359778	146	1	728
aaaagg	aaaagg|cctttt	0.0010595925731	195	0	967
aaaagt	aaaagt|actttt	0.0008802769069	162	0	810
aaaata	aaaata|tatttt	0.0020920161058	385	11	1911
aaaatc	aaaatc|gatttt	0.0009183135633	169	0	838
aaaatg	aaaatg|catttt	0.0015323338749	282	0	1388
aaaatt	aaaatt|aatttt	0.0014019224813	258	10	1278
aaacaa	aaacaa|ttgttt	0.0017985904702	331	39	1641
aaacac	aaacac|gtgttt	0.0010052544924	185	0	916
aaacag	aaacag|ctgttt	0.0011247982699	207	0	1021
aaacat	aaacat|atgttt	0.0010704601892	197	0	974
aaacca	aaacca|tggttt	0.0009454826037	174	1	856
aaaccc	aaaccc|gggttt	0.0006194541196	114	0	566
aaaccg	aaaccg|cggttt	0.0000706395049	13	0	65
aaacct	aaacct|aggttt	0.0008096374020	149	0	733
aaacga	aaacga|tcgttt	0.0001412790097	26	0	126
aaacgc	aaacgc|gcgttt	0.0000760733129	14	0	65
aaacgg	aaacgg|ccgttt	0.0000760733129	14	0	66
aaacgt	aaacgt|acgttt	0.0001521466259	28	2	137
aaacta	aaacta|tagttt	0.0007009612406	129	0	624
aaactc	aaactc|gagttt	0.0006629245842	122	0	600
aaactg	aaactg|cagttt	0.0009780854521	180	0	879
aaactt	aaactt|aagttt	0.0007824683617	144	0	707
aaagaa	aaagaa|ttcttt	0.0019181342477	353	13	1728
aaagac	aaagac|gtcttt	0.0007879021697	145	0	722
aaagag	aaagag|ctcttt	0.0011302320779	208	0	1028
aaagat	aaagat|atcttt	0.0010215559166	188	2	929
aaagca	aaagca|tgcttt	0.0010650263811	196	1	977
aaagcc	aaagcc|ggcttt	0.0006466231600	119	0	584
aaagcg	aaagcg|cgcttt	0.0000760733129	14	0	70
aaagct	aaagct|agcttt	0.0007444317052	137	13	677
aaagga	aaagga|tccttt	0.0011628349263	214	1	1056
aaaggc	aaaggc|gccttt	0.0007987697859	147	4	728
aaaggg	aaaggg|cccttt	0.0009128797553	168	0	832
aaaggt	aaaggt|accttt	0.0006683583922	123	0	610
aaagta	aaagta|tacttt	0.0007987697859	147	1	723
aaagtc	aaagtc|gacttt	0.0005596822309	103	0	512
aaagtg	aaagtg|cacttt	0.0007607331294	140	0	700
aaagtt	aaagtt|aacttt	0.0007444317052	137	0	685
aaataa	aaataa|ttattt	0.0018203257025	335	24	1661
aaatac	aaatac|gtattt	0.0010052544924	185	0	913
aaatag	aaatag|ctattt	0.0008476740585	156	0	777
aaatat	aaatat|atattt	0.0014616943700	269	23	1331
aaatca	aaatca|tgattt	0.0010215559166	188	1	925
aaatcc	aaatcc|ggattt	0.0006900936245	127	0	633
aaatcg	aaatcg|cgattt	0.0000652056968	12	0	60
aaatct	aaatct|agattt	0.0008694092907	160	0	795
aaatga	aaatga|tcattt	0.0010976292295	202	1	991
aaatgc	aaatgc|gcattt	0.0009563502198	176	2	876
aaatgg	aaatgg|ccattt	0.0010650263811	196	0	958
aaatgt	aaatgt|acattt	0.0012497758554	230	0	1136
aaatta	aaatta|taattt	0.0011410996941	210	2	1040
aaattc	aaattc|gaattt	0.0008476740585	156	0	765
aaattg	aaattg|caattt	0.0007770345536	143	0	705
aaattt	aaattt|aaattt	0.0006303217358	116	0	1150
aacaaa	aacaaa|tttgtt	0.0018366271267	338	40	1679
aacaac	aacaac|gttgtt	0.0007281302810	134	12	662
aacaag	aacaag|cttgtt	0.0008096374020	149	0	734
aacaat	aacaat|attgtt	0.0008585416746	158	0	773
aacaca	aacaca|tgtgtt	0.0011084968457	204	0	1009
aacacc	aacacc|ggtgtt	0.0005107779583	94	0	460
aacacg	aacacg|cgtgtt	0.0000760733129	14	0	70
aacact	aacact|agtgtt	0.0006574907761	121	0	592
aacaga	aacaga|tctgtt	0.0011139306537	205	0	1015
aacagc	aacagc|gctgtt	0.0005705498470	105	0	512
aacagg	aacagg|cctgtt	0.0006900936245	127	0	633
aacagt	aacagt|actgtt	0.0006737922003	124	0	615
aacata	aacata|tatgtt	0.0006520569680	120	0	592
aacatc	aacatc|gatgtt	0.0005868512712	108	0	537
aacatg	aacatg|catgtt	0.0006085865035	112	4	555
aacatt	aacatt|aatgtt	0.0009291811795	171	0	842
aaccaa	aaccaa|ttggtt	0.0007389978971	136	8	675
aaccac	aaccac|gtggtt	0.0005596822309	103	0	510
aaccag	aaccag|ctggtt	0.0005814174632	107	0	530
aaccat	aaccat|atggtt	0.0006031526954	111	0	548
aaccca	aaccca|tgggtt	0.0008205050181	151	0	747
aacccc	aacccc|ggggtt	0.0004455722615	82	0	408
aacccg	aacccg|cgggtt	0.0000434704645	8	0	40
aaccct	aaccct|agggtt	0.0006085865035	112	0	557
aaccga	aaccga|tcggtt	0.0000869409291	16	0	80
aaccgc	aaccgc|gcggtt	0.0000597718887	11	0	55
aaccgg	aaccgg|ccggtt	0.0000652056968	12	0	60
aaccgt	aaccgt|acggtt	0.0000597718887	11	0	55
aaccta	aaccta|taggtt	0.0004673074938	86	0	425
aacctc	aacctc|gaggtt	0.0005107779583	94	0	463
aacctg	aacctg|caggtt	0.0005596822309	103	0	507
aacctt	aacctt|aaggtt	0.0005379469986	99	0	491
aacgaa	aacgaa|ttcgtt	0.0000978085452	18	0	87
aacgac	aacgac|gtcgtt	0.0000543380807	10	0	50
aacgag	aacgag|ctcgtt	0.0001086761613	20	0	100
aacgat	aacgat|atcgtt	0.0000652056968	12	0	60
aacgca	aacgca|tgcgtt	0.0000380366565	7	0	35
aacgcc	aacgcc|ggcgtt	0.0000815071210	15	0	75
aacgcg	aacgcg|cgcgtt	0.0000163014242	3	0	15
aacgct	aacgct|agcgtt	0.0000978085452	18	0	90
aacgga	aacgga|tccgtt	0.0000869409291	16	0	75
aacggc	aacggc|gccgtt	0.0000543380807	10	0	50
aacggg	aacggg|cccgtt	0.0000380366565	7	0	32
aacggt	aacggt|accgtt	0.0000271690403	5	0	25
aacgta	aacgta|tacgtt	0.0000869409291	16	0	76
aacgtc	aacgtc|gacgtt	0.0000815071210	15	0	75
aacgtg	aacgtg|cacgtt	0.0000652056968	12	0	60
aacgtt	aacgtt|aacgtt	0.0000489042726	9	0	90
aactaa	aactaa|ttagtt	0.0007770345536	143	2	703
aactac	aactac|gtagtt	0.0003640651405	67	0	331
aactag	aactag|ctagtt	0.0003097270598	57	0	279
aactat	aactat|atagtt	0.0006303217358	116	0	569
aactca	aactca|tgagtt	0.0010704601892	197	0	961
aactcc	aactcc|ggagtt	0.0004618736857	85	0	425
aactcg	aactcg|cgagtt	0.0000869409291	16	1	79
aactct	aactct|agagtt	0.0007770345536	143	0	712
aactga	aactga|tcagtt	0.0007172626648	132	0	651
aactgc	aactgc|gcagtt	0.0005759836551	106	2	519
aactgg	aactgg|ccagtt	0.0005596822309	103	0	506
aactgt	aactgt|acagtt	0.0007226964729	133	0	658
aactta	aactta|taagtt	0.0005488146148	101	0	491
aacttc	aacttc|gaagtt	0.0006466231600	119	0	592
aacttg	aacttg|caagtt	0.0005977188874	110	0	545
aagaaa	aagaaa|tttctt	0.0018963990154	349	20	1722
aagaac	aagaac|gttctt	0.0009128797553	168	0	829
aagaag	aagaag|cttctt	0.0011302320779	208	7	1025
aagaat	aagaat|attctt	0.0010106883005	186	1	913
aagaca	aagaca|tgtctt	0.0009617840279	177	0	882
aagacc	aagacc|ggtctt	0.0004673074938	86	0	428
aagacg	aagacg|cgtctt	0.0000760733129	14	0	69
aagact	aagact|agtctt	0.0007172626648	132	0	660
aagaga	aagaga|tctctt	0.0012497758554	230	1	1140
aagagc	aagagc|gctctt	0.0008748430988	161	0	797
aagagg	aagagg|cctctt	0.0007281302810	134	0	661
aagagt	aagagt|actctt	0.0006792260084	125	0	619
aagata	aagata|tatctt	0.0008585416746	158	0	776
aagatc	aagatc|gatctt	0.0006900936245	127	4	628
aagatg	aagatg|catctt	0.0008259388262	152	0	756
aagatt	aagatt|aatctt	0.0006411893519	118	0	589
aagcaa	aagcaa|ttgctt	0.0010161221085	187	3	928
aagcac	aagcac|gtgctt	0.0005705498470	105	0	525
aagcag	aagcag|ctgctt	0.0009074459472	167	0	825
aagcat	aagcat|atgctt	0.0006248879277	115	0	573
aagcca	aagcca|tggctt	0.0008313726343	153	0	764
aagccc	aagccc|gggctt	0.0004292708373	79	0	385
aagccg	aagccg|cggctt	0.0001195437775	22	0	110
aagcct	aagcct|aggctt	0.0005814174632	107	0	519
aagcga	aagcga|tcgctt	0.0000597718887	11	0	55
aagcgc	aagcgc|gcgctt	0.0000543380807	10	0	50
aagcgg	aagcgg|ccgctt	0.0000869409291	16	0	80
aagcgt	aagcgt|acgctt	0.0000380366565	7	0	35
aagcta	aagcta|tagctt	0.0004781751099	88	1	438
aagctc	aagctc|gagctt	0.0004944765341	91	0	447
aagctg	aagctg|cagctt	0.0008476740585	156	0	771
aagctt	aagctt|aagctt	0.0003097270598	57	0	564
aaggaa	aaggaa|ttcctt	0.0013421505926	247	6	1226
aaggac	aaggac|gtcctt	0.0006303217358	116	0	570
aaggag	aaggag|ctcctt	0.0009672178359	178	0	881
aaggat	aaggat|atcctt	0.0006955274326	128	0	639
aaggca	aaggca|tgcctt	0.0009454826037	174	2	862
aaggcc	aaggcc|ggcctt	0.0005433808067	100	6	492
aaggcg	aaggcg|cgcctt	0.0001086761613	20	0	97
aaggct	aaggct|agcctt	0.0007335640890	135	0	670
aaggga	aaggga|tccctt	0.0009726516440	179	10	895
aagggc	aagggc|gccctt	0.0004455722615	82	0	397
aagggg	aagggg|cccctt	0.0006411893519	118	0	582
aagggt	aagggt|accctt	0.0005216455744	96	0	476
aaggta	aaggta|tacctt	0.0004890427260	90	0	450
aaggtc	aaggtc|gacctt	0.0004510060696	83	0	409
aaggtg	aaggtg|cacctt	0.0005542484228	102	0	500
aagtaa	aagtaa|ttactt	0.0007770345536	143	0	708
aagtac	aagtac|gtactt	0.0004075356050	75	3	374
aagtag	aagtag|ctactt	0.0005542484228	102	0	510
aagtat	aagtat|atactt	0.0007063950487	130	0	640
aagtca	aagtca|tgactt	0.0007661669375	141	0	698
aagtcc	aagtcc|ggactt	0.0004781751099	88	0	434
aagtcg	aagtcg|cgactt	0.0000489042726	9	0	45
aagtct	aagtct|agactt	0.0007118288568	131	0	654
aagtga	aagtga|tcactt	0.0007281302810	134	0	657
aagtgc	aagtgc|gcactt	0.0005162117664	95	0	475
aagtgg	aagtgg|ccactt	0.0007444317052	137	0	661
aagtgt	aagtgt|acactt	0.0005651160390	104	0	505
aagtta	aagtta|taactt	0.0005705498470	105	0	517
aagttc	aagttc|gaactt	0.0006466231600	119	0	589
aagttg	aagttg|caactt	0.0005488146148	101	0	500
aataaa	aataaa|tttatt	0.0017116495411	315	31	1554
aataac	aataac|gttatt	0.0007226964729	133	0	656
aataag	aataag|cttatt	0.0007172626648	132	0	656
aataat	aataat|attatt	0.0009835192601	181	11	901
aataca	aataca|tgtatt	0.0009509164117	175	1	871
aatacc	aatacc|ggtatt	0.0004075356050	75	0	373
aatacg	aatacg|cgtatt	0.0000869409291	16	1	80
aatact	aatact|agtatt	0.0007389978971	136	0	677
aataga	aataga|tctatt	0.0008476740585	156	1	770
aatagc	aatagc|gctatt	0.0004999103422	92	0	449
aatagg	aatagg|cctatt	0.0003912341808	72	0	356
aatagt	aatagt|actatt	0.0006140203116	113	0	555
aatata	aatata|tatatt	0.0012715110877	234	20	1162
aatatc	aatatc|gatatt	0.0007552993213	139	0	693
aatatg	aatatg|catatt	0.0007444317052	137	0	682
aatatt	aatatt|aatatt	0.0005270793825	97	0	962
aatcaa	aatcaa|ttgatt	0.0008476740585	156	2	771
aatcac	aatcac|gtgatt	0.0004401384534	81	0	405
aatcag	aatcag|ctgatt	0.0006140203116	113	0	545
aatcat	aatcat|atgatt	0.0006683583922	123	0	610
aatcca	aatcca|tggatt	0.0006140203116	113	0	564
aatccc	aatccc|gggatt	0.0005379469986	99	0	488
aatccg	aatccg|cggatt	0.0000869409291	16	0	77
aatcct	aatcct|aggatt	0.0006085865035	112	0	560
aatcga	aatcga|tcgatt	0.0000652056968	12	1	60
aatcgc	aatcgc|gcgatt	0.0000597718887	11	0	55
aatcgg	aatcgg|ccgatt	0.0000652056968	12	0	60
aatcgt	aatcgt|acgatt	0.0000489042726	9	0	40
aatcta	aatcta|tagatt	0.0004401384534	81	0	405
aatctc	aatctc|gagatt	0.0005868512712	108	0	534
aatctg	aatctg|cagatt	0.0006574907761	121	0	596
aatgaa	aatgaa|ttcatt	0.0010758939973	198	0	970
aatgac	aatgac|gtcatt	0.0004944765341	91	0	455
aatgag	aatgag|ctcatt	0.0006900936245	127	0	629
aatgat	aatgat|atcatt	0.0007226964729	133	1	656
aatgca	aatgca|tgcatt	0.0007335640890	135	10	669
aatgcc	aatgcc|ggcatt	0.0005325131906	98	0	486
aatgcg	aatgcg|cgcatt	0.0000380366565	7	0	35
aatgct	aatgct|agcatt	0.0007987697859	147	0	732
aatgga	aatgga|tccatt	0.0010161221085	187	1	918
aatggc	aatggc|gccatt	0.0006737922003	124	1	618
aatggg	aatggg|cccatt	0.0006031526954	111	0	539
aatggt	aatggt|accatt	0.0005977188874	110	0	543
aatgta	aatgta|tacatt	0.0008694092907	160	0	786
aatgtc	aatgtc|gacatt	0.0006357555438	117	0	585
aatgtg	aatgtg|cacatt	0.0007987697859	147	0	732
aattaa	aattaa|ttaatt	0.0009128797553	168	16	821
aattac	aattac|gtaatt	0.0005325131906	98	2	484
aattag	aattag|ctaatt	0.0005433808067	100	5	499
aattat	aattat|ataatt	0.0008422402504	155	8	775
aattca	aattca|tgaatt	0.0008313726343	153	13	747
aattcc	aattcc|ggaatt	0.0006303217358	116	1	576
aattcg	aattcg|cgaatt	0.0000652056968	12	0	60
aattct	aattct|agaatt	0.0008911445230	164	12	806
aattga	aattga|tcaatt	0.0007118288568	131	1	650
aattgc	aattgc|gcaatt	0.0004021017970	74	0	366
aattgg	aattgg|ccaatt	0.0004618736857	85	4	425
aattgt	aattgt|acaatt	0.0006303217358	116	4	568
aattta	aattta|taaatt	0.0009509164117	175	14	863
aatttc	aatttc|gaaatt	0.0007607331294	140	9	690
aatttg	aatttg|caaatt	0.0007335640890	135	5	664
acaaaa	acaaaa|ttttgt	0.0018637961670	343	16	1700
acaaac	acaaac|gtttgt	0.0008313726343	153	13	746
acaaag	acaaag|ctttgt	0.0009835192601	181	0	892
acaaat	acaaat|atttgt	0.0010052544924	185	2	917
acaaca	acaaca|tgttgt	0.0007770345536	143	10	705
acaacc	acaacc|ggttgt	0.0004944765341	91	0	450
acaacg	acaacg|cgttgt	0.0000543380807	10	0	50
acaact	acaact|agttgt	0.0005868512712	108	0	529
acaaga	acaaga|tcttgt	0.0008422402504	155	0	765
acaagc	acaagc|gcttgt	0.0004999103422	92	0	451
acaagg	acaagg|ccttgt	0.0005814174632	107	0	527
acaagt	acaagt|acttgt	0.0005270793825	97	0	481
acaata	acaata|tattgt	0.0007118288568	131	2	645
acaatc	acaatc|gattgt	0.0004184032212	77	0	378
acaatg	acaatg|cattgt	0.0007661669375	141	0	697
acacaa	acacaa|ttgtgt	0.0009183135633	169	0	835
acacac	acacac|gtgtgt	0.0017877228541	329	310	1629
acacag	acacag|ctgtgt	0.0010976292295	202	0	1004
acacat	acacat|atgtgt	0.0011791363505	217	0	1061
acacca	acacca|tggtgt	0.0007281302810	134	0	664
acaccc	acaccc|gggtgt	0.0004510060696	83	0	410
acaccg	acaccg|cggtgt	0.0000652056968	12	0	60
acacct	acacct|aggtgt	0.0005107779583	94	0	460
acacga	acacga|tcgtgt	0.0001141099694	21	0	105
acacgc	acacgc|gcgtgt	0.0001358452017	25	0	124
acacgg	acacgg|ccgtgt	0.0001032423533	19	0	91
acacgt	acacgt|acgtgt	0.0001032423533	19	0	91
acacta	acacta|tagtgt	0.0005651160390	104	0	513
acactc	acactc|gagtgt	0.0004727413018	87	0	435
acactg	acactg|cagtgt	0.0007552993213	139	0	691
acagaa	acagaa|ttctgt	0.0014019224813	258	0	1287
acagac	acagac|gtctgt	0.0007172626648	132	7	652
acagag	acagag|ctctgt	0.0012823787038	236	0	1166
acagat	acagat|atctgt	0.0007933359778	146	1	719
acagca	acagca|tgctgt	0.0008531078665	157	0	771
acagcc	acagcc|ggctgt	0.0005542484228	102	0	502
acagcg	acagcg|cgctgt	0.0001575804339	29	0	137
acagct	acagct|agctgt	0.0007716007455	142	4	700
acagga	acagga|tcctgt	0.0008965783311	165	0	815
acaggc	acaggc|gcctgt	0.0005270793825	97	1	473
acaggg	acaggg|ccctgt	0.0008205050181	151	0	755
acaggt	acaggt|acctgt	0.0005651160390	104	0	518
acagta	acagta|tactgt	0.0005433808067	100	0	495
acagtc	acagtc|gactgt	0.0004781751099	88	0	436
acagtg	acagtg|cactgt	0.0007172626648	132	0	649
acataa	acataa|ttatgt	0.0007118288568	131	0	649
acatac	acatac|gtatgt	0.0006792260084	125	3	613
acatag	acatag|ctatgt	0.0005922850793	109	0	542
acatat	acatat|atatgt	0.0010595925731	195	12	959
acatca	acatca|tgatgt	0.0006357555438	117	0	577
acatcc	acatcc|ggatgt	0.0005433808067	100	0	499
acatcg	acatcg|cgatgt	0.0000760733129	14	0	70
acatct	acatct|agatgt	0.0007661669375	141	0	700
acatga	acatga|tcatgt	0.0008313726343	153	0	747
acatgc	acatgc|gcatgt	0.0005868512712	108	1	540
acatgg	acatgg|ccatgt	0.0006629245842	122	0	602
acatgt	acatgt|acatgt	0.0003803665647	70	0	700
acatta	acatta|taatgt	0.0006520569680	120	0	598
acattc	acattc|gaatgt	0.0006629245842	122	0	601
acattg	acattg|caatgt	0.0006683583922	123	0	608
accaaa	accaaa|tttggt	0.0008150712101	150	1	748
accaac	accaac|gttggt	0.0003694989486	68	5	340
accaag	accaag|cttggt	0.0006357555438	117	0	577
accaat	accaat|attggt	0.0004292708373	79	0	395
accaca	accaca|tgtggt	0.0007226964729	133	0	662
accacc	accacc|ggtggt	0.0004564398776	84	8	404
accacg	accacg|cgtggt	0.0001249775855	23	0	115
accact	accact|agtggt	0.0005705498470	105	0	509
accaga	accaga|tctggt	0.0005705498470	105	0	515
accagc	accagc|gctggt	0.0004618736857	85	0	416
accagg	accagg|cctggt	0.0005488146148	101	0	498
accagt	accagt|actggt	0.0005162117664	95	0	475
accata	accata|tatggt	0.0003477637163	64	1	313
accatc	accatc|gatggt	0.0005977188874	110	0	545
accatg	accatg|catggt	0.0005107779583	94	3	462
acccaa	acccaa|ttgggt	0.0005922850793	109	0	539
acccac	acccac|gtgggt	0.0006520569680	120	6	590
acccag	acccag|ctgggt	0.0007552993213	139	0	694
acccat	acccat|atgggt	0.0005759836551	106	0	513
acccca	acccca|tggggt	0.0005651160390	104	0	516
accccc	accccc|gggggt	0.0003151608679	58	0	288
accccg	accccg|cggggt	0.0001032423533	19	0	95
acccct	acccct|aggggt	0.0004401384534	81	0	405
acccga	acccga|tcgggt	0.0000760733129	14	0	70
acccgc	acccgc|gcgggt	0.0000706395049	13	0	65
acccgg	acccgg|ccgggt	0.0000434704645	8	0	40
acccgt	acccgt|acgggt	0.0000434704645	8	0	40
acccta	acccta|tagggt	0.0003260284840	60	0	295
accctc	accctc|gagggt	0.0004021017970	74	0	366
accctg	accctg|cagggt	0.0006737922003	124	0	620
accgaa	accgaa|ttcggt	0.0001195437775	22	0	110
accgac	accgac|gtcggt	0.0000434704645	8	1	38
accgag	accgag|ctcggt	0.0000815071210	15	0	75
accgat	accgat|atcggt	0.0000706395049	13	0	65
accgca	accgca|tgcggt	0.0000652056968	12	0	60
accgcc	accgcc|ggcggt	0.0000543380807	10	0	47
accgcg	accgcg|cgcggt	0.0000217352323	4	0	20
accgct	accgct|agcggt	0.0000706395049	13	0	65
accgga	accgga|tccggt	0.0000652056968	12	0	60
accggc	accggc|gccggt	0.0000326028484	6	0	30
accggg	accggg|cccggt	0.0000597718887	11	0	55
accggt	accggt|accggt	0.0000271690403	5	0	50
accgta	accgta|tacggt	0.0000271690403	5	0	25
accgtc	accgtc|gacggt	0.0001086761613	20	0	100
accgtg	accgtg|cacggt	0.0001032423533	19	0	94
acctaa	acctaa|ttaggt	0.0004727413018	87	0	422
acctac	acctac|gtaggt	0.0003097270598	57	1	277
acctag	acctag|ctaggt	0.0003260284840	60	3	295
acctat	acctat|ataggt	0.0004129694131	76	0	376
acctca	acctca|tgaggt	0.0006574907761	121	0	593
acctcc	acctcc|ggaggt	0.0005379469986	99	0	479
acctcg	acctcg|cgaggt	0.0000815071210	15	0	75
acctct	acctct|agaggt	0.0007389978971	136	0	668
acctga	acctga|tcaggt	0.0006629245842	122	0	606
acctgc	acctgc|gcaggt	0.0004455722615	82	1	409
acctgg	acctgg|ccaggt	0.0004618736857	85	0	422
acctta	acctta|taaggt	0.0003586313324	66	0	330
accttc	accttc|gaaggt	0.0005814174632	107	0	530
accttg	accttg|caaggt	0.0004238370292	78	0	382
acgaaa	acgaaa|tttcgt	0.0000760733129	14	0	67
acgaac	acgaac|gttcgt	0.0000760733129	14	0	70
acgaag	acgaag|cttcgt	0.0001032423533	19	0	93
acgaat	acgaat|attcgt	0.0000869409291	16	0	80
acgaca	acgaca|tgtcgt	0.0000543380807	10	0	50
acgacc	acgacc|ggtcgt	0.0000652056968	12	0	60
acgacg	acgacg|cgtcgt	0.0000163014242	3	0	15
acgact	acgact|agtcgt	0.0000706395049	13	0	65
acgaga	acgaga|tctcgt	0.0000978085452	18	0	90
acgagc	acgagc|gctcgt	0.0000597718887	11	0	55
acgagg	acgagg|cctcgt	0.0000978085452	18	0	90
acgagt	acgagt|actcgt	0.0000380366565	7	0	35
acgata	acgata|tatcgt	0.0000543380807	10	0	50
acgatc	acgatc|gatcgt	0.0000815071210	15	0	75
acgatg	acgatg|catcgt	0.0000706395049	13	0	61
acgcaa	acgcaa|ttgcgt	0.0000380366565	7	0	35
acgcac	acgcac|gtgcgt	0.0000652056968	12	0	60
acgcag	acgcag|ctgcgt	0.0000869409291	16	0	80
acgcat	acgcat|atgcgt	0.0000706395049	13	0	65
acgcca	acgcca|tggcgt	0.0000923747371	17	0	80
acgccc	acgccc|gggcgt	0.0000815071210	15	0	75
acgccg	acgccg|cggcgt	0.0000054338081	1	0	5
acgcct	acgcct|aggcgt	0.0000815071210	15	0	72
acgcga	acgcga|tcgcgt	0.0000380366565	7	0	35
acgcgc	acgcgc|gcgcgt	0.0000271690403	5	0	25
acgcgg	acgcgg|ccgcgt	0.0000108676161	2	0	10
acgcgt	acgcgt|acgcgt	0.0000163014242	3	0	30
acgcta	acgcta|tagcgt	0.0000489042726	9	0	45
acgctc	acgctc|gagcgt	0.0000597718887	11	0	55
acgctg	acgctg|cagcgt	0.0001684480501	31	0	152
acggaa	acggaa|ttccgt	0.0000434704645	8	0	40
acggac	acggac|gtccgt	0.0000163014242	3	0	15
acggag	acggag|ctccgt	0.0001249775855	23	0	115
acggat	acggat|atccgt	0.0000706395049	13	0	63
acggca	acggca|tgccgt	0.0001032423533	19	0	95
acggcc	acggcc|ggccgt	0.0000326028484	6	0	30
acggcg	acggcg|cgccgt	0.0000054338081	1	0	5
acggct	acggct|agccgt	0.0000760733129	14	0	70
acggga	acggga|tcccgt	0.0001032423533	19	0	93
acgggc	acgggc|gcccgt	0.0000597718887	11	0	55
acgggg	acgggg|ccccgt	0.0000978085452	18	0	88
acggta	acggta|taccgt	0.0000489042726	9	0	45
acggtc	acggtc|gaccgt	0.0000489042726	9	0	45
acggtg	acggtg|caccgt	0.0001086761613	20	0	100
acgtaa	acgtaa|ttacgt	0.0000597718887	11	0	55
acgtac	acgtac|gtacgt	0.0000380366565	7	0	35
acgtag	acgtag|ctacgt	0.0000815071210	15	1	70
acgtat	acgtat|atacgt	0.0000923747371	17	1	85
acgtca	acgtca|tgacgt	0.0000706395049	13	2	62
acgtcc	acgtcc|ggacgt	0.0000652056968	12	0	60
acgtcg	acgtcg|cgacgt	0.0000054338081	1	0	5
acgtct	acgtct|agacgt	0.0000706395049	13	0	65
acgtga	acgtga|tcacgt	0.0000434704645	8	1	40
acgtgc	acgtgc|gcacgt	0.0000815071210	15	2	75
acgtgg	acgtgg|ccacgt	0.0000978085452	18	5	90
acgtta	acgtta|taacgt	0.0000489042726	9	1	45
acgttc	acgttc|gaacgt	0.0000597718887	11	0	55
acgttg	acgttg|caacgt	0.0000543380807	10	0	50
actaaa	actaaa|tttagt	0.0007009612406	129	0	645
actaac	actaac|gttagt	0.0004129694131	76	1	376
actaag	actaag|cttagt	0.0005053441502	93	0	461
actaat	actaat|attagt	0.0005596822309	103	0	506
actaca	actaca|tgtagt	0.0006303217358	116	0	572
actacc	actacc|ggtagt	0.0002879918276	53	0	265
actacg	actacg|cgtagt	0.0000380366565	7	0	35
actact	actact|agtagt	0.0004401384534	81	1	399
actaga	actaga|tctagt	0.0003912341808	72	0	355
actagc	actagc|gctagt	0.0002553889792	47	0	235
actagg	actagg|cctagt	0.0003858003728	71	0	352
actagt	actagt|actagt	0.0001195437775	22	0	208
actata	actata|tatagt	0.0005596822309	103	4	515
actatc	actatc|gatagt	0.0003368961002	62	0	304
actatg	actatg|catagt	0.0004836089180	89	0	443
actcaa	actcaa|ttgagt	0.0006194541196	114	0	556
actcac	actcac|gtgagt	0.0005759836551	106	1	525
actcag	actcag|ctgagt	0.0007933359778	146	0	707
actcat	actcat|atgagt	0.0005977188874	110	0	537
actcca	actcca|tggagt	0.0005922850793	109	0	535
actccc	actccc|gggagt	0.0005162117664	95	0	469
actccg	actccg|cggagt	0.0000815071210	15	0	75
actcct	actcct|aggagt	0.0005162117664	95	0	471
actcga	actcga|tcgagt	0.0000815071210	15	1	73
actcgc	actcgc|gcgagt	0.0000489042726	9	0	43
actcgg	actcgg|ccgagt	0.0001086761613	20	0	100
actcta	actcta|tagagt	0.0005433808067	100	0	496
actctc	actctc|gagagt	0.0004781751099	88	0	435
actctg	actctg|cagagt	0.0008802769069	162	0	810
actgaa	actgaa|ttcagt	0.0008911445230	164	1	810
actgac	actgac|gtcagt	0.0004401384534	81	0	403
actgag	actgag|ctcagt	0.0007335640890	135	0	673
actgat	actgat|atcagt	0.0004781751099	88	0	422
actgca	actgca|tgcagt	0.0006574907761	121	8	589
actgcc	actgcc|ggcagt	0.0004999103422	92	0	460
actgcg	actgcg|cgcagt	0.0000815071210	15	0	75
actgct	actgct|agcagt	0.0007498655133	138	0	681
actgga	actgga|tccagt	0.0006357555438	117	0	585
actggc	actggc|gccagt	0.0005216455744	96	0	478
actggg	actggg|cccagt	0.0006955274326	128	0	637
actgta	actgta|tacagt	0.0004999103422	92	0	458
actgtc	actgtc|gacagt	0.0004618736857	85	0	418
actgtg	actgtg|cacagt	0.0008205050181	151	0	747
acttaa	acttaa|ttaagt	0.0006411893519	118	1	580
acttac	acttac|gtaagt	0.0004347046454	80	1	389
acttag	acttag|ctaagt	0.0005216455744	96	0	474
acttat	acttat|ataagt	0.0005053441502	93	1	459
acttca	acttca|tgaagt	0.0006900936245	127	0	627
acttcc	acttcc|ggaagt	0.0005868512712	108	0	530
acttcg	acttcg|cgaagt	0.0000815071210	15	0	74
acttct	acttct|agaagt	0.0009780854521	180	0	891
acttga	acttga|tcaagt	0.0006846598164	126	0	628
acttgc	acttgc|gcaagt	0.0004618736857	85	0	424
acttgg	acttgg|ccaagt	0.0005379469986	99	0	490
acttta	acttta|taaagt	0.0007118288568	131	0	647
actttc	actttc|gaaagt	0.0006303217358	116	0	575
actttg	actttg|caaagt	0.0006466231600	119	0	593
agaaaa	agaaaa|ttttct	0.0019833399445	365	8	1814
agaaac	agaaac|gtttct	0.0010161221085	187	0	916
agaaag	agaaag|ctttct	0.0013421505926	247	7	1229
agaaat	agaaat|atttct	0.0013801872490	254	3	1250
agaaca	agaaca|tgttct	0.0011030630376	203	1	1011
agaacc	agaacc|ggttct	0.0004673074938	86	0	426
agaacg	agaacg|cgttct	0.0001141099694	21	0	105
agaact	agaact|agttct	0.0008965783311	165	0	814
agaaga	agaaga|tcttct	0.0012606434716	232	8	1144
agaagc	agaagc|gcttct	0.0008531078665	157	1	782
agaagg	agaagg|ccttct	0.0010432911489	192	0	955
agaata	agaata|tattct	0.0008802769069	162	2	791
agaatc	agaatc|gattct	0.0005216455744	96	0	475
agaatg	agaatg|cattct	0.0009726516440	179	0	881
agacaa	agacaa|ttgtct	0.0009074459472	167	0	808
agacac	agacac|gtgtct	0.0006737922003	124	0	620
agacag	agacag|ctgtct	0.0011682687344	215	8	1073
agacat	agacat|atgtct	0.0008205050181	151	0	754
agacca	agacca|tggtct	0.0005325131906	98	0	487
agaccc	agaccc|gggtct	0.0005814174632	107	0	528
agaccg	agaccg|cggtct	0.0000489042726	9	0	45
agacct	agacct|aggtct	0.0005488146148	101	0	494
agacga	agacga|tcgtct	0.0000815071210	15	0	72
agacgc	agacgc|gcgtct	0.0000597718887	11	0	50
agacgg	agacgg|ccgtct	0.0000760733129	14	0	70
agacta	agacta|tagtct	0.0005162117664	95	1	474
agactc	agactc|gagtct	0.0004075356050	75	0	371
agactg	agactg|cagtct	0.0007444317052	137	0	680
agagaa	agagaa|ttctct	0.0015105986426	278	2	1379
agagac	agagac|gtctct	0.0009889530682	182	0	906
agagag	agagag|ctctct	0.0012552096635	231	129	1140
agagat	agagat|atctct	0.0009183135633	169	0	826
agagca	agagca|tgctct	0.0009889530682	182	0	905
agagcc	agagcc|ggctct	0.0005814174632	107	0	532
agagcg	agagcg|cgctct	0.0001249775855	23	0	115
agagct	agagct|agctct	0.0007770345536	143	2	709
agagga	agagga|tcctct	0.0011084968457	204	0	1008
agaggc	agaggc|gcctct	0.0007118288568	131	0	649
agaggg	agaggg|ccctct	0.0007226964729	133	0	657
agagta	agagta|tactct	0.0005868512712	108	0	532
agagtc	agagtc|gactct	0.0005977188874	110	0	550
agagtg	agagtg|cactct	0.0006248879277	115	0	565
agataa	agataa|ttatct	0.0007879021697	145	0	720
agatac	agatac|gtatct	0.0004727413018	87	0	427
agatag	agatag|ctatct	0.0006737922003	124	23	609
agatat	agatat|atatct	0.0007716007455	142	4	697
agatca	agatca|tgatct	0.0005488146148	101	0	502
agatcc	agatcc|ggatct	0.0005488146148	101	0	494
agatcg	agatcg|cgatct	0.0000869409291	16	0	75
agatct	agatct|agatct	0.0003260284840	60	0	586
agatga	agatga|tcatct	0.0009183135633	169	0	830
agatgc	agatgc|gcatct	0.0006411893519	118	0	590
agatgg	agatgg|ccatct	0.0008748430988	161	0	794
agatta	agatta|taatct	0.0004890427260	90	0	450
agattc	agattc|gaatct	0.0005270793825	97	0	477
agattg	agattg|caatct	0.0004238370292	78	0	387
agcaaa	agcaaa|tttgct	0.0009889530682	182	1	909
agcaac	agcaac|gttgct	0.0005216455744	96	0	480
agcaag	agcaag|cttgct	0.0008042035939	148	0	737
agcaat	agcaat|attgct	0.0006683583922	123	0	614
agcaca	agcaca|tgtgct	0.0007063950487	130	0	650
agcacc	agcacc|ggtgct	0.0004727413018	87	0	423
agcacg	agcacg|cgtgct	0.0001141099694	21	0	105
agcact	agcact|agtgct	0.0006737922003	124	0	620
agcaga	agcaga|tctgct	0.0010215559166	188	1	929
agcagc	agcagc|gctgct	0.0007118288568	131	9	655
agcagg	agcagg|cctgct	0.0006792260084	125	0	625
agcata	agcata|tatgct	0.0004944765341	91	0	454
agcatc	agcatc|gatgct	0.0006629245842	122	0	604
agcatg	agcatg|catgct	0.0006574907761	121	1	604
agccaa	agccaa|ttggct	0.0005922850793	109	0	538
agccac	agccac|gtggct	0.0006194541196	114	0	560
agccag	agccag|ctggct	0.0008313726343	153	0	757
agccat	agccat|atggct	0.0008259388262	152	0	753
agccca	agccca|tgggct	0.0005705498470	105	1	522
agcccc	agcccc|ggggct	0.0003531975244	65	0	317
agcccg	agcccg|cgggct	0.0001032423533	19	0	95
agccct	agccct|agggct	0.0006411893519	118	0	587
agccga	agccga|tcggct	0.0000923747371	17	0	85
agccgc	agccgc|gcggct	0.0001032423533	19	0	95
agccgg	agccgg|ccggct	0.0000434704645	8	0	40
agccta	agccta|taggct	0.0004184032212	77	0	374
agcctc	agcctc|gaggct	0.0005759836551	106	0	519
agcctg	agcctg|caggct	0.0007444317052	137	0	674
agcgaa	agcgaa|ttcgct	0.0000923747371	17	0	80
agcgac	agcgac|gtcgct	0.0000543380807	10	0	50
agcgag	agcgag|ctcgct	0.0001086761613	20	0	96
agcgat	agcgat|atcgct	0.0000271690403	5	0	25
agcgca	agcgca|tgcgct	0.0000923747371	17	0	81
agcgcc	agcgcc|ggcgct	0.0000597718887	11	0	55
agcgcg	agcgcg|cgcgct	0.0000217352323	4	0	20
agcgct	agcgct|agcgct	0.0000326028484	6	0	60
agcgga	agcgga|tccgct	0.0000652056968	12	0	60
agcggc	agcggc|gccgct	0.0000543380807	10	0	48
agcggg	agcggg|cccgct	0.0000869409291	16	0	80
agcgta	agcgta|tacgct	0.0000706395049	13	0	65
agcgtc	agcgtc|gacgct	0.0000434704645	8	0	40
agcgtg	agcgtg|cacgct	0.0001032423533	19	0	93
agctaa	agctaa|ttagct	0.0005162117664	95	4	471
agctac	agctac|gtagct	0.0003912341808	72	1	352
agctag	agctag|ctagct	0.0004673074938	86	6	425
agctat	agctat|atagct	0.0005542484228	102	4	504
agctca	agctca|tgagct	0.0006520569680	120	7	581
agctcc	agctcc|ggagct	0.0006466231600	119	5	591
agctcg	agctcg|cgagct	0.0001032423533	19	1	95
agctga	agctga|tcagct	0.0007879021697	145	1	721
agctgc	agctgc|gcagct	0.0006357555438	117	6	585
agctgg	agctgg|ccagct	0.0007281302810	134	3	656
agctta	agctta|taagct	0.0003260284840	60	0	300
agcttc	agcttc|gaagct	0.0007335640890	135	3	670
agcttg	agcttg|caagct	0.0005379469986	99	3	487
aggaaa	aggaaa|tttcct	0.0013475844006	248	1	1224
aggaac	aggaac|gttcct	0.0006846598164	126	0	627
aggaag	aggaag|cttcct	0.0012769448958	235	7	1167
aggaat	aggaat|attcct	0.0007987697859	147	1	728
aggaca	aggaca|tgtcct	0.0009074459472	167	0	830
aggacc	aggacc|ggtcct	0.0005433808067	100	0	486
aggacg	aggacg|cgtcct	0.0000923747371	17	0	85
aggact	aggact|agtcct	0.0005922850793	109	0	527
aggaga	aggaga|tctcct	0.0011139306537	205	1	1023
aggagc	aggagc|gctcct	0.0006520569680	120	0	594
aggagg	aggagg|cctcct	0.0009346149875	172	35	850
aggata	aggata|tatcct	0.0005270793825	97	0	485
aggatc	aggatc|gatcct	0.0004836089180	89	4	438
aggatg	aggatg|catcct	0.0007824683617	144	0	713
aggcaa	aggcaa|ttgcct	0.0007009612406	129	2	636
aggcac	aggcac|gtgcct	0.0005325131906	98	0	490
aggcag	aggcag|ctgcct	0.0010976292295	202	6	1004
aggcat	aggcat|atgcct	0.0006303217358	116	0	576
aggcca	aggcca|tggcct	0.0008096374020	149	0	744
aggccc	aggccc|gggcct	0.0004727413018	87	0	435
aggccg	aggccg|cggcct	0.0000597718887	11	0	50
aggcct	aggcct|aggcct	0.0002934256356	54	0	532
aggcga	aggcga|tcgcct	0.0000706395049	13	0	59
aggcgc	aggcgc|gcgcct	0.0000489042726	9	0	45
aggcgg	aggcgg|ccgcct	0.0001195437775	22	0	108
aggcta	aggcta|tagcct	0.0005433808067	100	0	484
aggctc	aggctc|gagcct	0.0005814174632	107	0	530
aggctg	aggctg|cagcct	0.0007607331294	140	0	698
agggaa	agggaa|ttccct	0.0010976292295	202	11	1010
agggac	agggac|gtccct	0.0004673074938	86	0	427
agggag	agggag|ctccct	0.0009998206843	184	2	908
agggat	agggat|atccct	0.0006900936245	127	0	630
agggca	agggca|tgccct	0.0006140203116	113	0	560
agggcc	agggcc|ggccct	0.0003097270598	57	1	284
agggcg	agggcg|cgccct	0.0000543380807	10	0	50
agggga	agggga|tcccct	0.0008802769069	162	1	807
aggggc	aggggc|gcccct	0.0003205946760	59	0	294
aggggg	aggggg|ccccct	0.0005270793825	97	0	473
agggta	agggta|taccct	0.0004129694131	76	0	376
agggtc	agggtc|gaccct	0.0004890427260	90	0	445
agggtg	agggtg|caccct	0.0004184032212	77	0	382
aggtaa	aggtaa|ttacct	0.0005107779583	94	0	470
aggtac	aggtac|gtacct	0.0003151608679	58	4	289
aggtag	aggtag|ctacct	0.0004673074938	86	0	430
aggtat	aggtat|atacct	0.0004401384534	81	0	405
aggtca	aggtca|tgacct	0.0006357555438	117	0	582
aggtcc	aggtcc|ggacct	0.0004836089180	89	0	440
aggtcg	aggtcg|cgacct	0.0000652056968	12	0	60
aggtga	aggtga|tcacct	0.0005488146148	101	0	504
aggtgc	aggtgc|gcacct	0.0003966679889	73	0	362
aggtgg	aggtgg|ccacct	0.0006737922003	124	0	604
aggtta	aggtta|taacct	0.0004075356050	75	0	366
aggttc	aggttc|gaacct	0.0004564398776	84	0	418
aggttg	aggttg|caacct	0.0004021017970	74	0	364
agtaaa	agtaaa|tttact	0.0008531078665	157	0	777
agtaac	agtaac|gttact	0.0004401384534	81	0	405
agtaag	agtaag|cttact	0.0005977188874	110	1	550
agtaat	agtaat|attact	0.0005325131906	98	1	487
agtaca	agtaca|tgtact	0.0004944765341	91	0	455
agtacc	agtacc|ggtact	0.0004021017970	74	0	365
agtacg	agtacg|cgtact	0.0000217352323	4	0	20
agtact	agtact|agtact	0.0002173523227	40	0	390
agtaga	agtaga|tctact	0.0005542484228	102	1	504
agtagc	agtagc|gctact	0.0003694989486	68	0	326
agtagg	agtagg|cctact	0.0003694989486	68	0	340
agtata	agtata|tatact	0.0005107779583	94	2	465
agtatc	agtatc|gatact	0.0004401384534	81	0	402
agtatg	agtatg|catact	0.0004292708373	79	0	384
agtcaa	agtcaa|ttgact	0.0005162117664	95	0	471
agtcac	agtcac|gtgact	0.0005325131906	98	0	486
agtcag	agtcag|ctgact	0.0007118288568	131	1	650
agtcat	agtcat|atgact	0.0006900936245	127	0	630
agtcca	agtcca|tggact	0.0005488146148	101	0	504
agtccc	agtccc|gggact	0.0005107779583	94	0	470
agtccg	agtccg|cggact	0.0000489042726	9	0	45
agtcga	agtcga|tcgact	0.0000597718887	11	0	55
agtcgc	agtcgc|gcgact	0.0000217352323	4	0	20
agtcgg	agtcgg|ccgact	0.0000869409291	16	0	77
agtcta	agtcta|tagact	0.0004618736857	85	0	424
agtctc	agtctc|gagact	0.0006357555438	117	0	576
agtctg	agtctg|cagact	0.0005705498470	105	0	523
agtgaa	agtgaa|ttcact	0.0007063950487	130	0	629
agtgac	agtgac|gtcact	0.0005162117664	95	0	474
agtgag	agtgag|ctcact	0.0006900936245	127	0	622
agtgat	agtgat|atcact	0.0005596822309	103	0	507
agtgca	agtgca|tgcact	0.0005596822309	103	1	502
agtgcc	agtgcc|ggcact	0.0004727413018	87	0	435
agtgcg	agtgcg|cgcact	0.0000489042726	9	0	45
agtgga	agtgga|tccact	0.0006683583922	123	1	615
agtggc	agtggc|gccact	0.0004564398776	84	1	419
agtggg	agtggg|cccact	0.0006357555438	117	0	577
agtgta	agtgta|tacact	0.0004836089180	89	0	439
agtgtc	agtgtc|gacact	0.0004075356050	75	0	371
agtgtg	agtgtg|cacact	0.0008096374020	149	0	737
agttaa	agttaa|ttaact	0.0006466231600	119	5	579
agttac	agttac|gtaact	0.0004564398776	84	0	415
agttag	agttag|ctaact	0.0004618736857	85	2	417
agttat	agttat|ataact	0.0005433808067	100	0	494
agttca	agttca|tgaact	0.0007552993213	139	0	689
agttcc	agttcc|ggaact	0.0006520569680	120	0	590
agttcg	agttcg|cgaact	0.0000869409291	16	0	80
agttga	agttga|tcaact	0.0005705498470	105	1	521
agttgc	agttgc|gcaact	0.0003640651405	67	0	335
agttgg	agttgg|ccaact	0.0004401384534	81	0	405
agttta	agttta|taaact	0.0005977188874	110	0	546
agtttc	agtttc|gaaact	0.0008422402504	155	0	759
agtttg	agtttg|caaact	0.0007118288568	131	0	642
ataaaa	ataaaa|ttttat	0.0019018328235	350	10	1740
ataaac	ataaac|gtttat	0.0006792260084	125	0	621
ataaag	ataaag|ctttat	0.0008802769069	162	0	794
ataaat	ataaat|atttat	0.0013638858248	251	19	1228
ataaca	ataaca|tgttat	0.0007281302810	134	0	658
ataacc	ataacc|ggttat	0.0003423299082	63	0	314
ataacg	ataacg|cgttat	0.0000326028484	6	0	30
ataaga	ataaga|tcttat	0.0007118288568	131	0	653
ataagc	ataagc|gcttat	0.0003260284840	60	0	300
ataagg	ataagg|ccttat	0.0004781751099	88	0	437
ataata	ataata|tattat	0.0010324235327	190	13	945
ataatc	ataatc|gattat	0.0004564398776	84	0	414
ataatg	ataatg|cattat	0.0006574907761	121	0	598
atacaa	atacaa|ttgtat	0.0008096374020	149	0	736
atacac	atacac|gtgtat	0.0007389978971	136	2	676
atacag	atacag|ctgtat	0.0007009612406	129	0	635
atacat	atacat|atgtat	0.0010269897247	189	8	929
atacca	atacca|tggtat	0.0003749327566	69	0	343
ataccc	ataccc|gggtat	0.0003966679889	73	0	359
ataccg	ataccg|cggtat	0.0000597718887	11	0	50
atacga	atacga|tcgtat	0.0000597718887	11	0	55
atacgc	atacgc|gcgtat	0.0000597718887	11	0	55
atacgg	atacgg|ccgtat	0.0000652056968	12	0	60
atacta	atacta|tagtat	0.0005053441502	93	1	459
atactc	atactc|gagtat	0.0005053441502	93	0	453
atactg	atactg|cagtat	0.0004184032212	77	0	381
atagaa	atagaa|ttctat	0.0009672178359	178	1	878
atagac	atagac|gtctat	0.0003260284840	60	0	298
atagag	atagag|ctctat	0.0006792260084	125	0	625
atagat	atagat|atctat	0.0007335640890	135	24	668
atagca	atagca|tgctat	0.0006574907761	121	0	597
atagcc	atagcc|ggctat	0.0004075356050	75	0	367
atagcg	atagcg|cgctat	0.0000434704645	8	0	40
atagga	atagga|tcctat	0.0004184032212	77	0	384
ataggc	ataggc|gcctat	0.0002119185146	39	0	192
ataggg	ataggg|ccctat	0.0003097270598	57	0	277
atagta	atagta|tactat	0.0005596822309	103	0	504
atagtc	atagtc|gactat	0.0003586313324	66	1	327
atagtg	atagtg|cactat	0.0004673074938	86	0	430
atataa	atataa|ttatat	0.0011628349263	214	18	1067
atatac	atatac|gtatat	0.0007770345536	143	8	715
atatag	atatag|ctatat	0.0006357555438	117	3	578
atatat	atatat|atatat	0.0008748430988	161	84	1594
atatca	atatca|tgatat	0.0006629245842	122	4	610
atatcc	atatcc|ggatat	0.0004564398776	84	2	420
atatcg	atatcg|cgatat	0.0000489042726	9	0	40
atatga	atatga|tcatat	0.0006792260084	125	3	615
atatgc	atatgc|gcatat	0.0005651160390	104	6	515
atatgg	atatgg|ccatat	0.0005270793825	97	5	481
atatta	atatta|taatat	0.0009617840279	177	9	874
atattc	atattc|gaatat	0.0006466231600	119	4	594
atattg	atattg|caatat	0.0006466231600	119	3	592
atcaaa	atcaaa|tttgat	0.0009563502198	176	0	872
atcaac	atcaac|gttgat	0.0004401384534	81	0	404
atcaag	atcaag|cttgat	0.0005977188874	110	0	543
atcaat	atcaat|attgat	0.0006629245842	122	2	592
atcaca	atcaca|tgtgat	0.0007335640890	135	0	665
atcacc	atcacc|ggtgat	0.0004075356050	75	0	375
atcacg	atcacg|cgtgat	0.0000652056968	12	0	60
atcaga	atcaga|tctgat	0.0006466231600	119	0	586
atcagc	atcagc|gctgat	0.0004401384534	81	0	403
atcagg	atcagg|cctgat	0.0006140203116	113	0	560
atcata	atcata|tatgat	0.0004455722615	82	0	405
atcatc	atcatc|gatgat	0.0005814174632	107	4	530
atcatg	atcatg|catgat	0.0005977188874	110	5	548
atccaa	atccaa|ttggat	0.0005705498470	105	0	525
atccac	atccac|gtggat	0.0005162117664	95	0	475
atccag	atccag|ctggat	0.0006357555438	117	0	582
atccat	atccat|atggat	0.0007389978971	136	3	677
atccca	atccca|tgggat	0.0007552993213	139	1	686
atcccc	atcccc|ggggat	0.0003966679889	73	0	365
atcccg	atcccg|cgggat	0.0000652056968	12	0	60
atccga	atccga|tcggat	0.0000706395049	13	0	65
atccgc	atccgc|gcggat	0.0000652056968	12	0	60
atccgg	atccgg|ccggat	0.0000652056968	12	0	56
atccta	atccta|taggat	0.0005162117664	95	1	474
atcctc	atcctc|gaggat	0.0004890427260	90	0	448
atcctg	atcctg|caggat	0.0006955274326	128	2	636
atcgaa	atcgaa|ttcgat	0.0000706395049	13	0	65
atcgac	atcgac|gtcgat	0.0000597718887	11	0	55
atcgag	atcgag|ctcgat	0.0000543380807	10	0	47
atcgat	atcgat|atcgat	0.0000326028484	6	0	60
atcgca	atcgca|tgcgat	0.0000543380807	10	0	50
atcgcc	atcgcc|ggcgat	0.0000543380807	10	0	49
atcgcg	atcgcg|cgcgat	0.0000380366565	7	0	35
atcgga	atcgga|tccgat	0.0000380366565	7	0	35
atcggc	atcggc|gccgat	0.0000163014242	3	0	15
atcggg	atcggg|cccgat	0.0000543380807	10	0	50
atcgta	atcgta|tacgat	0.0000489042726	9	0	41
atcgtc	atcgtc|gacgat	0.0000489042726	9	0	42
atcgtg	atcgtg|cacgat	0.0000923747371	17	0	85
atctaa	atctaa|ttagat	0.0005162117664	95	0	465
atctac	atctac|gtagat	0.0004075356050	75	0	373
atctag	atctag|ctagat	0.0003694989486	68	2	337
atctca	atctca|tgagat	0.0007118288568	131	0	652
atctcc	atctcc|ggagat	0.0006303217358	116	0	575
atctcg	atctcg|cgagat	0.0000706395049	13	0	65
atctga	atctga|tcagat	0.0007716007455	142	1	695
atctgc	atctgc|gcagat	0.0005325131906	98	0	486
atctgg	atctgg|ccagat	0.0005814174632	107	0	518
atctta	atctta|taagat	0.0005433808067	100	0	497
atcttc	atcttc|gaagat	0.0007933359778	146	0	727
atcttg	atcttg|caagat	0.0006629245842	122	0	610
atgaaa	atgaaa|tttcat	0.0010595925731	195	0	962
atgaac	atgaac|gttcat	0.0006031526954	111	1	546
atgaag	atgaag|cttcat	0.0009291811795	171	0	845
atgaat	atgaat|attcat	0.0008748430988	161	2	787
atgaca	atgaca|tgtcat	0.0006140203116	113	0	558
atgacc	atgacc|ggtcat	0.0004673074938	86	0	424
atgacg	atgacg|cgtcat	0.0000869409291	16	0	80
atgaga	atgaga|tctcat	0.0007172626648	132	1	659
atgagc	atgagc|gctcat	0.0006248879277	115	0	567
atgagg	atgagg|cctcat	0.0005379469986	99	0	495
atgata	atgata|tatcat	0.0006303217358	116	1	580
atgatc	atgatc|gatcat	0.0003586313324	66	10	330
atgatg	atgatg|catcat	0.0006357555438	117	7	574
atgcaa	atgcaa|ttgcat	0.0007172626648	132	0	658
atgcac	atgcac|gtgcat	0.0005814174632	107	0	529
atgcag	atgcag|ctgcat	0.0007552993213	139	1	690
atgcat	atgcat|atgcat	0.0003694989486	68	0	680
atgcca	atgcca|tggcat	0.0005705498470	105	0	520
atgccc	atgccc|gggcat	0.0004890427260	90	0	449
atgccg	atgccg|cggcat	0.0000597718887	11	0	55
atgcga	atgcga|tcgcat	0.0000434704645	8	0	40
atgcgc	atgcgc|gcgcat	0.0000326028484	6	0	30
atgcgg	atgcgg|ccgcat	0.0000543380807	10	0	50
atgcta	atgcta|tagcat	0.0005759836551	106	1	530
atgctc	atgctc|gagcat	0.0006574907761	121	0	595
atgctg	atgctg|cagcat	0.0007661669375	141	0	699
atggaa	atggaa|ttccat	0.0009617840279	177	0	873
atggac	atggac|gtccat	0.0004781751099	88	0	440
atggag	atggag|ctccat	0.0008748430988	161	0	794
atggca	atggca|tgccat	0.0006248879277	115	0	572
atggcc	atggcc|ggccat	0.0005651160390	104	5	520
atggcg	atggcg|cgccat	0.0001249775855	23	0	115
atggga	atggga|tcccat	0.0007063950487	130	1	645
atgggc	atgggc|gcccat	0.0004075356050	75	0	375
atgggg	atgggg|ccccat	0.0005107779583	94	0	457
atggta	atggta|taccat	0.0003858003728	71	0	352
atggtc	atggtc|gaccat	0.0004455722615	82	0	407
atggtg	atggtg|caccat	0.0006520569680	120	0	587
atgtaa	atgtaa|ttacat	0.0008694092907	160	2	791
atgtac	atgtac|gtacat	0.0003586313324	66	6	327
atgtag	atgtag|ctacat	0.0007281302810	134	1	661
atgtca	atgtca|tgacat	0.0006411893519	118	1	587
atgtcc	atgtcc|ggacat	0.0004999103422	92	0	460
atgtcg	atgtcg|cgacat	0.0000217352323	4	0	20
atgtga	atgtga|tcacat	0.0008205050181	151	0	752
atgtgc	atgtgc|gcacat	0.0005162117664	95	2	469
atgtgg	atgtgg|ccacat	0.0008476740585	156	0	774
atgtta	atgtta|taacat	0.0004618736857	85	0	420
atgttc	atgttc|gaacat	0.0006737922003	124	0	612
atgttg	atgttg|caacat	0.0005922850793	109	0	545
attaaa	attaaa|tttaat	0.0012606434716	232	3	1149
attaac	attaac|gttaat	0.0004292708373	79	0	389
attaag	attaag|cttaat	0.0005216455744	96	1	475
attaat	attaat|attaat	0.0004021017970	74	2	708
attaca	attaca|tgtaat	0.0006085865035	112	0	549
attacc	attacc|ggtaat	0.0003858003728	71	0	355
attacg	attacg|cgtaat	0.0000543380807	10	0	50
attaga	attaga|tctaat	0.0005379469986	99	1	487
attagc	attagc|gctaat	0.0003314622921	61	0	304
attagg	attagg|cctaat	0.0004347046454	80	0	400
attata	attata|tataat	0.0009237473714	170	9	846
attatc	attatc|gataat	0.0005270793825	97	1	481
attatg	attatg|cataat	0.0005433808067	100	1	496
attcaa	attcaa|ttgaat	0.0007770345536	143	2	702
attcac	attcac|gtgaat	0.0005488146148	101	2	477
attcag	attcag|ctgaat	0.0007009612406	129	1	639
attcca	attcca|tggaat	0.0008096374020	149	0	743
attccc	attccc|gggaat	0.0004999103422	92	0	457
attccg	attccg|cggaat	0.0000489042726	9	0	45
attcga	attcga|tcgaat	0.0000597718887	11	0	55
attcgc	attcgc|gcgaat	0.0000489042726	9	0	40
attcgg	attcgg|ccgaat	0.0000978085452	18	0	90
attcta	attcta|tagaat	0.0007716007455	142	1	703
attctc	attctc|gagaat	0.0007009612406	129	0	635
attctg	attctg|cagaat	0.0008476740585	156	0	770
attgaa	attgaa|ttcaat	0.0007824683617	144	0	711
attgac	attgac|gtcaat	0.0003151608679	58	0	285
attgag	attgag|ctcaat	0.0004836089180	89	0	445
attgca	attgca|tgcaat	0.0006140203116	113	3	554
attgcc	attgcc|ggcaat	0.0003097270598	57	0	280
attgcg	attgcg|cgcaat	0.0000543380807	10	0	49
attgga	attgga|tccaat	0.0006031526954	111	0	555
attggc	attggc|gccaat	0.0003314622921	61	0	304
attggg	attggg|cccaat	0.0003477637163	64	0	320
attgta	attgta|tacaat	0.0006031526954	111	1	550
attgtc	attgtc|gacaat	0.0004021017970	74	0	356
attgtg	attgtg|cacaat	0.0006955274326	128	0	628
atttaa	atttaa|ttaaat	0.0010813278053	199	12	991
atttac	atttac|gtaaat	0.0006411893519	118	0	583
atttag	atttag|ctaaat	0.0005379469986	99	0	490
atttca	atttca|tgaaat	0.0009943868763	183	4	909
atttcc	atttcc|ggaaat	0.0009291811795	171	0	855
atttcg	atttcg|cgaaat	0.0000706395049	13	0	61
atttga	atttga|tcaaat	0.0008694092907	160	0	791
atttgc	atttgc|gcaaat	0.0006629245842	122	2	607
atttgg	atttgg|ccaaat	0.0006466231600	119	0	583
atttta	atttta|taaaat	0.0015812381475	291	15	1436
attttc	attttc|gaaaat	0.0012117391989	223	1	1105
attttg	attttg|caaaat	0.0011193644618	206	0	1023
caaaaa	caaaaa|tttttg	0.0013258491684	244	0	1210
caaaac	caaaac|gttttg	0.0010921954215	201	13	980
caaaag	caaaag|cttttg	0.0010595925731	195	0	963
caaaca	caaaca|tgtttg	0.0011084968457	204	14	1004
caaacc	caaacc|ggtttg	0.0005596822309	103	1	490
caaacg	caaacg|cgtttg	0.0001358452017	25	0	118
caaaga	caaaga|tctttg	0.0010432911489	192	0	941
caaagc	caaagc|gctttg	0.0006737922003	124	1	615
caaagg	caaagg|cctttg	0.0008150712101	150	0	748
caaata	caaata|tatttg	0.0009943868763	183	0	899
caaatc	caaatc|gatttg	0.0005488146148	101	0	505
caaatg	caaatg|catttg	0.0009128797553	168	0	833
caacaa	caacaa|ttgttg	0.0008639754827	159	12	773
caacac	caacac|gtgttg	0.0004401384534	81	0	396
caacag	caacag|ctgttg	0.0006846598164	126	0	618
caacca	caacca|tggttg	0.0006574907761	121	5	605
caaccc	caaccc|gggttg	0.0004890427260	90	0	447
caaccg	caaccg|cggttg	0.0000760733129	14	0	70
caacga	caacga|tcgttg	0.0000815071210	15	0	75
caacgc	caacgc|gcgttg	0.0000489042726	9	0	45
caacgg	caacgg|ccgttg	0.0000434704645	8	0	36
caacta	caacta|tagttg	0.0003966679889	73	0	361
caactc	caactc|gagttg	0.0005162117664	95	0	470
caactg	caactg|cagttg	0.0004999103422	92	0	460
caagaa	caagaa|ttcttg	0.0010324235327	190	0	942
caagac	caagac|gtcttg	0.0004836089180	89	0	435
caagag	caagag|ctcttg	0.0006411893519	118	0	583
caagca	caagca|tgcttg	0.0006248879277	115	3	569
caagcc	caagcc|ggcttg	0.0004836089180	89	0	445
caagcg	caagcg|cgcttg	0.0000597718887	11	0	55
caagga	caagga|tccttg	0.0008096374020	149	0	738
caaggc	caaggc|gccttg	0.0005705498470	105	1	518
caaggg	caaggg|cccttg	0.0005977188874	110	0	538
caagta	caagta|tacttg	0.0005053441502	93	1	465
caagtc	caagtc|gacttg	0.0004781751099	88	0	437
caagtg	caagtg|cacttg	0.0006411893519	118	0	580
caataa	caataa|ttattg	0.0007009612406	129	0	630
caatac	caatac|gtattg	0.0003151608679	58	1	287
caatag	caatag|ctattg	0.0004944765341	91	0	449
caatca	caatca|tgattg	0.0004618736857	85	0	413
caatcc	caatcc|ggattg	0.0003640651405	67	0	330
caatcg	caatcg|cgattg	0.0000706395049	13	0	65
caatga	caatga|tcattg	0.0006411893519	118	0	585
caatgc	caatgc|gcattg	0.0004347046454	80	1	397
caatgg	caatgg|ccattg	0.0006629245842	122	0	610
caatta	caatta|taattg	0.0005705498470	105	0	520
caattc	caattc|gaattg	0.0005216455744	96	0	480
caattg	caattg|caattg	0.0001901832823	35	0	344
cacaaa	cacaaa|tttgtg	0.0011084968457	204	0	1009
cacaac	cacaac|gttgtg	0.0004727413018	87	0	431
cacaag	cacaag|cttgtg	0.0005379469986	99	0	487
cacaca	cacaca|tgtgtg	0.0021354865703	393	321	1935
cacacc	cacacc|ggtgtg	0.0005325131906	98	0	488
cacacg	cacacg|cgtgtg	0.0002662565953	49	0	242
cacaga	cacaga|tctgtg	0.0011900039667	219	0	1083
cacagc	cacagc|gctgtg	0.0007770345536	143	1	700
cacagg	cacagg|cctgtg	0.0008911445230	164	0	808
cacata	cacata|tatgtg	0.0009726516440	179	0	884
cacatc	cacatc|gatgtg	0.0005759836551	106	0	525
cacatg	cacatg|catgtg	0.0009726516440	179	6	887
caccaa	caccaa|ttggtg	0.0006520569680	120	0	598
caccac	caccac|gtggtg	0.0005868512712	108	10	537
caccag	caccag|ctggtg	0.0006574907761	121	0	597
caccca	caccca|tgggtg	0.0006900936245	127	3	617
cacccc	cacccc|ggggtg	0.0004455722615	82	2	410
cacccg	cacccg|cgggtg	0.0000869409291	16	0	80
caccga	caccga|tcggtg	0.0000923747371	17	0	85
caccgc	caccgc|gcggtg	0.0000815071210	15	0	75
caccgg	caccgg|ccggtg	0.0000489042726	9	0	45
caccta	caccta|taggtg	0.0003477637163	64	1	315
cacctc	cacctc|gaggtg	0.0005379469986	99	0	488
cacctg	cacctg|caggtg	0.0006846598164	126	0	623
cacgaa	cacgaa|ttcgtg	0.0000869409291	16	0	80
cacgac	cacgac|gtcgtg	0.0000815071210	15	0	75
cacgag	cacgag|ctcgtg	0.0001032423533	19	0	95
cacgca	cacgca|tgcgtg	0.0001249775855	23	0	115
cacgcc	cacgcc|ggcgtg	0.0000978085452	18	0	86
cacgcg	cacgcg|cgcgtg	0.0000434704645	8	1	40
cacgga	cacgga|tccgtg	0.0000706395049	13	0	65
cacggc	cacggc|gccgtg	0.0000760733129	14	0	70
cacggg	cacggg|cccgtg	0.0001358452017	25	0	119
cacgta	cacgta|tacgtg	0.0000652056968	12	0	60
cacgtc	cacgtc|gacgtg	0.0000597718887	11	0	55
cacgtg	cacgtg|cacgtg	0.0000923747371	17	0	160
cactaa	cactaa|ttagtg	0.0005270793825	97	0	485
cactac	cactac|gtagtg	0.0004129694131	76	0	370
cactag	cactag|ctagtg	0.0003314622921	61	1	304
cactca	cactca|tgagtg	0.0005922850793	109	1	536
cactcc	cactcc|ggagtg	0.0004999103422	92	1	457
cactcg	cactcg|cgagtg	0.0000978085452	18	0	89
cactga	cactga|tcagtg	0.0007335640890	135	0	664
cactgc	cactgc|gcagtg	0.0005705498470	105	0	525
cactgg	cactgg|ccagtg	0.0008150712101	150	0	740
cactta	cactta|taagtg	0.0005216455744	96	0	468
cacttc	cacttc|gaagtg	0.0006194541196	114	0	552
cagaaa	cagaaa|tttctg	0.0014127900974	260	0	1288
cagaac	cagaac|gttctg	0.0006683583922	123	1	610
cagaag	cagaag|cttctg	0.0011900039667	219	0	1089
cagaca	cagaca|tgtctg	0.0009835192601	181	9	893
cagacc	cagacc|ggtctg	0.0004564398776	84	0	412
cagacg	cagacg|cgtctg	0.0000760733129	14	0	70
cagaga	cagaga|tctctg	0.0013693196329	252	0	1243
cagagc	cagagc|gctctg	0.0008096374020	149	0	742
cagagg	cagagg|cctctg	0.0011030630376	203	0	1003
cagata	cagata|tatctg	0.0006792260084	125	1	609
cagatc	cagatc|gatctg	0.0004292708373	79	5	387
cagatg	cagatg|catctg	0.0008802769069	162	0	798
cagcaa	cagcaa|ttgctg	0.0008259388262	152	0	760
cagcac	cagcac|gtgctg	0.0006846598164	126	0	625
cagcag	cagcag|ctgctg	0.0008150712101	150	11	745
cagcca	cagcca|tggctg	0.0008096374020	149	0	723
cagccc	cagccc|gggctg	0.0005596822309	103	0	514
cagccg	cagccg|cggctg	0.0000869409291	16	0	80
cagcga	cagcga|tcgctg	0.0001086761613	20	0	99
cagcgc	cagcgc|gcgctg	0.0000597718887	11	0	55
cagcgg	cagcgg|ccgctg	0.0000706395049	13	0	62
cagcta	cagcta|tagctg	0.0006140203116	113	0	561
cagctc	cagctc|gagctg	0.0008096374020	149	2	728
cagctg	cagctg|cagctg	0.0003586313324	66	0	660
caggaa	caggaa|ttcctg	0.0011356658860	209	0	1031
caggac	caggac|gtcctg	0.0006520569680	120	1	590
caggag	caggag|ctcctg	0.0008531078665	157	0	785
caggca	caggca|tgcctg	0.0008694092907	160	2	800
caggcc	caggcc|ggcctg	0.0004999103422	92	9	451
caggcg	caggcg|cgcctg	0.0001032423533	19	0	92
caggga	caggga|tccctg	0.0009835192601	181	0	898
cagggc	cagggc|gccctg	0.0005651160390	104	0	519
cagggg	cagggg|cccctg	0.0007063950487	130	0	650
caggta	caggta|tacctg	0.0004455722615	82	0	410
caggtc	caggtc|gacctg	0.0004618736857	85	0	420
cagtaa	cagtaa|ttactg	0.0006520569680	120	0	596
cagtac	cagtac|gtactg	0.0004184032212	77	2	385
cagtag	cagtag|ctactg	0.0005542484228	102	0	495
cagtca	cagtca|tgactg	0.0006140203116	113	1	562
cagtcc	cagtcc|ggactg	0.0004890427260	90	2	448
cagtcg	cagtcg|cgactg	0.0000869409291	16	0	80
cagtga	cagtga|tcactg	0.0007770345536	143	0	702
cagtgc	cagtgc|gcactg	0.0006031526954	111	0	548
cagtgg	cagtgg|ccactg	0.0006792260084	125	0	621
cagtta	cagtta|taactg	0.0005162117664	95	0	466
cagttc	cagttc|gaactg	0.0005814174632	107	0	531
cataaa	cataaa|tttatg	0.0009835192601	181	0	900
cataac	cataac|gttatg	0.0002879918276	53	0	260
cataag	cataag|cttatg	0.0004184032212	77	0	384
cataca	cataca|tgtatg	0.0009291811795	171	3	835
catacc	catacc|ggtatg	0.0003749327566	69	0	339
catacg	catacg|cgtatg	0.0000869409291	16	0	80
cataga	cataga|tctatg	0.0005216455744	96	0	475
catagc	catagc|gctatg	0.0004564398776	84	1	411
catagg	catagg|cctatg	0.0003586313324	66	0	321
catata	catata|tatatg	0.0008965783311	165	16	814
catatc	catatc|gatatg	0.0004618736857	85	1	418
catatg	catatg|catatg	0.0003803665647	70	0	696
catcaa	catcaa|ttgatg	0.0006411893519	118	0	586
catcac	catcac|gtgatg	0.0005270793825	97	0	479
catcag	catcag|ctgatg	0.0007009612406	129	0	640
catcca	catcca|tggatg	0.0008096374020	149	1	742
catccc	catccc|gggatg	0.0005868512712	108	1	540
catccg	catccg|cggatg	0.0000815071210	15	0	72
catcga	catcga|tcgatg	0.0000380366565	7	0	35
catcgc	catcgc|gcgatg	0.0000706395049	13	0	65
catcgg	catcgg|ccgatg	0.0000652056968	12	0	60
catcta	catcta|tagatg	0.0006574907761	121	0	593
catctc	catctc|gagatg	0.0008259388262	152	0	760
catgaa	catgaa|ttcatg	0.0008368064423	154	4	758
catgac	catgac|gtcatg	0.0005216455744	96	0	473
catgag	catgag|ctcatg	0.0007172626648	132	2	656
catgca	catgca|tgcatg	0.0007226964729	133	11	665
catgcc	catgcc|ggcatg	0.0004564398776	84	1	417
catgcg	catgcg|cgcatg	0.0000706395049	13	0	65
catgga	catgga|tccatg	0.0007552993213	139	4	693
catggc	catggc|gccatg	0.0005162117664	95	2	470
catggg	catggg|cccatg	0.0005216455744	96	6	480
catgta	catgta|tacatg	0.0006846598164	126	6	624
catgtc	catgtc|gacatg	0.0004781751099	88	2	433
cattaa	cattaa|ttaatg	0.0006194541196	114	3	566
cattac	cattac|gtaatg	0.0003423299082	63	0	315
cattag	cattag|ctaatg	0.0004129694131	76	0	377
cattca	cattca|tgaatg	0.0007661669375	141	0	697
cattcc	cattcc|ggaatg	0.0006085865035	112	0	549
cattcg	cattcg|cgaatg	0.0000760733129	14	0	70
cattga	cattga|tcaatg	0.0005651160390	104	0	520
cattgc	cattgc|gcaatg	0.0004999103422	92	0	456
cattgg	cattgg|ccaatg	0.0005651160390	104	0	520
cattta	cattta|taaatg	0.0009183135633	169	0	834
catttc	catttc|gaaatg	0.0009998206843	184	0	910
ccaaaa	ccaaaa|ttttgg	0.0009509164117	175	0	866
ccaaac	ccaaac|gtttgg	0.0006031526954	111	2	531
ccaaag	ccaaag|ctttgg	0.0006955274326	128	0	640
ccaaca	ccaaca|tgttgg	0.0006248879277	115	0	570
ccaacc	ccaacc|ggttgg	0.0004673074938	86	6	428
ccaacg	ccaacg|cgttgg	0.0000434704645	8	0	40
ccaaga	ccaaga|tcttgg	0.0007172626648	132	0	654
ccaagc	ccaagc|gcttgg	0.0004727413018	87	0	428
ccaagg	ccaagg|ccttgg	0.0006357555438	117	0	571
ccaata	ccaata|tattgg	0.0004021017970	74	0	369
ccaatc	ccaatc|gattgg	0.0002553889792	47	0	235
ccacaa	ccacaa|ttgtgg	0.0006520569680	120	0	593
ccacac	ccacac|gtgtgg	0.0007716007455	142	1	709
ccacag	ccacag|ctgtgg	0.0008857107149	163	0	810
ccacca	ccacca|tggtgg	0.0007987697859	147	8	719
ccaccc	ccaccc|gggtgg	0.0004618736857	85	5	425
ccaccg	ccaccg|cggtgg	0.0001195437775	22	0	110
ccacga	ccacga|tcgtgg	0.0001141099694	21	0	105
ccacgc	ccacgc|gcgtgg	0.0000923747371	17	0	85
ccacgg	ccacgg|ccgtgg	0.0000815071210	15	0	75
ccacta	ccacta|tagtgg	0.0004129694131	76	0	375
ccactc	ccactc|gagtgg	0.0005107779583	94	1	465
ccagaa	ccagaa|ttctgg	0.0009074459472	167	0	831
ccagac	ccagac|gtctgg	0.0004999103422	92	1	456
ccagag	ccagag|ctctgg	0.0008694092907	160	0	789
ccagca	ccagca|tgctgg	0.0008205050181	151	0	744
ccagcc	ccagcc|ggctgg	0.0006900936245	127	2	627
ccagcg	ccagcg|cgctgg	0.0001032423533	19	0	93
ccagga	ccagga|tcctgg	0.0009074459472	167	0	824
ccaggc	ccaggc|gcctgg	0.0006737922003	124	2	618
ccaggg	ccaggg|ccctgg	0.0007933359778	146	0	724
ccagta	ccagta|tactgg	0.0005325131906	98	0	490
ccagtc	ccagtc|gactgg	0.0004727413018	87	1	434
ccataa	ccataa|ttatgg	0.0004836089180	89	0	445
ccatac	ccatac|gtatgg	0.0003694989486	68	0	335
ccatag	ccatag|ctatgg	0.0003803665647	70	0	350
ccatca	ccatca|tgatgg	0.0007335640890	135	0	667
ccatcc	ccatcc|ggatgg	0.0007118288568	131	2	649
ccatcg	ccatcg|cgatgg	0.0000923747371	17	0	80
ccatga	ccatga|tcatgg	0.0006140203116	113	0	557
ccatgc	ccatgc|gcatgg	0.0004836089180	89	0	445
ccatgg	ccatgg|ccatgg	0.0003097270598	57	0	570
ccatta	ccatta|taatgg	0.0004618736857	85	0	415
ccattc	ccattc|gaatgg	0.0007226964729	133	0	659
cccaaa	cccaaa|tttggg	0.0007335640890	135	0	659
cccaac	cccaac|gttggg	0.0004564398776	84	0	417
cccaag	cccaag|cttggg	0.0006792260084	125	0	618
cccaca	cccaca|tgtggg	0.0008802769069	162	0	803
cccacc	cccacc|ggtggg	0.0006574907761	121	4	591
cccacg	cccacg|cgtggg	0.0001141099694	21	0	100
cccaga	cccaga|tctggg	0.0008857107149	163	0	793
cccagc	cccagc|gctggg	0.0007661669375	141	0	696
cccagg	cccagg|cctggg	0.0008911445230	164	0	815
cccata	cccata|tatggg	0.0004890427260	90	0	441
cccatc	cccatc|gatggg	0.0005542484228	102	1	509
ccccaa	ccccaa|ttgggg	0.0005705498470	105	0	519
ccccac	ccccac|gtgggg	0.0005488146148	101	1	502
ccccag	ccccag|ctgggg	0.0007389978971	136	0	672
ccccca	ccccca|tggggg	0.0006085865035	112	0	555
cccccc	cccccc|gggggg	0.0002662565953	49	54	242
cccccg	cccccg|cggggg	0.0000978085452	18	0	90
ccccga	ccccga|tcgggg	0.0000869409291	16	0	80
ccccgc	ccccgc|gcgggg	0.0001195437775	22	0	110
ccccgg	ccccgg|ccgggg	0.0000978085452	18	1	90
ccccta	ccccta|tagggg	0.0002825580195	52	0	260
cccctc	cccctc|gagggg	0.0005270793825	97	3	478
cccgaa	cccgaa|ttcggg	0.0000706395049	13	0	58
cccgac	cccgac|gtcggg	0.0000978085452	18	0	90
cccgag	cccgag|ctcggg	0.0001467128178	27	0	135
cccgca	cccgca|tgcggg	0.0000760733129	14	0	70
cccgcc	cccgcc|ggcggg	0.0001195437775	22	0	110
cccgcg	cccgcg|cgcggg	0.0000271690403	5	0	25
cccgga	cccgga|tccggg	0.0001032423533	19	0	95
cccggc	cccggc|gccggg	0.0000706395049	13	0	65
cccggg	cccggg|cccggg	0.0000217352323	4	0	40
cccgta	cccgta|tacggg	0.0000597718887	11	0	55
cccgtc	cccgtc|gacggg	0.0000706395049	13	0	65
ccctaa	ccctaa|ttaggg	0.0004455722615	82	0	408
ccctac	ccctac|gtaggg	0.0003097270598	57	0	285
ccctag	ccctag|ctaggg	0.0002934256356	54	0	270
ccctca	ccctca|tgaggg	0.0004999103422	92	0	458
ccctcc	ccctcc|ggaggg	0.0008150712101	150	8	732
ccctcg	ccctcg|cgaggg	0.0000597718887	11	0	55
ccctga	ccctga|tcaggg	0.0007552993213	139	0	689
ccctgc	ccctgc|gcaggg	0.0005596822309	103	0	512
ccctta	ccctta|taaggg	0.0003205946760	59	0	287
cccttc	cccttc|gaaggg	0.0007607331294	140	10	687
ccgaaa	ccgaaa|tttcgg	0.0000706395049	13	0	65
ccgaac	ccgaac|gttcgg	0.0000489042726	9	0	40
ccgaag	ccgaag|cttcgg	0.0000978085452	18	0	85
ccgaca	ccgaca|tgtcgg	0.0000760733129	14	0	70
ccgacc	ccgacc|ggtcgg	0.0000489042726	9	0	45
ccgacg	ccgacg|cgtcgg	0.0000108676161	2	0	10
ccgaga	ccgaga|tctcgg	0.0001358452017	25	0	125
ccgagc	ccgagc|gctcgg	0.0000760733129	14	0	70
ccgagg	ccgagg|cctcgg	0.0001086761613	20	0	100
ccgata	ccgata|tatcgg	0.0000163014242	3	0	15
ccgatc	ccgatc|gatcgg	0.0000326028484	6	0	30
ccgcaa	ccgcaa|ttgcgg	0.0000597718887	11	0	55
ccgcac	ccgcac|gtgcgg	0.0000489042726	9	0	45
ccgcag	ccgcag|ctgcgg	0.0000923747371	17	0	85
ccgcca	ccgcca|tggcgg	0.0001195437775	22	0	110
ccgccc	ccgccc|gggcgg	0.0000760733129	14	0	70
ccgccg	ccgccg|cggcgg	0.0000217352323	4	1	20
ccgcga	ccgcga|tcgcgg	0.0000217352323	4	0	20
ccgcgc	ccgcgc|gcgcgg	0.0000271690403	5	0	25
ccgcgg	ccgcgg|ccgcgg	0.0000271690403	5	0	50
ccgcta	ccgcta|tagcgg	0.0000326028484	6	0	30
ccgctc	ccgctc|gagcgg	0.0000923747371	17	0	85
ccggaa	ccggaa|ttccgg	0.0000434704645	8	0	40
ccggac	ccggac|gtccgg	0.0000706395049	13	1	65
ccggag	ccggag|ctccgg	0.0001195437775	22	1	110
ccggca	ccggca|tgccgg	0.0000706395049	13	2	65
ccggcc	ccggcc|ggccgg	0.0000869409291	16	1	80
ccggcg	ccggcg|cgccgg	0.0000163014242	3	1	15
ccggga	ccggga|tcccgg	0.0000597718887	11	0	55
ccgggc	ccgggc|gcccgg	0.0000706395049	13	0	65
ccggta	ccggta|taccgg	0.0000434704645	8	1	40
ccggtc	ccggtc|gaccgg	0.0000489042726	9	0	45
ccgtaa	ccgtaa|ttacgg	0.0000489042726	9	0	45
ccgtac	ccgtac|gtacgg	0.0000271690403	5	0	25
ccgtag	ccgtag|ctacgg	0.0000434704645	8	0	40
ccgtca	ccgtca|tgacgg	0.0000760733129	14	0	70
ccgtcc	ccgtcc|ggacgg	0.0001032423533	19	0	95
ccgtcg	ccgtcg|cgacgg	0.0000163014242	3	0	15
ccgtga	ccgtga|tcacgg	0.0001086761613	20	0	98
ccgtgc	ccgtgc|gcacgg	0.0000923747371	17	0	85
ccgtta	ccgtta|taacgg	0.0000271690403	5	0	25
ccgttc	ccgttc|gaacgg	0.0000652056968	12	0	55
cctaaa	cctaaa|tttagg	0.0005977188874	110	0	547
cctaac	cctaac|gttagg	0.0003151608679	58	0	275
cctaag	cctaag|cttagg	0.0004021017970	74	0	365
cctaca	cctaca|tgtagg	0.0005107779583	94	0	466
cctacc	cctacc|ggtagg	0.0003042932518	56	0	276
cctacg	cctacg|cgtagg	0.0000543380807	10	0	50
cctaga	cctaga|tctagg	0.0004238370292	78	0	388
cctagc	cctagc|gctagg	0.0003314622921	61	0	305
cctagg	cctagg|cctagg	0.0002173523227	40	0	390
cctata	cctata|tatagg	0.0003314622921	61	5	298
cctatc	cctatc|gatagg	0.0002445213630	45	0	225
cctcaa	cctcaa|ttgagg	0.0005325131906	98	0	476
cctcac	cctcac|gtgagg	0.0005759836551	106	0	521
cctcag	cctcag|ctgagg	0.0008802769069	162	0	797
cctcca	cctcca|tggagg	0.0009020121391	166	0	821
cctccc	cctccc|gggagg	0.0009509164117	175	8	863
cctccg	cctccg|cggagg	0.0000923747371	17	0	85
cctcga	cctcga|tcgagg	0.0000978085452	18	0	90
cctcgc	cctcgc|gcgagg	0.0000869409291	16	0	80
cctcta	cctcta|tagagg	0.0005542484228	102	1	505
cctctc	cctctc|gagagg	0.0008802769069	162	1	805
cctgaa	cctgaa|ttcagg	0.0007552993213	139	0	686
cctgac	cctgac|gtcagg	0.0005705498470	105	0	518
cctgag	cctgag|ctcagg	0.0008096374020	149	0	726
cctgca	cctgca|tgcagg	0.0006955274326	128	8	640
cctgcc	cctgcc|ggcagg	0.0007281302810	134	2	664
cctgcg	cctgcg|cgcagg	0.0001195437775	22	0	110
cctgga	cctgga|tccagg	0.0008639754827	159	0	795
cctggc	cctggc|gccagg	0.0005433808067	100	0	492
cctgta	cctgta|tacagg	0.0005705498470	105	0	525
cctgtc	cctgtc|gacagg	0.0006629245842	122	0	602
ccttaa	ccttaa|ttaagg	0.0005379469986	99	0	481
ccttac	ccttac|gtaagg	0.0003368961002	62	0	310
ccttag	ccttag|ctaagg	0.0004021017970	74	0	358
ccttca	ccttca|tgaagg	0.0008313726343	153	0	760
ccttcc	ccttcc|ggaagg	0.0009291811795	171	15	845
ccttcg	ccttcg|cgaagg	0.0000869409291	16	0	80
ccttga	ccttga|tcaagg	0.0006683583922	123	0	605
ccttgc	ccttgc|gcaagg	0.0005107779583	94	2	470
ccttta	ccttta|taaagg	0.0007118288568	131	0	645
cctttc	cctttc|gaaagg	0.0009617840279	177	1	879
cgaaaa	cgaaaa|ttttcg	0.0000923747371	17	0	85
cgaaac	cgaaac|gtttcg	0.0000434704645	8	0	40
cgaaag	cgaaag|ctttcg	0.0000978085452	18	0	90
cgaaca	cgaaca|tgttcg	0.0000923747371	17	0	82
cgaacc	cgaacc|ggttcg	0.0000326028484	6	0	30
cgaaga	cgaaga|tcttcg	0.0000815071210	15	0	75
cgaagc	cgaagc|gcttcg	0.0001086761613	20	0	95
cgaata	cgaata|tattcg	0.0000706395049	13	0	65
cgaatc	cgaatc|gattcg	0.0000760733129	14	0	70
cgacaa	cgacaa|ttgtcg	0.0000597718887	11	0	55
cgacac	cgacac|gtgtcg	0.0000543380807	10	0	50
cgacag	cgacag|ctgtcg	0.0000869409291	16	0	80
cgacca	cgacca|tggtcg	0.0000434704645	8	0	40
cgaccc	cgaccc|gggtcg	0.0000706395049	13	0	65
cgaccg	cgaccg|cggtcg	0.0000163014242	3	0	15
cgacga	cgacga|tcgtcg	0.0000108676161	2	0	10
cgacgc	cgacgc|gcgtcg	0.0000108676161	2	0	10
cgacta	cgacta|tagtcg	0.0000706395049	13	0	61
cgactc	cgactc|gagtcg	0.0000326028484	6	0	30
cgagaa	cgagaa|ttctcg	0.0000978085452	18	0	90
cgagac	cgagac|gtctcg	0.0000815071210	15	0	75
cgagag	cgagag|ctctcg	0.0001412790097	26	0	130
cgagca	cgagca|tgctcg	0.0000978085452	18	0	90
cgagcc	cgagcc|ggctcg	0.0000597718887	11	0	55
cgagcg	cgagcg|cgctcg	0.0000108676161	2	0	10
cgagga	cgagga|tcctcg	0.0001304113936	24	0	120
cgaggc	cgaggc|gcctcg	0.0001195437775	22	0	110
cgagta	cgagta|tactcg	0.0000489042726	9	0	45
cgagtc	cgagtc|gactcg	0.0000434704645	8	0	40
cgataa	cgataa|ttatcg	0.0000652056968	12	0	60
cgatac	cgatac|gtatcg	0.0000217352323	4	0	19
cgatag	cgatag|ctatcg	0.0000326028484	6	0	30
cgatca	cgatca|tgatcg	0.0000489042726	9	0	45
cgatcc	cgatcc|ggatcg	0.0000597718887	11	0	55
cgatcg	cgatcg|cgatcg	0.0000054338081	1	0	10
cgatga	cgatga|tcatcg	0.0000434704645	8	0	40
cgatgc	cgatgc|gcatcg	0.0000326028484	6	0	30
cgatta	cgatta|taatcg	0.0000543380807	10	0	50
cgattc	cgattc|gaatcg	0.0000543380807	10	0	50
cgcaaa	cgcaaa|tttgcg	0.0000434704645	8	0	40
cgcaac	cgcaac|gttgcg	0.0000271690403	5	0	25
cgcaag	cgcaag|cttgcg	0.0000652056968	12	0	60
cgcaca	cgcaca|tgtgcg	0.0001032423533	19	0	92
cgcacc	cgcacc|ggtgcg	0.0000706395049	13	1	60
cgcacg	cgcacg|cgtgcg	0.0000163014242	3	0	15
cgcaga	cgcaga|tctgcg	0.0000760733129	14	0	70
cgcagc	cgcagc|gctgcg	0.0000978085452	18	0	86
cgcata	cgcata|tatgcg	0.0000489042726	9	0	45
cgcatc	cgcatc|gatgcg	0.0000434704645	8	0	40
cgccaa	cgccaa|ttggcg	0.0000489042726	9	0	45
cgccac	cgccac|gtggcg	0.0000869409291	16	0	80
cgccag	cgccag|ctggcg	0.0001467128178	27	0	131
cgccca	cgccca|tgggcg	0.0000434704645	8	0	40
cgcccc	cgcccc|ggggcg	0.0001195437775	22	0	110
cgcccg	cgcccg|cgggcg	0.0000271690403	5	0	25
cgccga	cgccga|tcggcg	0.0000054338081	1	0	5
cgccgc	cgccgc|gcggcg	0.0000163014242	3	0	15
cgccta	cgccta|taggcg	0.0000380366565	7	0	35
cgcctc	cgcctc|gaggcg	0.0000706395049	13	0	60
cgcgaa	cgcgaa|ttcgcg	0.0000054338081	1	0	5
cgcgac	cgcgac|gtcgcg	0.0000108676161	2	0	10
cgcgag	cgcgag|ctcgcg	0.0000217352323	4	0	20
cgcgca	cgcgca|tgcgcg	0.0000271690403	5	1	25
cgcgcc	cgcgcc|ggcgcg	0.0000271690403	5	0	25
cgcgcg	cgcgcg|cgcgcg	0.0000054338081	1	0	10
cgcgga	cgcgga|tccgcg	0.0000326028484	6	2	30
cgcggc	cgcggc|gccgcg	0.0000163014242	3	1	15
cgcgta	cgcgta|tacgcg	0.0000054338081	1	1	5
cgcgtc	cgcgtc|gacgcg	0.0000326028484	6	0	30
cgctaa	cgctaa|ttagcg	0.0000597718887	11	0	53
cgctac	cgctac|gtagcg	0.0000326028484	6	0	28
cgctag	cgctag|ctagcg	0.0000434704645	8	0	40
cgctca	cgctca|tgagcg	0.0000760733129	14	1	67
cgctcc	cgctcc|ggagcg	0.0000760733129	14	0	68
cgctga	cgctga|tcagcg	0.0000543380807	10	0	50
cgctgc	cgctgc|gcagcg	0.0000923747371	17	0	85
cgctta	cgctta|taagcg	0.0000380366565	7	0	35
cgcttc	cgcttc|gaagcg	0.0000652056968	12	0	59
cggaaa	cggaaa|tttccg	0.0000434704645	8	0	40
cggaac	cggaac|gttccg	0.0000652056968	12	0	60
cggaag	cggaag|cttccg	0.0000706395049	13	0	63
cggaca	cggaca|tgtccg	0.0000380366565	7	0	35
cggacc	cggacc|ggtccg	0.0000597718887	11	0	55
cggacg	cggacg|cgtccg	0.0000271690403	5	0	25
cggaga	cggaga|tctccg	0.0000869409291	16	0	80
cggagc	cggagc|gctccg	0.0001141099694	21	0	105
cggata	cggata|tatccg	0.0000597718887	11	0	55
cggatc	cggatc|gatccg	0.0000434704645	8	0	40
cggcaa	cggcaa|ttgccg	0.0000652056968	12	0	60
cggcac	cggcac|gtgccg	0.0000760733129	14	0	70
cggcag	cggcag|ctgccg	0.0000760733129	14	1	70
cggcca	cggcca|tggccg	0.0001195437775	22	0	107
cggccc	cggccc|gggccg	0.0000434704645	8	0	40
cggccg	cggccg|cggccg	0.0000108676161	2	0	20
cggcga	cggcga|tcgccg	0.0000054338081	1	0	5
cggcgc	cggcgc|gcgccg	0.0000054338081	1	0	5
cggcta	cggcta|tagccg	0.0000489042726	9	0	45
cggctc	cggctc|gagccg	0.0000597718887	11	0	55
cgggaa	cgggaa|ttcccg	0.0000978085452	18	0	85
cgggac	cgggac|gtcccg	0.0000869409291	16	0	80
cgggag	cgggag|ctcccg	0.0001141099694	21	0	104
cgggca	cgggca|tgcccg	0.0000489042726	9	0	45
cgggcc	cgggcc|ggcccg	0.0000652056968	12	0	60
cgggga	cgggga|tccccg	0.0001249775855	23	0	115
cggggc	cggggc|gccccg	0.0000815071210	15	0	72
cgggta	cgggta|tacccg	0.0000380366565	7	0	35
cgggtc	cgggtc|gacccg	0.0000652056968	12	0	60
cggtaa	cggtaa|ttaccg	0.0000434704645	8	0	40
cggtac	cggtac|gtaccg	0.0000434704645	8	0	40
cggtag	cggtag|ctaccg	0.0000543380807	10	0	50
cggtca	cggtca|tgaccg	0.0000652056968	12	0	60
cggtcc	cggtcc|ggaccg	0.0000760733129	14	0	70
cggtga	cggtga|tcaccg	0.0000923747371	17	0	85
cggtgc	cggtgc|gcaccg	0.0000543380807	10	0	50
cggtta	cggtta|taaccg	0.0000652056968	12	0	60
cggttc	cggttc|gaaccg	0.0000652056968	12	0	55
cgtaaa	cgtaaa|tttacg	0.0000543380807	10	0	48
cgtaac	cgtaac|gttacg	0.0000271690403	5	0	25
cgtaag	cgtaag|cttacg	0.0000652056968	12	0	60
cgtaca	cgtaca|tgtacg	0.0000489042726	9	0	45
cgtacc	cgtacc|ggtacg	0.0000326028484	6	0	30
cgtacg	cgtacg|cgtacg	0.0000108676161	2	0	20
cgtaga	cgtaga|tctacg	0.0000652056968	12	0	60
cgtagc	cgtagc|gctacg	0.0000597718887	11	0	55
cgtata	cgtata|tatacg	0.0000652056968	12	0	60
cgtatc	cgtatc|gatacg	0.0000380366565	7	0	35
cgtcaa	cgtcaa|ttgacg	0.0000271690403	5	0	21
cgtcac	cgtcac|gtgacg	0.0000706395049	13	1	65
cgtcag	cgtcag|ctgacg	0.0000706395049	13	0	65
cgtcca	cgtcca|tggacg	0.0000869409291	16	0	80
cgtccc	cgtccc|gggacg	0.0000760733129	14	0	70
cgtcga	cgtcga|tcgacg	0.0000054338081	1	0	5
cgtcgc	cgtcgc|gcgacg	0.0000108676161	2	0	10
cgtcta	cgtcta|tagacg	0.0000489042726	9	0	45
cgtctc	cgtctc|gagacg	0.0000869409291	16	0	76
cgtgaa	cgtgaa|ttcacg	0.0000543380807	10	0	47
cgtgac	cgtgac|gtcacg	0.0000760733129	14	0	70
cgtgag	cgtgag|ctcacg	0.0000760733129	14	1	70
cgtgca	cgtgca|tgcacg	0.0001141099694	21	1	105
cgtgcc	cgtgcc|ggcacg	0.0000869409291	16	0	80
cgtgga	cgtgga|tccacg	0.0000760733129	14	1	70
cgtggc	cgtggc|gccacg	0.0000923747371	17	0	85
cgtgta	cgtgta|tacacg	0.0000326028484	6	0	27
cgtgtc	cgtgtc|gacacg	0.0000815071210	15	0	75
cgttaa	cgttaa|ttaacg	0.0000326028484	6	0	30
cgttac	cgttac|gtaacg	0.0000706395049	13	0	65
cgttag	cgttag|ctaacg	0.0000434704645	8	0	40
cgttca	cgttca|tgaacg	0.0000543380807	10	0	46
cgttcc	cgttcc|ggaacg	0.0000652056968	12	0	60
cgttga	cgttga|tcaacg	0.0000652056968	12	0	60
cgttgc	cgttgc|gcaacg	0.0000652056968	12	0	55
cgttta	cgttta|taaacg	0.0001032423533	19	0	95
cgtttc	cgtttc|gaaacg	0.0001086761613	20	0	93
ctaaaa	ctaaaa|ttttag	0.0008911445230	164	0	811
ctaaac	ctaaac|gtttag	0.0004564398776	84	0	420
ctaaag	ctaaag|ctttag	0.0006737922003	124	0	612
ctaaca	ctaaca|tgttag	0.0005053441502	93	0	447
ctaacc	ctaacc|ggttag	0.0003368961002	62	0	309
ctaaga	ctaaga|tcttag	0.0006303217358	116	0	576
ctaagc	ctaagc|gcttag	0.0003205946760	59	0	292
ctaata	ctaata|tattag	0.0006248879277	115	0	565
ctaatc	ctaatc|gattag	0.0002553889792	47	0	234
ctacaa	ctacaa|ttgtag	0.0005379469986	99	0	494
ctacac	ctacac|gtgtag	0.0003749327566	69	0	344
ctacag	ctacag|ctgtag	0.0006955274326	128	0	638
ctacca	ctacca|tggtag	0.0004510060696	83	0	415
ctaccc	ctaccc|gggtag	0.0003477637163	64	0	316
ctacga	ctacga|tcgtag	0.0000652056968	12	0	60
ctacgc	ctacgc|gcgtag	0.0000271690403	5	0	25
ctacta	ctacta|tagtag	0.0003097270598	57	0	281
ctactc	ctactc|gagtag	0.0003260284840	60	0	290
ctagaa	ctagaa|ttctag	0.0005759836551	106	6	519
ctagac	ctagac|gtctag	0.0003205946760	59	1	286
ctagag	ctagag|ctctag	0.0005651160390	104	2	512
ctagca	ctagca|tgctag	0.0004238370292	78	1	385
ctagcc	ctagcc|ggctag	0.0003097270598	57	0	285
ctagga	ctagga|tcctag	0.0004944765341	91	3	449
ctaggc	ctaggc|gcctag	0.0004129694131	76	3	371
ctagta	ctagta|tactag	0.0003097270598	57	2	283
ctagtc	ctagtc|gactag	0.0002934256356	54	0	270
ctataa	ctataa|ttatag	0.0005814174632	107	0	525
ctatac	ctatac|gtatag	0.0003042932518	56	0	279
ctatag	ctatag|ctatag	0.0002499551711	46	0	460
ctatca	ctatca|tgatag	0.0005162117664	95	0	468
ctatcc	ctatcc|ggatag	0.0003368961002	62	0	305
ctatga	ctatga|tcatag	0.0005325131906	98	0	485
ctatgc	ctatgc|gcatag	0.0003151608679	58	0	285
ctatta	ctatta|taatag	0.0005596822309	103	1	505
ctattc	ctattc|gaatag	0.0004510060696	83	0	407
ctcaaa	ctcaaa|tttgag	0.0008911445230	164	0	800
ctcaac	ctcaac|gttgag	0.0004564398776	84	0	410
ctcaag	ctcaag|cttgag	0.0005542484228	102	0	505
ctcaca	ctcaca|tgtgag	0.0010378573408	191	0	947
ctcacc	ctcacc|ggtgag	0.0005107779583	94	0	470
ctcaga	ctcaga|tctgag	0.0009617840279	177	0	876
ctcagc	ctcagc|gctgag	0.0007987697859	147	1	713
ctcata	ctcata|tatgag	0.0005433808067	100	1	492
ctcatc	ctcatc|gatgag	0.0005216455744	96	0	478
ctccaa	ctccaa|ttggag	0.0007824683617	144	0	705
ctccac	ctccac|gtggag	0.0005596822309	103	0	510
ctccag	ctccag|ctggag	0.0008911445230	164	0	812
ctccca	ctccca|tgggag	0.0010269897247	189	0	936
ctcccc	ctcccc|ggggag	0.0007009612406	129	4	634
ctccga	ctccga|tcggag	0.0000652056968	12	0	60
ctccgc	ctccgc|gcggag	0.0000543380807	10	1	50
ctccta	ctccta|taggag	0.0004401384534	81	0	403
ctcctc	ctcctc|gaggag	0.0009726516440	179	32	885
ctcgaa	ctcgaa|ttcgag	0.0001304113936	24	0	120
ctcgac	ctcgac|gtcgag	0.0000326028484	6	0	30
ctcgag	ctcgag|ctcgag	0.0000489042726	9	0	90
ctcgca	ctcgca|tgcgag	0.0001141099694	21	0	105
ctcgcc	ctcgcc|ggcgag	0.0000652056968	12	0	57
ctcgga	ctcgga|tccgag	0.0001086761613	20	0	100
ctcggc	ctcggc|gccgag	0.0000978085452	18	0	85
ctcgta	ctcgta|tacgag	0.0000380366565	7	0	35
ctcgtc	ctcgtc|gacgag	0.0000434704645	8	0	40
ctctaa	ctctaa|ttagag	0.0005868512712	108	0	535
ctctac	ctctac|gtagag	0.0004184032212	77	1	380
ctctca	ctctca|tgagag	0.0007552993213	139	0	690
ctctcc	ctctcc|ggagag	0.0009183135633	169	0	845
ctctga	ctctga|tcagag	0.0010106883005	186	0	923
ctctgc	ctctgc|gcagag	0.0009889530682	182	2	904
ctctta	ctctta|taagag	0.0006574907761	121	0	603
ctcttc	ctcttc|gaagag	0.0010867616134	200	2	993
ctgaaa	ctgaaa|tttcag	0.0010541587650	194	0	954
ctgaac	ctgaac|gttcag	0.0005651160390	104	0	517
ctgaag	ctgaag|cttcag	0.0008368064423	154	0	764
ctgaca	ctgaca|tgtcag	0.0006792260084	125	0	617
ctgacc	ctgacc|ggtcag	0.0005596822309	103	0	511
ctgaga	ctgaga|tctcag	0.0009726516440	179	0	886
ctgagc	ctgagc|gctcag	0.0006574907761	121	2	593
ctgata	ctgata|tatcag	0.0005107779583	94	0	467
ctgatc	ctgatc|gatcag	0.0003477637163	64	1	311
ctgcaa	ctgcaa|ttgcag	0.0006846598164	126	0	627
ctgcac	ctgcac|gtgcag	0.0005705498470	105	0	525
ctgcag	ctgcag|ctgcag	0.0004401384534	81	0	800
ctgcca	ctgcca|tggcag	0.0007552993213	139	0	691
ctgccc	ctgccc|gggcag	0.0005216455744	96	0	476
ctgcga	ctgcga|tcgcag	0.0001195437775	22	0	110
ctgcgc	ctgcgc|gcgcag	0.0000815071210	15	1	67
ctgcta	ctgcta|tagcag	0.0005542484228	102	0	493
ctgctc	ctgctc|gagcag	0.0008748430988	161	2	805
ctggaa	ctggaa|ttccag	0.0011030630376	203	0	1011
ctggac	ctggac|gtccag	0.0003966679889	73	0	362
ctggca	ctggca|tgccag	0.0006031526954	111	0	550
ctggcc	ctggcc|ggccag	0.0005107779583	94	1	468
ctggga	ctggga|tcccag	0.0010976292295	202	0	1002
ctgggc	ctgggc|gcccag	0.0006303217358	116	0	577
ctggta	ctggta|taccag	0.0004021017970	74	0	368
ctggtc	ctggtc|gaccag	0.0004455722615	82	0	402
ctgtaa	ctgtaa|ttacag	0.0006683583922	123	0	608
ctgtac	ctgtac|gtacag	0.0003749327566	69	3	343
ctgtca	ctgtca|tgacag	0.0006466231600	119	0	580
ctgtcc	ctgtcc|ggacag	0.0007172626648	132	0	651
ctgtga	ctgtga|tcacag	0.0010704601892	197	0	968
ctgtgc	ctgtgc|gcacag	0.0006303217358	116	1	571
ctgtta	ctgtta|taacag	0.0005488146148	101	0	490
ctgttc	ctgttc|gaacag	0.0006846598164	126	2	629
cttaaa	cttaaa|tttaag	0.0009237473714	170	0	823
cttaac	cttaac|gttaag	0.0004075356050	75	0	371
cttaag	cttaag|cttaag	0.0001901832823	35	0	346
cttaca	cttaca|tgtaag	0.0005814174632	107	0	533
cttacc	cttacc|ggtaag	0.0002988594437	55	0	275
cttaga	cttaga|tctaag	0.0005814174632	107	0	530
cttagc	cttagc|gctaag	0.0003858003728	71	0	348
cttata	cttata|tataag	0.0005488146148	101	2	505
cttatc	cttatc|gataag	0.0003314622921	61	0	300
cttcaa	cttcaa|ttgaag	0.0007498655133	138	0	689
cttcac	cttcac|gtgaag	0.0006574907761	121	0	598
cttcca	cttcca|tggaag	0.0009563502198	176	0	874
cttccc	cttccc|gggaag	0.0009889530682	182	7	906
cttcga	cttcga|tcgaag	0.0000760733129	14	0	70
cttcgc	cttcgc|gcgaag	0.0000815071210	15	0	75
cttcta	cttcta|tagaag	0.0008042035939	148	1	727
cttctc	cttctc|gagaag	0.0010052544924	185	2	925
cttgaa	cttgaa|ttcaag	0.0007281302810	134	0	656
cttgac	cttgac|gtcaag	0.0004238370292	78	0	390
cttgca	cttgca|tgcaag	0.0006194541196	114	7	567
cttgcc	cttgcc|ggcaag	0.0005379469986	99	2	487
cttgga	cttgga|tccaag	0.0006140203116	113	0	555
cttggc	cttggc|gccaag	0.0004238370292	78	0	384
cttgta	cttgta|tacaag	0.0005216455744	96	0	468
cttgtc	cttgtc|gacaag	0.0005814174632	107	0	527
ctttaa	ctttaa|ttaaag	0.0008802769069	162	5	807
ctttac	ctttac|gtaaag	0.0004401384534	81	0	396
ctttca	ctttca|tgaaag	0.0009020121391	166	0	817
ctttcc	ctttcc|ggaaag	0.0010921954215	201	1	999
ctttga	ctttga|tcaaag	0.0008368064423	154	0	759
ctttgc	ctttgc|gcaaag	0.0006737922003	124	1	612
ctttta	ctttta|taaaag	0.0010324235327	190	3	940
cttttc	cttttc|gaaaag	0.0009726516440	179	1	886
gaaaaa	gaaaaa|tttttc	0.0013747534410	253	0	1248
gaaaac	gaaaac|gttttc	0.0007987697859	147	0	725
gaaaca	gaaaca|tgtttc	0.0010324235327	190	0	938
gaaacc	gaaacc|ggtttc	0.0004292708373	79	0	383
gaaaga	gaaaga|tctttc	0.0012715110877	234	8	1153
gaaagc	gaaagc|gctttc	0.0005814174632	107	0	529
gaaata	gaaata|tatttc	0.0010106883005	186	0	925
gaaatc	gaaatc|gatttc	0.0005868512712	108	0	528
gaacaa	gaacaa|ttgttc	0.0007770345536	143	0	707
gaacac	gaacac|gtgttc	0.0005325131906	98	0	489
gaacca	gaacca|tggttc	0.0004238370292	78	0	386
gaaccc	gaaccc|gggttc	0.0004075356050	75	0	370
gaacga	gaacga|tcgttc	0.0000434704645	8	0	40
gaacgc	gaacgc|gcgttc	0.0000706395049	13	0	65
gaacta	gaacta|tagttc	0.0004184032212	77	0	385
gaactc	gaactc|gagttc	0.0007444317052	137	0	676
gaagaa	gaagaa|ttcttc	0.0010976292295	202	3	1000
gaagac	gaagac|gtcttc	0.0005759836551	106	0	530
gaagca	gaagca|tgcttc	0.0008911445230	164	0	814
gaagcc	gaagcc|ggcttc	0.0004564398776	84	0	420
gaagga	gaagga|tccttc	0.0010052544924	185	5	920
gaaggc	gaaggc|gccttc	0.0005651160390	104	0	520
gaagta	gaagta|tacttc	0.0005053441502	93	0	465
gaagtc	gaagtc|gacttc	0.0005542484228	102	0	503
gaataa	gaataa|ttattc	0.0007172626648	132	0	647
gaatac	gaatac|gtattc	0.0004075356050	75	0	374
gaatca	gaatca|tgattc	0.0004836089180	89	0	445
gaatcc	gaatcc|ggattc	0.0004292708373	79	0	386
gaatga	gaatga|tcattc	0.0006248879277	115	1	566
gaatgc	gaatgc|gcattc	0.0003966679889	73	1	356
gaatta	gaatta|taattc	0.0005379469986	99	0	489
gaattc	gaattc|gaattc	0.0003260284840	60	0	584
gacaaa	gacaaa|tttgtc	0.0008042035939	148	0	734
gacaac	gacaac|gttgtc	0.0003314622921	61	0	302
gacaca	gacaca|tgtgtc	0.0007063950487	130	0	644
gacacc	gacacc|ggtgtc	0.0003477637163	64	0	320
gacaga	gacaga|tctgtc	0.0009291811795	171	8	850
gacagc	gacagc|gctgtc	0.0005705498470	105	0	520
gacata	gacata|tatgtc	0.0004075356050	75	0	375
gacatc	gacatc|gatgtc	0.0004673074938	86	0	425
gaccaa	gaccaa|ttggtc	0.0004075356050	75	0	373
gaccac	gaccac|gtggtc	0.0002825580195	52	0	250
gaccca	gaccca|tgggtc	0.0004564398776	84	0	418
gacccc	gacccc|ggggtc	0.0002988594437	55	0	272
gaccga	gaccga|tcggtc	0.0000597718887	11	1	55
gaccgc	gaccgc|gcggtc	0.0000434704645	8	0	40
gaccta	gaccta|taggtc	0.0003423299082	63	0	306
gacctc	gacctc|gaggtc	0.0004944765341	91	0	447
gacgaa	gacgaa|ttcgtc	0.0000652056968	12	0	58
gacgac	gacgac|gtcgtc	0.0000489042726	9	0	45
gacgca	gacgca|tgcgtc	0.0000434704645	8	0	40
gacgcc	gacgcc|ggcgtc	0.0000489042726	9	0	45
gacgga	gacgga|tccgtc	0.0000489042726	9	0	45
gacggc	gacggc|gccgtc	0.0000434704645	8	0	40
gacgta	gacgta|tacgtc	0.0000489042726	9	0	45
gacgtc	gacgtc|gacgtc	0.0000163014242	3	0	26
gactaa	gactaa|ttagtc	0.0004401384534	81	0	391
gactac	gactac|gtagtc	0.0002553889792	47	0	235
gactca	gactca|tgagtc	0.0004238370292	78	0	386
gactcc	gactcc|ggagtc	0.0004129694131	76	0	380
gactga	gactga|tcagtc	0.0005325131906	98	0	487
gactgc	gactgc|gcagtc	0.0004564398776	84	1	420
gactta	gactta|taagtc	0.0004238370292	78	0	383
gagaaa	gagaaa|tttctc	0.0012823787038	236	0	1169
gagaac	gagaac|gttctc	0.0006031526954	111	0	554
gagaca	gagaca|tgtctc	0.0010867616134	200	0	988
gagacc	gagacc|ggtctc	0.0004618736857	85	0	409
gagaga	gagaga|tctctc	0.0012660772796	233	127	1145
gagagc	gagagc|gctctc	0.0004618736857	85	0	425
gagata	gagata|tatctc	0.0005488146148	101	0	497
gagatc	gagatc|gatctc	0.0003586313324	66	2	320
gagcaa	gagcaa|ttgctc	0.0006357555438	117	0	585
gagcac	gagcac|gtgctc	0.0004184032212	77	0	380
gagcca	gagcca|tggctc	0.0007172626648	132	0	659
gagccc	gagccc|gggctc	0.0004021017970	74	0	369
gagcga	gagcga|tcgctc	0.0000706395049	13	0	60
gagcgc	gagcgc|gcgctc	0.0000652056968	12	1	60
gagcta	gagcta|tagctc	0.0004836089180	89	0	435
gagctc	gagctc|gagctc	0.0002390875549	44	0	430
gaggaa	gaggaa|ttcctc	0.0010867616134	200	0	996
gaggac	gaggac|gtcctc	0.0004999103422	92	0	453
gaggca	gaggca|tgcctc	0.0008259388262	152	0	744
gaggcc	gaggcc|ggcctc	0.0004944765341	91	1	455
gaggga	gaggga|tccctc	0.0007770345536	143	3	706
gagggc	gagggc|gccctc	0.0003966679889	73	0	360
gaggta	gaggta|tacctc	0.0004618736857	85	0	418
gagtaa	gagtaa|ttactc	0.0004129694131	76	0	380
gagtac	gagtac|gtactc	0.0002119185146	39	0	190
gagtca	gagtca|tgactc	0.0006303217358	116	0	580
gagtcc	gagtcc|ggactc	0.0004021017970	74	0	370
gagtga	gagtga|tcactc	0.0005107779583	94	0	453
gagtgc	gagtgc|gcactc	0.0003314622921	61	0	302
gagtta	gagtta|taactc	0.0004673074938	86	0	428
gataaa	gataaa|tttatc	0.0007552993213	139	0	686
gataac	gataac|gttatc	0.0002934256356	54	0	265
gataca	gataca|tgtatc	0.0004618736857	85	0	421
gatacc	gatacc|ggtatc	0.0002064847065	38	0	190
gataga	gataga|tctatc	0.0006411893519	118	25	589
gatagc	gatagc|gctatc	0.0003314622921	61	0	297
gatata	gatata|tatatc	0.0004781751099	88	4	440
gatatc	gatatc|gatatc	0.0001304113936	24	0	240
gatcaa	gatcaa|ttgatc	0.0004890427260	90	1	438
gatcac	gatcac|gtgatc	0.0003640651405	67	2	335
gatcca	gatcca|tggatc	0.0004999103422	92	1	458
gatccc	gatccc|gggatc	0.0004238370292	78	2	386
gatcga	gatcga|tcgatc	0.0000597718887	11	1	55
gatcgc	gatcgc|gcgatc	0.0000217352323	4	0	20
gatcta	gatcta|tagatc	0.0003097270598	57	0	279
gatgaa	gatgaa|ttcatc	0.0006520569680	120	0	592
gatgac	gatgac|gtcatc	0.0004292708373	79	0	389
gatgca	gatgca|tgcatc	0.0005542484228	102	1	506
gatgcc	gatgcc|ggcatc	0.0003423299082	63	0	310
gatgga	gatgga|tccatc	0.0006629245842	122	1	599
gatggc	gatggc|gccatc	0.0006085865035	112	0	556
gatgta	gatgta|tacatc	0.0003912341808	72	0	355
gattaa	gattaa|ttaatc	0.0005270793825	97	3	470
gattac	gattac|gtaatc	0.0002716904034	50	0	244
gattca	gattca|tgaatc	0.0005270793825	97	0	480
gattcc	gattcc|ggaatc	0.0003694989486	68	0	331
gattga	gattga|tcaatc	0.0002988594437	55	0	273
gattgc	gattgc|gcaatc	0.0003423299082	63	0	308
gattta	gattta|taaatc	0.0006031526954	111	0	540
gcaaaa	gcaaaa|ttttgc	0.0006140203116	113	0	556
gcaaac	gcaaac|gtttgc	0.0005162117664	95	0	462
gcaaca	gcaaca|tgttgc	0.0004401384534	81	0	396
gcaacc	gcaacc|ggttgc	0.0003205946760	59	0	295
gcaaga	gcaaga|tcttgc	0.0005868512712	108	0	530
gcaagc	gcaagc|gcttgc	0.0004836089180	89	3	443
gcaata	gcaata|tattgc	0.0004021017970	74	1	370
gcacaa	gcacaa|ttgtgc	0.0004564398776	84	0	418
gcacac	gcacac|gtgtgc	0.0006085865035	112	1	558
gcacca	gcacca|tggtgc	0.0004075356050	75	0	367
gcaccc	gcaccc|gggtgc	0.0003314622921	61	0	299
gcacga	gcacga|tcgtgc	0.0000760733129	14	0	70
gcacgc	gcacgc|gcgtgc	0.0000760733129	14	1	65
gcacta	gcacta|tagtgc	0.0003042932518	56	0	279
gcagaa	gcagaa|ttctgc	0.0007879021697	145	2	718
gcagac	gcagac|gtctgc	0.0004401384534	81	0	403
gcagca	gcagca|tgctgc	0.0006466231600	119	8	591
gcagcc	gcagcc|ggctgc	0.0004727413018	87	1	425
gcagga	gcagga|tcctgc	0.0007009612406	129	2	640
gcaggc	gcaggc|gcctgc	0.0005433808067	100	3	500
gcagta	gcagta|tactgc	0.0004021017970	74	1	365
gcataa	gcataa|ttatgc	0.0003749327566	69	0	345
gcatac	gcatac|gtatgc	0.0003477637163	64	0	320
gcatca	gcatca|tgatgc	0.0004455722615	82	1	396
gcatcc	gcatcc|ggatgc	0.0004727413018	87	0	434
gcatga	gcatga|tcatgc	0.0005216455744	96	0	478
gcatgc	gcatgc|gcatgc	0.0001847494743	34	1	340
gcatta	gcatta|taatgc	0.0003477637163	64	0	320
gccaaa	gccaaa|tttggc	0.0004890427260	90	1	437
gccaac	gccaac|gttggc	0.0002879918276	53	0	265
gccaca	gccaca|tgtggc	0.0007226964729	133	0	660
gccacc	gccacc|ggtggc	0.0004510060696	83	1	410
gccaga	gccaga|tctggc	0.0004890427260	90	0	450
gccagc	gccagc|gctggc	0.0005488146148	101	1	495
gccata	gccata|tatggc	0.0003531975244	65	0	325
gcccaa	gcccaa|ttgggc	0.0002716904034	50	0	246
gcccac	gcccac|gtgggc	0.0003858003728	71	0	350
gcccca	gcccca|tggggc	0.0004510060696	83	0	412
gccccc	gccccc|gggggc	0.0003151608679	58	0	281
gcccga	gcccga|tcgggc	0.0000652056968	12	0	60
gcccgc	gcccgc|gcgggc	0.0000543380807	10	0	50
gcccta	gcccta|tagggc	0.0002227861307	41	0	205
gccgaa	gccgaa|ttcggc	0.0000326028484	6	0	30
gccgac	gccgac|gtcggc	0.0000543380807	10	0	50
gccgca	gccgca|tgcggc	0.0000543380807	10	0	50
gccgcc	gccgcc|ggcggc	0.0001032423533	19	0	95
gccgga	gccgga|tccggc	0.0000543380807	10	0	45
gccggc	gccggc|gccggc	0.0000434704645	8	0	80
gccgta	gccgta|tacggc	0.0000434704645	8	0	40
gcctaa	gcctaa|ttaggc	0.0002988594437	55	0	270
gcctac	gcctac|gtaggc	0.0001847494743	34	0	168
gcctca	gcctca|tgaggc	0.0005596822309	103	0	515
gcctcc	gcctcc|ggaggc	0.0005596822309	103	0	510
gcctga	gcctga|tcaggc	0.0004944765341	91	0	448
gcctta	gcctta|taaggc	0.0004021017970	74	0	366
gcgaaa	gcgaaa|tttcgc	0.0000597718887	11	0	55
gcgaac	gcgaac|gttcgc	0.0000271690403	5	0	25
gcgaca	gcgaca|tgtcgc	0.0000434704645	8	0	40
gcgacc	gcgacc|ggtcgc	0.0000489042726	9	0	45
gcgaga	gcgaga|tctcgc	0.0000706395049	13	0	65
gcgagc	gcgagc|gctcgc	0.0000978085452	18	1	85
gcgata	gcgata|tatcgc	0.0000217352323	4	0	20
gcgcaa	gcgcaa|ttgcgc	0.0000380366565	7	0	34
gcgcac	gcgcac|gtgcgc	0.0000815071210	15	2	75
gcgcca	gcgcca|tggcgc	0.0000869409291	16	1	80
gcgccc	gcgccc|gggcgc	0.0000434704645	8	0	40
gcgcga	gcgcga|tcgcgc	0.0000163014242	3	0	15
gcgcgc	gcgcgc|gcgcgc	0.0000108676161	2	0	20
gcgcta	gcgcta|tagcgc	0.0000543380807	10	0	47
gcggaa	gcggaa|ttccgc	0.0000760733129	14	0	70
gcggac	gcggac|gtccgc	0.0000326028484	6	0	30
gcggca	gcggca|tgccgc	0.0000489042726	9	0	44
gcggcc	gcggcc|ggccgc	0.0000543380807	10	1	50
gcggga	gcggga|tcccgc	0.0000652056968	12	0	60
gcggta	gcggta|taccgc	0.0000271690403	5	0	21
gcgtaa	gcgtaa|ttacgc	0.0000380366565	7	0	35
gcgtac	gcgtac|gtacgc	0.0000380366565	7	0	35
gcgtca	gcgtca|tgacgc	0.0000380366565	7	0	35
gcgtcc	gcgtcc|ggacgc	0.0000706395049	13	0	65
gcgtga	gcgtga|tcacgc	0.0000652056968	12	0	60
gcgtta	gcgtta|taacgc	0.0000380366565	7	0	35
gctaaa	gctaaa|tttagc	0.0004401384534	81	0	402
gctaac	gctaac|gttagc	0.0002010508985	37	0	169
gctaca	gctaca|tgtagc	0.0004727413018	87	0	431
gctacc	gctacc|ggtagc	0.0002771242114	51	0	255
gctaga	gctaga|tctagc	0.0004618736857	85	0	420
gctagc	gctagc|gctagc	0.0001141099694	21	0	210
gctata	gctata|tatagc	0.0003749327566	69	4	345
gctcaa	gctcaa|ttgagc	0.0004564398776	84	0	420
gctcac	gctcac|gtgagc	0.0005596822309	103	0	509
gctcca	gctcca|tggagc	0.0006085865035	112	0	560
gctccc	gctccc|gggagc	0.0004727413018	87	0	429
gctcga	gctcga|tcgagc	0.0000434704645	8	0	40
gctcta	gctcta|tagagc	0.0003368961002	62	0	303
gctgaa	gctgaa|ttcagc	0.0004944765341	91	0	449
gctgac	gctgac|gtcagc	0.0004292708373	79	0	389
gctgca	gctgca|tgcagc	0.0005107779583	94	3	470
gctgcc	gctgcc|ggcagc	0.0005379469986	99	0	489
gctgga	gctgga|tccagc	0.0005922850793	109	0	537
gctgta	gctgta|tacagc	0.0004455722615	82	0	397
gcttaa	gcttaa|ttaagc	0.0002662565953	49	1	239
gcttac	gcttac|gtaagc	0.0003531975244	65	0	325
gcttca	gcttca|tgaagc	0.0006303217358	116	0	578
gcttcc	gcttcc|ggaagc	0.0005651160390	104	1	520
gcttga	gcttga|tcaagc	0.0002771242114	51	0	252
gcttta	gcttta|taaagc	0.0005216455744	96	5	480
ggaaaa	ggaaaa|ttttcc	0.0010595925731	195	0	958
ggaaac	ggaaac|gtttcc	0.0006140203116	113	0	559
ggaaca	ggaaca|tgttcc	0.0006900936245	127	0	628
ggaacc	ggaacc|ggttcc	0.0004021017970	74	0	366
ggaaga	ggaaga|tcttcc	0.0012117391989	223	0	1114
ggaata	ggaata|tattcc	0.0005596822309	103	0	512
ggacaa	ggacaa|ttgtcc	0.0004618736857	85	0	422
ggacac	ggacac|gtgtcc	0.0003749327566	69	0	344
ggacca	ggacca|tggtcc	0.0003966679889	73	0	356
ggaccc	ggaccc|gggtcc	0.0002988594437	55	0	263
ggacga	ggacga|tcgtcc	0.0000434704645	8	0	40
ggacta	ggacta|tagtcc	0.0003205946760	59	0	289
ggagaa	ggagaa|ttctcc	0.0009672178359	178	0	889
ggagac	ggagac|gtctcc	0.0005922850793	109	0	523
ggagca	ggagca|tgctcc	0.0006248879277	115	0	572
ggagcc	ggagcc|ggctcc	0.0004618736857	85	0	425
ggagga	ggagga|tcctcc	0.0010215559166	188	29	937
ggagta	ggagta|tactcc	0.0003151608679	58	0	286
ggataa	ggataa|ttatcc	0.0003749327566	69	0	340
ggatac	ggatac|gtatcc	0.0002988594437	55	0	275
ggatca	ggatca|tgatcc	0.0005216455744	96	0	477
ggatcc	ggatcc|ggatcc	0.0001793156662	33	0	330
ggatga	ggatga|tcatcc	0.0005379469986	99	0	488
ggatta	ggatta|taatcc	0.0003749327566	69	1	337
ggcaaa	ggcaaa|tttgcc	0.0005814174632	107	0	530
ggcaac	ggcaac|gttgcc	0.0003314622921	61	0	302
ggcaca	ggcaca|tgtgcc	0.0005325131906	98	0	487
ggcacc	ggcacc|ggtgcc	0.0002988594437	55	0	270
ggcaga	ggcaga|tctgcc	0.0007226964729	133	0	659
ggcata	ggcata|tatgcc	0.0004129694131	76	0	380
ggccaa	ggccaa|ttggcc	0.0003314622921	61	4	303
ggccac	ggccac|gtggcc	0.0003966679889	73	3	361
ggccca	ggccca|tgggcc	0.0003966679889	73	5	365
ggcccc	ggcccc|ggggcc	0.0002662565953	49	0	240
ggccga	ggccga|tcggcc	0.0000543380807	10	0	46
ggccta	ggccta|taggcc	0.0003042932518	56	2	273
ggcgaa	ggcgaa|ttcgcc	0.0000597718887	11	0	55
ggcgac	ggcgac|gtcgcc	0.0000434704645	8	0	40
ggcgca	ggcgca|tgcgcc	0.0000597718887	11	0	55
ggcgcc	ggcgcc|ggcgcc	0.0000217352323	4	0	40
ggcgga	ggcgga|tccgcc	0.0000652056968	12	0	60
ggcgta	ggcgta|tacgcc	0.0000163014242	3	0	15
ggctaa	ggctaa|ttagcc	0.0002934256356	54	0	266
ggctac	ggctac|gtagcc	0.0003749327566	69	0	339
ggctca	ggctca|tgagcc	0.0006629245842	122	0	604
ggctga	ggctga|tcagcc	0.0004944765341	91	0	439
ggctta	ggctta|taagcc	0.0003640651405	67	0	330
gggaaa	gggaaa|tttccc	0.0010921954215	201	0	1004
gggaac	gggaac|gttccc	0.0004510060696	83	0	411
gggaca	gggaca|tgtccc	0.0004836089180	89	0	440
gggacc	gggacc|ggtccc	0.0003749327566	69	0	341
gggaga	gggaga|tctccc	0.0008802769069	162	0	810
gggata	gggata|tatccc	0.0003423299082	63	1	315
gggcaa	gggcaa|ttgccc	0.0004292708373	79	0	395
gggcac	gggcac|gtgccc	0.0003042932518	56	0	276
gggcca	gggcca|tggccc	0.0004021017970	74	0	370
gggccc	gggccc|gggccc	0.0000706395049	13	0	130
gggcga	gggcga|tcgccc	0.0000434704645	8	0	40
gggcta	gggcta|tagccc	0.0002879918276	53	0	260
ggggaa	ggggaa|ttcccc	0.0008150712101	150	0	746
ggggac	ggggac|gtcccc	0.0004075356050	75	0	370
ggggca	ggggca|tgcccc	0.0004292708373	79	0	390
ggggga	ggggga|tccccc	0.0006031526954	111	0	547
ggggta	ggggta|tacccc	0.0002282199388	42	0	203
gggtaa	gggtaa|ttaccc	0.0002879918276	53	0	265
gggtac	gggtac|gtaccc	0.0002662565953	49	0	241
gggtca	gggtca|tgaccc	0.0003640651405	67	0	335
gggtga	gggtga|tcaccc	0.0003912341808	72	0	357
gggtta	gggtta|taaccc	0.0004021017970	74	0	368
ggtaaa	ggtaaa|tttacc	0.0004455722615	82	0	405
ggtaac	ggtaac|gttacc	0.0002064847065	38	0	190
ggtaca	ggtaca|tgtacc	0.0003042932518	56	0	274
ggtacc	ggtacc|ggtacc	0.0001195437775	22	0	220
ggtaga	ggtaga|tctacc	0.0004510060696	83	0	415
ggtata	ggtata|tatacc	0.0002716904034	50	1	250
ggtcaa	ggtcaa|ttgacc	0.0002934256356	54	0	266
ggtcac	ggtcac|gtgacc	0.0003586313324	66	0	327
ggtcca	ggtcca|tggacc	0.0002716904034	50	0	250
ggtcga	ggtcga|tcgacc	0.0000326028484	6	0	30
ggtcta	ggtcta|tagacc	0.0003314622921	61	0	302
ggtgaa	ggtgaa|ttcacc	0.0004455722615	82	0	400
ggtgac	ggtgac|gtcacc	0.0003042932518	56	0	280
ggtgca	ggtgca|tgcacc	0.0003477637163	64	0	318
ggtgga	ggtgga|tccacc	0.0004890427260	90	0	447
ggtgta	ggtgta|tacacc	0.0003586313324	66	1	321
ggttaa	ggttaa|ttaacc	0.0004238370292	78	0	383
ggttac	ggttac|gtaacc	0.0002336537469	43	0	215
ggttca	ggttca|tgaacc	0.0004401384534	81	0	404
ggttga	ggttga|tcaacc	0.0003423299082	63	0	311
ggttta	ggttta|taaacc	0.0004455722615	82	0	408
gtaaaa	gtaaaa|ttttac	0.0007716007455	142	0	705
gtaaac	gtaaac|gtttac	0.0004129694131	76	0	380
gtaaca	gtaaca|tgttac	0.0004021017970	74	0	370
gtaaga	gtaaga|tcttac	0.0004347046454	80	0	398
gtaata	gtaata|tattac	0.0004292708373	79	0	390
gtacaa	gtacaa|ttgtac	0.0002825580195	52	4	259
gtacac	gtacac|gtgtac	0.0003314622921	61	5	297
gtacca	gtacca|tggtac	0.0003042932518	56	4	274
gtacga	gtacga|tcgtac	0.0000217352323	4	0	20
gtacta	gtacta|tagtac	0.0002771242114	51	1	251
gtagaa	gtagaa|ttctac	0.0006520569680	120	0	599
gtagac	gtagac|gtctac	0.0003205946760	59	0	295
gtagca	gtagca|tgctac	0.0003694989486	68	0	339
gtagga	gtagga|tcctac	0.0004347046454	80	0	394
gtagta	gtagta|tactac	0.0003694989486	68	0	340
gtataa	gtataa|ttatac	0.0003586313324	66	0	324
gtatac	gtatac|gtatac	0.0001684480501	31	0	310
gtatca	gtatca|tgatac	0.0003640651405	67	0	330
gtatga	gtatga|tcatac	0.0004184032212	77	0	376
gtatta	gtatta|taatac	0.0004673074938	86	0	429
gtcaaa	gtcaaa|tttgac	0.0004673074938	86	0	421
gtcaac	gtcaac|gttgac	0.0002716904034	50	0	250
gtcaca	gtcaca|tgtgac	0.0005759836551	106	0	518
gtcaga	gtcaga|tctgac	0.0005922850793	109	0	534
gtcata	gtcata|tatgac	0.0004075356050	75	0	375
gtccaa	gtccaa|ttggac	0.0003477637163	64	0	315
gtccac	gtccac|gtggac	0.0002988594437	55	0	275
gtccca	gtccca|tgggac	0.0004890427260	90	0	450
gtccga	gtccga|tcggac	0.0000489042726	9	0	45
gtccta	gtccta|taggac	0.0003423299082	63	0	309
gtcgaa	gtcgaa|ttcgac	0.0000380366565	7	0	35
gtcgac	gtcgac|gtcgac	0.0000054338081	1	0	10
gtcgca	gtcgca|tgcgac	0.0000163014242	3	0	15
gtcgga	gtcgga|tccgac	0.0000163014242	3	0	15
gtcgta	gtcgta|tacgac	0.0000271690403	5	0	25
gtctaa	gtctaa|ttagac	0.0003912341808	72	0	359
gtctca	gtctca|tgagac	0.0006031526954	111	0	551
gtctga	gtctga|tcagac	0.0004347046454	80	0	395
gtctta	gtctta|taagac	0.0003858003728	71	0	355
gtgaaa	gtgaaa|tttcac	0.0006466231600	119	0	585
gtgaac	gtgaac|gttcac	0.0003042932518	56	0	275
gtgaca	gtgaca|tgtcac	0.0004999103422	92	0	459
gtgaga	gtgaga|tctcac	0.0006031526954	111	0	550
gtgata	gtgata|tatcac	0.0004292708373	79	0	388
gtgcaa	gtgcaa|ttgcac	0.0004347046454	80	0	394
gtgcac	gtgcac|gtgcac	0.0001684480501	31	0	290
gtgcca	gtgcca|tggcac	0.0004781751099	88	0	436
gtgcga	gtgcga|tcgcac	0.0000326028484	6	0	26
gtgcta	gtgcta|tagcac	0.0002879918276	53	0	262
gtggaa	gtggaa|ttccac	0.0007009612406	129	0	644
gtggca	gtggca|tgccac	0.0006140203116	113	0	565
gtggga	gtggga|tcccac	0.0006846598164	126	0	627
gtggta	gtggta|taccac	0.0004184032212	77	0	378
gtgtaa	gtgtaa|ttacac	0.0003694989486	68	0	336
gtgtca	gtgtca|tgacac	0.0004510060696	83	0	407
gtgtga	gtgtga|tcacac	0.0006140203116	113	0	550
gtgtta	gtgtta|taacac	0.0003640651405	67	0	331
gttaaa	gttaaa|tttaac	0.0005705498470	105	0	524
gttaac	gttaac|gttaac	0.0001358452017	25	0	234
gttaca	gttaca|tgtaac	0.0004944765341	91	0	450
gttaga	gttaga|tctaac	0.0004401384534	81	0	395
gttata	gttata|tataac	0.0003423299082	63	0	310
gttcaa	gttcaa|ttgaac	0.0005651160390	104	0	513
gttcca	gttcca|tggaac	0.0006085865035	112	0	553
gttcga	gttcga|tcgaac	0.0000597718887	11	0	55
gttcta	gttcta|tagaac	0.0003912341808	72	0	356
gttgaa	gttgaa|ttcaac	0.0005651160390	104	0	517
gttgca	gttgca|tgcaac	0.0002879918276	53	1	261
gttgga	gttgga|tccaac	0.0004673074938	86	0	424
gttgta	gttgta|tacaac	0.0003749327566	69	0	338
gtttaa	gtttaa|ttaaac	0.0005270793825	97	2	479
gtttca	gtttca|tgaaac	0.0007118288568	131	0	637
gtttga	gtttga|tcaaac	0.0005596822309	103	0	514
gtttta	gtttta|taaaac	0.0009291811795	171	0	842
taaaaa	taaaaa|ttttta	0.0019507370961	359	9	1772
taaaca	taaaca|tgttta	0.0009346149875	172	0	857
taaaga	taaaga|tcttta	0.0009237473714	170	0	845
taaata	taaata|tattta	0.0011356658860	209	18	1028
taacaa	taacaa|ttgtta	0.0007933359778	146	1	729
taacca	taacca|tggtta	0.0004673074938	86	0	426
taacga	taacga|tcgtta	0.0000543380807	10	0	50
taacta	taacta|tagtta	0.0005705498470	105	1	521
taagaa	taagaa|ttctta	0.0009726516440	179	0	882
taagca	taagca|tgctta	0.0005325131906	98	1	487
taagga	taagga|tcctta	0.0006683583922	123	0	608
taagta	taagta|tactta	0.0006357555438	117	0	579
taataa	taataa|ttatta	0.0009346149875	172	15	848
taatca	taatca|tgatta	0.0005922850793	109	0	539
taatga	taatga|tcatta	0.0005922850793	109	1	539
taatta	taatta|taatta	0.0003694989486	68	1	676
tacaaa	tacaaa|tttgta	0.0008313726343	153	1	762
tacaca	tacaca|tgtgta	0.0009835192601	181	0	898
tacaga	tacaga|tctgta	0.0009346149875	172	0	857
tacata	tacata|tatgta	0.0010487249569	193	8	958
taccaa	taccaa|ttggta	0.0004292708373	79	1	395
taccca	taccca|tgggta	0.0006140203116	113	0	562
taccga	taccga|tcggta	0.0000760733129	14	0	69
taccta	taccta|taggta	0.0003694989486	68	0	335
tacgaa	tacgaa|ttcgta	0.0000923747371	17	0	85
tacgca	tacgca|tgcgta	0.0000652056968	12	0	60
tacgga	tacgga|tccgta	0.0000543380807	10	0	49
tacgta	tacgta|tacgta	0.0000380366565	7	0	70
tactaa	tactaa|ttagta	0.0004401384534	81	0	402
tactca	tactca|tgagta	0.0004944765341	91	0	447
tactga	tactga|tcagta	0.0005705498470	105	0	510
tagaaa	tagaaa|tttcta	0.0011139306537	205	0	1019
tagaca	tagaca|tgtcta	0.0005162117664	95	1	468
tagaga	tagaga|tctcta	0.0008150712101	150	0	750
tagata	tagata|tatcta	0.0006357555438	117	23	585
tagcaa	tagcaa|ttgcta	0.0004999103422	92	0	458
tagcca	tagcca|tggcta	0.0005053441502	93	0	463
tagcga	tagcga|tcgcta	0.0000434704645	8	0	37
tagcta	tagcta|tagcta	0.0002173523227	40	0	398
taggaa	taggaa|ttccta	0.0005759836551	106	0	520
taggca	taggca|tgccta	0.0003531975244	65	0	322
taggga	taggga|tcccta	0.0005107779583	94	0	470
tagtaa	tagtaa|ttacta	0.0005868512712	108	0	540
tagtca	tagtca|tgacta	0.0004401384534	81	0	399
tagtga	tagtga|tcacta	0.0004673074938	86	0	423
tataaa	tataaa|tttata	0.0012986801280	239	10	1175
tataca	tataca|tgtata	0.0008857107149	163	12	815
tataga	tataga|tctata	0.0006574907761	121	5	602
tatata	tatata|tatata	0.0008368064423	154	80	1532
tatcaa	tatcaa|ttgata	0.0006737922003	124	0	608
tatcca	tatcca|tggata	0.0005379469986	99	0	495
tatcga	tatcga|tcgata	0.0000760733129	14	0	66
tatgaa	tatgaa|ttcata	0.0008911445230	164	0	808
tatgca	tatgca|tgcata	0.0006303217358	116	7	576
tatgga	tatgga|tccata	0.0005977188874	110	0	550
tattaa	tattaa|ttaata	0.0008368064423	154	10	759
tattca	tattca|tgaata	0.0007118288568	131	0	650
tattga	tattga|tcaata	0.0006520569680	120	0	588
tcaaaa	tcaaaa|ttttga	0.0011465335021	211	0	1037
tcaaca	tcaaca|tgttga	0.0007444317052	137	0	678
tcaaga	tcaaga|tcttga	0.0006683583922	123	0	612
tcacaa	tcacaa|ttgtga	0.0007770345536	143	0	711
tcacca	tcacca|tggtga	0.0006303217358	116	0	578
tcacga	tcacga|tcgtga	0.0000543380807	10	0	50
tcagaa	tcagaa|ttctga	0.0010161221085	187	0	918
tcagca	tcagca|tgctga	0.0008096374020	149	0	744
tcagga	tcagga|tcctga	0.0008422402504	155	0	759
tcataa	tcataa|ttatga	0.0006629245842	122	0	606
tcatca	tcatca|tgatga	0.0006900936245	127	6	634
tcatga	tcatga|tcatga	0.0003912341808	72	0	716
tccaaa	tccaaa|tttgga	0.0008531078665	157	0	782
tccaca	tccaca|tgtgga	0.0008259388262	152	0	758
tccaga	tccaga|tctgga	0.0009237473714	170	0	847
tcccaa	tcccaa|ttggga	0.0007879021697	145	0	713
tcccca	tcccca|tgggga	0.0007335640890	135	0	666
tcccga	tcccga|tcggga	0.0001412790097	26	0	121
tccgaa	tccgaa|ttcgga	0.0000923747371	17	0	81
tccgca	tccgca|tgcgga	0.0000597718887	11	0	55
tccgga	tccgga|tccgga	0.0000434704645	8	0	80
tcctaa	tcctaa|ttagga	0.0005270793825	97	0	479
tcctca	tcctca|tgagga	0.0008096374020	149	0	732
tcgaaa	tcgaaa|tttcga	0.0000923747371	17	1	85
tcgaca	tcgaca|tgtcga	0.0000434704645	8	0	40
tcgaga	tcgaga|tctcga	0.0000815071210	15	1	75
tcgcaa	tcgcaa|ttgcga	0.0000543380807	10	0	50
tcgcca	tcgcca|tggcga	0.0001032423533	19	0	95
tcggaa	tcggaa|ttccga	0.0000652056968	12	0	57
tcggca	tcggca|tgccga	0.0000489042726	9	0	45
tcgtaa	tcgtaa|ttacga	0.0000597718887	11	0	52
tcgtca	tcgtca|tgacga	0.0000706395049	13	0	65
tctaaa	tctaaa|tttaga	0.0008042035939	148	0	735
tctaca	tctaca|tgtaga	0.0007389978971	136	0	672
tctaga	tctaga|tctaga	0.0003042932518	56	0	552
tctcaa	tctcaa|ttgaga	0.0007716007455	142	0	702
tctcca	tctcca|tggaga	0.0009998206843	184	0	900
tctgaa	tctgaa|ttcaga	0.0010161221085	187	0	922
tctgca	tctgca|tgcaga	0.0008911445230	164	9	814
tcttaa	tcttaa|ttaaga	0.0007824683617	144	1	709
tcttca	tcttca|tgaaga	0.0010052544924	185	0	919
tgaaaa	tgaaaa|ttttca	0.0011954377747	220	0	1085
tgaaca	tgaaca|tgttca	0.0007824683617	144	0	712
tgacaa	tgacaa|ttgtca	0.0006955274326	128	0	630
tgacca	tgacca|tggtca	0.0006085865035	112	0	547
tgagaa	tgagaa|ttctca	0.0009998206843	184	0	915
tgagca	tgagca|tgctca	0.0008857107149	163	0	811
tgataa	tgataa|ttatca	0.0006955274326	128	0	623
tgatca	tgatca|tgatca	0.0002553889792	47	0	462
tgcaaa	tgcaaa|tttgca	0.0008042035939	148	8	730
tgcaca	tgcaca|tgtgca	0.0008422402504	155	7	767
tgccaa	tgccaa|ttggca	0.0005379469986	99	0	492
tgccca	tgccca|tgggca	0.0006574907761	121	0	598
tgcgaa	tgcgaa|ttcgca	0.0000652056968	12	0	55
tgcgca	tgcgca|tgcgca	0.0000326028484	6	0	56
tgctaa	tgctaa|ttagca	0.0004673074938	86	0	415
tggaaa	tggaaa|tttcca	0.0012117391989	223	0	1112
tggaca	tggaca|tgtcca	0.0006140203116	113	0	561
tggcaa	tggcaa|ttgcca	0.0005596822309	103	0	510
tggcca	tggcca|tggcca	0.0002716904034	50	0	494
tgggaa	tgggaa|ttccca	0.0010106883005	186	0	917
tggtaa	tggtaa|ttacca	0.0004890427260	90	0	445
tgtaaa	tgtaaa|tttaca	0.0009183135633	169	0	837
tgtaca	tgtaca|tgtaca	0.0002988594437	55	0	536
tgtcaa	tgtcaa|ttgaca	0.0006411893519	118	0	588
tgtgaa	tgtgaa|ttcaca	0.0009617840279	177	0	861
tgttaa	tgttaa|ttaaca	0.0005270793825	97	3	479
ttaaaa	ttaaaa|ttttaa	0.0017714214299	326	45	1591
ttacaa	ttacaa|ttgtaa	0.0006792260084	125	0	624
ttagaa	ttagaa|ttctaa	0.0008639754827	159	0	783
ttataa	ttataa|ttataa	0.0005162117664	95	0	930
ttcaaa	ttcaaa|tttgaa	0.0011030630376	203	0	1002
ttccaa	ttccaa|ttggaa	0.0008313726343	153	0	763
ttcgaa	ttcgaa|ttcgaa	0.0000271690403	5	0	50
ttgaaa	ttgaaa|tttcaa	0.0010650263811	196	0	972
ttgcaa	ttgcaa|ttgcaa	0.0002934256356	54	0	526
tttaaa	tttaaa|tttaaa	0.0009237473714	170	0	1686
; Host name	caminante.local
; Job started	2015-11-03.141320
; Job done	2015-11-03.141322
; Seconds	1.71
;	user	1.71
;	system	0.02
;	cuser	0
;	csystem	0
