HA1E|EBPC	AK4,TYRP1,RHOB,SOX9,RPS11,CXCR7,CYB5A,GGH,RPS4Y1,FOLR1,CRISPLD2,SNX7,LPL,ZCCHC24,GPM6B,AGT,KLF9,ATP6V0E1,PPARD,PTPRO,LMCD1,TNS1,MME,CDC42,EGR3,CEBPB,IL6ST,DARS,FEZ1,ARL4A,ANGPTL2,HAL,PGC,TWIST1,S100A2,HOMER1,SORD,GATM,RPL38,ANXA5,SH3BP4
HA1E|Isoflupredone acetate	MRPS16,TSPAN8,CXADR,KRT23,CRISP3,TNC,SPON1,XIST,CD24,ID2,SOX9,TFF3,TYRP1,GPR56,IGFBP5,AKR1C3,GPR64,DEFB1,S100P,FOLR1,FLRT2,NQO1,CXCL12,MLANA,TUBA4A,IGFBP3,PNN,SLPI,LUM,SST,DSP,IL8,COL5A2,SUB1,CRISPLD2,SCD,PRDX2,CAMP,GATM,KLK11,LOX
HA1E|N-Benzylnaltrindole hydrochloride	EIF5,CD44,MOK,CIAPIN1,IL8,TOX3,CDC42,TPM4,G3BP1,KRT7,REEP5,S100A10,TFPI,DDX10,STOM,FAM57A,ISG15,SYNCRIP,YWHAE,CD59,UBE2S,XIST,CD69,RFX5,CALM1,NFKBIA,FOLR1,CST1,RGS4,ALCAM,TGFBR2,FGF2,S100A6,KRT10
HA1E|L-732,138	EIF5,KRT7,CIAPIN1,TSPAN4,HMGCS1,HSPA8,OXA1L,NEAT1,LDLR,CD59,IFRD2,SFRP1,KRT14,STOM,ADH5,SLC4A4,TGM2,AKR1B1,TXN,IL8,FOLR1,GLS,IGFBP4,PDLIM4,GSTM3,SLC39A8,MUC5B,MBNL2,TFPI,GOLGA8A,LMNA,TSPAN3,TNFRSF11B,SYNCRIP
HA1E|Homoharringtonine	HOXA10,CEACAM5,CA12,DPYSL2,FAM57A,FABP5,LOXL1,ABHD2,B3GNT1,TCF4,HPGD,SCD,TFF3,CDC25B,GREM1,SDC2,SDC1,CRK,TPBG,SFN,LIPA,FCGBP,TNS1,SCARB2,PDGFRA,SEL1L3,DDIT4,MBOAT7,ABR,NR2F6,DOK4,TSPAN13,HOXA5,EMP2,LXN,SEPT11,ATP1B3,RNASE1,MSX1,TSKU,LTBP2,FZD7,NETO2,COL3A1,ERBB2,TXN,MAT2A,FADS1,TPM4,CRABP2,ALDH1A1,PLOD3,COL6A1,MLLT11,MAP7,VCAN,C20ORF103,XIST,COL6A2,TGFB1I1,PGM1,PDLIM2,GAS6,ENO2,HOMER2,DHCR24,ANP32A,BASP1,SERPINB3,MYO1D,F2R,CDK2AP1,OLFML3,IDS,MTDH,PON2,INHBA,SPON2,GNPTAB,FAM171A1,POSTN,OAT,CLIC5,PLA2G15,PTPRN2,POR,CKAP4,TSPAN3,CTSZ,HSPA1A,ME1,RALGDS,MALL,HMGB3,PRUNE2,MMP10,LSS,CTSB,OLFM4,CRIP1,FBN1,PCYOX1,COL1A1,P4HA2,HSP90B1,COL5A1,DDAH2,ANPEP,LAPTM4B,NBL1,BGN,SERPINE2,RARRES1,PLIN3,ADCY9,MGAT4B,CALHM2,FASN,CALM1,MTSS1,RAB31,CTSL1,DBN1,CDH11,ECI2,SMAD7,COL4A1,CST3,SQLE,DPY19L1,SLC26A2,CALU,PXDN,MSMO1,RPS6KA2,CANT1,DAG1,SLC16A1,CYP51A1,PSD3,SPINT1,LPCAT4,CD99,GCLM,TMEM2,SELENBP1,SEMA3F,SLC1A5,SERPINH1,FERMT1,C19ORF2,EPHB2,TUBB,MAGED1,ITGBL1,ADD3,GALNT2,PEBP1,FKBP1B,FOXD1
HA1E|Pifithrin-a, Cyclic-	CDH2,DKK1,IL6ST,SACS,TM9SF3,CDC45,HOXC6,AKR1B10,TGFBR2,CDC42,CFH,HOXB7,MGP,LTBP3,ACSL1,LAMC1,ABHD2,LANCL1,MET,DHRS2,STAT3,ALDH1A3,FOLR1,GOLGA8A,TSPAN8,RAB11FIP2,ZEB2,SCML1,RARRES1,FGF13,CYBA,ITIH5,HOMER1,DDX17,UGCG,RPS11,ERAP2,LRP4,AKAP12,IL8,NRCAM,MOXD1,MAGEA12
HA1E|THM-I-94	FOSL1,HOXA10,HOXA5,XIST,MOK,CCNB2,NRIP1,MET,USP22,ALDH3A1,MAFF,DKK1,PAX8,LOX,EREG,GABPB1,PLK1,THBS1,DST,ID4,STAT6,EMP3,PARP2,NFKBIA,KEAP1,TPBG,HOXB6,SUV39H1,AMOTL2,MDK,XBP1,ZWINT,ATF5,EGF,CBR3,GLIPR1,ZBTB1,ATF1,FBXL12,KIAA0368,CBFB,DEK,MAPK1IP1L,UBE2E3,RCN1,HOXB2,RAD23B,SENP6,NBN,CDKN1B,NRG1,CCNE2,HOXB7,ABL1,HDGF,TNS3,BEX1,SHCBP1,RBMX,TFEC,MYC,FOXE1,WTAP,TGFB1I1,AKAP8,CALB1,ALCAM,SLCO1B3,UBE2C,LOC100129361,FHL2,MSMB,FXYD5,C6ORF62,YWHAE,DRAM1,OBSL1,WEE1,EDN1,SYNCRIP,PAX2,PLAGL1,HOXC6,HNRPDL,DDX39A,VCAN,AMIGO2,STAG2,CXCL14,ANP32B,HNRNPD,CD58,PHF15,AK4,NEDD4,DUT,GBE1,MLLT11,COL5A2,TGOLN2,SNRPE,SCRN1,BHLHE41,LOC100505650,ADAM12,FZD7,FOXM1,NUP62,GAS2,SCUBE2,KIF23,EGFR,TM9SF3,PUF60,TUBB,SPC25,GSTO1,IGFBP7,IGF1,PTPRZ1,DCBLD2,KRT14,FARP1,SLC12A1,PTPN12,NUP153,EMG1,CCNA2,CDH2,NSMAF
HCC515|JTE 013	TNIP1,SULF1,C13ORF15,SCGB1A1,ASPN,KRT23,MYH10,SLC5A6,SCGB2A1,POSTN,CYP4B1,MFAP5,OBSL1,HYOU1,HBB,GPC3,KRT19,SIRT3,CD40,CTGF,EZR,IFITM1,FGFR1,HOXA5,GABRP,RAI14,MECOM,GATA3,MFAP2,GREM1,LAMP3,GSTA1,OSBPL10,SORBS2,IL32,TCF7L1,SERPINA1,KRT5,SDC1,DLK1,FOLR1,MUC16,CPA3,ST6GAL1,ZIC1,BCAM,SPON1,ISYNA1,TAGLN,PID1,TGM4
HCC515|NORTRIPTYLINE	TUBB6,IGFBP7,CCNF,KIF14,FABP5,CCNA2,PLK1,MELK,FOLR1,LPAR1,KIF2C,RPL37A,OLFM1,ENPP2,TOP2A,QDPR,RARRES1,NR2F2,HERC5,CYBA
VCAP|LFM-A13	SCGB1D2,PIK3CA,SCGB2A1,IFI6,MTERFD1,CCDC86,FBXL12,POSTN,BST2,TNFSF4,SULF1,FOLR1,LOC100505650,TNNT1,CHST2,IFIT1,FAM134B,FCHO1,APBB2,HDHD1,SPARC,PDZD2,FILIP1L,EGFL6,EFR3A,CRABP2,CD44,RAPGEF5,PNMAL1,BRD4,CCND2,LEPREL1,VSNL1,ORC1,SCGB2A2,XAF1
VCAP|NIGULDIPINE	FASTKD5,CYCS,ATP1B1,HPGD,CXCL13,NELL2,SNRPB,GNAS,LIG1,ATAD2,PCCB,TUBB2A,BTG3,FEN1,RCAN2,SNRNP25,PCDH7,RRM1,BMP2,POU2AF1,PLK1,PRKCB,MYBL2,EIF5,MCM10,RFC2,POSTN,PRKAR2B,POLR2L,PTP4A1
VCAP|PD 160170	CYCS,EIF5A,HES1,PCNA,CXCL13,C1QBP,NR2F1,CDC25A,PNMA2,BST2,RNF167,FOLR1,CCDC86,FJX1,SLC35F2,COL4A3,HSPD1,PAICS,LAMA3,AKAP12,FZD5,MYC,RARRES2,CD320,ALDH3A2,ST7,IGFBP7,NOP56,EPN2,IGL@,TMEM158,RRS1,MYB,POSTN,CCT2,AMD1,MMP10,CDC42EP3,RSL1D1,PSMG1,CCND2,MCM4,TRIB2,MREG,LGALS3BP,NT5DC2,PRR7,DPH2,CELF2,EIF4A1,BRIX1,NOP16,PHLDA2,IGF2BP3,FGFR3,PUS7,HSPE1,IFITM1,PEG10,CELSR1,SLC6A8,CKB,MTA1,IFI44L,SPRY2,MET,NPM1,PNP,PRMT1,CDH6,SLBP,FAS,LOC388796,FEN1,IGF1,SLCO1B3,SPON1,GPX1,SLCO4A1,DKK3,HNRNPAB,GPR116,FAM60A,RNASE6,SUB1,CFI,GRPEL1,HLF,RRM2,MCM7,MYBL2,EDNRA,CTPS,IGKC,CCT6A,DDX21,MRTO4,TTLL12,POLD2,IRAK1,JAG2,RND3,SCNN1A,GAL,MMP2,TIMM13,SULF1,MTRR,PCOLCE2,PFAS,MSLN,FBXL12,DPYSL2,SNX7,FAR2,NCL,MCM3,LGR5,NXT1,GAS1,RBPMS
VCAP|LY 303511	POSTN,HES1,POLR2I,CA12,FABP5,TCTA,CXCL14,HOPX,PCOLCE2,IGL@,DCK,MTA1,AHNAK2,UCHL1,PHF15,XIST,GNPDA1,LSM14A,PFN2,ELAVL1,NME4,TNFAIP6,LGALS3BP,FLG,INHBA,DDX17,SLC4A4,IGFBP3,BEX1,PSD3,ASNS,KRT14,GRWD1,IGFBP6,POLE2
VCAP|D-64131	ITGAE,MTERFD1,CXCL13,P2RX5,IL13RA2,ALDH3A2,ZSCAN18,CHI3L1,IGFBP2,CLU,CP,FAM57A,LGALS3BP,C8ORF4,CCDC86,SULF1,PENK,EFNB2,SYBU,MCM3,EPHA3,EPHX1,PCK1,FOLR1,CKB,RAB2A,FAM134B,ZDHHC11,JAG1,FRZB,DDC,IGHD,PLTP,GUCY1B3,GJA1,CCND2,BGN,XIST,CXCR7,DPH2,GUSBP11,MARCH6,SLC25A14,SIK1,COL3A1,MLF1,CD1E,IFI6,FAH,ABCC3,CFH
HA1E|CGS 12066B	CCL2,TM4SF1,POSTN,IER3,PDLIM5,LOX,NFKBIA,CFLAR,MOK,SMYD2,COL11A1,PLAU,MINA,FOSL1,REEP5,TPM4,EFNB2,ENO1,CD99,TIMP3,LY75,TNFAIP6,HSPA1A,ESR1,FOLR1,ICAM1,SMURF2,FAM60A,AK2,ANXA2,SLC5A6
HA1E|DAU 5884 hydrochloride	POLR2I,FOLR1,HOXC6,RGS1,PTGES,RARRES1,DKK1,UCHL1,YME1L1,FAM46A,PDCD4,CHPT1,S100B,UGCG,ZNF238,PON2,CDKN1C,ECI2,TRIO,MSRB2,XIST,CCL18,SIK1,FABP5,DDX17,IFI27,PTP4A1,CNN3,C8ORF4,TGFBR2,KIF5B,TSPAN3,SKP1,IL6ST,G3BP1,NOTCH2,GAS1,PTGDS,GALNT1,PCM1,CDC42
HCC515|trichostatin A	PLK1,TM4SF1,SERPINA1,ANXA1,PHF15,CDC20,FOXM1,MYC,TPBG,ALCAM,CCND1,ADI1,TOP2A,PBK,CCNA2,HMGB2,ZWINT,SLC39A8,BIRC5,TPX2,AKR1C3,IGFBP7,KIAA0101,CENPA,CXCL2,KRT7,CCL2,TGFBI,DLK1,PON2,S100A10,CDK1,AURKA,SMC4,VEGFA,FOSL1,COL4A2,CDC25A,MYOF,PLAC8,FHL2,CAPN2,AURKB,GINS2,ANK3,GTSE1,GPRC5A,EPCAM,TFF1,COL4A1,RRM2,IGFBP6,MAFF,KIF20A,TYMS,IRAK1,MUC5B,ZBTB38,OBSL1,KIF2C,HMMR,USP13,IFI16,ASPM,RBMX,SHCBP1,HNRNPAB,FAM129A,SUV39H1,ST7,CKS2,FAM57A,ALDH3A1,NUSAP1,MCM5,SPC25,KIF4A,SPRY2,PRC1,CDCA4,KIF11,KIF18B,SLCO1B3,NID1,RPL38,PGM1,TP53,KRT15,YWHAE,TPM1,PDGFC,HJURP,RPL37A,DLGAP5,ANP32B,DCTD,MKI67,KRT19,DEPDC1,PSMB8,PHLDA1,CCNB2,MCM2,PRPS2,S100A2,FSTL1,TFPI,NPY1R,NETO2,CEP55,PTX3,CDCA3,SRSF7,HES1,LMNB1,MDFIC,IGFBP4,SPR,BUB1,GINS1,ID1,C3,DNAJC9,TSPAN8,EIF5A,NSMAF,AKR1C2,TTK,NCAPG,POSTN,SRSF1,GLIPR1,CST3,PLAGL1,DEK,TNFRSF10B,NNMT,DLG5,RRM1,HDGFRP3,HOXC6,CA12,ERBB2,KIF23,TACC3,WEE1,TNPO1,HELLS,NBN,ATF5,STAG2,DUT,SLC35F2,OIP5,CEBPD,SNRPE,ECT2,FBXO11,RCN1,MAD2L1,CENPF,DTL,TRIP13,PIP,NGFRAP1,CCDC99,EPN2,NFKBIA,PPP1R14B,TACC2,ATF1,WHSC1,CDKN2C,CCNB1,AHNAK,CSDA,CTPS2,MLF1IP,PLSCR4,ITPR3,HOXB2,VAV3,TGFBR2,CHEK1,GABRP,PLOD2,NEK2,CYBRD1,CKS1B,KEAP1,STEAP1,NDC80,ARHGEF2,BAZ1A,KYNU,DERA,TMPO,IL8,CDC45,LEPREL1,TLE1,H2AFZ,DDB2,PTTG1,CBFB,TMF1,EIF5,HDGF,DLC1,LPP,MCM3,RAD51,MUC1,VCAN,UGDH
HCC515|HYDROCORTISONE	ARL4C,DKK1,SERPINE2,IL8,TFF3,TGFBI,COL4A2,SOX9,HOXC6,SPDEF,AKR1C2,ALDH1A1,FLRT2,PTGS2,SLC7A11,TNC,RBP1,CD58,CX3CR1,CTNNAL1,SRC,SMAD3,H1F0,PTN,HAS2,RAP1GAP,MLLT11,AKR1C1,LEF1,WIF1,TPM1,CCL2,COL15A1,MSX1,SGCB,APOBEC3B,AK1,WSB2,PDLIM4,NIT1,FOLR1,TM4SF1,REEP1,FADS1,LGALS1,PDGFA,HDGFRP3,DST,IER3,THBS4,KIF20A,CADM1,EPHB2,TRD@,MATN2,XIST,RHOC,TFF1,SLIT2,PLA2G16,SYNJ2,SORBS2,ENC1,ALDH1A3,NPY,ADAM28,FKSG49,IGSF3,FHL2,TPD52L1,PMP22,OPHN1,RPS11,NKX3-1,MARCKS,BHLHE41,LOC100286895,MAP1B,EHBP1,KIF18B,RFC5,ITM2A,AXL
HCC515|MT-21	PGAM1,FOLR1,CDC45,PTGS2,MAMLD1,IL8,DCK,COL5A1,KCNMA1,CCL20,PLOD2,DERA,POSTN,TNC,PIK3R1,PDLIM4,PTMA,PFKP,PTGES,FAM171A1,BST2,RPL37A,COL9A3,PFN2,RBP1,AKR1C2
HCC515|Lasalocid sodium salt	FABP5,TSPAN8,MRPS16,NR2F2,IGFBP7,PRKAR2B,GINS1,POSTN,ATAD2,SORBS1,C10ORF116,CDC25A,TRIM14,GPX3,MGP,KIAA0101,NPY1R,HOXC6,SERPING1,GPR64,SERPINA3,MYBL2,KIF20A,SORD,HP,QDPR,MYC,DTL,PLK1,PALMD,RBP1,EZH2,BZW2,CBFB,ME2,MCM4,ID3,CDC6,BLM,CCNF,CFI,PTN,CCND2,AKAP12,BCHE,TACC3,RFC5,EPN2,MCM10,GTSE1,EMP2,RRM1,PCK1,HES1,CAV2,ITM2A,NFIB,SHMT1,MLF1IP,PSIP1,SOBP,WHSC1,ZWINT,TNC,THBD,HNRNPAB,HSP90AA1,CDK1,GAL,PRC1,ORC6,ALB,KIF18B,ASF1B,ADH1B,GINS2,ELK3,C1R,HN1,MCM2,BST2,MCM5,EHBP1,CCNA2,FOXM1,MATN2,MAOB,FANCI,MCM6,FHL2,DNA2,PTMA,ELAVL1,NCAPG,OLFM1,HELLS,CDC7,DBF4,LYPD1,ABLIM1,FOLR1,HOXB7,NIT2,SHCBP1,TIMELESS,MCM3,PPP1R1A,ACACB,PBK,C7,HSD17B11,DHFR,CEP55,CENPA,TARBP1,DSCC1,CSE1L,TPX2,POLE2
HCC515|Flumethasone	ARL4C,CCL2,TGFBI,SOX9,SPDEF,AXL,NTS,VEGFA,GLIPR1,TPM1,TFF3,MARCKS,PBX1,COL4A2,PTN,CD99,TBX3,FOLR1,SMAD3,LEF1,NKX3-1,RBP1,CTNNAL1,LGALS1,IER3,BST2,NPY,YWHAE,GABRE,CLEC2B,MSX1,HAS2,PXMP2,FOSL1,PMEPA1,SORL1,APOBEC3B,XIST,TM4SF1,SRC,IFI16,KIF2C,RBP4,CALD1,SPAG7,NRP1,AP1S2,EPHB2,KIF20A,FADS1,RHOC,FHL2,ISG15,CADM1,CTSZ,PLAC8,CDH17,MID1,FBN2,NRG1,FSTL1,ADD3,CENPA,ID1,MMP12,H1F0,IFI44L,GAP43,FKBP11,AURKA,COLEC12,ASPM,PLOD2,PLK1
HCC515|ENROFLOXACIN	CDC45,ITGB1BP1,SRC,ISG15,KDELR3,RBP1,HOXC6,ALDH1A3,THBS4,AGR2,IL8,MAMLD1,FBXO11,G0S2,COMP,INHBA,PTGS2,MAGED1,MX1,NPY,TTC3,OLFML2B,CSRP1,RPL37A,KCNMA1,HOMER1,PTN,PIK3R1,FOSB,COMT,SPEN,APOBEC3B,LAMC2,TFAP2B,FOLR1,H1F0,TGFBI,SFRP4,PFN2,SFN,PNMA1,EFNB2,MDK,LMNA,GPX2,IQCG,CCL18,GPX3,TARP,COL1A1,DEFB1,IGFBP3,ZCCHC24,LGALS1,SLC26A2,ENPP1,COL4A2,SULF1,ERAP2,SGCB,XIST,CADM1,DKK1,PFKL,PLCB4,MAP1A,RHOQ,GAS7
HA1E|BETAMETHASONE	CD44,IGL@,PTN,IGJ,XIST,IGKC,POSTN,GPR56,GPNMB,MEIS2,IGFBP3,CRABP2,SNX7,SERPINB2,HES1,EPHA3,ID4,IGKV1-5,KRT14,SLIT2,HLA-B,MSMB,ACTG2,ENPP2,S100A2,JUN,ARL4C,IFI16,TPM2,CCT2,SCG5,C14ORF132,CCND2,SYNM
HA1E|NAFRONYL OXALATE	SPINK1,CASP7,AKR1C3,ENC1,GPR56,HN1,HPGD,STC1,SRPX,FAM69A,IL13RA2,EDNRA,HLA-DQA1,SEMA3C,NR2F1,XIST,IGKC,IGJ,AKR1C1,HLA-DQB1,CHRDL1,ADAMTS5,ABP1,SCD,GEM,MICAL2,MAN1A1,DDC,POSTN,COL14A1,CPA3,IGL@,BCL3,MYH11,EPHA3,DHRS2,LINC00341,ASCL1,PRSS3,CDH6,SDC1,NRP1,SLIT2,PRUNE2
HA1E|PERPHENAZINE	IGFBP3,HSPB1,XIST,CCL2,ADA,EGF,CFLAR,CD47,CAV1,CAV2,TPM4,G3BP1,BIRC3,ADM,NFKBIA,BZW2,HIST1H1C,EDN1,PLAGL1,PLOD2,MLLT11,GNAS,PBK,PCK1,CP,IGFBP5,TUBB2A,FOLR1,TGFBI,TOX,H2BFS,CXCL12,BAMBI,KLHDC10,PRAME,CCL8,REXO2,WDR1,DEPTOR,HOMER2,KRAS,SLC39A14,PRDX4,KDELR2,ACTR2,TPM1,SERPINB9,MBD2,LOX,RSU1,FKBP14,HIST1H2BK,AK4,CLIC4,ATP2B4,PRPS1
HA1E|AMSACRINE	PLK1,KIF20A,HMG20B,DLGAP5,C5ORF13,LOXL1,XIST,BIRC5,PBK,TFPI,CCNB2,CDH2,HMMR,COL1A2,CENPA,TGFBR2,STMN1,CXCL12,TOP2A,PYCR1,LOX,UBE2C,CCNA2,CALU,IMPA2,MATN2,TPM4,CDKN3,CALR,KDELR2,IGFBP3,HOXC6,PDE4B,IDH2,FZD7,COL1A1,COL5A1,TTC3,ASPM,TPM1,KDELR3,EFEMP1,ALCAM,SMYD3,VCAN,FBN1,BUB1,NEK2,MGP,CENPF,CDCA3,PRC1,CDC20,NR2F2,LUM,RARRES1,TMEM45A,HOXA10,GPD1L,TUBB,SLIT2,AURKA,SMARCC1,SLC1A1,SLC4A4,LAPTM4B,TNC,KIF4A,SPTSSA,RPL31,EGF,FAM64A,DNAJC12,MKI67,ARF4,ADI1,CCNF,KPNA2,SPC25,PTTG1,TPX2,PAM,ID2,YWHAE,PRKCA,EBP,ADD3,RHOA,LEPR,LTBP1,EMP2,NNMT,TPM2,KIF23,EPN2,PAICS,SHCBP1,QPRT,MARCKSL1,CDC25C,PGK1,RACGAP1,DAG1,OXTR,MYL9,ALDH18A1,IGFBP5,GATM,PDGFC,BZW2,PRDX2,POSTN,TMEM14A,PLAC8,NT5DC2,HNRNPA2B1,FABP7,CEP55,ST6GAL1,CCL2,NEDD9,SPARC,CCNI,GPC3,GRB14,LRRC17,IMPDH2,RNASE4,NXT2,GPR126,KIF2C,UAP1,CDK1,TSTA3,NR2F1,TP53,CLIC4,MAGED1,LMNB1,RHOBTB3,DEPDC1,NME4,UBE2S,TSPAN13,QARS,DEPTOR,SERPINE2,NPR3,COL3A1,GSTM3,GDI2,TTK,FLNB,NUSAP1,SULF1,CLSTN1,B3GNT1,WDR61,LSM2,CBX1,THY1,POLE2,LPCAT1,ECI2,FAM114A1,CALD1,ANXA6,FZD2,SLC16A4,ABCC4,CDK19,CIT,HOMER2,SEC23A,PDHB
HA1E|AMOXAPINE	FABP5,SUPV3L1,ENPP2,RTN2,IL8,HPGD,CRYAB,PTX3,FABP7,TNNT1,CYP4B1,CST7,LOC100505650,TFAP2A,CD24,RBP1,HSPA2,RCAN1,CLIC4,BZW2,LPL,GPM6B,F2RL1,COTL1,THBS1,EDN1,MACF1,OXTR,CA2,GATM,C11ORF9,NRCAM,FOSL1,CDV3,PPIF,TGFBR2,NFKBIA,ACTR2,ETS1,PDZD2,FHL1,PTPRC,NNMT,FOLR1,DLC1,TPM4,LEPREL1,GPR37,MS4A1,IL32,SAMSN1,PFKFB3,C6ORF62,C10ORF116,CALB1,TPM1,ATP8B4,CXCL6,RPL38,CPA3,ABLIM1,TUBB2B,PLIN2,WWC1,NFKB1,PTPN12,WSB2,CORO1A,BBOX1,SLCO4A1,RPL37A,ARAP2
HA1E|NSC 663284	HOXA10,HOXA5,WRB,XIST,CDKN1B,PIK3R1,C6ORF62,CCL2,MAT2A,SLC26A2,SOX4,LBR,C5ORF13,EIF5,CCNF,SORL1,ACTA2,BST2,DSP,SRSF1,RRS1,PLN,SKAP2,POSTN,SDC1,VGLL4,ANXA6,HOPX,SORD,RPL37A,MAP3K5,ZIC1,CD46,AQP3,CHCHD7,TMEM50B,ABHD2,SFN,RUNX1,ENO1,TFAP2A,VCAN,ATP2B4,CCND1,C8ORF4,TTC3,MGP,SERPINB3,POLE2,CD99,CHST2,MARCKS,PXDN,PALLD,ASPH,DDIT4,TFPI,ITGBL1,IFI16,LTBP2,RIN2,CYTH1,DDX17,PFKP,SLC2A5,ACTG2,NEAT1,PRKAG2,TARDBP,SYNCRIP,FBXO9,CTSB,ESD,WFDC2,CIRBP,ADD3
HA1E|CLOMIPHENE CITRATE	XIST,CCL2,NFKBIA,IL8,AZGP1,S100A10,CD24,KRT7,PHLDA2,EGF,IER3,TFAP2C,LEPREL1,PTX3,EDN1,CHN1,CCL5,PRKCD,MX1,SFRP1,ENPP2,STAT1,KLF6,DMD,RRAS2,TMPRSS2,EHD1,HERC6,TRIM2,TNFAIP3
HCC515|BETAMETHASONE 17,21-DIPROPIONATE	ARL4C,PLK1,NR2F6,SFRP1,TGFBI,COL4A2,TNC,HMG20B,NTS,TFF3,H1F0,HSPA1A,SERPINE2,CCNF,SPRY2,RPS11,SOX9,IER3,TCF4,WNT5A,TPM1,AP1S2,SCGB2A2,ARHGEF40,COL4A1,FHL2,GSTM3,GLIPR1,ETV5,HES1,CYR61,WIF1,KIF2C,APOBEC3B,WSB2,LGALS1,MLLT11,FOLR1,EPB41L2,XIST,CTNNAL1,SMAD3,DUSP4,PMP22,CST1,IL6ST,RPL37A,FADS1,TRPS1,IGFBP4,NPY,SPDEF,CBR3,ATP6V0E1,FZD7,GAS7,CENPA,FOSL1,PLAU,SLC7A11,RPL27A,PBK,RDH11,FLRT2,RAPGEF2,CCL2,TBL1X,LEF1,MKL2,COL15A1,MGLL,TOP2A,ACTN1,PAK1,DST,HJURP,DNM1,BST2,ANXA3,NFIB,RND3,TGFBR2,AXL,BAMBI,GABRE,SACS,LRIG1,CEP170,NDRG4,FABP5,AHCYL1,ETV1,ATP9A,FSTL1,CENPF,ANO1,AURKA,LYPD1,ASPM,NUCKS1,PARP2,SMC4,PRSS2,IGFBP3,LAPTM4B,GTSE1,EGR3
H1299|B675700.cdx	STUB1,BST2,ZNF131,NR2F1,RPS11,MARCKSL1,SEPP1,C7,NME4,SRPX,RRP8,TGFBR2,RARRES1,PLAT,WDTC1,TM4SF1,AREG,UGDH,PFKP,HIST1H2BD,FGB,CHMP4A,ELF3,MSH6,EMP3,VCAN,EDNRA,TGFBR3,SEPT9,MAGEA3,ABCG2,XIST,SORL1,SFRP1,SLPI,TLE1,TPM2,CRISPLD2,MYH11,SLC39A4,GPX2,ASPH,IGFBP1,KYNU,FUCA1,IL1RAP,GPX3,CST7,EHBP1,IGFBP7,HES1,TGFB1I1,CCNF,CYB5A,CCDC85B,LY6E,CST3,MST4,WFDC1,APOA1,FOLR1,EHD1,LGALS1,PRR7,ROBO1,SLC22A18,FERMT1,CXCL10,MARCKS,AXL,CP,CRIP1,CCND1,KMO,BTBD3,SOX9,PRSS21,AGT,TFPI2,APOH,PALLD,KANK2,ADD3,SUCLG2,PRKCA,ANXA6
HA1E|L-690,330	ADD3,EIF5,XPNPEP1,CXCL12,ID1,PRPF4,XIST,PRSS2,GPX2,PRSS3,TFF1,REG1A,ALDOB,GLIPR1,PHLDA1,PRKAR2B,ZMIZ1,FBN1,SH3BP5,TCN1,UBE2E3,HSD17B2,PDCD4,NET1,ID2,NPY1R,TM4SF4,GPR126,IGFBP3,OLFM4,GAGE3,SLC12A2,PDZD8,ZCCHC24
HCC515|piperlongumine (HPLC)	CXCL2,SOX4,RGS1,TFPI2,THBS1,DKK3,CCL2,POSTN,VCAN,NNMT,DUSP4,BHLHE40,TFAP2A,EPCAM,ARL4C,CAV1,HES1,DLD,TGFBR2,EFEMP1,NFIB,IRS2,CXCL3,C3,KRT7,IGFBP3,AHNAK2,NUAK1,LAMB1,RARRES1,MXRA5,SULF1,TUBA1A,MRPL15,OLFM4,KLHL9,IRS1,S100A2,DDIT4,TSEN2,MT1X,AMIGO2,RARRES2,SDC4,CXCR7,PLAU,HOXA5,DKK1,IFITM1,ELF3,ACP6,SDC1,FBN2,AKR1B1,GREM1,SRSF6,IL1R1,ERBB2,CD24,XIST,PIK3R1,IVNS1ABP,MCM4,FST,CHGB,ADO,PHF15
HCC515|GF-109203X	HMG20B,RGS1,A2M,CA2,DNAJC12,TBC1D8,COL4A5,ABCG1,PON2,TGM2,BASP1,DCN,HOPX,NUSAP1,TXNRD1,PBX1,GABARAPL1,KIAA0101,PAEP,ETV1,DENND1B,TFPI2,CTSC,CSDA,ABCA1,AKAP7,MTUS1,FLRT2,TBC1D4,ARID4B,NR2F1,PDE4B,CITED2,PTGS1,MMD,KYNU,LAMA4,PTP4A1,SGK1,CHST1,SAT1,CLDN10,WNT5A,SLC2A3,APOD,CADM1,TOP2A,LTBP1,SMPDL3A,DDX42,TNFSF10,PHF15,CCNB2,FGFR3,ASPM,ACP5,PLEKHA5,PON3,HPGD,TRIB2,CEP350,KAT2B,ITPR1,NR3C1,FN1,ZFAND5,RAD51AP1,PRKAR2B,LAMP3,MAP2K6,TIA1,SLC1A1,C10ORF10,CEBPD,STOM,LIMCH1,SMC4
HCC515|ND	XIST,EFEMP1,TSPAN13,FABP4,POSTN,MARCKS,AKR1C3,HPGD,HSPA2,PLOD2,CXCL5,CD59,HNMT,TFPI,OAT,MAGEA3,MYH10,RIN2,IFI16,LOX,CCNA2,DDX3X
HEPG2|vorinostat	DKK1,KYNU,GPX2,S100P,TSKU,KEAP1,ATF5,TF,RCN1,NRN1,FOSL1,NFKBIA,KDM5D,BEX1,FAM57A,SERPINF1,SUV39H1,PLK1,GLUL,USP22,NUP62,WEE1,SORBS3,CCNA2,SLC39A8,SLC25A15,APOA2,PDGFC,CALD1,PIR,NBN,POSTN,C1R,AKAP8,NETO2,MYC,CA12,CSDA,NRIP1,ALDH3A1,TGFBI,C1S,UBE2E3,ATF1,MDK,LMNB1,EREG,KIAA0368,KRT13,RELN,ERBB2,ANP32B,MAFB,RXRA,TPBG,SORD,GAS2,GBP2,GABPB1,PRR7,COL18A1,SPRY2,SOX4,TCERG1,IL1RN,USP7,FAM60A,DENND5A,EIF1AY,SPR,ANK3,KRT15,HMGB2,TYMS,GZMB,TTR,ASS1,BATF3,F5,LTF,PION,SPATS2L,ID1,AMBP,SUMO3,APOA1
RMGI|curcubitacin I	S100A8,FHL1,TMEM158,PRKAR2B,PCP4,FABP7,BCHE,NMU,SCG5,TFAP2A,A2M,NT5E,CFB,FGFR2,SOX11,ZNF423,APOB,REG1A,CRABP2,RARRES2,TLE1,HBB,PLCB1,NCAM1,SNX10,MXRA5,XIST,TMEM45A,TSPAN12,ZIC1,CP,SPRY1,TCF4,FXYD6,SNN,RBP1,CCL20,RNF128,DKK3,CCDC86,NELL2,CD24,GINS1,S100A9,FKBP1B,CUX2,RTN1,TUBB,PEG10,GPM6B,ANXA4,ASPN,TUBB2B,ARL4C,ASPH,EFR3A,SORBS1,EGLN3,PPP1R3C,PTPRE,PYCARD,AIM1,APBB2,LYZ,ITGA4,NEB,DPY19L2P2,AMBP,FN1,SDC1,LOXL2,NPTX2,DCT,CD40,ALDH3A2,SH3BGRL,SCG2,DPT,OLFM4,TUBB2A,LRRC17,PBX1,EMP1,FKBP1A,SERPIND1,CRKL,ESM1
A375|5-amino-N-tert-butyl-4-(3-methoxyphenyl)-2-(methylthio)thieno[2,3-d]pyrimidine-6-carboxamide CT-03	PSIP1,XIST,IGFBP3,HLA-DQA1,YTHDF1,IGJ,TMEM2,KRT18,TPM1,CYR61,PODXL,CXCL9,CXCL13,PHLDA1,IGKV1-5,REG1A,SPINK1,RNF128,IGHD,TSPAN13,TPSAB1,HLA-DMA,IGHM,RBPMS,IGLJ3,LCN2,MICAL2,HLA-DPA1,FGFR3,GBP1,IGFBP7,CALD1,TPSB2,MOK,BAMBI,GSN,SPARCL1,ERBB3,HLA-DQB1,POSTN,HLA-DRA,LGALS4,TIPARP,ABHD2,AMIGO2,THBS1,AHR,WARS,REG3A,CD24,LEFTY1,HLA-DMB,ENC1,CDH2,MMP9,TMEM47,CEACAM6,APOLD1
