0610007N19Rik
2310036O22Rik
2700081L22Rik
2810454H06Rik
3110056K07Rik
4932441J04Rik
A330069E16Rik
Ap4m1
Arid4b
Asna1
Atxn7l3
BC051226
Casp2
Casp8ap2
Cbx5
Cdc25a
Cdc6
Cpsf7
Csrnp1
Ctcf
Ctdspl2
Daxx
Ddb2
Ddx17
Dlst
Dtl
E2f1
E2f3
Eif1ax
Ezh2
Fam176b
Fbxl20
Ggps1
Gm10052
Gm5643
Gmnn
Gpr19
Gse1
Haus7
Hcfc1
Hnrnpa1
Htr2c
Huwe1
Ints7
Kcnd2
Kdm2a
Mageb3
Mcm2
Mcm4
Mcm6
Mcm7
Mfsd11
Mxd3
Myc
Mycn
Nutf2
Nutf2-ps1
Osbpl7
Pcdh7
Phf15
Pkmyt1
Prkdc
Pvrl1
Rad51
Rbl1
Rfc1
Ribc1
Rpa2
Sdhaf2
Sik2
Smc1a
Smc2
Smc3
Sncb
Srsf1
Srsf2
Tnpo2
Topbp1
Tram1
Usp49
