; oligo-analysis  -v 1 -l 2 -return occ,freq -noov -2str -i data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12.fasta -o data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12_2nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	2
; Input file                   	data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12_2nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           		 (other letters than ACGT)
; discarded occurrences        		 (contain discarded residues)
; nb possible positions        	191760
; total oligo occurrences      	191760
; total overlapping occurrences	11865
; total non overlapping occ    	179895
; alphabet size                	4
; nb possible oligomers        	10
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	obs_freq	occ	ovl_occ	forbocc
aa	aa|tt	0.1301261994159	24953	8169	24822
ac	ac|gt	0.1151178556529	22075	0	22004
ag	ag|ct	0.1464591155611	28085	0	27974
at	at|at	0.0642261159783	12316	0	24538
ca	ca|tg	0.1675584063413	32131	0	32042
cc	cc|gg	0.0815289945766	15634	3696	15557
cg	cg|cg	0.0112692949520	2161	0	4304
ga	ga|tc	0.1186535252399	22753	0	22673
gc	gc|gc	0.0514705882353	9870	0	19674
ta	ta|ta	0.0517156862745	9917	0	19752
; Host name	caminante.local
; Job started	2015-11-03.134910
; Job done	2015-11-03.134911
; Seconds	1.42
;	user	1.42
;	system	0.01
;	cuser	0
;	csystem	0
