; oligo-analysis  -v 1 -l 5 -return occ,freq -noov -2str -i data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12.fasta -o data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12_5nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	5
; Input file                   	data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12_5nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           		 (other letters than ACGT)
; discarded occurrences        		 (contain discarded residues)
; nb possible positions        	189693
; total oligo occurrences      	189693
; total overlapping occurrences	4522
; total non overlapping occ    	185171
; alphabet size                	4
; nb possible oligomers        	512
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaa	aaaaa|ttttt	0.0030733869990	583	380	2263
aaaac	aaaac|gtttt	0.0034213176027	649	0	2568
aaaag	aaaag|ctttt	0.0034793060366	660	0	2606
aaaat	aaaat|atttt	0.0038325083161	727	4	2872
aaaca	aaaca|tgttt	0.0053243925712	1010	22	3998
aaacc	aaacc|ggttt	0.0025356760661	481	0	1899
aaacg	aaacg|cgttt	0.0007538496413	143	0	572
aaact	aaact|agttt	0.0033896875478	643	0	2541
aaaga	aaaga|tcttt	0.0035900112287	681	10	2681
aaagc	aaagc|gcttt	0.0029521384553	560	7	2218
aaagg	aaagg|ccttt	0.0034213176027	649	0	2559
aaagt	aaagt|acttt	0.0034424043059	653	0	2585
aaata	aaata|tattt	0.0039326701565	746	30	2945
aaatc	aaatc|gattt	0.0024882309837	472	0	1865
aaatg	aaatg|cattt	0.0040064736179	760	0	3007
aaatt	aaatt|aattt	0.0023722541159	450	77	1779
aacaa	aacaa|ttgtt	0.0036005545803	683	24	2692
aacac	aacac|gtgtt	0.0032947973831	625	0	2483
aacag	aacag|ctgtt	0.0043175024909	819	0	3250
aacat	aacat|atgtt	0.0037007164207	702	14	2788
aacca	aacca|tggtt	0.0027254563953	517	6	2046
aaccc	aaccc|gggtt	0.0017660113974	335	0	1330
aaccg	aaccg|cggtt	0.0004217340650	80	0	320
aacct	aacct|aggtt	0.0026463812581	502	0	1982
aacga	aacga|tcgtt	0.0004955375264	94	2	374
aacgc	aacgc|gcgtt	0.0004691791474	89	0	354
aacgg	aacgg|ccgtt	0.0004744508232	90	0	360
aacgt	aacgt|acgtt	0.0004955375264	94	24	372
aacta	aacta|tagtt	0.0020085084848	381	5	1516
aactc	aactc|gagtt	0.0026938263405	511	0	2029
aactg	aactg|cagtt	0.0035056644157	665	0	2637
aactt	aactt|aagtt	0.0032631673283	619	0	2451
aagaa	aagaa|ttctt	0.0034476759817	654	24	2578
aagac	aagac|gtctt	0.0019294333476	366	0	1448
aagag	aagag|ctctt	0.0034529476575	655	0	2597
aagat	aagat|atctt	0.0021666587592	411	4	1628
aagca	aagca|tgctt	0.0040433753486	767	9	3039
aagcc	aagcc|ggctt	0.0022404622205	425	0	1681
aagcg	aagcg|cgctt	0.0004480924441	85	1	330
aagct	aagct|agctt	0.0025145893628	477	70	1891
aagga	aagga|tcctt	0.0028572482907	542	9	2155
aaggc	aaggc|gcctt	0.0022720922754	431	4	1697
aaggg	aaggg|ccctt	0.0021930171382	416	0	1648
aaggt	aaggt|acctt	0.0025989361758	493	0	1961
aagta	aagta|tactt	0.0020612252429	391	2	1554
aagtc	aagtc|gactt	0.0023248090335	441	0	1755
aagtg	aagtg|cactt	0.0025620344451	486	0	1902
aataa	aataa|ttatt	0.0030944737022	587	27	2317
aatac	aatac|gtatt	0.0018714449136	355	0	1414
aatag	aatag|ctatt	0.0025040460112	475	0	1892
aatat	aatat|atatt	0.0022193755173	421	125	1647
aatca	aatca|tgatt	0.0032473523008	616	7	2452
aatcc	aatcc|ggatt	0.0018872599411	358	0	1422
aatcg	aatcg|cgatt	0.0005324392571	101	1	399
aatct	aatct|agatt	0.0024302425498	461	0	1830
aatga	aatga|tcatt	0.0032684390041	620	10	2457
aatgc	aatgc|gcatt	0.0023617107642	448	5	1770
aatgg	aatgg|ccatt	0.0027096413679	514	0	2043
aatgt	aatgt|acatt	0.0037745198821	716	0	2857
aatta	aatta|taatt	0.0018134564797	344	54	1342
aattc	aattc|gaatt	0.0018450865346	350	46	1391
aattg	aattg|caatt	0.0023300807094	442	82	1751
acaaa	acaaa|tttgt	0.0043807626006	831	8	3274
acaac	acaac|gttgt	0.0028888783455	548	13	2179
acaag	acaag|cttgt	0.0029626818069	562	0	2227
acaat	acaat|attgt	0.0031102887297	590	5	2346
acaca	acaca|tgtgt	0.0044545660620	845	124	3341
acacc	acacc|ggtgt	0.0017132946392	325	0	1283
acacg	acacg|cgtgt	0.0007116762348	135	5	540
acact	acact|agtgt	0.0030312135925	575	0	2282
acaga	acaga|tctgt	0.0040802770793	774	8	3064
acagc	acagc|gctgt	0.0030575719716	580	4	2301
acagg	acagg|cctgt	0.0030575719716	580	0	2291
acagt	acagt|actgt	0.0035056644157	665	0	2651
acata	acata|tatgt	0.0019926934573	378	7	1480
acatc	acatc|gatgt	0.0022826356270	433	0	1717
acatg	acatg|catgt	0.0025936645000	492	81	1956
accaa	accaa|ttggt	0.0022984506545	436	4	1714
accac	accac|gtggt	0.0016342195020	310	10	1231
accag	accag|ctggt	0.0024091558466	457	0	1827
accat	accat|atggt	0.0017712830732	336	2	1328
accca	accca|tgggt	0.0021613870833	410	0	1632
acccc	acccc|ggggt	0.0011281386240	214	0	844
acccg	acccg|cgggt	0.0003953756860	75	0	298
accct	accct|agggt	0.0019926934573	378	0	1491
accga	accga|tcggt	0.0003110288730	59	0	236
accgc	accgc|gcggt	0.0002530404390	48	0	189
accgg	accgg|ccggt	0.0002688554665	51	5	204
accgt	accgt|acggt	0.0004691791474	89	0	356
accta	accta|taggt	0.0014338958211	272	3	1074
acctc	acctc|gaggt	0.0020875836220	396	0	1575
acctg	acctg|caggt	0.0023406240610	444	0	1760
acgaa	acgaa|ttcgt	0.0004006473618	76	1	302
acgac	acgac|gtcgt	0.0002266820600	43	0	170
acgag	acgag|ctcgt	0.0005324392571	101	0	401
acgat	acgat|atcgt	0.0003637456311	69	0	276
acgca	acgca|tgcgt	0.0006220577459	118	0	471
acgcc	acgcc|ggcgt	0.0003004855213	57	0	225
acgcg	acgcg|cgcgt	0.0001054335163	20	5	77
acgct	acgct|agcgt	0.0005324392571	101	0	400
acgga	acgga|tccgt	0.0004375490925	83	0	329
acggc	acggc|gccgt	0.0003373872520	64	0	256
acggg	acggg|cccgt	0.0004428207683	84	0	333
acgta	acgta|tacgt	0.0003004855213	57	13	225
acgtc	acgtc|gacgt	0.0003110288730	59	6	236
acgtg	acgtg|cacgt	0.0005218959055	99	34	396
actaa	actaa|ttagt	0.0016974796118	322	0	1277
actac	actac|gtagt	0.0011386819756	216	4	856
actag	actag|ctagt	0.0011913987337	226	23	876
actat	actat|atagt	0.0015762310681	299	3	1187
actca	actca|tgagt	0.0026727396372	507	3	2009
actcc	actcc|ggagt	0.0017185663150	326	0	1290
actcg	actcg|cgagt	0.0003953756860	75	1	300
actct	actct|agagt	0.0029890401860	567	0	2252
actga	actga|tcagt	0.0032737106799	621	4	2455
actgc	actgc|gcagt	0.0022246471931	422	3	1684
actgg	actgg|ccagt	0.0028308899116	537	0	2137
actta	actta|taagt	0.0019188899959	364	2	1438
acttc	acttc|gaagt	0.0022510055722	427	0	1699
acttg	acttg|caagt	0.0025989361758	493	0	1961
agaaa	agaaa|tttct	0.0046812481220	888	11	3500
agaac	agaac|gttct	0.0023933408191	454	0	1799
agaag	agaag|cttct	0.0028730633181	545	12	2158
agaat	agaat|attct	0.0026569246098	504	12	2006
agaca	agaca|tgtct	0.0031471904604	597	9	2371
agacc	agacc|ggtct	0.0013864507388	263	0	1034
agacg	agacg|cgtct	0.0003742889827	71	0	284
agact	agact|agtct	0.0025198610386	478	0	1900
agaga	agaga|tctct	0.0037165314482	705	69	2789
agagc	agagc|gctct	0.0026727396372	507	12	2000
agagg	agagg|cctct	0.0031313754329	594	0	2364
agata	agata|tatct	0.0019136183201	363	6	1432
agatc	agatc|gatct	0.0012388438161	235	53	930
agatg	agatg|catct	0.0027043696921	513	0	2044
agcaa	agcaa|ttgct	0.0047076065010	893	7	3544
agcac	agcac|gtgct	0.0022457338963	426	0	1685
agcag	agcag|ctgct	0.0034951210640	663	11	2610
agcat	agcat|atgct	0.0026200228791	497	8	1983
agcca	agcca|tggct	0.0035741962012	678	5	2692
agccc	agccc|gggct	0.0016025894472	304	0	1204
agccg	agccg|cggct	0.0004270057409	81	2	320
agcct	agcct|aggct	0.0026674679614	506	0	2007
agcga	agcga|tcgct	0.0005166242297	98	0	386
agcgc	agcgc|gcgct	0.0002108670325	40	8	160
agcgg	agcgg|ccgct	0.0003268439004	62	0	248
agcta	agcta|tagct	0.0017976414522	341	41	1359
agctc	agctc|gagct	0.0021086703252	400	51	1590
agctg	agctg|cagct	0.0027887165051	529	97	2092
aggaa	aggaa|ttcct	0.0035952829045	682	9	2701
aggac	aggac|gtcct	0.0021613870833	410	0	1632
aggag	aggag|ctcct	0.0026569246098	504	22	2013
aggat	aggat|atcct	0.0018714449136	355	4	1414
aggca	aggca|tgcct	0.0032104505701	609	7	2411
aggcc	aggcc|ggcct	0.0014760692276	280	45	1114
aggcg	aggcg|cgcct	0.0003532022795	67	0	267
aggga	aggga|tccct	0.0027412714228	520	6	2060
agggc	agggc|gccct	0.0021350287043	405	0	1607
agggg	agggg|cccct	0.0013495490081	256	0	1006
aggta	aggta|tacct	0.0015867744197	301	7	1192
aggtc	aggtc|gacct	0.0021824737866	414	0	1648
aggtg	aggtg|cacct	0.0020348668638	386	0	1532
agtaa	agtaa|ttact	0.0022088321657	419	1	1654
agtac	agtac|gtact	0.0011281386240	214	28	845
agtag	agtag|ctact	0.0016500345295	313	4	1242
agtat	agtat|atact	0.0016078611230	305	2	1214
agtca	agtca|tgact	0.0028308899116	537	9	2130
agtcc	agtcc|ggact	0.0018714449136	355	0	1415
agtcg	agtcg|cgact	0.0003004855213	57	0	228
agtga	agtga|tcact	0.0028414332632	539	1	2129
agtgc	agtgc|gcact	0.0018450865346	350	1	1382
agtgg	agtgg|ccact	0.0020612252429	391	0	1544
agtta	agtta|taact	0.0024144275224	458	5	1820
agttc	agttc|gaact	0.0025620344451	486	0	1917
agttg	agttg|caact	0.0031050170539	589	0	2345
ataaa	ataaa|tttat	0.0028941500214	549	23	2176
ataac	ataac|gttat	0.0015920460955	302	1	1208
ataag	ataag|cttat	0.0015656877165	297	0	1168
ataat	ataat|attat	0.0019399766992	368	14	1462
ataca	ataca|tgtat	0.0018239998313	346	8	1366
atacc	atacc|ggtat	0.0010543351626	200	0	798
atacg	atacg|cgtat	0.0002161387083	41	1	160
ataga	ataga|tctat	0.0016394911779	311	4	1230
atagc	atagc|gctat	0.0015867744197	301	3	1190
atagg	atagg|cctat	0.0012862888984	244	1	970
atata	atata|tatat	0.0008434681301	160	71	615
atatc	atatc|gatat	0.0011650403547	221	27	877
atatg	atatg|catat	0.0014391674970	273	29	1073
atcaa	atcaa|ttgat	0.0023933408191	454	6	1805
atcac	atcac|gtgat	0.0020717685945	393	0	1543
atcag	atcag|ctgat	0.0026569246098	504	5	2001
atcat	atcat|atgat	0.0020717685945	393	14	1560
atcca	atcca|tggat	0.0022351905447	424	5	1681
atccc	atccc|gggat	0.0013811790630	262	1	1043
atccg	atccg|cggat	0.0002583121148	49	1	196
atcga	atcga|tcgat	0.0003479306037	66	14	259
atcgc	atcgc|gcgat	0.0003215722246	61	1	239
atcgg	atcgg|ccgat	0.0002899421697	55	0	220
atcta	atcta|tagat	0.0013969940905	265	5	1057
atctc	atctc|gagat	0.0022088321657	419	2	1654
atctg	atctg|cagat	0.0027465430986	521	7	2057
atgaa	atgaa|ttcat	0.0030628436474	581	12	2295
atgac	atgac|gtcat	0.0021297570285	404	3	1593
atgag	atgag|ctcat	0.0022773639512	432	2	1700
atgca	atgca|tgcat	0.0025304043903	480	48	1901
atgcc	atgcc|ggcat	0.0019716067541	374	2	1484
atgcg	atgcg|cgcat	0.0002372254116	45	1	180
atgga	atgga|tccat	0.0024987743354	474	13	1880
atggc	atggc|gccat	0.0018187281555	345	6	1375
atggg	atggg|cccat	0.0019874217815	377	5	1496
atgta	atgta|tacat	0.0018187281555	345	7	1364
atgtc	atgtc|gacat	0.0023195373577	440	6	1747
atgtg	atgtg|cacat	0.0031261037571	593	4	2359
attaa	attaa|ttaat	0.0019136183201	363	46	1436
attac	attac|gtaat	0.0018661732378	354	3	1386
attag	attag|ctaat	0.0014707975518	279	1	1098
attca	attca|tgaat	0.0022668205996	430	5	1698
attcc	attcc|ggaat	0.0019610634024	372	1	1474
attcg	attcg|cgaat	0.0002846704939	54	0	212
attga	attga|tcaat	0.0022668205996	430	6	1705
attgc	attgc|gcaat	0.0047761382866	906	27	3608
attgg	attgg|ccaat	0.0020295951880	385	3	1534
attta	attta|taaat	0.0025831211484	490	24	1937
atttc	atttc|gaaat	0.0036321846352	689	6	2731
atttg	atttg|caaat	0.0030944737022	587	3	2331
caaaa	caaaa|ttttg	0.0039379418323	747	0	2958
caaac	caaac|gtttg	0.0033422424655	634	12	2512
caaag	caaag|ctttg	0.0041224504858	782	0	3084
caaca	caaca|tgttg	0.0048024966657	911	18	3624
caacc	caacc|ggttg	0.0022773639512	432	5	1712
caacg	caacg|cgttg	0.0005060808781	96	0	379
caaga	caaga|tcttg	0.0032631673283	619	0	2436
caagc	caagc|gcttg	0.0023669824400	449	20	1782
caagg	caagg|ccttg	0.0029890401860	567	0	2252
caata	caata|tattg	0.0030259419167	574	3	2292
caatc	caatc|gattg	0.0028414332632	539	2	2152
caatg	caatg|cattg	0.0037428898272	710	0	2822
cacaa	cacaa|ttgtg	0.0051346122419	974	0	3863
cacac	cacac|gtgtg	0.0026621962856	505	99	1999
cacag	cacag|ctgtg	0.0044071209797	836	0	3309
cacca	cacca|tggtg	0.0023142656819	439	8	1734
caccc	caccc|gggtg	0.0016816645844	319	2	1256
caccg	caccg|cggtg	0.0004691791474	89	0	356
cacga	cacga|tcgtg	0.0005060808781	96	0	383
cacgc	cacgc|gcgtg	0.0005060808781	96	0	378
cacgg	cacgg|ccgtg	0.0006326010976	120	0	477
cacta	cacta|tagtg	0.0014918842551	283	0	1116
cactc	cactc|gagtg	0.0020348668638	386	3	1521
cactg	cactg|cagtg	0.0036901730691	700	0	2794
cagaa	cagaa|ttctg	0.0039590285356	751	0	2994
cagac	cagac|gtctg	0.0024249708740	460	5	1825
cagag	cagag|ctctg	0.0047286932043	897	0	3544
cagca	cagca|tgctg	0.0039379418323	747	15	2960
cagcc	cagcc|ggctg	0.0029732251585	564	5	2242
cagcg	cagcg|cgctg	0.0005535259604	105	1	413
cagga	cagga|tcctg	0.0033053407348	627	0	2490
caggc	caggc|gcctg	0.0023880691433	453	5	1796
caggg	caggg|ccctg	0.0027834448293	528	0	2079
cagta	cagta|tactg	0.0022615489238	429	4	1700
cagtc	cagtc|gactg	0.0023300807094	442	12	1758
cataa	cataa|ttatg	0.0019716067541	374	0	1487
catac	catac|gtatg	0.0012019420854	228	2	899
catag	catag|ctatg	0.0015973177713	303	0	1203
catca	catca|tgatg	0.0028361615874	538	9	2142
catcc	catcc|ggatg	0.0018081848039	343	1	1366
catcg	catcg|cgatg	0.0003742889827	71	1	282
catga	catga|tcatg	0.0022404622205	425	60	1688
catgc	catgc|gcatg	0.0018925316169	359	49	1430
catgg	catgg|ccatg	0.0021824737866	414	74	1640
catta	catta|taatg	0.0021508437317	408	5	1620
cattc	cattc|gaatg	0.0022562772480	428	5	1694
ccaaa	ccaaa|tttgg	0.0030470286199	578	0	2287
ccaac	ccaac|gttgg	0.0019716067541	374	4	1478
ccaag	ccaag|cttgg	0.0028836066697	547	0	2168
ccaca	ccaca|tgtgg	0.0032262655976	612	0	2425
ccacc	ccacc|ggtgg	0.0014707975518	279	9	1101
ccacg	ccacg|cgtgg	0.0006167860701	117	2	458
ccaga	ccaga|tctgg	0.0030206702409	573	0	2277
ccagc	ccagc|gctgg	0.0027729014777	526	12	2069
ccagg	ccagg|cctgg	0.0030101268892	571	0	2276
ccata	ccata|tatgg	0.0011334102998	215	1	852
ccatc	ccatc|gatgg	0.0017607397216	334	2	1334
cccaa	cccaa|ttggg	0.0021930171382	416	0	1647
cccac	cccac|gtggg	0.0016500345295	313	2	1227
cccag	cccag|ctggg	0.0029732251585	564	0	2227
cccca	cccca|tgggg	0.0018978032927	360	0	1420
ccccc	ccccc|ggggg	0.0007274912622	138	32	549
ccccg	ccccg|cgggg	0.0003848323344	73	0	290
cccga	cccga|tcggg	0.0003795606585	72	0	288
cccgc	cccgc|gcggg	0.0002635837907	50	0	197
cccgg	cccgg|ccggg	0.0003321155762	63	8	252
cccta	cccta|taggg	0.0013653640356	259	3	1021
ccctc	ccctc|gaggg	0.0018978032927	360	4	1422
ccgaa	ccgaa|ttcgg	0.0003057571972	58	0	232
ccgac	ccgac|gtcgg	0.0002055953567	39	0	152
ccgag	ccgag|ctcgg	0.0004480924441	85	0	340
ccgca	ccgca|tgcgg	0.0003057571972	58	0	232
ccgcc	ccgcc|ggcgg	0.0002635837907	50	0	193
ccgcg	ccgcg|cgcgg	0.0000632601098	12	0	48
ccgga	ccgga|tccgg	0.0003268439004	62	6	248
ccggc	ccggc|gccgg	0.0002583121148	49	5	193
ccgta	ccgta|tacgg	0.0002424970874	46	0	176
ccgtc	ccgtc|gacgg	0.0003426589278	65	0	260
cctaa	cctaa|ttagg	0.0018503582104	351	0	1394
cctac	cctac|gtagg	0.0012177571128	231	1	912
cctag	cctag|ctagg	0.0014971559309	284	31	1135
cctca	cctca|tgagg	0.0024882309837	472	0	1870
cctcc	cctcc|ggagg	0.0021508437317	408	21	1614
cctcg	cctcg|cgagg	0.0004691791474	89	1	349
cctga	cctga|tcagg	0.0024618726047	467	0	1852
cctgc	cctgc|gcagg	0.0022720922754	431	6	1702
cctta	cctta|taagg	0.0013231906291	251	0	994
ccttc	ccttc|gaagg	0.0022141038415	420	5	1672
cgaaa	cgaaa|tttcg	0.0005324392571	101	2	400
cgaac	cgaac|gttcg	0.0002003236809	38	1	152
cgaag	cgaag|cttcg	0.0003163005488	60	0	236
cgaca	cgaca|tgtcg	0.0004270057409	81	0	322
cgacc	cgacc|ggtcg	0.0002319537358	44	0	169
cgacg	cgacg|cgtcg	0.0000421734065	8	0	32
cgaga	cgaga|tctcg	0.0004375490925	83	0	325
cgagc	cgagc|gctcg	0.0003373872520	64	2	254
cgata	cgata|tatcg	0.0002266820600	43	0	172
cgatc	cgatc|gatcg	0.0002424970874	46	4	184
cgcaa	cgcaa|ttgcg	0.0010332484594	196	36	784
cgcac	cgcac|gtgcg	0.0002003236809	38	0	150
cgcag	cgcag|ctgcg	0.0004270057409	81	3	324
cgcca	cgcca|tggcg	0.0003426589278	65	1	256
cgccc	cgccc|gggcg	0.0002424970874	46	0	178
cgccg	cgccg|cggcg	0.0000685317856	13	1	52
cgcga	cgcga|tcgcg	0.0000527167581	10	1	38
cgcgc	cgcgc|gcgcg	0.0000527167581	10	2	40
cgcta	cgcta|tagcg	0.0002952138455	56	0	224
cgctc	cgctc|gagcg	0.0003268439004	62	0	247
cggaa	cggaa|ttccg	0.0004006473618	76	0	304
cggac	cggac|gtccg	0.0002688554665	51	0	200
cggag	cggag|ctccg	0.0003901040102	74	1	296
cggca	cggca|tgccg	0.0003690173069	70	0	280
cggcc	cggcc|ggccg	0.0002108670325	40	2	160
cggga	cggga|tcccg	0.0004217340650	80	0	320
cgggc	cgggc|gcccg	0.0002530404390	48	0	192
cggta	cggta|taccg	0.0002055953567	39	0	155
cggtc	cggtc|gaccg	0.0002266820600	43	0	168
cgtaa	cgtaa|ttacg	0.0004217340650	80	6	320
cgtac	cgtac|gtacg	0.0001423352470	27	2	108
cgtag	cgtag|ctacg	0.0003057571972	58	1	227
cgtca	cgtca|tgacg	0.0005008092022	95	2	380
cgtcc	cgtcc|ggacg	0.0003426589278	65	0	260
cgtga	cgtga|tcacg	0.0005587976362	106	1	422
cgtgc	cgtgc|gcacg	0.0004270057409	81	0	320
cgtta	cgtta|taacg	0.0003637456311	69	1	276
cgttc	cgttc|gaacg	0.0004217340650	80	3	320
ctaaa	ctaaa|tttag	0.0023142656819	439	0	1739
ctaac	ctaac|gttag	0.0014707975518	279	0	1107
ctaag	ctaag|cttag	0.0018714449136	355	0	1410
ctaca	ctaca|tgtag	0.0018925316169	359	0	1426
ctacc	ctacc|ggtag	0.0010385201352	197	2	777
ctaga	ctaga|tctag	0.0015340576616	291	49	1149
ctagc	ctagc|gctag	0.0012124854370	230	43	916
ctata	ctata|tatag	0.0007222195864	137	21	539
ctatc	ctatc|gatag	0.0012072137612	229	2	898
ctcaa	ctcaa|ttgag	0.0027992598567	531	0	2107
ctcac	ctcac|gtgag	0.0022404622205	425	1	1677
ctcag	ctcag|ctgag	0.0034424043059	653	0	2580
ctcca	ctcca|tggag	0.0027096413679	514	0	2032
ctccc	ctccc|gggag	0.0022351905447	424	11	1669
ctcga	ctcga|tcgag	0.0002846704939	54	10	210
ctcgc	ctcgc|gcgag	0.0003426589278	65	0	256
ctcta	ctcta|tagag	0.0018239998313	346	5	1382
ctctc	ctctc|gagag	0.0026042078516	494	56	1962
ctgaa	ctgaa|ttcag	0.0032526239766	617	0	2455
ctgac	ctgac|gtcag	0.0027254563953	517	1	2050
ctgca	ctgca|tgcag	0.0026042078516	494	84	1972
ctgcc	ctgcc|ggcag	0.0028308899116	537	10	2134
ctgga	ctgga|tccag	0.0034318609543	651	0	2580
ctggc	ctggc|gccag	0.0028361615874	538	11	2124
ctgta	ctgta|tacag	0.0022351905447	424	7	1689
ctgtc	ctgtc|gacag	0.0027623581260	524	7	2076
cttaa	cttaa|ttaag	0.0017870981006	339	34	1337
cttac	cttac|gtaag	0.0016500345295	313	1	1246
cttca	cttca|tgaag	0.0030312135925	575	0	2297
cttcc	cttcc|ggaag	0.0028045315325	532	6	2118
cttga	cttga|tcaag	0.0023458957368	445	0	1766
cttgc	cttgc|gcaag	0.0030997453781	588	7	2340
cttta	cttta|taaag	0.0024776876321	470	1	1862
ctttc	ctttc|gaaag	0.0033949592236	644	3	2533
gaaaa	gaaaa|ttttc	0.0035741962012	678	0	2687
gaaac	gaaac|gtttc	0.0029099650488	552	0	2187
gaaca	gaaca|tgttc	0.0025514910935	484	0	1916
gaacc	gaacc|ggttc	0.0012704738709	241	0	949
gaaga	gaaga|tcttc	0.0023300807094	442	9	1750
gaagc	gaagc|gcttc	0.0022773639512	432	2	1714
gaata	gaata|tattc	0.0015235143100	289	3	1141
gaatc	gaatc|gattc	0.0013653640356	259	0	1031
gacaa	gacaa|ttgtc	0.0022141038415	420	0	1662
gacac	gacac|gtgtc	0.0020348668638	386	0	1521
gacca	gacca|tggtc	0.0015340576616	291	0	1156
gaccc	gaccc|gggtc	0.0010912368933	207	0	817
gacga	gacga|tcgtc	0.0003321155762	63	0	251
gacgc	gacgc|gcgtc	0.0002530404390	48	0	192
gacta	gacta|tagtc	0.0010806935417	205	1	813
gactc	gactc|gagtc	0.0017818264248	338	0	1337
gagaa	gagaa|ttctc	0.0030997453781	588	0	2324
gagac	gagac|gtctc	0.0018872599411	358	0	1426
gagca	gagca|tgctc	0.0028150748842	534	0	2122
gagcc	gagcc|ggctc	0.0017132946392	325	0	1287
gagga	gagga|tcctc	0.0023458957368	445	12	1774
gaggc	gaggc|gcctc	0.0019294333476	366	0	1459
gagta	gagta|tactc	0.0012968322500	246	0	980
gataa	gataa|ttatc	0.0015393293374	292	0	1152
gatac	gatac|gtatc	0.0009541733222	181	0	720
gatca	gatca|tgatc	0.0011966704096	227	43	903
gatcc	gatcc|ggatc	0.0009014565640	171	27	681
gatga	gatga|tcatc	0.0019874217815	377	7	1508
gatgc	gatgc|gcatc	0.0017132946392	325	1	1291
gatta	gatta|taatc	0.0014233524695	270	2	1072
gcaaa	gcaaa|tttgc	0.0036796297175	698	17	2778
gcaac	gcaac|gttgc	0.0035372944705	671	22	2672
gcaca	gcaca|tgtgc	0.0037850632338	718	8	2856
gcacc	gcacc|ggtgc	0.0012968322500	246	1	977
gcaga	gcaga|tctgc	0.0031788205153	603	5	2389
gcagc	gcagc|gctgc	0.0021192136768	402	12	1599
gcata	gcata|tatgc	0.0014180807937	269	0	1076
gccaa	gccaa|ttggc	0.0026938263405	511	5	2030
gccac	gccac|gtggc	0.0020032368089	380	2	1495
gccca	gccca|tgggc	0.0018661732378	354	1	1410
gcccc	gcccc|ggggc	0.0008487398059	161	0	630
gccga	gccga|tcggc	0.0002583121148	49	0	196
gccgc	gccgc|gcggc	0.0002214103841	42	0	168
gccta	gccta|taggc	0.0013548206839	257	0	1024
gcgaa	gcgaa|ttcgc	0.0003479306037	66	0	264
gcgac	gcgac|gtcgc	0.0003426589278	65	0	257
gcgca	gcgca|tgcgc	0.0004375490925	83	46	332
gcgcc	gcgcc|ggcgc	0.0001634219502	31	5	124
gcgga	gcgga|tccgc	0.0002319537358	44	0	176
gcgta	gcgta|tacgc	0.0003584739553	68	0	272
gctaa	gctaa|ttagc	0.0018029131281	342	1	1363
gctac	gctac|gtagc	0.0010806935417	205	2	819
gctca	gctca|tgagc	0.0025251327144	479	5	1906
gctcc	gctcc|ggagc	0.0015920460955	302	1	1201
gctga	gctga|tcagc	0.0027729014777	526	4	2089
gctta	gctta|taagc	0.0018714449136	355	5	1404
ggaaa	ggaaa|tttcc	0.0037745198821	716	0	2834
ggaac	ggaac|gttcc	0.0018081848039	343	0	1359
ggaca	ggaca|tgtcc	0.0027043696921	513	0	2040
ggacc	ggacc|ggtcc	0.0010385201352	197	0	788
ggaga	ggaga|tctcc	0.0025831211484	490	0	1946
ggata	ggata|tatcc	0.0010596068384	201	2	794
ggcaa	ggcaa|ttgcc	0.0028677916423	544	0	2158
ggcac	ggcac|gtgcc	0.0015973177713	303	0	1210
ggcca	ggcca|tggcc	0.0017132946392	325	73	1284
ggccc	ggccc|gggcc	0.0009067282398	172	9	686
ggcga	ggcga|tcgcc	0.0002741271423	52	0	204
ggcta	ggcta|tagcc	0.0013337339807	253	3	1004
gggaa	gggaa|ttccc	0.0027570864502	523	0	2072
gggac	gggac|gtccc	0.0012704738709	241	0	957
gggca	gggca|tgccc	0.0023195373577	440	0	1746
gggga	gggga|tcccc	0.0016658495569	316	0	1248
gggta	gggta|taccc	0.0011070519207	210	1	833
ggtaa	ggtaa|ttacc	0.0015656877165	297	0	1181
ggtac	ggtac|gtacc	0.0007274912622	138	14	547
ggtca	ggtca|tgacc	0.0023880691433	453	0	1798
ggtga	ggtga|tcacc	0.0019926934573	378	0	1504
ggtta	ggtta|taacc	0.0014971559309	284	1	1133
gtaaa	gtaaa|tttac	0.0022457338963	426	0	1693
gtaac	gtaac|gttac	0.0016236761504	308	0	1216
gtaca	gtaca|tgtac	0.0013811790630	262	66	1044
gtaga	gtaga|tctac	0.0014497108486	275	0	1089
gtata	gtata|tatac	0.0006536878008	124	16	492
gtcaa	gtcaa|ttgac	0.0019241616718	365	0	1448
gtcac	gtcac|gtgac	0.0020612252429	391	0	1540
gtcca	gtcca|tggac	0.0022826356270	433	0	1727
gtcga	gtcga|tcgac	0.0002161387083	41	2	164
gtcta	gtcta|tagac	0.0011966704096	227	4	897
gtgaa	gtgaa|ttcac	0.0027781731535	527	0	2096
gtgca	gtgca|tgcac	0.0031893638669	605	31	2401
gtgga	gtgga|tccac	0.0020770402703	394	0	1564
gtgta	gtgta|tacac	0.0020664969187	392	5	1566
gttaa	gttaa|ttaac	0.0016553062053	314	42	1240
gttca	gttca|tgaac	0.0024196991982	459	0	1817
gttga	gttga|tcaac	0.0022246471931	422	0	1672
gttta	gttta|taaac	0.0023880691433	453	1	1787
taaaa	taaaa|tttta	0.0031050170539	589	13	2321
taaca	taaca|tgtta	0.0022299188689	423	6	1662
taaga	taaga|tctta	0.0018925316169	359	1	1420
taata	taata|tatta	0.0017185663150	326	14	1292
tacaa	tacaa|ttgta	0.0023406240610	444	9	1757
tacca	tacca|tggta	0.0015340576616	291	0	1152
tacga	tacga|tcgta	0.0001686936260	32	0	128
tacta	tacta|tagta	0.0010912368933	207	7	807
tagaa	tagaa|ttcta	0.0021192136768	402	4	1597
tagca	tagca|tgcta	0.0022668205996	430	4	1700
tagga	tagga|tccta	0.0018292715071	347	3	1379
tataa	tataa|ttata	0.0011703120305	222	53	872
tatca	tatca|tgata	0.0017449246941	331	4	1298
tatga	tatga|tcata	0.0017607397216	334	1	1326
tcaaa	tcaaa|tttga	0.0033316991138	632	0	2499
tcaca	tcaca|tgtga	0.0037270747998	707	0	2799
tcaga	tcaga|tctga	0.0035425661464	672	0	2669
tccaa	tccaa|ttgga	0.0027307280711	518	0	2046
tccca	tccca|tggga	0.0028519766148	541	0	2135
tccga	tccga|tcgga	0.0002952138455	56	0	224
tcgaa	tcgaa|ttcga	0.0002424970874	46	8	179
tcgca	tcgca|tgcga	0.0005060808781	96	0	380
tctaa	tctaa|ttaga	0.0017449246941	331	0	1312
tctca	tctca|tgaga	0.0029995835376	569	0	2252
tgaaa	tgaaa|tttca	0.0044282076829	840	0	3337
tgaca	tgaca|tgtca	0.0030628436474	581	0	2294
tgcaa	tgcaa|ttgca	0.0054245544116	1029	230	4113
tgcca	tgcca|tggca	0.0033896875478	643	0	2557
tggaa	tggaa|ttcca	0.0035583811738	675	0	2680
tgtaa	tgtaa|ttaca	0.0031419187846	596	0	2367
ttaaa	ttaaa|tttaa	0.0025778494726	489	114	1917
ttcaa	ttcaa|ttgaa	0.0030364852683	576	0	2282
; Host name	caminante.local
; Job started	2015-11-03.134905
; Job done	2015-11-03.134906
; Seconds	1.58
;	user	1.58
;	system	0.01
;	cuser	0
;	csystem	0
