; oligo-analysis  -v 1 -l 6 -return occ,freq -noov -2str -i data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12.fasta -o data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12_6nt-noov-2str.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Slow counting mode           
; Oligomer length              	6
; Input file                   	data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12.fasta
; Input format                 	fasta
; Output file                  	data/kmer_occurrences/CEBPA_mm9_peaks_Ballester_2010/CEBPA_mm9_SWEMBL_R0.12_6nt-noov-2str.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Bernoulli
; Background estimation method 	
; Sequence type                	DNA
; Nb of sequences              	689
; Sum of sequence lengths      	192449
; discarded residues           		 (other letters than ACGT)
; discarded occurrences        		 (contain discarded residues)
; nb possible positions        	189004
; total oligo occurrences      	189004
; total overlapping occurrences	1623
; total non overlapping occ    	187381
; alphabet size                	4
; nb possible oligomers        	2080
; oligomers tested for significance	0
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	obs_freq       	observed relative frequency
;	4	occ            	observed occurrences
;	5	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	6	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	obs_freq	occ	ovl_occ	forbocc
aaaaaa	aaaaaa|tttttt	0.0009417790100	178	232	856
aaaaac	aaaaac|gttttt	0.0008729973969	165	0	798
aaaaag	aaaaag|cttttt	0.0010052697297	190	0	942
aaaaat	aaaaat|attttt	0.0010211424097	193	0	921
aaaaca	aaaaca|tgtttt	0.0016454678208	311	6	1525
aaaacc	aaaacc|ggtttt	0.0006560707710	124	0	613
aaaacg	aaaacg|cgtttt	0.0002116357326	40	0	200
aaaact	aaaact|agtttt	0.0008729973969	165	0	821
aaaaga	aaaaga|tctttt	0.0010317241963	195	3	958
aaaagc	aaaagc|gctttt	0.0007989248905	151	2	750
aaaagg	aaaagg|cctttt	0.0008412520370	159	0	783
aaaagt	aaaagt|actttt	0.0007724704239	146	0	713
aaaata	aaaata|tatttt	0.0011322511693	214	2	1049
aaaatc	aaaatc|gatttt	0.0007671795306	145	0	711
aaaatg	aaaatg|catttt	0.0011745783158	222	0	1094
aaaatt	aaaatt|aatttt	0.0007460159573	141	4	690
aaacaa	aaacaa|ttgttt	0.0015396499545	291	14	1416
aaacac	aaacac|gtgttt	0.0011057967027	209	0	1034
aaacag	aaacag|ctgttt	0.0014973228080	283	0	1399
aaacat	aaacat|atgttt	0.0012116145690	229	3	1144
aaacca	aaacca|tggttt	0.0010052697297	190	0	939
aaaccc	aaaccc|gggttt	0.0005026348649	95	0	466
aaaccg	aaaccg|cggttt	0.0001322723329	25	0	123
aaacct	aaacct|aggttt	0.0009047427568	171	0	835
aaacga	aaacga|tcgttt	0.0001904721593	36	0	180
aaacgc	aaacgc|gcgttt	0.0001640176927	31	0	154
aaacgg	aaacgg|ccgttt	0.0001745994794	33	0	165
aaacgt	aaacgt|acgttt	0.0002275084125	43	0	215
aaacta	aaacta|tagttt	0.0006878161309	130	0	642
aaactc	aaactc|gagttt	0.0008518338236	161	0	793
aaactg	aaactg|cagttt	0.0010052697297	190	0	941
aaactt	aaactt|aagttt	0.0008412520370	159	0	788
aaagaa	aaagaa|ttcttt	0.0012698143955	240	6	1177
aaagac	aaagac|gtcttt	0.0005396711181	102	0	502
aaagag	aaagag|ctcttt	0.0010740513428	203	0	994
aaagat	aaagat|atcttt	0.0007248523841	137	1	677
aaagca	aaagca|tgcttt	0.0011745783158	222	0	1098
aaagcc	aaagcc|ggcttt	0.0007142705974	135	0	669
aaagcg	aaagcg|cgcttt	0.0001163996529	22	0	106
aaagct	aaagct|agcttt	0.0009311972233	176	7	873
aaagga	aaagga|tccttt	0.0010105606231	191	0	929
aaaggc	aaaggc|gccttt	0.0008200884637	155	0	758
aaaggg	aaaggg|cccttt	0.0007354341707	139	0	685
aaaggt	aaaggt|accttt	0.0008412520370	159	0	788
aaagta	aaagta|tacttt	0.0007830522105	148	0	735
aaagtc	aaagtc|gacttt	0.0008306702504	157	0	778
aaagtg	aaagtg|cacttt	0.0007460159573	141	0	690
aaagtt	aaagtt|aacttt	0.0010793422361	204	0	1011
aaataa	aaataa|ttattt	0.0012116145690	229	8	1121
aaatac	aaatac|gtattt	0.0006983979175	132	0	647
aaatag	aaatag|ctattt	0.0009629425832	182	0	904
aaatat	aaatat|atattt	0.0010581786629	200	21	987
aaatca	aaatca|tgattt	0.0010952149161	207	1	1020
aaatcc	aaatcc|ggattt	0.0005026348649	95	0	472
aaatcg	aaatcg|cgattt	0.0001428541195	27	1	135
aaatct	aaatct|agattt	0.0007301432774	138	0	671
aaatga	aaatga|tcattt	0.0010634695562	201	0	986
aaatgc	aaatgc|gcattt	0.0007777613172	147	0	722
aaatgg	aaatgg|ccattt	0.0008994518635	170	0	847
aaatgt	aaatgt|acattt	0.0012698143955	240	0	1186
aaatta	aaatta|taattt	0.0006190345178	117	0	566
aaattc	aaattc|gaattt	0.0005925800512	112	0	555
aaattg	aaattg|caattt	0.0007565977440	143	0	715
aaattt	aaattt|aaattt	0.0004073987852	77	0	752
aacaaa	aacaaa|tttgtt	0.0013809231551	261	9	1281
aacaac	aacaac|gttgtt	0.0007460159573	141	7	698
aacaag	aacaag|cttgtt	0.0008465429303	160	0	787
aacaat	aacaat|attgtt	0.0006560707710	124	2	610
aacaca	aacaca|tgtgtt	0.0015184863812	287	2	1411
aacacc	aacacc|ggtgtt	0.0005819982646	110	0	545
aacacg	aacacg|cgtgtt	0.0001904721593	36	0	180
aacact	aacact|agtgtt	0.0009999788364	189	0	943
aacaga	aacaga|tctgtt	0.0012380690356	234	2	1162
aacagc	aacagc|gctgtt	0.0009259063300	175	0	867
aacagg	aacagg|cctgtt	0.0009417790100	178	0	881
aacagt	aacagt|actgtt	0.0011957418891	226	0	1115
aacata	aacata|tatgtt	0.0006137436245	116	0	575
aacatc	aacatc|gatgtt	0.0007142705974	135	0	670
aacatg	aacatg|catgtt	0.0009841061565	186	14	928
aacatt	aacatt|aatgtt	0.0013809231551	261	0	1297
aaccaa	aaccaa|ttggtt	0.0007565977440	143	3	704
aaccac	aaccac|gtggtt	0.0006190345178	117	0	579
aaccag	aaccag|ctggtt	0.0007936339972	150	0	748
aaccat	aaccat|atggtt	0.0005661255846	107	0	524
aaccca	aaccca|tgggtt	0.0006296163044	119	0	595
aacccc	aacccc|ggggtt	0.0003280353855	62	0	305
aacccg	aacccg|cgggtt	0.0001216905462	23	0	112
aaccct	aaccct|agggtt	0.0006878161309	130	0	647
aaccga	aaccga|tcggtt	0.0001058178663	20	0	100
aaccgc	aaccgc|gcggtt	0.0000634907198	12	0	60
aaccgg	aaccgg|ccggtt	0.0000899451863	17	0	84
aaccgt	aaccgt|acggtt	0.0001640176927	31	0	154
aaccta	aaccta|taggtt	0.0004814712916	91	0	444
aacctc	aacctc|gaggtt	0.0006084527312	115	0	575
aacctg	aacctg|caggtt	0.0006983979175	132	0	643
aacctt	aacctt|aaggtt	0.0008624156103	163	0	808
aacgaa	aacgaa|ttcgtt	0.0001216905462	23	1	115
aacgac	aacgac|gtcgtt	0.0000476180398	9	0	45
aacgag	aacgag|ctcgtt	0.0001851812660	35	0	171
aacgat	aacgat|atcgtt	0.0001481450128	28	0	140
aacgca	aacgca|tgcgtt	0.0001163996529	22	0	108
aacgcc	aacgcc|ggcgtt	0.0000740725064	14	0	70
aacgcg	aacgcg|cgcgtt	0.0000476180398	9	0	45
aacgct	aacgct|agcgtt	0.0002169266259	41	0	201
aacgga	aacgga|tccgtt	0.0001534359061	29	0	145
aacggc	aacggc|gccgtt	0.0000952360797	18	0	90
aacggg	aacggg|cccgtt	0.0001322723329	25	0	125
aacggt	aacggt|accgtt	0.0000952360797	18	0	90
aacgta	aacgta|tacgtt	0.0000793633997	15	0	70
aacgtc	aacgtc|gacgtt	0.0001481450128	28	0	140
aacgtg	aacgtg|cacgtt	0.0001428541195	27	0	135
aacgtt	aacgtt|aacgtt	0.0001269814395	24	0	240
aactaa	aactaa|ttagtt	0.0005978709445	113	0	563
aactac	aactac|gtagtt	0.0003809443186	72	0	352
aactag	aactag|ctagtt	0.0004391441451	83	4	407
aactat	aactat|atagtt	0.0006031618378	114	0	567
aactca	aactca|tgagtt	0.0009470699033	179	0	889
aactcc	aactcc|ggagtt	0.0005767073713	109	0	530
aactcg	aactcg|cgagtt	0.0001745994794	33	1	165
aactct	aactct|agagtt	0.0009946879431	188	0	940
aactga	aactga|tcagtt	0.0009523607966	180	1	887
aactgc	aactgc|gcagtt	0.0007354341707	139	0	691
aactgg	aactgg|ccagtt	0.0007618886373	144	0	710
aactgt	aactgt|acagtt	0.0010634695562	201	0	992
aactta	aactta|taagtt	0.0005819982646	110	0	537
aacttc	aacttc|gaagtt	0.0007513068506	142	0	704
aacttg	aacttg|caagtt	0.0008571247169	162	0	805
aagaaa	aagaaa|tttctt	0.0013280142219	251	7	1217
aagaac	aagaac|gttctt	0.0006243254111	118	0	584
aagaag	aagaag|cttctt	0.0007460159573	141	4	692
aagaat	aagaat|attctt	0.0008095066771	153	0	765
aagaca	aagaca|tgtctt	0.0008042157838	152	0	754
aagacc	aagacc|ggtctt	0.0004232714652	80	0	396
aagacg	aagacg|cgtctt	0.0000793633997	15	0	73
aagact	aagact|agtctt	0.0006190345178	117	0	577
aagaga	aagaga|tctctt	0.0010052697297	190	0	934
aagagc	aagagc|gctctt	0.0006931070242	131	2	645
aagagg	aagagg|cctctt	0.0009259063300	175	0	869
aagagt	aagagt|actctt	0.0008147975704	154	0	769
aagata	aagata|tatctt	0.0004761803983	90	0	448
aagatc	aagatc|gatctt	0.0004867621849	92	4	452
aagatg	aagatg|catctt	0.0006613616643	125	0	621
aagatt	aagatt|aatctt	0.0005449620114	103	0	507
aagcaa	aagcaa|ttgctt	0.0016877949673	319	3	1584
aagcac	aagcac|gtgctt	0.0006190345178	117	0	570
aagcag	aagcag|ctgctt	0.0010740513428	203	0	1001
aagcat	aagcat|atgctt	0.0006825252376	129	1	645
aagcca	aagcca|tggctt	0.0010158515164	192	1	951
aagccc	aagccc|gggctt	0.0003915261053	74	0	367
aagccg	aagccg|cggctt	0.0001428541195	27	0	135
aagcct	aagcct|aggctt	0.0006825252376	129	0	632
aagcga	aagcga|tcgctt	0.0001534359061	29	0	140
aagcgc	aagcgc|gcgctt	0.0001058178663	20	1	100
aagcgg	aagcgg|ccgctt	0.0000846542930	16	0	80
aagcgt	aagcgt|acgctt	0.0001005269730	19	0	90
aagcta	aagcta|tagctt	0.0006349071977	120	1	592
aagctc	aagctc|gagctt	0.0006031618378	114	0	568
aagctg	aagctg|cagctt	0.0009047427568	171	0	849
aagctt	aagctt|aagctt	0.0003703625320	70	0	692
aaggaa	aaggaa|ttcctt	0.0009682334765	183	4	903
aaggac	aaggac|gtcctt	0.0007036888108	133	0	662
aaggag	aaggag|ctcctt	0.0007301432774	138	0	688
aaggat	aaggat|atcctt	0.0004814712916	91	0	452
aaggca	aaggca|tgcctt	0.0008729973969	165	0	803
aaggcc	aaggcc|ggcctt	0.0004603077184	87	4	430
aaggcg	aaggcg|cgcctt	0.0001005269730	19	0	95
aaggct	aaggct|agcctt	0.0008200884637	155	0	775
aaggga	aaggga|tccctt	0.0006983979175	132	1	659
aagggc	aagggc|gccctt	0.0005978709445	113	0	553
aagggg	aagggg|cccctt	0.0003809443186	72	0	356
aagggt	aagggt|accctt	0.0005185075448	98	0	478
aaggta	aaggta|tacctt	0.0004338532518	82	0	410
aaggtc	aaggtc|gacctt	0.0006983979175	132	0	656
aaggtg	aaggtg|cacctt	0.0006084527312	115	0	567
aagtaa	aagtaa|ttactt	0.0006296163044	119	0	591
aagtac	aagtac|gtactt	0.0003915261053	74	1	365
aagtag	aagtag|ctactt	0.0004867621849	92	0	456
aagtat	aagtat|atactt	0.0005661255846	107	0	535
aagtca	aagtca|tgactt	0.0008729973969	165	0	818
aagtcc	aagtcc|ggactt	0.0006401980910	121	0	605
aagtcg	aagtcg|cgactt	0.0000952360797	18	0	90
aagtct	aagtct|agactt	0.0007195614908	136	0	672
aagtga	aagtga|tcactt	0.0006719434509	127	0	618
aagtgc	aagtgc|gcactt	0.0006137436245	116	0	565
aagtgg	aagtgg|ccactt	0.0005026348649	95	0	466
aagtgt	aagtgt|acactt	0.0007565977440	143	0	707
aagtta	aagtta|taactt	0.0007354341707	139	1	691
aagttc	aagttc|gaactt	0.0007936339972	150	0	737
aagttg	aagttg|caactt	0.0008888700768	168	0	833
aataaa	aataaa|tttatt	0.0011428329559	216	10	1059
aataac	aataac|gttatt	0.0006137436245	116	0	578
aataag	aataag|cttatt	0.0006084527312	115	0	557
aataat	aataat|attatt	0.0008147975704	154	1	765
aataca	aataca|tgtatt	0.0006296163044	119	0	595
aatacc	aatacc|ggtatt	0.0004655986117	88	0	435
aatacg	aatacg|cgtatt	0.0000634907198	12	0	60
aatact	aatact|agtatt	0.0007089797041	134	0	669
aataga	aataga|tctatt	0.0006507798777	123	0	610
aatagc	aatagc|gctatt	0.0006878161309	130	0	648
aatagg	aatagg|cctatt	0.0004761803983	90	0	450
aatagt	aatagt|actatt	0.0006931070242	131	0	652
aatata	aatata|tatatt	0.0004021078919	76	6	357
aatatc	aatatc|gatatt	0.0004867621849	92	0	457
aatatg	aatatg|catatt	0.0006983979175	132	0	639
aatatt	aatatt|aatatt	0.0006296163044	119	0	1178
aatcaa	aatcaa|ttgatt	0.0009259063300	175	2	870
aatcac	aatcac|gtgatt	0.0006190345178	117	0	579
aatcag	aatcag|ctgatt	0.0009841061565	186	0	923
aatcat	aatcat|atgatt	0.0007301432774	138	0	690
aatcca	aatcca|tggatt	0.0007671795306	145	0	721
aatccc	aatccc|gggatt	0.0004338532518	82	0	405
aatccg	aatccg|cggatt	0.0000687816131	13	0	65
aatcct	aatcct|aggatt	0.0006190345178	117	0	584
aatcga	aatcga|tcgatt	0.0001798903727	34	1	162
aatcgc	aatcgc|gcgatt	0.0001216905462	23	0	115
aatcgg	aatcgg|ccgatt	0.0001269814395	24	0	120
aatcgt	aatcgt|acgatt	0.0001058178663	20	0	100
aatcta	aatcta|tagatt	0.0004603077184	87	0	427
aatctc	aatctc|gagatt	0.0006243254111	118	0	582
aatctg	aatctg|cagatt	0.0007989248905	151	0	750
aatgaa	aatgaa|ttcatt	0.0010528877696	199	4	977
aatgac	aatgac|gtcatt	0.0006613616643	125	0	615
aatgag	aatgag|ctcatt	0.0008306702504	157	0	772
aatgat	aatgat|atcatt	0.0007671795306	145	0	725
aatgca	aatgca|tgcatt	0.0007036888108	133	6	659
aatgcc	aatgcc|ggcatt	0.0006401980910	121	0	588
aatgcg	aatgcg|cgcatt	0.0000476180398	9	0	45
aatgct	aatgct|agcatt	0.0009523607966	180	0	897
aatgga	aatgga|tccatt	0.0007989248905	151	0	747
aatggc	aatggc|gccatt	0.0005872891579	111	1	553
aatggg	aatggg|cccatt	0.0007142705974	135	0	670
aatggt	aatggt|accatt	0.0006137436245	116	0	574
aatgta	aatgta|tacatt	0.0005925800512	112	0	554
aatgtc	aatgtc|gacatt	0.0008042157838	152	0	756
aatgtg	aatgtg|cacatt	0.0010105606231	191	0	950
aattaa	aattaa|ttaatt	0.0005819982646	110	7	532
aattac	aattac|gtaatt	0.0004655986117	88	3	420
aattag	aattag|ctaatt	0.0004338532518	82	1	402
aattat	aattat|ataatt	0.0005502529047	104	1	513
aattca	aattca|tgaatt	0.0006084527312	115	1	563
aattcc	aattcc|ggaatt	0.0006243254111	118	1	585
aattcg	aattcg|cgaatt	0.0000793633997	15	0	75
aattct	aattct|agaatt	0.0007089797041	134	12	657
aattga	aattga|tcaatt	0.0004920530782	93	2	461
aattgc	aattgc|gcaatt	0.0009206154367	174	15	862
aattgg	aattgg|ccaatt	0.0004338532518	82	3	410
aattgt	aattgt|acaatt	0.0007936339972	150	5	734
aattta	aattta|taaatt	0.0006137436245	116	5	573
aatttc	aatttc|gaaatt	0.0006719434509	127	6	625
aatttg	aatttg|caaatt	0.0006454889844	122	3	608
acaaaa	acaaaa|ttttgt	0.0012169054623	230	4	1129
acaaac	acaaac|gtttgt	0.0010846331295	205	6	1009
acaaag	acaaag|ctttgt	0.0011957418891	226	0	1104
acaaat	acaaat|atttgt	0.0008571247169	162	0	798
acaaca	acaaca|tgttgt	0.0012116145690	229	10	1128
acaacc	acaacc|ggttgt	0.0006349071977	120	0	590
acaacg	acaacg|cgttgt	0.0001428541195	27	0	135
acaact	acaact|agttgt	0.0009206154367	174	0	870
acaaga	acaaga|tcttgt	0.0008677065036	164	0	801
acaagc	acaagc|gcttgt	0.0006560707710	124	1	620
acaagg	acaagg|ccttgt	0.0007460159573	141	0	690
acaagt	acaagt|acttgt	0.0006931070242	131	0	653
acaata	acaata|tattgt	0.0006560707710	124	1	618
acaatc	acaatc|gattgt	0.0006560707710	124	0	618
acaatg	acaatg|cattgt	0.0010052697297	190	0	950
acacaa	acacaa|ttgtgt	0.0013385960086	253	2	1244
acacac	acacac|gtgtgt	0.0009682334765	183	54	898
acacag	acacag|ctgtgt	0.0014497047682	274	0	1367
acacat	acacat|atgtgt	0.0010423059829	197	0	970
acacca	acacca|tggtgt	0.0006296163044	119	0	590
acaccc	acaccc|gggtgt	0.0004497259317	85	0	421
acaccg	acaccg|cggtgt	0.0001269814395	24	0	120
acacct	acacct|aggtgt	0.0005026348649	95	0	466
acacga	acacga|tcgtgt	0.0002010539459	38	0	190
acacgc	acacgc|gcgtgt	0.0001375632262	26	0	130
acacgg	acacgg|ccgtgt	0.0001745994794	33	0	165
acacgt	acacgt|acgtgt	0.0002010539459	38	5	190
acacta	acacta|tagtgt	0.0004814712916	91	0	445
acactc	acactc|gagtgt	0.0006349071977	120	0	595
acactg	acactg|cagtgt	0.0011587056359	219	0	1094
acagaa	acagaa|ttctgt	0.0011798692091	223	2	1110
acagac	acagac|gtctgt	0.0007565977440	143	2	704
acagag	acagag|ctctgt	0.0012751052888	241	0	1182
acagat	acagat|atctgt	0.0009047427568	171	0	834
acagca	acagca|tgctgt	0.0012645235021	239	1	1189
acagcc	acagcc|ggctgt	0.0008677065036	164	0	813
acagcg	acagcg|cgctgt	0.0001428541195	27	0	130
acagct	acagct|agctgt	0.0007883431038	149	4	730
acagga	acagga|tcctgt	0.0009788152632	185	0	914
acaggc	acaggc|gcctgt	0.0007513068506	142	0	698
acaggg	acaggg|ccctgt	0.0007460159573	141	0	703
acaggt	acaggt|acctgt	0.0005819982646	110	0	537
acagta	acagta|tactgt	0.0006772343442	128	1	637
acagtc	acagtc|gactgt	0.0007036888108	133	0	662
acagtg	acagtg|cactgt	0.0010634695562	201	0	999
acataa	acataa|ttatgt	0.0005449620114	103	0	507
acatac	acatac|gtatgt	0.0004603077184	87	1	424
acatag	acatag|ctatgt	0.0004444350384	84	0	407
acatat	acatat|atatgt	0.0005608346913	106	3	515
acatca	acatca|tgatgt	0.0007936339972	150	0	747
acatcc	acatcc|ggatgt	0.0005185075448	98	0	486
acatcg	acatcg|cgatgt	0.0001322723329	25	0	122
acatct	acatct|agatgt	0.0008306702504	157	0	776
acatga	acatga|tcatgt	0.0007989248905	151	1	747
acatgc	acatgc|gcatgt	0.0006825252376	129	2	642
acatgg	acatgg|ccatgt	0.0006666525576	126	0	618
acatgt	acatgt|acatgt	0.0004285623585	81	0	808
acatta	acatta|taatgt	0.0006825252376	129	1	642
acattc	acattc|gaatgt	0.0006560707710	124	0	618
acattg	acattg|caatgt	0.0011745783158	222	0	1106
accaaa	accaaa|tttggt	0.0007671795306	145	0	709
accaac	accaac|gttggt	0.0004920530782	93	2	450
accaag	accaag|cttggt	0.0006878161309	130	0	638
accaat	accaat|attggt	0.0003703625320	70	0	347
accaca	accaca|tgtggt	0.0006878161309	130	0	646
accacc	accacc|ggtggt	0.0003862352120	73	4	364
accacg	accacg|cgtggt	0.0001640176927	31	0	150
accact	accact|agtggt	0.0004338532518	82	0	406
accaga	accaga|tctggt	0.0006190345178	117	1	585
accagc	accagc|gctggt	0.0005925800512	112	0	560
accagg	accagg|cctggt	0.0005872891579	111	0	548
accagt	accagt|actggt	0.0006137436245	116	0	580
accata	accata|tatggt	0.0002486719858	47	0	231
accatc	accatc|gatggt	0.0003280353855	62	0	310
accatg	accatg|catggt	0.0005872891579	111	2	540
acccaa	acccaa|ttgggt	0.0005290893314	100	0	495
acccac	acccac|gtgggt	0.0004655986117	88	0	434
acccag	acccag|ctgggt	0.0007089797041	134	0	667
acccat	acccat|atgggt	0.0004655986117	88	0	440
acccca	acccca|tggggt	0.0004920530782	93	0	459
accccc	accccc|gggggt	0.0002275084125	43	0	208
accccg	accccg|cggggt	0.0000634907198	12	0	57
acccct	acccct|aggggt	0.0003386171721	64	0	319
acccga	acccga|tcgggt	0.0000740725064	14	0	70
acccgc	acccgc|gcgggt	0.0001005269730	19	0	91
acccgg	acccgg|ccgggt	0.0000899451863	17	0	85
acccgt	acccgt|acgggt	0.0001322723329	25	0	124
acccta	acccta|tagggt	0.0003756534253	71	0	344
accctc	accctc|gagggt	0.0003968169986	75	0	365
accctg	accctg|cagggt	0.0007089797041	134	0	665
accgaa	accgaa|ttcggt	0.0001005269730	19	0	95
accgac	accgac|gtcggt	0.0000370362532	7	0	35
accgag	accgag|ctcggt	0.0001058178663	20	0	100
accgat	accgat|atcggt	0.0000687816131	13	0	65
accgca	accgca|tgcggt	0.0000634907198	12	0	60
accgcc	accgcc|ggcggt	0.0000581998265	11	0	51
accgcg	accgcg|cgcggt	0.0000158726799	3	0	15
accgct	accgct|agcggt	0.0001111087596	21	0	105
accgga	accgga|tccggt	0.0000846542930	16	0	80
accggc	accggc|gccggt	0.0000740725064	14	0	70
accggg	accggg|cccggt	0.0000846542930	16	0	80
accggt	accggt|accggt	0.0000264544666	5	0	50
accgta	accgta|tacggt	0.0000687816131	13	0	64
accgtc	accgtc|gacggt	0.0001163996529	22	0	110
accgtg	accgtg|cacggt	0.0001904721593	36	0	178
acctaa	acctaa|ttaggt	0.0004814712916	91	0	452
acctac	acctac|gtaggt	0.0002804173457	53	0	256
acctag	acctag|ctaggt	0.0004073987852	77	2	384
acctat	acctat|ataggt	0.0002698355590	51	0	249
acctca	acctca|tgaggt	0.0006931070242	131	0	645
acctcc	acctcc|ggaggt	0.0005079257582	96	0	480
acctcg	acctcg|cgaggt	0.0001375632262	26	0	124
acctct	acctct|agaggt	0.0007565977440	143	0	715
acctga	acctga|tcaggt	0.0005343802248	101	0	502
acctgc	acctgc|gcaggt	0.0005132166515	97	0	476
acctgg	acctgg|ccaggt	0.0007195614908	136	0	678
acctta	acctta|taaggt	0.0003386171721	64	0	317
accttc	accttc|gaaggt	0.0005290893314	100	0	498
accttg	accttg|caaggt	0.0008835791835	167	0	827
acgaaa	acgaaa|tttcgt	0.0001375632262	26	0	130
acgaac	acgaac|gttcgt	0.0000740725064	14	1	70
acgaag	acgaag|cttcgt	0.0001111087596	21	0	105
acgaat	acgaat|attcgt	0.0000793633997	15	0	71
acgaca	acgaca|tgtcgt	0.0000793633997	15	0	75
acgacc	acgacc|ggtcgt	0.0000423271465	8	0	36
acgacg	acgacg|cgtcgt	0.0000211635733	4	0	20
acgact	acgact|agtcgt	0.0000793633997	15	0	75
acgaga	acgaga|tctcgt	0.0001534359061	29	0	140
acgagc	acgagc|gctcgt	0.0000793633997	15	0	75
acgagg	acgagg|cctcgt	0.0001904721593	36	0	179
acgagt	acgagt|actcgt	0.0001111087596	21	0	105
acgata	acgata|tatcgt	0.0000793633997	15	0	75
acgatc	acgatc|gatcgt	0.0000846542930	16	0	80
acgatg	acgatg|catcgt	0.0000952360797	18	0	90
acgcaa	acgcaa|ttgcgt	0.0003703625320	70	0	350
acgcac	acgcac|gtgcgt	0.0000581998265	11	0	52
acgcag	acgcag|ctgcgt	0.0001111087596	21	0	105
acgcat	acgcat|atgcgt	0.0000846542930	16	0	80
acgcca	acgcca|tggcgt	0.0001005269730	19	0	94
acgccc	acgccc|gggcgt	0.0000952360797	18	0	85
acgccg	acgccg|cggcgt	0.0000211635733	4	0	20
acgcct	acgcct|aggcgt	0.0000846542930	16	0	80
acgcga	acgcga|tcgcgt	0.0000264544666	5	0	21
acgcgc	acgcgc|gcgcgt	0.0000211635733	4	0	20
acgcgg	acgcgg|ccgcgt	0.0000317453599	6	0	30
acgcgt	acgcgt|acgcgt	0.0000264544666	5	0	50
acgcta	acgcta|tagcgt	0.0001111087596	21	0	104
acgctc	acgctc|gagcgt	0.0001058178663	20	0	100
acgctg	acgctg|cagcgt	0.0002169266259	41	0	204
acggaa	acggaa|ttccgt	0.0001481450128	28	0	140
acggac	acggac|gtccgt	0.0000687816131	13	0	60
acggag	acggag|ctccgt	0.0001375632262	26	0	130
acggat	acggat|atccgt	0.0000846542930	16	0	80
acggca	acggca|tgccgt	0.0001058178663	20	0	100
acggcc	acggcc|ggccgt	0.0000793633997	15	0	75
acggcg	acggcg|cgccgt	0.0000052908933	1	0	5
acggct	acggct|agccgt	0.0001481450128	28	0	140
acggga	acggga|tcccgt	0.0001216905462	23	0	115
acgggc	acgggc|gcccgt	0.0000634907198	12	0	60
acgggg	acgggg|ccccgt	0.0001216905462	23	0	110
acggta	acggta|taccgt	0.0000899451863	17	0	83
acggtc	acggtc|gaccgt	0.0000317453599	6	0	30
acggtg	acggtg|caccgt	0.0001851812660	35	0	175
acgtaa	acgtaa|ttacgt	0.0001216905462	23	6	115
acgtac	acgtac|gtacgt	0.0000581998265	11	0	55
acgtag	acgtag|ctacgt	0.0000793633997	15	1	71
acgtat	acgtat|atacgt	0.0000687816131	13	1	65
acgtca	acgtca|tgacgt	0.0001375632262	26	2	130
acgtcc	acgtcc|ggacgt	0.0001058178663	20	0	100
acgtcg	acgtcg|cgacgt	0.0000264544666	5	0	25
acgtct	acgtct|agacgt	0.0000634907198	12	0	60
acgtga	acgtga|tcacgt	0.0001851812660	35	1	175
acgtgc	acgtgc|gcacgt	0.0001058178663	20	0	100
acgtgg	acgtgg|ccacgt	0.0001693085861	32	2	160
acgtta	acgtta|taacgt	0.0001058178663	20	2	100
acgttc	acgttc|gaacgt	0.0001058178663	20	2	100
acgttg	acgttg|caacgt	0.0001587267994	30	0	150
actaaa	actaaa|tttagt	0.0005978709445	113	1	557
actaac	actaac|gttagt	0.0003121627056	59	0	292
actaag	actaag|cttagt	0.0004444350384	84	0	418
actaat	actaat|attagt	0.0003386171721	64	0	316
actaca	actaca|tgtagt	0.0004973439716	94	0	468
actacc	actacc|ggtagt	0.0002169266259	41	0	200
actacg	actacg|cgtagt	0.0000793633997	15	0	72
actact	actact|agtagt	0.0003544898521	67	1	335
actaga	actaga|tctagt	0.0004021078919	76	0	355
actagc	actagc|gctagt	0.0002698355590	51	0	250
actagg	actagg|cctagt	0.0003915261053	74	0	367
actagt	actagt|actagt	0.0001216905462	23	0	222
actata	actata|tatagt	0.0002327993058	44	4	215
actatc	actatc|gatagt	0.0002116357326	40	0	194
actatg	actatg|catagt	0.0004391441451	83	0	407
actcaa	actcaa|ttgagt	0.0006560707710	124	0	620
actcac	actcac|gtgagt	0.0005661255846	107	1	530
actcag	actcag|ctgagt	0.0008994518635	170	0	832
actcat	actcat|atgagt	0.0005661255846	107	0	525
actcca	actcca|tggagt	0.0006454889844	122	0	600
actccc	actccc|gggagt	0.0004444350384	84	0	411
actccg	actccg|cggagt	0.0001005269730	19	0	95
actcct	actcct|aggagt	0.0005290893314	100	0	498
actcga	actcga|tcgagt	0.0001058178663	20	1	100
actcgc	actcgc|gcgagt	0.0000581998265	11	0	55
actcgg	actcgg|ccgagt	0.0001216905462	23	0	115
actcta	actcta|tagagt	0.0004814712916	91	1	453
actctc	actctc|gagagt	0.0006243254111	118	0	587
actctg	actctg|cagagt	0.0010581786629	200	0	986
actgaa	actgaa|ttcagt	0.0010211424097	193	1	959
actgac	actgac|gtcagt	0.0007248523841	137	0	681
actgag	actgag|ctcagt	0.0008412520370	159	0	780
actgat	actgat|atcagt	0.0007036888108	133	0	656
actgca	actgca|tgcagt	0.0007089797041	134	3	670
actgcc	actgcc|ggcagt	0.0005079257582	96	0	480
actgcg	actgcg|cgcagt	0.0000793633997	15	1	75
actgct	actgct|agcagt	0.0009311972233	176	0	873
actgga	actgga|tccagt	0.0008782882902	166	0	829
actggc	actggc|gccagt	0.0006296163044	119	0	589
actggg	actggg|cccagt	0.0007195614908	136	0	668
actgta	actgta|tacagt	0.0006190345178	117	0	585
actgtc	actgtc|gacagt	0.0004867621849	92	0	460
actgtg	actgtg|cacagt	0.0012063236757	228	0	1134
acttaa	acttaa|ttaagt	0.0004920530782	93	1	451
acttac	acttac|gtaagt	0.0004391441451	83	0	407
acttag	acttag|ctaagt	0.0005819982646	110	0	541
acttat	acttat|ataagt	0.0004126896785	78	0	387
acttca	acttca|tgaagt	0.0007248523841	137	0	682
acttcc	acttcc|ggaagt	0.0006613616643	125	0	625
acttcg	acttcg|cgaagt	0.0000740725064	14	0	70
acttct	acttct|agaagt	0.0007936339972	150	0	736
acttga	acttga|tcaagt	0.0006560707710	124	0	614
acttgc	acttgc|gcaagt	0.0005396711181	102	0	506
acttgg	acttgg|ccaagt	0.0007089797041	134	0	670
acttta	acttta|taaagt	0.0006719434509	127	0	635
actttc	actttc|gaaagt	0.0007565977440	143	0	713
actttg	actttg|caaagt	0.0012380690356	234	0	1150
agaaaa	agaaaa|ttttct	0.0014391229815	272	2	1338
agaaac	agaaac|gtttct	0.0009788152632	185	0	919
agaaag	agaaag|ctttct	0.0012380690356	234	1	1137
agaaat	agaaat|atttct	0.0010581786629	200	0	994
agaaca	agaaca|tgttct	0.0009788152632	185	1	916
agaacc	agaacc|ggttct	0.0004391441451	83	0	404
agaacg	agaacg|cgttct	0.0001269814395	24	1	119
agaact	agaact|agttct	0.0008359611437	158	0	782
agaaga	agaaga|tcttct	0.0006983979175	132	4	646
agaagc	agaagc|gcttct	0.0006296163044	119	1	587
agaagg	agaagg|ccttct	0.0007936339972	150	0	750
agaata	agaata|tattct	0.0005767073713	109	0	536
agaatc	agaatc|gattct	0.0005343802248	101	0	504
agaatg	agaatg|cattct	0.0008465429303	160	0	799
agacaa	agacaa|ttgtct	0.0007195614908	136	0	667
agacac	agacac|gtgtct	0.0006507798777	123	0	607
agacag	agacag|ctgtct	0.0010687604495	202	5	1003
agacat	agacat|atgtct	0.0007407250640	140	0	690
agacca	agacca|tggtct	0.0005185075448	98	0	481
agaccc	agaccc|gggtct	0.0002486719858	47	0	232
agaccg	agaccg|cggtct	0.0000476180398	9	0	45
agacct	agacct|aggtct	0.0005608346913	106	0	527
agacga	agacga|tcgtct	0.0001058178663	20	0	100
agacgc	agacgc|gcgtct	0.0000740725064	14	0	70
agacgg	agacgg|ccgtct	0.0001322723329	25	0	124
agacta	agacta|tagtct	0.0003915261053	74	1	368
agactc	agactc|gagtct	0.0005661255846	107	0	530
agactg	agactg|cagtct	0.0008465429303	160	0	792
agagaa	agagaa|ttctct	0.0012433599289	235	0	1159
agagac	agagac|gtctct	0.0007354341707	139	0	685
agagag	agagag|ctctct	0.0010581786629	200	27	987
agagat	agagat|atctct	0.0008994518635	170	0	842
agagca	agagca|tgctct	0.0010211424097	193	0	956
agagcc	agagcc|ggctct	0.0006454889844	122	0	598
agagcg	agagcg|cgctct	0.0000952360797	18	0	87
agagct	agagct|agctct	0.0009047427568	171	12	849
agagga	agagga|tcctct	0.0009893970498	187	0	934
agaggc	agaggc|gcctct	0.0006878161309	130	0	646
agaggg	agaggg|ccctct	0.0006983979175	132	0	656
agagta	agagta|tactct	0.0005026348649	95	0	465
agagtc	agagtc|gactct	0.0006983979175	132	0	655
agagtg	agagtg|cactct	0.0007989248905	151	0	743
agataa	agataa|ttatct	0.0006349071977	120	0	594
agatac	agatac|gtatct	0.0003068718122	58	0	290
agatag	agatag|ctatct	0.0005396711181	102	1	500
agatat	agatat|atatct	0.0004391441451	83	2	408
agatca	agatca|tgatct	0.0005132166515	97	0	480
agatcc	agatcc|ggatct	0.0003439080654	65	0	319
agatcg	agatcg|cgatct	0.0000899451863	17	0	84
agatct	agatct|agatct	0.0002804173457	53	0	530
agatga	agatga|tcatct	0.0007671795306	145	0	720
agatgc	agatgc|gcatct	0.0004973439716	94	0	467
agatgg	agatgg|ccatct	0.0006137436245	116	0	580
agatta	agatta|taatct	0.0004021078919	76	0	376
agattc	agattc|gaatct	0.0004444350384	84	0	414
agattg	agattg|caatct	0.0008571247169	162	0	810
agcaaa	agcaaa|tttgct	0.0013809231551	261	0	1294
agcaac	agcaac|gttgct	0.0010105606231	191	0	942
agcaag	agcaag|cttgct	0.0010528877696	199	3	988
agcaat	agcaat|attgct	0.0012803961821	242	1	1204
agcaca	agcaca|tgtgct	0.0008888700768	168	0	828
agcacc	agcacc|ggtgct	0.0004497259317	85	0	420
agcacg	agcacg|cgtgct	0.0001745994794	33	0	160
agcact	agcact|agtgct	0.0007354341707	139	0	682
agcaga	agcaga|tctgct	0.0011057967027	209	1	1025
agcagc	agcagc|gctgct	0.0007407250640	140	4	692
agcagg	agcagg|cctgct	0.0007407250640	140	0	682
agcata	agcata|tatgct	0.0004550168250	86	0	430
agcatc	agcatc|gatgct	0.0005026348649	95	0	468
agcatg	agcatg|catgct	0.0007142705974	135	8	675
agccaa	agccaa|ttggct	0.0009788152632	185	1	918
agccac	agccac|gtggct	0.0007407250640	140	0	690
agccag	agccag|ctggct	0.0010846331295	205	1	1012
agccat	agccat|atggct	0.0007936339972	150	0	744
agccca	agccca|tgggct	0.0005555437980	105	1	522
agcccc	agcccc|ggggct	0.0002804173457	53	0	258
agcccg	agcccg|cgggct	0.0000793633997	15	0	75
agccct	agccct|agggct	0.0006825252376	129	0	629
agccga	agccga|tcggct	0.0001111087596	21	0	104
agccgc	agccgc|gcggct	0.0000793633997	15	0	75
agccgg	agccgg|ccggct	0.0000899451863	17	2	80
agccta	agccta|taggct	0.0004232714652	80	0	395
agcctc	agcctc|gaggct	0.0005872891579	111	0	555
agcctg	agcctg|caggct	0.0008306702504	157	0	775
agcgaa	agcgaa|ttcgct	0.0001111087596	21	0	105
agcgac	agcgac|gtcgct	0.0001005269730	19	0	95
agcgag	agcgag|ctcgct	0.0001375632262	26	0	129
agcgat	agcgat|atcgct	0.0001640176927	31	0	152
agcgca	agcgca|tgcgct	0.0001058178663	20	0	100
agcgcc	agcgcc|ggcgct	0.0000423271465	8	0	40
agcgcg	agcgcg|cgcgct	0.0000211635733	4	0	20
agcgct	agcgct|agcgct	0.0000423271465	8	0	80
agcgga	agcgga|tccgct	0.0000899451863	17	0	85
agcggc	agcggc|gccgct	0.0000581998265	11	0	55
agcggg	agcggg|cccgct	0.0000687816131	13	0	65
agcgta	agcgta|tacgct	0.0000529089331	10	0	50
agcgtc	agcgtc|gacgct	0.0000899451863	17	0	85
agcgtg	agcgtg|cacgct	0.0001587267994	30	0	150
agctaa	agctaa|ttagct	0.0005661255846	107	1	532
agctac	agctac|gtagct	0.0003809443186	72	2	358
agctag	agctag|ctagct	0.0004338532518	82	13	410
agctat	agctat|atagct	0.0005449620114	103	2	512
agctca	agctca|tgagct	0.0007513068506	142	6	710
agctcc	agctcc|ggagct	0.0005237984381	99	1	487
agctcg	agctcg|cgagct	0.0000899451863	17	1	85
agctga	agctga|tcagct	0.0008306702504	157	4	770
agctgc	agctgc|gcagct	0.0007618886373	144	3	718
agctgg	agctgg|ccagct	0.0008306702504	157	7	774
agctta	agctta|taagct	0.0005079257582	96	1	480
agcttc	agcttc|gaagct	0.0004761803983	90	2	442
agcttg	agcttg|caagct	0.0008571247169	162	10	800
aggaaa	aggaaa|tttcct	0.0013121415420	248	0	1219
aggaac	aggaac|gttcct	0.0006031618378	114	0	564
aggaag	aggaag|cttcct	0.0010687604495	202	5	1000
aggaat	aggaat|attcct	0.0006349071977	120	0	599
aggaca	aggaca|tgtcct	0.0010211424097	193	4	962
aggacc	aggacc|ggtcct	0.0003597807454	68	0	340
aggacg	aggacg|cgtcct	0.0001587267994	30	0	150
aggact	aggact|agtcct	0.0005872891579	111	0	548
aggaga	aggaga|tctcct	0.0009576516899	181	1	904
aggagc	aggagc|gctcct	0.0004603077184	87	0	435
aggagg	aggagg|cctcct	0.0007618886373	144	11	714
aggata	aggata|tatcct	0.0003280353855	62	0	308
aggatc	aggatc|gatcct	0.0003227444922	61	4	301
aggatg	aggatg|catcct	0.0006084527312	115	0	569
aggcaa	aggcaa|ttgcct	0.0009893970498	187	0	922
aggcac	aggcac|gtgcct	0.0004973439716	94	0	469
aggcag	aggcag|ctgcct	0.0011692874225	221	4	1093
aggcat	aggcat|atgcct	0.0005714164780	108	0	524
aggcca	aggcca|tggcct	0.0007989248905	151	0	742
aggccc	aggccc|gggcct	0.0003703625320	70	0	348
aggccg	aggccg|cggcct	0.0000740725064	14	0	70
aggcct	aggcct|aggcct	0.0002380901991	45	0	450
aggcga	aggcga|tcgcct	0.0001058178663	20	0	100
aggcgc	aggcgc|gcgcct	0.0000581998265	11	0	55
aggcgg	aggcgg|ccgcct	0.0001058178663	20	0	97
aggcta	aggcta|tagcct	0.0004550168250	86	2	425
aggctc	aggctc|gagcct	0.0004708895050	89	0	444
aggctg	aggctg|cagcct	0.0010581786629	200	0	995
agggaa	agggaa|ttccct	0.0008941609701	169	2	845
agggac	agggac|gtccct	0.0004761803983	90	0	445
agggag	agggag|ctccct	0.0008782882902	166	4	815
agggat	agggat|atccct	0.0004867621849	92	0	460
agggca	agggca|tgccct	0.0009946879431	188	1	939
agggcc	agggcc|ggccct	0.0003544898521	67	0	329
agggcg	agggcg|cgccct	0.0001005269730	19	0	95
agggga	agggga|tcccct	0.0005185075448	98	0	487
aggggc	aggggc|gcccct	0.0002433810925	46	0	219
aggggg	aggggg|ccccct	0.0002327993058	44	0	220
agggta	agggta|taccct	0.0003650716387	69	1	331
agggtc	agggtc|gaccct	0.0003915261053	74	0	357
agggtg	agggtg|caccct	0.0005449620114	103	0	502
aggtaa	aggtaa|ttacct	0.0005290893314	100	0	495
aggtac	aggtac|gtacct	0.0002909991323	55	5	275
aggtag	aggtag|ctacct	0.0003703625320	70	0	347
aggtat	aggtat|atacct	0.0004073987852	77	0	380
aggtca	aggtca|tgacct	0.0010952149161	207	1	1027
aggtcc	aggtcc|ggacct	0.0004444350384	84	0	420
aggtcg	aggtcg|cgacct	0.0000846542930	16	0	75
aggtga	aggtga|tcacct	0.0006560707710	124	0	619
aggtgc	aggtgc|gcacct	0.0004126896785	78	1	385
aggtgg	aggtgg|ccacct	0.0004550168250	86	0	425
aggtta	aggtta|taacct	0.0005185075448	98	1	484
aggttc	aggttc|gaacct	0.0003968169986	75	0	375
aggttg	aggttg|caacct	0.0008200884637	155	0	772
agtaaa	agtaaa|tttact	0.0008412520370	159	1	788
agtaac	agtaac|gttact	0.0004444350384	84	0	407
agtaag	agtaag|cttact	0.0004814712916	91	1	446
agtaat	agtaat|attact	0.0004444350384	84	0	414
agtaca	agtaca|tgtact	0.0006454889844	122	0	601
agtacc	agtacc|ggtact	0.0002804173457	53	0	257
agtacg	agtacg|cgtact	0.0000581998265	11	0	55
agtact	agtact|agtact	0.0001481450128	28	0	280
agtaga	agtaga|tctact	0.0004708895050	89	0	442
agtagc	agtagc|gctact	0.0004232714652	80	1	396
agtagg	agtagg|cctact	0.0004073987852	77	0	381
agtata	agtata|tatact	0.0002169266259	41	2	200
agtatc	agtatc|gatact	0.0003121627056	59	0	294
agtatg	agtatg|catact	0.0003756534253	71	0	351
agtcaa	agtcaa|ttgact	0.0006613616643	125	0	618
agtcac	agtcac|gtgact	0.0007248523841	137	0	678
agtcag	agtcag|ctgact	0.0008782882902	166	0	825
agtcat	agtcat|atgact	0.0006243254111	118	0	580
agtcca	agtcca|tggact	0.0008253793571	156	2	780
agtccc	agtccc|gggact	0.0003915261053	74	0	365
agtccg	agtccg|cggact	0.0000634907198	12	0	60
agtcga	agtcga|tcgact	0.0000634907198	12	0	60
agtcgc	agtcgc|gcgact	0.0000952360797	18	0	90
agtcgg	agtcgg|ccgact	0.0000634907198	12	0	60
agtcta	agtcta|tagact	0.0004603077184	87	0	433
agtctc	agtctc|gagact	0.0006454889844	122	0	609
agtctg	agtctg|cagact	0.0007989248905	151	0	750
agtgaa	agtgaa|ttcact	0.0008729973969	165	0	810
agtgac	agtgac|gtcact	0.0006137436245	116	0	568
agtgag	agtgag|ctcact	0.0007354341707	139	0	678
agtgat	agtgat|atcact	0.0006296163044	119	0	592
agtgca	agtgca|tgcact	0.0005290893314	100	1	486
agtgcc	agtgcc|ggcact	0.0005185075448	98	0	488
agtgcg	agtgcg|cgcact	0.0000581998265	11	0	55
agtgga	agtgga|tccact	0.0006613616643	125	0	616
agtggc	agtggc|gccact	0.0004867621849	92	0	456
agtggg	agtggg|cccact	0.0004867621849	92	0	446
agtgta	agtgta|tacact	0.0005396711181	102	2	506
agtgtc	agtgtc|gacact	0.0006349071977	120	0	592
agtgtg	agtgtg|cacact	0.0008571247169	162	0	797
agttaa	agttaa|ttaact	0.0006719434509	127	4	623
agttac	agttac|gtaact	0.0007036888108	133	0	653
agttag	agttag|ctaact	0.0004920530782	93	0	465
agttat	agttat|ataact	0.0005502529047	104	0	520
agttca	agttca|tgaact	0.0010793422361	204	2	1002
agttcc	agttcc|ggaact	0.0005767073713	109	0	538
agttcg	agttcg|cgaact	0.0000581998265	11	0	55
agttga	agttga|tcaact	0.0006454889844	122	0	609
agttgc	agttgc|gcaact	0.0009946879431	188	0	933
agttgg	agttgg|ccaact	0.0005396711181	102	0	503
agttta	agttta|taaact	0.0007407250640	140	0	685
agtttc	agtttc|gaaact	0.0008253793571	156	0	768
agtttg	agtttg|caaact	0.0009470699033	179	0	886
ataaaa	ataaaa|ttttat	0.0009788152632	185	0	901
ataaac	ataaac|gtttat	0.0006772343442	128	2	632
ataaag	ataaag|ctttat	0.0005925800512	112	0	555
ataaat	ataaat|atttat	0.0007248523841	137	8	676
ataaca	ataaca|tgttat	0.0005714164780	108	0	540
ataacc	ataacc|ggttat	0.0003703625320	70	0	345
ataacg	ataacg|cgttat	0.0001058178663	20	0	100
ataaga	ataaga|tcttat	0.0004550168250	86	0	416
ataagc	ataagc|gcttat	0.0004232714652	80	0	391
ataagg	ataagg|ccttat	0.0002804173457	53	0	254
ataata	ataata|tattat	0.0004920530782	93	4	460
ataatc	ataatc|gattat	0.0003915261053	74	0	364
ataatg	ataatg|cattat	0.0005502529047	104	0	517
atacaa	atacaa|ttgtat	0.0005185075448	98	2	484
atacac	atacac|gtgtat	0.0004655986117	88	0	440
atacag	atacag|ctgtat	0.0004497259317	85	0	425
atacat	atacat|atgtat	0.0004179805718	79	0	378
atacca	atacca|tggtat	0.0003544898521	67	0	335
ataccc	ataccc|gggtat	0.0002486719858	47	0	235
ataccg	ataccg|cggtat	0.0000476180398	9	0	45
atacga	atacga|tcgtat	0.0000317453599	6	0	30
atacgc	atacgc|gcgtat	0.0000793633997	15	0	75
atacgg	atacgg|ccgtat	0.0000317453599	6	0	30
atacta	atacta|tagtat	0.0002909991323	55	1	275
atactc	atactc|gagtat	0.0003068718122	58	0	290
atactg	atactg|cagtat	0.0004550168250	86	0	421
atagaa	atagaa|ttctat	0.0005661255846	107	0	525
atagac	atagac|gtctat	0.0003174535989	60	0	289
atagag	atagag|ctctat	0.0004073987852	77	0	385
atagat	atagat|atctat	0.0003703625320	70	1	348
atagca	atagca|tgctat	0.0005819982646	110	0	541
atagcc	atagcc|ggctat	0.0003597807454	68	0	334
atagcg	atagcg|cgctat	0.0001058178663	20	0	100
atagga	atagga|tcctat	0.0003862352120	73	0	365
ataggc	ataggc|gcctat	0.0002751264524	52	0	260
ataggg	ataggg|ccctat	0.0003650716387	69	0	340
atagta	atagta|tactat	0.0002909991323	55	1	270
atagtc	atagtc|gactat	0.0002804173457	53	0	260
atagtg	atagtg|cactat	0.0004126896785	78	0	386
atataa	atataa|ttatat	0.0003968169986	75	7	351
atatac	atatac|gtatat	0.0001481450128	28	1	140
atatag	atatag|ctatat	0.0001798903727	34	1	168
atatat	atatat|atatat	0.0002116357326	40	2	372
atatca	atatca|tgatat	0.0004761803983	90	4	439
atatcc	atatcc|ggatat	0.0002751264524	52	2	258
atatcg	atatcg|cgatat	0.0000740725064	14	0	70
atatga	atatga|tcatat	0.0003809443186	72	1	352
atatgc	atatgc|gcatat	0.0003333262788	63	0	315
atatgg	atatgg|ccatat	0.0002909991323	55	1	265
atatta	atatta|taatat	0.0004761803983	90	0	443
atattc	atattc|gaatat	0.0004655986117	88	3	423
atattg	atattg|caatat	0.0007142705974	135	3	672
atcaaa	atcaaa|tttgat	0.0008200884637	155	0	767
atcaac	atcaac|gttgat	0.0004920530782	93	0	462
atcaag	atcaag|cttgat	0.0004867621849	92	0	458
atcaat	atcaat|attgat	0.0006190345178	117	3	576
atcaca	atcaca|tgtgat	0.0008729973969	165	0	810
atcacc	atcacc|ggtgat	0.0004021078919	76	0	380
atcacg	atcacg|cgtgat	0.0001481450128	28	0	138
atcaga	atcaga|tctgat	0.0007830522105	148	1	736
atcagc	atcagc|gctgat	0.0006666525576	126	1	626
atcagg	atcagg|cctgat	0.0005132166515	97	0	478
atcata	atcata|tatgat	0.0003862352120	73	0	362
atcatc	atcatc|gatgat	0.0004126896785	78	3	390
atcatg	atcatg|catgat	0.0005343802248	101	4	501
atccaa	atccaa|ttggat	0.0006137436245	116	0	574
atccac	atccac|gtggat	0.0004708895050	89	0	445
atccag	atccag|ctggat	0.0007142705974	135	0	667
atccat	atccat|atggat	0.0004603077184	87	0	421
atccca	atccca|tgggat	0.0004920530782	93	0	457
atcccc	atcccc|ggggat	0.0003227444922	61	0	305
atcccg	atcccg|cgggat	0.0000899451863	17	0	85
atccga	atccga|tcggat	0.0000634907198	12	0	60
atccgc	atccgc|gcggat	0.0000370362532	7	0	35
atccgg	atccgg|ccggat	0.0000740725064	14	1	70
atccta	atccta|taggat	0.0004073987852	77	0	380
atcctc	atcctc|gaggat	0.0004391441451	83	0	415
atcctg	atcctg|caggat	0.0005661255846	107	0	525
atcgaa	atcgaa|ttcgat	0.0000846542930	16	0	72
atcgac	atcgac|gtcgat	0.0001005269730	19	0	95
atcgag	atcgag|ctcgat	0.0000899451863	17	0	85
atcgat	atcgat|atcgat	0.0000740725064	14	0	140
atcgca	atcgca|tgcgat	0.0000846542930	16	0	75
atcgcc	atcgcc|ggcgat	0.0000476180398	9	0	45
atcgcg	atcgcg|cgcgat	0.0000264544666	5	1	22
atcgga	atcgga|tccgat	0.0001005269730	19	0	95
atcggc	atcggc|gccgat	0.0000581998265	11	0	55
atcggg	atcggg|cccgat	0.0000634907198	12	0	60
atcgta	atcgta|tacgat	0.0000370362532	7	0	35
atcgtc	atcgtc|gacgat	0.0000740725064	14	0	70
atcgtg	atcgtg|cacgat	0.0001058178663	20	0	100
atctaa	atctaa|ttagat	0.0003386171721	64	0	316
atctac	atctac|gtagat	0.0003544898521	67	0	333
atctag	atctag|ctagat	0.0003544898521	67	1	334
atctca	atctca|tgagat	0.0006666525576	126	0	612
atctcc	atctcc|ggagat	0.0005819982646	110	0	549
atctcg	atctcg|cgagat	0.0000740725064	14	0	66
atctga	atctga|tcagat	0.0007195614908	136	0	676
atctgc	atctgc|gcagat	0.0005555437980	105	0	515
atctgg	atctgg|ccagat	0.0006084527312	115	0	569
atctta	atctta|taagat	0.0003174535989	60	0	300
atcttc	atcttc|gaagat	0.0004603077184	87	0	427
atcttg	atcttg|caagat	0.0006772343442	128	0	633
atgaaa	atgaaa|tttcat	0.0010158515164	192	1	946
atgaac	atgaac|gttcat	0.0006084527312	115	1	567
atgaag	atgaag|cttcat	0.0008729973969	165	1	825
atgaat	atgaat|attcat	0.0005925800512	112	1	548
atgaca	atgaca|tgtcat	0.0008095066771	153	1	754
atgacc	atgacc|ggtcat	0.0005502529047	104	0	513
atgacg	atgacg|cgtcat	0.0001534359061	29	0	145
atgaga	atgaga|tctcat	0.0006349071977	120	2	580
atgagc	atgagc|gctcat	0.0005079257582	96	1	477
atgagg	atgagg|cctcat	0.0005555437980	105	0	525
atgata	atgata|tatcat	0.0004073987852	77	0	373
atgatc	atgatc|gatcat	0.0003068718122	58	2	290
atgatg	atgatg|catcat	0.0006878161309	130	2	645
atgcaa	atgcaa|ttgcat	0.0012539417155	237	2	1180
atgcac	atgcac|gtgcat	0.0004021078919	76	0	367
atgcag	atgcag|ctgcat	0.0006825252376	129	0	640
atgcat	atgcat|atgcat	0.0002169266259	41	0	410
atgcca	atgcca|tggcat	0.0008888700768	168	1	836
atgccc	atgccc|gggcat	0.0004179805718	79	0	388
atgccg	atgccg|cggcat	0.0000952360797	18	0	90
atgcga	atgcga|tcgcat	0.0000476180398	9	0	45
atgcgc	atgcgc|gcgcat	0.0000529089331	10	0	50
atgcgg	atgcgg|ccgcat	0.0000581998265	11	0	55
atgcta	atgcta|tagcat	0.0005555437980	105	1	520
atgctc	atgctc|gagcat	0.0005502529047	104	1	519
atgctg	atgctg|cagcat	0.0008518338236	161	2	801
atggaa	atggaa|ttccat	0.0008095066771	153	0	762
atggac	atggac|gtccat	0.0005767073713	109	0	545
atggag	atggag|ctccat	0.0007195614908	136	2	675
atggca	atggca|tgccat	0.0006772343442	128	0	638
atggcc	atggcc|ggccat	0.0003333262788	63	3	315
atggcg	atggcg|cgccat	0.0000370362532	7	0	33
atggga	atggga|tcccat	0.0006772343442	128	0	640
atgggc	atgggc|gcccat	0.0004391441451	83	0	409
atgggg	atgggg|ccccat	0.0004126896785	78	0	390
atggta	atggta|taccat	0.0003491989588	66	0	322
atggtc	atggtc|gaccat	0.0003280353855	62	0	307
atggtg	atggtg|caccat	0.0005396711181	102	0	510
atgtaa	atgtaa|ttacat	0.0006719434509	127	0	626
atgtac	atgtac|gtacat	0.0003015809189	57	5	282
atgtag	atgtag|ctacat	0.0004444350384	84	0	420
atgtca	atgtca|tgacat	0.0008729973969	165	0	818
atgtcc	atgtcc|ggacat	0.0005819982646	110	1	545
atgtcg	atgtcg|cgacat	0.0001534359061	29	0	142
atgtga	atgtga|tcacat	0.0006983979175	132	0	658
atgtgc	atgtgc|gcacat	0.0006190345178	117	1	574
atgtgg	atgtgg|ccacat	0.0007936339972	150	0	748
atgtta	atgtta|taacat	0.0005290893314	100	1	487
atgttc	atgttc|gaacat	0.0006825252376	129	0	641
atgttg	atgttg|caacat	0.0013438869019	254	0	1255
attaaa	attaaa|tttaat	0.0007407250640	140	1	693
attaac	attaac|gttaat	0.0003862352120	73	0	361
attaag	attaag|cttaat	0.0005343802248	101	0	496
attaat	attaat|attaat	0.0002380901991	45	1	446
attaca	attaca|tgtaat	0.0008677065036	164	0	803
attacc	attacc|ggtaat	0.0004338532518	82	0	405
attacg	attacg|cgtaat	0.0001163996529	22	2	110
attaga	attaga|tctaat	0.0003439080654	65	0	325
attagc	attagc|gctaat	0.0003756534253	71	0	355
attagg	attagg|cctaat	0.0004126896785	78	0	377
attata	attata|tataat	0.0003756534253	71	7	351
attatc	attatc|gataat	0.0002751264524	52	0	260
attatg	attatg|cataat	0.0004973439716	94	0	470
attcaa	attcaa|ttgaat	0.0006190345178	117	0	583
attcac	attcac|gtgaat	0.0004338532518	82	0	407
attcag	attcag|ctgaat	0.0006401980910	121	0	597
attcca	attcca|tggaat	0.0007513068506	142	1	693
attccc	attccc|gggaat	0.0004761803983	90	0	441
attccg	attccg|cggaat	0.0001058178663	20	0	100
attcga	attcga|tcgaat	0.0000529089331	10	0	47
attcgc	attcgc|gcgaat	0.0000581998265	11	0	55
attcgg	attcgg|ccgaat	0.0000952360797	18	0	90
attcta	attcta|tagaat	0.0004391441451	83	0	409
attctc	attctc|gagaat	0.0005290893314	100	0	489
attctg	attctg|cagaat	0.0009417790100	178	1	885
attgaa	attgaa|ttcaat	0.0005026348649	95	2	470
attgac	attgac|gtcaat	0.0004655986117	88	0	440
attgag	attgag|ctcaat	0.0006825252376	129	0	642
attgca	attgca|tgcaat	0.0022539205519	426	15	2126
attgcc	attgcc|ggcaat	0.0008306702504	157	0	777
attgcg	attgcg|cgcaat	0.0004338532518	82	9	410
attgga	attgga|tccaat	0.0005185075448	98	0	486
attggc	attggc|gccaat	0.0006190345178	117	0	581
attggg	attggg|cccaat	0.0005396711181	102	1	510
attgta	attgta|tacaat	0.0004444350384	84	2	406
attgtc	attgtc|gacaat	0.0003703625320	70	0	350
attgtg	attgtg|cacaat	0.0016401769275	310	2	1550
atttaa	atttaa|ttaaat	0.0007036888108	133	8	650
atttac	atttac|gtaaat	0.0006560707710	124	1	618
atttag	atttag|ctaaat	0.0005343802248	101	0	497
atttca	atttca|tgaaat	0.0014602865548	276	1	1367
atttcc	atttcc|ggaaat	0.0009841061565	186	0	913
atttcg	atttcg|cgaaat	0.0001481450128	28	0	140
atttga	atttga|tcaaat	0.0007777613172	147	1	726
atttgc	atttgc|gcaaat	0.0008095066771	153	1	763
atttgg	atttgg|ccaaat	0.0006507798777	123	0	612
atttta	atttta|taaaat	0.0008465429303	160	1	790
attttc	attttc|gaaaat	0.0008677065036	164	0	808
attttg	attttg|caaaat	0.0011163784893	211	0	1048
caaaaa	caaaaa|tttttg	0.0008571247169	162	0	780
caaaac	caaaac|gttttg	0.0009893970498	187	5	924
caaaag	caaaag|cttttg	0.0009523607966	180	0	889
caaaca	caaaca|tgtttg	0.0015396499545	291	7	1443
caaacc	caaacc|ggtttg	0.0006666525576	126	0	611
caaacg	caaacg|cgtttg	0.0002169266259	41	0	204
caaaga	caaaga|tctttg	0.0009259063300	175	0	870
caaagc	caaagc|gctttg	0.0008835791835	167	1	822
caaagg	caaagg|cctttg	0.0010581786629	200	0	981
caaata	caaata|tatttg	0.0009893970498	187	1	917
caaatc	caaatc|gatttg	0.0004708895050	89	0	440
caaatg	caaatg|catttg	0.0009788152632	185	0	918
caacaa	caacaa|ttgttg	0.0009047427568	171	9	840
caacac	caacac|gtgttg	0.0011534147425	218	2	1087
caacag	caacag|ctgttg	0.0014391229815	272	0	1352
caacca	caacca|tggttg	0.0007513068506	142	2	701
caaccc	caaccc|gggttg	0.0005767073713	109	0	538
caaccg	caaccg|cggttg	0.0001322723329	25	0	125
caacga	caacga|tcgttg	0.0000740725064	14	0	67
caacgc	caacgc|gcgttg	0.0001534359061	29	0	139
caacgg	caacgg|ccgttg	0.0001216905462	23	0	115
caacta	caacta|tagttg	0.0004391441451	83	0	415
caactc	caactc|gagttg	0.0007513068506	142	0	707
caactg	caactg|cagttg	0.0010264333030	194	0	966
caagaa	caagaa|ttcttg	0.0008095066771	153	0	749
caagac	caagac|gtcttg	0.0006243254111	118	0	573
caagag	caagag|ctcttg	0.0011375420626	215	0	1073
caagca	caagca|tgcttg	0.0008677065036	164	5	815
caagcc	caagcc|ggcttg	0.0005132166515	97	1	485
caagcg	caagcg|cgcttg	0.0001481450128	28	0	131
caagga	caagga|tccttg	0.0008253793571	156	0	779
caaggc	caaggc|gccttg	0.0006560707710	124	0	618
caaggg	caaggg|cccttg	0.0006243254111	118	0	586
caagta	caagta|tacttg	0.0004179805718	79	0	394
caagtc	caagtc|gacttg	0.0006296163044	119	0	595
caagtg	caagtg|cacttg	0.0007036888108	133	0	651
caataa	caataa|ttattg	0.0008359611437	158	0	786
caatac	caatac|gtattg	0.0006772343442	128	0	640
caatag	caatag|ctattg	0.0008042157838	152	0	760
caatca	caatca|tgattg	0.0011322511693	214	2	1068
caatcc	caatcc|ggattg	0.0006349071977	120	0	600
caatcg	caatcg|cgattg	0.0002169266259	41	0	205
caatga	caatga|tcattg	0.0009364881167	177	0	881
caatgc	caatgc|gcattg	0.0007407250640	140	2	695
caatgg	caatgg|ccattg	0.0008835791835	167	0	830
caatta	caatta|taattg	0.0005502529047	104	0	508
caattc	caattc|gaattg	0.0005925800512	112	0	550
caattg	caattg|caattg	0.0004338532518	82	0	820
cacaaa	cacaaa|tttgtg	0.0011851601024	224	0	1090
cacaac	cacaac|gttgtg	0.0013174324353	249	0	1239
cacaag	cacaag|cttgtg	0.0009841061565	186	0	922
cacaca	cacaca|tgtgtg	0.0013280142219	251	51	1233
cacacc	cacacc|ggtgtg	0.0004973439716	94	0	470
cacacg	cacacg|cgtgtg	0.0002327993058	44	0	220
cacaga	cacaga|tctgtg	0.0012856870754	243	0	1194
cacagc	cacagc|gctgtg	0.0009735243699	184	0	912
cacagg	cacagg|cctgtg	0.0009311972233	176	0	872
cacata	cacata|tatgtg	0.0005925800512	112	0	555
cacatc	cacatc|gatgtg	0.0006983979175	132	0	655
cacatg	cacatg|catgtg	0.0008253793571	156	4	771
caccaa	caccaa|ttggtg	0.0006454889844	122	0	594
caccac	caccac|gtggtg	0.0004655986117	88	4	435
caccag	caccag|ctggtg	0.0006825252376	129	0	645
caccca	caccca|tgggtg	0.0005872891579	111	0	555
cacccc	cacccc|ggggtg	0.0003703625320	70	1	340
cacccg	cacccg|cgggtg	0.0001851812660	35	0	173
caccga	caccga|tcggtg	0.0001058178663	20	0	100
caccgc	caccgc|gcggtg	0.0001005269730	19	0	95
caccgg	caccgg|ccggtg	0.0000793633997	15	0	75
caccta	caccta|taggtg	0.0003174535989	60	0	299
cacctc	cacctc|gaggtg	0.0005185075448	98	0	483
cacctg	cacctg|caggtg	0.0005819982646	110	0	548
cacgaa	cacgaa|ttcgtg	0.0001005269730	19	0	95
cacgac	cacgac|gtcgtg	0.0000846542930	16	0	77
cacgag	cacgag|ctcgtg	0.0002169266259	41	0	205
cacgca	cacgca|tgcgtg	0.0001587267994	30	0	150
cacgcc	cacgcc|ggcgtg	0.0001428541195	27	0	131
cacgcg	cacgcg|cgcgtg	0.0000476180398	9	0	40
cacgga	cacgga|tccgtg	0.0001375632262	26	0	126
cacggc	cacggc|gccgtg	0.0001322723329	25	0	125
cacggg	cacggg|cccgtg	0.0001745994794	33	0	165
cacgta	cacgta|tacgtg	0.0001111087596	21	0	105
cacgtc	cacgtc|gacgtg	0.0000899451863	17	0	85
cacgtg	cacgtg|cacgtg	0.0001798903727	34	0	340
cactaa	cactaa|ttagtg	0.0004444350384	84	0	418
cactac	cactac|gtagtg	0.0003439080654	65	0	325
cactag	cactag|ctagtg	0.0002857082390	54	0	259
cactca	cactca|tgagtg	0.0006825252376	129	1	631
cactcc	cactcc|ggagtg	0.0004708895050	89	0	442
cactcg	cactcg|cgagtg	0.0000793633997	15	0	75
cactga	cactga|tcagtg	0.0010423059829	197	0	985
cactgc	cactgc|gcagtg	0.0006931070242	131	0	655
cactgg	cactgg|ccagtg	0.0008994518635	170	0	846
cactta	cactta|taagtg	0.0004973439716	94	0	450
cacttc	cacttc|gaagtg	0.0006031618378	114	0	570
cagaaa	cagaaa|tttctg	0.0013915049417	263	0	1304
cagaac	cagaac|gttctg	0.0007089797041	134	1	670
cagaag	cagaag|cttctg	0.0009153245434	173	0	859
cagaca	cagaca|tgtctg	0.0010793422361	204	5	1009
cagacc	cagacc|ggtctg	0.0004444350384	84	0	407
cagacg	cagacg|cgtctg	0.0001058178663	20	0	100
cagaga	cagaga|tctctg	0.0015396499545	291	0	1438
cagagc	cagagc|gctctg	0.0009999788364	189	1	930
cagagg	cagagg|cctctg	0.0011269602760	213	0	1052
cagata	cagata|tatctg	0.0005925800512	112	0	537
cagatc	cagatc|gatctg	0.0004285623585	81	7	400
cagatg	cagatg|catctg	0.0009259063300	175	0	866
cagcaa	cagcaa|ttgctg	0.0011163784893	211	0	1039
cagcac	cagcac|gtgctg	0.0007883431038	149	1	739
cagcag	cagcag|ctgctg	0.0012433599289	235	2	1152
cagcca	cagcca|tggctg	0.0011692874225	221	2	1098
cagccc	cagccc|gggctg	0.0006084527312	115	1	568
cagccg	cagccg|cggctg	0.0001428541195	27	0	131
cagcga	cagcga|tcgctg	0.0001745994794	33	0	161
cagcgc	cagcgc|gcgctg	0.0000687816131	13	1	65
cagcgg	cagcgg|ccgctg	0.0000899451863	17	0	85
cagcta	cagcta|tagctg	0.0005608346913	106	1	527
cagctc	cagctc|gagctg	0.0007883431038	149	0	736
cagctg	cagctg|cagctg	0.0005132166515	97	0	964
caggaa	caggaa|ttcctg	0.0011534147425	218	0	1072
caggac	caggac|gtcctg	0.0006401980910	121	0	599
caggag	caggag|ctcctg	0.0009470699033	179	0	895
caggca	caggca|tgcctg	0.0008729973969	165	2	822
caggcc	caggcc|ggcctg	0.0005502529047	104	5	519
caggcg	caggcg|cgcctg	0.0001111087596	21	0	105
caggga	caggga|tccctg	0.0009206154367	174	0	849
cagggc	cagggc|gccctg	0.0006983979175	132	1	652
cagggg	cagggg|cccctg	0.0004444350384	84	0	410
caggta	caggta|tacctg	0.0004814712916	91	0	453
caggtc	caggtc|gacctg	0.0005767073713	109	0	545
cagtaa	cagtaa|ttactg	0.0007354341707	139	0	685
cagtac	cagtac|gtactg	0.0004814712916	91	4	449
cagtag	cagtag|ctactg	0.0005925800512	112	0	560
cagtca	cagtca|tgactg	0.0008306702504	157	7	782
cagtcc	cagtcc|ggactg	0.0005978709445	113	0	556
cagtcg	cagtcg|cgactg	0.0000846542930	16	0	80
cagtga	cagtga|tcactg	0.0011269602760	213	0	1065
cagtgc	cagtgc|gcactg	0.0006507798777	123	0	607
cagtgg	cagtgg|ccactg	0.0007618886373	144	0	717
cagtta	cagtta|taactg	0.0007036888108	133	0	657
cagttc	cagttc|gaactg	0.0007513068506	142	1	700
cataaa	cataaa|tttatg	0.0006825252376	129	0	636
cataac	cataac|gttatg	0.0004444350384	84	0	420
cataag	cataag|cttatg	0.0003491989588	66	0	326
cataca	cataca|tgtatg	0.0004867621849	92	1	451
catacc	catacc|ggtatg	0.0002751264524	52	0	260
catacg	catacg|cgtatg	0.0000634907198	12	1	55
cataga	cataga|tctatg	0.0004126896785	78	0	390
catagc	catagc|gctatg	0.0004444350384	84	1	420
catagg	catagg|cctatg	0.0002857082390	54	0	270
catata	catata|tatatg	0.0002539628791	48	1	235
catatc	catatc|gatatg	0.0003280353855	62	0	309
catatg	catatg|catatg	0.0001534359061	29	0	282
catcaa	catcaa|ttgatg	0.0006296163044	119	0	593
catcac	catcac|gtgatg	0.0008095066771	153	0	755
catcag	catcag|ctgatg	0.0007565977440	143	0	710
catcca	catcca|tggatg	0.0006296163044	119	0	593
catccc	catccc|gggatg	0.0004708895050	89	0	445
catccg	catccg|cggatg	0.0001005269730	19	1	95
catcga	catcga|tcgatg	0.0001058178663	20	1	100
catcgc	catcgc|gcgatg	0.0000899451863	17	0	79
catcgg	catcgg|ccgatg	0.0000793633997	15	0	75
catcta	catcta|tagatg	0.0003703625320	70	0	350
catctc	catctc|gagatg	0.0007513068506	142	0	704
catgaa	catgaa|ttcatg	0.0007142705974	135	6	672
catgac	catgac|gtcatg	0.0006031618378	114	4	566
catgag	catgag|ctcatg	0.0006190345178	117	2	569
catgca	catgca|tgcatg	0.0006613616643	125	11	616
catgcc	catgcc|ggcatg	0.0005661255846	107	2	531
catgcg	catgcg|cgcatg	0.0001005269730	19	1	95
catgga	catgga|tccatg	0.0007618886373	144	10	720
catggc	catggc|gccatg	0.0005502529047	104	3	518
catggg	catggg|cccatg	0.0005767073713	109	5	532
catgta	catgta|tacatg	0.0004285623585	81	2	402
catgtc	catgtc|gacatg	0.0006401980910	121	8	596
cattaa	cattaa|ttaatg	0.0006349071977	120	5	600
cattac	cattac|gtaatg	0.0005079257582	96	0	480
cattag	cattag|ctaatg	0.0004655986117	88	0	423
cattca	cattca|tgaatg	0.0007301432774	138	3	677
cattcc	cattcc|ggaatg	0.0006031618378	114	0	567
cattcg	cattcg|cgaatg	0.0000740725064	14	0	65
cattga	cattga|tcaatg	0.0006401980910	121	0	598
cattgc	cattgc|gcaatg	0.0014814501280	280	0	1388
cattgg	cattgg|ccaatg	0.0006190345178	117	0	582
cattta	cattta|taaatg	0.0007195614908	136	0	670
catttc	catttc|gaaatg	0.0011269602760	213	0	1052
ccaaaa	ccaaaa|ttttgg	0.0007354341707	139	0	678
ccaaac	ccaaac|gtttgg	0.0006666525576	126	1	619
ccaaag	ccaaag|ctttgg	0.0009788152632	185	0	915
ccaaca	ccaaca|tgttgg	0.0008306702504	157	0	768
ccaacc	ccaacc|ggttgg	0.0005290893314	100	4	494
ccaacg	ccaacg|cgttgg	0.0000687816131	13	0	65
ccaaga	ccaaga|tcttgg	0.0007777613172	147	0	718
ccaagc	ccaagc|gcttgg	0.0005767073713	109	1	545
ccaagg	ccaagg|ccttgg	0.0008095066771	153	0	761
ccaata	ccaata|tattgg	0.0004550168250	86	0	430
ccaatc	ccaatc|gattgg	0.0005290893314	100	0	493
ccacaa	ccacaa|ttgtgg	0.0007618886373	144	0	709
ccacac	ccacac|gtgtgg	0.0007089797041	134	0	663
ccacag	ccacag|ctgtgg	0.0009735243699	184	0	898
ccacca	ccacca|tggtgg	0.0005185075448	98	4	485
ccaccc	ccaccc|gggtgg	0.0004338532518	82	0	404
ccaccg	ccaccg|cggtgg	0.0000899451863	17	0	85
ccacga	ccacga|tcgtgg	0.0001269814395	24	0	118
ccacgc	ccacgc|gcgtgg	0.0001322723329	25	0	125
ccacgg	ccacgg|ccgtgg	0.0001798903727	34	0	167
ccacta	ccacta|tagtgg	0.0003333262788	63	0	315
ccactc	ccactc|gagtgg	0.0004497259317	85	0	415
ccagaa	ccagaa|ttctgg	0.0008677065036	164	0	809
ccagac	ccagac|gtctgg	0.0005502529047	104	0	515
ccagag	ccagag|ctctgg	0.0010052697297	190	0	948
ccagca	ccagca|tgctgg	0.0010158515164	192	0	939
ccagcc	ccagcc|ggctgg	0.0008042157838	152	1	749
ccagcg	ccagcg|cgctgg	0.0001322723329	25	0	120
ccagga	ccagga|tcctgg	0.0008571247169	162	0	806
ccaggc	ccaggc|gcctgg	0.0006190345178	117	2	584
ccaggg	ccaggg|ccctgg	0.0008095066771	153	0	753
ccagta	ccagta|tactgg	0.0005237984381	99	0	495
ccagtc	ccagtc|gactgg	0.0006454889844	122	0	610
ccataa	ccataa|ttatgg	0.0003121627056	59	0	290
ccatac	ccatac|gtatgg	0.0002063448393	39	0	195
ccatag	ccatag|ctatgg	0.0003280353855	62	0	310
ccatca	ccatca|tgatgg	0.0005925800512	112	0	556
ccatcc	ccatcc|ggatgg	0.0005132166515	97	0	485
ccatcg	ccatcg|cgatgg	0.0000529089331	10	0	50
ccatga	ccatga|tcatgg	0.0006349071977	120	0	599
ccatgc	ccatgc|gcatgg	0.0004920530782	93	0	461
ccatgg	ccatgg|ccatgg	0.0003915261053	74	0	734
ccatta	ccatta|taatgg	0.0004232714652	80	0	400
ccattc	ccattc|gaatgg	0.0005026348649	95	0	466
cccaaa	cccaaa|tttggg	0.0005026348649	95	0	469
cccaac	cccaac|gttggg	0.0005661255846	107	0	531
cccaag	cccaag|cttggg	0.0005714164780	108	0	534
cccaca	cccaca|tgtggg	0.0006507798777	123	0	602
cccacc	cccacc|ggtggg	0.0003915261053	74	3	361
cccacg	cccacg|cgtggg	0.0001111087596	21	0	105
cccaga	cccaga|tctggg	0.0007248523841	137	0	671
cccagc	cccagc|gctggg	0.0008253793571	156	1	767
cccagg	cccagg|cctggg	0.0006931070242	131	0	650
cccata	cccata|tatggg	0.0002857082390	54	0	269
cccatc	cccatc|gatggg	0.0004126896785	78	0	390
ccccaa	ccccaa|ttgggg	0.0003968169986	75	0	365
ccccac	ccccac|gtgggg	0.0004603077184	87	1	419
ccccag	ccccag|ctgggg	0.0006296163044	119	0	584
ccccca	ccccca|tggggg	0.0003915261053	74	0	364
cccccc	cccccc|gggggg	0.0001216905462	23	9	115
cccccg	cccccg|cggggg	0.0000952360797	18	0	90
ccccga	ccccga|tcgggg	0.0001163996529	22	0	110
ccccgc	ccccgc|gcgggg	0.0000846542930	16	0	79
ccccgg	ccccgg|ccgggg	0.0000634907198	12	0	60
ccccta	ccccta|tagggg	0.0002169266259	41	0	200
cccctc	cccctc|gagggg	0.0003068718122	58	0	286
cccgaa	cccgaa|ttcggg	0.0000952360797	18	0	90
cccgac	cccgac|gtcggg	0.0000687816131	13	0	65
cccgag	cccgag|ctcggg	0.0001534359061	29	0	145
cccgca	cccgca|tgcggg	0.0000793633997	15	0	75
cccgcc	cccgcc|ggcggg	0.0001058178663	20	0	93
cccgcg	cccgcg|cgcggg	0.0000052908933	1	0	5
cccgga	cccgga|tccggg	0.0001269814395	24	0	120
cccggc	cccggc|gccggg	0.0000793633997	15	0	75
cccggg	cccggg|cccggg	0.0000423271465	8	0	80
cccgta	cccgta|tacggg	0.0000476180398	9	0	40
cccgtc	cccgtc|gacggg	0.0000899451863	17	0	85
ccctaa	ccctaa|ttaggg	0.0003121627056	59	0	290
ccctac	ccctac|gtaggg	0.0003015809189	57	0	280
ccctag	ccctag|ctaggg	0.0003862352120	73	3	361
ccctca	ccctca|tgaggg	0.0005185075448	98	0	484
ccctcc	ccctcc|ggaggg	0.0005714164780	108	1	530
ccctcg	ccctcg|cgaggg	0.0001163996529	22	0	104
ccctga	ccctga|tcaggg	0.0006454889844	122	0	601
ccctgc	ccctgc|gcaggg	0.0005767073713	109	0	531
ccctta	ccctta|taaggg	0.0002275084125	43	0	214
cccttc	cccttc|gaaggg	0.0005978709445	113	0	559
ccgaaa	ccgaaa|tttcgg	0.0000899451863	17	0	85
ccgaac	ccgaac|gttcgg	0.0000476180398	9	0	45
ccgaag	ccgaag|cttcgg	0.0000740725064	14	0	70
ccgaca	ccgaca|tgtcgg	0.0000793633997	15	0	75
ccgacc	ccgacc|ggtcgg	0.0000634907198	12	0	55
ccgaga	ccgaga|tctcgg	0.0001216905462	23	0	115
ccgagc	ccgagc|gctcgg	0.0000740725064	14	0	70
ccgagg	ccgagg|cctcgg	0.0001322723329	25	0	125
ccgata	ccgata|tatcgg	0.0000423271465	8	0	40
ccgatc	ccgatc|gatcgg	0.0000423271465	8	0	40
ccgcaa	ccgcaa|ttgcgg	0.0000740725064	14	0	70
ccgcac	ccgcac|gtgcgg	0.0000740725064	14	0	70
ccgcag	ccgcag|ctgcgg	0.0001005269730	19	0	95
ccgcca	ccgcca|tggcgg	0.0000370362532	7	0	35
ccgccc	ccgccc|gggcgg	0.0000952360797	18	0	87
ccgccg	ccgccg|cggcgg	0.0000158726799	3	0	15
ccgcga	ccgcga|tcgcgg	0.0000105817866	2	0	10
ccgcgc	ccgcgc|gcgcgg	0.0000211635733	4	0	20
ccgcta	ccgcta|tagcgg	0.0000476180398	9	0	45
ccgctc	ccgctc|gagcgg	0.0001005269730	19	0	95
ccggaa	ccggaa|ttccgg	0.0000952360797	18	0	90
ccggac	ccggac|gtccgg	0.0000793633997	15	0	75
ccggag	ccggag|ctccgg	0.0001005269730	19	1	95
ccggca	ccggca|tgccgg	0.0000952360797	18	0	90
ccggcc	ccggcc|ggccgg	0.0000634907198	12	0	60
ccggcg	ccggcg|cgccgg	0.0000264544666	5	0	25
ccggga	ccggga|tcccgg	0.0001534359061	29	0	145
ccgggc	ccgggc|gcccgg	0.0000687816131	13	0	65
ccggta	ccggta|taccgg	0.0000476180398	9	0	45
ccggtc	ccggtc|gaccgg	0.0000793633997	15	0	75
ccgtaa	ccgtaa|ttacgg	0.0000529089331	10	0	50
ccgtac	ccgtac|gtacgg	0.0000423271465	8	0	40
ccgtag	ccgtag|ctacgg	0.0001111087596	21	0	100
ccgtca	ccgtca|tgacgg	0.0000846542930	16	0	80
ccgtcc	ccgtcc|ggacgg	0.0001269814395	24	0	120
ccgtga	ccgtga|tcacgg	0.0001587267994	30	0	147
ccgtgc	ccgtgc|gcacgg	0.0001216905462	23	0	115
ccgtta	ccgtta|taacgg	0.0000634907198	12	0	60
ccgttc	ccgttc|gaacgg	0.0001163996529	22	0	110
cctaaa	cctaaa|tttagg	0.0004285623585	81	0	401
cctaac	cctaac|gttagg	0.0004655986117	88	0	440
cctaag	cctaag|cttagg	0.0005502529047	104	0	515
cctaca	cctaca|tgtagg	0.0004232714652	80	0	400
cctacc	cctacc|ggtagg	0.0003121627056	59	1	286
cctacg	cctacg|cgtagg	0.0000740725064	14	0	70
cctaga	cctaga|tctagg	0.0005185075448	98	0	488
cctagc	cctagc|gctagg	0.0004285623585	81	0	405
cctagg	cctagg|cctagg	0.0001640176927	31	0	310
cctata	cctata|tatagg	0.0001640176927	31	1	152
cctatc	cctatc|gatagg	0.0003544898521	67	0	334
cctcaa	cctcaa|ttgagg	0.0005396711181	102	0	505
cctcac	cctcac|gtgagg	0.0005555437980	105	1	510
cctcag	cctcag|ctgagg	0.0008412520370	159	0	782
cctcca	cctcca|tggagg	0.0005661255846	107	0	535
cctccc	cctccc|gggagg	0.0007565977440	143	3	704
cctccg	cctccg|cggagg	0.0000952360797	18	0	90
cctcga	cctcga|tcgagg	0.0000581998265	11	1	51
cctcgc	cctcgc|gcgagg	0.0000846542930	16	0	80
cctcta	cctcta|tagagg	0.0003280353855	62	0	310
cctctc	cctctc|gagagg	0.0007565977440	143	1	714
cctgaa	cctgaa|ttcagg	0.0005343802248	101	0	503
cctgac	cctgac|gtcagg	0.0006401980910	121	0	589
cctgag	cctgag|ctcagg	0.0007724704239	146	0	726
cctgca	cctgca|tgcagg	0.0006666525576	126	2	625
cctgcc	cctgcc|ggcagg	0.0007618886373	144	3	707
cctgcg	cctgcg|cgcagg	0.0001111087596	21	1	105
cctgga	cctgga|tccagg	0.0008465429303	160	0	799
cctggc	cctggc|gccagg	0.0008782882902	166	0	830
cctgta	cctgta|tacagg	0.0004497259317	85	0	421
cctgtc	cctgtc|gacagg	0.0007354341707	139	0	683
ccttaa	ccttaa|ttaagg	0.0003756534253	71	0	348
ccttac	ccttac|gtaagg	0.0002962900256	56	0	278
ccttag	ccttag|ctaagg	0.0003703625320	70	0	346
ccttca	ccttca|tgaagg	0.0005608346913	106	0	530
ccttcc	ccttcc|ggaagg	0.0007618886373	144	3	712
ccttcg	ccttcg|cgaagg	0.0001005269730	19	0	95
ccttga	ccttga|tcaagg	0.0006719434509	127	0	628
ccttgc	ccttgc|gcaagg	0.0007671795306	145	0	725
ccttta	ccttta|taaagg	0.0005661255846	107	0	521
cctttc	cctttc|gaaagg	0.0009470699033	179	1	870
cgaaaa	cgaaaa|ttttcg	0.0001163996529	22	0	105
cgaaac	cgaaac|gtttcg	0.0001322723329	25	0	125
cgaaag	cgaaag|ctttcg	0.0001481450128	28	0	140
cgaaca	cgaaca|tgttcg	0.0000846542930	16	0	80
cgaacc	cgaacc|ggttcg	0.0000370362532	7	0	35
cgaacg	cgaacg|cgttcg	0.0000211635733	4	1	20
cgaaga	cgaaga|tcttcg	0.0000581998265	11	0	55
cgaagc	cgaagc|gcttcg	0.0000793633997	15	0	73
cgaata	cgaata|tattcg	0.0000581998265	11	0	55
cgaatc	cgaatc|gattcg	0.0000740725064	14	0	68
cgacaa	cgacaa|ttgtcg	0.0000687816131	13	0	65
cgacac	cgacac|gtgtcg	0.0000899451863	17	0	85
cgacag	cgacag|ctgtcg	0.0001163996529	22	0	110
cgacca	cgacca|tggtcg	0.0000899451863	17	0	81
cgaccc	cgaccc|gggtcg	0.0000423271465	8	0	37
cgaccg	cgaccg|cggtcg	0.0000158726799	3	0	15
cgacga	cgacga|tcgtcg	0.0000105817866	2	0	10
cgacgc	cgacgc|gcgtcg	0.0000052908933	1	0	5
cgacta	cgacta|tagtcg	0.0000423271465	8	0	40
cgactc	cgactc|gagtcg	0.0000793633997	15	0	75
cgagaa	cgagaa|ttctcg	0.0001322723329	25	0	125
cgagac	cgagac|gtctcg	0.0001058178663	20	0	100
cgagag	cgagag|ctctcg	0.0001216905462	23	0	115
cgagca	cgagca|tgctcg	0.0001481450128	28	0	140
cgagcc	cgagcc|ggctcg	0.0000793633997	15	1	72
cgagcg	cgagcg|cgctcg	0.0000211635733	4	0	20
cgagga	cgagga|tcctcg	0.0001111087596	21	0	105
cgaggc	cgaggc|gcctcg	0.0001111087596	21	0	103
cgagta	cgagta|tactcg	0.0000634907198	12	0	60
cgagtc	cgagtc|gactcg	0.0000740725064	14	0	70
cgataa	cgataa|ttatcg	0.0000740725064	14	0	70
cgatac	cgatac|gtatcg	0.0000423271465	8	0	40
cgatag	cgatag|ctatcg	0.0000370362532	7	0	35
cgatca	cgatca|tgatcg	0.0000952360797	18	0	90
cgatcc	cgatcc|ggatcg	0.0000581998265	11	0	55
cgatcg	cgatcg|cgatcg	0.0000105817866	2	0	20
cgatga	cgatga|tcatcg	0.0001111087596	21	0	105
cgatgc	cgatgc|gcatcg	0.0000846542930	16	0	79
cgatta	cgatta|taatcg	0.0000899451863	17	0	83
cgattc	cgattc|gaatcg	0.0000793633997	15	0	75
cgcaaa	cgcaaa|tttgcg	0.0001587267994	30	1	150
cgcaac	cgcaac|gttgcg	0.0002804173457	53	0	265
cgcaag	cgcaag|cttgcg	0.0003015809189	57	0	285
cgcaca	cgcaca|tgtgcg	0.0000846542930	16	0	76
cgcacc	cgcacc|ggtgcg	0.0000529089331	10	0	50
cgcacg	cgcacg|cgtgcg	0.0000052908933	1	0	5
cgcaga	cgcaga|tctgcg	0.0001269814395	24	1	120
cgcagc	cgcagc|gctgcg	0.0001111087596	21	0	105
cgcata	cgcata|tatgcg	0.0000423271465	8	0	40
cgcatc	cgcatc|gatgcg	0.0000476180398	9	0	45
cgccaa	cgccaa|ttggcg	0.0000740725064	14	0	70
cgccac	cgccac|gtggcg	0.0001058178663	20	0	100
cgccag	cgccag|ctggcg	0.0001322723329	25	0	120
cgccca	cgccca|tgggcg	0.0000581998265	11	0	55
cgcccc	cgcccc|ggggcg	0.0000687816131	13	0	61
cgcccg	cgcccg|cgggcg	0.0000052908933	1	0	5
cgccga	cgccga|tcggcg	0.0000317453599	6	0	30
cgccgc	cgccgc|gcggcg	0.0000105817866	2	0	10
cgccta	cgccta|taggcg	0.0000476180398	9	0	45
cgcctc	cgcctc|gaggcg	0.0000952360797	18	0	88
cgcgaa	cgcgaa|ttcgcg	0.0000052908933	1	0	5
cgcgac	cgcgac|gtcgcg	0.0000105817866	2	0	10
cgcgag	cgcgag|ctcgcg	0.0000105817866	2	0	10
cgcgca	cgcgca|tgcgcg	0.0000158726799	3	0	15
cgcgcc	cgcgcc|ggcgcg	0.0000158726799	3	0	15
cgcgcg	cgcgcg|cgcgcg	0.0000052908933	1	0	10
cgcgga	cgcgga|tccgcg	0.0000264544666	5	0	25
cgcggc	cgcggc|gccgcg	0.0000158726799	3	0	15
cgcgta	cgcgta|tacgcg	0.0000158726799	3	0	15
cgcgtc	cgcgtc|gacgcg	0.0000211635733	4	0	20
cgctaa	cgctaa|ttagcg	0.0000793633997	15	0	75
cgctac	cgctac|gtagcg	0.0000581998265	11	0	55
cgctag	cgctag|ctagcg	0.0000529089331	10	0	50
cgctca	cgctca|tgagcg	0.0001163996529	22	0	110
cgctcc	cgctcc|ggagcg	0.0000952360797	18	0	90
cgctga	cgctga|tcagcg	0.0001428541195	27	0	135
cgctgc	cgctgc|gcagcg	0.0001375632262	26	0	130
cgctta	cgctta|taagcg	0.0000899451863	17	0	85
cgcttc	cgcttc|gaagcg	0.0001005269730	19	0	95
cggaaa	cggaaa|tttccg	0.0001163996529	22	0	110
cggaac	cggaac|gttccg	0.0000793633997	15	0	75
cggaag	cggaag|cttccg	0.0001005269730	19	0	95
cggaca	cggaca|tgtccg	0.0001534359061	29	0	145
cggacc	cggacc|ggtccg	0.0000476180398	9	0	45
cggaga	cggaga|tctccg	0.0001216905462	23	0	115
cggagc	cggagc|gctccg	0.0000793633997	15	0	75
cggata	cggata|tatccg	0.0000423271465	8	0	40
cggatc	cggatc|gatccg	0.0000476180398	9	0	45
cggcaa	cggcaa|ttgccg	0.0000899451863	17	0	84
cggcac	cggcac|gtgccg	0.0000687816131	13	0	65
cggcag	cggcag|ctgccg	0.0001163996529	22	0	110
cggcca	cggcca|tggccg	0.0000846542930	16	0	80
cggccc	cggccc|gggccg	0.0000423271465	8	0	40
cggccg	cggccg|cggccg	0.0000105817866	2	0	20
cggcga	cggcga|tcgccg	0.0000211635733	4	0	20
cggcgc	cggcgc|gcgccg	0.0000105817866	2	1	10
cggcta	cggcta|tagccg	0.0000423271465	8	0	39
cggctc	cggctc|gagccg	0.0001058178663	20	0	100
cgggaa	cgggaa|ttcccg	0.0001375632262	26	0	130
cgggac	cgggac|gtcccg	0.0000899451863	17	0	85
cgggag	cgggag|ctcccg	0.0001058178663	20	0	100
cgggca	cgggca|tgcccg	0.0001058178663	20	0	100
cgggcc	cgggcc|ggcccg	0.0000634907198	12	0	60
cgggga	cgggga|tccccg	0.0001269814395	24	0	118
cggggc	cggggc|gccccg	0.0000899451863	17	0	85
cgggta	cgggta|tacccg	0.0000423271465	8	0	40
cgggtc	cgggtc|gacccg	0.0000476180398	9	0	45
cggtaa	cggtaa|ttaccg	0.0000634907198	12	0	60
cggtac	cggtac|gtaccg	0.0000423271465	8	0	40
cggtag	cggtag|ctaccg	0.0000529089331	10	0	47
cggtca	cggtca|tgaccg	0.0001058178663	20	0	100
cggtcc	cggtcc|ggaccg	0.0000529089331	10	0	50
cggtga	cggtga|tcaccg	0.0001322723329	25	0	125
cggtgc	cggtgc|gcaccg	0.0001216905462	23	0	115
cggtta	cggtta|taaccg	0.0000793633997	15	0	75
cggttc	cggttc|gaaccg	0.0000793633997	15	0	75
cgtaaa	cgtaaa|tttacg	0.0000687816131	13	0	65
cgtaac	cgtaac|gttacg	0.0000899451863	17	0	85
cgtaag	cgtaag|cttacg	0.0001693085861	32	0	160
cgtaca	cgtaca|tgtacg	0.0000423271465	8	0	40
cgtacc	cgtacc|ggtacg	0.0000317453599	6	0	30
cgtacg	cgtacg|cgtacg	0.0000105817866	2	0	20
cgtaga	cgtaga|tctacg	0.0000899451863	17	0	81
cgtagc	cgtagc|gctacg	0.0000687816131	13	0	65
cgtata	cgtata|tatacg	0.0000211635733	4	0	20
cgtatc	cgtatc|gatacg	0.0000687816131	13	0	65
cgtcaa	cgtcaa|ttgacg	0.0000793633997	15	0	74
cgtcac	cgtcac|gtgacg	0.0001216905462	23	0	115
cgtcag	cgtcag|ctgacg	0.0001534359061	29	0	145
cgtcca	cgtcca|tggacg	0.0001216905462	23	0	115
cgtccc	cgtccc|gggacg	0.0000634907198	12	0	60
cgtcga	cgtcga|tcgacg	0.0000052908933	1	0	5
cgtcgc	cgtcgc|gcgacg	0.0000158726799	3	0	15
cgtcta	cgtcta|tagacg	0.0000740725064	14	1	70
cgtctc	cgtctc|gagacg	0.0001111087596	21	0	105
cgtgaa	cgtgaa|ttcacg	0.0001640176927	31	0	153
cgtgac	cgtgac|gtcacg	0.0001111087596	21	0	105
cgtgag	cgtgag|ctcacg	0.0001428541195	27	0	135
cgtgca	cgtgca|tgcacg	0.0001269814395	24	0	120
cgtgcc	cgtgcc|ggcacg	0.0001216905462	23	0	115
cgtgga	cgtgga|tccacg	0.0001322723329	25	0	124
cgtggc	cgtggc|gccacg	0.0002169266259	41	1	196
cgtgta	cgtgta|tacacg	0.0001481450128	28	0	140
cgtgtc	cgtgtc|gacacg	0.0001640176927	31	1	155
cgttaa	cgttaa|ttaacg	0.0001111087596	21	0	105
cgttac	cgttac|gtaacg	0.0000370362532	7	1	35
cgttag	cgttag|ctaacg	0.0001111087596	21	0	105
cgttca	cgttca|tgaacg	0.0001640176927	31	0	155
cgttcc	cgttcc|ggaacg	0.0001111087596	21	1	105
cgttga	cgttga|tcaacg	0.0001269814395	24	0	114
cgttgc	cgttgc|gcaacg	0.0001693085861	32	0	156
cgttta	cgttta|taaacg	0.0001216905462	23	0	115
cgtttc	cgtttc|gaaacg	0.0002063448393	39	0	195
ctaaaa	ctaaaa|ttttag	0.0005661255846	107	0	534
ctaaac	ctaaac|gtttag	0.0005449620114	103	0	504
ctaaag	ctaaag|ctttag	0.0006666525576	126	0	630
ctaaca	ctaaca|tgttag	0.0005290893314	100	0	492
ctaacc	ctaacc|ggttag	0.0003280353855	62	1	310
ctaaga	ctaaga|tcttag	0.0004920530782	93	0	464
ctaagc	ctaagc|gcttag	0.0004179805718	79	1	395
ctaata	ctaata|tattag	0.0003227444922	61	0	305
ctaatc	ctaatc|gattag	0.0002380901991	45	0	225
ctacaa	ctacaa|ttgtag	0.0004126896785	78	0	375
ctacac	ctacac|gtgtag	0.0003597807454	68	0	337
ctacag	ctacag|ctgtag	0.0006613616643	125	0	625
ctacca	ctacca|tggtag	0.0003491989588	66	0	330
ctaccc	ctaccc|gggtag	0.0002751264524	52	0	254
ctacga	ctacga|tcgtag	0.0000423271465	8	0	40
ctacgc	ctacgc|gcgtag	0.0000740725064	14	0	70
ctacta	ctacta|tagtag	0.0002539628791	48	2	229
ctactc	ctactc|gagtag	0.0003333262788	63	0	310
ctagaa	ctagaa|ttctag	0.0004814712916	91	4	451
ctagac	ctagac|gtctag	0.0003333262788	63	4	308
ctagag	ctagag|ctctag	0.0005449620114	103	5	513
ctagca	ctagca|tgctag	0.0005185075448	98	4	490
ctagcc	ctagcc|ggctag	0.0003280353855	62	3	303
ctagga	ctagga|tcctag	0.0004761803983	90	3	450
ctaggc	ctaggc|gcctag	0.0003491989588	66	0	330
ctagta	ctagta|tactag	0.0002433810925	46	1	217
ctagtc	ctagtc|gactag	0.0003015809189	57	1	277
ctataa	ctataa|ttatag	0.0002804173457	53	0	262
ctatac	ctatac|gtatag	0.0001481450128	28	0	140
ctatag	ctatag|ctatag	0.0001058178663	20	0	192
ctatca	ctatca|tgatag	0.0004232714652	80	0	397
ctatcc	ctatcc|ggatag	0.0002063448393	39	0	190
ctatga	ctatga|tcatag	0.0004973439716	94	0	470
ctatgc	ctatgc|gcatag	0.0003227444922	61	1	305
ctatta	ctatta|taatag	0.0004126896785	78	0	386
ctattc	ctattc|gaatag	0.0003333262788	63	0	311
ctcaaa	ctcaaa|tttgag	0.0007883431038	149	0	741
ctcaac	ctcaac|gttgag	0.0006983979175	132	0	648
ctcaag	ctcaag|cttgag	0.0006401980910	121	0	593
ctcaca	ctcaca|tgtgag	0.0007883431038	149	0	737
ctcacc	ctcacc|ggtgag	0.0005819982646	110	0	540
ctcaga	ctcaga|tctgag	0.0009682334765	183	0	907
ctcagc	ctcagc|gctgag	0.0008571247169	162	0	798
ctcata	ctcata|tatgag	0.0003597807454	68	0	340
ctcatc	ctcatc|gatgag	0.0004603077184	87	1	435
ctccaa	ctccaa|ttggag	0.0005661255846	107	0	524
ctccac	ctccac|gtggag	0.0005767073713	109	0	532
ctccag	ctccag|ctggag	0.0008412520370	159	0	790
ctccca	ctccca|tgggag	0.0008042157838	152	0	749
ctcccc	ctcccc|ggggag	0.0004708895050	89	2	436
ctccga	ctccga|tcggag	0.0000740725064	14	0	70
ctccgc	ctccgc|gcggag	0.0000740725064	14	0	70
ctccta	ctccta|taggag	0.0003809443186	72	0	356
ctcctc	ctcctc|gaggag	0.0006878161309	130	7	650
ctcgaa	ctcgaa|ttcgag	0.0000793633997	15	0	75
ctcgac	ctcgac|gtcgag	0.0000634907198	12	0	60
ctcgag	ctcgag|ctcgag	0.0000529089331	10	0	84
ctcgca	ctcgca|tgcgag	0.0001005269730	19	0	95
ctcgcc	ctcgcc|ggcgag	0.0000846542930	16	0	80
ctcgga	ctcgga|tccgag	0.0000952360797	18	0	90
ctcggc	ctcggc|gccgag	0.0000952360797	18	0	90
ctcgta	ctcgta|tacgag	0.0000158726799	3	0	15
ctcgtc	ctcgtc|gacgag	0.0001163996529	22	0	110
ctctaa	ctctaa|ttagag	0.0004920530782	93	0	465
ctctac	ctctac|gtagag	0.0003862352120	73	0	361
ctctca	ctctca|tgagag	0.0008253793571	156	0	771
ctctcc	ctctcc|ggagag	0.0007460159573	141	2	700
ctctga	ctctga|tcagag	0.0011851601024	224	0	1098
ctctgc	ctctgc|gcagag	0.0012698143955	240	0	1173
ctctta	ctctta|taagag	0.0005872891579	111	0	547
ctcttc	ctcttc|gaagag	0.0006560707710	124	0	610
ctgaaa	ctgaaa|tttcag	0.0010899240228	206	0	1023
ctgaac	ctgaac|gttcag	0.0006666525576	126	0	626
ctgaag	ctgaag|cttcag	0.0008624156103	163	0	812
ctgaca	ctgaca|tgtcag	0.0008677065036	164	0	800
ctgacc	ctgacc|ggtcag	0.0008306702504	157	0	783
ctgaga	ctgaga|tctcag	0.0009259063300	175	0	873
ctgagc	ctgagc|gctcag	0.0007565977440	143	1	713
ctgata	ctgata|tatcag	0.0005661255846	107	0	524
ctgatc	ctgatc|gatcag	0.0003597807454	68	5	339
ctgcaa	ctgcaa|ttgcag	0.0009047427568	171	0	855
ctgcac	ctgcac|gtgcag	0.0005819982646	110	0	544
ctgcag	ctgcag|ctgcag	0.0004444350384	84	0	840
ctgcca	ctgcca|tggcag	0.0008571247169	162	0	810
ctgccc	ctgccc|gggcag	0.0007142705974	135	0	673
ctgcga	ctgcga|tcgcag	0.0001163996529	22	0	110
ctgcgc	ctgcgc|gcgcag	0.0001005269730	19	3	95
ctgcta	ctgcta|tagcag	0.0005079257582	96	0	467
ctgctc	ctgctc|gagcag	0.0007142705974	135	1	667
ctggaa	ctggaa|ttccag	0.0010846331295	205	0	1017
ctggac	ctggac|gtccag	0.0007830522105	148	1	740
ctggca	ctggca|tgccag	0.0009576516899	181	0	902
ctggcc	ctggcc|ggccag	0.0006719434509	127	6	614
ctggga	ctggga|tcccag	0.0009999788364	189	0	921
ctgggc	ctgggc|gcccag	0.0006243254111	118	0	584
ctggta	ctggta|taccag	0.0003968169986	75	0	374
ctggtc	ctggtc|gaccag	0.0005343802248	101	0	501
ctgtaa	ctgtaa|ttacag	0.0006878161309	130	0	648
ctgtac	ctgtac|gtacag	0.0004338532518	82	7	405
ctgtca	ctgtca|tgacag	0.0008095066771	153	0	750
ctgtcc	ctgtcc|ggacag	0.0007777613172	147	0	728
ctgtga	ctgtga|tcacag	0.0012433599289	235	0	1147
ctgtgc	ctgtgc|gcacag	0.0007565977440	143	0	705
ctgtta	ctgtta|taacag	0.0007036888108	133	0	655
ctgttc	ctgttc|gaacag	0.0006825252376	129	0	632
cttaaa	cttaaa|tttaag	0.0006084527312	115	0	569
cttaac	cttaac|gttaag	0.0004550168250	86	0	425
cttaag	cttaag|cttaag	0.0001798903727	34	0	320
cttaca	cttaca|tgtaag	0.0006825252376	129	0	645
cttacc	cttacc|ggtaag	0.0003227444922	61	0	301
cttaga	cttaga|tctaag	0.0003703625320	70	0	343
cttagc	cttagc|gctaag	0.0005079257582	96	0	475
cttata	cttata|tataag	0.0002010539459	38	0	183
cttatc	cttatc|gataag	0.0004021078919	76	0	363
cttcaa	cttcaa|ttgaag	0.0006137436245	116	0	574
cttcac	cttcac|gtgaag	0.0006772343442	128	0	640
cttcca	cttcca|tggaag	0.0009311972233	176	0	872
cttccc	cttccc|gggaag	0.0007089797041	134	1	670
cttcga	cttcga|tcgaag	0.0000687816131	13	0	60
cttcgc	cttcgc|gcgaag	0.0000634907198	12	0	59
cttcta	cttcta|tagaag	0.0004232714652	80	0	400
cttctc	cttctc|gagaag	0.0008306702504	157	0	771
cttgaa	cttgaa|ttcaag	0.0007407250640	140	0	694
cttgac	cttgac|gtcaag	0.0004814712916	91	0	455
cttgca	cttgca|tgcaag	0.0011057967027	209	2	1042
cttgcc	cttgcc|ggcaag	0.0006613616643	125	0	613
cttgga	cttgga|tccaag	0.0007301432774	138	0	686
cttggc	cttggc|gccaag	0.0008941609701	169	0	840
cttgta	cttgta|tacaag	0.0005237984381	99	0	495
cttgtc	cttgtc|gacaag	0.0006084527312	115	0	563
ctttaa	ctttaa|ttaaag	0.0007565977440	143	1	693
ctttac	ctttac|gtaaag	0.0004655986117	88	0	435
ctttca	ctttca|tgaaag	0.0010211424097	193	0	955
ctttcc	ctttcc|ggaaag	0.0009576516899	181	1	896
ctttga	ctttga|tcaaag	0.0009100336501	172	0	846
ctttgc	ctttgc|gcaaag	0.0010264333030	194	1	958
ctttta	ctttta|taaaag	0.0006772343442	128	1	630
cttttc	cttttc|gaaaag	0.0008200884637	155	1	762
gaaaaa	gaaaaa|tttttc	0.0009629425832	182	0	896
gaaaac	gaaaac|gttttc	0.0009206154367	174	0	865
gaaaca	gaaaca|tgtttc	0.0011375420626	215	0	1056
gaaacc	gaaacc|ggtttc	0.0007460159573	141	0	700
gaaaga	gaaaga|tctttc	0.0009682334765	183	1	886
gaaagc	gaaagc|gctttc	0.0007301432774	138	0	683
gaaata	gaaata|tatttc	0.0010211424097	193	0	952
gaaatc	gaaatc|gatttc	0.0008253793571	156	0	769
gaacaa	gaacaa|ttgttc	0.0006613616643	125	0	616
gaacac	gaacac|gtgttc	0.0005185075448	98	0	490
gaacca	gaacca|tggttc	0.0004603077184	87	0	431
gaaccc	gaaccc|gggttc	0.0003227444922	61	0	303
gaacga	gaacga|tcgttc	0.0001428541195	27	1	135
gaacgc	gaacgc|gcgttc	0.0000581998265	11	0	55
gaacta	gaacta|tagttc	0.0003809443186	72	0	353
gaactc	gaactc|gagttc	0.0006296163044	119	0	589
gaagaa	gaagaa|ttcttc	0.0008095066771	153	3	759
gaagac	gaagac|gtcttc	0.0004232714652	80	0	395
gaagca	gaagca|tgcttc	0.0011428329559	216	0	1068
gaagcc	gaagcc|ggcttc	0.0005608346913	106	0	524
gaagga	gaagga|tccttc	0.0006507798777	123	3	615
gaaggc	gaaggc|gccttc	0.0004550168250	86	0	423
gaagta	gaagta|tacttc	0.0003650716387	69	0	345
gaagtc	gaagtc|gacttc	0.0005237984381	99	0	491
gaataa	gaataa|ttattc	0.0005237984381	99	0	492
gaatac	gaatac|gtattc	0.0002010539459	38	0	190
gaatca	gaatca|tgattc	0.0004867621849	92	0	460
gaatcc	gaatcc|ggattc	0.0003544898521	67	0	329
gaatga	gaatga|tcattc	0.0006454889844	122	3	606
gaatgc	gaatgc|gcattc	0.0004603077184	87	0	428
gaatta	gaatta|taattc	0.0004126896785	78	0	387
gaattc	gaattc|gaattc	0.0002433810925	46	0	450
gacaaa	gacaaa|tttgtc	0.0007989248905	151	0	737
gacaac	gacaac|gttgtc	0.0004338532518	82	0	408
gacaca	gacaca|tgtgtc	0.0008571247169	162	0	796
gacacc	gacacc|ggtgtc	0.0003756534253	71	0	340
gacaga	gacaga|tctgtc	0.0009206154367	174	3	852
gacagc	gacagc|gctgtc	0.0006243254111	118	0	590
gacata	gacata|tatgtc	0.0003280353855	62	0	305
gacatc	gacatc|gatgtc	0.0005396711181	102	0	502
gaccaa	gaccaa|ttggtc	0.0004232714652	80	0	393
gaccac	gaccac|gtggtc	0.0002539628791	48	0	240
gaccca	gaccca|tgggtc	0.0004391441451	83	0	408
gacccc	gacccc|ggggtc	0.0002116357326	40	0	200
gaccga	gaccga|tcggtc	0.0000529089331	10	0	50
gaccgc	gaccgc|gcggtc	0.0000634907198	12	0	55
gaccta	gaccta|taggtc	0.0003174535989	60	0	295
gacctc	gacctc|gaggtc	0.0005925800512	112	0	560
gacgaa	gacgaa|ttcgtc	0.0000846542930	16	0	77
gacgac	gacgac|gtcgtc	0.0000581998265	11	0	55
gacgca	gacgca|tgcgtc	0.0001058178663	20	0	100
gacgcc	gacgcc|ggcgtc	0.0000370362532	7	0	35
gacgga	gacgga|tccgtc	0.0000899451863	17	0	85
gacggc	gacggc|gccgtc	0.0000476180398	9	0	45
gacgta	gacgta|tacgtc	0.0000423271465	8	0	40
gacgtc	gacgtc|gacgtc	0.0000317453599	6	0	60
gactaa	gactaa|ttagtc	0.0003280353855	62	0	309
gactac	gactac|gtagtc	0.0001745994794	33	0	165
gactca	gactca|tgagtc	0.0005819982646	110	0	541
gactcc	gactcc|ggagtc	0.0004285623585	81	0	398
gactga	gactga|tcagtc	0.0006296163044	119	3	583
gactgc	gactgc|gcagtc	0.0004021078919	76	1	377
gactta	gactta|taagtc	0.0003439080654	65	0	323
gagaaa	gagaaa|tttctc	0.0011057967027	209	0	1021
gagaac	gagaac|gttctc	0.0006454889844	122	0	605
gagaca	gagaca|tgtctc	0.0007989248905	151	0	746
gagacc	gagacc|ggtctc	0.0003333262788	63	0	310
gagaga	gagaga|tctctc	0.0008306702504	157	22	778
gagagc	gagagc|gctctc	0.0005608346913	106	0	516
gagata	gagata|tatctc	0.0004603077184	87	0	432
gagatc	gagatc|gatctc	0.0003650716387	69	2	343
gagcaa	gagcaa|ttgctc	0.0011057967027	209	0	1033
gagcac	gagcac|gtgctc	0.0004391441451	83	0	410
gagcca	gagcca|tggctc	0.0007830522105	148	0	737
gagccc	gagccc|gggctc	0.0003544898521	67	0	319
gagcga	gagcga|tcgctc	0.0000952360797	18	0	88
gagcgc	gagcgc|gcgctc	0.0000264544666	5	0	25
gagcta	gagcta|tagctc	0.0004497259317	85	0	425
gagctc	gagctc|gagctc	0.0002698355590	51	0	510
gaggaa	gaggaa|ttcctc	0.0008359611437	158	0	780
gaggac	gaggac|gtcctc	0.0004179805718	79	0	393
gaggca	gaggca|tgcctc	0.0008518338236	161	0	795
gaggcc	gaggcc|ggcctc	0.0004021078919	76	0	379
gaggga	gaggga|tccctc	0.0006825252376	129	3	639
gagggc	gagggc|gccctc	0.0005185075448	98	0	482
gaggta	gaggta|tacctc	0.0003703625320	70	0	350
gagtaa	gagtaa|ttactc	0.0004920530782	93	0	465
gagtac	gagtac|gtactc	0.0001693085861	32	0	158
gagtca	gagtca|tgactc	0.0007089797041	134	0	658
gagtcc	gagtcc|ggactc	0.0004285623585	81	0	404
gagtga	gagtga|tcactc	0.0005978709445	113	1	554
gagtgc	gagtgc|gcactc	0.0003544898521	67	0	331
gagtta	gagtta|taactc	0.0004603077184	87	0	433
gataaa	gataaa|tttatc	0.0005555437980	105	0	516
gataac	gataac|gttatc	0.0003068718122	58	0	288
gataca	gataca|tgtatc	0.0003862352120	73	0	360
gatacc	gatacc|ggtatc	0.0001851812660	35	0	175
gataga	gataga|tctatc	0.0004021078919	76	0	372
gatagc	gatagc|gctatc	0.0002486719858	47	0	222
gatata	gatata|tatatc	0.0002010539459	38	1	183
gatatc	gatatc|gatatc	0.0001428541195	27	0	262
gatcaa	gatcaa|ttgatc	0.0004444350384	84	4	420
gatcac	gatcac|gtgatc	0.0002486719858	47	0	232
gatcca	gatcca|tggatc	0.0003756534253	71	4	350
gatccc	gatccc|gggatc	0.0002539628791	48	1	240
gatcga	gatcga|tcgatc	0.0000634907198	12	2	60
gatcgc	gatcgc|gcgatc	0.0000634907198	12	0	58
gatcta	gatcta|tagatc	0.0001693085861	32	1	160
gatgaa	gatgaa|ttcatc	0.0006296163044	119	0	595
gatgac	gatgac|gtcatc	0.0005079257582	96	0	478
gatgca	gatgca|tgcatc	0.0007195614908	136	1	676
gatgcc	gatgcc|ggcatc	0.0004444350384	84	0	417
gatgga	gatgga|tccatc	0.0005767073713	109	2	545
gatggc	gatggc|gccatc	0.0004497259317	85	0	422
gatgta	gatgta|tacatc	0.0003333262788	63	0	313
gattaa	gattaa|ttaatc	0.0003968169986	75	2	375
gattac	gattac|gtaatc	0.0004021078919	76	0	371
gattca	gattca|tgaatc	0.0003968169986	75	0	367
gattcc	gattcc|ggaatc	0.0003597807454	68	0	336
gattga	gattga|tcaatc	0.0004232714652	80	1	400
gattgc	gattgc|gcaatc	0.0012486508222	236	0	1180
gattta	gattta|taaatc	0.0004285623585	81	0	395
gcaaaa	gcaaaa|ttttgc	0.0009470699033	179	1	887
gcaaac	gcaaac|gtttgc	0.0009841061565	186	0	926
gcaaca	gcaaca|tgttgc	0.0017195403272	325	10	1624
gcaacc	gcaacc|ggttgc	0.0007248523841	137	0	685
gcaaga	gcaaga|tcttgc	0.0009893970498	187	0	927
gcaagc	gcaagc|gcttgc	0.0008200884637	155	4	765
gcaata	gcaata|tattgc	0.0012010327824	227	0	1135
gcacaa	gcacaa|ttgtgc	0.0018253581935	345	0	1719
gcacac	gcacac|gtgtgc	0.0006296163044	119	1	590
gcacca	gcacca|tggtgc	0.0004867621849	92	0	452
gcaccc	gcaccc|gggtgc	0.0002804173457	53	0	262
gcacga	gcacga|tcgtgc	0.0000740725064	14	0	70
gcacgc	gcacgc|gcgtgc	0.0001216905462	23	0	115
gcacta	gcacta|tagtgc	0.0002380901991	45	0	221
gcagaa	gcagaa|ttctgc	0.0008412520370	159	1	795
gcagac	gcagac|gtctgc	0.0005396711181	102	1	506
gcagca	gcagca|tgctgc	0.0007724704239	146	1	726
gcagcc	gcagcc|ggctgc	0.0004814712916	91	0	447
gcagga	gcagga|tcctgc	0.0006825252376	129	1	640
gcaggc	gcaggc|gcctgc	0.0005185075448	98	2	486
gcagta	gcagta|tactgc	0.0004126896785	78	0	390
gcataa	gcataa|ttatgc	0.0005343802248	101	0	505
gcatac	gcatac|gtatgc	0.0002275084125	43	0	215
gcatca	gcatca|tgatgc	0.0007989248905	151	0	747
gcatcc	gcatcc|ggatgc	0.0003386171721	64	0	315
gcatga	gcatga|tcatgc	0.0004867621849	92	0	457
gcatgc	gcatgc|gcatgc	0.0002380901991	45	0	450
gcatta	gcatta|taatgc	0.0003968169986	75	0	371
gccaaa	gccaaa|tttggc	0.0007195614908	136	0	674
gccaac	gccaac|gttggc	0.0004867621849	92	0	456
gccaca	gccaca|tgtggc	0.0009153245434	173	0	849
gccacc	gccacc|ggtggc	0.0003862352120	73	0	361
gccaga	gccaga|tctggc	0.0007565977440	143	0	708
gccagc	gccagc|gctggc	0.0006137436245	116	4	554
gccata	gccata|tatggc	0.0002380901991	45	1	223
gcccaa	gcccaa|ttgggc	0.0005449620114	103	0	515
gcccac	gcccac|gtgggc	0.0002698355590	51	0	255
gcccca	gcccca|tggggc	0.0003968169986	75	0	362
gccccc	gccccc|gggggc	0.0001163996529	22	0	110
gcccga	gcccga|tcgggc	0.0000952360797	18	0	90
gcccgc	gcccgc|gcgggc	0.0000264544666	5	0	25
gcccta	gcccta|tagggc	0.0003227444922	61	0	305
gccgaa	gccgaa|ttcggc	0.0000529089331	10	0	50
gccgac	gccgac|gtcggc	0.0000529089331	10	0	50
gccgca	gccgca|tgcggc	0.0001005269730	19	0	95
gccgcc	gccgcc|ggcggc	0.0000476180398	9	0	45
gccgga	gccgga|tccggc	0.0000793633997	15	0	75
gccggc	gccggc|gccggc	0.0000264544666	5	0	42
gccgta	gccgta|tacggc	0.0000634907198	12	0	60
gcctaa	gcctaa|ttaggc	0.0004444350384	84	0	420
gcctac	gcctac|gtaggc	0.0002804173457	53	0	265
gcctca	gcctca|tgaggc	0.0006825252376	129	0	642
gcctcc	gcctcc|ggaggc	0.0004550168250	86	0	429
gcctga	gcctga|tcaggc	0.0005026348649	95	0	472
gcctta	gcctta|taaggc	0.0003439080654	65	2	315
gcgaaa	gcgaaa|tttcgc	0.0001957630526	37	0	185
gcgaac	gcgaac|gttcgc	0.0000317453599	6	0	30
gcgaca	gcgaca|tgtcgc	0.0001798903727	34	0	166
gcgacc	gcgacc|ggtcgc	0.0000529089331	10	0	48
gcgaga	gcgaga|tctcgc	0.0000952360797	18	0	85
gcgagc	gcgagc|gctcgc	0.0001058178663	20	0	100
gcgata	gcgata|tatcgc	0.0000529089331	10	0	50
gcgcaa	gcgcaa|ttgcgc	0.0002804173457	53	36	265
gcgcac	gcgcac|gtgcgc	0.0000423271465	8	0	40
gcgcca	gcgcca|tggcgc	0.0000899451863	17	1	85
gcgccc	gcgccc|gggcgc	0.0000211635733	4	0	20
gcgcga	gcgcga|tcgcgc	0.0000105817866	2	0	10
gcgcgc	gcgcgc|gcgcgc	0.0000052908933	1	0	10
gcgcta	gcgcta|tagcgc	0.0000423271465	8	0	40
gcggaa	gcggaa|ttccgc	0.0000634907198	12	0	60
gcggac	gcggac|gtccgc	0.0000581998265	11	0	55
gcggca	gcggca|tgccgc	0.0000899451863	17	0	85
gcggcc	gcggcc|ggccgc	0.0000423271465	8	0	40
gcggga	gcggga|tcccgc	0.0000529089331	10	0	50
gcggta	gcggta|taccgc	0.0000264544666	5	0	25
gcgtaa	gcgtaa|ttacgc	0.0001904721593	36	0	180
gcgtac	gcgtac|gtacgc	0.0000158726799	3	0	15
gcgtca	gcgtca|tgacgc	0.0001534359061	29	0	145
gcgtcc	gcgtcc|ggacgc	0.0000211635733	4	0	20
gcgtga	gcgtga|tcacgc	0.0001111087596	21	0	102
gcgtta	gcgtta|taacgc	0.0000952360797	18	0	90
gctaaa	gctaaa|tttagc	0.0005925800512	112	0	560
gctaac	gctaac|gttagc	0.0003333262788	63	1	310
gctaca	gctaca|tgtagc	0.0004338532518	82	1	409
gctacc	gctacc|ggtagc	0.0001587267994	30	0	150
gctaga	gctaga|tctagc	0.0003491989588	66	1	330
gctagc	gctagc|gctagc	0.0001957630526	37	0	364
gctata	gctata|tatagc	0.0002169266259	41	1	200
gctcaa	gctcaa|ttgagc	0.0007618886373	144	0	714
gctcac	gctcac|gtgagc	0.0005185075448	98	0	488
gctcca	gctcca|tggagc	0.0006454889844	122	0	599
gctccc	gctccc|gggagc	0.0004126896785	78	0	387
gctcga	gctcga|tcgagc	0.0000846542930	16	1	76
gctcta	gctcta|tagagc	0.0004550168250	86	1	427
gctgaa	gctgaa|ttcagc	0.0006931070242	131	1	647
gctgac	gctgac|gtcagc	0.0005767073713	109	0	543
gctgca	gctgca|tgcagc	0.0006983979175	132	1	658
gctgcc	gctgcc|ggcagc	0.0005978709445	113	0	563
gctgga	gctgga|tccagc	0.0007724704239	146	1	716
gctgta	gctgta|tacagc	0.0005502529047	104	0	515
gcttaa	gcttaa|ttaagc	0.0006296163044	119	4	580
gcttac	gcttac|gtaagc	0.0004073987852	77	0	383
gcttca	gcttca|tgaagc	0.0009841061565	186	0	928
gcttcc	gcttcc|ggaagc	0.0005872891579	111	0	555
gcttga	gcttga|tcaagc	0.0003915261053	74	0	364
gcttta	gcttta|taaagc	0.0005502529047	104	0	517
ggaaaa	ggaaaa|ttttcc	0.0010052697297	190	0	947
ggaaac	ggaaac|gtttcc	0.0008200884637	155	0	770
ggaaca	ggaaca|tgttcc	0.0007407250640	140	0	692
ggaacc	ggaacc|ggttcc	0.0003703625320	70	0	338
ggaaga	ggaaga|tcttcc	0.0008200884637	155	0	764
ggaata	ggaata|tattcc	0.0003703625320	70	0	344
ggacaa	ggacaa|ttgtcc	0.0006825252376	129	0	634
ggacac	ggacac|gtgtcc	0.0006613616643	125	0	625
ggacca	ggacca|tggtcc	0.0003756534253	71	0	355
ggaccc	ggaccc|gggtcc	0.0001693085861	32	0	160
ggacga	ggacga|tcgtcc	0.0000846542930	16	0	80
ggacta	ggacta|tagtcc	0.0002116357326	40	0	200
ggagaa	ggagaa|ttctcc	0.0007354341707	139	0	678
ggagac	ggagac|gtctcc	0.0005132166515	97	0	483
ggagca	ggagca|tgctcc	0.0005925800512	112	0	556
ggagcc	ggagcc|ggctcc	0.0003862352120	73	0	365
ggagga	ggagga|tcctcc	0.0006878161309	130	5	644
ggagta	ggagta|tactcc	0.0002486719858	47	0	234
ggataa	ggataa|ttatcc	0.0003333262788	63	0	309
ggatac	ggatac|gtatcc	0.0002486719858	47	0	232
ggatca	ggatca|tgatcc	0.0003597807454	68	0	338
ggatcc	ggatcc|ggatcc	0.0001428541195	27	0	268
ggatga	ggatga|tcatcc	0.0004497259317	85	0	424
ggatta	ggatta|taatcc	0.0003862352120	73	0	365
ggcaaa	ggcaaa|tttgcc	0.0007936339972	150	0	740
ggcaac	ggcaac|gttgcc	0.0005925800512	112	0	558
ggcaca	ggcaca|tgtgcc	0.0006243254111	118	0	585
ggcacc	ggcacc|ggtgcc	0.0003333262788	63	0	315
ggcaga	ggcaga|tctgcc	0.0010105606231	191	0	943
ggcata	ggcata|tatgcc	0.0003280353855	62	0	310
ggccaa	ggccaa|ttggcc	0.0005819982646	110	5	540
ggccac	ggccac|gtggcc	0.0004338532518	82	2	407
ggccca	ggccca|tgggcc	0.0003439080654	65	1	325
ggcccc	ggcccc|ggggcc	0.0001851812660	35	0	174
ggccga	ggccga|tcggcc	0.0000370362532	7	0	35
ggccta	ggccta|taggcc	0.0002539628791	48	0	240
ggcgaa	ggcgaa|ttcgcc	0.0000529089331	10	0	50
ggcgac	ggcgac|gtcgcc	0.0000899451863	17	0	80
ggcgca	ggcgca|tgcgcc	0.0000740725064	14	0	70
ggcgcc	ggcgcc|ggcgcc	0.0000264544666	5	0	50
ggcgga	ggcgga|tccgcc	0.0000529089331	10	0	50
ggcgta	ggcgta|tacgcc	0.0000476180398	9	0	45
ggctaa	ggctaa|ttagcc	0.0003756534253	71	0	353
ggctac	ggctac|gtagcc	0.0002751264524	52	0	258
ggctca	ggctca|tgagcc	0.0005978709445	113	0	555
ggctga	ggctga|tcagcc	0.0008412520370	159	0	792
ggctta	ggctta|taagcc	0.0004126896785	78	0	384
gggaaa	gggaaa|tttccc	0.0010952149161	207	0	1026
gggaac	gggaac|gttccc	0.0004708895050	89	0	436
gggaca	gggaca|tgtccc	0.0005555437980	105	0	524
gggacc	gggacc|ggtccc	0.0002539628791	48	0	240
gggaga	gggaga|tctccc	0.0006613616643	125	0	612
gggata	gggata|tatccc	0.0002275084125	43	0	212
gggcaa	gggcaa|ttgccc	0.0007565977440	143	0	704
gggcac	gggcac|gtgccc	0.0004338532518	82	0	409
gggcca	gggcca|tggccc	0.0004444350384	84	0	418
gggccc	gggccc|gggccc	0.0000476180398	9	0	90
gggcga	gggcga|tcgccc	0.0000317453599	6	0	30
gggcta	gggcta|tagccc	0.0002380901991	45	0	225
ggggaa	ggggaa|ttcccc	0.0005714164780	108	0	527
ggggac	ggggac|gtcccc	0.0002962900256	56	0	278
ggggca	ggggca|tgcccc	0.0003068718122	58	0	289
ggggga	ggggga|tccccc	0.0003809443186	72	0	360
ggggta	ggggta|tacccc	0.0002116357326	40	0	198
gggtaa	gggtaa|ttaccc	0.0003862352120	73	0	364
gggtac	gggtac|gtaccc	0.0001957630526	37	1	182
gggtca	gggtca|tgaccc	0.0006296163044	119	0	581
gggtga	gggtga|tcaccc	0.0005185075448	98	0	478
gggtta	gggtta|taaccc	0.0003703625320	70	0	350
ggtaaa	ggtaaa|tttacc	0.0004814712916	91	0	453
ggtaac	ggtaac|gttacc	0.0003333262788	63	0	315
ggtaca	ggtaca|tgtacc	0.0003439080654	65	0	324
ggtacc	ggtacc|ggtacc	0.0000740725064	14	0	140
ggtaga	ggtaga|tctacc	0.0003597807454	68	0	335
ggtata	ggtata|tatacc	0.0001322723329	25	0	125
ggtcaa	ggtcaa|ttgacc	0.0005185075448	98	0	484
ggtcac	ggtcac|gtgacc	0.0004867621849	92	0	452
ggtcca	ggtcca|tggacc	0.0003756534253	71	0	354
ggtcga	ggtcga|tcgacc	0.0000740725064	14	0	70
ggtcta	ggtcta|tagacc	0.0001851812660	35	0	174
ggtgaa	ggtgaa|ttcacc	0.0005290893314	100	0	495
ggtgac	ggtgac|gtcacc	0.0004867621849	92	0	460
ggtgca	ggtgca|tgcacc	0.0004655986117	88	1	432
ggtgga	ggtgga|tccacc	0.0003174535989	60	0	296
ggtgta	ggtgta|tacacc	0.0002592537724	49	0	245
ggttaa	ggttaa|ttaacc	0.0004497259317	85	1	421
ggttac	ggttac|gtaacc	0.0003491989588	66	0	330
ggttca	ggttca|tgaacc	0.0004232714652	80	0	398
ggttga	ggttga|tcaacc	0.0004021078919	76	0	368
ggttta	ggttta|taaacc	0.0004655986117	88	0	436
gtaaaa	gtaaaa|ttttac	0.0005343802248	101	0	504
gtaaac	gtaaac|gtttac	0.0005872891579	111	0	545
gtaaca	gtaaca|tgttac	0.0005343802248	101	0	493
gtaaga	gtaaga|tcttac	0.0005079257582	96	0	479
gtaata	gtaata|tattac	0.0004867621849	92	0	451
gtacaa	gtacaa|ttgtac	0.0005026348649	95	9	472
gtacac	gtacac|gtgtac	0.0003597807454	68	5	340
gtacca	gtacca|tggtac	0.0002327993058	44	0	220
gtacga	gtacga|tcgtac	0.0000370362532	7	0	35
gtacta	gtacta|tagtac	0.0002010539459	38	2	182
gtagaa	gtagaa|ttctac	0.0004338532518	82	0	405
gtagac	gtagac|gtctac	0.0002751264524	52	0	259
gtagca	gtagca|tgctac	0.0003703625320	70	0	349
gtagga	gtagga|tcctac	0.0003597807454	68	0	340
gtagta	gtagta|tactac	0.0002486719858	47	2	230
gtataa	gtataa|ttatac	0.0002539628791	48	0	240
gtatac	gtatac|gtatac	0.0000846542930	16	0	158
gtatca	gtatca|tgatac	0.0003491989588	66	0	330
gtatga	gtatga|tcatac	0.0003174535989	60	0	291
gtatta	gtatta|taatac	0.0003015809189	57	0	285
gtcaaa	gtcaaa|tttgac	0.0004655986117	88	0	426
gtcaac	gtcaac|gttgac	0.0005132166515	97	0	484
gtcaca	gtcaca|tgtgac	0.0008465429303	160	0	782
gtcaga	gtcaga|tctgac	0.0007936339972	150	0	746
gtcata	gtcata|tatgac	0.0003439080654	65	0	320
gtccaa	gtccaa|ttggac	0.0005396711181	102	0	502
gtccac	gtccac|gtggac	0.0003862352120	73	0	363
gtccca	gtccca|tgggac	0.0004126896785	78	0	385
gtccga	gtccga|tcggac	0.0000634907198	12	0	60
gtccta	gtccta|taggac	0.0003968169986	75	0	375
gtcgaa	gtcgaa|ttcgac	0.0000370362532	7	0	35
gtcgac	gtcgac|gtcgac	0.0000105817866	2	0	20
gtcgca	gtcgca|tgcgac	0.0001428541195	27	0	134
gtcgga	gtcgga|tccgac	0.0000423271465	8	0	40
gtcgta	gtcgta|tacgac	0.0000370362532	7	0	35
gtctaa	gtctaa|ttagac	0.0002645446657	50	0	250
gtctca	gtctca|tgagac	0.0005343802248	101	0	504
gtctga	gtctga|tcagac	0.0005872891579	111	0	554
gtctta	gtctta|taagac	0.0003491989588	66	0	330
gtgaaa	gtgaaa|tttcac	0.0012010327824	227	0	1128
gtgaac	gtgaac|gttcac	0.0004603077184	87	0	435
gtgaca	gtgaca|tgtcac	0.0007248523841	137	0	666
gtgaga	gtgaga|tctcac	0.0005978709445	113	0	556
gtgata	gtgata|tatcac	0.0003915261053	74	1	355
gtgcaa	gtgcaa|ttgcac	0.0020475757127	387	0	1933
gtgcac	gtgcac|gtgcac	0.0001640176927	31	0	304
gtgcca	gtgcca|tggcac	0.0006031618378	114	0	566
gtgcga	gtgcga|tcgcac	0.0000264544666	5	0	25
gtgcta	gtgcta|tagcac	0.0003862352120	73	0	359
gtggaa	gtggaa|ttccac	0.0006454889844	122	0	606
gtggca	gtggca|tgccac	0.0007089797041	134	0	657
gtggga	gtggga|tcccac	0.0004497259317	85	0	417
gtggta	gtggta|taccac	0.0003280353855	62	0	305
gtgtaa	gtgtaa|ttacac	0.0008888700768	168	0	840
gtgtca	gtgtca|tgacac	0.0006243254111	118	0	575
gtgtga	gtgtga|tcacac	0.0005767073713	109	0	542
gtgtta	gtgtta|taacac	0.0005079257582	96	0	474
gttaaa	gttaaa|tttaac	0.0005978709445	113	0	546
gttaac	gttaac|gttaac	0.0002222175192	42	0	420
gttaca	gttaca|tgtaac	0.0007565977440	143	0	707
gttaga	gttaga|tctaac	0.0003544898521	67	0	330
gttata	gttata|tataac	0.0002327993058	44	1	219
gttcaa	gttcaa|ttgaac	0.0006772343442	128	0	627
gttcca	gttcca|tggaac	0.0006507798777	123	0	612
gttcga	gttcga|tcgaac	0.0000476180398	9	0	45
gttcta	gttcta|tagaac	0.0004073987852	77	0	379
gttgaa	gttgaa|ttcaac	0.0005185075448	98	0	482
gttgca	gttgca|tgcaac	0.0016560496074	313	22	1565
gttgga	gttgga|tccaac	0.0004338532518	82	0	400
gttgta	gttgta|tacaac	0.0004179805718	79	0	392
gtttaa	gtttaa|ttaaac	0.0005608346913	106	1	530
gtttca	gtttca|tgaaac	0.0009735243699	184	0	908
gtttga	gtttga|tcaaac	0.0006296163044	119	0	591
gtttta	gtttta|taaaac	0.0006243254111	118	0	584
taaaaa	taaaaa|ttttta	0.0010158515164	192	0	927
taaaca	taaaca|tgttta	0.0010581786629	200	0	989
taaaga	taaaga|tcttta	0.0006878161309	130	0	640
taaata	taaata|tattta	0.0008835791835	167	6	826
taacaa	taacaa|ttgtta	0.0005079257582	96	1	475
taacca	taacca|tggtta	0.0005237984381	99	0	493
taacga	taacga|tcgtta	0.0000952360797	18	0	90
taacta	taacta|tagtta	0.0005237984381	99	2	495
taagaa	taagaa|ttctta	0.0006349071977	120	0	591
taagca	taagca|tgctta	0.0008782882902	166	0	822
taagga	taagga|tcctta	0.0003968169986	75	0	372
taagta	taagta|tactta	0.0005079257582	96	0	475
taataa	taataa|ttatta	0.0005819982646	110	5	541
taatca	taatca|tgatta	0.0005555437980	105	0	520
taatga	taatga|tcatta	0.0006560707710	124	3	612
taatta	taatta|taatta	0.0002539628791	48	0	454
tacaaa	tacaaa|tttgta	0.0009893970498	187	2	912
tacaca	tacaca|tgtgta	0.0011375420626	215	0	1074
tacaga	tacaga|tctgta	0.0006613616643	125	0	620
tacata	tacata|tatgta	0.0004761803983	90	1	437
taccaa	taccaa|ttggta	0.0004655986117	88	0	436
taccca	taccca|tgggta	0.0004920530782	93	0	465
taccga	taccga|tcggta	0.0000423271465	8	0	40
taccta	taccta|taggta	0.0003386171721	64	0	310
tacgaa	tacgaa|ttcgta	0.0000793633997	15	0	75
tacgca	tacgca|tgcgta	0.0002433810925	46	0	230
tacgga	tacgga|tccgta	0.0000581998265	11	0	55
tacgta	tacgta|tacgta	0.0000687816131	13	0	130
tactaa	tactaa|ttagta	0.0003227444922	61	0	295
tactca	tactca|tgagta	0.0004814712916	91	0	455
tactga	tactga|tcagta	0.0006454889844	122	0	597
tagaaa	tagaaa|tttcta	0.0008571247169	162	1	806
tagaca	tagaca|tgtcta	0.0004920530782	93	0	448
tagaga	tagaga|tctcta	0.0005767073713	109	0	545
tagata	tagata|tatcta	0.0003968169986	75	4	373
tagcaa	tagcaa|ttgcta	0.0008253793571	156	0	778
tagcca	tagcca|tggcta	0.0006031618378	114	0	564
tagcga	tagcga|tcgcta	0.0000952360797	18	0	90
tagcta	tagcta|tagcta	0.0001798903727	34	0	340
taggaa	taggaa|ttccta	0.0006666525576	126	0	625
taggca	taggca|tgccta	0.0006349071977	120	0	599
taggga	taggga|tcccta	0.0004497259317	85	0	425
tagtaa	tagtaa|ttacta	0.0003491989588	66	0	325
tagtca	tagtca|tgacta	0.0004338532518	82	0	405
tagtga	tagtga|tcacta	0.0004391441451	83	0	410
tataaa	tataaa|tttata	0.0005343802248	101	8	498
tataca	tataca|tgtata	0.0003227444922	61	6	303
tataga	tataga|tctata	0.0001851812660	35	1	170
tatata	tatata|tatata	0.0001428541195	27	2	252
tatcaa	tatcaa|ttgata	0.0003968169986	75	0	370
tatcca	tatcca|tggata	0.0004708895050	89	0	434
tatcga	tatcga|tcgata	0.0000529089331	10	0	50
tatgaa	tatgaa|ttcata	0.0006719434509	127	0	628
tatgca	tatgca|tgcata	0.0005978709445	113	0	565
tatgga	tatgga|tccata	0.0003597807454	68	0	340
tattaa	tattaa|ttaata	0.0004550168250	86	3	419
tattca	tattca|tgaata	0.0005237984381	99	2	491
tattga	tattga|tcaata	0.0007301432774	138	0	685
tcaaaa	tcaaaa|ttttga	0.0010052697297	190	0	939
tcaaca	tcaaca|tgttga	0.0010423059829	197	0	980
tcaaga	tcaaga|tcttga	0.0006243254111	118	0	579
tcacaa	tcacaa|ttgtga	0.0012063236757	228	0	1132
tcacca	tcacca|tggtga	0.0006931070242	131	0	653
tcacga	tcacga|tcgtga	0.0001058178663	20	0	100
tcagaa	tcagaa|ttctga	0.0010528877696	199	0	990
tcagca	tcagca|tgctga	0.0009523607966	180	0	892
tcagga	tcagga|tcctga	0.0007830522105	148	0	733
tcataa	tcataa|ttatga	0.0005714164780	108	0	536
tcatca	tcatca|tgatga	0.0006931070242	131	2	654
tcatga	tcatga|tcatga	0.0003174535989	60	0	596
tccaaa	tccaaa|tttgga	0.0010475968763	198	0	972
tccaca	tccaca|tgtgga	0.0009735243699	184	0	912
tccaga	tccaga|tctgga	0.0009153245434	173	0	855
tcccaa	tcccaa|ttggga	0.0007248523841	137	0	670
tcccca	tcccca|tgggga	0.0006190345178	117	0	579
tcccga	tcccga|tcggga	0.0000952360797	18	0	90
tccgaa	tccgaa|ttcgga	0.0000581998265	11	0	55
tccgca	tccgca|tgcgga	0.0000634907198	12	0	60
tccgga	tccgga|tccgga	0.0000317453599	6	0	60
tcctaa	tcctaa|ttagga	0.0006084527312	115	0	564
tcctca	tcctca|tgagga	0.0005978709445	113	0	559
tcgaaa	tcgaaa|tttcga	0.0001058178663	20	2	100
tcgaca	tcgaca|tgtcga	0.0000846542930	16	0	80
tcgaga	tcgaga|tctcga	0.0000687816131	13	0	65
tcgcaa	tcgcaa|ttgcga	0.0003068718122	58	0	290
tcgcca	tcgcca|tggcga	0.0001111087596	21	0	105
tcgcga	tcgcga|tcgcga	0.0000052908933	1	0	10
tcggaa	tcggaa|ttccga	0.0000952360797	18	0	90
tcggca	tcggca|tgccga	0.0000793633997	15	0	75
tcgtaa	tcgtaa|ttacga	0.0000581998265	11	0	55
tcgtca	tcgtca|tgacga	0.0001269814395	24	0	118
tctaaa	tctaaa|tttaga	0.0006825252376	129	0	640
tctaca	tctaca|tgtaga	0.0005343802248	101	0	496
tctaga	tctaga|tctaga	0.0002592537724	49	0	490
tctcaa	tctcaa|ttgaga	0.0008412520370	159	0	786
tctcca	tctcca|tggaga	0.0008412520370	159	0	790
tctgaa	tctgaa|ttcaga	0.0009893970498	187	0	926
tctgca	tctgca|tgcaga	0.0009259063300	175	5	873
tcttaa	tcttaa|ttaaga	0.0004285623585	81	1	395
tcttca	tcttca|tgaaga	0.0007671795306	145	0	722
tgaaaa	tgaaaa|ttttca	0.0009788152632	185	0	919
tgaaca	tgaaca|tgttca	0.0007460159573	141	0	690
tgacaa	tgacaa|ttgtca	0.0007460159573	141	0	694
tgacca	tgacca|tggtca	0.0005555437980	105	0	523
tgagaa	tgagaa|ttctca	0.0009788152632	185	0	914
tgagca	tgagca|tgctca	0.0010634695562	201	0	994
tgataa	tgataa|ttatca	0.0004920530782	93	0	445
tgatca	tgatca|tgatca	0.0002275084125	43	0	430
tgcaaa	tgcaaa|tttgca	0.0013491777952	255	17	1275
tgcaca	tgcaca|tgtgca	0.0021851389389	413	8	2059
tgccaa	tgccaa|ttggca	0.0010528877696	199	0	990
tgccca	tgccca|tgggca	0.0009047427568	171	0	844
tgcgaa	tgcgaa|ttcgca	0.0001798903727	34	0	170
tgcgca	tgcgca|tgcgca	0.0002433810925	46	0	460
tgctaa	tgctaa|ttagca	0.0007830522105	148	0	735
tggaaa	tggaaa|tttcca	0.0012327781423	233	0	1151
tggaca	tggaca|tgtcca	0.0009523607966	180	0	895
tggcaa	tggcaa|ttgcca	0.0010423059829	197	0	977
tggcca	tggcca|tggcca	0.0003862352120	73	0	718
tgggaa	tgggaa|ttccca	0.0011481238492	217	0	1065
tggtaa	tggtaa|ttacca	0.0005925800512	112	0	553
tgtaaa	tgtaaa|tttaca	0.0008412520370	159	0	790
tgtaca	tgtaca|tgtaca	0.0003491989588	66	0	658
tgtcaa	tgtcaa|ttgaca	0.0006613616643	125	0	620
tgtgaa	tgtgaa|ttcaca	0.0012221963556	231	0	1155
tgttaa	tgttaa|ttaaca	0.0005925800512	112	6	548
ttaaaa	ttaaaa|ttttaa	0.0010105606231	191	13	935
ttacaa	ttacaa|ttgtaa	0.0008941609701	169	0	836
ttagaa	ttagaa|ttctaa	0.0006349071977	120	0	597
ttataa	ttataa|ttataa	0.0002433810925	46	0	460
ttcaaa	ttcaaa|tttgaa	0.0012645235021	239	0	1174
ttccaa	ttccaa|ttggaa	0.0010158515164	192	0	941
ttcgaa	ttcgaa|ttcgaa	0.0000423271465	8	0	80
ttgaaa	ttgaaa|tttcaa	0.0011322511693	214	0	1049
ttgcaa	ttgcaa|ttgcaa	0.0012169054623	230	0	2298
tttaaa	tttaaa|tttaaa	0.0006031618378	114	0	1126
; Host name	caminante.local
; Job started	2015-11-03.134901
; Job done	2015-11-03.134903
; Seconds	1.65
;	user	1.65
;	system	0.01
;	cuser	0
;	csystem	0
